<?php
define('TEXT_COMPANY','Firma');
define('TEXT_ADDRESS','Adresse');
define('TEXT_CITY','Stadt');
define('TEXT_SELECT_ONE','- Wählen Sie  -');
define('TEXT_PROVINCE','Bundesland');
define('TEXT_POSTAL_CODE','Postleitzahl');
define('TEXT_COUNTRY','Land');
define('TEXT_PHONE','Telefon');
define('TEXT_FAX','Fax');
define('TEXT_EMAIL','E-mail');
define('TEXT_URL','Homepage');
define('TEXT_PASSWORD','Passwort');
define('TEXT_CONFIRM_PASSWORD','Password Bestätigung');
define('TEXT_MODIFICATION_SUCCESS','Änderungen erfolgreich');
define('TEXT_FIRST_LOGIN','Bitte zuerst anmelden');
define('TEXT_COMPANY_DESCRIPTION','Beschreibung');
define('TEXT_NEW_COMPANY_CREATION_SUCCESS','Firmen Eintragung erfolgreich abgeschlossen.');
define('JS_ERROR','Fehler sind während des Prozesses Ihres Formulars aufgetreten!\nBitte nehmen Sie die folgenden Korrekturen vor:\n\n');
define('ERRORS_OCCURED','Einige Fehler traten bei der Verarbeitung Ihres Angebotes auf...');
define('COMPANY_ERROR','*Das Feld '.TEXT_COMPANY.' darf nur Buchstaben enthalten und muß mindestens '.ENTRY_COMPANY_MIN_LENGTH.' Zeichen lang sein.');
define('ADDRESS_ERROR','*Das Feld '.TEXT_ADDRESS.' muß mindestens '.ENTRY_ADDRESS_MIN_LENGTH.' Zeichen enthalten');
define('CITY_ERROR','*Das Feld '.TEXT_CITY.' muß mindestens '.ENTRY_CITY_MIN_LENGTH.' Zeichen enthalten.');
define('POSTALCODE_ERROR','*Das Feld '.TEXT_POSTAL_CODE.' muß mindestens '.ENTRY_POSTALCODE_MIN_LENGTH.' Zeichen enthalten.');
define('PHONE_ERROR','*Das Feld '.TEXT_PHONE.' muß mindestens '.ENTRY_PHONE_MIN_LENGTH.' Zeichen enthalten und darf nur Nummern enthalten.');
define('EMAIL_ERROR','*Das Feld '.TEXT_EMAIL.' muß mindestens '.ENTRY_EMAIL_MIN_LENGTH.' Zeichen enthalten und es muß eine gültige E-mailadresse anthalten.');
define('ALLREADY_EMAIL_ERROR','*Es ist bereits ein Benutzer mit dieser E-mail registriert.');
define('PASSWORD_ERROR','*Das Feld '.TEXT_PASSWORD.' muß mindestens '.ENTRY_PASSWORD_MIN_LENGTH.' Zeichen enthalten.');
define('CONFPASSWORD_ERROR','*Das Feld '.TEXT_CONFIRM_PASSWORD.' muß mindestens '.ENTRY_PASSWORD_MIN_LENGTH.' Zeichen enthalten und muß identisch mit dem '.TEXT_PASSWORD.' Feld sein.');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDE_NOTE','Use the checkboxes below to indicate information you would like to hide from jobseekers.  Any information that you do not want to provide to potential jobseekers should be checked.');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDE_ADDRESS','Hide Address Information');
define('TEXT_HIDE_LOCATION','Hide Location Information (City - Provonce - Country)');
define('TEXT_HIDE_PHONE','Hide Phone Information');
define('TEXT_HIDE_FAX','Hide Fax Information');
define('TEXT_HIDE_EMAIL','Hide Email Information');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b><< Hidden Information >></b></font>');
?>