<?php
define('TEXT_JOB_ENTRY','Stellen Eingang');
define('TEXT_POSTING_LANGUAGE','Eintragungs Sprache');
define('TEXT_JOB_FEATURED','Featured job');
define('TEXT_JOB_TITLE','Titel der Stelle');
define('TEXT_JOB_CATEGORY','Stellen Kategorie');
define('TEXT_JOB_DESCRIPTION','Stellen Beschreibung');
define('TEXT_SKILLS','Fertigkeiten');
define('TEXT_LANGUAGE_REQUIREMENTS','Spracherfordernisse');
define('TEXT_EMPLOYMENT_TYPE','Arbeitsart');
define('TEXT_SALARY_RANGE','Gehalt');
define('TEXT_INDICATE_SALARY','(jährliches minimal Gehalt in Euro)');
define('TEXT_DEGREE_PREFERED','Grad');
define('TEXT_PREFERED_DEGREE','(Bevorzugter Grad)');
define('TEXT_EXPERIENCE','Erfahrung (Jahre)');
define('TEXT_REQUIRED_EXPERIENCE','(Erforderliche Jahre der Erfahrung)');
define('TEXT_VERY_GOOD','sehr gut');
define('TEXT_GOOD','gut');
define('TEXT_POOR','schlecht');
define('TEXT_NONE','keine');
define('TEXT_CITY','Statd');
define('TEXT_SELECT_ONE','- Wählen Sie  -');
define('TEXT_PROVINCE','Provinz');
define('TEXT_COUNTRY','Land');
define('ERRORS_OCCURED','Einige Fehler sind während des Verarbeitens Ihrer Stelle aufgetreten...');
define('DESCRIPTION_ERROR','*Das Beschreibungsfeld muss eine Information enthalten.');
define('EMPLOYMENT_ERROR','*Sie müssen eine <b>Arbeit Art</b> wählen.');
define('SALARY_ERROR','* Das Gehaltsfeld darf nur Nummern enthalten.');
define('EXPYEARS_ERROR','* Die erforderlichen Jahre des Erfahrungsfelds dürfen nur Nummern enthalten.');
define('TEXT_SKILL_EXAMPLE','Beispiel: Verkäufe, Manager');
define('TEXT_JOB_LOCATION','Arbeitsort');
define('TEXT_HIDE_NOTE','Verwenden sie die Optionsboxen auf der rechten Seite um informationen bei der erstellung der Stelle zu verstecken. Jede Information, die Sie keinem potentiellen Kandidaten zeigen wollen, sollten Sie anlicken.');
define('TEXT_HIDE_INFORMATION','Informationen Verstecken');
define('TEXT_CONTACT_NAME','Kontakt Name');
define('TEXT_CONTACT_EMAIL','Kontakt Email');
define('TEXT_CONTACT_PHONE','Kontakt Telefon');
define('TEXT_CONTACT_FAX','Kontakt Fax');
define('TEXT_HIDE_COMPANY','Hide Company Details');
define('TEXT_HIDE_COMPANY_NOTE','(no link will be available to the company details)');
?>