<?php
define('TEXT_MEMBERSHIP_TYPE','Angebots Konto');
define('TEXT_JOBS','Stellen');
define('TEXT_RESUMES','Zusammenfassungen');
define('TEXT_FEATURED_COMPAN','Top Firma');
define('TEXT_PRICING_TYPE','Art');
define('TEXT_PERIOD','Dauer');
define('TEXT_PRICE','Preis');
define('TEXT_ACTION','Aktion');
define('TEXT_DATE_ADDED','Eintrag Datum');
define('TEXT_PAYMENT_VALUE','Gesamtwert');
define('TEXT_UPGRADE_VALUE','Wert');
define('TEXT_DISCOUNT_VALUE','Diskont');
define('TEXT_UNLIMITED','unbegrenzt');
define('TEXT_MONTHS','Monate');
define('TEXT_COMPANY_USE','Sie verwenden');
define('TEXT_AVAILABLE','Angebot vorhanden bis');
define('TEXT_CURRENTLY','Aktuell können Sie anbieten/suchen:');
define('TEXT_FEATURED_JOBS_MEMBERSHIP','Top Stellen');
define('TEXT_NUMBER','Zahl von');
define('TEXT_TO_BUY','zu kaufen');
define('TEXT_BUY','Kaufen');
define('TEXT_BUY_JOBS','Kaufen Sie Stellen an');
define('TEXT_BUY_FEATURED_JOBS','Kaufen Sie Top Stellen an');
define('TEXT_FEATURED_','(Nur wenn Ihre Firma eine Top Firma ist)');
define('TEXT_BUY_RESUMES','Buy resumes search at');
define('TEXT_WAITING_PAYMENT','Warten auf Bezahlung');
define('TEXT_WAITING_UPDATE','Warten auf Update');
define('TEXT_WAITING_VALIDATION','Wartet auf Freischaltung');
define('TEXT_UPDATE','Update');
define('TEXT_NO_MEMBERSHIP','Diese Firma hat im augenblick keine Mitgliedschaft.');
define('TEXT_JS_MEMEBERSHIP_UPGRADE','Sind Sie sicher, daß Sie die rechte Angebots Option gewählt haben?\Wenn Sie die OK drücken, erhalten Sie eine Rechnung mit Zahlungs Informationen.\nAfter confirmation of your payment you will have the possibbility to update your job posting and resume consulting possibilities online.');
define('TEXT_JS_BUY','Are you sure that you want to buy? If you press the OK button you will get an invoice with payment information. After confirmation of your payment you will have the possibbility to update your job posting and resume consulting possibilities online.');
define('TEXT_NOTHING_FOUND','Nichts gefunden.');
define('TEXT_BUY_ADDITIONAL','Zusätzliche Stelle/Top Stelle oder wiederaufnehmen der Suche erwerben.');
define('TEXT_QUANTITY','Quantität');
define('TEXT_TOTAL_VALUE','Gesamtzahlungs Summe');
define('TEXT_VERY_IMPORTANT','*** sehr wichtig');
define('TEXT_NOW','Nun erhalten Sie');
define('TEXT_FOR_EVERY','Diskont für jede Angebots aktualisierung!');
define('TEXT_FOR_EVERY_JOBS','Diskont für jede zusätzliche Stelle/Top Stelle<br > oder wiederaufnehmen der Suche erwerben.');
define('TEXT_PLANNING_NOTE','Ausgangsregistrierung erlaubt ein "freie" Listen für 3 Monate. Um mehr Stellenangebote zu erwerben, wählen Sie von den Plänen unten aus. Wenn Ihre Joblisten ablaufen, können Sie zusätzliche Stellen auch erwerben, indem Sie unten von den Plänen auswählen. Sobald Sie den korrekten Plan ausgewählt haben, werden Sie zum Zahlung Kapitel geleitet.');
define('TEXT_UPGRADE','Erweitern');
define('TEXT_MEMBERSHIP','Angebote');
?>