<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
+----------------------------------------------------------------------+
*/
// Master configuration file
// -----------------------------------------------------------------------

// VERSION number
$BSX_VERSION	= "1.1.0";

// CONFIG files stay in this directory
$BSX_CONFDIR	= "/usr/local/basilix/conf";

// DB settings files lies in this directory
$BSX_DBSETDIR	= "/usr/local/basilix/dbset";

// LIB files (classes, utilities, etc..)
$BSX_LIBDIR	= "/usr/local/basilix/lib";

// HTML template files
$BSX_HTXDIR	= "/usr/local/basilix/htx";

// LANG MSG files
$BSX_LANGDIR	= "/usr/local/basilix/lang";

// PHP FILES location
$BSX_FILESDIR	= "/usr/local/basilix/files";

// BSX BANNER directory
$BSX_BANNERDIR	= "/www/basilix/beta/banners";	

// -EOF
?>
