<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
+----------------------------------------------------------------------+
*/
//
// Database configuration
// -----------------------------------------------------------------------

$i = 0;

// --
$bsx_db[$i]["name"] 		= "MySQL";
$bsx_db[$i]["setfile"]		= "mysql-set.inc";
$bsx_db[$i++]["class"]		= "mysql.class";
// --
// $bsx_db[$i]["name"]	 		= "PostgreSQL";
// $bsx_db[$i]["setfile"]		= "postgresql-set.inc";
// $bsx_db[$i++]["class"]		= "postgresql.class";
// --

// Which db shall we use ?
$BSX_USE_DB 			= 0; // the index of the above array
$BSX_USE_DB_SETFILE		= $bsx_db[$BSX_USE_DB]["setfile"];
$BSX_USE_DB_FILE		= $bsx_db[$BSX_USE_DB]["class"];
// --
?>
