<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
+----------------------------------------------------------------------+
*/

// BasiliX GLOBAL Configuration file
// -----------------------------------------------------------------------
// Change this to the base url
$BSX_BASEHREF = "http://beta.basilix.org";

// Is this server SSL enabled?
// 1 = yes
// 0 = no
$BSX_IS_SSL = 1;

// Shall we use SMTP connection or SENDMAIL to send the e-mails.
// sendmail is normally /usr/lib/sendmail, check it by ls -l /usr/lib/sendmail
$BSX_USE_SENDMAIL = 0;
$BSX_SENDMAIL_PATH = "/usr/lib/sendmail";

// Change the following to ".php", if you're using PHP4.
$BSX_PHP_EXTENSION = ".php";

// Where the Folders will be kept ? Trash, Sent Mail, and others..
// trailing backslash is IMPORTANT. 
// BSX_MDIR will be created in the home directories of the users..
$BSX_MDIR = "BasiliX/"; 

// What is the attachment directory ? This directory will be used
// to save the files that users want to attach.. Be careful that
// this directory must have the READ and WRITE permission to nobody.
// trailing backslash is again IMPORTANT
$BSX_ATTACH_DIR = "/tmp/BasiliX/attachments/" ; 

// Total 2 megabytes of attachments allowed. (in 3 files)
$BSX_ATTACH_TOTAL = 2097152;

// What are the Sent mail and Trash folder names ? This way is preferred..
// I suggest you not to change the followings..
// TR: Aþaðýdaki ayarlarý deðiþtirmemenizi öneririm..
$BSX_SENTMAIL_NAME = "Sent Mail";
$BSX_TRASH_NAME = "Trash";
$BSX_SENTMAIL = $BSX_MDIR . $BSX_SENTMAIL_NAME;
$BSX_TRASH = $BSX_MDIR . $BSX_TRASH_NAME;

// -EOF
?>
