<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
+----------------------------------------------------------------------+
*/
//
// Which section implies which file (language)
// ------------------------------------------------------------------

// -- 
$bsx_langfiles["global"] 	= "global.msg";
$bsx_langfiles["login"] 	= "login.msg";
$bsx_langfiles["menu"]		= "menu.msg";
$bsx_langfiles["folders"] 	= "folders.msg";
$bsx_langfiles["addrbook"]	= "addressbook.msg";
$bsx_langfiles["settings"]	= "settings.msg";
$bsx_langfiles["findmsg"]	= "findmsg.msg";
$bsx_langfiles["msgs"]		= "message-read.msg";
$bsx_langfiles["mboxlst"] 	= "mbox-list.msg";
$bsx_langfiles["compose"] 	= "compose.msg";
$bsx_langfiles["logout"]	= "logout.msg";
// --
?>
