<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
+----------------------------------------------------------------------+
*/
//
// READ THE FILE "README" in directory "lang".
// -----------------------------------------------------------------------

$i = 0;

// --
$bsx_lang[$i]["long"] 		= "Türkçe";
$bsx_lang[$i]["short"] 		= "tr";
$bsx_lang[$i++]["charset"] 	= "windows-1254";
// --
$bsx_lang[$i]["long"] 		= "English";
$bsx_lang[$i]["short"] 		= "en";
$bsx_lang[$i++]["charset"] 	= "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "Suomi";
$bsx_lang[$i]["short"]          = "fi";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "Brazilian Portuguese";
$bsx_lang[$i]["short"]          = "pt_br";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "Svenska";
$bsx_lang[$i]["short"]          = "sv";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "Italiano";
$bsx_lang[$i]["short"]          = "it";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "François";
$bsx_lang[$i]["short"]          = "fr";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "Espanol";
$bsx_lang[$i]["short"]          = "es";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "Traditional Chinese";
$bsx_lang[$i]["short"]          = "tw";
$bsx_lang[$i++]["charset"]      = "big5";
// --
$bsx_lang[$i]["long"]           = "Simplified Chinese";
$bsx_lang[$i]["short"]          = "cn";
$bsx_lang[$i++]["charset"]      = "gb2312";
// --
$bsx_lang[$i]["long"]           = "Dutch";
$bsx_lang[$i]["short"]          = "nl";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";
// --
$bsx_lang[$i]["long"]           = "Polska";
$bsx_lang[$i]["short"]          = "pl";
$bsx_lang[$i++]["charset"]      = "iso-8859-1";

// --
$bsx_lang_cnt			= count($bsx_lang);

// The default language = English
$BSX_DEFAULT_LANG 		= 1; // the index of the above array

// --
require("$BSX_CONFDIR/lang-files.conf");
?>
