<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
+----------------------------------------------------------------------+
*/
//
// RequestIDs and their respective filenames
// -----------------------------------------------------------------------

// -- 
$request_id["LOGIN"] 	= "login.php3";
$request_id["CHUSER"]	= "change-user.php3";
$request_id["FOLDERS"] 	= "folders.php3";
$request_id["ABOOK"]	= "abook.php3";
$request_id["SETTINGS"] = "settings.php3";
$request_id["LOGOUT"]	= "logout.php3";
$request_id["CHSLANG"]	= "change-lang.php3";
$request_id["CRTFOL"] 	= "folder-create.php3";
$request_id["DELFOL"] 	= "folder-delete.php3";
$request_id["RENFOL"] 	= "folder-rename.php3";
$request_id["EMPTFOL"] 	= "folder-empty.php3";
$request_id["READMSG"] 	= "message-read.php3";
$request_id["PRINTMSG"]	= "message-print.php3";
$request_id["SHOWHDR"]	= "message-header.php3";
$request_id["DELMSG"] 	= "message-delete.php3";
$request_id["REPMSG"] 	= "message-reply.php3";
$request_id["REPAMSG"] 	= "message-replyall.php3";
$request_id["FORWMSG"] 	= "message-forward.php3";
$request_id["FINDMSG"] 	= "message-search.php3";
$request_id["MBOXLST"] 	= "mbox-list.php3";
$request_id["MBOXACT"] 	= "mbox-action.php3";
$request_id["CMPSMENU"]	= "compose-menu.php3";
$request_id["CMPSNEW"] 	= "compose-new.php3";
$request_id["CMPSABOOK"]= "compose-abook.php3";
$request_id["CMPSATCH"] = "compose-attach.php3";
$request_id["CMPSSEND"]	= "compose-send.php3";

$BSX_LAUNCHER		= "basilix"		. $BSX_PHP_EXTENSION;
// --
?>
