<?php
/*
+----------------------------------------------------------------------+
| BasiliX - Copyright (C) 2000-2002 Murat Arslan <arslanm@basilix.org> |
+----------------------------------------------------------------------+
*/
//
// Theme pathnames and descriptions
//
// -----------------------------------------------------------------------

$i = 0;

// --
$bsx_theme[$i]["dir"] 		= "default";
$bsx_theme[$i]["active"]	= 1;	// 1 is active, 0 is not active
$bsx_theme[$i++]["desc"] 	= "Default";

// --
$bsx_theme[$i]["dir"] 		= "bluewind";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Blue Wind";
// --
$bsx_theme[$i]["dir"] 		= "coffee";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Coffee";
// --
$bsx_theme[$i]["dir"] 		= "crimson";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Crimson";
// --
$bsx_theme[$i]["dir"] 		= "gainsboro";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Gainsboro";
// --
$bsx_theme[$i]["dir"] 		= "gssk";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Galatasaray SK";
// --
$bsx_theme[$i]["dir"] 		= "graylord";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Gray Lord";
// --
$bsx_theme[$i]["dir"] 		= "ikf";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "I Kiss Football";
// --
$bsx_theme[$i]["dir"] 		= "newsforge";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Newsforge";
// --
$bsx_theme[$i]["dir"] 		= "sunday";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Sunday Morning";
// --
$bsx_theme[$i]["dir"] 		= "shp";
$bsx_theme[$i]["active"]	= 1;
$bsx_theme[$i++]["desc"] 	= "Shiny Happy People";
// --

// -- The default theme = default
$BSX_DEFAULT_THEME 		= 0; // the index of the above array
// --
?>
