.logo {margin: 0 6px 3px 6px}

.topmenu {margin: 0 6px 6px 0}
.topmenu TD {font: 80% Tahoma; COLOR: #000000}
.topmenu A:link, .topmenu A:visited {COLOR: #999999; TEXT-DECORATION: none}
.topmenu A:hover, .topmenu A:active {COLOR: #ff4000; TEXT-DECORATION: none}

.bottom {font: 80% Tahoma; COLOR: #000000; margin: 6px 3px 10px 6px}
.bottom A:link, .bottom A:visited {COLOR: #999999; TEXT-DECORATION: none}
.bottom A:hover, .bottom A:active {COLOR: #ff4000; TEXT-DECORATION: none}

.bgcol {BACKGROUND: #DEDEE6} 
.areacol {BACKGROUND: #F7F7F7} 
.warea {BACKGROUND: #FFFFFF}
.tarea {padding: 7px 4px 6px 4px}
.tareawsubt {padding: 4px 4px 6px 4px}
.tborder {padding: 4px 4px 4px 4px; BORDER: 1px solid #949C9C; BACKGROUND: #F7F7F7}

.tframe {font: bold 80% Tahoma; COLOR: #000000; margin: 0 6px 0 6px}
.tframe A:link, .tframe A:visited {COLOR: #666666; TEXT-DECORATION: none}
.tframe A:hover, .tframe A:active {COLOR: #000000; TEXT-DECORATION: none}

.tsubtitle {font: 80% Tahoma; COLOR: #000000; padding: 3px 6px 0 6px}
.tsubtitle A:link, .tsubtitle A:visited {COLOR: #666666; TEXT-DECORATION: none}
.tsubtitle A:hover, .tsubtitle A:active {COLOR: #000000; TEXT-DECORATION: none}

.tbarea {padding: 0 6px 6px 6px}

.tbutton {font: bold 80% Tahoma; padding: 0 10px 0 10px;}
.tbutton A:link, .tbutton A:visited {COLOR: #666666; TEXT-DECORATION: none}
.tbutton A:hover, .tbutton A:active {COLOR: #000000; TEXT-DECORATION: none}

.ashead {COLOR: #000000; BACKGROUND: #D6D6E6}

.astext {font: 80% Tahoma; padding: 0 11px 0 6px}

.astable {font: 80% Tahoma} 
.astable TD {padding: 0 6px 0 6px} 
.astable A:link, .astable A:visited {COLOR: #666666; TEXT-DECORATION: none}
.astable A:hover, .astable A:active {COLOR: #000000; TEXT-DECORATION: none}

.ascell TD {font: 80% Tahoma; padding: 0 3px 0 3px} 
.ascell A:link, .ascell A:visited {COLOR: #666666; TEXT-DECORATION: none}
.ascell A:hover, .ascell A:active {COLOR: #000000; TEXT-DECORATION: none}

.editarea {BACKGROUND: #FFFFFF; COLOR: #000000}
.listarea {BACKGROUND: #FFFFFF; COLOR: #000000}
.txtarea {BACKGROUND: #FFFFFF; COLOR: #000000; width: 943px}

.ctrlarea {padding: 2px 0 2px 0} 

.sel {COLOR: #000000; BACKGROUND: #E6E6EF}
.usel {COLOR: #000000; BACKGROUND: #F7F7F7}

.vstable {font: 80% Tahoma} 
.vstable A:link, .vstable A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vstable A:hover, .vstable A:active {COLOR: #000000; TEXT-DECORATION: none}

.vshead {COLOR: #000000; BACKGROUND: #D6D6E6}

.vscellh TD {COLOR: #000000; font: 80% Tahoma; padding: 0 3px 0 3px}
.vscellh A:link, .vscellh A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vscellh A:hover, .vscellh A:active {COLOR: #000000; TEXT-DECORATION: none}

.vscell TD {font: 80% Tahoma; padding: 0 3px 0 3px}
.vscell A:link, .vscell A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vscell A:hover, .vscell A:active {COLOR: #000000; TEXT-DECORATION: none}

.vstext {font: 80% Tahoma; padding: 0 3px 0 3px}
.vspad {padding: 0 6px 0 6px}

.vslink A:link, .vslink A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vslink A:hover, .vslink A:active {COLOR: #000000; TEXT-DECORATION: none}

.vslog {font: 80% Tahoma} 
.vslog TD {padding: 0 6px 0 6px}
.vslog A:link, .vslog A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vslog A:hover, .vslog A:active {COLOR: #000000; TEXT-DECORATION: none}

.vslogh TD {font: 80% Tahoma; COLOR: #000000; padding: 0 3px 0 3px}
.vslogh A:link, .vslogh A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vslogh A:hover, .vslogh A:active {COLOR: #000000; TEXT-DECORATION: none}

.vslogc TD {font: 80% Tahoma; padding: 0 3px 0 3px}
.vslogc A:link, .vslogc A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vslogc A:hover, .vslogc A:active {COLOR: #000000; TEXT-DECORATION: none}

.vsnopad TD {padding: 0 0 0 0}
.vshtext {font: 80% Tahoma; COLOR: #000000; padding: 0 3px 0 3px}

.tpar {padding: 3px 6px 3px 15px}

.vcpcell TD {font: 80% Tahoma; padding: 2px 3px 1px 3px}
.vcpcell A:link, .vcpcell A:visited {COLOR: #666666; TEXT-DECORATION: none}
.vcpcell A:hover, .vcpcell A:active {COLOR: #000000; TEXT-DECORATION: none}

.tcpborder {BORDER: 1px solid #949C9C; BACKGROUND: #F7F7F7}

.vtc {font: 90% Tahoma;}

.vcaltim {font: 80% Tahoma; padding: 0 2px 10px 2px}

.vcalpar TD {font: 80% Tahoma; padding: 17px 5px 4px 5px}
