<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>in(ptitle)</title>
</head>

<body bgcolor="in(BackgroundColorText)" background="in(BackgroundImage)">
<table border="0" cellSpacing="0" width="100%" CELLAPDDING="0">
  <tbody>
    <tr>
      <td vAlign="top"><b><font size="in(fHeaderSize)" face="in(fHeaderFace)" color="in(fHeaderText)">in(header)</font><font size="in(fDateSize)" face="in(fDateFace)" color="in(fDateText)">in(date)</font><font size="in(fTitleSize)" face="in(fTitleFace)" color="in(fTitleText)">in(title)</font><font size="in(fLocationSize)" face="in(fLocationFace)" color="in(fLocationText)">in(location)</font></b></td>
    </tr>
  </tbody>
</table>
<br>
<font size="in(fBodySize)" face="in(fBodyFace)" color="in(fBodyText)">in(body)</font><br>
<hr width="50%">
<font size="in(fContactsSize)" face="in(fContactsFace)" color="in(fContactsText)">
<p>in(CONTACTS)
</p>
<table>
  <tbody>
    <tr>
      <td align=left valign=top><font size="in(fContactsSize)" face="in(fContactsFace)" color="in(fContactsText)">in(n1)in(t1)in(p1)<a href="mailto:in(e1)">in(e1)</a></font></td>
      <td width="50">&nbsp;
<font size="in(fContactsSize)" face="in(fContactsFace)" color="in(fContactsText)">
<p>&nbsp;</p>
&nbsp;
<p>&nbsp;</p>
        </font></td>
      <td align=left valign=top><font size="in(fContactsSize)" face="in(fContactsFace)" color="in(fContactsText)">in(n2)in(t2)in(p2)<a href="mailto:in(e2)">in(e2)</a>
        </font></td>
      <td width="50">&nbsp;
<font size="in(fContactsSize)" face="in(fContactsFace)" color="in(fContactsText)">
<p>&nbsp;</p>
&nbsp;
<p>&nbsp;</p>
        </font></td>
      <td align=left valign=top><font size="in(fContactsSize)" face="in(fContactsFace)" color="in(fContactsText)">in(n3)in(t3)in(p3)<a href="mailto:in(e3)">in(e3)</a>
        </font></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>

</html>
