body, th, td, input, select, textarea {
	font-family: lucida, verdana, helvetica;
	font-size: 10px;
}
body {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	background: black;
	color: silver;
}
a:link {
	text-decoration: none;
	color: white;
}
a:active {
	text-decoration: none;
	color: white;
}
a:visited {
	text-decoration: none;
	color: white;
}
a:hover {
	text-decoration: underline;
	color: white;
}
img {
	border: 0px;
}
table {
	width: 100%;
	background: black;
}
.tableAutoWidth {
	width: auto;
}
th, td {
	padding: 3px;
	vertical-align: top;
}
th {
	text-align: left;
	background: #000456;
	color: silver;
}
td {
	background: #3a3b54;
	color: silver;
}
input, textarea {
	width: 200px;
}
textarea {
	height: 60px;
}
.button, .lowCheckBox {
	width: auto;
}
.lowCheckBox {
	height: 11px;
}
#importantHeaders {
	display: block;
}
#allHeaders {
	display: none;
}
#textareaWrite {
	width: 100%;
	height: 200px;
}
#inputFrameSize {
	width: 20px;
}