kiss my ass=I disagree
my ass=I disagree
goddamn=d**n
damn=d**n
asshole=not a very nice person
shit=nuts
shitty=crappy
shithead=meathead
fuck=f**k
fucker=f**k*r
fucking=f**k**g
motherfucker=m*th*rf**k*r
motherfucking=m*th*rf**k**g
penis=thingy
cock=thingy
dick=thingy
shlong=thingy
vagina=girl thingy
pussie=girl thingy
pussies=girl thingies
pussy=girl thingy
cunt=thingy
poonanny=poohead
poon=thingy
twat=thingy
whore=sleeper
bitch=pregnant dog
slut=very *friendly* person
faggot=f*g**t
fagget=f*g**t
fag=f*g
dike=d**e
dyke=d**e
nigger=black person
