body, th, td, input, select, textarea {
	font-family: verdana, arial, helvetica;
	font-size: 10px;
}
body {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	scrollbar-base-color: #141721;
	scrollbar-face-color: #303443;
	background-color : #242C3B;
	color : #a0a0a0;
}
A:link {
	COLOR: #7091B5; TEXT-DECORATION: none
}
A:visited {
	COLOR: #7091B5; TEXT-DECORATION: none
}
A:active {
	COLOR: #7091B5; TEXT-DECORATION: none
}
A:hover {
	COLOR: #a0a0a0; TEXT-DECORATION: none
}
table {
	width: 100%;
	border : 1px solid #a0a0a0;
	padding-bottom : 0px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 0px;
}
.tableAutoWidth {
	width: auto;
}
th, td {
	border : 0px none;
	padding: 5px;
	vertical-align: top;
}
th {
	background-color : #000000;
	COLOR: #606f9f;
	FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold;
	text-align : left;
	border-left : 1px solid #a0a0a0;
	border-top : 0px solid #a0a0a0;
	border-right : 1px solid #a0a0a0;
	border-bottom : 0px solid #a0a0a0;
}
td {
	background: #141721;
	border : 1px solid #a0a0a0;
}
textarea {
	border : 1px solid #a0a0a0;
	width: 200px;
	background : #3F485E;
	color: #e0e0e0;
}
input {
	border : 1px solid #a0a0a0;
	width: 200px;
	background : #3F485E;
	color : #E0E0E0;
}
select {
	border : 1px solid #a0a0a0;
	background : #6C7493;
}
textarea {
	height: 60px;
}
.button, .lowCheckBox {
	width: auto;
}
.lowCheckBox {
	height: 11px;
}
.dateField {
	border-left : 0px solid #a0a0a0;
	border-top : 1px solid #a0a0a0;
	border-right : 1px solid #a0a0a0;
	border-bottom : 1px solid #a0a0a0;
}
#importantHeaders {
	display: block;
}
#allHeaders {
	display: none;
}
#textareaWrite {
	width: 100%;
	height: 200px;
}
#inputFrameSize {
	width: 20px;
}