    
  ۲    ۲ ۲ 
۲        ۲ ۲  ۲ ۲ ۲  
۲ ۲  ۲ ۲  ۲ ۲  ۲  ۲ ۲  
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲ ۲ ۲ ۲ ۲ 
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲  ۱ ۱ ۲  
۱ ۱ ۲ ۲ ۲ ۲  ۱   ۲  ۱ ۲ܰ ۱ ۱ ۲ܰ
۱ ۱ ۲ ۱۲ ۱   ۱ ۲ ۲  ۱ ۱  ۰ ۰ ۱  
۱ ۱ ۱ ۱ ۱ ۱  ۱ ۱۲  ۰ ۱ ۲ ۰ ۰ ۱ ۲ 
۰ ۰ ۱ ۰ ۱ ۰ ۱ ۰ ۱۲  ۰ ۰ ۰ ۰ ۰ ۱ ۱ 
۰ ۰ ۰ ۰ ۱ ۰ ۱ ۰ ۱  ۰  ۰ ۰ ߰  
 ۰ ۰ ۰ ۰ ۰ ۰ ߰    
 ۰  ۰  ۰  ۲ `2002 ۰۰ ۰   
 ۰  ۰  ۰  Virus  ۰ ۰  ۰ CyKuH
            
 ۲ ¿Ŀ    
ĴĿ
Ĵڴ Ĵ
                          ÿڴ                            ͻ
                                                                 
   Program Name         : AutoGallery Pro                                  
:   Program Version      : 2.0.0b                                           :
    Program Author       : JMB Software                                      
    Home Page            : http://www.jmbsoft.com                            
    Retail Price         : $55.00 United States Dollars                      
    WebForum Price       : $00.00 Always 100% Free                           
    xCGI Price           : $00.00 Always 100% Free                           
    Supplied by          : Sliding                                           
    Nullified By         : CyKuH                                             
    Tested By            : CyKuH                                             
    Distribution:        : via VirusForum and Forums File Dumps              
    Protection           : Referal calls, Hot Links                          
   Language             : Perl                                             
                                                                           
                    ¿Ŀ Ŀ                        ͼ
Ĵ Ĵ
ĴڴڴٳĴ
                    ÿ ڴڴ                      ͻ
                                                      
  vtn_realise.nfo 䠩     訬  ५   
: ࠭  ५   㣮,    :               :
     [] த  ५.                                              
     []   wtn_realise.nfo 䠩!                                  
:                     End-User License Agreement                            :
          The user assumes the entire risk of using the program.           
 Enjoy!                                                                    
                       ¿¿Ŀ                         ͼ
ĴĴ
Ĵôڴ ôڴĴ
                       ÿ                         ͻ
                                                          
   Email Address 1 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]      
:   Email Address 2 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]      :
    Email Address 3 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]       
    Web Page 1 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]       
    Web Page 2 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]       
    Web Page 3 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]       
:   ICQ  .................................   [xxxxxxxxxxxxxxxxxxxxxxx]      :
   Irc Channel/EFnet ....................   [xxxxxxxxxxxxxxxxxxxxxxx]      
   Other ................................   [xxxxxxxxxxxxxxxxxxxxxxx]      
                 ¿ Ŀ ¿ ¿ ĿĿ               ͼ
Ĵ ´´ ٳĴ
Ĵ Ĵô  ĴĴ
    ASCii ... CyKuH    ڴĳ  ÿ  Update 02/02/2002 
 
