<?php 
//
// Login form HTML file
//
?>
<!-- login form (new) : START -->
<div align="center"><br>
<script language="JavaScript">
if(self != top) {
        window.close();
}
</script>
<img src="<?php echo $BSX_BASEHREF?>/images/bsxlogo.gif">
<?php start_form("loginForm") ?>
<input type="hidden" name="RequestID" value="LOGIN">
<table border="0" cellpadding="1" cellspacing="0" width="50%"><tr bgcolor="#dcdcdc"><td>
<table border="0" cellpadding="2" cellspacing="1" width="100%">
<?php if($LOGIN_ERR != "") {
?>
<tr><td align="center" colspan="2" class="error"><?php echo $LOGIN_ERR?></b></td></tr>
<?php
}
?>
<tr>
<td align="left" class="login"><?php echo $lng->p(51)?></td>
<td align="left" class="login"><input type="text" name="username" class="input" size="10" maxlength="32" value="<?php echo $username?>" tabindex="1">&nbsp;@&nbsp;
<select name="domain" class="input" size="1" tabindex="2">
<option value="0"><?php echo $lng->p(3)?></option>
<option value="0">------------</option>
<?php 
if($domain == "" || $domain == -1) $domain = $BSX_DEFAULT_DOMAIN;
for($i = 0 ; $i < $bsx_domains_cnt ; $i++) {
  $j = $i + 1;
  if($domain == $i) 
    echo "<option value=\"$j\" selected>";
  else
    echo "<option value=\"$j\">";
  echo $bsx_domains[$i]["desc"] . "</option>\n";
}
?>
</select>
</td></tr>
<tr>
<td align="left" class="login"><?php echo $lng->p(52)?></td>
<td align="left" class="login"><input type="password" name="password" class="input" size="10" maxlength="24" tabindex="3"></td>
</tr>
<tr><td align="right" colspan="2" class="login">
<input type="hidden" name="is_js" value="">
<?php
if($GLOBALS["BSX_IS_SSL"]) {
  if($is_ssl) { 
	$newval = 0; 
	$label = $lng->p(57);
	$http_url = ereg_replace("https://", "http://", $BSX_BASEHREF);
  } else { 
	$newval = 1; 
	$label = $lng->p(56);
	$http_url = ereg_replace("http://", "https://", $BSX_BASEHREF);
  }
} 
if($GLOBALS["bsx_domains_cnt"] > 1) {
?>
<a href="<?php echo $http_url?>/<?php echo $BSX_LAUNCHER?>?is_alldomains=1&is_ssl=<?php echo $newval?>"><?php echo $label?></a>
<?php } ?>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="doLogin" class="button" value="<?php echo $lng->p(53)?>" onMouseOver='inset(this, 1)' onMouseOut='outset(this, 1)' tabindex="4">
</td></tr>
</table>
</td></tr>
</table>
<script language="Javascript">
    document.loginForm.is_js.value = is_js;
</script>
<?php stop_form()?>
<?php
start_form("langForm");
lang_load("settings");
?>
<input type="hidden" name="RequestID" value="CHSLANG">
Dil/Language:&nbsp;&nbsp;<select name="clng" size="1" onChange="langForm.submit();">
<option value="0">--------------------</option>
<?php
for($i = 0 ; $i < $bsx_lang_cnt ; $i++) {
?>
<option value="<?php echo $i?>"<?php if($BSX_Lang == $i) echo " selected";?>><?php echo $bsx_lang[$i]["long"]?></option>
<?php
}
?>
</select>
<?php stop_form()?>
</div>
<!-- login form (new) : FINISH -->
