<?php 
//
// Print MSG HTML file
//
?>
<!-- print msg : START -->
<div align="center">
<table border="0" cellpadding="0" cellspacing="1" width="99%">
<tr>
<td class="rmsghdr" align="left" width="10%" nowrap><?php echo nbsp($lng->p(251))?></td>
<td class="rmsgval" align="left" width="80%" nowrap><?php echo nbsp($msg_detailed["from"])?></td>
</tr>
<?php push_tocc($lng->p(252), $msg_detailed["to"]) ?>
<?php push_tocc($lng->p(253), $msg_detailed["cc"]) ?>
<tr>
<td class="rmsghdr" align="left" width="10%" nowrap><?php echo nbsp($lng->p(255))?></td>
<td class="rmsgval" align="left" width="80%" nowrap><?php echo nbsp($msg_detailed["date"])?></td>
</tr>
<tr>
<td class="rmsghdr" align="left" width="10%" nowrap><?php echo nbsp($lng->p(254))?></td>
<td class="rmsgval" align="left" width="80%" nowrap><?php echo nbsp($msg_detailed["subject"])?></td>
</tr>
<tr>
<td class="rmsgbod" align="left" colspan="2" width="100%">
<hr width="100%" align="center"><br><?php echo $msg_detailed["body"]?><br><hr width="100%" align="center">
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tr><td width="100%">&nbsp;</td>
<td align="right" class="normalbg" nowrap>
<a href="#" onClick="doPrint()"><?php echo $lng->p(8)?></a> | <a href="javascript:window.close()"><?php echo $lng->p(9)?></a>
&nbsp;&nbsp;</td></tr>
</table>

