<?php 
//
// The header of the Message - HTML file
//
?>
<table border="0" cellpadding="2" cellspacing="2" width="90%">
<tr><td align="center" colspan="2"><hr width="100%" align="center"></td></tr>
<tr><td width="1%">&nbsp;</td><td align="left" class="rmsgbod" width="100%" nowrap><pre>
<?php echo nl2br(htmlspecialchars($msg_header))?>
</pre></td></tr>
<tr><td align="center" colspan="2"><hr width="100%" align="center"></td></tr>
<?php if($is_js) {
?>
<tr><td align="right" width="100%" colspan="2" class="normalbg">
<a href="javascript:window.close()"><?php echo $lng->p(9)?></a> | <a href="#" onClick="doPrint()"><?php echo $lng->p(8)?></a>
</td></tr>
<?
}
?>
</table>
