ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                               º
º ±±°    ±±°  ±±±±±°  ±±±±±±°   ±±±±±°    ±°    º
º ±±°   ±±±° ±±°  ±±° ±±°  ±±° ±±°°°°°   ±±±°   º
º ±±°  ±±±°  ±±° 1±±° ±±°  ±±° ±±°      ±±°±±°  º
º ±±° ±±±°   ±±° 6±±° ±±±±±±±° ±±°     ±±°  ±±° º
º ±±°±±±°    ±±° 6±±° ±±±±±±±° ±±°±±±° ±±°  ±±° º
º ±±±±±°     ±±° 4±±° ±±° ±±°  ±±° ±±° ±±±±±±±° º
º ±±±±°      ±±°  ±±° ±±°  ±±° ±±±±±±° ±±°  ±±° º
º ±±±° '2004  ±±±±±°  ±±°   ±±  ±±±±°  ±±°  ±±° º
º                                               º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
from.home.with.lame..................script.no.20

	     Ad Master v2.3.5
		
  Ad Master v2.3.5 is a professional banner 
advertisement package which helps you to optimize 
your banner campaigns. It provides the 
comprehensive and convenient way to control 
banners and campaigns.
  Ad Master is the best solution for site owners, 
who would like to make money by selling banner 
place on their web sites. Also this package is 
developed for webmasters, who pay for advertising 
campaigns. Multiple campaigns can be created.
This allows you to organize your banners rotations 
with ease. Multiply users system allows to give an 
access to another webmasters!

System Requirements
-------------------------------------------------
1. Perl 5.005 or higher.
2. UNIX based server.
3. MySQL 3.23 or higher

Installation
-------------------------------------------------

see readme.txt

Update
-------------------------------------------------

1. Run update.cgi
2. If the installation was successful, you must 
delete update.cgi for security reasons.

GREETINGS: Shadoff for my support and 
                       all Grinderz TeaM memberz!              