.FrameBackground {  background-color: #FFCC00}
.Titles {  font-family: Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: bold}
.Text {  font-family: Tahoma, Verdana, sans-serif; font-size: 12px}
.FormBackground {  background-color: #E6E6E6}
.FormField {  font-family: Tahoma, Verdana, sans-serif; font-size: 12px; }
.ChatBackground {  background-color: #FFFFFF}
.ErrorText {  font-family: Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: bold; color: #FF0000}
.usertext {  font-family: Tahoma, Verdana, sans-serif; font-size: 12px; color: #003399}
.reptext {  font-family: Tahoma, Verdana, sans-serif; font-size: 12px; color: #FF0000}
.SystemMsg {  font-family: Tahoma, Verdana, sans-serif; font-size: 12px; font-weight: normal; background-color: #F3F3F3; border: 1px #666666 solid}
.Smalltext {  font-family: Tahoma, Verdana, Arial; font-size: 9px}
