Dear [name],

Your search listings in our search engine has generated lots of traffic to your site.  As a result of this traffic, we are estimating then your account will be depleted soon.

Your balance as of [date] is [balance].  Judging by the current trends of your listings click through rate, your average account charges are [avg] per day and if this trend continues, your account will be depleted in [days] from now.

In order for your listings to remain in our search engine and continue sending traffic to your site, you will need to update your account balance.  You can do this by logging into your members page located at:
[members]


Sincerely,

[company]
[url]
