#### Instruction
#1. Translate anything except words that start with $ such as $FORM{name}
#2. Do not translate anything inside the single quote 
####################### COMMON TEXT #############
$mj{program}= qq|MojoPersonals: Personals Classified|;
$mj{version}= qq|MySQL|;
$mj{title}=   qq|Advanced personals classified script|;
$mj{cancel}=  qq|The action you requested has been cancelled|;
$mj{confirm}= qq|Are you sure you want to do this?|;
$mj{confuse}= qq|We just dont know what you want to do with that command. Please try again|;
$mj{deny}=    qq|You dont have enough permission to do the selected command.|;
$mj{error}=   qq|Oops, there is a problem|;
$mj{email}=   qq|Cannot send mail|;
$mj{failure}= qq|Failed to carry out the operation|;
$mj{fix}=     qq|Please fix the following errors:|;
$mj{invalid_ip}=qq|Invalid input entered|;
$mj{missing_ip}=qq|Missing Input|;
$mj{save}=    qq|Your Changes Has Been Saved|;
$mj{success}= qq|Action performed successfully|;
$mj{sure}=    qq|Are you sure?|;
$mj{403}=     qq|You are not allow to access this area. Please upgrade your account for exclusive content|;
$mj{404}=     qq|Your request cannot be found. Please hit the back button and try again|;

@weekdays =qw|Sun Mon Tue Wed Thu Fri Sat|;
@months =qw|Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec|;
@numbers =qw|0 1 2 3 4 5 6 7 8 9|;
@numbers1=qw|Zero One two Three Four Five Six Seven Eight Nine|;

####################### TEXT REGARDING ADMINISTRATORS #############
$mj{account} = qq|<center><font size=5>Account Manager</font><br>This is where you setup your paysite: how much you charge, for how long, whether it is recurring, etc...<br>|;
$mj{account1} = qq|Identification|;
$mj{account2} = qq||;
$mj{account3} = qq|Account ID|;
$mj{account4} = qq|Account Name|;
$mj{account5} = qq|Account Description|;
$mj{account6} = qq||;
$mj{account7} = qq||;
$mj{account8} = qq||;
$mj{account9} = qq||;
$mj{account10} = qq|Trial Periods|;
$mj{account11} = qq|If you do not offer trial periods, please set the amount and time to 0|;
$mj{account12} = qq|Amount you charge subscriber now|;
$mj{account13} = qq|This trial period should last|;
$mj{account14} = qq||;
$mj{account15} = qq|Regular billing cycle|;
$mj{account16} = qq|If you set the billing cycle to unlimited, then the member will never expire.|;
$mj{account17} = qq|Subscription price: Bill the subscriber for|;
$mj{account18} = qq|This amount will be billed now (or as soon as any trial periods are over)|;
$mj{account19} = qq|Length of each billing cycle|;
$mj{account20} = qq|New Member activation|;
$mj{account21} = qq|How do you want to activate new member activation (Please skip if this is a paysite)|;
$mj{account22} = qq|Sendmail: Member can activate their account by click on a link that send to them via email|;
$mj{account23} = qq|Instant:  Account is activated instantly after signup.|;
$mj{account24} = qq|Pending:  New account must be approved by administrator.|;
$mj{account25} = qq|Protected directory|;
$mj{account26} = qq|Please enter the directory you want to protected here. Should be something like <font color=red>/usr/www/your-domain.com/protected/directory</font> instead of http://www.your-domain.com/protected/directory|;
$mj{account27} = qq|The protected directory you enter does not exist.|;
$mj{account28} = qq|Now enter the URL that is corresponding to the path above, start with http://|;
$mj{account29} = qq||;
$mj{account30} = qq|Admin Email notification|;
$mj{account31} = qq|If you want to be notified when someone signs up, please enter your email address here.|;
$mj{account32} = qq||;
$mj{account33} = qq||;
$mj{account34} = qq||;
$mj{account35} = qq|Instant credit processing|;
$mj{account36} = qq|Please choose the gateway that you want to associate with this program. If you choose none and it is a pay site, then we will display every gateways for the users to choose from.|;
$mj{account37} = qq|Recurring?|;
$mj{account38} = qq|Check this box if this is a recurring charge (so we do not expire member in cron.cgi)|;
$mj{account39} = qq||;
$mj{account40} = qq||;
####################### TEXT REGARDING ADMINISTRATORS #############
$mj{admin}=qq||;
$mj{admin1}=qq|Adminstrators are people who can make changes to $mj{program} $mj{version}. Each adminstrator belong to a group and that groups permission determine what that administrator can do and cannot do. You can set almost 30 permissions for each group|;
$mj{admin2}=qq||;
$mj{admin3}=qq||;
$mj{admin4}=qq||;
$mj{admin5}=qq||;
$mj{admin6}=qq||;
$mj{admin7}=qq||;
$mj{admin8}=qq|Administrators Management|;
$mj{admin9}=qq|Below are all your administrators as well as admin group they belong|;
$mj{admin10}=qq|Please remember that this is an administrator, not a regular member|;
$mj{admin11}=qq|Add an Administrator|;
$mj{admin12}=qq|Delete an administrator|;
$mj{admin13}=qq|Update an administrator|;
$mj{admin14}=qq|Are you sure you want to delete this administrator?|;
$mj{admin15}=qq|The administrators username you trying to add already exist in the database|;
$mj{admin16}=qq|Administrator username and password must be 5 characters or more|;
$mj{admin17}=qq|Only characters and numbers, please|;
$mj{admin18}=qq|No such username in the administrator database|;
$mj{admin19}=qq||;
$mj{admin20}=qq|View Administrators|;
$mj{admin21}=qq|All administrators should listed here|;
$mj{admin22}=qq|Add Administrator|;
$mj{admin23}=qq|Remember that you are not adding a member, but an adminstrator who can how $mj{program} $mj{version} run. Even if there is a exactly same username between administrator and member, they are two different people and one cannot do the other one can.|;
$mj{admin24}=qq||;
$mj{admin25}=qq||;
$mj{admin26}=qq||;
$mj{admin27}=qq||;
$mj{admin28}=qq||;
$mj{admin29}=qq||;
$mj{admin30}=qq|Admin groups|;
$mj{admin31}=qq|All administrator belong to one and only one group. The available groups are listed here.|;
$mj{admin32}=qq|Add Admin Group|;
$mj{admin33}=qq|You can add a new admin group that possesses different permissions from the above|;
$mj{admin34}=qq|Delete admin group|;
$mj{admin35}=qq|Edit Admin group|;
$mj{admin36}=qq|Enter new group name:|;
$mj{admin37}=qq|Please enter a group name|;
$mj{admin38}=qq|The group you want to add already exists. Please choose a different name.|;
$mj{admin39}=qq||;
$mj{admin40}=qq|Level 1 permission: admin only suggested|;
$mj{admin41}=qq|Let this group modify configuration variables, program bahavior, email and HTML templates?|;
$mj{admin42}=qq||;
$mj{admin43}=qq||;
$mj{admin44}=qq||;
$mj{admin45}=qq||;
$mj{admin46}=qq||;
$mj{admin47}=qq||;
$mj{admin48}=qq||;
$mj{admin49}=qq||;
$mj{admin50}=qq|Level 2 Permisions|;
$mj{admin51}=qq|Ability to add, delete, or edit admin groups?|;
$mj{admin52}=qq|Ability to add, delete, or edit administrators?|;
$mj{admin53}=qq|Ability to add, delete, or edit existing members?|;
$mj{admin54}=qq|Ability to add, delete, or edit categories?|;
$mj{admin55}=qq|Ability to add, delete, or edit files?|;
$mj{admin56}=qq|Ability to add, delete, or edit credit card information?|;
$mj{admin57}=qq|Ability to add, delete, or edit database fields?|;
$mj{admin58}=qq||;
$mj{admin59}=qq||;
$mj{admin60}=qq|Level 3 permisions|;
$mj{admin61}=qq|Ability tp approve/deny/expire or unexpire members?|;
$mj{admin62}=qq|Ability tp approve/deny/expire or unexpire ads?|;
$mj{admin63}=qq|Ability tp approve/deny/expire or unexpire stories?|;
$mj{admin64}=qq|?|;
$mj{admin65}=qq|?|;
$mj{admin66}=qq||;
$mj{admin67}=qq|?|;
$mj{admin68}=qq|?|;
$mj{admin69}=qq|?|;
$mj{admin70}=qq|Level 4 (not quite since utils are crucial)|;
$mj{admin71}=qq|Ability to send (mass) mails to members?|;
$mj{admin72}=qq|Ability to send (mass) bills to members?|;
$mj{admin73}=qq|Ability to do utils such as backup/restore, import/export, and repair jobs?|;
$mj{admin74}=qq|Ability to do backup jobs?|;
$mj{admin75}=qq|Ability to do restore jobs?|;
$mj{admin76}=qq|Ability to do import jobs?|;
$mj{admin77}=qq|Ability to do export jobs?|;
$mj{admin78}=qq|Ability to do repair jobs?|;

####################### TEXT REGARDING CATEGORY #############
$mj{cat}=    qq|Ads categories|;
$mj{cat1}=   qq|Category ID|;
$mj{cat2}=   qq|Use internally. Please enter alphachracters only (a-z, 0-9, and _ )|;
$mj{cat3}=   qq|The category ID you have entered already exist in our database. Please choose another.|;
$mj{cat4}=   qq|Missing category ID or ID contains illegal chracters.|;
$mj{cat5}=   qq|Category Name|;
$mj{cat6}=   qq|Name display to users, use any language or characters you like|;
$mj{cat7}=   qq|Missing category name|;
$mj{cat8}=   qq||;
$mj{cat9}=   qq||;
$mj{cat10}=  qq|Category Description|;
$mj{cat11}=  qq|Optionally, enter a description of what this category is about|;
$mj{cat12}=  qq||;
$mj{cat13}=  qq|Allow to post|;
$mj{cat14}=  qq|Do you allow users to post to this category. Select no if you have many subcategories within this category.|;
$mj{cat15}=  qq|Illustrative Icon|;
$mj{cat16}=  qq|Optionally, you can choose an icon to display with the category, or enter a remote URL|;
$mj{cat17}=  qq|Reorder the category|;
$mj{cat18}=  qq|This is a list of your category id's. You may move them around (one per line) then submit to reorder them in that order. Any category id listed will be displayed in that order, everything else will listed in alphabetical order.|;
$mj{cat19}=  qq||;
$mj{cat20}=  qq||;
$mj{cat21}=  qq||;
$mj{cat22}=  qq||;
$mj{cat23}=  qq||;
$mj{cat24}=  qq||;
$mj{cat25}=  qq||;
$mj{cat26}=  qq||;
$mj{cat27}=  qq||;
$mj{cat28}=  qq||;
$mj{cat29}=  qq||;
$mj{cat30}=  qq|Add new Category|;
$mj{cat31}=  qq||;
$mj{cat32}=  qq||;
$mj{cat33}=  qq|Edit Existing category|;
$mj{cat34}=  qq||;
$mj{cat35}=  qq||;
$mj{cat36}=  qq|Delete category|;
$mj{cat37}=  qq|Deleting Ad category will permanently remove all contained ads from the database and cannot be undone. Are you sure you want to do it?|;
$mj{cat38}=  qq||;
$mj{cat39}=  qq||;
$mj{cat40}=  qq|No category has been defined.You can add new category now|;
####################### TEXT REGARDING PROGRAM CONFIGURATIONS AND BAHAVIOR #############
#1-5 general 6-10 ads 11-15 media 16-20 member 21-25 description
$mj{cfg}=qq|Behavior Setup<br>This is where you set how the programs should work. Be careful of what you do. If you are uncertain about anything, please read the documentation or visit out help forums.|;
$mj{cfg1}=qq|Use Unix file lock?|;
$mj{cfg2}=qq|Enable files renaming?|;
$mj{cfg3}=qq|Links per page|;
$mj{cfg3a}=qq|Members per page|;
$mj{cfg4}=qq|Number of days an ad considered new|;
$mj{cfg5}=qq||;
$mj{cfg6}=qq|Ad validity period (in days)|;
$mj{cfg7}=qq|New ad posting activation method|;
$mj{cfg8}=qq|Maximum allowable ads posted|;
$mj{cfg9}=qq|Notify of a new ad being posted? (enter email if yes)|;
$mj{cfg10}=qq||;
$mj{cfg11}=qq|Maximum upload file size (in bytes)|;
$mj{cfg12}=qq|Maximum allowable media upload?|;
$mj{cfg13}=qq|Allowed uploaded image extensions (separated by a comma)|;
$mj{cfg14}=qq|Default thumbnail width|;
$mj{cfg15}=qq|Default thumbnail height|;
$mj{cfg16}=qq|New member application activation method|;
$mj{cfg17}=qq|Notify of a new member's application? (enter email if yes)|;
$mj{cfg18}=qq|Pending \/ expired member storage period (in days)|;
$mj{cfg19}=qq|Allow duplicate emails?|;
$mj{cfg20}=qq|Maximum Mailbox size (number of messages)|;
$mj{cfg20a}=qq|Minimum username length|;
$mj{cfg20b}=qq|Minimum password length|;
$mj{cfg21}=qq|Maximum word length|;
$mj{cfg22}=qq|Maximum description length|;
$mj{cfg23}=qq|Minimum description length|;
$mj{cfg24}=qq|Description summary length|;
$mj{cfg25}=qq|Notify members about their future expiry? (if yes set how many days before)|;

$mj{cfg26}=qq|Select your thumbnailer program|;
$mj{cfg27}=qq|Display sub-categories that have no ads?|;
$mj{cfg28}=qq|Enable Paysite?|;
$mj{cfg29}=qq||;
$mj{cfg30}=qq|Maximum number of IPs within 7 days|;
$mj{cfg31}=qq|Maximum number of login attemps|;
$mj{cfg32}=qq|Log successful logins?|;
$mj{cfg33}=qq|Log failed logins?|;
####################### TEXT THAT FITS NO WHERE #############
$mj{com1}=qq|Only digits accepted|;
$mj{com2}=qq|Only characters accepted|;
$mj{com3}=qq|Only digits and characters accepted|;
$mj{com4}=qq|Date must be in the form of mm-dd-yy|;
$mj{com5}=qq|Phone number must be in the form of xxx-xxx-xxxx|;
$mj{com6}=qq|Fax number must be in the form of xxx-xxx-xxxx|;
$mj{com7}=qq|URL must be of the form http://www.your-domain.com/you/yourpage|;
$mj{com8}=qq|Only number accepted|;
$mj{com9}=qq|one entry per line|;
$mj{com10}=qq|must have minimum characters of |;
####################### TEXT REGARDING DATABASE FIELDS #############
#1-10 general
$mj{database1}=qq|System database fields|;
$mj{database2}=qq|Member database fields|;
$mj{database3}=qq|Ads database fields|;
$mj{database4}=qq||;
$mj{database5}=qq||;
$mj{database6}=qq||;
$mj{database7}=qq||;
$mj{database8}=qq||;
$mj{database9}=qq||;
$mj{database10}=qq||;
$mj{database11}=qq||;
$mj{database12}=qq||;
####################### TEXT REGARDING EMAILS #############
# 1-14 sendmail and SMTP errors
# 15-20
# 41-45 message
$mj{email}=qq|Cannot Send Email|;
$mj{email1}=qq|Recipient email address is empty|;
$mj{email2}=qq|Nothing to send, \\$message\ is an empty string|;
$mj{email3}=qq|Unknown SMTP server, please double check your SMTP server and try again|;
$mj{email4}=qq|socket() failed to send mail. Please ask your system adminstrator|;
$mj{email5}=qq|connect() failed.. Please try again later|;
$mj{email6}=qq|Service not available at this time... Please try again later|;
$mj{email7}=qq|Sorry, We have an unspecified communication error...Please try again later|;
$mj{email8}=qq|Sorry, We have an unspecified communication error...Please try again later|;
$mj{email9}=qq|Sorry, It seems like local user $to unknown on SMTP server $smtp|;
$mj{email10}=qq|Sorry, We have an unspecified communication error...Please try again later|;
$mj{email11}=qq|Transmission of message failed|;
$mj{email12}=qq||;
$mj{email13}=qq||;
$mj{email14}=qq||;
$mj{email15}=qq|Cant start Unix sendmail program|;
$mj{email16}=qq|No mail program present. Either *nix sendmail program or SMTP server is needed to sendmail|;
$mj{email17}=qq|We have found |;
$mj{email18}=qq| matching criteria, but having these errors when we sent to your email:|;
$mj{email19}=qq| item matching search criteria, and it is on its way to your mailbox|;
$mj{email20}=qq|Sorry, there are currently no messages in this folder at this time.|;
$mj{email21}=qq|Sorry, we have problems in sending an email to you. The error was |;
$mj{email22}=qq|Sorry, the mailbox folder you're trying to access does not exist.|;
$mj{email23}=qq|Do you want to be notified by email when someone sends you a message to your private mailbox?|;
$mj{email24}=qq|Your notification is currently |;
$mj{email25}=qq|<font size=2>The message id you entered was no longer in your mailbox.<br>Possible reason: We just deleted your message as your mailbox was full and some one send a new message.<br>To avoid this problem, please delete your old messages or ask admin for a bigger mailbox</font>|;
$mj{email26}=qq|Sorry, The person you are trying to send mail to is no longer with us:|;
$mj{email27}=qq|You message has been sent. A copy has been saved in your outbox|;
$mj{email28}=qq|Sorry, you cannot send mail to yourself|;
$mj{email29}=qq|Your message is too long. Please shorten your message to 3000 characters|;
$mj{email30}=qq|Your message was sent to |;
$mj{email31}=qq|Recipient(s) does not exist|;
$mj{email32}=qq|Recipient(s) disallow private messaging|;
$mj{email40}=qq||;
$mj{email50}=qq|There is no more space for new messages in recipient's mailbox|;
$mj{email51}=qq|There is no more space for new messages|;
####################### TEXT REGARDING FILES AND DIRECTORIES #############
$mj{file1}=qq|Cannot open file for appending|;
$mj{file2}=qq|Cannot open file for reading|;
$mj{file3}=qq|Cannot open file for writing|;
$mj{file4}=qq|Cannot delete file|;
$mj{file5}=qq|Cannot rename file|;
$mj{file6}=qq|Cannot change file permission|;
$mj{file7}=qq|Cannot open directory for reading|;
$mj{file8}=qq|Cannot create new directory|;
$mj{file9}=qq|Cannot close directory|;
$mj{file10}=qq|Cannot rename directory|;
$mj{file11}=qq|Cannot delete directory|;
$mj{file12}=qq|Cannot change directory permissions|;
$mj{file13}=qq|File does not exist|;
$mj{file14}=qq|Directory does not exist|;
$mj{file15}=qq|Directory is not writeable|;

####################### TEXT REGARDING GATEWAYS AND PAYMENTS #############
$mj{gateway}=qq||;
$mj{gateway1}=qq|Unsupport Gateway|;
$mj{gateway2}=qq|The payment processing gateway your selected is not supported yet in this version of $mj{program}|;
$mj{gateway3}=qq|Missing Payment Library|;
$mj{gateway4}=qq|We cannot load the payment library that this account is using. Please make sure all payment libraries are uploaded into their designated folder|;
$mj{gateway5}=qq|No Payment Recieved!|;
$mj{gateway6}=qq|We are sorry that you decide not to make a payment right now. Please remember that your account still remains on our server, unverified, until you make the payment|;
$mj{gateway7}=qq|Payment Recieved!|;
$mj{gateway8}=qq|We have recieved your payment, and have added you into the active member list|;
$mj{gateway9}=qq|CHEATER!!!|;
$mj{gateway10}=qq|You tried to fake a purchase!!! Your IP address has been logged!! We may contact your service provider, and may take legal actions against you for this destructive behavior|;
$mj{gateway11}=qq|We have recieved your payment, But unable to verify your username. Probably your browser does not accept cookies. But do not worry, just use the following code to activate your account:|;
$mj{gateway12}=qq||;
$mj{gateway13}=qq||;
$mj{gateway14}=qq||;
$mj{gateway15}=qq||;
$mj{gateway16}=qq||;
$mj{gateway17}=qq||;
$mj{gateway18}=qq||;
$mj{gateway19}=qq||;
$mj{gateway20}=qq||;
$mj{gateway1}=qq||;
$mj{gateway2}=qq||;
$mj{gateway3}=qq||;
$mj{gateway4}=qq||;
$mj{gateway5}=qq||;
$mj{gateway6}=qq||;
$mj{gateway7}=qq||;
$mj{gateway8}=qq||;
$mj{gateway9}=qq||;
$mj{gateway0}=qq||;

####################### TEXT REGARDING MEMBERS #############
## 1-10: username 11-20 password 21-25 email 26-30 IP 30-35 warnings 45-50 Credit card errors
## 50-55 session file 56-60
## 61-65 activation
## 70-80 message
$mj{mem0}=qq|Enter your desired username|;
$mj{mem1}=qq|Missing username|;
$mj{mem2}=qq|You've entered an invalid username.|;
$mj{mem3}=qq|The username you've entered is not in our database.|;
$mj{mem4}=qq|The username you've selected has been taken by another member.|;
$mj{mem5}=qq|The username you've entered is waiting for admin approval.|;
$mj{mem6}=qq|The username you've entered has been expired|;
$mj{mem7}=qq|The username you've entered has been suspended |;
$mj{mem8}=qq|The username you've entered has been registered but has not been validated.|;
$mj{mem9}=qq|Do you want to sign up as |;
$mj{mem9a}=qq|This username has been banned from registering with our system|;
$mj{mem9b}=qq|This username contains one or more reserved words|;
$mj{mem10}=qq|Enter your desired password|;
$mj{mem11}=qq|Missing Password|;
$mj{mem12}=qq|You've entered an invalid password|;
$mj{mem13}=qq|The two passwords you entered do not match|;
$mj{mem14}=qq||;
$mj{mem15}=qq||;
$mj{mem16}=qq||;
$mj{mem17}=qq||;
$mj{mem18}=qq||;
$mj{mem19}=qq||;
$mj{mem20}=qq||;
$mj{mem21}=qq|You have entered an invalid email address|;
$mj{mem22}=qq|There are no member registered with this email address:|;
$mj{mem23}=qq|The email address you entered already registered by another member. Please enter a another email address|;
$mj{mem24}=qq|This email address has been banned from registering with our system|;
$mj{mem25}=qq||;
$mj{mem26}=qq|This IP address has been banned from registering with our system|;

$mj{mem30}=qq|This member has disallowed public profile viewing.|;
$mj{mem31}=qq||;

$mj{mem44}=qq|You have entered an invalid pincode|;
$mj{mem45}=qq|Missing Pincoding|;
$mj{mem46}=qq|Missing transaction ID|;
$mj{mem47}=qq|Missing subscription ID|;
$mj{mem48}=qq|Missing member account ID|;
$mj{mem49}=qq|Sorry, This account runs out of pincodes. Please contact the site administrator about this purchase.|;
$mj{mem50}=qq|Sign in with your username and password to continue.|;
$mj{mem51}=qq|You have successfully logged in|;
$mj{mem52}=qq|You have successfully logged out|;
$mj{mem53}=qq|Your session has been expired. Please re-login.|;

$mj{mem56}=qq|Please enter either your registered username or email address to retrieve your lost account information|;
$mj{mem57}=qq|This member is already an administrator. Please use the "edit" link to change his/her positions|;

$mj{mem60}=qq|missing or incorrect activation code|;
$mj{mem61}=qq|You account has already been activated|;
$mj{mem62}=qq|The activation code you've entered is not correct. Please contact admin|;
$mj{mem63}=qq|You've successfully activated your account|;
$mj{mem64}=qq|We've recieved your application. Please click on the link we have sent to your mailbox to activate your account.|;
$mj{mem65}=qq|We've recieved your application and it is being reviewed by our administrator.|;
$mj{mem66}=qq|We've recieved your application. You can login now.|;

$mj{mem70}=qq|You've successfully cancelled your membership.|;
$mj{mem71}=qq||;

####################### TEXT REGARDING MAILS #############
#1-10 general
$mj{mail1}=qq|Email Your Members|;
$mj{mail2}=qq|Enter email subject|;
$mj{mail3}=qq|Enter your message|;
$mj{mail4}=qq|Email type|;
$mj{mail5}=qq||;
$mj{mail6}=qq|You can e-mail anyone from this page. |;
$mj{mail7}=qq|You may remove or add any e-mail addresses you wish. Be sure that each address is separated with a semicolon (i.e address1; address2).|;
$mj{mail8}=qq|You may remove or add any usernames you wish. Be sure that each username is separated with a semicolon (i.e username1; username2).|;

####################### TEXT REGARDING SESSIONS #############
$mj{session1}=qq|Your Session has expired|;
$mj{session2}=qq|Your session has timed out. Please re-login|;


####################### TEXT REGARDING SECURITY #############
#1-5 reserved names #6-10 banned list 11-15 authorized URL
$mj{security}=qq|Security|;
$mj{security1}=qq|Set Reserved Names|;
$mj{security2}=qq|Reserved names will keep members from registering certain usernames. Choose the options you wish to use from the bottom before submitting.|;
$mj{security3}=qq|Match whole name only.|;
$mj{security4}=qq|Case sensitive|;
$mj{security5}=qq||;
$mj{security6}=qq|Banning List|;
$mj{security7}=qq|IP banning: (e.g. 123.456.789.012 or 123.456.*.*)|;
$mj{security8}=qq|Email banning: (e.g. badguy\@somewhere.com)|;
$mj{security9}=qq|Username banning: (e.g. not_this_one)|;
$mj{security10}=qq||;
$mj{security11}=qq|Authorized URLs|;
$mj{security12}=qq|Leave this empty if you want everyone to be able to execute your scripts from anywhere on the net. Otherwise, enter the partial domains, domains, or IP address that are allowed to execute.|;
####################### TEXT REGARDING SETUP & CONFIGURATION #############
$mj{setup}=qq|Installation Procedure|;
$mj{setup1}=qq|Paths are the locations of directories on your servers local drive, i.e /usr/local/www/yoursite. |;
$mj{setup2}=qq|URLs are the links that are accessible from a web browser, i.e http://www.yoursite.com |;
$mj{setup3}=qq|The values in the boxes are only our best guesses, please change them to the correct value |;
$mj{setup4}=qq|Before submit this information, please make sure that you <font color=red>have changed permission for config.pl to 0777</font>. |;
$mj{setup5}=qq|Make sure you've changed this directory <font color=red>permissions to 0777</font>.  |;
$mj{setup6}=qq|<b> DO NOT INCLUDE "/" </b> at the end. |;
$mj{setup7}=qq|Warning: The config.pl file have not been changed mode to 0777!!! Installation will not work |;
$mj{setup8}=qq|Enter the database name|;
$mj{setup9}=qq|Enter the database username|;
$mj{setup10}=qq|Enter the database password|;
$mj{setup11}=qq||;
$mj{setup12}=qq|Your Site Title|;
$mj{setup13}=qq|What is the title of your site?|;
$mj{setup14}=qq|Your document root|;
$mj{setup15}=qq|This is the base worldwide accessible directory, something like /home/www/your-domain/public_html, or /usr/your-domain/www.|;
$mj{setup16}=qq|Root Path|;
$mj{setup17}=qq|This is the directory where we search for images. |;
$mj{setup18}=qq|Email templates Path|;
$mj{setup19}=qq|This is the directory where you have uploaded the email templates.|;
$mj{setup20}=qq|Images path|;
$mj{setup21}=qq|This is the directory where you have uploaded the images that come with this package.|;
$mj{setup22}=qq|Members Path|;
$mj{setup23}=qq|This is the directory where we will store member profiles. |;
$mj{setup24}=qq|Photo Path|;
$mj{setup25}=qq|This is the directory where we will store member uploaded photos. Please choose a directory that is web-accessible. Some servers do not allow viewing contents inside the cgi-bin directory. |;
$mj{setup26}=qq|Program Files Path|;
$mj{setup27}=qq|This is the directory where we will store information for the program to run.|;
$mj{setup28}=qq|Scripts Path|;
$mj{setup29}=qq|The directory to this script. |;
$mj{setup30}=qq|Template Path|;
$mj{setup31}=qq|This is the directory where YOU have uploaded the html template files.|;
$mj{setup32}=qq|Your name|;
$mj{setup33}=qq|Enter your name here, use for email communications.|;
$mj{setup34}=qq|Your Email|;
$mj{setup35}=qq|Enter your email here. This is the email members will see when we send them emails and reply to.|;
$mj{setup36}=qq|Sendmail program|;
$mj{setup37}=qq|If you are using a Unix or *nic like server, please enter the path to your sendmail program here. |;
$mj{setup38}=qq|SMTP server program|;
$mj{setup39}=qq|If you are using Windows Server, please enter your smtp server here. |;
$mj{setup40}=qq|Language Pack|;
$mj{setup41}=qq|Please choose your preffered language pack to use|;
$mj{setup42}=qq|System|;
$mj{setup43}=qq|Please choose your system, either Unix for *nix systems and Windows for IIS servers|;
$mj{setup44}=qq|File extension|;
$mj{setup45}=qq|If your server do not allow to execute .cgi files, please change every .cgi files to .pl and select .pl from the menu|;
$mj{setup46}=qq|Cannot initialize the admin users database, please check the member path to see if permissions are right|;
$mj{setup47}=qq|Cannot initialize the admin groups database, please check the member path to see if permissions are right|;
$mj{setup48}=qq|Missing admin database in the new member directory. If you have run this program and want to change the member path, you have to manually move all files from the old directory to the new directory|;
$mj{setup49}=qq|Missing group database in the new member directory. If you have run this program and want to change the member path, you have to manually move all files from the old directory to the new directory|;
$mj{setup50}=qq|<p>You have successfully install $mj{program} $mj{version} into your server at  $cgi_url. <br> Please delete this install.cgi file immediately. <br>  You now can login into the <a href="admin.cgi">admin area</a>. <br>  The default username/password is admin/mojoscripts.<br>  <br>  Enjoy a fine product from <a href="http://mojoscripts.com">mojoscripts</a></p><p>For your security, please <a href="install.cgi?action=delete">remove this install.cgi</a> from your server</p>|;
$mj{setup51}=qq|MySQL access options:|;
$mj{setup52}=qq|MySQL hostname|;
$mj{setup53}=qq|Please enter the hostname of your MySQL server.|;
$mj{setup54}=qq|MySQL username|;
$mj{setup55}=qq|MySQL password|;
$mj{setup56}=qq|Database name|;
$mj{setup57}=qq|Please enter your MySQL access options (can be obtained from your MySQL provider):|;
####################### TEXT REGARDING SUPPORTING #############
$mj{support}=qq|Support and FAQ|;

####################### TEXT REGARDING TEMPLATES #############
$mj{template1}=qq|System Templates|;
$mj{template2}=qq|Email subjects|;
$mj{template3}=qq|Email templates|;
$mj{template4}=qq|HTML templates|;
$mj{template5}=qq||;
$mj{template6}=qq||;
$mj{template7}=qq||;
$mj{template8}=qq||;
$mj{template9}=qq||;

####################### TEXT REGARDING UTILS #############
$mj{utils}=qq|System Utilities|;
$mj{utils1}=qq|Backing up|;
$mj{utils2}=qq|Safeguard your data by backing them up often(not needed if you have cron tabs running)|;
$mj{utils3}=qq||;
$mj{utils4}=qq||;
$mj{utils5}=qq||;
$mj{utils6}=qq|Export databases|;
$mj{utils7}=qq|Member profiles are different in some aspects since different software keep different data on each member. Here at $mj{'program'} $mj{'version'}, you have an opportunity to specify which data to export and in which order.|;
$mj{utils8}=qq|Please arrange the data in the order of your wish. If you want to use this data later on this software again, please just leave the data as it. Remember to separate each data field with a comma only. |;
$mj{utils9}=qq|Pipe is what we used for our program. So please leave pipe as the field separator if you want to import it back.|;
$mj{utils10}=qq||;
$mj{utils11}=qq|Import database|;
$mj{utils12}=qq|What is the database fields of the imported file? The three fields "username", "password", and "email" are required|;
$mj{utils13}=qq|What is the database separator of the imported file?|;
$mj{utils14}=qq|How many days to expire the imported members from the date of today?|;
$mj{utils15}=qq||;
$mj{utils16}=qq|Repair databases|;
$mj{utils17}=qq|If one of your database has been corrupted, you can repair it.|;
$mj{utils18}=qq||;
$mj{utils19}=qq||;
$mj{utils20}=qq||;
$mj{utils21}=qq|Restore databases|;
$mj{utils22}=qq|If one of your database has been corrupted, you can restore it from older backup.|;
$mj{utils23}=qq||;
$mj{utils24}=qq||;
$mj{utils25}=qq||;
$mj{utils26}=qq||;
$mj{utils27}=qq||;
####################### VOCABULARY #############
$TXT{account}=qq|Account|;
$TXT{activate}=qq|Activate|;
$TXT{active}=qq|Active|;
$TXT{add}=qq|Add|;
$TXT{address}=qq|address|;
$TXT{address2}=qq|Address2/Apartment|;
$TXT{admin}=qq|Admin|;
$TXT{administrators}=qq|Administrators|;
$TXT{action}=qq|Action|;
$TXT{actions}=qq|Actions|;
$TXT{allow}=qq|allow|;
$TXT{approve}=qq|Approve|;
$TXT{behavior}=qq|Behavior|;
$TXT{bill}=qq|Bill|;
$TXT{cancel}=qq|Cancel|;
$TXT{city}=qq|city|;
$TXT{config}=qq|Configuration|;
$TXT{country}=qq|Country|;
$TXT{credit}=qq|Credit|;
$TXT{delete}=qq|Delete|;
$TXT{deny}=qq|Deny|;
$TXT{description}=qq|Description|;
$TXT{detail}=qq|Detail|;
$TXT{details}=qq|Details|;
$TXT{edit}=qq|Edit|;
$TXT{error}=qq|Error|;
$TXT{expire}=qq|Expire|;
$TXT{email}=qq|Email|;
$TXT{fee}=qq|Fee|;
$TXT{fail}=qq|Failure|;
$TXT{filename}=qq|filename|;
$TXT{fname}=qq|First Name|;
$TXT{gateway}=qq|Gateway|;
$TXT{group}=qq|group|;
$TXT{gender}=qq|Gender|;
$TXT{invalid_ip}=qq|Invalid Input|;
$TXT{length}=qq|Length|;
$TXT{lname}=qq|Last Name|;
$TXT{load}=qq|Load|;
$TXT{login}=qq|Login|;
$TXT{lost}=qq|Lost|;
$TXT{message}=qq|Message|;
$TXT{name}=qq|Name|;
$TXT{no}=qq|No|;
$TXT{notification}=qq|Notification|;
$TXT{off}=qq|off|;
$TXT{on}=qq|on|;
$TXT{paid}=qq|Paid|;
$TXT{password}=qq|Password|;
$TXT{password2}=qq|Confirm Password|;
$TXT{pending}=qq|Pending|;
$TXT{permission}=qq|Permission|;
$TXT{permissions}=qq|Permissions|;
$TXT{premium}=qq|Premium Membership|;
$TXT{protection}=qq|Protection|;
$TXT{remove}=qq|remove|;
$TXT{renewal}=qq|Renewal|;
$TXT{register}=qq|Register|;
$TXT{require}=qq|require|;
$TXT{reset}=qq|Reset|;
$TXT{save}=qq|Save|;
$TXT{send}=qq|Send|;
$TXT{sex}=qq|Sex|;
$TXT{state}=qq|state|;
$TXT{subject}=qq|Subject|;
$TXT{submit}=qq|Submit|;
$TXT{success}=qq|Success|;
$TXT{suspend}=qq|suspend|;
$TXT{template}=qq|template|;
$TXT{username}=qq|Membername|;
$TXT{unexpire}=qq|Unexpire|;
$TXT{unsuspend}=qq|Unsuspend|;
$TXT{update}=qq|Update|;
$TXT{validate}=qq|Validate|;
$TXT{view}=qq|View|;
$TXT{welcome}=qq|Welcome|;
$TXT{zip}=qq|Zip code|;
$TXT{yes}=qq|Yes|;

1;