1、备份board_show.cgi和UTmain.pm两个文件； 
2、打开board_show.cgi: 
搜索 

updateOnlineUsers($user, $lng{'board_show'});
改为 

updateOnlineUsers($user, $lng{'board_show'}, $boardId);

搜索 

# Print topic list header   print
在上面添加: 

###add   my $everyline=10;   my $div_td=int(100/$everyline);   # Get online users   my $includeMyself;   my $showHidden;     if ($user->{'defaultUser'}) {       $includeMyself = "";   }   else {       $includeMyself = $cfg{'inclMyself'} ? "" : "AND userId <> $user->{'id'}";   }     if ($cfg{'showHidden'} eq "admin") {       $showHidden = ($user->{'admin'} or $user->{'superMod'}) ? "" : "AND hidden = 0";   }   elsif ($cfg{'showHidden'} eq "moderator") {       $showHidden = ($user->{'admin'} or $user->{'moderator'} or $user->{'superMod'}) ? "" : "AND hidden = 0";   }   else {       $showHidden = "AND hidden = 0";   }     my $activeTime = time() - $cfg{'inactiveTime'} * 60;     my $query = "       SELECT *     FROM ut_online     WHERE lastOnTime > $activeTime and boardId = $boardId       $showHidden       $includeMyself     ORDER BY lastOnTime DESC";   my $sth = query($query);   my $onlineUsers = $sth->fetchall_arrayref({});   $sth->finish;     my $rowColor = $cfg{'lightCellColor2'};   # Print user list header   print     tableStart($user),     "<TR bgcolor=$cfg{'darkCellColor'}>\n",     "<TD><font color=$cfg{'darkCellTColor'}><B>Online Users</B></font></TD>\n",     "</TR>\n\n";     my $regUsers = 0;   my $guests = 0;     print     "<TR><TD BGCOLOR=$rowColor align=center>";     print     tableStart($user,'','','','center');        # Print online user list   for my $onlineUser (@$onlineUsers) {     my $userId = $onlineUser->{'userId'};       my $lastOnTime = formatTime($onlineUser->{'lastOnTime'});                if ($userId > 0) {           if($regUsers%$everyline==0)         {           print "<tr>";                      }       print       "<TD BGCOLOR=$rowColor width=$div_td","\%>",       "<A HREF='user_info.cgi?id=$userId'>$onlineUser->{'userName'}</A>",       "</td>";                if($regUsers%$everyline==($everyline-1))         {           print "</tr>";         }              $regUsers++;      if ($rowColor eq $cfg{'lightCellColor2'}) {      $rowColor = $cfg{'lightCellColor'};      }      else {      $rowColor = $cfg{'lightCellColor2'};      }     }     else {       $guests++;     }   }     print     tableEnd($user);         print           "</td></tr>\n";     print     tableEnd($user),       "<table border=0 cellspacing=0 cellpadding=2 width=95%>\n",     "<tr><td>\n",     "<b>$regUsers</b> $lng{'onlineRegUsers'}, <b>$guests</b> $lng{'onlineGuests'}",     "</td></tr>\n",     "</table>\n";     ###add end
3、存盘退出 
4、打开UTmain.pm 

搜索: 

my $lastAction = shift();
在后面添加: 

   my $boardId = shift();   my $boardIdQ = quote($boardId); 

再在两个 

lastRealIp = '$realIp' 
的前面增加 

boardId= $boardIdQ,

5、存盘退出 
6、在ut_online数据表中新建boardId字段，字段属性为： 

int(11) DEFAULT '0' not null 

7、上传board_show.cgi和UTmain.pm并覆盖源文件！ 
8、大功告成~！