     __    __                   __
    / / /\ \ \__ _ _ __ ___ ___/ _\ ___ _ __(_)_ __ | |_ ____
    \ \/  \/ / _` | '__/ _ \_  | \ / __| '__| | '_ \| __/ __|
 ____\  /\  / (_| | | |  __// /_\ \ (__| |  | | |_) | |_\__ \
/__   \/__\/_\__,_|_| _\___/___\__/\___|_|  |_| .__/ \__|___/
  / /\/ _ \/ _` | '_ ` _ \                    |_|
 / / |  __/ (_| | | | | | |
 \/   \___|\__,_|_| |_| |_|
® official release
                    
*************************************************
Another Fine Release by Warez Scripts Team
Nuller: Rodman
*************************************************
Program Name    : Expired Name Script
Version         : 
Release Type	: Expired Domains
Release Date:	: 01/12/04
Program Author  : 
Home Page       : http://cybercanton.com/index.php?action=product&id=4&a=1
Retail Price	: $150.00 US DLS
WST Price	: Always 100% Free
Supplied by	: Rodman
Nulled by	: Rodman
Tested by	: Rodman
Project by	: Warez Script Team
Distribution	: via WarezScripts and associate forums 
Protection      : Hot links, Copyrights
Compatibility   : Unix/Linux
Language        : PHP
Requirements:   : MySQL, PHP
Online Demo	: http://www.CyberExpired.com
Admin Demo      : 
*************************************************
Script Info:

Sell Memberships and EARN A HUGE PROFIT or use the script to register 
your own valuable domain names that can be resold for a profit. 

Tired of paying costly fees just to search and grab expired names of your choice? 

Do not worry because Expired Name Script aims to provide affordable 
expired domain names search and monitoring services. We also provide 
a full suite of tools such as Bulk Link Popularity, Whois, 
Domain History and Alexa Ranking to aid our members in getting high 
traffic domain names!


*************************************************
Greets to: Everyone in script scene!
SH | GTT | WTN | CHT | WDYL | TLC and the rest!
...you know who you are
*************************************************
IMPORTANT NEW RELEASE GUIDELINES:

1. You may NOT redistribute ANY releases that have been posted
in WS forum for 21 days since day it was posted. 
2. After the 21 days, you may share, post/upload anywhere.
3. If script releaser (poster) does not want the script he
has provided to leave WST forum, he must mark in topic "WSO"
-WS Only. Script marked "WSO" must not be redistributed
or shared no matter the time passed.
4. We, WS Team reserve our rights to redistrubute our own 
WST releases as we see fit. If WST release is marked as "WSO"
(Warez Scripts Only) then "WSO" policies apply.
5. Do not sell, trade, barter or exchange our releases.
6. Delete or rename the comments that come with release and/or
nfo file.

*************************************************
The Warez Scripts Team is a group of professional crackers 
(nullifiers) and other supportive members striving to maintain 
the quality of our WST releases.

If you think you fit  in such a  group and you are willing to 
help us make WST a better releasing group, feel free to contact 
us and tell us about you and what you have to offer.

Currently we are looking for 
~Scripts owners, host admins, anyone having access to scripts
~Professional Programmers (nullers) (PHP, Perl)
~Carders, crackers, hackers
*************************************************
We are a non-profit organization and do not condone the sale 
of pirated software. If you like the software, please SUPPORT 
THE AUTHOR AND BUY IT!      
*************************************************
Do not use our email(s) in this nfo, nor leave us posts in our 
distro forums to send mails regarding any of the following 
topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer 
support division. If you want help, support, manuals, go buy 
the software you want to use.

Emails from the above category, will simply be ignored.
*************************************************
Email Address 1 ....... [xxxxxxxxxxxxxxxxxxxxxxx]
Web Page 1 ............ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ..... [xxxxxxxxxxxxxxxxxxxxxxx]
Other ................. [xxxxxxxxxxxxxxxxxxxxxxx]
*************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
*************************************************
nfo by Sacrosam
