<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Website Directory - Add Your Website</title>
</head>

<body link="#0000FF" vlink="#0000FF" alink="#0000FF">
<div align="center">
  <center>
  <table border="0" cellpadding="4" cellspacing="4" width="650">
    <tr>
      <td width="100%">
        <p align="center"><font face="Trebuchet MS" size="4"><b>Niche Website
        Directory</b></font></td>
    </tr>
  </center>
  <tr>
    <td width="100%">
      <p align="left"> </p>
      <p align="left"><b><font face="Trebuchet MS" size="3">Add Your Website</font></b></p>
      <p align="left"><font face="Trebuchet MS" size="2">Here you would write
      content about your submission process. That is, the type of websites you
      accept into the directory, the fact that they have to provide a reciprocal
      link before submitting their website to the directory and any other
      appropriate information. You would probably want to give them some copy
      and paste HTML linking code, mention the fact they will have to confirm
      their email address if you have this setting applied etc. To change the
      font type and size of the names next to respective fields, wrap the entire
      &lt;%add-site-form%&gt; in font definition tags.</font>
      <p align="center"><font face="Trebuchet MS" size="2"><%add-site-form%></font></td>
  </tr>
  <center>
  </table>
  </center>
</div>
</body>

</html>