<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Website Directory - <%category-name%></title>
<%css-link%>
</head>

<body link="#0000FF" vlink="#0000FF" alink="#0000FF">
<div align="center">
  <center>
  <table border="0" cellpadding="4" cellspacing="4" width="650">
    <tr>
      <td width="100%">
        <p align="center"><font face="Trebuchet MS" size="4"><b>Niche Website
        Directory</b></font></td>
    </tr>
  </center>
  <tr>
    <td width="100%">
      <p align="left"><font face="Trebuchet MS" size="2">Home >
      <%navigation-path%></font></p>
      <p align="center"><font face="Trebuchet MS" size="2"><%search-box%></font></p>
      <p align="left"><font face="Trebuchet MS" size="2"><b><%category-name%></b></font></p>
      <p align="left"><font size="1" face="Verdana"><b>Sub-categories:</b> <%subcategory-links%></font></p>
      <hr size="1">
      <p align="left"><font face="Trebuchet MS" size="2"><%website-listings%></font></p>
      <p align="right"><font face="Trebuchet MS" size="2">(<%add-site%>)</font></p>
      <hr size="1">
      <p align="left"><font size="1" face="Verdana">More Directory
      Categories:</font></p>
      <p align="center"><font face="Verdana" size="1"><%main-categories%></font></p>
      <p align="left"><font face="Trebuchet MS" size="2">Home >
      <%navigation-path%></font></td>
  </tr>
  <center>
  <tr>
    <td width="100%" align=center>
      <%dmoz-attribution%></td>
  </tr>
  </table>
  </center>
</div>
</body>

</html>