
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p><font size="4" face="Trebuchet MS"><b>Template Includes</b></font></p>
<p><font face="Trebuchet MS" size="2">The following includes can be used in your
directory template files to populate specific data where you want it to appear.
You can change the font style by wrapping the includes in font definition tags
however some require CSS definitions to change their appearance. You will find a
list of these below also and the actual CSS file is included in the LMA
distribution folder.</font></p>
<blockquote>
  <p><font face="Trebuchet MS" size="2"><b><u>Main Index Page</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%navigation-path%&gt; -
  This will display the current navigation path.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%add-site%&gt; - This
  will insert a link to your submission form where used.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%search-box%&gt; - This
  will insert a search box where used.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%main-categories%&gt; -
  This will insert your list of top level categories where used.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2"><b><u>Category &amp;
  Sub-Category Index Pages</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%navigation-path%&gt; -
  Same as above.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%add-site%&gt; - Same
  as above.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%search-box%&gt; - Same
  as above.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%main-categories%&gt; -
  Same as above.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%category-name%&gt; -
  This will insert the name of the current category. You can also use this tag
  in the title section.</font></p>
  <p align="left"><font size="2" face="Trebuchet MS">&lt;%subcategory-links%&gt;
  - This will insert the subcategory links of the current category. If there are
  none, the word none is populated instead.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%website-listings%&gt;
  - This will insert the listings into the page and the navigation structure to
  additional index pages if needed.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2"><b><u>Add Website Page</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%add-site-form%&gt; -
  This will insert the new listing submission form into the page.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2"><b><u>Search Results Page</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%navigation-path%&gt; -
  This will display the current navigation path.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%add-site%&gt; - This
  will insert a link to your submission form where used.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%search-box%&gt; - This
  will insert a search box where used.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%main-categories%&gt; -
  This will insert your list of top level categories where used.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%search-results%&gt; -
  This will insert the actual search results and the navigation structure to
  additional results pages if needed.</font></p>
  <p align="left"><font size="2" face="Trebuchet MS">&lt;%keyword-term%&gt; -
  This will insert the keyword term the user has searched on into the page.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2"><b><u>More Includes</u></b></font></p>
  <p align="left"><font size="2" face="Trebuchet MS">These can be used on all
  templates but are dependant on whether or not you have created these includes
  in the custom includes, PPC includes, and/or Additional includes section of
  the LMA administration area. The letter X in the tags below represent the
  respective number of the include you wish to populate content for.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%custom-include-X%></font><font face="Trebuchet MS" size="2"> -
  This will insert the content of your custom include into your templates.</font><font face="Trebuchet MS" size="2"><br>
  <br>
  &lt;%ppc-include-X%></font><font face="Trebuchet MS" size="2"> -
  This will insert the content of your PPC include into your templates.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%random-listings%&gt; -
  This will insert the content of your random listings include into your
  templates.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%random-categories%&gt; -
  This will insert the content of your random categories include into your
  templates.</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">&lt;%random-search-terms%&gt; -
  This will insert the content of your random search terms into your templates.</font></p>
</blockquote>
<p align="left">&nbsp;</p>
<p align="left"><font face="Trebuchet MS" size="2"><b><u>NOTES</u>:</b> If you
do not want to use the search feature on your directory, then don't use the
search box include in your templates.</font></p>
<p>&nbsp;</p>
<p><font size="4" face="Trebuchet MS"><b>CSS Tags</b></font></p>
<p><font face="Trebuchet MS" size="2">The following CSS tags are used to define
the apperance of certain content (populated by the above includes) where normal
font definition tags will not effect them due to the nature in which they are
formated for display in your niche website directory.</font></p>
<blockquote>
  <p align="left"><font face="Trebuchet MS" size="2"><b><u>Main Categories</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">.categories { font-family: Verdana; font-size: 10pt; font-weight:bold
  }<br>
  <br>
  <b><u>Sub Categoreis Under Main Categories</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">.submaincat { font-family: Verdana; font-size: 10px; font-weight:normal
  }<br>
  <br>
  <b><u>Directory Entries (Website Listings)</u></b></font></p>
<p align="left"><font face="Trebuchet MS" size="2">.linktitle { font-family: Verdana; font-size: 10pt
}</font></p>
  <p align="left"><font face="Trebuchet MS" size="2">.linkdescription { font-family: Verdana; font-size: 10pt
  }<br>
  <br>
  .category-link { font-family: Verdana; font-size: 10px }<br>
  <br>
  <b><u>PPC Includes Section</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">.ppclinktitle { font-family: Verdana; font-size: 10px
  }<br>
  <br>
  .ppclinkdescription { font-family: Verdana; font-size: 9px }<br>
  <br>
  .ppclinkurl { font-family: Verdana; font-size: 10px }<br>
  <br>
  <b><u>Additional Includes</u></b></font></p>
  <p align="left"><font face="Trebuchet MS" size="2"><i><b>Random Listings</b></i></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">.addrandlistlinktitle { font-family: Verdana; font-size: 10px
  }<br>
  <br>
  .addrandlistlinkdescription { font-family: Verdana; font-size: 9px }<br>
  <br>
  <i><b> Random Categories</b></i></font></p>
  <p align="left"><font face="Trebuchet MS" size="2">.addrandcatlinktitle { font-family: Verdana; font-size: 10px
  }<br>
  <br>
  <i><b>Random Search Terms</b></i></font></p>
<p align="left"><font face="Trebuchet MS" size="2">.addrandsearchlinktitle { font-family: Verdana; font-size: 10px
}</font></p>
</blockquote>
<p align="left">&nbsp;</p>
</body>

</html>
