<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Website Directory</title>
<%css-link%>
</head>

<body link="#0000FF" vlink="#0000FF" alink="#0000FF">
<div align="center">
  <center>
  <table border="0" cellpadding="4" cellspacing="4" width="650">
    <tr>
      <td width="100%" colspan="2">
        <p align="center"><font face="Trebuchet MS" size="4"><b>Niche Website
        Directory</b></font></td>
    </tr>
  </center>
  <tr>
    <td width="100%" colspan="2">
      <p align="left"><font face="Trebuchet MS" size="2">Home >
      <%navigation-path%></font></p></td>
  </tr>
  <tr>
    <td width="50%">      
      <b>Popular Categories</b><br><%random-categories%></font></td>
    <td width="50%">
      <b>Popular Search Terms</b><br>
      <%random-search-terms%></td>
  </tr>
  <tr>
    <td width="100%" colspan="2">      
      <p align="center"><font face="Trebuchet MS" size="2">Search The Directory <%search-box%></font></p>
      <p align="center"><font face="Trebuchet MS" size="2"><%main-categories%></font></p>
      <p align="center"><font face="Trebuchet MS" size="2">Search The Directory <%search-box%></font></p>
      <p align="left"><font face="Trebuchet MS" size="2">Home >
      <%navigation-path%></font></td>
  </tr>
  <tr>
  <td colspan="2" align=center><%dmoz-attribution%></td>
  </tr>
  <tr>
  <td width="50%" align="left" valign="top" bordercolor="#000000" style="border-style: solid; border-width: 1px">
   <p align="center"><b>Sponsored Links</b><br>
   <%ppc-include-1%>
   </td>
  <center>
  <td width="50%" align="left" valign="top" style="border-style: solid; border-width: 1px" bordercolor="#000000">
  <p align="center"><b>Featured Listings</b><br>
  <%random-listings%>
</td>
  </table>
  </center>
</div>
</body>

</html>