
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Email Personalization Fields</title>
</head>

<body>
<p align="left"><font face="Trebuchet MS" size="4"><b>Email Personalization
Fields</b></font></p>
<p align="left"><font size="2" face="Tahoma">The following tags can be used in
your messages to personalize each one with the respective data associated with
the specific listing.</font></p>
<blockquote>
  <p align="left"><font size="2" face="Tahoma">{FIRSTNAME} - Inserts the first
  name of the submitter into your email messages.</font></p>
  <p align="left"><font size="2" face="Tahoma">{LASTNAME} - Inserts the last
  name of the submitter into your email messages.</font></p>
  <p align="left"><font size="2" face="Tahoma">{DIRECTORY-LINK) - Inserts a link
  to the main page of your directory into your email messages.</font></p>
  <p align="left"><font size="2" face="Tahoma">{CONFIRMATION-LINK} - Inserts a
  confirmation link into your email messages. The receiver needs to click this
  specific link to confirm their email address prior to their listing being
  added to your directory or being placed in your &quot;awaiting approval&quot;
  que (assuming you have email confirmation required turned on in the general
  settings area).</font></p>
  <p align="left"><font size="2" face="Tahoma">{CATEGORY-LINK} - Inserts the
  current category of the specific listing so the receiver can quickly locate
  their listing.</font></p>
  <p align="left"><font size="2" face="Tahoma">{LISTING-DETAILS) - Inserts the
  complete record set associated with the listing in the following format...</font></p>
  <ul>
    <li>
      <p align="left"><font size="2" face="Tahoma">Website Title:</font></li>
    <li>
      <p align="left"><font size="2" face="Tahoma">Website Description:</font></li>
    <li>
      <p align="left"><font size="2" face="Tahoma">URL:</font></li>
    <li>
      <p align="left"><font size="2" face="Tahoma">Category:</font></li>
    <li>
      <p align="left"><font size="2" face="Tahoma">First Name:</font></li>
    <li>
      <p align="left"><font size="2" face="Tahoma">Last Name:</font></li>
    <li>
      <p align="left"><font size="2" face="Tahoma">Email Address:</font></li>
    <li>
      <p align="left"><font size="2" face="Tahoma">Reciprocal URL:</font></li>
  </ul>
  <p align="left"><font size="2" face="Tahoma">{RECIP-LINK} - Inserts the
  location of the partners website where the link to your website is supposed to
  exist.</font></p>
  <p align="left"><font size="2" face="Tahoma">(CHECKING-PERIOD} - Inserts the
  period in days when the next check will occur for a reciprocated link
  (applicable only to the suspended email notice).</font></p>
  <p align="left"><font face="Tahoma" size="2">{ADMIN-LINK} - Inserts a link to
  the admin login panel of the Link Management Assistant (applicable only for
  messages sent to you as the administrator for convenience reasons - do not use
  this in messages sent to listing submitters).</font></p>
</blockquote>
</body>

</html>
