<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Website Directory - Search Results for <%keyword-term%></title>
<%css-link%>
</head>

<body link="#0000FF" vlink="#0000FF" alink="#0000FF">
<div align="center">
  <center>
  <table border="0" cellpadding="4" cellspacing="4" width="650">
    <tr>
      <td width="100%">
        <p align="center"><font face="Trebuchet MS" size="4"><b>Niche Website
        Directory</b></font></td>
    </tr>
  </center>
  <tr>
    <td width="100%">
      <p align="left"><font face="Trebuchet MS" size="2">Home >
      <%navigation-path%></font></p>
      <p align="center"><font face="Trebuchet MS" size="2"><%search-box%></font></p>
      <p align="left"><font face="Trebuchet MS" size="3"><b>Search Results For: <%keyword-term%></b></font></p>
      <hr size="1">
      <p align="left"><font face="Trebuchet MS" size="2"><%search-results%></font></p>
      <hr size="1">
      <p align="center"><font face="Trebuchet MS" size="2"><%search-box%></font></p>
      <p align="left"><font face="Trebuchet MS" size="2">Home >
      <%navigation-path%></font></td>
  </tr>
  <center>
  </table>
  </center>
</div>
</body>

</html>