
<!-- START BLOCK -->

<table border="0" width="100%" cellspacing="0">
    <tr>
        <td align="left" bgcolor="#000000">
<!--
            <font color="#000000" size="1" face="Times New Roman">/</font>
            <font color="#191919" size="3"> </font>
            <font color="#333333" size="3">/</font>
            <font color="#4C4C4C" size="3"> </font>
            <font color="#666666" size="3">/</font>
            <font color="#7F7F7F" size="3"> </font>
-->
            <font color="#999999" size="3">/</font>
            <font color="#B2B2B2" size="3"> </font>
            <font color="#CCCCCC" size="3">/</font>
            <font color="#E5E5E5" size="3"> </font>
            <font color="#FFFFFF" size="3">/</font><font color="#FFFFFF"><b>{block_title}</b></font>
        </td>
        <td align="right" bgcolor="#000000">
            &nbsp;{block_help}
        </td>
    </tr>
    <tr>
        <td bgcolor="#000000" colspan="2">
            <table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                <tr>
                    <td>
