<attach event="onmouseover" onevent="over()"/>
<attach event="onmouseout" onevent="out()"/>
<attach event="onmousedown" onevent="down()"/>
<attach event="onmouseup" onevent="up()"/>
<script language="Javascript">
function over(){
	style.borderRight='1px solid threedshadow';
	style.borderBottom='1px solid threedshadow';
	style.borderLeft='1px solid #FFFFFF';
	style.borderTop='1px solid #FFFFFF';
}

function out(){
	style.borderLeft='1px solid menu';
	style.borderTop='1px solid menu';
	style.borderRight='1px solid menu';
	style.borderBottom='1px solid menu';
	style.position='relative';
	style.left='0px';
	style.top='0px';
}

function down(){
	style.position='relative';
	style.left='1px';
	style.top='1px';
	style.borderLeft='1px solid threedshadow';
	style.borderTop='1px solid threedshadow';
	style.borderRight='1px solid #FFFFFF';
	style.borderBottom='1px solid #FFFFFF';
}

function up(){
	style.position='relative';
	style.left='0px';
	style.top='0px';
	style.borderRight='1px solid threedshadow';
	style.borderBottom='1px solid threedshadow';
	style.borderLeft='1px solid #FFFFFF';
	style.borderTop='1px solid #FFFFFF';
}
</script>
 