
	<TABLE WIDTH=400><TR><TD>
	<CENTER><h3>ERROR: Bad Password or Username</h3> Please press Back and try again.  If you are sure that the information that you typed was correct, please wait 5-10 seconds to try again (the database may have been overloaded).</CENTER>
	<HR WIDTH=75%>
	<P>If you can't remember your password, fill in <B>one</B> of the fields below and your password will be sent to your email address.<BR>
	<form ENCTYPE="application/x-www-form-urlencoded"  METHOD="POST" action="[<($GUrl{'profile.cgi'})>]">
	<B>Email Address:</B> <input type=text name="Email" size=20><br>
	<INPUT TYPE=HIDDEN NAME="action" VALUE="Get Password">
	<CENTER><INPUT TYPE=SUBMIT VALUE="Get Password"></CENTER>
	</FORM>

	<form ENCTYPE="application/x-www-form-urlencoded"  METHOD="POST" action="[<($GUrl{'profile.cgi'})>]">
	<B>UserName</B> <input type=text name="UserName" size=20><br>
	<INPUT TYPE=HIDDEN NAME="action" VALUE="Get Password">
	<CENTER><INPUT TYPE=SUBMIT VALUE="Get Password"></CENTER>
	</FORM>
	</TD></TR></TABLE>