<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Quasars Storage</title>
<style type="text/css">
<!--
body {
	background-color: #38619E;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #38619E;
}
input, textarea, select {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10px;
}
.Stil1 {
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.Stil2 {color: #FFFFFF}
-->
</style></head>

<body>
<div align="center">
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="19" align="center" bgcolor="#BECEE7"><span class="Stil1">Willkommen auf Quasars Storage - Dem Filemanager</span></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellpadding="0" cellspacing="0">
    <tr align="center">
      <td height="15" align="center" bgcolor="#517DBF"><span class="Stil1"><strong>Readme</strong></span></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="303" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
          <tr>
        </table>
        <br>
        <br>
          <table width="100%"  border="0" cellspacing="1">
            <tr bgcolor="#EDF2FA">
              <td align="center" bgcolor="#EDF2FA"><br>			  
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend>&Uuml;bersicht</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td align="left" valign="top"><strong>Navigation</strong></td>
                            <td width="70%" align="left"><a href="#1"><font color="#0000FF">Quick Install Setup-Guide</font></a><br> 
                              <a href="#2"><font color="#0000FF">Systemvoraussetzungen</font></a><br>
                              <a href="#3"><font color="#0000FF">Rechtliches</font></a><br>
                              <a href="#4"><font color="#0000FF">Herausgeber</font></a><br>
                              <a href="#5"><font color="#0000FF">FAQ - H�ufig gestellte Fragen</font></a><br>
                              <a href="#6"><font color="#0000FF">Unterst&uuml;tzung, Bug-Report</font></a><br>
                              <a href="#7"><font color="#0000FF">Credits</font></a><br>
                            <a href="#8"><font color="#0000FF">Donation</font></a></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                </table>
				  <br>
				  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="1"></a>Quick Install Setup-Guide</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Installation</strong>
                              <ul>
                              <li type="square">Laden Sie das Verzeichnis &quot;storage&quot; auf Ihren Webserver<br>
                              (das Verzeichnis &quot;storage&quot; kann nach Wunsch umbenannt werden)</li>
                              <li type="square">Setzen Sie die Berechtigungen f&uuml;r die fett markierten Verzeichnisse per FTP  auf Vollzugriff (777):<br>
                                storage/<strong>files</strong><br>
                                storage/images/<strong>users</strong><br>
                              storage/library/<strong>config</strong></li>
                              <li type="square">&Ouml;ffnen Sie Ihren Web-Browser und navigieren zum Setup-Verzeichnis<br>
                              (z.B. http://www.server.de/storage/setup) und folgen den Anweisungen des Setup-Assistenten</li>
                              <li type="square">Entfernen Sie nach erfolgreicher Installation das Verzeichnis &quot;setup&quot; von Ihrem Webserver</li>
                              </ul>                            
                              <p><strong>Update</strong></p>
                              <ul>
                                <li type="square">Aktualisieren Sie alle Dateien und Verzeichnisse <strong>au&szlig;er</strong> den fett markierten:<br>
                                  storage/<strong>files</strong><br>
                                  storage/<strong>images</strong><br>
                                storage/library/<strong>config<br>
                                </strong>Es ist nicht notwendig das Setup-Verzeichnis hochzuladen</li>
                                <li type="square">Loggen Sie sich ein, klicken Sie auf &quot;Administration&quot;, anschlie&szlig;end auf &quot;Einstellungen&quot;</li>
                                <li type="square">Klicken Sie auf &quot;Update jetzt installieren&quot; (dieser Link erscheint nur dann, wenn neue Updates zur Verf&uuml;gung stehen), anschlie&szlig;end auf &quot;Installieren&quot;</li>
                                <li type="square">Achtung: Wenn Sie die deutsche Sprache aktiviert haben, l&ouml;schen Sie nicht die Datei &quot;Deutsch.php&quot; im Sprach-Verzeichnis (storage/library/languages). Wenn das Update abgeschlossen ist, gehen Sie zu Administration &gt; Einstellungen und &auml;ndern &quot;Deutsch&quot; in &quot;German&quot;. Danach k&ouml;nnen Sie die Datei &quot;Deutsch.php&quot; aus dem Sprach-Verzeichnis l&ouml;schen.</li>
                              </ul>
                              <p><strong>De-Installation</strong></p>
                              <ul>
                                <li type="square">Loggen Sie sich ein, klicken Sie  auf &quot;Administration&quot;, anschlie&szlig;end auf &quot;Einstellungen&quot;</li>
                                <li type="square">Klicken Sie auf &quot;System jetzt de-installieren&quot;, anschlie&szlig;end auf &quot;De-Installieren&quot;</li>
                                <li type="square">L&ouml;schen Sie das Installations-Verzeichnis nun manuell von Ihrem Webserver </li>
                              </ul>
                              <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="2" id="2"></a>Systemvoraussetzungen</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Voraussetzungen zur Installation</strong>
                                <ul>
                                  <li type="square">Webserver (Windows oder Linux)</li>
                                  <li type="square">PHP 4.3.10 oder h&ouml;her</li>
                                  <li type="square">MySQL 4.1.8a oder h&ouml;her</li>
                                  <li type="square">PHP-Konfiguration<br>
                                    register_globals: on<br>
                                    safe_mode: off</li>
                              </ul>
                                <p>Sie k&ouml;nnen eine Installation auch auf Systemen vornehmen, welche diese Voraussetzungen nicht erf&uuml;llen. Eine Installation ist u.U. ohne Probleme m&ouml;glich, wurde jedoch nicht getestet.</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a></p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="3" id="3"></a>Rechtliches</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Rechtliche Hinweise<br>
                                    <br>
                              </strong>Mit dem Download von Quasars Storage, dem Upload auf Ihren Webserver oder der Inbetriebnahme von Quasars Storage erkl&auml;ren Sie sich mit den nachfolgenden Bestimmungen  einverstanden.
Der Name Quasars Storage repr&auml;sentiert
hierbei das System oder den bzw. die Entwickler und alle beteiligten Personen von Quasars Storage.
<ul>
                                <li type="square">Sie verpflichten sich, Quasars Storage ausschlie&szlig;lich f&uuml;r private Zwecke einzusetzen, untersagt ist das Einsetzen von Quasars Storage f&uuml;r kommerzielle Zwecke sowie in Firmen, Beh&ouml;rden, Vereinen, &ouml;ffentlichen Einrichtungen o.&auml;.</li>
                                <li type="square">Das kommerzielle Einsetzen von Quasars Storage ist kostenpflichtig. Hierzu muss Quasars Storage schriftlich oder elektronisch bestellt werden. Den aktuellen Preis k&ouml;nnen Sie per E-Mail (<a href="http://projects.quasars.de/storage/contact.php?language=German" target="_blank"><font color="#0000FF">Kontaktformular</font></a>) erfragen. Sie erhalten anschlie&szlig;end Informationen zu Bestellung und Preisen </li>
                                <li type="square">Die Manipulation von Quasars Storage sowie &Auml;nderungen des Systems in jeglicher Form sind untersagt</li>
                                  <li type="square">Der Footer (Copyright) sowie jede weiteren Copyright-Hinweise d&uuml;rfen nicht ver&auml;ndert oder entfernt werden </li>
                                  <li type="square">Der Betreiber von Quasars Storage ist allein verantwortlich f&uuml;r die Inhalte, die mit Quasars Storage verwaltet werden. Quasars Storage distanziert sich von den Inhalten der Betreiber</li>
                                  <li type="square"> Alle Urheberrechte  von Programmcodes, erstellten Skizzen, Texten, Konzeptionen, Grafiken, Layouts, Formularen, Programmen, Scripten o.&auml;. bleiben bei Quasars Storage</li>
                                  <li type="square">Schadensersatzanspr&uuml;che gegen Quasars Storage sind ausgeschlossen. Quasars Storage haftet nicht f&uuml;r Sch&auml;den die durch das System Quasars Storage verursacht werden, ebenso wenig wie f&uuml;r Datenverluste, Inkompatibilit&auml;t o.&auml;.</li>
                                  <li type="square">Bei Ausfall von Leistungen und Diensten infolge Fremdeinwirkung und h&ouml;herer Gewalt liegt keine Schadensersatzverpflichtung durch Quasars Storage vor, z.B. Stromausfall, Telekommunikationsnetzunterbrechung etc.</li>
                                  <li type="square">Im Falle der Verletzung dieser Bestimmungen durch den Betreiber von Quasars Storage ist Quasars Storage berechtigt, die Weiterverwendung von Quasars Storage zu untersagen. Der Betreiber kann diese Bestimmungen weder ganz noch teilweise einschr&auml;nken oder ausschlie&szlig;en, etwa durch seine eigenen Bestimmungen</li>
                                  <li type="square">Es findet ausschlie&szlig;lich das Recht der Bundesrepublik Deutschland Anwendung</li>
                                  <li type="square">Nichtbeachtung oder Zuwiderhandlung dieser Bestimmungen kann strafrechtlich verfolgt werden </li>
                                  <li type="square">Sollte eine der vorstehenden Bestimmungen unwirksam sein oder werden, so ber&uuml;hrt dies nicht die Wirksamkeit der restlichen Bestimmungen</li>
                              </ul>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="4" id="4"></a>Herausgeber</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Projektname</strong></td>
                            <td align="left">Quasars Storage
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Herausgeber</strong></td>
                            <td width="70%" align="left"><a href="http://www.quasars.de" target="_blank"><font color="#0000FF">Quasars</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Entwickler</strong></td>
                            <td width="70%" align="left">Ralf Weiher</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Kontakt</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage/contact.php?language=German" target="_blank"><font color="#0000FF">Kontaktformular</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Website</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage" target="_blank"><font color="#0000FF">http://projects.quasars.de/storage</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left" valign="top"><p>&nbsp;</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="5" id="5"></a>FAQ - H&auml;ufig gestellte Fragen </legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                                <strong>H&auml;ufig gestellte Fragen</strong>
                                <ul>
              <li type="square"><strong>Frage:</strong> Kann das Verzeichnis &quot;storage&quot; umbenannt werden?<br>
                <strong>Antwort:</strong> Ja. Sie k&ouml;nnen den Namen des Verzeichnisses &quot;storage&quot; beliebig ver&auml;ndern.</li>
              <li type="square"><strong>Frage:</strong> Bei der Installation von Quasars Storage wird eine leere Seite angezeigt. Was ist zu tun?<br>
                <strong>Antwort:</strong> Ihr ISP (Internet Service Provider) hat die Funktion <em>register_globals</em> auf off gestellt. Fragen Sie bei Ihrem ISP, ob Sie diese Einstellung &auml;ndern k&ouml;nnen. Wenn Sie Ihren Webserver selber konfigurieren, &ouml;ffnen Sie die Datei php.ini im PHP-Installationsverzeichnis und setzen die Variable <em>register_globals</em> auf on, und die Variable <em>safe_mode</em> auf off.</li>
              <li type="square"><strong>Frage:</strong> Bei der Installation von Quasars Storage wird ein Datenbankfehler gemeldet. Was ist zu tun?<br>
                <strong>Antwort:</strong> Pr&uuml;fen Sie, ob Sie die richtigen Informationen zur Datenbankverbindung angegeben haben.</li>
              <li type="square"><strong>Frage:</strong> Dateien lassen sich nicht hochladen. Es erscheint eine Fehlermeldung. Was ist zu tun?<br>
                  <strong>Antwort:</strong> Das Verzeichnis storage/<strong>files</strong> besitzt m&ouml;glicherweise nicht die erforderlichen Schreibrechte. Setzen Sie die Zugriffsrechte per FTP auf Vollzugriff (777).</li>
              <li type="square"><strong>Frage:</strong> Dateien lassen sich trotz Vollzugriff (777) nicht hochladen. Es erscheint die Meldung, dass eines oder mehrer Pflichtfelder leer sind. Was ist zu tun?<br>
                <strong>Antwort:</strong> Ihr ISP (Internet Service Provider) hat die Script-Laufzeit oder das Upload-Volumen eingeschr&auml;nkt. Fragen Sie bei Ihrem ISP, ob Sie diese Einstellung &auml;ndern k&ouml;nnen. Wenn Sie Ihren Webserver selber konfigurieren, &ouml;ffnen Sie die Datei php.ini im PHP-Installationsverzeichnis und setzen die Variable <em>register_globals</em> auf on, und die Variable <em>safe_mode</em> auf off.</li>
              <li type="square"><strong>Frage:</strong> User k&ouml;nnen keine Benutzerbilder hochladen. Es erscheint eine Fehlermeldung. Was ist zu tun?<br>
                  <strong>Antwort:</strong> Das Verzeichnis storage/images/<strong>users</strong> besitzt m&ouml;glicherweise nicht die erforderlichen Schreibrechte. Setzen Sie die Zugriffsrechte per FTP auf Vollzugriff (777).</li>
              <li type="square"> <strong>Frage:</strong> Beim Versenden von E-Mails wird auch eine E-Mail an die angegebene E-Mail-Adresse unter den System-Einstellungen geschickt. Ist das korrekt?<br>
                <strong>Antwort:</strong> Ja. Das System verwendet eine effiziente Weise, um E-Mails an Gruppen zu versenden. Dabei wird die E-Mail nicht an jeden einzelnen Empf&auml;nger versendet sondern einmalig an den Server, welcher dann die Verteilung der E-Mails vornimmt. Dazu muss eine E-Mail-Adresse zur Verteilung verwendet werden, welche die Admin-E-Mail unter den System-Einstellungen ist.</li>
              <li type="square"><strong>Frage:</strong> Es werden trotz Aktivierung unter den System-Einstellungen keine Benachrichtigungs-E-Mails empfangen. Was ist zu tun?<br>
                <strong>Antwort:</strong> Das System sendet E-Mails als Blind Copy (BCC). M&ouml;glicherweise ist Ihr E-Mail-Client bzw. Ihr E-Mail-Server f&uuml;r diesen Empfang eingeschr&auml;nkt oder verwendet einen Spam-Filter der BCC-Nachrichten filtert. Konfigurieren Sie Ihren E-Mail-Client bzw. Server so, dass BCC-Nachrichten empfangen werden k&ouml;nnen. </li>
              <li type="square"><strong>Frage:</strong> Beim Einschr&auml;nken der Upload-Gr&ouml;&szlig;e von Dateien wird die Angabe unter den System-Einstellungen ber&uuml;cksichtigt, und nicht die Angabe unter dem User-Profil. Ist das korrekt?<br>
                <strong>Antwort:</strong> Ja. Wird die Upload-Gr&ouml;&szlig;e unter den System-Einstellungen definiert, gilt dies als globale Richtlinie und die Einstellungen f&uuml;r die User treten au&szlig;er Kraft.</li>
              <li type="square"><strong>Frage:</strong> Beim L&ouml;schen des Installationsverzeichnisses lassen sich einige Unterverzeichnisse oder Dateien nicht entfernen. Was ist zu tun?<br>
                <strong>Antwort:</strong> Wenn Sie das System entfernen m&ouml;chten, f&uuml;hren Sie zuerst die De-Installation durch welche im System integriert ist (Administration &gt; Einstellungen &gt; System jetzt de-installieren). Anschlie&szlig;end lassen sich alle Verzeichnisse von Ihrem Webserver manuell l&ouml;schen.</li>
                              <li type="square"><strong>Frage:</strong> Beim Aktivieren von Usern &uuml;ber den Aktivierungslink der per E-Mail geschickt wird, tritt ein Fehler auf. Die Elemente in den E-Mails werden ebenfalls nicht richtig dargestellt. Was ist zu tun?<br>
                                <strong>Antwort:</strong> Pr&uuml;fen Sie den URL zu Ihrer Website (Administration &gt; Einstellungen &gt; URL). Hier muss der korrekte Pfad zum Installationsverzeichnis stehen (z.B. http://www.server.de/storage).</li>
                              </ul>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="6" id="6"></a>Unterst&uuml;tzung, Bug-Report</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Meldungen<br>
                                <br>
                              </strong>Quasars Storage ist  f&uuml;r jede Unterst&uuml;tzung dankbar. Wenn Sie einen Fehler finden, ganz gleich ob in der Anwendung,  wenn es sich um einen Rechtschreibfehler handelt oder wenn Sie einen Vorschlag z.B. zu neuen Features haben, senden Sie  einfach eine E-Mail
&uuml;ber das                             
                              <ul>
                                <li type="square"><a href="http://projects.quasars.de/storage/contact.php?language=German" target="_blank"><font color="#0000FF">Kontaktformular</font></a></li>
                              </ul>                              
                              <p>Geben Sie bei Fehlern bitte immer das System an, welches Sie verwenden,  Hinweise zur Versionsnummer sowie detailgenaue Informationen zur Entstehung des Fehlers (Ausgangspunkte, Stelle an welcher der Fehler auftritt etc.).</p>
                              <p><br>
                                <strong>Multiple Sprachunterst&uuml;tzung <br>
                                <br>
                                </strong>Quasars Storage m&ouml;chte so viele wie m&ouml;gliche Sprachen anbieten. Sind Sie daran interessiert eine &Uuml;bersetzung zu gestalten und  diese Quasars Storage  zur Verf&uuml;gung zu stellen, lassen Sie es Quasars Storage wissen. Senden Sie bei Interesse eine E-Mail, unter Angabe des Systems, &uuml;ber das </p>
                              <ul>
                                <li type="square"><a href="http://projects.quasars.de/storage/contact.php?language=German" target="_blank"><font color="#0000FF">Kontaktformular</font></a></li>
                              </ul>
                              <p>Sie erhalten eine genaue Anweisung, wie Sie die &Uuml;bersetzung gestalten k&ouml;nnen und Sie diese Quasars Storage zur Verf&uuml;gung stellen k&ouml;nnen. Eigenm&auml;chtige &Uuml;bersetzungen sind nicht gestattet. Bitte fragen Sie per E-Mail nach einer Genehmigung zur &Uuml;bersetzung in andere Sprachen.</p>
                              <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="7" id="7"></a>Credits</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left"><strong>Zip-Funktion</strong></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Herausgeber</strong></td>
                            <td width="70%" align="left">PclZip Library</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Website</strong></td>
                            <td align="left"><a href="http://www.phpconcept.net" target="_blank"><font color="#0000FF">http://www.phpconcept.net</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left"><strong>&Uuml;bersetzungen</strong></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Holl&auml;ndische &Uuml;bersetzung</strong></td>
                            <td width="70%" align="left"><a href="mailto:info@streamloadportal.org"><font color="#0000FF">Depuydt Marnix</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left" valign="top"><p>&nbsp;</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="8" id="8"></a>Donation</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                                <strong>Schenkungen, Spenden, finanzielle Unterst&uuml;tzung <br>
                                <br>
                                </strong>Quasars Storage ist f&uuml;r den nicht-kommerziellen Gebrauch kostenlos. Dennoch freut sich Quasars Storage &uuml;ber jede Unterst&uuml;tzung. Wenn Sie Quasars Storage eine Spende zukommen lassen wollen, erfragen Sie die Bankverbindung bitte indem Sie eine E-Mail schreiben &uuml;ber das
                                <ul>
                                  <li type="square"><a href="http://projects.quasars.de/storage/contact.php?language=German" target="_blank"><font color="#0000FF">Kontaktformular</font></a></li>
                                </ul>
                                <p>Vielen Dank.</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <br></td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
  <table width="95%"  border="0" cellpadding="0" cellspacing="0">
    <tr align="center">
      <td height="15" align="center" bgcolor="#517DBF"><strong> <span class="Stil2"> </span></strong></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="19" bgcolor="#BECEE7">&nbsp;</td>
    </tr>
  </table>
  <p><font color=#FFFFFF><a href="http://projects.quasars.de/storage" 
target=_blank><strong>Quasars Storage</strong></a> Version 1.1 - &copy; 2005 by <a 
href="http://www.quasars.de" 
target=_blank><strong>Quasars</strong></a></font></p>
</div>
</body>
</html>
