00001|1|/home/upoint/www/profile
00002|1|/home/upoint/www/printing
00003|1|/home/upoint/www/webdesign
00004|1|/home/upoint/www/webtools
00005|1|/home/upoint/www/myscripts
00006|1|/home/upoint/www/hostingdns
00007|0|/home/upoint/www/index.shtml
00008|0|/home/upoint/www/profile.updn
00009|0|/home/upoint/www/printing.updn
00010|0|/home/upoint/www/web.updn
00011|0|/home/upoint/www/tools.updn
00012|0|/home/upoint/www/cgiscripts.updn
00013|0|/home/upoint/www/hostingdns/hosting.updn
00014|0|/home/upoint/www/hostingdns/general.updn
00015|1|/home/upoint/www/contact
00016|1|/home/upoint/www/payment
00017|0|/home/upoint/www/main/active.htm