           <!-- ARTICLE START -->            
           <b><big>{lang_todays_featured_article}</big></b>
           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
				<tr>
					<td width="9" background="{layout_url}/theme-images/gameserver-f-tl.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
					<td height="9" background="{layout_url}/theme-images/gameserver-f-t.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9"></td>
					<td width="9" background="{layout_url}/theme-images/gameserver-f-tr.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
				<tr>
					<td width="9" background="{layout_url}/theme-images/gameserver-f-l.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
          <td width="100%">
           <table width="100%" border="0" cellspacing="0" cellpadding="3">
						<tr>
								<td align="left"><span class="articleFeature">{story_title}</span></td>
								<td align="right">{email_icon}&nbsp;{print_icon}&nbsp;</td>
							</tr>
						<tr>
								<td colspan="2"><font color="#909090">{story_date}<br>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_user}{end_contributedby_anchortag}</font>
									<table width="100%" border="0" cellspacing="0" cellpadding="3">
										<tr>
											<td>
												<p>{story_anchortag_and_image}{story_introtext}</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
			<tr>
				<td align="left" valigh="bottom" colspan="2">{readmore_link} <a href="{comments_url}">{comments_text}</a></td>
			</tr>
			<tr>
				<td align="left" valigh="bottom">{recent_post_anchortag}<b>&nbsp;&nbsp;[&nbsp;{lang_views}: {story_hits}&nbsp;]</b></td>
				<td align="right">&nbsp;{edit_link}
				</td>
			</tr>
		</table>
		</td>
					<td width="9" background="{layout_url}/theme-images/gameserver-f-r.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
				<tr>
					<td width="9" background="{layout_url}/theme-images/gameserver-f-bl.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
					<td height="9" background="{layout_url}/theme-images/gameserver-f-b.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9"></td>
					<td width="9" background="{layout_url}/theme-images/gameserver-f-br.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
			</table>
        <!-- ARTICLE END -->
	<br>
