
            <!-- End Content Area -->

        </td>
    {right_blocks}
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2" align="center" height="20" background="{layout_url}/theme-images/gameserver_menu_tile.gif"><img src="{layout_url}/theme-images/pixel.gif" alt="" height="36" width="1" align="absmiddle" border="0"><span class="welcomeName">{execution_textandtime}</span></td>
	</tr>
</table>

<p><center>
<span class="welcomeName">{copyright_notice}<P><a class="menupick" href="{geeklog_url}"><img src="{layout_url}/images/buttons/geekpower2.gif" alt="{powered_by}" border="0"></a></span>
</center></P><br>
<br>
		</center>
		
</body>

</html>

