<!-- START STORYTEXT.HTML -->         
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="9" background="{layout_url}/theme-images/gameserver-block-tl.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
					<td height="9" background="{layout_url}/theme-images/gameserver-block-t.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9"></td>
					<td width="9" background="{layout_url}/theme-images/gameserver-block-tr.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
				<tr>
					<td width="9" background="{layout_url}/theme-images/gameserver-block-l.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
					<td width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="3">
						<tr>
								<td align="left" bgcolor="#051535"><span class="articleFeature">{story_title}</span></td>
								<td align="right" bgcolor="#051535">{email_icon}&nbsp;{print_icon}&nbsp;</td>
							</tr>
						<tr>
								<td colspan="2" bgcolor="#2e4166"><font color="#909090">{story_date}<br>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_user}{end_contributedby_anchortag}</font>
									<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#2e4166">
										<tr>
											<td>
												<p>{story_anchortag_and_image}{story_introtext}</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
			<tr>
				<td align="left" valigh="bottom" bgcolor="#051535" colspan="2">{readmore_link} <a href="{comments_url}">{comments_text}</a></td>
			</tr>
			<tr>
				<td align="left" valigh="bottom" bgcolor="#051535">{recent_post_anchortag}<b>&nbsp;&nbsp;[&nbsp;{lang_views}: {story_hits}&nbsp;]</b></td>
				<td bgcolor="#051535" align="right">&nbsp;{edit_link}
				</td>
			</tr>
		</table>
		
		
					</td>
					<td width="9" background="{layout_url}/theme-images/gameserver-block-r.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
				<tr>
					<td width="9" background="{layout_url}/theme-images/gameserver-block-bl.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
					<td height="9" background="{layout_url}/theme-images/gameserver-block-b.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9"></td>
					<td width="9" background="{layout_url}/theme-images/gameserver-block-br.gif"><img src="{layout_url}/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
			</table><br><!-- END STORYTEXT.HTML --><!-- START STORYBODYTEXT.HTML -->
