*********************************************************************************
                    `NN    4N)  NN`   .NN` (NNNNNNNN.                          
                     NN)   `NN (NF    NN) (NNF   `NN)                          
                     (NN.   (NLNN    (NN  (NF                                  
                      NNL    NNN)   .NN)  (NN.                                 
                      `NN)   (NN    JNF    4NNN_.                              
                       (NN   NNN)  (NN      `4NNNNN_                     
                        NNL (NNNN  NN)          `4NNL                       
                        (NN.NN`4N)JNN             (NN                          
                         4NNNF `NNNN`     JN.     (NN                       
                          NNN   (NN)      4NNL_ _JNN)                       
                          (N)    NN        `NNNNNNN`                           
*********************************************************************************
Another Fine Release
Warez Scripts Team
*********************************************************************************
Program Name	: PHP-Jokesite 
Release Version	: ver 2.0
Release Type	: Entertainment / Fun
Release Date:	: 5/6/2003
Program Author	: 
Home Page		: http://www.scriptdemo.com/
Retail Price		: US $99.95
WST Price		: always 100% Free
Supplied by	: kactus_man2003 [WST]
Nulled by		: kactus_man2003 [WST]
Tested by		: kactus_man2003 [WST]
Packaged and nfo	: Neoxapos [WST]
Distribution		: via Warez Scripts, Script Hunter, RU and associate forums and file dumps
Protection		: Read null_info.txt, for nulling details
Compatibility	: Any web server
Language		: php language (4.x), mysql database, any web server;
Extra Note		: 
Registration		: 
Online Demo	: http://www.scriptdemo.com/php-jokesite/ver1.6/
Documentation: 	: Mmm... want customer support too? :)  yes, there is support forum in site
**********************************************************************************
Script Info:
Php Jokesite is a customizable online joke site. You can easily create your own searchable Internet joke 
database! A powerfull admin area allow you to manage the site easily, changing the design without any 
programming knowledge, modifiyng categories, newsletter type, etc.

Php Jokesite ver2.0, is the improvement of Php Jokesite, like admin section and main pages. With multilingual 
support you can use the script in more than one language. In admin area you can edit easily the language texts 
and language related images. Using ImageMagick, the thumbnail image will be created automatically with 
best quality.

Features:
~ Post Jokes
~ Post Pictures
~ Subscribe/unsubscribe to site daily/weekly/monthly joke newsletter
~ Subscribe to advertiser newsletters
~ Send joke to his friends
~ Send postcards to his friends
~ Put on their site Content channel with "Joke of the day" and "Picture of the day" 
**********************************************************************************
This wst_release.nfo file goes together with our release and you may spread* as you please, but you cannot.
- Sell our release
- Delete or change the contents or rename of the zip file!

*IMPORTANT: By downloading any of WST (Warez Scripts Team) releases we ask that you do not 
distribute it in any way or form at least 15 days after it's been posted in this forum OR any of our affiliate 
forums. 
After that date, please feel free to post and share with friends and in other forums. We do need this time 
frame so please show that courtesy. Other forums may have their own releasing rules regarding files uploaded 
to their forums, you may want to check each forums' policies.
**********************************************************************************
We are a non-profit organization and do not condone the sale of pirated software. If you like the software, 
please SUPPORT THE AUTHOR AND BUY IT!      
**********************************************************************************
Do not use our email(s) in this nfo (if any) to send mails regarding any of the following topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer support division. If you want help, support, 
manuals, go buy the software you want to use.

Emails from the above category, will simply be ignored.
**********************************************************************************
Email Address 1 ................. [xxxxxxxxxxx@xxxxxxxxxx]
Web Page 1 ....................... [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ................................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet .............. [xxxxxxxxxxxxxxxxxxxxxxx]
Other ................................. [xxxxxxxxxxxxxxxxxxxxxxx]
**********************************************************************************
Greets to all in Script Scene, that contribute to scene and make all this possible! Best and coolest group
members of all scenes!
**********************************************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
**********************************************************************************
