<P><B>Welcome to our Clubs and Forums!</B>  

<P>Browse through the categories and
click on the ones that interest you.  There is no limit on the number of Clubs or Forums that you can join or apply to! <B>The Forums</B> are available to <I>all</I> members.
<B>The Clubs</B> are created by members like yourself and you have to
apply to join.  

<P>Fear not!  There is absolutely <I>no cost</I> involved.
Clubs are just a little more exclusive and have more features than
Forums, so applying makes it easier for the Club Owner to keep track of
Club Members - and <I>potential</I> Club Members like you!


<P><B>Applying in four easy steps</B>:
<OL>
<LI>Click on the link of the Club that you would like to join.
<LI>Type in your Username
<LI>Type in your Password.
<LI>Type  a little something into the Comments Box (ask to join, tell
the Club Owner a little about yourself, tell the Club Owner why you
would like to join, etc).  Don't be shy, say anything!
</OL>


<H2>Joining A Club</H2>

<P>If you are accepted into the Club, you will get an email to confirm it.
So make sure that the email address that you enter is always the correct one!  After
receiving the confirmation, you will be able to enter that Club whenever
you wish and have access to all of its features, which usually include
(5 main categories):

<OL>
<LI>Message Forums
<LI>News
<LI>Photo Galleries
<LI>Links
<LI>Detailed listing of all Club Members (click on their name link)
</OL>


<P>Upon entering the Club, you will be brought to the front page.  From
there, you can navigate to any part of the Club with the help of the
many clickable links in the left column on the page.  The [Recent Club
History] shows all of the new additions to the 5 main categories with
the date that they were added.  Just click and you're there!


<P>All Club Members are free to add posts in the Club Forums, View Pics in the Photo Galleries, Read the News Items,  Visit the Club Links, etc.  <I>Depending on the Club Owner</I>, you are sometimes able to add your own News Items, Links, Pics, etc.!







