<form method="<? print($method) ?>" action="<? print($SCRIPT_NAME) ?>">
<?
/*
This program is copywrite Eyekon, 1998, All rights
reserved. You may not sell, distribute, or give away
any copy of this program without the express consent
or Eyekon. This notice must remain in the top of every
document included in this distribution.
*/
 EchoFormVars() ?>
	<p><input type="submit" name="action" value="Log In"> If you have purchased from us before, you may press the Log In button to retrieve your account information.</p>
	<p><input type="submit" name="action" value="Create Account"> If this is your first time here, press the Create Account button to continue.</p>
</form>
