# =====================================================================
# YaWPS - Yet another Web Portal System 
#
# Copyright (C) 2001 by Adrian Heiszler (d3m1g0d@users.sourceforge.net)
#
# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation; either version 2 
# of the License, or (at your option) any later version. 
#
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details. 
# 
# You should have received a copy of the GNU General Public License 
# along with this program; if not, write to the 
# Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, 
# Boston, MA  02111-1307, USA. 
#
#
# $Id: english.pl,v 1.10 2003/01/18 13:22:25 d3m1g0d Exp $
# =====================================================================

# Error messages.
%err = (
	1 => "Cannot open file",
	2 => "Wrong password!",
	3 => "Please enter a username!",
	4 => "Invalid value for username!",
	5 => "Please enter an e-mail address!",
	6 => "Invalid input!",
	7 => "The username already exists!",
	8 => "Mailprogramm error. If the problem persists, please contact the <a href=\"mailto:$cfg{webmaster_email}\">webmaster</a>!",
	9 => "Please enter a password!",
	10 => "User doesn\'t exist!",
	11 => "You are not authorized for this action!",
	12 => "Please verify your password!",
	13 => "Please enter a Nickname!",
	14 => "Please enter a subject!",
	15 => "Please enter a text!",
	16 => "Cannot write file",
	17 => "Please enter a reciever name!",
	18 => "Please enter a reciever e-mail address!",
	19 => "Please choose an answer!",
	20 => "You have already voted!",
	21 => "Please enter a subject!",
	22 => "Please enter an URL!",
	23 => "Please enter a description!",
	24 => "This thread is locked!",
	25 => "This post has replies to it, you must first delete those!",
	26 => "YOU HAVE BEEN BANNED FROM ACCESSING THIS SITE!"
);

# General messages.
%msg = (
	1 => "Error:",
	2 => "Logged in as:",
	3 => "Messages:",
	4 => "Guests:",
	5 => "Members:",
	6 => "Username:",
	7 => "E-Mail:",
	8 => "Welcome to",
	9 => "Password:",
	10 => "Password for:",
	11 => "Status:",
	12 => "Use a standard picture:",
	13 => "Name:",
	14 => "Website:",
	15 => "URL:",
	16 => "ICQ:",
	17 => "Signature:",
	18 => "Picture:",
	19 => "This must be a <b>complete</b> URL (e.g.: http://www.domain.ext/pics/pic.ext).<br>\nPlease note that your image has to be gif or jpg and that it will be resized!",
	20 => "Use your own picture:",
	21 => "Forumposts:",
	22 => "Articles:",
	23 => "Comments:",
	24 => "Rank:",
	25 => "required fields!",
	26 => "My generic signature...",
	27 => "Member since:",
	28 => "Welcome to our newest member:",
	29 => "Registered members:",
	30 => "Online members:",
	31 => "Posts:",
	32 => "Bar:",
	33 => "Function:",
	34 => "Category:",
	35 => "The following articles are to be published:",
	36 => "There are no articles to be published.",
	37 => "Subject:",
	38 => "Text:",
	39 => "Pages:",
	40 => "comment",
	41 => "comments",
	42 => "by",
	43 => "No comments so far.",
	44 => "Write a comment:",
	45 => "Click on an image to list all articles in this topic.",
	46 => "Articles in category",
	47 => "Written by",
	48 => "on",
	49 => "Author:",
	50 => "You have no messages.",
	51 => "View profile of",
	52 => "Send an ICQ to",
	53 => "Visit the homepage of",
	54 => "Written on",
	55 => "Send an e-mail to",
	56 => "Quote",
	57 => "Reply",
	58 => "Delete",
	59 => "To user:",
	60 => "Your name:",
	61 => "Your e-mail:",
	62 => "Name of your friend:",
	63 => "E-mail of your friend:",
	64 => "Topic:",
	65 => "Votes:",
	66 => "Searchengines",
	67 => "Unknown",
	68 => "Total visits",
	69 => "Total days",
	70 => "Overall visits per day",
	71 => "Overall visits per hour",
	72 => "Browser",
	73 => "OS",
	74 => "Registered members:",
	75 => "Active Topics:",
	76 => "Published articles:",
	77 => "Articles, to be published:",
	78 => "Published comments:",
	79 => "Forum threads:",
	80 => "Forum messages:",
	81 => "Links categories:",
	82 => "Published links:",
	83 => "YaWPS Version:",
	84 => "There is",
	85 => "link in our database",
	86 => "There are",
	87 => "Links in our database",
	88 => "Description:",
	89 => "Submitted on:",
	90 => "Website Name:",
	91 => "Website URL:",
	92 => "Category:",
	93 => "Description:",
	94 => "(255 characters max.)",
	95 => "Forum name",
	96 => "Threads",
	97 => "Posts",
	98 => "Last post",
	99 => "Moderator",
	100 => "New thread",
	101 => "Started by",
	102 => "Replies",
	103 => "Last Post",
	104 => "Hop to:",
	105 => "Notification",
	106 => "Printerfriendly version",
	107 => "Reply",
	108 => "Logged",
	109 => "Send a message to",
	110 => "Posted on:",
	111 => "IP address",
	112 => "Edit message",
	113 => "Move thread",
	114 => "Delete thread",
	115 => "Lock/Unlock Thread",
	116 => "Symbol:",
	117 => "Bold",
	118 => "Italic",
	119 => "Underline",
	120 => "Center",
	121 => "Insert hyperlink",
	122 => "Insert e-mail",
	123 => "Insert code",
	124 => "Quote",
	125 => "Insert list",
	126 => "Insert smilie",
	127 => "Black",
	128 => "Red",
	129 => "Yellow",
	130 => "Pink",
	131 => "Green",
	132 => "Orange",
	133 => "Purple",
	134 => "Blue",
	135 => "Beige",
	136 => "Brown",
	137 => "Teal",
	138 => "Navy",
	139 => "Maroon",
	140 => "Lime",
	141 => "Thread overview:",
	142 => "Thread reply",
	143 => "Standard",
	144 => "Thumb up",
	145 => "Thumb down",
	146 => "Exclamationmark",
	147 => "Questionmark",
	148 => "Lamp",
	149 => "Misc",
	150 => "Other Polls:",
	151 => "Move to:",
	152 => "Are you sure you want to remove this thread?",
	153 => "No polls found!",
	154 => "Don\'t use a member picture!",
	155 => "Do you want a notification e-mail if someone replies to this topic?",
	156 => "UBBC Tags:",
	157 => "Views",
	158 => "Comments on this article:",
	159 => "The comments are owned by the poster. We aren\'t responsible for its content.",
	160 => "My",
	161 => "Theme:",
	162 => "No Picture chosen!",
	163 => "this is your personal page!",
	164 => "Your Info:",
	165 => "Navigation:",
	166 => "Search",
	167 => "The database has been searched for",
	168 => "Your search has returned",
	169 => "matches",
	170 => "Search in",
	171 => "Votes",
	172 => "New",
	173 => "Search for",
	174 => "match",
	175 => "No posts available.",
	176 => "Sorry no matches found.",
	177 => "Boolean",
	178 => "Case",
	179 => "Most read stories (views)",
	180 => "Most commented stories (comments)",
	181 => "Most active article categories (articles)",
	182 => "Most read forum posts (views)",
	183 => "Most commented forum posts (comments)",
	184 => "Most active forums (messages)",
	185 => "Most popular links (hits)",
	186 => "Most active links categories (links)",
	187 => "Most voted polls (votes)",
	188 => "Most active users (posts)",
	189 => "No help available on this topic.",
	190 => "Print article",
	191 => "reads",
	192 => "Hits",
	193 => "Average rating",
	194 => "Rate this link (10 points..best, 1 point..worst):",
	195 => "Remember me",
	196 => "New article at"
);

# Button messages.
%btn = (
	1 => "Search",
	2 => "Vote",
	3 => "New user",
	4 => "Register",
	5 => "Send",
	6 => "Edit profile",
	7 => "Delete profile",
	8 => "Send message",
	9 => "Reset",
	10 => "Publish",
	11 => "Delete",
	12 => "Post comment",
	13 => "Add link",
	14 => ">>>",
	15 => "Modify",
	16 => "Delete",
	17 => "Login",
	18 => "Rate this link"
);

# Text for navigation bar.
%nav = (
	1 => "Error",
	2 => "Home",
	3 => "Forums",
	4 => "Articles",
	5 => "Links",
	6 => "Statistics",
	7 => "Top 10",
	8 => "Recommend",
	9 => "FAQ",
	10 => "Help",
	11 => "New User",
	12 => "Login",
	13 => "Results",
	14 => "Forgot password?",
	15 => "Reset password",
	16 => "Edit profile",
	17 => "View profile",
	18 => "Send message",
	19 => "Memberlist",
	20 => "All members",
	21 => "By letter",
	22 => "Top members",
	23 => "Write article",
	24 => "News Admin",
	25 => "More",
	26 => "Article commmets",
	27 => "success",
	28 => "IM Index",
	29 => "Send IM",
	30 => "Add link",
	31 => "Rate link",
	32 => "Link defect?",
	33 => "Categories",
	34 => "Logout",
	35 => "Edit message",
	36 => "Write message",
	37 => "Pages",
	38 => "Mainmenu",
	39 => "Search",
	40 => "Who is online",
	41 => "Poll",
	42 => "Site Admin",
	43 => "Forum Admin",
	44 => "Poll Admin",
	45 => "Close Window",
	46 => "Move Thread",
	47 => "Yes",
	48 => "No",
	49 => "Links Admin",
	50 => "Edit the personal box",
	51 => "Comment options",
	52 => "Click here to go back to the main page!",
	53 => "Latest Forumposts",
	54 => "Remove Thread",
	55 => "Calendar"
);

# Info texts.
%inf = (
	1 => "",
	2 => "Hello, you've just created an account at $cfg{pagename}! Please log in at $cfg{pageurl}/login.cgi with the info shown below and edit your userprofile.",
	3 => "The userdatas have been sent to the following e-mail address:",
	4 => "Please <a href=\"$cfg{pageurl}/login.cgi\">log in</a>, after you\'ve recieved the e-mail and edit your profile.",
	5 => "Hi, you or",
	6 => ", have requested, that user",
	7 => "should recieve a new password! Your username and password are: ",
	8 => "Please log in at $cfg{pageurl}/login.cgi and change your password.",
	9 => "Your submussion has been saved. You can <a href=\"$cfg{pageurl}/topics.cgi?op=postnews\">write another article</a> or you can <a href=\"$cfg{pageurl}/index.cgi\">view the latest articles</a>.",
	10 => "Site recommendation",
	11 => "or",
	12 => "wants to recommend the site $cfg{pagename}: Sitename: $cfg{pagename} URL: $cfg{pageurl}",
	13 => "Your recommendation has been sent to:",
	14 => "Thank you!",
	15 => "Your link submission has been saved. You can <a href=>\"$cfg{pageurl}/links.cgi?op=addlink\">add another Link</a> or <a href=\"$cfg{pageurl}/links.cgi\">browse the link categories</a>.",
	16 => "You can view them here:",
	17 => "You are now logged out!",
	18 => "Thank you for your rating.",
	19 => "You have a new instant message in your Inbox waiting!",
	20 => "A new article has been written: "
);

# Help texts.
%hlp = (
	index => "Welcome to $cfg{pagename}! If you are a guest, please register yourself to join us. If you are already a member, login and communicate with the other members.",
	register => "In order to fully utilize the abilities of this website, the administrator will probably require that you register as a member. Registration is free, and allows you to do the following:<ul><li>Define your own user profile (e.g. select themes).</li><li>Submit articles and/or comment them.</li><li>Post forum messages and/or edit them.</li><li>Receive email notification of replies to posts and threads you specify.</li><li>Send private messages to other members.</li><li>Submit links</li></ul>To register, you will need to specify a username and your email address. If your desired user name is available you will receive an email with a generic password. You should then log in and edit your profile (and change your password!).",
	login => "To login simply enter your unique username and your secret password. Please remember that your browser must be cookie enabled, in order to log in. If you cannot login then check and double check your username and password. Usually this is the problem, if not then contact the sitemaster, they may have incorrect configuration settings for the site.",
	reminder => "While your password cannot be retrieved it can be reset. To do this go to the login page and click on \'Lost password?\', this will bring up a page where you should enter your registered username, and a new password will be automatically emailed to you immediately.",
	user => "It is your responsibility to keep the information in your profile up-to-date. You should especially ensure that your email address is kept current. You can alter any of the fields in your profile, except your username. Once you have registered your username, it becomes yours for life. In extreme circumstances, you may request that the administrator change your username, but he will require a very good reason to do so.",
	memberlist => "This section is for registered users only. You can view all members of this site, sorted by various criterias. You can see the newest member and check which other members are currently online.",
	topics => "In order to submit an article, you have to enter a headline and the text of your message. After submitting it will be stored in a temporary database, until it will have been verified and released by an administrator.<br>For obvious reasons standard HTML code cannot be used in articles. Instead you can use Uniform Bulletin Board Code (UBBC) in posts.",
	instant_messenger => "Instant Messaging on the websites provides instantaneous delivery to the recipient\'s private IM box. The message is sent and received entirely through this site, so neither you nor the recipient have to open another program or leave the site. Instant messaging also gives both the sender and recipient greater privacy: No one\'s real e-mail address is revealed. Instant messages show only the handle and name of both parties.<br>If a recipient isn\'t online, Instant messages wait in the member\'s IM box until the next time s/he logs in and manually reads and/or deletes them.<br>To send an IM, you have to select a recipient and enter message subject and text. For obvious reasons standard HTML code cannot be used in IMs. Instead you can use Uniform Bulletin Board Code (UBBC) in posts.",
	recommend => "Do you like this website? Then recommend it to a friend by providing your name and email and your friend\'s name and email.",
	links => "If you are a registered member you can post your favourite links. In order to do so, you have to enter the name, URL and a short description of the page. Please select the appropriate category where your link should be published.",
	search => "The search engine of this site will crawl though all articles, forum messages, links and pages. You can either perform a \'boolean\' or \'case sensitive\' search.",
	forum => "In order to start a discussion on a subject, you must create a thread, you can do this by clicking the start new thread button on the board index page.<br>To reply to a post, you can click the post a reply button at the top or at the button of the table. If you want to insert a quote to which you are replying, you can click the quote button of the post.<br>For obvious reasons standard HTML code cannot be used in posts. Instead you can use Uniform Bulletin Board Code (UBBC) in posts. UBBC is similar to HTML, but safe and standardized for bulletin board use.<br>Emoticons are a fun way to express your emotion in your posting. They can help you indicate whether you are joking, happy, sad, or a variety of other things. Most of this site\'s emoticon uses standard chat-style key-strokes.",
);

# Date formatting.
%months = (
	0 => "January", 
	1 => "February", 
	2 => "March", 
	3 => "April",
	4 => "May", 
	5 => "June", 
	6 => "July", 
	7 => "August", 
	8 => "September", 
	9 => "October", 
	10 => "November", 
	11 => "December"
);

%week_days = (
	0 => "Sunday", 
	1 => "Monday", 
	2 => "Tuesday", 
	3 => "Wednesday", 
	4 => "Thursday", 
	5 => "Friday", 
	6 => "Saturday"
);

1;
