# =====================================================================
# YaWPS - Yet another Web Portal System 
#
# Copyright (C) 2001 by Adrian Heiszler (d3m1g0d@users.sourceforge.net)
#
# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation; either version 2 
# of the License, or (at your option) any later version. 
#
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details. 
# 
# You should have received a copy of the GNU General Public License 
# along with this program; if not, write to the 
# Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, 
# Boston, MA  02111-1307, USA. 
#
#
# $Id: german.pl,v 1.4 2003/01/18 13:22:34 d3m1g0d Exp $
# =====================================================================

# Error messages.
%err = (
	1 => "Folgende Datei kann nicht geöffnet werden:",
	2 => "Falsches Passwort!",
	3 => "Sie müssen einen Benutzernamen eingeben!",
	4 => "Ungültige Eingabe für Benutzernamen!",
	5 => "Sie müssen eine E-Mail Adresse eingeben!",
	6 => "Ungültige Eingabe!",
	7 => "Der von Ihnen gewählte Benutzername ist bereits vergeben!",
	8 => "Mailprogramm Fehler. Falls dieses Problem weiterhin besteht, wenden Sie sich an den <a href=\"mailto:$cfg{webmaster_email}\">webmaster</a>!",
	9 => "Bitte geben Sie ein Passwort ein!",
	10 => "Benutzer existiert nicht!",
	11 => "Sie haben keine Berechtigung für diese Aktion!",
	12 => "Bitte überprüfen Sie Ihre Passwort Eingabe!",
	13 => "Sie müssen einen Namen eingeben!",
	14 => "Sie müssen einen Betreff eingeben!",
	15 => "Sie müssen einen Text eingeben!",
	16 => "Folgende Datei kann nicht geschrieben werden:",
	17 => "Sie müssen einen Empfängernamen eingeben!",
	18 => "Sie müssen einen Empfänger E-Mail Adresse eingeben!",
	19 => "Sie müssen eine Antwort auswählen!",
	20 => "Sie haben bereits abgestimmt!",
	21 => "Sie müssen einen Titel eingeben!",
	22 => "Sie müssen einen URL eingeben!",
	23 => "Sie müssen eine Beschreibung eingeben!",
	24 => "Dieser Thread ist geschlossen!",
	25 => "Sie müssen zuerst alle Antworten auf diese Nachricht löschen!",
	26 => "SIE SIND VON DER BENUTZUNG DIESER SEITE AUSGESCHLOSSEN WORDEN!"
);

# General messages.
%msg = (
	1 => "Fehler:",
	2 => "Angemeldet als:",
	3 => "Nachrichten:",
	4 => "Gäste:",
	5 => "Mitglieder:",
	6 => "Benutzername:",
	7 => "E-Mail:",
	8 => "Willkommen bei",
	9 => "Passwort:",
	10 => "Passwort für:",
	11 => "Status:",
	12 => "Ein Standard Bild verwenden:",
	13 => "Name:",
	14 => "Website:",
	15 => "URL:",
	16 => "ICQ:",
	17 => "Signatur:",
	18 => "Bild:",
	19 => "Der <b>genaue</b> URL wird benötigt (z.B.: http://www.domain.ext/pics/pic.ext).<br>\nDas Bild muss im gif- oder jpg-Format sein und wird gegebenenfalls verkleinert!",
	20 => "Ein eigenes Bild verwenden!",
	21 => "Forumbeiträge:",
	22 => "Artikel:",
	23 => "Kommentare:",
	24 => "Rang:",
	25 => "benötigte Felder!",
	26 => "Meine generische Signatur...",
	27 => "Mitglied seit:",
	28 => "Willkommen unserem neuesten Mitglied:",
	29 => "Anzahl der registrierten Mitglieder:",
	30 => "Davon sind momentan online:",
	31 => "Beiträge:",
	32 => "Grafik:",
	33 => "Funktion:",
	34 => "Kategorie:",
	35 => "Folgende Nachrichten warten auf Freigabe:",
	36 => "Zur Zeit sind keine freizugebenden Nachrichten vorhanden.",
	37 => "Betreff:",
	38 => "Text:",
	39 => "Seiten:",
	40 => "Kommentar",
	41 => "Kommentare",
	42 => "von",
	43 => "Noch kein Kommentar vorhanden.",
	44 => "Kommentar schreiben:",
	45 => "Klicken Sie auf eines der Bilder, um sämtliche Artikel in der jeweiligen Kategorie anzuzeigen.",
	46 => "Artikel in der Kategorie",
	47 => "Geschrieben von",
	48 => "am",
	49 => "Author:",
	50 => "Sie haben keine Nachrichten.",
	51 => "Ansehen des Profils von",
	52 => "Eine ICQ senden an",
	53 => "Zur Homepage von",
	54 => "Geschrieben am",
	55 => "Eine E-Mail senden an",
	56 => "Diese Nachricht zitieren",
	57 => "Auf diese Nachricht antworten",
	58 => "Diese Nachricht löschen",
	59 => "An Benutzer:",
	60 => "Ihr Name:",
	61 => "Ihre E-Mail:",
	62 => "Name des Freundes:",
	63 => "E-Mail des Freundes:",
	64 => "Thema:",
	65 => "Abgegebene Stimmen:",
	66 => "Suchmaschinen",
	67 => "Unbekannt",
	68 => "Besuche insgesamt",
	69 => "Tage insgesamt",
	70 => "Durchschn. Besuche pro Tag",
	71 => "Durchschn. Besuche pro Stunde",
	72 => "Nach Browser",
	73 => "Nach OS",
	74 => "Registrierte Mitglieder:",
	75 => "Aktive Themengebiete:",
	76 => "Veröffentlichte Artikel:",
	77 => "Artikel, die auf Freigabe warten:",
	78 => "Veröffentlichte Kommentare:",
	79 => "Forum Themen:",
	80 => "Veröffentlichte Forum Nachrichten:",
	81 => "Link Kategorien:",
	82 => "Veröffentlichte Links:",
	83 => "YaWPS Version:",
	84 => "Es ist",
	85 => "Link in der Datenbank",
	86 => "Es sind",
	87 => "Links in der Datenbank",
	88 => "Beschreibung:",
	89 => "Eingefügt am:",
	90 => "Website Name:",
	91 => "Website URL:",
	92 => "Kategorie:",
	93 => "Beschreibung:",
	94 => "(maximal 255 Zeichen)",
	95 => "Forum Name",
	96 => "Themen",
	97 => "Beiträge",
	98 => "Letzter Beitrag",
	99 => "Moderator",
	100 => "Neues Thema",
	101 => "Gestartet von",
	102 => "Antworten",
	103 => "Letzter Beitrag",
	104 => "Gehe zu:",
	105 => "Benachrichtigung:",
	106 => "Druckerfreundliche Version",
	107 => "Auf Startnachricht antworten",
	108 => "Geloggt",
	109 => "Eine Nachricht senden an",
	110 => "Geschrieben am:",
	111 => "IP Addresse",
	112 => "Diese Nachricht editieren",
	113 => "Thread verschieben",
	114 => "Thread löschen",
	115 => "Thread schliessen/öffnen",
	116 => "Symbol:",
	117 => "Fett",
	118 => "Kursiv",
	119 => "Unterstrichen",
	120 => "Zentriert",
	121 => "Hyperlink einfügen",
	122 => "E-Mail einfügen",
	123 => "Code einfügen",
	124 => "Zitieren",
	125 => "Liste einfügen",
	126 => "Smilie einfügen",
	127 => "Schwarz",
	128 => "Rot",
	129 => "Gelb",
	130 => "Rosa",
	131 => "Grün",
	132 => "Orange",
	133 => "Purpur",
	134 => "Blau",
	135 => "Beige",
	136 => "Braun",
	137 => "Teal",
	138 => "Dunkelblau",
	139 => "Kastanienbraun",
	140 => "Zitrus",
	141 => "Themen übersicht:",
	142 => "Themen Antwort",
	143 => "Standard",
	144 => "Daumen hoch",
	145 => "Daumen gesenkt",
	146 => "Ausrufungszeichen",
	147 => "Fragezeichen",
	148 => "Lampe",
	149 => "Sonstiges",
	150 => "Andere Umfragen:",
	151 => "Verschieben nach:",
	152 => "Diesen Thread wirklich löschen?",
	153 => "Keine Umfragen gefunden!",
	154 => "Kein Mitglieder Bild verwenden!",
	155 => "Möchten Sie per E-Mail benachrichtigt werden, falls jemand auf dieses Thema antwortet?",
	156 => "UBBC Befehle:",
	157 => "Gesehen",
	158 => "Kommentare zu diesem Artikel:",
	159 => "Die Kommentare sind geistiges Eigentum des jeweiligen Schreibers. Wir sind für den Inhalt nicht verantwortlich.",
	160 => "Mein",
	161 => "Thema:",
	162 => "Kein Bild ausgewählt!",
	163 => "das ist Ihre persönliche Seite!",
	164 => "Ihre Daten:",
	165 => "Navigation:",
	166 => "Suche",
	167 => "Die Datenbank wurde durchsucht nach",
	168 => "Ihre Suche ergab",
	169 => "Treffer",
	170 => "Suche in",
	171 => "Stimmen",
	172 => "Neu",
	173 => "Suche nach",
	174 => "Treffer",
	175 => "Keine Beiträge verfügbar.",
	176 => "Leider keine Treffer.",
	177 => "Boolesch",
	178 => "Gross-/Kleinschreibung",
	179 => "Die am meisten gelesenen Artikel (Aufrufe)",
	180 => "Die am meisten kommentierten Artikel (Kommentare)",
	181 => "Die aktivsten Artikel Kategorien (Artikel)",
	182 => "Die am meisten gelesenen Forumbeiträge (Aufrufe)",
	183 => "Die am meisten beantworteten Forumbeiträge (Kommentare)",
	184 => "Die aktivsten Foren (Nachrichten)",
	185 => "Die populärsten Links (Treffer)",
	186 => "Die aktivsten Linkskategorien (Links)",
	187 => "Die aktivsten Umfragen (Stimmen)",
	188 => "Die aktivsten Benutzer (Beiträge)",
	189 => "Keine Hilfe zu diesem Thema verfügbar.",
	190 => "Artikel drucken",
	191 => "mal gelesen",
	192 => "Aufrufe",
	193 => "durchschn. Bewertung",
	194 => "Bewerte diesen Link (10 Punkte..Top, 1 Punkt..schlecht):",
	195 => "Bei jedem Besuch automatisch einloggen",
	196 => "Neuer Artikel"
);

# Button messages.
%btn = (
	1 => "Suchen",
	2 => "Abstimmen",
	3 => "Benutzer erstellen",
	4 => "Registrieren",
	5 => "Senden",
	6 => "Profil ändern",
	7 => "Profil löschen",
	8 => "Nachricht abschicken",
	9 => "Eingaben zurücksetzen",
	10 => "Veröffentlichen",
	11 => "Löschen",
	12 => "Kommentar abschicken",
	13 => "Link hinzufügen",
	14 => ">>>",
	15 => "Modifizieren",
	16 => "Löschen",
	17 => "Anmelden",
	18 => "Link bewerten"
);

# Text for navigation bar.
%nav = (
	1 => "Fehler",
	2 => "Start",
	3 => "Foren",
	4 => "Artikel",
	5 => "Links",
	6 => "Statistiken",
	7 => "Top 10",
	8 => "Weiterempfehlen",
	9 => "FAQ",
	10 => "Hilfe",
	11 => "Neuer Benutzer",
	12 => "Login",
	13 => "Resultate",
	14 => "Passwort vergessen?",
	15 => "Passwort erneuern",
	16 => "Profil editieren",
	17 => "Profil ansehen",
	18 => "Nachricht senden",
	19 => "Mitgliederliste",
	20 => "Alle Mitglieder",
	21 => "Nach Buchstaben",
	22 => "Top Mitglieder",
	23 => "Artikel schreiben",
	24 => "Artikel Admin",
	25 => "Mehr",
	26 => "Artikel Kommentare",
	27 => "Erfolg",
	28 => "IM Index",
	29 => "IM senden",
	30 => "Link hinzufügen",
	31 => "Link bewerten",
	32 => "Defekter Link?",
	33 => "Kategorien",
	34 => "Logout",
	35 => "Nachricht editieren",
	36 => "Nachricht schreiben",
	37 => "Seiten",
	38 => "Hauptmenü",
	39 => "Suche",
	40 => "Wer ist online",
	41 => "Umfrage",
	42 => "Seiten Admin",
	43 => "Foren Admin",
	44 => "Umfragen Admin",
	45 => "Fenster schliessen",
	46 => "Thema verschieben",
	47 => "Ja",
	48 => "Nein",
	49 => "Links Admin",
	50 => "Die persönliche Navigationsleiste editieren",
	51 => "Kommentar Optionen",
	52 => "Hier klicken um auf die Startseite zu gelangen!",
	53 => "Neueste Forumposts",
	54 => "Thema entfernen",
	55 => "Kalender"
);

# Info texts.
%inf = (
	1 => "",
	2 => "Hallo, Sie haben gerade bei $cfg{pagename} ein Benutzerkonto eingerichtet! Bitte melden Sie sich unter $cfg{pageurl}/login.cgi an und editieren Sie Ihr Benutzerprofil.",
	3 => "Die Benutzerdaten wurden an folgende E-Mail Adresse gesandt:",
	4 => "Bitte <a href=\"$cfg{pageurl}/login.cgi\">loggen Sie sich ein</a>, nachdem Sie die E-Mail erhalten haben und editieren Sie Ihr Benutzerprofil.",
	5 => "Hallo, Sie oder",
	6 => ", haben veranlasst, dass für den Benutzer",
	7 => "ein neues Passwort erstellt wurde! Ihr Benutzername und neues Passwort lauten: ",
	8 => "Bitte loggen Sie sich unter $cfg{pageurl}/login.cgi ein und ändern Sie Ihr Passwort.",
	9 => "Ihre Nachricht wurde erfolgreich gespeichert. Sie können <a href=\"$cfg{pageurl}/topics.cgi?op=postnews\">einen neuen Artikel verfassen</a> oder <a href=\"$cfg{pageurl}/index.cgi\">die neuesten Artikel ansehen</a>.",
	10 => "Seitenempfehlung",
	11 => "oder",
	12 => "möchte Ihnen $cfg{pagename} empfehlen: Seitename: $cfg{pagename} URL: $cfg{pageurl}",
	13 => "Ihre Empfehlung wurde gesendet an:",
	14 => "Vielen Dank!",
	15 => "Ihr Link wurde erfolgreich gespeichert. Sie können <a href=>\"$cfg{pageurl}/links.cgi?op=addlink\">einen weiteren Link einfügen</a> oder <a href=\"$cfg{pageurl}/links.cgi\">die vorhanden Links ansehen</a>.",
	16 => "Sie können sie hier ansehen:",
	17 => "Sie sind nun ausgeloggt!",
	18 => "Danke für Ihre Wertung.",
	19 => "Sie haben eine neue Nachricht in Ihrem Posteingang!",
	20 => "Es wurde ein neuer Artikel geschrieben: "
);

# Help texts.
%hlp = (
	index => "Willkommen bei $cfg{pagename}! Wenn Sie noch kein Mitglied sind, registrieren Sie sich bitte. Anderenfalls, loggen Sie sich doch ein und kommunizieren mit den anderen Benutzern.",
	register => "Damit Sie Sie die Funktionalität dieser Webseite voll und ganu ausnützen können, müssen Sie sich gratis als Benutzer registrieren. Danach stehen ihnen u.a. folgende Funktionen zur Verfügung:<ul><li>Ihr eigenes Benutzerprofil (z.B. können Sie Look&Feel der Seite bestimmen).</li><li>Einsenden und/oder kommentieren von Artikeln.</li><li>Veröffentlichen und/oder Editieren von Forum Nachrichten.</li><li>Email Benachrichtigung bei neuen Forumposts oder Antworten auf diese.</li><li>Eine private seiteninterne Mailbox.</li><li>Einsenden von Links.</li></ul>Um sich zu registrieren, müssen Sie einen Benutzernamen und eine Email-Adresse angeben. Falls Ihr gewünschter Benutzername noch frei ist, werden Ihnen Die Zugangsdaten per Email gesendet. Nach Erhalt dieser Email, sollten Sie sich einloggen und Ihr Profil editieren (v.a. Ihr Passwort ändern!).",
	login => "Um sich einzuloggen, müssen Sie Ihren Usernamen und Ihr Passwort eingeben. Bitte beachten Sie, dass Sie in Ihrem Browser die Cookieunterstützung eingeschaltet haben müssen, um sich einzuloggen. Falls Sie sich nicht einloggen können überprüfen Sie Ihre Userdaten oder wenden sich gegebenenfalls and den Administrator dieser Seite.",
	reminder => "Da Ihr Passwort nicht rekonstruiert werden kann, wird Ihnen bei Verlust des Alten, ein neues zugesendet. Klicken Sie dazu auf der Login-Seite auf den Link 'Passwort vergessen?' und geben Sie auf der folgenden Seite Ihren Benutzernamen ein. Das neue Passwort wird umgehend an Ihre Email-Adresse gesendet.",
	user => "Es obliegt Ihnen inwiefern Sie Ihre Benutzerdaten angeben. Sie sollten allerdings darauf achten, dass Ihre Email-Adresse immer aktuell ist. Sie können sämtliche Daten, ausser Ihres Benutzernamens ändern.",
	memberlist => "Diese Sektion ist reistrierten Benutzern vorbehalten. Sie können sich hier über sämtliche Mitglieder dieser Seite informieren. Sie können Daten über das neueste Mitglied sehen oder erfahren, welche Mitglieder zur Zeit online sind.",
	topics => "Um einen Artikel einzusenden, müssen Sie sämtliche Felder ausfüllen, bzw eine passende Kategorie finden. Nachdem Sie den Artikel eingesendet haben, bleibt dieser in einer unsichtbar, bis ein Administrator ihn freigeschaltet hat.<br>Sie können UBBC (Uniform Bulletin Board Code) für Artikel verwenden.",
	instant_messenger => "Instant Messaging ermöglicht Ihnen das Versenden privater Nachrichten an andere Mitglieder der Seite, ohne externe Hilfsmittel, wie z.B. ein Email-Programm. Die Nachricht verbeibt im Postfach des Empfängers, bis er sie liest und löscht.<br>Um IMs zu versenden, müssen Sie einen Empfänger auswählen und überschrift bzw. den Text eingeben.<br>Sie können UBBC (Uniform Bulletin Board Code) für IMs verwenden.",
	recommend => "Ihnen gefällt diese Seite? Dann empfehlen Sie sie doch! Dazu müssen Sie Ihren Namen und Email, sowie den Namen und die Email-Adresse des Empfängers eingeben.",
	links => "Wenn Sie ein registriertes Mitglied sind, können Sie Ihre Lieblingslinks veröffentlichen. Dazu müssen Sie den Namen, URL und Beschreibung des Links eingeben. Ausserdem sollten Sie eine passende Kategorie für Ihren Link verwenden.",
	search => "Die Suchmaschine dieser Seite durchsucht sämtliche Artikel, Forumbeiträge, Links und Seiten nach Ihren Suchbegriffen. Sie können entweder eine Boolesche Suche oder eine Gross-/Kleinschreibung sensitive Suche durchführen.",
	forum => "Um eine neue Diskussion zu starten, müssen Sie ein Thema erstellen. Sie können das auf der Indexseite des jeweiligen Forums tun.<br>Um auf einen Beitrag zu antworten, klicken Sie auf die entsprechende Schaltfläche auf der Seite, auf der der Beitrag angezeigt wird.<br>Sie können UBBC (Uniform Bulletin Board Code) für Ihre Beiträge verwenden.<br>Ausserdem können Sie sog. 'Emoticons' verwenden, um Ihre Beiträge bildlich zu untermauern. Die meisten, der auf dieser Seite verwendeten Emoticons, werden durch die Chat-üblichen Tastenkombinationen dargestellt.",
);

# Date formatting.
%months = (
	0 => "Januar", 
	1 => "Februar", 
	2 => "März", 
	3 => "April",
	4 => "Mai", 
	5 => "Juni", 
	6 => "Juli", 
	7 => "August", 
	8 => "September", 
	9 => "Oktober", 
	10 => "November", 
	11 => "Dezember"
);

%week_days = (
	0 => "Sonntag", 
	1 => "Montag", 
	2 => "Dienstag", 
	3 => "Mittwoch", 
	4 => "Donnerstag", 
	5 => "Freitag", 
	6 => "Samstag"
);

1;
