
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>If this box is checked, all new submissions will be placed in the
&quot;awaiting admin approval&quot; queue. You will receive an email as the
administrator informing you that this has occurred so you can then login and
review the submission and decided whether to approve or decline the submission.
If you uncheck this box, all new submissions will automatically receive
&quot;active status&quot; and appear in the directory automatically.</p>
</body>

</html>
