
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This is the location of your website directory on your server-
&quot;directory&quot; will place your directory at
http://www.yourwebsite.com/directory/ - &quot;partners&quot; will set the
location of your directory at http://www.yourwebsite.com/partners/ etc. NOTE:
You do not actually need to create these directories on your server and in fact
they should not physically exist otherwise conflicts will occur. That means if
you want to run your directory at the partners location, do not create a
directory on your server called &quot;partners&quot;. This directory is
generated server side via your .htaccess file.</p>
</body>

</html>
