
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>If this box is checked, each new submission to the directory will need to
first confirm their email address before their listing is added to the
directory, either immediately or placed in the &quot;awaiting approval&quot;
queue. This is useful to ensure the person submitting their listing is giving
your their correct contact information and will eliminate spam submissions.</p>
</body>

</html>
