
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This is the URL of the page where people will be redirected to after
confirming their email address, applicable only if you have email confirmation
required for new directory submissions.</p>
<p>There is no template available for such a page (as it does not contain any functionality
required for this application to run) so you will need to manually create your
&quot;thank you for confirming your email address page&quot;, upload it to your
server and enter the location here. Once the submitter confirms their email
address, they will then be redirected to the &quot;thank you page&quot; which
you've specified in the previous setting.</p>
</body>

</html>
