
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Checking this box will favor premium listings in the search results when a
website directory user conducts a specific search. This is yet another benefit
you can assign to premium listings to give them greater exposure throughout your
website directory.</p>
<p>Example: A user conducts a search for &quot;green apples&quot; in your
directory which returns 5 pages of results. A premium listing might occur on
page 3 of those results because the listings before it are more relevant to that
specific search term. This option will force that premium listing (and any other
premium listings also occurring in the natural search result set) to the top of
that specific set of search results, regardless of whether they are slightly
less relevant. Of course, this only applies where a premium listing/s would
naturally occur in the search result set anyway. That is, it will not impact
search results where no premium listings are returned as relevant.</p>
</body>

</html>
