
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This is the number of attempts the application will make before it triggers
the &quot;If No Link Is Found&quot; action. That is, if set at 3 (and the
previous setting at 7 days), the application will make 3 attempts to look for
the link (21 days) before it takes the &quot;If No Link Is Found&quot; action.
You should leave this at 3 attempts&nbsp; to ensure that the partners website
was not simply experiencing unexpected downtime when the application was
checking their website. You can imagine how irritated link partners would get if
they are having hosting difficulties and then the &quot;Link Management
Assistant&quot; starts informing them that it couldn't find your link. It would
be the least of their worries.</p>
</body>

</html>
