
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This setting allows you to specify the additional attempts the application
will make to find the reciprocated link before the final action (of permanently
deleting that partner) is made. Again, if this is set to 3 and your link
checking schedule is set at 7, the link partner will have 21 days to place your
link back up on their website before this event occurs.</p>
</body>

</html>
