
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This is the action you would like to take if no reciprocated link is found
after X number of attempts the application has made to look for it (the previous
setting). If the suspend listing box is checked, the listing will be removed
from the live directory and will have it's status set to &quot;suspended&quot;
in the link management area (you will also receive an email letting you know
this has happened). If you also leave the &quot;Send Email&quot; box checked,
the &quot;Link Not Found&quot; email will be sent to the link partner. If you
don't want them to get this email, you can leave that box unchecked.</p>
</body>

</html>
