
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>If this box is checked, it will display the number of listings found within
the specific category on the &lt;%main-categories%&gt; template include. If you
do not wish to display the number of listings in each category, then leave this
box unchecked.</p>
</body>

</html>
