
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This setting determines how the listings in your directory will be
sorted. Alphabetical will sort listing alphabetically by their title. By
Submission Date will sort them via the date of submission with the most
recent listings appearing first (below any premium listings).</p>
</body>

</html>
