
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This is the number of listings (links) that will be displayed on each
category index page. If you have 100 listings in a specific category and are
displaying 10 listings per page, the Link Management Assistant will create 10
different index pages for that category and link them together.</p>
</body>

</html>
