
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This feature only applies if you are using the DMOZ import to import
listings and category structures from the Open Directory Project. It
will append links to the respective categories in DMOZ on your own
directory templates, as per their content usage license agreement. You
can turn this off and on at anytime.</p>
</body>

</html>
