
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>If you have more listings in a specific category than the number you've
decided to display per page, the Link Management Assistant will create multiple
index pages and link them together. This feature allows you to name the &quot;forward&quot;
and &quot;back&quot; links that allow a user to navigate between these different
pages. For example: Previous, 1,2,3... More.</p>
</body>

</html>
