
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>If you check this box, all new submissions made through your directory
&quot;Add Site&quot; form will automatically receive premium status. A listing with
premium status will always be placed in the first group of listings (at the top
of the page with other premium listings) of the specific category. This feature
was added to complement the DMOZ import feature of the Link Management
Assistant. If you import several thousand listings from DMOZ into your
directory, then you'll probably want to place new submissions above those,
giving actual link partners greater incentive to reciprocate your link on their
website. That is, they wont be buried on page 10 of their specific category.</p>
<p>In Addition: Checking the &quot;Only if Reciprocated&quot; check box will
make all new submissions premium ONLY if they're reciprocating your link on
their website. As a result it only applies if you ARE NOT making reciprocal
linking a requirement of directory submission / inclusion. This is a nice
feature that will allow you to run a normal directory but favour those listings
who do reciprocate your link thus increasing your link popularity.</p>
</body>

</html>
