
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This setting allows you to change the extensions of the pages generated via
your directory.</p>
<blockquote>
  <p>.html will give all pages the .html extension.</p>
  <p>.php will give all pages a .php extension.</p>
  <p>.htm will give all pages a .htm extension etc.</p>
</blockquote>
<p>This feature is available so you can give your directory pages the same
extension as the rest of your website to keep things consistent throughout.
NOTE: Once your directory pages have been spidered and indexed by the search
engines you should not change this setting. Otherwise when the search engine
spiders came back, they will be looking for pages that no longer exist. Decide
what extension you will use from the start and stick with it.</p>
</body>

</html>
