
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Checking this box will place a small image next to the title of each premium
listing in your directory. This helps to define the premium listings as
important to directory visitors, in addition to the listing being placed in the
top of their specific category. If you want to change the default image, simply
call the image you want to use premium.gif, upload it to the LMA installation
folder, overwriting the existing premium.gif image.</p>
</body>

</html>
