
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Here you can define how you would like to name the individual pages in your
directory. If a specific category is called &quot;Running Shoes&quot; and you're
using the category name feature, then the individual pages within that category
will be called running-shoes-1.htm, running-shoes-2.htm etc.</p>
</body>

</html>
