
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Checking this box will display the Google Page Rank (PR) value of the home page of each listing within your directory, next to their respective listing.</p>

<p>WARNING: This means that your LMA installation will be pinging Google's server to retrieve this information... WITHOUT using their API licence as PR is not retrievable via this method. You are solely responsible for using this "entirely optional"
feature as outlined within the Disclaimer & Licence Agreement you agreed to as a result of installing this application on your website server.</p>
</body>

</html>
