
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Here you are able to define how many random listings you would like to
populate with this include. Defining 1 listing will only show one random
listing, 2 will show two listings and so on. If more than one listing is
included, the Link Management Assistant will never display the same listing at
the same time on any given page.</p>
</body>

</html>
