
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>If you check this box, only premium listings will be populated into the
random listings include. This is yet another way to give more exposure to premium
website directory listings. If you don't check this box, any active listing will
be pulled from the database irrespective of whether it is a normal or a premium
listing. Of course, checking this box only applies if you have active premium
listings in your website directory.</p>
</body>

</html>
