
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>If this box is checked, then all new submissions will need to have a
reciprocal link on their website before they can submit their website to your
directory. That is, the application will check the URL they place in the
&quot;Reciprocal URL Location&quot; field at the time of submission to find the
link. It also means that the Link Management Assistant will periodically check
that these links continue to exist. If you just want to use this application to
run a standard directory, you can leave this box unchecked. If unchecked, all of
the additional reciprocal link related features here become irrelevant.</p>
</body>

</html>
