
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Enter the keyword terms you would like to appear as your recent search terms
here. It would pay to check that results are actually being displayed as a
result of these terms (if you want visitors to see actual results) prior to
using them. You should also enter as many as necessary to add some variety to
your pages. For example, if you use 5 keyword terms, and chose to display 5
terms for this include, the results will be identical on each page of your
website directory (although will appear in a random order). As a result, you
would probably want to enter approximately 50 related search terms or more to
add more variety to this include.</p>
</body>

</html>
