
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This setting will define how many columns your major categories will be
placed into where you use the &lt;%main-categories%&gt; include in your
directory templates (i.e. on your directory index page). 2 is a good number, but
you might like to set this to 3 or even 1 depending on your preference.</p>
</body>

</html>
