
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Checking this box will display X amount of sub-categories under the main
website directory categories where the &quot;&lt;%main-categories%&gt;&quot;
include is used in your website directory templates. This is similar to the
directory home page style of Yahoo and/or DMOZ and allows you visitors to navigate
directly down to those sub-categories. You can define how sub-categories to
display under it's parent category in the input box next to it. The default is
3.</p>
</body>

</html>
