
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Description to be associated with this specific pay-per-click include used
for your reference only. If you're creating it for a specific category or
section of the site you might like to mention that here for ease of reference
when managing.</p>
</body>

</html>
