
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>Enter the keyword terms you would like associated pay-per-click listings to
be generated for when this include is displayed in your pages. You should aim to
use at least 5 or more related keyword terms to give your &quot;sponsored
listings&quot; content areas some variation and encourage repeat click throughs
from visitors.</p>
</body>

</html>
