
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This feature will add a &quot;thumbshot&quot; screen capture of the listings
home page, where available, next to the directory listing. This is driven via
the ThumbShots.com service and by using this feature you and you alone are
responsible for abiding by their terms of service. The
default setting is to not display thumbshots with listings.</p>
<p>If you would like to display
thumbshots for all listings, then select &quot;All Listings&quot; from the
respective drop down menu. If you would only like to display them with listings
who are reciprocating your link select &quot;Reciprocal Partners Only&quot;. To
only display them for listings with premium status, select &quot;Premium
Listings Only&quot;. There is also one further option &quot;Premium &amp;
Reciprocated Listings&quot;. This will display thumbshots with listings for both
of these listing types, but not normal listings.</p>
</body>

</html>
