
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This is the URL of the thank you page where people will be redirected to
after submitting their listing to your directory. There is no template available
for such a page (as it does not contain any functionality required for this
application to run) so you will need to manually create your thank you page,
upload it to your server and enter the location here.</p>
</body>

</html>
