
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body>
<div class="Section1">
	<p class="MsoNormal"><font face="Trebuchet MS" size="2">
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">This is the 
	number of attempts the application will make before it actually flags the 
	listing as a dead link. That is, if set at 3 the application will make 3 
	attempts to look for an active website before it determines that it's a dead 
	link. You should leave this at 3 attempts to ensure that the listing owner�s 
	website was not simply experiencing unexpected downtime when the application 
	was checking their website. Of course, the higher you make this setting, the 
	longer the URL Validation process will take.</span></font></div>
</body>

</html>
