
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p>This is the desired action you would like to take with listings flagged as
dead links by the Link Management Assistant. The default setting is to generate
a report showing you which listings it's determined to be dead. You can then
review each listing to determine whether or not it is in fact active. The
alternative is to trust the URL validation feature and have the Link Management
Assistant delete all such listings automatically. However, understand that even
though the validation process is as accurate as possible, it's not entirely fool
proof, so you use this feature with that knowledge in mind.</p>
</body>

</html>
