
<tr bgcolor="#ececec">
<td colspan="2" align="center">

<input type="hidden" name="ids"   value="#%POST_IDS%#">
<input type="hidden" name="db"    value="#%DATABASE%#">
<input type="hidden" name="dbcat" value="#%DBCAT%#">
<input type="hidden" name="show"  value="#%SHOW%#">
<input type="hidden" name="page"  value="#%PAGE%#">
<input type="hidden" name="from"  value="#%FROM%#">

<input type="hidden" name="run" value="editPosts">
<input type="submit" name="submit" value="Edit These Posts" style="font-size: 11px; font-family: Verdana">

</td>
</tr>
</table>

</td>
</tr>
</table>

<br><br>

<font face="Verdana" size="1" style="font-size: 11px;">
<b><a href="admin.cgi" class="reg">Back To Main Page</a></b>
</font>

<br><br>

</form>

</body>
</html>
