<tr>
<td bgcolor="#cccccc" colspan="3">
<input type="checkbox" name="id" value="#%USERNAME%#"> 
<font face="Verdana" size="1" style="font-size: 11px;"> <b>#%USERNAME%# : <a href="#%SITE_URL%#" target="_new" class="reg">#%SITE_URL%#</a></b>
</font>
</td>
</tr>
<tr>
<td bgcolor="#ececec">
<font face="Verdana" size="1" style="font-size: 11px;">
&nbsp;&nbsp;
</font>
</td>
<td bgcolor="#ececec">
<font face="Verdana" size="1" style="font-size: 11px;">
<b>E-mail:</b> <a href="mailto:#%EMAIL%#" class="reg">#%EMAIL%#</a>
</font>
</td>
<td bgcolor="#ececec">
<font face="Verdana" size="1" style="font-size: 11px;">
<b>Name:</b> #%NAME%#
</font>
</td>
</tr>
