30 23 * * * /usr/bin/perl /path/from/your/hosts/root/to/your/cgi-bin/arplus/daily.pl

*****************************************************************
*                         INSTRUCTIONS                          *
*****************************************************************
* DELETE THESE INSTRUCTIONS WHEN YOU HAVE FINISHED, LEAVING     *
* ONLY THE ABOVE COMMAND LINE AND THEN AT LEAST TWO BLANK LINES *
*****************************************************************
* Step 1: Change the 30 and 23 to the time of day you want the  *
*         daily task to run. For example, 15 21 means 9.15pm.   *
*                                                               *
* Step 2: Change /usr/bin/perl to the correct path to Perl for  *
*         your server.                                          *
*                                                               *
* Step 3: Change the daily.pl path to the path to your          *
*         daily.pl. This path is from your host's root          *
*         directory, NOT your domain's root directory.          *
*         Sometimes these are the same. It would be normal for  *
*         your domain or login name to appear somewhere in this *
*         path.                                                 *
*                                                               *
* Step 4: Refer to 'install.htm' for details on uploading and   *
*         activating the cron task.                             *
*****************************************************************
* LEAVE AT LEAST TWO BLANK LINES AT THE END OF THIS FILE        *
*****************************************************************

