:0
* ^X-Loop: AutoresponsePlus
/dev/null
:0c
|/usr/bin/perl /path/from/your/hosts/root/to/your/cgi-bin/arplus/emailcapture.pl

*****************************************************************
*                         INSTRUCTIONS                          *
*****************************************************************
* DELETE THESE INSTRUCTIONS WHEN YOU HAVE FINISHED, LEAVING     *
* ONLY THE ABOVE COMMAND LINES AND THEN AT LEAST TWO BLANK      *
* LINES.                                                        *
*****************************************************************
* Step 1: Change /usr/bin/perl to the correct path to Perl for  *
*         your server.                                          *
*                                                               *
* Step 2: Change the emailcapture.pl path to the path to your   *
*         emailcapture.pl. This path is from your host's root   *
*         directory, NOT your domain's root directory.          *
*         Sometimes these are the same. It would be normal for  *
*         your domain or login name to appear somewhere in this *
*         path.                                                 *
*                                                               *
* Step 3: Refer to 'install.htm' for details on uploading and   *
*         activating this file.                                 *
*****************************************************************
* LEAVE AT LEAST TWO BLANK LINES AT THE END OF THIS FILE        *
*****************************************************************

