<HTML><HEAD><TITLE>CGI Script.net easy to use CGI scripts</TITLE>
<STYLE fprolloverstyle>A:hover {COLOR: red}
</STYLE>
</HEAD>
<BODY bgColor=#ffffff leftMargin=0
style="FONT-FAMILY: verdana, helvitica, arial; FONT-SIZE: 10pt" text=#000000
topMargin=0>
<TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width="100%">
  <TBODY>
  <TR>
    <TD align=middle
    background="/cgi-script/top-filler.gif"
    vAlign=top>

      <DIV align=center>
      <CENTER>
      <TABLE cellPadding=25 cellspacing="5">
        <TBODY>
        <TR>
          <TD bgColor=#FF0000 width="100%" nowrap>
            <p align="left"><b><font color="#FFFFFF" size="5">Copyright
            Restriction Apply</font></b></TD></TR>
        <TR>
          <TD bgColor=#cccccc width="100%">
            <p align="center"><b><font size="3">Copyright � 1999-2000 <a href="http://www.cgiscript.net">CGIScript.net</a><br>
            All rights reserved.</font></b></p>
          </TD></TR>
        </TBODY></TABLE></CENTER></DIV></TR></TBODY></TABLE></BODY></HTML>
