<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FAQ Management</title>

<style type="text/css"><!--
a{color:#41779E;text-decoration:none;font-weight:bold}
a:active{color:red;font-weight:bold}
a:hover{color:#7A007B;text-decoration:underline;font-weight:bold}

INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
--></style>

</head>

<body style="font-family: verdana, helvetica, arial; font-size: 10pt">
<form method=post action=in(cgiurl) name=form1>
<input type=hidden name=command value="in(command)">
<input type=hidden name=database value="in(database)">
<input type=hidden name=id value=in(id)>
<div align="center">
  <center>
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <p align="center"><font size="5"><b>in(title1)</b></font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%" align="center" valign="middle">
<font size="2">
<b>Abbreviated Version of Question </b></font><font size="1">(15 words or less)</font></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
<font size="2">
<input type="text" name="title" size="35" value="in(title)"></font>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
<p align="center">
<font size="2"><b>Question, elaborate on the above abbreviation: </b></font><font size="1"> (use
                        Maximize button for exploded view)</font>
</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <div align="center">
                          <center>
                        <table border="0" cellspacing="0" cellpadding="2">
                          <tr>
                            <td>
<font size="2">
<input class="button" type="button" value="Maximize" onClick="NewWindow('maximize.htm','max',640,480,'yes','center');"></font>
                            </td>
                            <td>
<font size="2">
<textarea rows="2" name="description" cols="50">in(description)</textarea></font>
                            </td>
                          </tr>
                        </table>
                          </center>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <table border="1" width="100%" bgcolor="#B0B898" bordercolor="#B0B898" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%"><b><font size="2">FAQ Display Options<br>
      </font></b><font size="1">This section specifies what happens when a user
      clicks on one of the individual FAQ item links.
      </font>

                      </td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <table border="0" width="100%" cellspacing="0" cellpadding="2" bgcolor="#D8DCCB">
                          <tr>
                            <td width="100%" colspan="2"><font size="1"><b>Options:</b></font></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><font size="1">1)</font></td>
                            <td valign="top" align="left"><font size="1">You can have the
                              'Answer of the FAQ item'
            displayed in a popup window or the same window/frame where the link
            resides.</font></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><font size="1">2)</font></td>
                            <td valign="top" align="left"><font size="1"> You can specify ' NO Link'
                              to display the answer directly underneath the
                              question in the list of FAQs.</font></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><font size="1">3)</font></td>
                            <td valign="top" align="left"><font size="1">You can also point the
            link to an existing web page, a link on your server or anywhere on
            the Internet.</font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%" align="center">
                  <div align="center">
                    <center>
                  <table border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%">
                        <p align="center"><font size="2"><b>Select Desired Display Option</b></font><font size="1">
            (limited to one selection)</font></p>
                      </td>
                    </tr>
  </center>
                  <tr>
                    <td width="100%">
                      <table border="0" cellspacing="0">
                        <tr>
                          <td nowrap width="92">
                            <p align="right"><font size="2">Window:</font></td>
  <center>
<td width="538">
  <table border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td nowrap><font size="2"><input type="radio" value="P" name="display" in(dP) checked></font></td>
      <td nowrap><font size="2"> POP-UP Window</font><font size="1">
                  (new window)</font></td>
      <td nowrap><font size="2"><input type="radio" value="S" name="display" in(dS)></font></td>
      <td nowrap><font size="2"> On Same Page</font><font size="1">
                  (same window/frame)</font></td>
    </tr>
  </table>
</td>
                          </tr>
                        </table>
                      </td>
  </center>
                  </tr>
                  <tr>
                    <td width="100%">
                      <table border="0" cellspacing="0">
                        <tr>
                          <td nowrap width="92">
                            <p align="right"><font size="2">No Link:</font></td>
  <center>
<td width="538">
  <table border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td nowrap><font size="2"><input type="radio" value="N" name="display" in(dN)></font></td>
      <td nowrap><font size="2">Display Answer on main page underneath question.</font></td>
    </tr>
  </table>
</td>
                          </tr>
                        </table>
                      </center>
                      </td>
                  </tr>
                  <tr>
                    <td width="100%">
                      <table border="0" cellspacing="0">
                        <tr>
                          <td nowrap width="92">
                            <p align="right"><font size="2">Existing Link:</font></td>
  <center>
<td width="497">
  <table border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td nowrap><font size="2"><input type="radio" value="U" name="display" in(dU)></font></td>
      <td nowrap><font size="2">Point to an Existing URL:</font></td>
      <td nowrap><input type="text" name="url" size="28" value="in(url)"></td>
    </tr>
  </table>
</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2" height="51">
                    <tr>
                      <td width="100%" align="center"><B><FONT face="verdana, helvetica, arial"
      size=2>Select the icon you wish to represent the FAQ item<br>
                        </FONT></B><font face="verdana, helvetica, arial" size="1">(will
      appear next to FAQ item unless 'Don't use icons' is check in the advanced
                        settings for this FAQ)</font></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
                        <div align="center">
                          <center>
                        <table border="1" bordercolor="#000000" bgcolor="#FFFFFF" cellspacing="0" cellpadding="2">
                          <tr>
                            <td>      <table border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF" cellspacing="0" cellpadding="2">
                          <tr>
                            <td>

       in(iline)
                            </td>
                          </tr>
                        </table>     </td>
                          </tr>
                        </table>
                          </center>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%" align="center">
<font size="2"><b>Answer</b></font><font size="1">  (no limit on words)</font></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
<font size="1">
<font face="verdana,arial,helvetica">You can place images inside the body by typing
2 percent signs then the<br>
corresponding number of the icon
above.&nbsp;For
example, typing %%1 will result in </font>
<font face="verdana, helvetica, arial" size="1"> <img border="0" src="http://www.cgiscript.net/cgi-script/images/icon1.gif" width="16" height="16">
</font>
</font>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <div align="center">
                          <center>  <table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td><input type="radio" name="html" in(htmlNO) value="NO"></td>
      <td><font face="verdana, helvetica, arial" size="1">Answer DOES NOT contain
        HTML</font></td>
      <td><input type="radio" name="html" in(htmlYES) value="YES"></td>
      <td><font face="verdana, helvetica, arial" size="1">Answer contains HTML</font></td>
    </tr>
  </table>
                          </center>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <p align="center">
<font size="2">
<textarea rows="15" name="body" cols="75" in(nowrap)>in(body)</textarea></font>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%">
                        <table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#C0C0C0">
                          <tr>
                            <td width="33%">
                              <table border="0" width="100%" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td width="100%" colspan="2">
                                    <p align="center"><font size="2"><b>Submitter</b></font></td>
                                </tr>
                                <tr>
                                  <td align="right"><font size="2">Name:</font></td>
                                  <td><font size="2"><input type="text" name="n1" size="20" value="in(n1)"></font></td>
                                </tr>
                                <tr>
                                  <td align="right"><font size="2">Email:</font></td>
                                  <td><font size="2"><input type="text" name="e1" size="20" value="in(e1)"></font></td>
                                </tr>
                              </table>
                            </td>
                            <td width="33%">
                              <table border="0" width="100%" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td width="100%" colspan="2">
                                    <p align="center"><font size="2"><b>Respondent</b></font></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right"><font size="2">Name:</font></td>
                                  <td><font size="2"><input type="text" name="n2" size="20" value="in(n2)"></font></td>
                                </tr>
                                <tr>
                                  <td align="right"><font size="2">Email:</font></td>
                                  <td><font size="2"><input type="text" name="e2" size="20" value="in(e2)"></font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%" align="center"><FONT
      face="verdana, helvetica, arial" size=2><B>Authorization</B></FONT><font face="verdana, helvetica, arial" size="1">
      (select one)</font></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
                        <table border="0" cellspacing="0" cellpadding="2">
                          <tr>
                            <td><FONT
      face="verdana, helvetica, arial" size=2><INPUT name=authorization
      type=radio value=Y in(aY) checked>  </FONT></td>
                            <td><FONT
      face="verdana, helvetica, arial" size=2>  Display on Site</FONT></td>
                            <td></td>
                            <td><FONT
      face="verdana, helvetica, arial" size=2><INPUT name=authorization
      type=radio value=N in(aN)>  </FONT></td>
                            <td><FONT
      face="verdana, helvetica, arial" size=2>  Do not Display </FONT><font face="verdana, helvetica, arial" size="1"> (hold)</font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <p align="center"><font size="2"><input class="button" type=submit value="in(sbutton)">
</font>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">

<p align="center"><font face="Tahoma" size="1">Powered by: <a href="http://www.cgiscript.net" target="_blank">CGI
Script.net</a></font></p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
</form>

</BODY>
<script language=javascript>
var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
win=window.open(mypage,myname,settings);
if(win.focus){win.focus();}}
</script>