<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>csFAQ</title>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:maroon;text-decoration:underline}
a:active{color:red}
a:hover{color:#3366FF;text-decoration:underline}
INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }

--></style>

</head>

<body>
<form>
          <table border="0" cellpadding="10" cellspacing="0" width="100%" bordercolorlight="#000000" bordercolordark="#FFFFFF" height="100%">
            <tr>
              <td width="100%" align="center">
                        <div align="center">
                          <center>
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
            <tr>
              <td width="100%" align="center">
                <div align="center">
                  <center>
                  <table border="0" cellpadding="3" cellspacing="0">
                    <tr>
      <td valign="middle" align="center">
        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
          <tr>
            <td width="100%" valign="middle" align="center">
              <p align="center"><font size="5"><b>csFAQ</b></font></td>
          </tr>
        </table>
      </td>
                    </tr>
                  </center>
                          </center>
                    <tr>
      <td valign="middle" align="center">
        <div align="center">
          <table border="1" cellspacing="0" cellpadding="10" bgcolor="#E0E3D7" bordercolor="#000000">
            <tr>
              <td width="100%" bgcolor="#E0E3D7" valign="middle">
<p align="left"><b>FAQ Categories<br>
</b><font size="1">(click to view a FAQ category)</font></p>
<ul>
<p align="left">
in(FAQitems)
</ul>
              </td>
            </tr>
          </table>
        </div>
      </td>
                    </tr>
                          <center>
                  <center>
                    <tr>
      <td>
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
  <tr>
    <td width="100%">
<p align="center"><font face="Tahoma" size="1">Powered by: <a href="http://www.cgiscript.net" target="_blank">CGI
Script.net</a></font></p>
    </td>
  </tr>
</table>
      </td>
                    </tr>
                  </table>
                  </center>
                </div>
              </td>
            </tr>
          </table>
                        </div>
                        </td>
            </tr>
          </table>
</form>
</body>

</html>
