<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Link</title>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:maroon;text-decoration:underline}
a:active{color:red}
a:hover{color:#3366FF;text-decoration:underline}
INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }

--></style>


</head>

<body>

<form method="POST" action="../../_derived/nortbots.htm" onSubmit="location.href='../../_derived/nortbots.htm';return false;" webbot-action="--WEBBOT-SELF--" WEBBOT-onSubmit>

  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
    <tr>
      <td width="100%">
        <table border="0" width="100%" cellspacing="0" cellpadding="3">
          <tr>
            <td width="100%">
              <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                <tr>
                  <td width="100%">              <table border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td width="100%" height="48"><font size="2" face="Verdana">
To display the listing of FAQs within this category on your web page with server side includes, make sure server side includes
(SSI) are activated
and add the following code where you want the FAQ index to appear:</font><font face="Verdana" size="1">
                    ( hint: you
can cut/paste this onto your page )</font></td>
                </tr>
                <tr>
                  <td width="100%" align="center">
                    <table border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td valign="middle" align="center"><font face="Verdana" size="2">
<INPUT class="button" TYPE="button" onclick="form.S1.focus();form.S1.select()" VALUE="-=Grab Text=-">
                    </font></td>
                        <td valign="middle" align="center"><font face="Verdana" size="2">
<textarea rows="3" name="S1" cols="50">in(disurl)</textarea>
                    </font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table></td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td width="100%">
              <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                <tr>
                  <td width="100%">              <table border="0" width="100%" cellspacing="0" cellpadding="2">
                <tr>
                  <td width="100%">
<font size="2" face="Verdana">
You can also display the FAQ items on your web page with a link to the following URL:
</font><font face="Verdana" size="1">( hint: you can cut/paste this onto your
page )</font></td>
                </tr>
                <tr>
                  <td width="100%" align="center">
                    <table border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td valign="middle" align="center"><font face="Verdana" size="2">
<INPUT class="button" TYPE="button" onclick="form.S2.focus();form.S2.select()" VALUE="-=Grab Text=-">
                          </font></td>
                        <td valign="middle" align="center"><font face="Verdana" size="2">
<textarea rows="3" name="S2" cols="50">in(dirurl)</textarea></font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table></td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td width="100%">
              <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                <tr>
                  <td width="100%" valign="middle" align="center"><font size="2" face="Verdana"><input class="button" type="button" value="-=Close=-" onClick="window.close()"></font></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>

</body>

</html>
