<body bgcolor="in(BackgroundColorText)" background="in(BackgroundImage)">
<form>
  <p><input type="button" value="-=Submit A Question=-" onClick="ShowAddForm()"></p>
</form>
<table width=in(tTableWidth) cellpadding=in(tCellPadding) cellspacing=in(tCellSpacing) border=in(tTableBorder)>
in(tTitle)
in(line)
</table>
<script language=javascript>
var win=null;
function Viewin(rand)(id){
var rndURL = (1000*Math.random());
var myname="in(rand)";
var w = "in(Width)";
var h = "in(Height)";
var pos = "in(position)";
if("in(position)" == "absolute"){
var TopPosition = in(ptop);
var LeftPosition = in(pleft);
}
var mypage = "in(cgiurl)?database=in(database)&command=viewone&id="+id+"&rnd="+rndURL;
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random" && pos!= "absolute") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars=in(scrollbar),location=in(locationbar),directories=in(directories),status=in(status),menubar=in(menubar),toolbar=in(toolbar),resizable=in(resizable)';
win=window.open(mypage,myname,settings);
if(win.focus){win.focus();}}

function ShowAddForm(){
var windowURL = "in(cgiurl)?database=in(database)&command=showaddq";
newWindow = window.open(windowURL,null,'width=450,height=500,location=0,directories=0,status=0,menuBar=1,scrollBars=yes,resizable=yes');
newWindow.focus();
return false;
}
</script>
<p align="center">in(cinfo)</p>
