<table border=0>
<tr><td>
<p><font face="verdana,arial,helvetica" size="2"><b>Question: in(title)</b><br>
in(description)</font></p>
</td>
<tr>
<td align="right">
<font face="Verdana" size="2">in(viewlink)</font>
</td>
</tr>
</table>

<script language=javascript>
var win=null;
function Viewin(rand)(id){
var rndURL = (1000*Math.random());
var myname="in(rand)";
var w = "in(Width)";
var h = "in(Height)";
var pos = "in(position)";
if("in(position)" == "absolute"){
var TopPosition = in(ptop);
var LeftPosition = in(pleft);
}
var mypage = "in(cgiurl)?database=in(database)&command=viewone&id="+id+"&rnd="+rndURL;
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random" && pos!= "absolute") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars=in(scrollbar),location=in(locationbar),directories=in(directories),status=in(status),menubar=in(menubar),toolbar=in(toolbar),resizable=in(resizable)';
win=window.open(mypage,myname,settings);
if(win.focus){win.focus();}}
</script>
