<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>in(ptitle)</title>
</head>

<body bgcolor="in(BackgroundColorText)" background="in(BackgroundImage)">
<table border="0" cellSpacing="0" width="100%" CELLAPDDING="0">
  <tbody>
    <tr>
      <td vAlign="top"><b><font size="in(fHeaderSize)" face="in(fHeaderFace)" color="in(fHeaderText)">in(header)</font>
      <font size="in(fTitleSize)" face="in(fTitleFace)" color="in(fTitleText)">Question: in(title)</font></b>
      <font color="#in(DescriptionTableText)" face="in(DescriptionFace)" size="in(DescriptionSize)">in(description)</font>
      </td>
    </tr>
  </tbody>
</table>
<br>
<font size="in(fBodySize)" face="in(fBodyFace)" color="in(fBodyText)"><b>Answer:</b><br>in(body)</font>
<p>&nbsp;</p>
<p align="center"><font size="in(fBodySize)" face="in(fBodyFace)" color="in(fBodyText)">in(cinfo)</font><br>
</p>
</body>

</html>
