in(theader)
in(backgndurl)
<FORM ACTION="in(cgiurl)" METHOD=POST>
<input type=hidden name=command value=mailform>
<p><b><font color="#in(hfontcolortxt)" face="in(hfontface)" size="in(hfontsize)">in(formheading)</font></b></p>

<p><font color="#in(fontcolortxt)" face="in(fontface)" size="in(fontsize)">Fill out the following
information (bold fields are mandatory) and click 'Submit'.</font></p>
<table border="0" cellspacing="0" cellpadding="2">
<font face="Verdana" size="2">in(formline)</font>
  <tr>
    <td nowrap colspan="2"></td>
  </tr>
  <tr>
    <td nowrap colspan="2" align="center">
      <div align="center">
        <center>
        <p><br><font face="Verdana" size="2"><input name="B1" type="submit" value="     Submit     ">&nbsp; <input name="B2" type="reset" value="     Reset     "></font></p>
        </center>
      </div>
    </td>
  </tr>
</table>
<font face="Verdana" size="2">
<input type=hidden name=in value="in(in)">
<input type=hidden name=form-allfields value="in(allfields)">
<input type=hidden name=form-reqfields value="in(reqfields)">
<input type=hidden name=form-name value="in(formname)">
<input type=hidden name=form-to value="in(sfr)">
<input type=hidden name=form-from value="in(sff)">
<input type=hidden name=form-subject value="in(fsubject)">
<input type=hidden name=form-results value="in(results)">
<input type=hidden name=form-extfile value="in(extfile)">
<input type=hidden name=form-autoresponse value="in(autoresponse)">
<input type=hidden name=form-replyfrom value="in(replyfrom)">
<input type=hidden name=form-replysubject value="in(replysubject)">
<input type=hidden name=form-reply value="in(reply)">
<input type=hidden name=form-formheading value="in(formheading)">
<input type=hidden name=form-hfontsize value="in(hfontsize)">
<input type=hidden name=form-hfontcolor value="in(hfontcolortxt)">
<input type=hidden name=form-hfontface value="in(hfontface)">
<input type=hidden name=form-fontsize value="in(fontsize)">
<input type=hidden name=form-fontcolor value="in(fontcolortxt)">
<input type=hidden name=form-fontface value="in(fontface)">
<input type=hidden name=form-redirect value="in(redirect)">
<input type=hidden name=form-redirecttext value="in(redirecttext)">
<input type=hidden name=form-contact value="in(Contact)">
<input type=hidden name=form-attachment value="in(attachment)">
<input type=hidden name=form-resultshtml value="in(resultshtml)">
<input type=hidden name=form-autohtml value="in(autohtml)">
<input type=hidden name=form-cc value="in(cc)">
<input type=hidden name=form-bcc value="in(bcc)">
<input type=hidden name=form-backgnd value="in(backgnd)">
<input type=hidden name=form-header value="in(header)">
<input type=hidden name=form-footer value="in(footer)">
<input type=hidden name=form-maxsize value="in(maxsize)">
<input type=hidden name=form-dirpath value="in(dirpath)">
<input type=hidden name=form-dmethod value="in(dmethod)">

</FORM>
<br>
</font>
in(tfooter)