<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Quasars Storage</title>
<style type="text/css">
<!--
body {
	background-color: #38619E;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #38619E;
}
input, textarea, select {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10px;
}
.Stil1 {
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.Stil2 {color: #FFFFFF}
-->
</style></head>

<body>
<div align="center">
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="19" align="center" bgcolor="#BECEE7"><span class="Stil1">Welcome to Quasars Storage - The Filemanager</span></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellpadding="0" cellspacing="0">
    <tr align="center">
      <td height="15" align="center" bgcolor="#517DBF"><span class="Stil1"><strong>Changelog</strong></span></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="303" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
          <tr>
        </table>
        <br>
        <br>
          <table width="100%"  border="0" cellspacing="1">
            <tr bgcolor="#EDF2FA">
              <td align="center" bgcolor="#EDF2FA"><br>			  
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend>Index</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td align="left" valign="top"><strong>Version</strong></td>
                            <td width="70%" align="left"><a href="#2"><font color="#0000FF">Quasars Storage Version 1.1</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left" valign="top">&nbsp;</td>
                            <td align="left"><a href="#1"><font color="#0000FF">Quasars Storage Version 1.0</font></a></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                </table>
				  <br>
				  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="2" id="2"></a>Quasars Storage Version 1.1</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Title</strong></td>
                            <td align="left">Quasars Storage Version 1.1
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Filename</strong></td>
                            <td width="70%" align="left">qustv11.zip</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Filetype</strong></td>
                            <td width="70%" align="left">zip</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left" valign="top"><strong>Release-Date</strong></td>
                            <td width="70%" align="left">10.06.2005 - 19:00:00</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Publisher</strong></td>
                            <td width="70%" align="left"><a href="http://www.quasars.de" target="_blank"><font color="#0000FF">Quasars</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Developer</strong></td>
                            <td width="70%" align="left">Ralf Weiher</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Contact</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage/contact.php?language=English" target="_blank"><font color="#0000FF">Contact-Form</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Website</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage" target="_blank"><font color="#0000FF">http://projects.quasars.de/storage</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left" valign="top"><p><br>
                              <strong>Changelog</strong></p>
                              <ul>
                                <li type="square"><strong>New Features</strong><br>
  - Cross-Browser-Compatibility<br>
  - Zip-Download-Function - Download multiple Files simultaneous<br>
  - Lock Zip-Download-Function<br>
  - Create and edit Filetypes<br>
  - Lock Filetypes<br>
  - Tabular View of Categories with Count of included Files<br>
  - Users can change Results per Site<br>
  - Update-Function directly integrated into the System<br>
  - De-Installation directly integrated into the System<br>
  - Dynamic Logout of Users <br>
  - IP-Logging of Users<br>
  - Whois IP-Request of Users<br>
  - Show User Agent (Operating System, Browser, Version)</li>
                                <p>
                                <li type="square"><strong>Optimizations</strong><br>
  - Dynamic Login and Detection of Administrators <br>
  - Direct Navigation after Login to the requested Sites when Users were not logged in<br>
  - Up- and down Sortation of Results <br>
  - Description of Navigation- and Result-Elements by Link-Title<br>
  - Administration-Menu optimized <br>
  - Navigation of Actions optimized<br>
  - Navigation of Results optimized<br>
  - Link-Menu optimized</li>
                                <p>
                                <li type="square"><strong>Bug-Fixes</strong><br>
  - Administration-Link sometimes hidden while Login <br>
  - Error by  direct Navigation to Sites befor Login - Administrator not recognized<br>
  - Error in  the Navigation of Results  on the Index-Site<br>
  - Error by Upload of Files although CHMOD of the Directory &quot;files&quot;<br>
  - Problem of similair Subcategory-Names fixed  <br>
  - Some Elements could not be viewed with some Browsers </li>
                              </ul>                              
                              <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="1"></a>Quasars Storage Version 1.0</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Title</strong></td>
                            <td align="left">Quasars Storage Version 1.0                  
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Filename</strong></td>
                            <td width="70%" align="left">qustv10.zip</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Filetype</strong></td>
                            <td width="70%" align="left">zip</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left" valign="top"><strong>Release-Date</strong></td>
                            <td width="70%" align="left">14.05.2005 - 19:00:00</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Publisher</strong></td>
                            <td width="70%" align="left"><a href="http://www.quasars.de" target="_blank"><font color="#0000FF">Quasars</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Developer</strong></td>
                            <td width="70%" align="left">Ralf Weiher</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Contact</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage/contact.php?language=English" target="_blank"><font color="#0000FF">Contact-Form</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Website</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage" target="_blank"><font color="#0000FF">http://projects.quasars.de/storage</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left" valign="top"><p><br>
                                    <strong>Changelog</strong></p>
                                <p>No Version-Changes since 14.05.2005.</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <br></td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
  <table width="95%"  border="0" cellpadding="0" cellspacing="0">
    <tr align="center">
      <td height="15" align="center" bgcolor="#517DBF"><strong> <span class="Stil2"> </span></strong></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="19" bgcolor="#BECEE7">&nbsp;</td>
    </tr>
  </table>
  <p><font color="#FFFFFF"><a href="http://projects.quasars.de/storage" 
target=_blank><strong>Quasars Storage</strong></a> Version 1.1 - &copy; 2005 by <a 
href="http://www.quasars.de" 
target=_blank><strong>Quasars</strong></a></font></p>
</div>
</body>
</html>
