<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Quasars Storage</title>
<style type="text/css">
<!--
body {
	background-color: #38619E;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #38619E;
}
input, textarea, select {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10px;
}
.Stil1 {
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.Stil2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div align="center">
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="19" align="center" bgcolor="#BECEE7"><span class="Stil1">Welcome to Quasars Storage - The Filemanager</span></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellpadding="0" cellspacing="0">
    <tr align="center">
      <td height="15" align="center" bgcolor="#517DBF"><span class="Stil1"><strong>Readme</strong></span></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="303" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
          <tr>
        </table>
        <br>
        <br>
          <table width="100%"  border="0" cellspacing="1">
            <tr bgcolor="#EDF2FA">
              <td align="center" bgcolor="#EDF2FA"><br>			  
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend>Index</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td align="left" valign="top"><strong>Navigation</strong></td>
                            <td width="70%" align="left"><a href="#1"><font color="#0000FF">Quick Install Setup-Guide</font></a><br>
                              <a href="#2"><font color="#0000FF">System Requirements</font></a><br>
                              <a href="#3"><font color="#0000FF">Juridical</font></a><br>
                              <a href="#4"><font color="#0000FF">Publisher</font></a><br>
                              <a href="#5"><font color="#0000FF">FAQ - Frequently asked Questions</font></a><br>
                              <a href="#6"><font color="#0000FF">Support, Bug-Report</font></a><br>
                              <a href="#7"><font color="#0000FF">Credits</font></a>                              <br>
                            <a href="#8"><font color="#0000FF">Donation</font></a></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                </table>
				  <br>
				  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="1"></a>Quick Install Setup-Guide</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Installation Instructions </strong>
                              <ul>
                              <li type="square">Upload the Directory &quot;storage&quot; to your Webserver<br>
                              (you can rename the Directory &quot;storage&quot; if you want)</li>
                              <li type="square">Set the Permission  of the bold highlighted Directories with FTP to Full Access  (777):<br>
                                storage/<strong>files</strong><br>
                                storage/images/<strong>users</strong><br>
                              storage/library/<strong>config</strong></li>
                              <li type="square">Open your  Web-Browser and go to the  Setup-Directory<br>
                              (e.g. http://www.server.de/storage/setup) and follow the Instructions of the Setup-Assistant</li>
                              <li type="square">Remove the Directory &quot;setup&quot; from your Server after successful Installation</li>
                              </ul>                            
                              <p><strong>Update</strong></p>
                              <ul>
                                <li type="square">Actualize all Files and Directories <strong>except</strong> for the bold highlighted:<br>
  storage/<strong>files</strong><br>
  storage/<strong>images</strong><br>
  storage/library/<strong>config<br>
</strong>It's not necessary to upload the Setup-Directory </li>
                                <li type="square">Login, click on &quot;Administration&quot;, then &quot;Settings&quot;</li>
                                <li type="square">Click on &quot;Install Update now&quot; (this Link only appears, when new Updates are available), then &quot;Install&quot;</li>
                                <li type="square">Attention:
If you have activated the German Language, do not delete the File &quot;Deutsch.php&quot; in the Language-Directory (storage/library/languages). When the Update is finished, go to Administration &gt; Settings and change &quot;Deutsch&quot; to &quot;German&quot;. Then, you can delete the File &quot;Deutsch.php&quot; in the Language-Directory.</li>
                              </ul>
                              <p><strong>Uninstall</strong></p>
                              <ul>
                                <li type="square">Login, click on &quot;Administration&quot;, then &quot;Settings&quot;</li>
                                <li type="square">Click on &quot;Uninstall System now&quot;, then &quot;Uninstall&quot;</li>
                                <li type="square">Now remove the Installation-Directory manually from your Webserver </li>
                              </ul>
                              <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="2" id="2"></a>System Requirements</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                                <strong>Requirements for the Installation</strong>
                                <ul>
                                  <li type="square">Webserver (Windows or Linux)</li>
                                  <li type="square">PHP 4.3.10 or higher</li>
                                  <li type="square">MySQL 4.1.8a or higher</li>
                                  <li type="square">PHP-Configuration<br>
                register_globals: on<br>
                safe_mode: off</li>
                                </ul>
                                <p>You may install on Systems, which do not fit that Conditions. An Installation could be possible without any Problems, but it has not been tested.</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a></p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="3" id="3"></a>Juridical</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Juridical Attention<br>
                                    <br>
                              </strong>By Downloading Quasars Storage, Uploading to your Webserver or by productive using of Quasars Storage you agree with the following Conditions. The Name Quasars Storage represents the System or the Developer and all participating Persons of Quasars Storage.
                              <ul>
                                <li type="square">You obligate to use Quasars Storage only for private use, it is prohibited to use Quasars Storage for commercial Purposes as well as for Companies, Authorities, Associations, Public Institutions etc.</li>
                                <li type="square">To use Quasars Storage commercial, you have to purchase it. It must be ordered by writing or electronically. You can ask for the current Price by sending an E-Mail to Quasars Storage (<a href="http://projects.quasars.de/storage/contact.php?language=English" target="_blank"><font color="#0000FF">Contact-Form</font></a>). Afterwards you will receive Information about how to order and the Costs</li>
                                <li type="square">The Manipulation of Quasars Storage as well as Changes of the System in any kind is prohibited</li>
                                  <li type="square">Changing of the Footer (Copyright), as well as any other kind of Copyright-Information, is prohibited</li>
                                  <li type="square">The Operator of Quasars Storage is responsible for the Content which is administrated with Quasars Storage. Quasars Storage takes distance oft the Content of any Operator </li>
                                  <li type="square"> All Copyright of Application-Codes, Sketches, Texts, Conceptions, Graphics, Layouts, Forms, Applications, Scripts etc. belong to Quasars Storage</li>
                                  <li type="square">Any kind of financial Claims and Compensation against Quasars Storage is out of Question. Quasars Storage is not liable for any possible Damage caused by Quasars Storage, as well as for Overruns, Incompatibility etc.</li>
                                  <li type="square">With Failure of Achievements and Services as a Result of foreign Effect and higher Power, no Damage Sentence Obligation lies by Quasars Storage, e.g. Stream Failure, Telecommunication Interruption etc.</li>
                                  <li type="square">Injuring these Regulations by the Operator of Quasar Storage, Quasar Storage is entitled to prohibit the Use of Quasar Storage. The Operator can't limit these Regulations neither completely nor partially or exclude it, possibly by his own Regulations</li>
                                  <li type="square">Exclusively the Right of the Federal Republic of Germany is valid</li>
                                  <li type="square">Nonobservance or Offense of these Regulations can be pursued criminal</li>
                                  <li type="square">Should one of the preceding Regulations be ineffective or become invalid, this does not touch the Effectiveness of the remaining Regulations</li>
</ul>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="4" id="4"></a>Publisher</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Project-Name</strong></td>
                            <td align="left">Quasars Storage
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Publisher</strong></td>
                            <td width="70%" align="left"><a href="http://www.quasars.de" target="_blank"><font color="#0000FF">Quasars</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Developer</strong></td>
                            <td width="70%" align="left">Ralf Weiher</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Contact</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage/contact.php?language=English" target="_blank"><font color="#0000FF">Contact-Form</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Website</strong></td>
                            <td align="left"><a href="http://projects.quasars.de/storage" target="_blank"><font color="#0000FF">http://projects.quasars.de/storage</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left" valign="top"><p>&nbsp;</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="5" id="5"></a>FAQ - Frequently asked Questions</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                                <strong>Frequently asked Questions
                                </strong>                                <ul>
              <li type="square"><strong>Question:</strong> Can the Directory &quot;storage&quot; be renamed?<br>
                <strong>Answer:</strong> Yes. You can rename  the Directory &quot;storage&quot; arbitrarily.</li>
              <li type="square"><strong>Question:</strong> While Installing Quasars Storage, a blank Page appears. What is to be done?<br>
                <strong>Answer:</strong> Your ISP (Internet Service Provider) has set the Function <em>register_globals</em> to off. Ask your ISP, if you can edit this Settings. If you run your own Webserver, open the File php.ini in the Root-Directory of your PHP-Installation and set the Variable<em> register_globals</em> to on, and the Variable <em>safe_mode</em> to off.</li>
              <li type="square"><strong>Question: </strong>While Installing Quasars Storage, a Database-Error will be announced. What is to be done?<br>
                  <strong>Answer:</strong> Check if the Information for the Database-Connection are correct.</li>
              <li type="square"><strong>Question:</strong> Files can&rsquo;t be uploaded. What is to be done?<br>
                  <strong>Answer:</strong> The Directory storage/library/<strong>files</strong> possibly does not has the necessary writing Rights. Put the Access Rights by FTP to full Access (777).</li>
              <li type="square"><strong>Question:</strong> Files can't be uploaded, although Full-Acces has been set (777). A Message appears, that one ore more required Fields are empty. What is to be done?<br>
                <strong>Answer:</strong> Your ISP (Internet Service Provider) has limited the Script-Runtime ore the Upload-Volume. Ask your ISP, if you can edit this Settings. If you run your own Webserver, open the File php.ini in the Root-Directory of your PHP-Installation and set the Variable<em> register_globals</em> to on, and the Variable <em>safe_mode</em> to off.</li>
              <li type="square"><strong>Question:</strong> User can't upload User-Images. What is to be done?<br>
                  <strong>Answer:</strong> The Directory storage/images/<strong>users</strong> possibly does not has the necessary writing Rights. Put the Access Rights by FTP to full Access (777).</li>
              <li type="square"> <strong>Question:</strong> By sending E-Mails it is also sent an E-Mail to the given E-Mail-Address in the System-Settings. Is this correct?</li>
              <li type="square"><strong>Answer:</strong> Yes. The System uses an efficient Way to send E-Mails to Groups. The E-Mail won&rsquo;t be sent to every single Receiver separately, but unique to the Server which carries the Distribution of all E-Mails. In Addition an E-Mail-Address must be used for the Distribution, which is the Admin-E-Mail in the System-Settings.</li>
              <li type="square"><strong>Question:</strong> Although the Report-Option has been activated in the Settings, no E-Mails can be received. What is to be done?<br>
                <strong>Answer:</strong> The System sends E-Mails as Blind Copy (BCC). Maybe your E-Mail-Client or your E-Mail-Server has a Restriction of receiving Blind Copy E-Mails or  it uses a Spam-Filter which filters BCC-Messages. Configurate your E-Mail-Client or Server, that BCC-Messages can be received.</li>
              <li type="square"><strong>Question:</strong> While limiting the Upload Size of Files the Information in the System-Settings is considerate, and not the Information in the User-Profile. Is this correct?<br>
                  <strong>Answer:</strong> Yes. If the Upload Size is defined in the System-Settings, this counts as a global Guideline and the Settings to the Users expire.</li>
              <li type="square"><strong>Question:</strong> While trying to remove the Installation-Directory, some Files and Directories can't be deleted. What is to be done?<br>
                <strong>Answer:</strong> If you want to remove the System, use the integrated Uninstall-Function (Administration &gt; Settings &gt; Uninstall System now). Then you can delete all Files and Directories from your Webserver.</li>
                              <li type="square"><strong>Question:</strong> While Activating Users by using the Activation-Link sent by E-Mail, an Error occurres. The Elements in the E-Mails are shown false, too. What is to be done?<br>
                                <strong>Answer:</strong> Check  the URL to your Website (Administration &gt; Settings &gt; URL). It must be the correct Path to the Installation-Directory (e.g. http://www.server.de/storage).</li>
                                </ul>
            <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="6" id="6"></a>Support, Bug-Report</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Reports<br>
                                <br>
                              </strong>Quasars Storage is grateful for every Support. If you find an Error, no matter whether in the Application or spelling Mistake, or if you have a Suggestion, e.g. to new Features, simply send an E-Mail by using the
                                <ul>
                                <li type="square"><a href="http://projects.quasars.de/storage/contact.php?language=English" target="_blank"><font color="#0000FF">Contact-Form</font></a></li>
                              </ul>                              
                              <p>Please always write the System you use, hints to the Version Number as well as detailed Information about the origin of the Error (starting Points, Place on which the Error appears etc.).</p>
                              <p><br>
                                <strong>Multiple Language-Support <br>
                                <br>
                                </strong> Quasars Storage would like to offer as many as possible Languages. If you are interested to make a Translation and to offer it Quasars Storage, let it Quasars Storage know. If you are interested send an E-Mail, by giving Information to the System, by using the </p>
                              <ul>
                                <li type="square"><a href="http://projects.quasars.de/storage/contact.php?language=English" target="_blank"><font color="#0000FF">Contact-Form</font></a></li>
                              </ul>
                              <p>You will receive Instructions how you can make the Translation and how to offer it Quasars Storage. Own Translations are not permitted. Please, ask by E-Mail for an Approval to make Translations into other Languages.</p>
                              <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="7" id="7"></a>Credits</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left"><strong>Zip-Function</strong></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Publisher</strong></td>
                            <td width="70%" align="left">PclZip Library</td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Website</strong></td>
                            <td align="left"><a href="http://www.phpconcept.net" target="_blank"><font color="#0000FF">http://www.phpconcept.net</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left"><strong>Translations</strong></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td align="left"><strong>Dutch Translation</strong></td>
                            <td width="70%" align="left"><a href="mailto:info@streamloadportal.org"><font color="#0000FF">Depuydt Marnix</font></a></td>
                          </tr>
                          <tr bgcolor="#EDF2FA">
                            <td colspan="2" align="left" valign="top"><p>&nbsp;</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><fieldset>
                        <legend><a name="8" id="8"></a>Donation</legend>
                        <table width="100%"  border="0" cellspacing="1" bgcolor="#FFFFFF">
                          <tr bgcolor="#EDF2FA">
                            <td width="70%" align="left" valign="top"><br>
                              <strong>Donations, financial Support<br>
                                <br>
                              </strong>Quasars Storage is free for non-commercial use. Anyway, Quasars Storage is grateful for every Support. If you want to make a financial Donation, ask the Bank-Connection by sending an E-Mail by using the
                                <ul>
                                  <li type="square"><a href="http://projects.quasars.de/storage/contact.php?language=English" target="_blank"><font color="#0000FF">Contact-Form</font></a></li>
                                </ul>
                                <p>Thank you.</p>
                                <p align="right"><a href="#top"><font color="#0000FF">Top</font></a> </p></td>
                          </tr>
                        </table>
                      </fieldset></td>
                    </tr>
                  </table>
                  <br>
                  <br></td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
  <table width="95%"  border="0" cellpadding="0" cellspacing="0">
    <tr align="center">
      <td height="15" align="center" bgcolor="#517DBF"><strong> <span class="Stil2"> </span></strong></td>
    </tr>
  </table>
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="19" bgcolor="#BECEE7">&nbsp;</td>
    </tr>
  </table>
  <p><font color=#FFFFFF><a href="http://projects.quasars.de/storage" 
target=_blank><strong>Quasars Storage</strong></a> Version 1.1 - &copy; 2005 by <a 
href="http://www.quasars.de" 
target=_blank><strong>Quasars</strong></a></font></p>
</div>
</body>
</html>
