  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚บ
  บ๚                   ๚บ
  บ๚               ฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฑฑฑฑฑ  ฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒ      ๚บ
  บ๚            ฿฿฿฿฿ฐฐฐ  ฿฿฿฿฿ฐฐฐฐฐฐฑ฿฿฿฿฿  ฿฿฿฿฿ฑฑฑฑฑฑฒ฿฿฿฿฿      ๚บ
  บ๚                 ฿฿฿฿฿       ฐฐฐฐฐฑฑ            ฑฑฑฑฑฒฒ           ๚บ
  บ๚                             ฐฐฐฐฑฑฑ            ฑฑฑฑฒฒฒ           ๚บ
  บ๚           ฐ          ฐฐฐฑฑฑฑ            ฑฑฑฒฒฒฒ           ๚บ
  บ๚          ฐฐ   ฐฐฐฐฐ       ฐฐฑฑฑฑฑ            ฑฑฒฒฒฒฒ           ๚บ
  บ๚         ฐฐฐ   ฿฿ฐฐฐ       ฐฑฑฑฑฑฑ            ฑฒฒฒฒฒฒ           ๚บ
  บ๚         ฐฐฐฐฐฐ       ฑฑฑฑฑฑฑ            ฒฒฒฒฒฒฒ           ๚บ
  บ๚         ฐฐฐฐฐฐฐฐฐฐฐฐฐ       ฑฑฑฑฑฑฑ            ฒฒฒฒฒฒฒ           ๚บ
  บ๚         ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿       ฿฿฿฿฿฿฿฿฿            ฿฿฿฿฿฿฿฿฿           ๚บ
  บ๚                 ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚                 ๚บ
  บ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚บ
 ฺะฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤะฟ
 ณ ฐฑฒฒฑฐ                 GTT pRESENTS!                 ฐฑฒฒฑฐ  ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   dATE: [ 14.02.2004 ]      Released by: ฤอ[          GTT         ]อฤ      ณ
 ณ                                                                            ณ
 ณ     TiTLE: [ Online Forced Matrix Multi Level Marketing Management ]       ณ
 ณ  hOMEpAGE: [ http://www.logimlm.com/matrix/  ]                             ณ
 ณ    tEstER: [ GTT ]                                                         ณ
 ณ                                                                            ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   cHANGES:                                                                 ณ
 ณ                                                                            ณ
 ณ    nULLIFIER...............[ GTT ]                                         ณ
 ณ    tRANSLATER..............[-----]                                         ณ
 ณ    sUPPLIER................[ GTT ]                                         ณ
 ณ    m0DIFIEd by.............[ GTT ]                                         ณ
 ณ    dISTRIBUTION............[ GTT and any file dumps ]                      ณ
 รฤอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออฤด
 ภฤฟ                                                                        ฺฤู
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออฤฟ
 รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ            Description and Notices             ฐฑฒฒฑฐ ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ                 PLease read descriptionzz on the home page                 ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   Notices for install this script:     				      ณ
 ณ    |1| change SQL database info					      ณ
 ณ       +| ../admin/connection.php                                           ณ
 ณ        | ../admin/functions.php                                            ณ
 ณ        -----                                                               ณ
 ณ       +| ../functions.php  (this script from main dir)                     ณ
 ณ    ----------------------------------------------------------------        ณ
 ณ    |2| CHMOD					            		      ณ
 ณ       +| ../Admin = CHMOD 755                                              ณ
 ณ       +| ../Admin/Storage = CHMOD 777                                      ณ
 ณ       +| ../Download = CHMOD 777                                           ณ
 ณ       +| ../User = CHMOD 755                                               ณ
 ณ    ----------------------------------------------------------------        ณ      
 ณ    |3| Admin CP                                                            ณ
 ณ       +| Login: test                                                       ณ
 ณ	 +| Passw: test                                                       ณ
 ณ                                                                            ณ
 รฤอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออฤด
 ภฤฟ                                                                        ฺฤู
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                      ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ         THiS iS THE GTT          ฐฑฒฒฑฐ ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ fOUNDER ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                        ๙๙ Private ๙๙                       ณ  ฿
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ MEMBERS ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ  ๙๙ ********* ๙๙ ***** ๙๙ ******** ๙๙ **** ๙๙ ****** ๙๙    ณ  ฿
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ CONTACT ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                                                            ณ  ฿
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿               Site:........http://may.be.closed  =)              ฿ ณ
 ณ                E-mail:......gtt@pochta.ws                          ณ
 ภฤอออออฤฟ            ICQ:.........not for ur eyes                    ฺฤอออออฤู
   ฿  ณ            IRC:.........not for ur eyes                    ณ  ฿
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฟ
 รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                      ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ         GREETS & COMMENTS        ฐฑฒฒฑฐ ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   GREETS: WST, SH, RU, CHT, WTN, smaxik, WDYL and other script suppliers   ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ COMMENTS: If you arent in this NFO, and think you should be, contact us.   ณ
 ณ           GTT Is Looking For Good Translators, nullifiers, suppliers       ณ
 ณ           and script finders. Contact Us For Trial Membership!             ณ
 ณ                                                                            ณ
 ณ           U can post our releases but u can't sell that.                   ณ
 รฤฟ         Remember that if you like this script - buy it!                ฺฤด
 ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ณ
 ภฤฤฤฤฤฤยอออออออออออออ[       GTT SINCE 2003 year        ]อออออออออออออยฤฤฤฤฤฤู
  ฐฑรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออ[ LOGO BY Nex!s ]อออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฐ 
 ฒ ฐรออออออออออออออฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤฤฤฤฤฤออออออออออออออดฐ ฒ
 ฑฒ ณ           LAST UPDATED BY Shadoff         [27-01-2004]       ณ ฒฑ
 ฐฑฒภฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤูฒฑฐ