<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CSMailto</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
</HEAD>
<BODY bgColor=#ffffff 
style="FONT-FAMILY: verdana, helvitica, arial; FONT-SIZE: 10pt">
<FORM action=in(cgiurl) method=post name="form1">
<input type=hidden name=command value=in(tcommand)>
<div align="center">
  <center>
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" nowrap>
                  <p align="center"><B><FONT face=Verdana size=5>csMailTo Management</FONT></B></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">
                
<TABLE border=1 cellPadding=3 cellSpacing=0 bordercolor="#000000">
  <TBODY>
  <TR>
    <TD align=left bgColor=#e4dfd6 noWrap width=589 colspan="4"><font size="2"><b>Form
      Name:&nbsp;&nbsp;</b></font><font size="1"><br>
      Used to uniquely identify this form. Use either alphanumeric
      characters(0-1, A-Z, a-z), dashes (-) or underscores (_). No spaces. Ex.
      feedback_form, comments, comment-form, etc.<br>
      </font><input type="text" name="formname" size="24" value="in(formname)"></TD>
  </TR>
  <TR>
    <TD align=left bgColor=#DEE4E0 noWrap width=589 colspan="4"><font size="2"><b>Optional
      Form Heading:<br>
      </b></font><font size="1">Caption to be displayed at the top of the form.
      This is optional. Ex. Information, Contact Request, etc.</font>
    </TD>
  </TR>
  <TR>
    <TD align=left bgColor=#DEE4E0 noWrap width=589 colspan="4">
      <table border="0" cellpadding="0" cellspacing="0" width="80%">
        <tr>
          <td width="23%" align="right"><font size="2">Caption:&nbsp; </font></td>
          <td width="77%"><input type="text" name="formheading" size="20" value="in(formheading)">
          </td>
        </tr>
        <tr>
          <td width="23%" align="right"><font face="Verdana" size="2">Font
      Face: </font></td>
          <td width="77%"><font face="Verdana"><small> <INPUT name=hfontface 
      value="in(hfontface)" size="20"> </small><font size="1">(ex. verdana,
      arial, etc.)</font></font> 
          </td>
        </tr>
        <tr>
          <td width="23%" align="right"><font face="Verdana" size="2">Font Size: </font></td>
          <td width="77%"><font face="Verdana"><small> <INPUT name=hfontsize 
      value="in(hfontsize)" size="20"> </small><font size="1">(ex. 1, 2, etc.)
      </font></font> 
          </td>
        </tr>
        <tr>
          <td width="23%" align="right"><font size="2">Font
      Color: </font></td>
          <td width="77%">
          <table border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr>
          <td width="33%" valign="middle" align="center"><font face="Verdana"><input type="button" value="Select Color" onClick="javascript:SelectCl(document.form1.hfontcolortxt);">
         </font> </td>
          <td width="33%" valign="middle" align="center" bgcolor="#FFFFFF"><table border="1" cellpadding="0" cellspacing="0" width="35" bordercolor="#000000" bgcolor="#in(hfontcolortxt)">
              <tr>
                <td width="33">&nbsp;</td>
              </tr>
            </table></td>
          <td width="33%" valign="middle" align="center">
            <font face="Verdana">#<INPUT maxLength=7 name=hfontcolortxt size=7 value=in(hfontcolortxt)></font> 
          </td>
        </tr>
      </table> 
          </td>
        </tr>
      </table>
    </TD>
  </TR>
  <TR>
    <TD align=left bgColor=#e4dfd6 noWrap width=589 colspan="4"><FONT color=#000000 face=Verdana size=2><b>Form
      Fields:</b><br>
      </FONT><font color="#000000" face="Verdana" size="1">Place a checkbox in all the fields 
you want to <B>Use</B> and all the fields you want set as required (<B>Req</B>.)
      fields.</font></TD>
  </TR>
  <TR>
    <TD align=middle bgColor=#e4dfd6 noWrap width=45><FONT 
      face=Verdana><B><SMALL>Use</SMALL><SMALL>&nbsp;</SMALL></B></FONT></TD>
    <TD align=middle bgColor=#e4dfd6 noWrap width=50><FONT 
      face=Verdana><B><SMALL>Req.</SMALL><SMALL>&nbsp;</SMALL></B></FONT></TD>
    <TD align=left bgColor=#e4dfd6 noWrap width=286><FONT 
      face=Verdana><B><SMALL>Title </SMALL></B><FONT size=1>(as it appears on 
      form)</FONT></FONT></TD>
    <TD align=left bgColor=#e4dfd6 noWrap width=208><FONT 
      face=Verdana><B><SMALL>Field Name </SMALL></B><FONT size=1>(for result 
      format)</FONT></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=FirstName in(fFirstName)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=FirstName in(rFirstName)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>First Name:&nbsp;</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>FirstName</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=LastName in(fLastName)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=LastName in(rLastName)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Last Name:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>LastName</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=Company in(fCompany)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=Company in(rCompany)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Company:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>Company</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=Address1 in(fAddress1)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=Address1 in(rAddress1)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Address 1:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>Address1</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=Address2 in(fAddress2)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=Address2 in(rAddress2)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Address 2:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>Address2</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=City in(fCity)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=City in(rCity)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>City:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>City</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=State in(fState)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=State in(rState)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>State/Providence:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>State</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=Zip in(fZip)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=Zip in(rZip)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Zip Code:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>Zip</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=Country in(fCountry)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=Country in(rCountry)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Country:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>Country</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=WebSite in(fWebSite)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=WebSite in(rWebSite)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Web Site</SMALL><SMALL>:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>WebSite</SMALL></FONT></TD></TR>
  <tr>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=Email in(fEmail)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=Email in(rEmail)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Email Address:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>Email</SMALL></FONT></TD>
  </tr>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=VEmail in(fVEmail)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50>&nbsp;</TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><small>Verify Email Address:</small></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><small>VEmail</small></FONT></TD></TR>

  </center>
  <center>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=ICQ in(fICQ)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=ICQ in(rICQ)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>ICQ Address:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>ICQ</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=HomePhone in(fHomePhone)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=HomePhone in(rHomePhone)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Home Phone:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>HomePhone</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=BusinessPhone in(fBusinessPhone)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=BusinessPhone in(rBusinessPhone)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Business Phone:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>BusinessPhone</SMALL></FONT></TD></TR>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap width=45 valign="middle"><INPUT name=field 
      type=checkbox value=FaxPhone in(fFaxPhone)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap width=50><INPUT name=req 
      type=checkbox value=FaxPhone in(rFaxPhone)></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=286><FONT 
      face=Verdana><SMALL>Fax:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap width=208><FONT 
      face=Verdana><SMALL>FaxPhone</SMALL></FONT></TD></TR>
  <tr>
    <TD align=center bgColor=#dee4e0 noWrap valign=middle width=45><INPUT 
      name=field type=checkbox value=Contact in(fContact)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap vAlign=top width=50><INPUT 
      name=req type=checkbox value=Contact in(rContact)></TD>
    <TD align=left bgColor=#dee4e0 noWrap vAlign=top width=286><font face="Verdana"><small>Contact
      Required (Yes|No format)</small></font></TD>
    <TD align=left bgColor=#dee4e0 noWrap vAlign=top width=208><font face="Verdana"><small>Contact</small></font></TD>
  </tr>
  <tr>
    <TD align=center bgColor=#dee4e0 noWrap valign=middle width=45><INPUT 
      name=field type=checkbox value=Comments in(fComments)></TD>
    <TD align=middle bgColor=#dee4e0 noWrap vAlign=top width=50><INPUT 
      name=req type=checkbox value=Comments in(rComments)></TD>
    <TD align=left bgColor=#dee4e0 noWrap vAlign=top width=286><FONT 
      face=Verdana><SMALL>Comments:</SMALL></FONT></TD>
    <TD align=left bgColor=#dee4e0 noWrap vAlign=top width=208><FONT 
      face=Verdana><SMALL>Comments</SMALL></FONT></TD>
  </tr>
  <TR>
    <TD align=center bgColor=#dee4e0 noWrap vAlign=middle width=45><INPUT 
      name=field type=checkbox value=file in(ffile)></TD>
    <TD align=center bgColor=#dee4e0 noWrap vAlign=middle width=50><INPUT 
      name=req type=checkbox value=file in(rfile)></TD>
    <TD align=left bgColor=#dee4e0 noWrap vAlign=middle width=286><font face="verdana,arial,helvetica" size="2">File
      upload:</font></TD>
    <TD align=left bgColor=#dee4e0 noWrap vAlign=middle width=208><font face="verdana,arial,helvetica" size="2">Max
      size: <input type="text" name="maxsize" size="4" value="in(maxsize)">KB<br>
      </font><font face="verdana,arial,helvetica" size="1">(this will limit the
      file size a person can submit from the form. Leave blank for no limit)</font></TD></TR>
  <tr>
    <TD align=middle bgColor=#e4dfd6 colSpan=4 noWrap vAlign=top width=589>
      <P align=center><FONT face=Verdana><B><SMALL>User Defined 
      Fields</SMALL></B></FONT></P></TD>
  </tr>
in(newudf)
  <tr>
    <TD align=middle bgColor=#dee4e0 noWrap vAlign=top width=589 colspan="4">
      <p align="center"><input type="submit" value="Add New Field" name="B1"></p>
    </TD>
  </tr>
  <TR>
    <TD align=left bgColor=#E4DFD6 colSpan=4 noWrap vAlign=top width=607><font face="Verdana"><b><small>Form
      Settings</small></b></font> </TD></TR>
  <tr>
    <TD align=left bgColor=#dee4e0 colSpan=4 noWrap vAlign=top width=607>
      <table border="0" cellpadding="0" cellspacing="0" width="80%">
        <tr>
          <td width="25%" align="right"><font face="Verdana" size="2">Font
      Face: </font></td>
          <td width="75%"><font face="Verdana"><small> <INPUT name=fontface 
      value="in(fontface)" size="20"> </small><font size="1">(ex. verdana, arial,
      etc.)</font></font> </td>
        </tr>
        <tr>
          <td width="25%" align="right"><font face="Verdana" size="2">Font
      Size: </font></td>
          <td width="75%"><font face="Verdana"><small> <INPUT name=fontsize 
      value="in(fontsize)" size="20"> </small><font size="1">(ex. 1,2,3, etc.)</font></font> </td>
        </tr>
        <tr>
          <td width="25%" align="right"><font size="2">Font
      Color: </font></td>
          <td width="75%">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr>
          <td width="33%" valign="middle" align="center"><font face="Verdana"><input type="button" value="Select Color" onClick="javascript:SelectCl(document.form1.fontcolortxt);">
         </font> </td>
          <td width="33%" valign="middle" align="center" bgcolor="#FFFFFF"><table border="1" cellpadding="0" cellspacing="0" width="35" bordercolor="#000000" bgcolor="#in(fontcolortxt)">
              <tr>
                <td width="33">&nbsp;</td>
              </tr>
            </table></td>
          <td width="33%" valign="middle" align="center">
            <font face="Verdana">#<INPUT maxLength=7 name=fontcolortxt size=7 value=in(fontcolortxt)></font> 
          </td>
        </tr>
      </table>          
 </td>
        </tr>
                <tr>
          <td width="25%" align="right"><font size="2">Backgnd
      Color: </font></td>
          <td width="75%">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr>
          <td width="33%" valign="middle" align="center"><font face="Verdana"><input type="button" value="Select Color" onClick="javascript:SelectCl(document.form1.backcolortxt);">
         </font> </td>
          <td width="33%" valign="middle" align="center" bgcolor="#FFFFFF"><table border="1" cellpadding="0" cellspacing="0" width="35" bordercolor="#000000" bgcolor="#in(backcolortxt)">
              <tr>
                <td width="33">&nbsp;</td>
              </tr>
            </table></td>
          <td width="33%" valign="middle" align="center">
            <font face="Verdana">#<INPUT maxLength=7 name=backcolortxt size=7 value=in(backcolortxt)></font> 
          </td>
        </tr>
      </table>          
 </td>
        </tr>
        <tr>
          <td width="25%" align="right" valign="top"><font face="Verdana" size="2">Backgnd
            image:&nbsp;</font></td>
          <td width="75%" valign="top">
<input type="text" name="backgnd" size="35" value="in(backgnd)"><font size="1"><br>
(ex. /images/backgnd.gif)</font>          
 </td>
        </tr>
        <tr>
          <td width="25%" align="right" valign="top"><font face="Verdana" size="2">Header
            Path:</font></td>
          <td width="75%" valign="top">
<input type="text" name="header" size="35" value="in(header)">          
<br>
<font size="1">(ex. /home/httpd/html/header.htm)</font>          
 </td>
        </tr>
        <tr>
          <td width="25%" align="right" valign="top"><font face="Verdana" size="2">Footer
            Path:</font></td>
          <td width="75%" valign="top">
<input type="text" name="footer" size="35" value="in(footer)">          
<br>
<font size="1">(ex. /home/httpd/html/footer.htm)</font>          
 </td>
        </tr>
        <tr>
          <td width="25%" align="right" valign="top"><font face="Verdana"><small>To:</small></font> </td>
          <td width="75%"><font face="Verdana"><small><INPUT name=sfr 
      value="in(sfr)"></small><font size="1">(Who the results are email to. ex.
      webmaster@somedomain.com)</font></font> </td>
        </tr>
        <tr>
          <td width="25%" align="right" valign="top"><font face="Verdana"><small>From:</small></font> </td>
          <td width="75%"><font face="Verdana"><small><INPUT name=sff 
      value="in(sff)" size="20"></small><font size="1">(Only applicable if you
            have no Email field on the form. )</font></font> </td>
        </tr>
        <tr>
          <td width="25%" align="right" valign="top"><font face="Verdana"><small>CC:</small></font> </td>
          <td width="75%"><font face="Verdana"><small><INPUT name=cc 
      value="in(cc)" size="20"></small><font size="1">(Carbon Copy the results
            to..)</font></font> </td>
        </tr>
        <tr>
          <td width="25%" align="right" valign="top"><font face="Verdana"><small>BCC:</small></font> </td>
          <td width="75%"><font face="Verdana"><small><INPUT name=bcc 
      value="in(bcc)" size="20"></small><font size="1">(Blind Carbon Copy the
            results to..)</font></font> </td>
        </tr>
        <tr>
          <td width="25%" align="right"><FONT 
      face=Verdana><small>Subject: </small></FONT> </td>
          <td width="75%"><FONT 
      face=Verdana><small><INPUT name=fsubject 
      value="in(fsubject)" size="20"> </small><font size="1">(ex. Website Form
      Submission)</font></FONT> </td>
        </tr>
      </table>
 </TD>
  </tr>
  <TR>
    <TD align=left bgColor=#dee4e0 colSpan=4 noWrap vAlign=top width=607>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD align="left"><FONT face=Verdana><SMALL>Do you wish to have the feedback 
            exported to an external file?&nbsp;</SMALL></FONT> </TD>
          <TD><FONT face=Verdana><SMALL><INPUT CHECKED name=extfile type=radio 
            value=YES in(extfileYES)></SMALL></FONT></TD>
          <TD><FONT face=Verdana><SMALL>Yes</SMALL></FONT></TD>
          <TD><FONT face=Verdana><SMALL>&nbsp;-or- </SMALL></FONT></TD>
          <TD><FONT face=Verdana><SMALL><INPUT name=extfile type=radio 
            value=NO in(extfileNO)></SMALL></FONT></TD>
          <TD><FONT 
    face=Verdana><SMALL>No</SMALL></FONT></TD>
          <TD><font face="Verdana"><small>&nbsp;in(expview)</small></font></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align=left bgColor=#E4DFD6 colSpan=4 noWrap vAlign=top width=607>
      <font face="Verdana"><b><small>Return Page (leave blank for default):</b><br>
      </small></font><font size="1">This is the page users come to after they
      have submitted the form. You can either specify a URL of an existing page
      to be redirected to or type in the text box below what&nbsp; you want to
      appear. If a Redirect URL is specified, then the 'Enter Text' field will
      be igorned.<br>
      </font><font face="Verdana"><small><br>
      Redirect URL: <input type="text" name="redirect" size="20" value="in(redirect)">&nbsp;</small><font size="1"><br>
      -or-<br>
      </font><font size="2">Enter Text</font><font size="1">:&nbsp;<br>
      You may use HTML code. </font></font><FONT size=1> To 
      include fields submitted from the form, use the field name surrounded by 
      parenthesis and prefixed with 'FORM'. Example: FORM(Firstname), FORM(Lastname), 
      FORM(City), etc. The 
      following predefined fields can also be used: FORM(Date), FORM(REMOTE_HOST)
      ,&nbsp; FORM(HTTP_USER_AGENT), etc.<br>
      <br>
      </FONT>
      <TEXTAREA cols=64 name=redirecttext rows=10>in(redirecttext)</TEXTAREA> 
      <font size="1" face="Verdana"><br>
      </font></TD></TR>
  <TR>
    <TD align=left bgColor=#DEE4E0 colSpan=4 noWrap vAlign=top width=607>
      <p align="center"><font face="Verdana"><small><b>Advanced Settings</b></small></font></TD></TR>
  <TR>
    <TD align=left bgColor=#e4dfd6 colSpan=4 noWrap vAlign=top width=607><FONT 
      size=2><B>Form Result Format (leave blank for default):</B></FONT><FONT size=1><br>
      This is the format of the email message that is sent to 
      the email address listed in the '<B>Send Form Results To</B>' field. To 
      include fields submitted from the form, use the field name surrounded by 
      parenthesis and prefixed with 'FORM'. Example: FORM(Firstname), FORM(Lastname), 
      FORM(City), etc. The 
      following predefined fields can also be used: FORM(Date), FORM(REMOTE_HOST)
      ,&nbsp; FORM(HTTP_USER_AGENT), etc.</FONT>
      <P align=center><TEXTAREA cols=64 name=results rows=10>in(results)</TEXTAREA> 
      <br>
      <FONT size=2><input type="checkbox" name="resultshtml" value="checked" in(resultshtml)>HTML </FONT><font size="1">(leave
      unchecked for plain text)</font> 
      <P align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD align=left bgColor=#dee4e0 colSpan=4 noWrap vAlign=top 
      width=607><INPUT name=autoresponse type=checkbox value=YES in(autoYES)><FONT size=2><B>Send 
      Autoresponse</B></FONT> 

  </center>
      <P align="left"><FONT size=2><B>Autoresponse</B></FONT><FONT size=1> (only applicable 
      if '<B>Send Autoresponse</B>' is checked). To include fields submitted 
      from the form, use the field name surrounded by parenthesis and prefixed 
      with 'in'. Example: FORM(Firstname), FORM(Lastname), FORM(City), etc. The 
      following predefined fields can also be used: FORM(Date), FORM(REMOTE_HOST)
      ,&nbsp; FORM(HTTP_USER_AGENT), etc.</FONT><FONT size=2><BR>From:&nbsp;&nbsp;&nbsp;&nbsp; 
      <INPUT name=replyfrom size="20" value="in(replyfrom)"><BR>Subject: <INPUT name=replysubject size="20" value="in(replysubject)"><BR>Message:</FONT></P> 
  <center>
      <P align="center"><FONT size=2><TEXTAREA cols=64 name=reply rows=12 name=reply onChange="form1.autoresponse.checked=true;">in(reply)</TEXTAREA><br>
      <input type="checkbox" name="autohtml" value="checked" in(autohtml)>HTML </FONT><font size="1">(leave
      unchecked for plain text)</font><FONT size=2><br>
      Attachment: <input type="text" name="attachment" value="in(attachment)" onChange="form1.autoresponse.checked=true;"> <input type=button value="-=Upload File=-" onClick="ShowUpload()">
      <br>
      </FONT><font size="1">(upload file or enter file path)</font></P> 
    </TD></TR>
  </TBODY></TABLE>
                
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">
                  <p align="center"><INPUT type=submit value="in(button)"></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</div>

<input type="hidden" name="items" value="in(items)"></FORM></BODY>
    
<script language=javascript>
function SelectCl(tf){
var rndURL = (1000*Math.random());
var fname = tf.name;
var fcolor = tf.value;
var windowURL = "in(cgiurl)?command=showcolor&database=in(database)&fieldname="+fname+"&cc="+fcolor+"&rnd="+rndURL;
newWindow = window.open(windowURL,null,'width=600,height=300,location=0,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}

function ShowUpload(){
var windowURL = "in(cgiurl)?command=showupload&form=in(formname)";
newWindow = window.open(windowURL,null,'width=350,height=250,location=0,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}

</script>
    </HTML>
