<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Upload</title>
</head>
<script language=javascript>
function ClosePage(){
window.close;
}
</script>
<body bgcolor="#C0C0C0">
<FORM action="in(cgiurl)" method=post
enctype="multipart/form-data" name=form1>
<input type=hidden name=command value=upload>
<input type=hidden name=formname value="in(form)">

<div align="center">
  <center>
<table border="0" cellpadding="0" cellspacing="0" width="250" height="87">
  <tr>
    <td bgcolor="#C0C0C0" height="21" align="center"><br>
      <font size="2" face="Verdana"><b>Upload an Attachment</b></font>
      <hr>
      <p><font face="Verdana" size="1">Select a file on your computer by
      clicking the 'Browse' Button and then click 'Save and Return'</font></p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#C0C0C0" height="25" align="center"><input type="file" name="file" size="20"></td>
  </tr>
  <tr>
    <td bgcolor="#C0C0C0" height="14" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#C0C0C0" height="27" align="center"><input type="submit" value="-=Save and Return=-">
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
  </center>
</div>
</form>
</body>

</html>
