									<tr align="center">
                                        <td align="left">
                                            <a href="{site_admin_url}/plugins.php?mode=edit&amp;pi_name={pi_name}">{row_num}</a> 
                                        </td>
                                        <td align="left">
                                            <a href="{pi_url}" target="_blank">{pi_name}</a>
                                        </td>
                                        <td>{pi_version}</td>
                                        <td>{pi_gl_version}</td>
                                        <td>{pi_enabled}</td>
                                    </tr>
