body,td
{
font-family:Verdana,Arial;
font-size:11px;
}
a
{
text-decoration:none;
color:#f5f5f5;
}
a:hover
{
color:#000000;
}
.guiWidget
{
border: 1px solid 000000;
border-top:1px solid #000000;
border-left: 1px solid #000000;
border-right:1px outset #000000;
border-bottom:1px outset #000000;
}
.guiWidgetTitle
{
font-size:12px;
font-weight:bold;
color:#000000;
}
.guiCheckBox
{}
.guiRadioOption
{}
.guiListBox
{
border-top:1px solid #000000;
border-left: 1px solid #000000;
border-right:1px outset #000000;
border-bottom:1px outset #000000;
background-color:#f5f5f5;
color:#000000;
font-size:12px;
}
.guiTextBox
{
border-top:1px solid #000000;
border-left: 1px solid #000000;
border-right:1px outset #000000;
border-bottom:1px outset #000000;
background-color:#f5f5f5;
color:#000000;
font-size:12px;
}
.guiTextArea
{
border-top:1px solid #000000;
border-left: 1px solid #000000;
border-right:1px outset #000000;
border-bottom:1px outset #000000;
background-color:#f5f5f5;
color:#000000;
font-size:12px;
}
.guiButton
{
border-top:1px solid #000000;
border-left: 1px solid #000000;
border-right:1px outset #000000;
border-bottom:1px outset #000000;
background-color:#f5f5f5;
color:#000000;
font-size:12px;
}
.guiLabel
{
font-weight:bold;
}
.guiHyperlink
{}