    
  ۲    ۲ ۲ 
۲        ۲ ۲  ۲ ۲ ۲  
۲ ۲  ۲ ۲  ۲ ۲  ۲  ۲ ۲  
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲ ۲ ۲ ۲ ۲ 
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲  ۱ ۱ ۲  
۱ ۱ ۲ ۲ ۲ ۲  ۱   ۲  ۱ ۲ܰ ۱ ۱ ۲ܰ
۱ ۱ ۲ ۱۲ ۱   ۱ ۲ ۲  ۱ ۱  ۰ ۰ ۱  
۱ ۱ ۱ ۱ ۱ ۱  ۱ ۱۲  ۰ ۱ ۲ ۰ ۰ ۱ ۲ 
۰ ۰ ۱ ۰ ۱ ۰ ۱ ۰ ۱۲  ۰ ۰ ۰ ۰ ۰ ۱ ۱ 
۰ ۰ ۰ ۰ ۱ ۰ ۱ ۰ ۱  ۰  ۰ ۰ ߰  
 ۰ ۰ ۰ ۰ ۰ ۰ ߰    
 ۰  ۰  ۰  ۲ `2002 ۰۰ ۰   
 ۰  ۰  ۰  Virus  ۰ ۰  ۰ CyKuH
            
 ۲ ¿Ŀ    
ĴĿ
Ĵڴ Ĵ
                          ÿڴ                            ͻ
                                                                 
   Program Name         : BonusPak                                         
:   Program Version      : --                                               :
    Program Author       : Chez Surette Art                                  
    Last revised         : December 30, 2001                                 
    Home Page            : http://www.chezsurette.com                        
    Retail Price         : $159.00 United States Dollars                     
    WebForum Price       : $00.00 Always 100% Free                           
    xCGI Price           : $00.00 Always 100% Free                           
    Supplied by          : Virus                                             
    Nullified By         : CyKuH                                             
    Tested By            : CyKuH,Virus (Status Stable)                       
    Distribution:        : via WebForum and xCGI Forums File Dumps           
    Protection           : E-mail call home,Referrer links,Key Checked       
:   Extra note           : Include GroupMail 2.0 and MailChek 2.0           :
   Language             : PHP, MySQL                                       
                    ¿Ŀ Ŀ                        ͼ
Ĵ Ĵ
ĴڴڴٳĴ
                    ÿ ڴڴ                      ͻ
                                                      
  vtn_realise.nfo 䠩     訬  ५   
: ࠭  ५   㣮,    :               :
     [] த  ५.                                              
     []   wtn_realise.nfo 䠩!                                  
Ĵ
:                     End-User License Agreement                            :
          The user assumes the entire risk of using the program.           
 Enjoy!                                                                    
                       ¿¿Ŀ                         ͼ
ĴĴ
Ĵôڴ ôڴĴ
                       ÿ                         ͻ
                                                          
   Email Address 1 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]      
:   Email Address 2 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]      :
    Email Address 3 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]       
    Web Page 1 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]       
    Web Page 2 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]       
    Web Page 3 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]       
:   ICQ  .................................   [xxxxxxxxxxxxxxxxxxxxxxx]      :
   Irc Channel/EFnet ....................   [xxxxxxxxxxxxxxxxxxxxxxx]      
   Other ................................   [xxxxxxxxxxxxxxxxxxxxxxx]      
                 ¿ Ŀ ¿ ¿ ĿĿ               ͼ
Ĵ ´´ ٳĴ
Ĵ Ĵô  ĴĴ
    ASCii ... CyKuH    ڴĳ  ÿ  Update 27/01/2002 
 
