add $terms to the vars.php --find it on entry form fo the affiliate terms links


add session on index.php to received the $_GET of the referer
ad javascript to the entry form validation and remove the frontpage crap
percentage
add to admin
build the forget your password page
make sure that all included file have the right directory pointers
add <? php ?> to the form so that when it is sent back they don't have to fill in everything over again
add terms.php
intergrate affilate_create into the entry form for validation
session if registered on account header.php