<TABLE WIDTH=550 CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR="[<($CONFIG{'title_color'})>]"><CENTER><FONT COLOR="[<($CONFIG{'ttxt_color'})>]" SIZE="+1"><B>Your Updates Have Been Recorded</B></FONT></CENTER></TD></TR>
<TR><TD $CONFIG{'WINCOLOR'}><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">

[<(if (defined $password_changed) {
	$OUT .= << "GEND";
	Your password is now: $IUSER{'password'}
	<BR>Please remember it
	<form ENCTYPE="application/x-www-form-urlencoded"  METHOD="POST" action="$GUrl{'profile.cgi'}">
	<input type=hidden name="UserName" VALUE="$IUSER{'username'}" size=20>
	<input type=hidden name="PassWord" VALUE="$IUSER{'password'}" size=20>
	<input type=hidden name="action" VALUE="login">
	<CENTER><INPUT TYPE=SUBMIT VALUE="Login With Your New Password!"></CENTER>
	</FORM>
GEND
	}
	else {
	$OUT .= << "GEND";
	<P>Your information has been updated in our files.  Thank you for keeping your membership up to date.
	<form ENCTYPE="application/x-www-form-urlencoded"  METHOD="POST" action="$GUrl{'profile.cgi'}">
	<input type=hidden name="UserName" VALUE="$IUSER{'username'}" size=20>
	<input type=hidden name="PassWord" VALUE="$IUSER{'password'}" size=20>
	<input type=hidden name="action" VALUE="login">
	<CENTER><INPUT TYPE=SUBMIT VALUE="Back To Your Profile!"></CENTER>
	</FORM>
GEND
}
)>]
</TD></TR></TABLE>
</CENTER></BODY></HTML>