<TABLE WIDTH=550 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR><TD><CENTER><FONT COLOR="[<($CONFIG{'ttxt_color'})>]" SIZE="+1" FACE="[<($CONFIG{'font_face'})>]"><B>[<($IUSER{'FirstName'})>] [<($IUSER{'Initial'})>] [<($IUSER{'LastName'})>]'s Contact Information</B></FONT></CENTER></TD></TR>
<TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">

<CENTER>
<TABLE WIDTH=95%>
<TR><TD VALIGN=TOP>

[<(
if ($IUSER{'icon'} ne "") {
	if ($IUSER{'icon'} =~ /\D/) {
		my ($iwidth, $iheight) = &imgsize("$CONFIG{'ICON_upload_path'}/thumbs/$IUSER{'icon'}");
		$BODY .= "<A HREF=\"$GUrl{'moreinfo.cgi'}?UserName=$IUSER{'username'}\"><IMG SRC=\"$CONFIG{'ICON_upload_url'}/thumbs/$IUSER{'icon'}\" WIDTH=$iwidth HEIGHT=$iheight BORDER=0></A>";
	}
	else {
		$BODY .= "<IMG SRC=\"$GUrl{'icon_images'}/$IUSER{'icon'}.gif\" WIDTH=32 HEIGHT=32>";
	}
}
)>]

</TD><TD VALIGN=TOP>

[<(
	if ($CONFIG{'PAGEMASTER_base'}) {
		$OUT .= "<A HREF=\"$GUrl{'community.cgi'}\"><B>Edit Your Website</B></A><BR>\n";
	}
)>]

<A HREF="[<($GUrl{'icons.cgi'})>]"><B>Change Your Icon</B></A>
<BR><A HREF="[<($GUrl{'users_utilities.cgi'})>]?action=Logout"><B>Logout</B></A>
</TD>
<TD VALIGN=TOP>
<TABLE BORDER=1 WIDTH=100% HEIGHT=100%>
<TR><TD>
<FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">
<B>UserName</B> [<($IUSER{'username'})>]<BR>
<B>Email:</B> [<($IUSER{'email'})>]
<BR><CENTER><A HREF="[<($GUrl{'profile.cgi'})>]?action=Change+Contact+Information%21"><B>Change Contact Info</B></A></CENTER>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE>


<TABLE WIDTH=550><TR><TD VALIGN=TOP WIDTH=95%>
<FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">
[<($profiletext)>]
</TD></TR></TABLE>

<FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><CENTER><FONT SIZE=+1><B>Send us your comments, suggestions or questions:</B></FONT>
<form ENCTYPE="application/x-www-form-urlencoded"  METHOD="POST" action="[<($GUrl{'memberemail.cgi'})>]">
<input type=hidden name="Name" VALUE="[<($IUSER{'FirstName'})>] [<($IUSER{'Initial'})>] [<($IUSER{'LastName'})>]">
<input type=hidden name="UserName" VALUE="[<($IUSER{'username'})>]">
<input type=hidden name="PassWord" VALUE="[<($IUSER{'password'})>]">
<input type=hidden name="Email" VALUE="[<($IUSER{'email'})>]">
<input type=hidden name="Community" VALUE="[<($IUSER{'community'})>]">
<input type=hidden name="ThankYouMessage" VALUE="Thank you for sending us your comments, we will review them shortly">
<TEXTAREA NAME=Comments COLS=30 ROWS=5></TEXTAREA>
<INPUT TYPE=HIDDEN NAME="action" VALUE="  Send Us Your Comments!  ">
<CENTER><P><INPUT TYPE=SUBMIT VALUE="Send Comments!"></CENTER>
</FORM>
[<(
	if ($CONFIG{'COMMUNITY_allow_delete'} eq "YES") {
		$OUT .= "<FONT COLOR=\"$CONFIG{'text_color'}\" SIZE=\"$CONFIG{'font_size'}\" FACE=\"$CONFIG{'font_face'}\">\n";
		$OUT .= "<CENTER><form ENCTYPE=\"application/x-www-form-urlencoded\"  METHOD=\"POST\" action=\"$GUrl{'users_utilities.cgi'}\" TARGET=\"_top\">\n";
		$OUT .= "<input type=hidden name=\"UserName\" VALUE=\"$IUSER{'username'}\">\n";
		$OUT .= "<input type=hidden name=\"PassWord\" VALUE=\"$IUSER{'password'}\">\n";
		$OUT .= "<INPUT TYPE=HIDDEN NAME=\"action\" VALUE=\"Please Cancel My Membership\">\n";
		$OUT .= "<INPUT TYPE=SUBMIT VALUE=\"Please Cancel My Membership\"></CENTER>\n";
		$OUT .= "</FORM>\n";
	}
)>]

</TD></TR></TABLE>