                                 
  зддддддддддддддддддддддддд   SPK100  Presents   ддддддддддддддддддддддддд©
здаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
Ё ╟ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╟ [ Release notes ] ╟ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╟ Ё
юдбдддддддддддддддбддд д д ддддддддддддддддддддддддддддддддддддддддддддддддбды
  Ё Release Name..Ё AlstraSoft.Anti-Spam.v2.1                              Ё
  цдддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  Ё Release Date..Ё 2004-01-28                                             Ё
  Ё Disks.........Ё 01                                                     Ё
  Ё URL/FTP.......Ё http://www.alstrasoft.com                              Ё
здадддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
Ё ╟ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╟ [ Description ] ╟ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╟ Ё
юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды
  Ё                                                                        Ё
  Ё  AlstraSoft Anti-Spam is the final solution that you will need         Ё
  Ё  to stop spam forever.There is nothing to download or install.         Ё
  Ё  Unlike other anti-spam solutions, AlstraSoft Anti-Spam prevents       Ё
  Ё  spam from ever reaching your inbox, regardless of how clever          Ё
  Ё  spammers become.                                                      Ё
  Ё  In addition, you can start your own Anti-Spam Email business          Ё
  Ё  now with AlstraSoft Anti-Spam and start earning $$$ by offering       Ё
  Ё  anti-spam email solutions to your customers.                          Ё
  Ё  AlstraSoft Anti-Spam has a built-in membership system that is         Ё
  Ё  integrated with Paypal and 2Checkout.com payment system.              Ё
  Ё  Great for ISPs or companies offering web hosting and email            Ё
  Ё  services!                                                             Ё
  Ё                                                                        Ё
здаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
Ё ╟ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╟ [ Requirements  ] ╟ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╟  Ё
юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды
  Ё                                                                        Ё
  Ё           1.) POP3 server                                              Ё
  Ё           2.) MySQL (version 3.23 or higher)                           Ё
  Ё           3.) MYSQL database                                           Ё
  Ё           4.) PHP (version 4.2.3 or higher)                            Ё
  Ё           5.) Imap module for PHP                                      Ё
  Ё           6.) Cpanel web host (optional: for automatic email setup)    Ё  
  Ё           7.) Crontab                                                  Ё
  Ё           8.> View Readme.txt                         12/05/2003 S1    Ё
  цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
  юддддддддддддддддддддд   Enj0y Another Fine Tool дддддддддддддддддддддддды

