			   ≤‹     ∞∞       ∞ ∞   ∞             ∞∞      ∞
      ∞   ‹€‹     ∞     ‹‹≤ﬂ             ‹‹‹           ∞∞                 ‹€‹
  ∞∞      ﬂ≤≤        ‹‹≤≤ﬂ      ∞∞  ∞      ﬂ≤≤≤‹‹             ∞      ∞    ≤≤ﬂ
           ﬂ       ‹≤ﬂﬂ  ‹‹‹‹‹        ∞∞      ﬂﬂ≤≤≤‹‹≤            ∞        ﬂ
    ∞∞   ∞    ∞   ‹ﬂ  ‹€€€€€€€€€‹           ‹‹‹‹‹   ﬂﬂﬂ≤    ∞∞      ‹‹      ∞
                 ≤  ‹€€€€€€€€€€€€€‹   ∞  ‹€€€€€≤€€€‹             ∞  ≤≤
∞∞∞      ˛ﬂ        €€€≤€€€€€€€€€€€€€    ‹€€€€€€€€≤€€‹  ‹   ˛              ∞∞
       ‹      ‹   €€≤€€€€€€€€€€≤ﬂﬂ∞€€  ‹€€€€€€€€€€€€€‹   ‹   ﬂ          ∞
  ∞∞  ˛   ∞  ˛    ≤€€€€€€€≤≤∞∞‹‹  ‹€€  €∞ﬂﬂ∞≤€€€€€€≤€€    ‹   ﬂ   ∞∞
       ‹     ‹    €€≤€€€€€€€€€€≤∞∞€€€  €‹  ‹‹∞∞≤€€€€≤€   ‹ﬂ   ‹      ∞∞    ∞
 ∞      ˛         ﬂ€≤≤≤€€€€€€€€€€≤€€ﬂ   €∞∞€€€€€€€≤≤€  ‹˛    ‹
     ‹    ﬂ   ﬂ˛   ﬂ€€≤≤≤≤≤€€≤≤€≤€€ﬂ     €€€≤≤≤≤≤€€€        ˛    ∞    ∞
    ≤≤‹     ﬂ ‹  ﬂ ‹ ﬂ€€€€≤≤≤≤€€€ﬂ        ﬂﬂ€€€€€ﬂﬂ       ﬂ        ∞∞    ∞   ∞
    ﬂ€ﬂ  ∞∞            ﬂﬂ€€€€€ﬂﬂ        ≤≤
 WHAT        ∞∞    ﬁﬂ           ≤≤       ≤∞      ∞ ∞    ∞∞     ﬂ›    ∞
 DO                ﬁ        ≤  ∞∞          ∞∞                   ›            ∞∞
 YOU    ∞∞        ≤€≤€    ∞∞ﬂ›      ﬁ∞         ∞∞      ﬁﬂ  ∞  € €≤ WDYL   ∞∞
 LOOKING   ∞∞     ±≤≤≤  ∞    ›∞∞±≤≤≤ﬁ     ∞   ∞  ∞     ﬁ      ≤≤≤± WTN ∞∞
 ≤∞∞∞   ∞    ∞∞   €∞±±    ≤≤ﬂ›   ﬂﬂ≤≤≤‹       ∞       ∞€∞€ ∞  ±±∞€   ∞∞
 ∞∞    ±  ≤≤  ∞∞  ≤€∞∞    €ﬂﬁ‹ ≤≤   ≤≤≤±  ∞ ∞      ∞  ±≤≤≤    ∞∞€≤  ∞∞   ∞∞±≤€
 ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞  ﬂﬁ≤€  ∞∞∞ ±±±∞       ∞≤≤    €∞∞± ∞∞ ≤≤≤±  ≤≤    ∞∞±≤
   ∞∞±   ≤∞  ‹≤∞  ∞±±≤    ≤›€€ ≤≤∞  ∞∞≤€ ∞   ‹≤≤ﬂﬂ  ∞ ≤€∞∞    ±±±∞  ∞≤‹   ∞ ∞∞
 ﬁ∞±±›  ∞≤∞ ≤≤ﬂ   €≤∞∞    €€€≤  ∞∞∞ €€€€   ﬁ≤∞€∞› ∞≤  ±≤≤≤ ∞  ∞∞∞€   ﬂ≤≤   ∞ ∞
 €±≤≤  ∞≤∞  ﬂﬂ ∞∞ €€€±  ∞ ≤≤≤± ∞≤≤∞ ∞≤€€   ≤≤€€€ ∞≤≤∞ ∞≤±±    €€€€ ∞  ﬂﬂ
 €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞    €€€€ ∞∞≤∞ €€ﬁ› ∞ ≤±≤≤€  ∞≤  €≤≤∞  ∞ ∞∞∞€ ∞∞ ﬂ€€‹   ∞
 ﬁ€≤€  ∞  ≤∞› ≤≤∞ €€€€    €€∞€ ∞≤∞  €€€€   ﬁ∞±±› ∞∞≤∞ €€€€    €€€€ ≤∞∞ ﬁ∞∞
   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞  €€€€ ∞∞≤∞ €›€€    ﬂ∞∞∞      €≤≤∞  ∞ €€≤€ ∞≤∞  €€€›
        €ﬂ€€ ∞∞≤∞ €›ﬁ€    €›€€ ≤≤∞  €∞∞› ∞    ﬂﬂﬂ€€€‹‹€€€€    €›∞€ ≤∞∞∞ €€ﬂ€
        €›‹€  ∞∞∞ €›‹€    €›‹€  ∞  ﬁ‹›€     ∞∞∞     ﬂﬂ€€€€ ∞∞ €‹ﬁ€ ≤≤≤∞ €‹›€
        €ﬁﬁ€      €‹‹€  ∞ € €€    ‹€€ﬂ    ∞ €€≤≤  ∞∞≤ €›∞€  ∞ €‹‹€      €›ﬁ€
        ﬂﬂﬂﬂﬂ€€€‹‹€€≤€    €€€€‹‹‹€ﬂ    ∞    ﬂ€€€‹‹  ∞ €‹‹€    €≤€€‹‹€€€ﬂﬂﬂﬂﬂ
                ﬂﬂ≤€€€ ∞  €€€ﬂﬂﬂ     ∞  ∞∞∞    ﬂﬂﬂ≤‹‹ ≤∞≤€ ∞  €€€≤ﬂﬂ
                                       ∞            ﬂﬂ€€€€                spn!
                                      ∞≤
            ∞∞     ∞∞∞          ∞ ∞∞∞≤≤‹≤≤∞∞∞ ∞           ∞∞∞     ∞∞
       ∞∞                              ≤∞                              ∞∞
    ∞∞                                                                    ∞∞
  ∞∞                         Mine The Web v3.0.r.6                          ∞∞
 ∞∞                               (c)ShueTech                                ∞∞
 ≤≤                                                                          ≤≤
 ∞≤‹             ≤‹‹‹‹‹‹         RELEASE NOTES           ‹‹‹‹‹‹≤            ‹≤∞
  ﬂ≤≤     ‹ ≤≤ﬂﬂﬂﬂ≤                                           ≤ﬂﬂﬂ≤≤ﬂ      ≤≤ﬂ
   ﬂﬂ  ±≤≤›                                                          ﬁ≤≤±  ﬂﬂ
       ∞∞                                                              ∞∞
    ‹∞     Supplied ..: WDYL-WTN       Rls.type...: Grabber System        ∞‹
   ‹≤≤     Nullified .: WDYL-WTN       Protection : Hotlinks, Copyright   ≤≤‹
  ∞≤ﬂ      Rls.date ..: 10/03/2004     OS ........: Unix/Linux/Win2000     ﬂ≤∞
  ≤≤       Language ..: PHP / MySQL    Rating ....: ˛˛˛˛˛˛˛--- 07/10        ≤≤
  ∞∞                                                                        ∞∞
   ∞∞                                                                      ∞∞
     ∞∞             http://www.shuetech.com/minetheweb/                  ∞∞
        ∞∞                                                            ∞∞
            ≤≤‹                                                  ‹≤≤
 ∞  ∞∞ ∞∞     ﬂﬂ€€€€≤≤∞∞≤€‹‹‹‹‹‹≤              ≤‹‹‹‹‹‹€≤∞∞≤≤€€€€ﬂﬂ    ∞∞ ∞∞  ∞
    ≤≤ ≤≤                ≤ﬂﬂﬂﬂﬂﬂ€€€€≤≤∞∞∞∞≤≤€€€€ﬂﬂﬂﬂﬂﬂ≤               ≤≤ ≤≤
 ∞  €€‹€€                                                             €€‹€€  ∞
  ∞ €≤ ∞≤                                                             ≤∞ ≤€ ∞
    ∞ﬂ ‹‹‹‹€ﬂ                                                     ﬂ€‹‹‹‹ ﬂ∞
‹‹€ﬂﬂﬂﬂﬂﬂ        OVERVIEW:                                            ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞        Mine The Web is a highly flexible content retrieval  ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹    system that allows you to capture content from        ﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞       websites. It lets you format the content in any       ∞  ‹‹€≤ﬂ
    ≤ﬂﬂﬂﬂ€‹‹‹   way you need, and stores the content in a database    ﬂﬂﬂﬂ≤
    ‹‹€€‹‹‹€ﬂﬂﬂ of your choice and in fields that you can specify.    ‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞       You have complete control over the entire process.    ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤       You can then publish that content on your own website.≤≤ ≤∞
 ∞  €€‹€€                                                             €€‹€€  ∞
 ∞∞ €€ €€        INSTALLATION:                                        €€ €€ ∞∞
    ≤≤ ≤≤        Read /Manual/index.html                              ≤≤ ≤≤
    ∞∞ ∞∞                                                             ∞∞ ∞∞
    ∞∞ ∞∞                                                             ∞∞ ∞∞
  ∞ ≤≤ ≤≤                        ∞            ‹                       ≤≤ ≤≤ ∞
    €€‹€€        €€       › ∞   ∞  €› ∞    ∞ﬁﬂ € ∞     ‹‹             €€‹€€
  ∞ €≤ ∞≤    €ﬂ€ €ﬁ›    ‹€ﬁ‹ ∞    ﬁ ﬂ‹ ∞  ∞ €   € ∞    €ﬂ€            ≤∞ ≤€ ∞
 ∞  ∞ﬂ ‹‹‹‹€ﬂﬂ € € €‹‹‹‹›  ﬁ‹ ‹€‹ ﬁ  €‹ ﬁ€‹ ›∞  € €ﬂ€‹‹€ € €ﬂ€  ‹‹ﬂ€‹‹‹‹ ﬂ∞  ∞
‹‹€ﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂ     ﬂ  ∞ €‹€ ﬂ€ﬁ   € ﬁ ﬂ€› ∞ ﬁﬁ       € € ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞                  ∞ ﬂﬂ ∞ ﬂ ∞ ﬂ€€ ∞     ﬂ€ ∞     ﬂﬂﬂ          ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹                     ∞   ∞  ›                          ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞                       GROUP NOTES                           ∞  ‹‹€≤ﬂ
 ∞  ≤ﬂﬂﬂﬂ€‹‹‹                                                     ‹‹‹€ﬂﬂﬂﬂ≤  ∞
    ‹‹€€‹‹‹€ﬂﬂﬂ  Wanna join?  We're always looking for good :   ﬂﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞                                                             ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤   ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ          ≤≤ ≤∞
 ∞  €≤‹€€   ˛ Coders PHP/CGI/ASP            ˛ Shell Owners            €€‹≤€  ∞
˛‹‹ ∞∞ ∞≤   ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)  ≤∞ ∞∞ ‹‹˛
  ﬂﬂﬂ≤‹‹‹‹‹                                                         ‹‹‹‹‹≤ﬂﬂﬂ
 ∞  €‹ ﬂ∞≤€ﬂﬂﬂ∞≤‹‹‹‹                                     ‹‹‹‹≤‹€∞ﬂﬂﬂ€≤∞ﬂ ‹€  ∞
  ∞ ∞ ﬂ≤ﬂﬂﬂﬂ€‹‹€≤€≤≤€≤≤‹‹‹≤                       ≤‹‹‹≤≤€≤≤€≤€  ‹‹€ﬂﬂﬂﬂ≤ﬂ ∞ ∞
∞   ±≤ ∞≤         ﬂﬂﬂﬂﬂﬂﬂ€€≤≤€€‹‹           ‹‹€€≤≤€€ﬂﬂﬂﬂﬂﬂﬂ           ≤∞ ≤±   ∞
    ≤€ ≤€                     ﬂﬂ≤ﬂ≤≤±∞ ∞±≤≤ﬂ≤ﬂﬂ                       €≤ €≤
  ∞ ∞∞ ∞∞                                                             ∞∞ ∞∞  ∞
    ∞∞ ∞∞                         GREETiNGS                           ∞∞ ∞∞
    ≤≤ ≤≤                                                             ≤≤ ≤≤
  ∞ €€‹€€               Special Greets to All Friends                 €€‹€€  ∞
 ∞  €≤ ∞≤               SSG - Cubic - DIGERATI - CPHV                 ≤∞ ≤€ ∞
    ∞ﬂ ‹‹‹‹€ﬂ                                                     ﬂ€‹‹‹‹ ﬂ∞
‹‹€ﬂﬂﬂﬂﬂﬂ               $decoded=base64_decode($string);              ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞                                                             ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹                      CONTACT US                       ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞                                                             ∞  ‹‹€≤ﬂ
    ≤ﬂﬂﬂﬂ€‹‹‹                E-mail..: wdyl@hush.com              ‹‹‹€ﬂﬂﬂﬂ≤
    ‹‹€€‹‹‹€ﬂﬂﬂ              Web.....: n/a                      ﬂﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞                    IRC.....: n/a                            ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤                                                             ≤≤ ≤∞
 ∞  €€‹€€     ‹‹€€≤≤‹‹                                   ‹‹≤≤€€‹‹     €€‹€€  ∞
  ∞ ≤€ €€    €≤€€€€€€€≤‹                               ‹≤€€€€€€€≤€    €≤ €€ ∞
    €≤ €≤   €€€€€≤≤∞ﬂ€€€€‹                           ‹€€€€ﬂ∞≤≤€€€€€   ≤€ ≤€
 ∞  €€ ≤€   ≤≤€€ﬂ    ﬂ≤≤€€‹                         ‹€€≤≤ﬂ    ﬂ€€≤≤   €€ €≤  ∞
  ∞ ≤≤ ≤≤    €€€≤‹      ﬂ≤€€                       €€≤ﬂ      ‹≤€€€    ≤≤ ≤≤ ∞
    ∞∞ ∞∞       ﬂﬂ≤‹      ﬂ≤≤‹                   ‹≤≤ﬂ      ‹≤ﬂﬂ       ∞∞ ∞∞
            [NFO]           ﬂ≤≤€‹‹    2003   ‹‹€≤≤ﬂ    [Last Update]
            [SpAwN!]           ﬂﬂﬂ≤≤ﬂ     ﬂ≤≤ﬂﬂﬂ        [03-10-2004]