<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Create a Directory</title>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:maroon;text-decoration:underline}
a:active{color:red}
a:hover{color:#3366FF;text-decoration:underline}
INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }

--></style>

</head>
<body bgcolor="#FFFFFF">
<FORM action=in(cgiurl) method=post name=form1>
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">

        <tr>
          <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%" nowrap valign="middle" align="center"><b><font face="Verdana" size="5">Create a Directory</font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%">
                        <table border="0" width="350" cellspacing="0" cellpadding="2">
                          <tr>
                            <td width="100%" valign="middle" align="center"><font face="Verdana" size="1">Type in a directory to create and click
      the 'Create' button.<br>
                              The directory can be either absolute or relative.</font></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="middle" align="center"><input type="text" name="dtc" size="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%" valign="middle" align="center"><input class="button" type="submit" value="-=Create=-">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%" valign="middle" align="center"><font face="Verdana" size="2">in(cinfo)</font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<input type=hidden name=command value=createdir>
<input type=hidden name=dir value="in(dir)">
<input type=hidden name=file value="in(file)">



</form>
</body>

</html>
