<!--
#####################################################################
#                                                                   #
#    Copyright � 1999-2001 CGISCRIPTS.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPTS.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPTS.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPTS.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPTS.NET's prior written permission is forbidden.
# All rights to the CGISCRIPTS.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPTS.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPTS.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPTS.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPTS.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPTS.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPTS.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPTS.NET.
#####################################################################
#                                                                   #
# Credits:                                                          #
# Andy Angrick - Programmer - angrick@cgiscript.net                 #
# Mike Barone  - Developer  - mbarone@cgiscript.net                 #
#                                                                   #
# For information about this script or other scripts please see :   #
# http://www.cgiscript.net                                          #
#                                                                   #
# Thank you for trying out our script.                              #
# If you have any suggestions or ideas for a new innovative script  #
# please direct them to suggest@cgiscript.net.   Thanks.            #
#                                                                   #
#####################################################################
-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Edit</title>

<style type="text/css"><!--
a{color:#41779E;text-decoration:none;font-weight:bold}
a:active{color:red;font-weight:bold}
a:hover{color:#7A007B;text-decoration:underline;font-weight:bold}

INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
--></style>

</head>

<body style="font-family: verdana, arial, helvetica; font-size: 8pt">

<FORM action=in(cgiurl) method=post name=form1>
<input type=hidden name=command value=savefile>
<input type=hidden name=dir value="in(dir)">
<input type=hidden name=file value="in(file)">
  <center>
  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
    <tr>
      <td width="100%">
        <table border="0" width="100%" cellspacing="0" cellpadding="3">
          <tr>
            <td width="100%" valign="middle" align="center">
      <font size="2" face="Verdana"><b>Edit File</b></font>
      <hr><font face="Verdana" size="1">Enter your changes in the text area below
      and click the 'Save' button below to save your changes.</font>
</td>
          </tr>
          <tr>
            <td width="100%" valign="middle" align="center">
              <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                              <tr>
                  <td width="100%"><textarea rows="20" name="text" cols="80">in(text)</textarea></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" valign="middle" align="center">
              <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                              <tr>
                  <td width="100%" valign="middle" align="center">
<input CLASS="button" type="submit" value="-=Save=-">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" valign="middle" align="center">

              <div align="center">
    <center>
    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
      <tr>
        <td valign="middle" align="center">

<table border="0" cellspacing="0">
  <tr>
    <td><font size="1">Resize TextArea</font></td>
    <td><font size="1"><input type="text" name="cols" size="3"></font></td>
    <td><font size="1">Cols X</font></td>
    <td><font size="1"><input type="text" name="rows" size="3"></font></td>
    <td><font size="1">Rows</font></td>
    <td><font size="1"><input CLASS="button" type="button" value="-=Resize=-" onClick="ChangeSize();"></font></td>
  </tr>
</table>

        </td>
      </tr>
    </table>
    </center>
  </div>


            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<p align="center"><font face="Tahoma" size="1">Powered by: <a href="http://www.cgiscript.net" target="_blank">CGI
Script.net</a></font></p>
</body>


<script language=javascript>

if(GetCookie('csfilercols')){
document.form1.cols.value=GetCookie('csfilercols');
}
else{
document.form1.cols.value=document.form1.text.cols;
}

if(GetCookie('csfilerrows')){
document.form1.rows.value=GetCookie('csfilerrows');
}
else{
document.form1.rows.value=document.form1.text.rows;
}

ChangeSize();

function ChangeSize(){
var cols = document.form1.cols.value;
var rows = document.form1.rows.value;

var maxr = ((screen.availHeight-200)/75)*5;
var maxc = ((((screen.availWidth-200)/100)*15))/1.1;

if(rows > maxr){
rows=maxr;
}
if(cols > maxc){
cols=maxc;
}

document.form1.text.cols=cols;
document.form1.text.rows=rows;
var resizex= (100 * (document.form1.cols.value/15))+200 + (document.form1.cols.value*.75);
var resizey= (75 * (document.form1.rows.value/5))+300;
if(resizex > screen.availWidth){
resizex = screen.availWidth;
}
if(resizey > screen.availHeight){
resizey = screen.availHeight;
}

window.resizeTo(resizex,resizey);
var l = (screen.availWidth/2) - (resizex/2);
var t = (screen.availHeight/2) - (resizey/2);
window.moveTo(l,t);
document.cookie="csfilercols="+document.form1.cols.value+";path=/;expires='Thu, 24-Jul-03 00:00:01 GMT";
document.cookie="csfilerrows="+document.form1.rows.value+";path=/;expires='Thu, 24-Jul-03 00:00:01 GMT";
}


function getCookieVal (offset) {
  var endstr = document.cookie.indexOf (";", offset);
  if (endstr == -1)
    endstr = document.cookie.length;
  return unescape(document.cookie.substring(offset, endstr));
}
function FixCookieDate (date) {
  var base = new Date(0);
  var skew = base.getTime(); // dawn of (Unix) time - should be 0
  if (skew > 0)  // Except on the Mac - ahead of its time
    date.setTime (date.getTime() - skew);
}
function GetCookie (name) {
  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;
  while (i < clen) {
    var j = i + alen;
    if (document.cookie.substring(i, j) == arg)
      return getCookieVal (j);
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break;
  }
  return null;
}
function SetCookie (name,value,expires,path,domain,secure) {
  document.cookie = name + "=" + escape (value) +
    ((expires) ? "; expires=" + expires.toGMTString() : "") +
    ((path) ? "; path=" + path : "") +
    ((domain) ? "; domain=" + domain : "") +
    ((secure) ? "; secure" : "");
}

function DeleteCookie (name,path,domain) {
  if (GetCookie(name)) {
    document.cookie = name + "=" +
      ((path) ? "; path=" + path : "") +
      ((domain) ? "; domain=" + domain : "") +
      "; expires=Thu, 01-Jan-70 00:00:01 GMT";
  }
}

</script>

</html>
