<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Upload a File</title>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:maroon;text-decoration:underline}
a:active{color:red}
a:hover{color:#3366FF;text-decoration:underline}
INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }

--></style>

</head>
<body bgcolor="#FFFFFF">
<FORM action=in(cgiurl) method=post enctype="multipart/form-data" name=form1>
<input type=hidden name=command value=upload>
<input type=hidden name=dir value="in(dir)">
<div align="center">
      
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="middle" align="center">
    
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">

        <tr>
          <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%" nowrap valign="middle" align="center"><b><font face="Verdana" size="5">Upload
                        Files</font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%">
                        <table border="0" cellspacing="0" cellpadding="2">
                          <tr>
                            <td width="100%" valign="middle" align="center"><font face="Verdana" size="1">Select a
                              file by
      clicking the 'Browse' Button and then click 'Save and Return'.<br>
                              If it is a Binary file be sure to select Binary
                              (gif, jpg, Excel, Wrod, etc.)</font></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="middle" align="center">
                              <table border="1" bordercolor="#000000" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="50%" valign="middle" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" valign="middle" align="center"><font face="Verdana"><input type="file" name="file1" size="20"></font></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="middle" align="center">
                                          <table border="0" cellspacing="0" cellpadding="2">
                                            <tr>
                                              <td><font face="Verdana" size="1"><input type="radio" value="ASCII" checked name="ut1">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              ASCII</font></td>
                                              <td><font face="Verdana" size="1"><input type="radio" name="ut1" value="BINARY">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              BINARY</font></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="50%" valign="middle" align="center"><font face="Verdana" size="1">
                                  
                                                                      <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" valign="middle" align="center"><font face="Verdana"><input type="file" name="file2" size="20"></font></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="middle" align="center">
                                          <table border="0" cellspacing="0" cellpadding="2">
                                            <tr>
                                              <td><font face="Verdana" size="1"><input type="radio" value="ASCII" checked name="ut2">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              ASCII</font></td>
                                              <td><font face="Verdana" size="1"><input type="radio" name="ut2" value="BINARY">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              BINARY</font></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  
                                  </font></td>
                                </tr>
                                <tr>
                                  <td width="50%" valign="middle" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" valign="middle" align="center"><font face="Verdana"><input type="file" name="file3" size="20"></font></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="middle" align="center">
                                          <table border="0" cellspacing="0" cellpadding="2">
                                            <tr>
                                              <td><font face="Verdana" size="1"><input type="radio" value="ASCII" checked name="ut3">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              ASCII</font></td>
                                              <td><font face="Verdana" size="1"><input type="radio" name="ut3" value="BINARY">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              BINARY</font></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="50%" valign="middle" align="center"><font face="Verdana" size="1">
                                  
                                                                      <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" valign="middle" align="center"><font face="Verdana"><input type="file" name="file4" size="20"></font></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="middle" align="center">
                                          <table border="0" cellspacing="0" cellpadding="2">
                                            <tr>
                                              <td><font face="Verdana" size="1"><input type="radio" value="ASCII" checked name="ut4">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              ASCII</font></td>
                                              <td><font face="Verdana" size="1"><input type="radio" name="ut4" value="BINARY">
                                                </font></td>
                                              <td><font face="Verdana" size="1">
              BINARY</font></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  
                                  </font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%" valign="middle" align="center"><font face="Verdana"><input class="button" type="submit" value="-=Save and Return=-">
      </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">

                    <tr>
                      <td width="100%" valign="middle" align="center"><font face="Verdana" size="2">in(cinfo)</font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    
    </td>
  </tr>
</table>

</div>
</form>
</body>

</html>
