                                               ∞∞      ﬁﬂ  ∞   ﬂ›
  WHAT              ﬁﬂ      ≤  ∞∞                ∞     ﬁ        ›            ∞∞
  DO                ﬁ     ∞∞ﬂ›      ﬁ∞                ∞€∞€    € €≤ WDYL   ∞∞
  YOU    ∞∞        ≤€≤€      ›∞∞±≤≤≤ﬁ   ∞∞  ∞    ∞∞   ±€≤≤    ≤≤≤±     ∞∞
  LOOKING   ∞∞     ±≤≤≤  ∞≤≤ﬂ›   ﬂﬂ≤≤≤‹  ∞∞ ∞  ∞€≤    €€∞±    ±±∞€   ∞∞
  ≤∞∞∞   ∞    ∞∞   €∞±±   €ﬂﬁ‹ ≤≤   ≤≤≤±     ‹≤€€   ∞ ≤€€∞    ∞∞€≤  ∞∞   ∞∞±≤€
  ∞∞    ±  ≤≤  ∞∞  ≤€∞∞   ﬂﬁ≤€  ∞ ∞ ±±±∞ ∞ ﬁ≤∞€›› ∞≤  ﬂ€≤≤ ∞  ≤≤≤±  ≤≤    ∞∞±≤
  ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞ ≤›€€ ≤≤∞  ∞∞≤€   ≤€€ﬂ  ∞≤≤∞ ∞€€±    ≤≤±∞  ∞≤‹     ∞∞
    ∞∞±   ≤∞  ‹≤∞  ∞±±≤   €€€≤  ∞ ∞ €€€€   ≤±€››  ∞≤  €€≤∞    ∞∞≤€   ﬂ€≤     ∞
  ﬁ∞±±›  ∞≤  ≤≤ﬂ   €≤∞∞   ≤≤≤± ∞≤≤  ∞≤€€ ∞ ﬁ∞±€  ∞∞≤∞ €€€€    €€€€    ﬂﬂ
  €±≤≤  ∞≤∞  ﬂﬂ ∞  €€€±   €€€€  ∞≤∞ €€ﬁ›   ∞ﬂ∞€∞‹‹‹   €€≤∞    ∞≤€€ ∞  ﬂ€€‹   ∞
  €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞   €€∞€ ∞≤∞  €€€€       ﬂﬂﬂﬂ€€‹€€€€    €€€€ ≤∞  ﬁ€∞
  ﬁ€≤€  ∞  ≤∞›  ≤∞ €€€€   €€€€  ∞≤∞ €›€€  ∞∞   ‹‹ﬂ   ﬁ€€€€ ∞∞ €€≤€ ∞≤∞  €ﬂ€› ∞
∞   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞ €›€€ ≤≤∞  €∞‹›   ‹‹€ﬂ   ∞∞  €›∞€    €›∞€ ≤∞ ∞ €€ €
‹        €ﬂ€€ ∞ ≤∞ €›ﬁ€   €›‹€  ∞  ﬁ‹›€   €ﬂ€    ∞∞ ± €‹‹€    €‹ﬁ€  ≤≤∞ €‹ €
ﬂ∞       €›‹€  ∞∞  €›‹€   € €€   ∞  €€ﬂ  ﬁ€∞€›  ∞±≤≤≤ ≤∞≤€ ∞∞ €‹‹€      €›ﬁ€ ∞
∞ ﬂ˛‹    ∞ﬁﬁ€      €‹‹€   €€€€‹‹‹‹‹€€€   ﬂ€ ∞€‹ ‹‹‹‹‹‹€€€€    ∞≤€€‹‹€€€ﬂﬂﬂﬂﬂ
     ∞    ∞ﬂﬂﬂ€€€‹‹€≤≤≤   €€€€€ﬂﬂﬂﬂﬂ   ∞  ﬂ€‹ﬁﬂ€€€€ﬂﬂﬂﬂ ‹‹‹≤≤∞ ∞≤≤ﬂﬂ    spn!
∞∞    ∞˛‹      ∞∞ﬂﬂ≤€≤≤≤∞       ∞ ∞ ∞∞       ﬂﬂ ‹‹‹≤∞∞€€ﬂﬂﬂ∞         ∞∞∞
    ∞∞    ﬂﬂ ∞‹   ∞∞   ∞≤≤≤∞  ∞ ≤∞∞    ‹‹≤€€≤ﬁ∞€ﬂﬂﬂ     ∞
       ∞∞     ∞€∞   ∞∞   €∞≤∞  ‹‹‹‹‹€€€ﬂﬂ€€≤€    ∞∞∞ ∞∞∞    ‹‹€€€≤≤±∞∞ ∞   ∞  ‹
  ‹        ∞∞  ∞€∞   ±€  ≤€∞∞  €›ﬂ€      €ﬂ€€    ≤≤∞    ∞  ‹€€€ﬂ     ‹‹ ˛ ﬂﬂ∞ ∞
 €∞≤    ﬂ‹      ±≤∞  ≤€  ±≤≤≤  €ﬁﬂ€  ∞   €›ﬂ€  ∞∞≤€€‹‹‹    ≤€€€   ‹ﬂ∞∞   WAREZ
  ≤          ∞∞ €∞  ‹€   ∞±±≤  €‹€€ ∞∞∞  €∞ﬁ€    €€€€ﬂﬂﬂ€‹ ∞±≤€  ≤≤       TEBE
       ∞∞≤    ≤≤∞  ≤€ﬂ   €≤∞∞  ﬁ€€€   ∞  €≤€€    €‹€€    ﬂ€‹ ﬂﬂ  ∞€∞       NET
          ‹‹‹€∞∞  ∞€ﬂ    €€€±   €∞∞›     €€€€ ∞∞ €›ﬂ€ ∞≤≤ ﬁﬂ›∞   ∞≤  ∞∞
 ∞∞≤≤€€€ﬂ€€ﬂ€∞   €≤€  ﬂ  €≤≤∞    ﬂ€€‹ ∞  €€€∞    €›€€  ∞≤  €∞∞›  ≤€
        ﬂ  €∞  ∞€€€›     €€€€  ‹  €‹‹  ∞ €€€€  ∞ €€€€   ∞  €›€€  ∞≤‹‹
 ﬂ        ∞≤∞  €€€€   ∞  €≤€€      ≤€‹   €€∞∞    €€∞€      €€€€  ‹€ﬂﬂ€€€€€≤≤±∞∞
 ‹   ∞∞   €∞  ∞€€€    ∞  €ﬂﬁ€  ∞    ≤€∞  €€€± ∞∞ €€€€ ∞∞   €€ﬂ›  ∞≤
‹ﬂﬂ      ±€∞  €€›‹€  ∞≤  €›€€  ∞     €≤  €€€≤    ≤€€±   ∞  ∞≤€€  ∞    ∞∞     ‹
        ∞€≤  ∞€€€ﬁ€      €‹€€   ≤∞∞  ≤∞  €€€€  ∞ €€€≤      €€€€  ‹
    ∞∞≤   ±∞   ≤ﬂﬂﬂﬂ€€€‹‹€€≤€  ∞∞   ∞±   €€€±    ≤›€€  ∞∞  ∞€€€  €  ≤∞  ﬂ  ‹
           ∞ﬂ ‹‹       ﬂﬂ€€€∞     ∞∞     €€≤≤  ∞ ‹ﬁ≤€      ±€≤€  ∞        ‹≤ﬂ
   ‹    ∞∞      ∞ﬂﬂﬂ     ∞€≤   ±∞        ≤€ €    €‹ﬁﬂ  ∞∞  €≤€≤ ∞€≤∞∞      ﬂ
  ﬂ          ∞∞       ﬂ‹  ﬂﬂ≤±∞           ﬁ ≤    ≤≤‹›      ≤≤∞  ‹‹   ∞∞
            ‹‹ ‹€ﬂ   ∞‹‹‹‹ﬂ       ‹‹‹    ∞ﬁ‹∞       ›      ≤∞  ∞‹         ‹ﬂ
         ‹≤≤ﬂ ‹€≤‹‹€ﬂﬂ€≤‹‹‹‹‹‹‹≤≤∞ﬂ‹‹‹‹∞   ≤     ∞∞‹›   ﬂ  ∞ ∞ ∞     ‹‹‹    ‹∞
      ‹‹≤≤≤ ‹€ﬂ≤ﬂﬂ  ‹€ﬂﬂ    ‹€∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂ≤≤ﬂ  ≤  ≤≤ﬂﬂ  ∞  ‹‹‹≤≤€€€≤≤≤≤‹∞∞
   ‹‹€≤≤≤ﬂ‹ﬂ       ﬂ       ﬂ                              ∞              ‹‹ﬂﬂ
  €€€€≤€
  ﬂ€≤≤≤                  In-Link v2.3.3 (c) Intechnic Corporation
   ﬂ€€≤       
     ≤≤‹                               ﬂﬂ€‹‹‹  ﬂﬂ€‹‹‹
      ≤≤‹                          ‹‹‹≤≤≤∞ ﬂﬂ€€€‹‹∞≤∞€€€‹‹ ∞∞≤≤€€€€€€€‹‹‹‹‹‹‹
     €€≤≤≤≤≤≤≤‹‹‹‹‹‹          ‹‹€€€€€€€€≤≤∞∞∞  ﬂ€€≤‹‹∞∞ﬂ€€≤‹‹         ∞ﬂﬂ∞∞≤≤‹
    €€€€€€€ﬂﬂﬂ€ﬂ     ‹‹€ﬂ ‹‹€€€ﬂﬂﬂﬂ               ﬂ≤∞∞    ﬂ≤∞∞             ∞≤≤€
   ‹€€ﬂﬂ     ‹‹‹‹€€ﬂﬂ€€ ‹€€ﬂﬂ    RELEASE iNFO                               ∞≤€
   €ﬂ   ‹‹€€ﬂﬂﬂ    ≤≤∞∞ €€                                                   ∞€
  €ﬂ   ‹€ﬂ   ∞ ﬂﬂ‹   €  €ﬂ   Supplied ..: WDYL-WTN                           ∞€
  ﬂ   ‹€ ‹‹‹   ∞∞ € ‹€  ﬂ    Nullified .: WDYL-WTN                            €
     ‹€ ∞≤≤≤≤€   ∞  €€  ﬂ    Rls.date ..: 5/25/2004                           €
    ‹€ ∞€€≤≤≤≤     €€   ‹    Language ..: PHP/MySQL                           €
   ‹€   ∞€€€‹‹   ‹€€ﬂ  ‹                                                     ∞€
   ∞≤≤     ‹‹‹‹€€€ﬂﬂ  ˛      Rls.type...: Catalog System                     €€
     ﬂﬂ‹‹€ﬂﬂﬂﬂ    ‹˛ﬂ        Protection : CallHome, Reg, etc                ‹€€
      ∞       ‹‹ﬂﬂ           OS ........: *nix/FreeBSD/WinALL              ∞€€€
    ∞‹€   ‹‹€€ﬂ              Rating ....: ˛˛˛˛˛˛˛--- 07/10                 €€€
  ∞‹€ﬂ ‹€€ﬂ€ﬂ   ‹∞∞‹                                                     ∞€€€ﬂ
‹€≤€ ∞∞€€ ∞€    ﬂ≤≤ﬂ         http://www.in-link.net/                   ∞‹€€€ﬂ
 ﬂ €‹  ﬂ€€‹ﬂ€‹                                                    ∞∞‹‹€€€ﬂ
    ﬂﬂ€   ﬂﬂ€€€€€€€≤≤≤€≤€€‹‹‹≤€€€€≤€€€€€∞‹‹‹‹‹‹≤≤€≤€€€€€≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
      ∞

              ∞∞                                               ∞∞
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹        OVERVIEW:                                                          ‹
 €€       In-link is a powerful portal solution that allows you to          €€
 ≤≤       run a complex Yahoo-style directory directly on your              ≤≤
 ∞∞       web site without having to update numerous HTML                   ∞∞
          pages. All of the information is stored in an SQL                   
          database and therefore is easily updateable. The engine             
          features dynamic presentation of data and includes                  
          multiple customizable features. This engine can be used             
          for many purposes, including storing and sorting of                 
          information of any kind. In-link requires very little               
          configuration and is fully equipped with many advanced              
          features.                                                           

 ∞∞                                                                         ∞∞
 ≤≤                                                                         ≤≤
 €€       INSTALLATION:                                                     €€
 ﬂ        Read about it here:                                                ﬂ
 ﬂ        http://www.in-link.net/documentation.php                           ﬂ
 ﬂ                                                                           ﬂ
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ
              ∞∞                                               ∞∞

              ∞∞                                               ∞∞
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹                               GROUP NOTES                                 ‹
 €€                                                                         €€
 ≤≤               Wanna join?  We're always looking for good :              ≤≤
 ∞∞                                                                         ∞∞
             ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ
 ∞∞          ˛ Coders PHP/CGI/ASP            ˛ Shell Owners                 ∞∞
 ≤≤          ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)       ≤≤
 €€                                                                         €€
 ﬂ                                                                           ﬂ
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ
              ∞∞                                               ∞∞

              ∞∞                                               ∞∞
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞
≤≤€ﬂﬂﬂ                             GREETiNGS                             ﬂﬂﬂ≤≤€
 ‹                                                                           ‹
 €€                      Special Greets to All Friends                      €€
 ≤≤                      SSG - Cubic - DIGERATI - CPHV                      ≤≤
 ∞∞                                                                         ∞∞
                         $decoded=base64_decode($string);

 ∞∞                                CONTACT US                               ∞∞
 ≤≤                                                                         ≤≤
 €€                           E-mail..: wdyl@hush.com                       €€
 ﬂ                            Web.....: n/a                                  ﬂ
≤≤€‹‹‹                        IRC.....: n/a                              ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ Last Update
  ‹≤≤∞‹       ∞∞                                               ∞∞   03-10-2004
 €ﬂ ‹ €        ∞∞                            €≤≤€€€≤∞∞∞       ∞∞
≤ﬂ €› €ﬂﬂ≤≤ﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ ∞ﬂﬂﬂﬂﬂ€‹     ∞€ﬂ ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ€≤≤≤≤≤ﬂﬂﬂﬂ∞
≤ ﬁ€ ≤ﬂﬁ€ ›€€ €€ﬂﬂﬂﬂﬂﬂﬂ€€ ‹ €‹€ ﬂ€‹  €∞    €ﬂ €› ∞ ﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€   ﬂﬂ∞∞∞ €€ €
€ €› ∞ €›ﬁ €€ €€ €€≤∞  €›€› €€ ≤≤ﬁ€›  €  ‹‹€ ﬁ€ ∞ ﬁ€  ∞∞  €› ∞  €›∞€€‹‹    €€ €
€ ﬁ€  ﬁ€ ≤ ≤≤∞≤≤ €≤∞  ﬁ€ﬁ€  €≤ ≤≤ ∞€  ﬂﬂﬂﬂ   €›   €›  ≤≤  €›   ﬁ€ €€  ﬂ€≤  €€ €
€  €› €› ∞ €€ €€ ≤∞   ≤›€›  ≤±  €€ﬁ€ ≤ﬁ€ ∞≤≤∞ﬁ€  ﬁ€   €€  €›  ∞   €€ ‹   ﬂ‹∞≤ €
∞€  ﬂ‹ﬁ€ ∞ €€ €€ ∞   ﬁ€ ﬁ≤  ∞∞  €€ﬁ€ ± €›     €› €› ∞ €€  €›  ∞   €€ ± ‹  ﬁ€∞ €
 ∞€‹  ≤€‹  €€ €€     €›  €›  ∞  €€∞€ ∞ ﬁ€  ∞   ﬂ‹ﬁ€   €€  €€  ±   €€ ∞ ≤   €› €
   €‹‹  ﬂﬂ€€€ €€‹‹‹‹€€    ﬂ€‹‹  €€ﬁ€    €›  ≤≤   ≤€‹  €€ ∞≤›  ≤   ≤≤ ∞ ± € ﬁ€ €
     ﬂﬂ€‹‹             ‹≤≤‹  ﬂﬂ €›∞€‹‹‹‹‹€€  €ﬂ∞   ﬂﬂ€€€  ∞  €ﬂ€  ±±   ∞ ≤ €› €
         ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂ€‹ ﬁ›ﬂﬂﬂ  ‹˛ﬂ   ‹‹‹‹‹‹‹‹‹‹€  ﬂﬂ‹‹     ‹‹‹€ﬂ ﬂ€ ∞∞ ∞ ∞ ∞ﬁ€ ‹€
NFO layout by       ﬂ€ ﬂ€‹‹ﬂﬂ  ‹‹€ﬂﬂﬂ≤≤            ∞ﬂﬂﬂ≤≤ﬂ      ﬂ‹‹‹‹∞    ﬂ  €ﬂ
SpAwN!RCA            ≤≤‹‹  ‹‹≤∞∞                      ∞∞             ﬂ€ﬂ‹‹€€€ﬂ
                        ﬂﬂﬂ∞    ∞∞                  ∞∞          ∞∞∞≤≤€€€ﬂﬂ
                                   ∞∞≤∞        ∞≤∞∞
                                         ∞≤≤∞
