                            #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                        #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                    #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
            #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
        #%#%#%#%#%#%#%#%#%#%#%$õáßð¤³. \\//  /¯` /¯_ | .³¤ðßáõ$#%#%#%#%#%#%#%#%#%#%
    #%#%#%#%#%#%#%#%#%#%#%#%#%$õáßð¤³. //\\  \_, \_/ | .³¤ðßáõ$#%#%#%#%#%#%#%#%#%#%#%#%
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
¤³                                                                                        ²¡
¤³    .JL           .JNNN                      JN`              _JNNNN            ._      ²¡
¤³    NNNL        _NN"`                  ___  (NF            _N"   (NNL          (NN      ²¡
¤³     NNNL    .JN"                    NNNNNNNNN)          JN"      4NN.         `"       ²¡
¤³      4NNN._NF`                     NN)   4NNN         .NN        `NNN                  ²¡
¤³       4NNNN                       (NN     `NN)       (NN         JNNN)        (NN      ²¡
¤³       JNNNNN.                     (NN      (F        NN)        JN`NNN        (N)      ²¡
¤³     .NN` 4NNNL                    (NN.               NNN_    _NN`  (NN        `NN      ²¡
¤³    JN`     4NNN_                   NNL               `NNNNNNN"     `NN)        NN      ²¡
¤³  .NN`       `NNNN.                 (NNL      _                      NN)        NN      ²¡
¤³  NN`          4NNN.                 4NNNL__JN)                  .  .NN`        N"      ²¡
¤³  N"            `N"                    "NNN"`                   NNNNNN`                 ²¡
¤³                                                                                        ²¡
ÄÚÄÚ                                            ÄÚÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÄÚÄÚ    AutoRank Pro 4.0.01 (c) CGIWorks        ÄÚÄÚ
    ÄÚÄÚ                                            ÄÚÄÚ
      ÄÚÄÚ     SUPPLiER............: XCGi, TWiLiGHT   ÄÚÄÚ
        ÄÚÄÚ     CRACKER.............: drew010          ÄÚÄÚ
          ÄÚÄÚ     PACKAGER............: drew010          ÄÚÄÚ
            ÄÚÄÚ     TESTER..............: drew010          ÄÚÄÚ
              ÄÚÄÚ     RELEASE DATE.......: May 9 2002        ÄÚÄÚ
                ÄÚÄÚ     PROTECTiON.........: CALLHOME          ÄÚÄÚ
                  ÄÚÄÚ     SiZE...............: 110 KBYTES       ÄÚÄÚ
                    ÄÚÄÚ                                            ÄÚÄÚ 
                      ÄÚÄÚ                                            ÄÚÄÚ
                        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      ²½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½²
     ³#¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#³
    ²##³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³##²
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: RELEASE iNFO                :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  AutoRank Pro is a high quality cgi script which manages a toplist using ³¡¾
    ½¤²  crontabs to update.  It is rich in features and allows for a lot of     ³¡¾
    ½¤²  configuration.  It is very flexible and worth using-drew010             ³¡¾
    ½¤²  I also pulled out the encryption that put the linkback on the indexpage.³¡¾                                                                         ³¡¾
    ½¤²								                  							 ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: INSTALL iNFO                :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  Upload files in their respective directories, chmod all .cgi to 755.    ³¡¾
    ½¤²  Chmod data directory to 777.  Chmod all template files to 666.  Chmod   ³¡¾
    ½¤²  all .dat files 666.                                                     ³¡¾
    ½¤²  Go into your admin directory and run setup.cgi and follow all 	         ³¡¾
    ½¤²	 directions.  Then you should be running this script successfully.       ³¡¾
    ½¤²      									 ³¡¾			
    ½¤²										 ³¡¾				
    ½¤²										 ³¡¾			
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: NEWS                        :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  We always look for ppl to help us out:                                  ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  * Nullers/Crackers ::                                                   ³¡¾
    ½¤²    Who can remove call home codes from perl/asp/php/ect. scripts         ³¡¾
    ½¤²  * Site Hackers ::                                                       ³¡¾
    ½¤²    Find security holes in sites to grab scripts and whatnot...           ³¡¾
    ½¤²  * Carders ::                                                            ³¡¾
    ½¤²    You will basically card sites requested...To get scripts...           ³¡¾
    ½¤²  * Other ppl who think can help us out                                   ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: GREETiNGS                   :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  CGiWAREZ :: ALOHA :: Other CGI releasers                                ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  ===================================                                     ³¡¾
    ½¤²  ::: CONTACT US                  :::                                     ³¡¾
    ½¤²  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                     ³¡¾
    ½¤²                                                                          ³¡¾
    ½¤²  MAiL....: Not Available                                               ³¡¾
    ½¤²  HTTP....: PRIVATE                                                       ³¡¾
    ½¤²  iRC.....: N/A                                                           ³¡¾
    ½¤²                                                                          ³¡¾
    ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾
    ¼¼ NFO by: TWiLiGHT                                     Last Update: 03/25/02 ¼¼
    ²½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½²
