                    ActualScripts, Company.

                      INSTALLATION GUIDE


ActualAnalyzer Pro installation

1.Extract the zip containing ActualAnalyzer Pro. It makes a folder 
"pro". You may rename it if you want. 
2.Upload this folder with all files to your server into the correct
directories. 
3.Set permissions for this folder (folder "pro" by default) as 777.
Setting permissions for other directories and files are not required
on most servers.
4.Point your browser to your domain to file "admin.php" and fill the
respective fields. You should receive positive result of the testing.
5.Congratulations! You are ready!


Connect page to ActualAnalyzer Pro

If page what you want to connect have an individual name then you can 
use the automatical mode for page's connection.
Otherwise you should use the manual mode for page's connection.

Automatical mode for page's connection: 

1.Point your browser to your domain to file "admin.php". By default
username and password is "admin". You can change it in "Settings"
section.
2.Place the HTML-code from section "General HTML-code" to page that
you want to track. 
3.Congratulations! The page will be automatically added with first
visit.

Manual mode for page's connection: 

1.Point your browser to your domain to file "admin.php". By default
username and password is "admin". You can change it in "Settings"
section.
2.Go to "Connect page" section and enter the name and full URL of the 
page on which you want to place HTML code of ActualAnalyzer Pro.
If the page may be browsed pointed your browser only to URL of folder 
that contain this page (for example, "http://www.mydomain.com/mysite/") 
then check "page called by default" box. Also check the groups in which
you want to include this page.    
3.Go to "Pages" section and get individual HTML-code for this page.
4.Place the HTML-code to page that you want to track.
5.Congratulations! The page is connected!


Create group in ActualAnalyzer Pro

1.Point your browser to your domain to file "admin.php". By default
username and password is "admin". You can change it in "Settings"
section.  
2.Go to "Create group" section and enter the name of the group. Also
check the pages that you want to include in this group.
3.Congratulations! The group is created!


View statistics in ActualAnalyzer Pro

1.Point your browser to your domain to file "view.php". By default
username and password is "admin".
2.Select the necessary report, time interval and group or page for
which you want to see the statistics.
3.Click "Show" for viewing.
