<html>
<head><title>E-Lists Sample Forms</title></head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">


<form align="center" method="POST" action="http://www.yourdomain.name/cgi-bin/elists.cgi">
  <center>
    <input type="hidden" name="df" value="list1::">
    <input type="hidden" name="return" value="http://www.yourdomain.name/form4.htm">
    <input type="hidden" name="this" value="http://www.yourdomain.name/">
    <table border="0" cellspacing="0" cellpadding="1">
      <tr align="center" bgcolor="#FF6600"> 
        <td> 
          <table border="0" cellspacing="0" cellpadding="1">
            <tr bgcolor="#663300"> 
              <th width="100%" valign="top" colspan="2"><font face="verdana, arial, geneva, helvetica" size="2" color="#FFFFFF">E-Lists 
                list1 test form</font></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1">Enter 
                your <b>E-mail Address</b></font><br>
                <input type="text" name="from" size="25" maxlength="75"></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1"><font color="#CC0000">REPEAT</font> 
                <b>E-mail Address</b></font><br>
                <input type="text" name="fromChk" size="25" maxlength="75"></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1">Enter your <b>Name</b></font><br>
                <input type="text" name="fstname" size="25" maxlength="35"></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center">
                <input type="radio" value="0" name="unsub" checked>
                <font face="verdana, arial, geneva, helvetica" size="1">Subscribe</font>&nbsp;&nbsp;&nbsp; 
                <input type="radio" value="1" name="unsub">
                <font face="verdana, arial, geneva, helvetica" size="1">Un-Subscribe</font></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2" valign="top">&nbsp;&nbsp; 
                <input type="submit" value="   Submit   " name="send"></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td width="100%" colspan="2" valign="top" align="center"><font face="arial, geneva, helvetica" size="1">This information 
                not made available to<br>others for any reason what so ever.</font></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</form>



<form method="POST" action="http://www.yourdomain.name/cgi-bin/elists.cgi">
  <center>
    <input type="hidden" name="df" value="listname::">
    <input type="hidden" name="return" value="http://www.yourdomain.name/form4.htm">
    <input type="hidden" name="this" value="http://www.yourdomain.name/">
    <table border="0" cellspacing="0" cellpadding="1">
      <tr align="center" bgcolor="#FF6600"> 
        <td> 
          <table border="0" cellspacing="0" cellpadding="1">
            <tr bgcolor="#663300"> 
              <th width="100%" valign="top" colspan="2"><font face="verdana, arial, geneva, helvetica" size="2" color="#FFFFFF">E-Lists Sample test form</font></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td width="55%" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1">Enter your <b>E-mail Address</b></font><br>
                <input type="text" name="from" size="25" maxlength="75"></td>
              <td width="45%" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1">Enter your <b>First Name</b></font><br>
                <input type="text" name="fstname" size="20" maxlength="45"></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2" valign="top"> 
                <input type="radio" value="0" name="unsub" checked>
                <font face="verdana, arial, geneva, helvetica" size="1">Subscribe</font>&nbsp;&nbsp;&nbsp; 
                <input type="radio" value="1" name="unsub">
                <font face="verdana, arial, geneva, helvetica" size="1">Un-Subscribe</font>&nbsp;&nbsp; 
                <input type="submit" value="Submit" name="send"></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2" valign="top"><font face="verdana, arial, geneva, helvetica" size="1">Received Newsletter Format:</font> 
                <input type="radio" name="ishtml" value="0" checked>
                <font face="verdana, arial, geneva, helvetica" size="1">Plain Text </font> 
                <input type="radio" name="ishtml" value="htm">
                <font face="verdana, arial, geneva, helvetica" size="1">HTML</font></th>
            </tr>
            <tr bgcolor="#EFEFEF"> 
              <td width="100%" colspan="2" valign="top" align="center"> <font face="arial, geneva, helvetica" size="1">This 
                information will not be used for any other purpose<br>or made available to others for any reason what so ever.</font></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</form>



<form method="POST" action="http://www.yourdomain.name/cgi-bin/elists.cgi">
  <center>
    <input type="hidden" name="df" value="listname::">
    <input type="hidden" name="return" value="http://www.yourdomain.name/form4.htm">
    <input type="hidden" name="this" value="http://www.yourdomain.name/">
    <input type="hidden" name="undo" value="http://www.yourdomain.name/unsubs.htm">
    <input type="hidden" name="thnx" value="pop">
    <table border="0" cellspacing="0" cellpadding="1">
      <tr align="center" bgcolor="#FF6600"> 
        <td> 
          <table border="0" cellspacing="0" cellpadding="1">
            <tr bgcolor="#663300"> 
              <th width="100%" valign="top" colspan="2"><font face="verdana, arial, geneva, helvetica" size="2" color="#FFFFFF">E-Lists Sample</font></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2"><font face="verdana, arial, geneva, helvetica" size="1">your <b>E-mail Address</b></font><br>
                <input type="text" name="from" size="15" maxlength="75"></th>
            </tr>
            <tr bgcolor="#FFFFFF" align="left"> 
              <th width="100%" colspan="2"> 
                <input type="checkbox" name="ishtml" value="htm"><font face="verdana, arial, geneva, helvetica" size="1">Receive&nbsp;as&nbsp;HTML</font></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2" align="left"> 
                <input type="radio" value="0" name="unsub" checked><font face="verdana, arial, geneva, helvetica" size="1">Subscribe</font></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2" align="left"> 
                <input type="radio" value="1" name="unsub"><font face="verdana, arial, geneva, helvetica" size="1">Un-Subscribe</font></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2" valign="top">
                <input type="submit" value="Submit" name="send"></th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</form>


<p>&nbsp;</p>
</body>
</html>
