<form align="center" method="POST" action="http://yourdomain.name/cgi-bin/elists.cgi">
   <input type="hidden" name="df" value="listname::">
   <input type="hidden" name="return" value="http://yourdomain.name/apage.htm">
   <input type="hidden"name="this" value="http://yourdomain.name/unsubpage.htm">
<table border="0" width="440" cellspacing="0" cellpadding="2">
    <tr>
      <td width="55%" valign="top" align="center"><small>Enter your <b>E-mail Address</b></small><br>
	  <input type="text" name="from" size="25"></td>
      <td width="45%" valign="top" align="center"><small>Enter your <b>First Name</b></small><br>
	  <input type="text" name="fstname" size="20"></td>
    </tr><tr>
      <td width="100%" colspan="2" valign="top" align="center"><small>Subscribe </small>
        <input type="radio" value="0" name="unsub" checked><small>&nbsp;&nbsp;&nbsp;Un-Subscribe</small>
        <input type="radio" value="1" name="unsub"></td>
    </tr><tr>
      <td width="100%" colspan="2" valign="top" align="center">
	  <input type="submit" value="Notify me of Future Updates" name="send"> 
	  <input type="reset" value="clear form"><br><small>
      This information, your first name and email address, will not be used for<br>
      any other purpose, or made available to others for any reason what so ever.</small></td>
    </tr>
  </table>
</form>