<form align="center" method="POST" action="http://yourdomain.name/cgi-bin/elists.cgi">
   <input type="hidden" name="df" value="listname::">
   <input type="hidden" name="return" value="http://yourdomain.name/thispage.htm">
   <input type="hidden"name="this" value="http://yourdomain.name/listintropage.htm">
   <input type="hidden"name="undo" value="http://yourdomain.name/unsubpage.htm">

  <table border="1" width="310" cellspacing="0" cellpadding="1">
    <tr>
      <td width="100%" valign="middle" align="center" bgcolor="#CCCC33"><small>E-Mail 
      <input type="text" name="from" size="25">&nbsp;
       <input type="image" src="btn3.gif" width="44" height="17" alt="Subscribe" border="0" align="absmiddle"><br>Add 
       <input type="radio" value="0" name="unsub" checked>&nbsp;&nbsp;&nbsp;Remove 
       <input type="radio" value="1" name="unsub"> 
      </small></td>
    </tr>
  </table>
</form>

<p>&nbsp;

<form align="center" method="POST" action="http://yourdain.name/cgi-bin/elists.cgi">
   <input type="hidden" name="df" value="listname::">
   <input type="hidden" name="return" value="http://yourdomain.name/thispage.htm">
   <input type="hidden"name="this" value="http://yourdomain.name/thispage.htm">
   <input type="hidden" value="0" name="unsub"> 

  <table border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td width="100%" align="center" bgcolor="#e5e5e5"><font 
      face="arial,geneva,helvetica"><small>&nbsp;E-Mail</small></font> 
      <input type="text" name="from" size="18">&nbsp;
      <input type="image" src="btn5.gif" width="44" height="17" alt="Send" border="0" align="absmiddle"></td>
    </tr>
  </table>
</form>