<form align="center" method="POST" action="http://yourdomain.name/cgi-bin/elists.cgi">
   <input type="hidden" name="df" value="listname::">
   <input type="hidden"name="this" value="http://yourdomain.name/unsubpage.htm">
   <input type="hidden"name="thnx" value="http://yourdomain.name/anypage.htm">
  <table border="0" width="330" cellspacing="0" cellpadding="2">
    <tr>
      <td width="100%" valign="top" align="center">
     <input type="text" name="from" size="25">
     <input type="submit" value="Notify me" name="send"></td>
    </tr><tr>
     <td width="100%" valign="top" align="center"><small>Subscribe</small> 
      <input type="radio" value="0" name="unsub" checked><small>&nbsp;&nbsp;&nbsp;Un-Subscribe</small> 
      <input type="radio" value="1" name="unsub"></td>
  </table>
</form>
