<html>
<head><title>E-Lists Sample Forms</title></head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">


<form align="center" method="POST" action="http://www.domain.name/cgi-bin/elists.cgi">
  <center>
    <input type="hidden" name="df" value="list1::">
    <input type="hidden" name="return" value="http://www.domain.name/form5.htm">
    <input type="hidden" name="this" value="http://www.domain.name/form5.htm">
    <table border="0" cellspacing="0" cellpadding="1">
      <tr align="center" bgcolor="#FF6600"> 
        <td> 
          <table border="0" cellspacing="0" cellpadding="1">
            <tr bgcolor="#663300"> 
              <th width="100%" valign="top" colspan="2"><font face="verdana, arial, geneva, helvetica" size="2" color="#FFFFFF">E-Lists 
                list1 test form</font></th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1">Enter 
                your <b>E-mail Address</b></font><br>
                <input type="text" name="from" size="25" maxlength="75">
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1"><font color="#CC0000">REPEAT</font> 
                <b>E-mail Address</b></font><br>
                <input type="text" name="fromChk" size="25" maxlength="75">
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1">Enter your <b>Name</b></font><br>
                <input type="text" name="fstname" size="25" maxlength="35">
              </td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2" valign="top" align="center">
                <input type="radio" value="0" name="unsub" checked>
                <font face="verdana, arial, geneva, helvetica" size="1">Subscribe</font>&nbsp;&nbsp;&nbsp; 
                <input type="radio" value="1" name="unsub">
                <font face="verdana, arial, geneva, helvetica" size="1">Un-Subscribe</font></td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td colspan="2" valign="top" align="center"><font face="verdana, arial, geneva, helvetica" size="1">Received Newsletter <b>Format</b>:</font> 
                <br>
                <input type="radio" name="ishtml" value="0" checked>
                <font face="verdana, arial, geneva, helvetica" size="1">Plain Text </font> 
                <input type="radio" name="ishtml" value="htm">
                <font face="verdana, arial, geneva, helvetica" size="1">HTML</font></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <th width="100%" colspan="2" valign="top">&nbsp;&nbsp; 
                <input type="submit" value="   Submit   " name="send">
              </th>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td width="100%" colspan="2" valign="top" align="center"><font face="arial, geneva, helvetica" size="1">This information 
                not made available to<br>
                others for any reason what so ever.</font></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</form>



<p>&nbsp;</p>
</body>
</html>
