<title>Help Page Sample</title>
<body bgcolor="#FFFFFF" text="#000000">



<form align="center" method="POST" action="http://yourdomain.name/cgi-bin/elists.cgi">
  <input type="hidden" name="df" value="listname::">
  <input type="hidden" name="return" value="http://yourdomain.name/linkedreturnpage.htm">
  <input type="hidden"name="this" value="http://yourdomain.name/samepage.htm">

  <!--<input type="hidden"name="undo" value="http://yourdomain.name/if_unsubpage.htm">--> 
  <!--<input type="hidden"name="thnx" value="http://yourdomain.name/yourresultpage.htm">--> 
<!--OR-->
  <!--<input type="hidden"name="thnx" value="pop">--> 

  <table border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td width="100%" align="center"><small>Enter <b>your Name</b></small><br>
        <input type="text" name="fstname" value="" size="20" maxlength="30"></td>
    </tr><tr> 
      <td width="100%" align="center"><small>Enter your <b>E-mail Address</b></small><Br>
        <input type="text" name="from" value="" size="25" maxlength="75"></td>
    </tr><tr> 
      <td width="100%" align="center"><small>REPEAT <b>E-mail Address</b></small><Br>
        <input type="text" name="fromChk" value="" size="25" maxlength="75"></td>
    </tr><tr> 
      <td width="100%" align="center"><small> Subscribe</small> 
        <input type="radio" value="0" name="unsub" checked>
        <small>UN-Subscribe</small> 
        <input type="radio" value="1" name="unsub"></td>
    </tr><tr> 
      <td width="100%" align="center"><small>News letter as </small> 
        <input type="radio" name="ishtml" value="0" checked>
        <small>Plain Text </small> 
        <input type="radio" name="ishtml" value="htm">
        <small>HTML</small></td>
    </tr><tr> 
      <td width="100%" align="center"> 
        <input type="submit" value=" Submit " name="send">
        <input type="reset" value="clear">
      </td>
    </tr>
  </table>
</form>



<p>&nbsp;</p>
<p>&#149; No Name Box for list types &quot;3&quot;, &quot;4&quot;, or &quot;5&quot;.<br>
  &#149; No Plain/HTML options for list type &quot;5&quot;.<br>
  &#149; Only Address boxs, Sub/Un-Sub options, <br>
  plus hidden &quot;df&quot; and &quot;return&quot; and possibly &quot;thnx=&quot;pop&quot; 
  for list type &quot;5&quot;</p>
