<html>
<head>
<title>Welcome to the E-Lists</title>
</head>
<body link="#0000FF" bgcolor="#ffffff" text="#000000" vlink="#0000FF" alink="#FF0000">
<basefont size=2> 
<p>
  <center>
  </center>
</p>
<p>
<center>
  <table width="590" cellpadding="0" cellspacing="0"
border="0">
    <tr> 
      <td><basefont size=2> 
        <p align="center"><font face="arial" size="2"><b>Welcome to the www.dtp-aus.com 
          E-Lists program scripts - version 2.2.</b> </font></p>
        <p><font face="Arial" size="2">The program scripts ELISTS.CGI, ELISTADM.CGI, 
          ELC.CGI, TESTBIN.CGI and associated Perl files were written&nbsp;(c) 
          by Ron F Woolley, Melbourne Australia. Copyright 1998'99,2000. These 
          scripts and associated Perl files CAN BE ALTERED for personal site use 
          OR commercial site use as instructed here in and in our original program 
          files,<br>
          BUT whole or portions of code cannot be copied,<br>
          AND all program name and copyright notices must remain in all output 
          as is,<br>
          AND all of the header notices in the scripts MUST REMAIN intact as is, 
          <br>
          AND using the scripts without first reading the README file(s), is prohibited.<br>
          IF YOU DO NOT AGREE, destroy all files NOW!</font></p>
        <p align="center"><font face="arial,geneva,helvetica" size="2">This code 
          MUST NOT be sold, hired, or given/made available to others, in any way.<br>
          Changing output English words to another language is permitted for OWN 
          USE ONLY<br>
          except program name and copyright notices must remain as is!</font></p>
        <p align="center"><font face="arial,geneva,helvetica" size="2"><b>Australian 
          copyright </b>is recognised/supported in over 130 countries...<br>
          per the Berne Convention and other treaties ( including USA! ) <i>registration 
          not required!</i></font></p>
        <p><font face="arial,geneva,helvetica" size="2"><b>The scripts, code, 
          and supplied associated files remain the property of Ron F Woolley.<br>
          </b>NO PROFIT what so ever is to be gained from users of these scripts 
          for their sites use of these scripts, EXCEPT that a reasonable minimal 
          charge for installation may be allowed if installing, as a site developer, 
          for a user on the users site that is not on the developers site. This 
          program must NOT be used for multiple E-Lists users on one site OR offered 
          as a remote service.<br>
          Ron Woolley, the author, MUST be notified via the addresses/URLs below 
          if any gain is to be made from the installation of these scripts.</font></p>
        <p><font face="arial,geneva,helvetica" size="2">NOTE: If you use these 
          files, you do so entirely at your own risk, and take on full responsibility 
          for the consequences of using the described files. You must first agree 
          that Ron Woolley / HostingNet, the ONLY permitted suppliers of this 
          or accompanying files are exempt from any responsibility for all or 
          any resulting problems, losses or costs caused by your using these or 
          any associated files. IF YOU DISAGREE with any of these requirements 
          for any reason, you must immediately destroy all files.</font></p>
        <p><font face="arial,geneva,helvetica" size="2">These program scripts 
          are free to use, but if you use them, a support donation would be appreciated 
          and help in continuing support for free-to-use E-Lists and the creation 
          of other programs for webmasters on the Internet (secure direct on line 
          Visa/Mastercard payment possible).</font></p>
        <ul>
          <dl> 
            <dt><font face="arial,helvetica,geneva" size="2"><b><a name="hlp"></a>Help/Advice</b> 
              Information is available at: </font></dt>
            <dd><font face="arial,helvetica,geneva" size="2"><a
          href="http://www.dtp-aus.com/cgiscript/scrpthlp.htm" target="_blank">http://www.dtp-aus.com/cgiscript/<b>scrpthlp.htm</b></a> 
              </font></dd>
            <dt><font face="arial,helvetica,geneva" size="2">Files from: </font></dt>
            <dd><font face="arial, geneva, helvetica" size="2"><a href="http://www.dtp-aus.com/cgiscript/emlscrpt.shtml" target="_blank">http://www.dtp-aus.com/cgiscript/emlscrpt.shtml</a></font></dd>
            <dt><font face="arial,helvetica,geneva" size="2">An outline of all 
              dtp-aus scripts is at: </font></dt>
            <dd><font face="arial,helvetica,geneva" size="2"><a
          href="http://www.dtp-aus.com/cgiscript/allcgi.shtml" target="_blank">http://www.dtp-aus.com/cgiscript/allcgi.shtml</a> 
              </font></dd>
          </dl>
        </ul>
        <p align="center"><font face="arial,geneva,helvetica" color="#CC0000" size="2">THESE 
          FILES can only be obtained via the above web addresses,<br>
          and MUST NOT BE PASSED ON TO OTHERS in any form by any means what so 
          ever.<br>
          This does not contradict any other statements above.</font></p>
        <p align="center"><font color="#ff0000" face="arial,helvetica,geneva" size="2"><a name="menu"></a></font><font face="arial,geneva,helvetica" size="2">TO 
          KEEP IT FREE, WE NEED your support on link and resource listing sites!</font></p>
    <p> 
        <font face="arial,geneva,helvetica"> <font size="2"> </font> </font><font face="arial,geneva,helvetica"> 
        <hr width="100%">
        </font> 
        <table border="1" cellspacing="0" cellpadding="5" align="center">
          <tr bgcolor="#FFD599"> 
            <th><font face="Verdana, Arial, Geneva, Helvetica" size="2">&#149; 
              <a href="#bout">DESCRIPTION</a> &#149; <a href="#type5">LIST TYPE 
              5</a> &#149; <a href="#vars">VARIABLES</a> &#149; <a href="#urls">URLs</a> 
              &#149;<br>
              &#149; <a href="#compat">Compatibility</a> &#149; <a href="#frm">FORMS</a> 
              &#149; <a href="#stup">INSTALLING</a> &#149; <a href="#utils">UTILITIES</a> 
              &#149;</font></th>
          </tr>
        </table>
        <p></p>
        <p align="center"> <font face="arial, geneva, helvetica" size="2"><b><font color="#0000ff">re-released 
          </font>** Version 2.2, July 2000: **<font color="#0000ff"> rewritten<br>
          </font></b><font size="1" face="verdana, arial, geneva, helvetica">check 
          every few months for upgrades </font></font> </p>
        <p><font face="arial, geneva, helvetica" size="2"><i>History...<br>
          </i>E-Lists was first released late 1998 with the dtp-aus.com program 
          &quot;ListMerge&quot; soon following in 1999. Because the two programs 
          were separate, E-Lists harvesting e-mail addresses both for PC download 
          AND Web based mailing <i>and</i> ListMerge capable of mail-merging E-Lists 
          and other address lists to e-mail mail outs &quot;in batches&quot;, 
          both programs gained a wide support group of users very quickly.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">During the first half 
          of 2000 E-Lists was withdrawn from international availability (for Aus 
          only) and was to be replaced by an advanced &quot;Pro&quot; version. 
          </font></p>
        <p><font face="arial, geneva, helvetica" size="2">The local version eventually 
          received some further enhancements and an admin program much larger 
          than previous as a result of a complete rewrite. Continued requests 
          for the previous version brought about what is essentially a re-release 
          of free-to-use E-Lists - E-Lists 2.2; which will still eventually be 
          followed by the advanced Pro version.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">Because it is a rewritten 
          program I ask for your support when assessing the program. It has been 
          withheld several times and extensively tested.... but a few little &quot;niggles&quot; 
          may be found.</font></p>
        <p><font face="Verdana, Arial, Geneva, Helvetica" size="1"><b>NOT E Lists</b>!!!<br>
          This program, the author, HostingNet, and dtp-aus.com, ARE NOT ASSOCIATED 
          in any way with another business in NSW Australia calling there own 
          server based mail system (not a cgi program) by the name E Lists. We 
          do not support, even care about, the interesting similarity!!</font></p>
        <p> 
        <p align="right"><font face="verdana, arial, geneva, helvetica" size="2"><b><a href="#menu">MENU</a></b></font></p>
        <font face="arial,geneva,helvetica"> 
        <hr width="90%">
        </font>
        <center>
          <font size="2" face="arial,geneva"><b><a name="bout"></a></b></font><font face="arial, geneva, helvetica"><b><font size="2" color="#6600CC">Low 
          cost installations</font></b><font size="2" color="#6600CC"> can be 
          carried out by the author; see program page for details link.</font></font><br>
          <font face="arial, geneva, helvetica" size="2"><b>This program must 
          be compiled by Perl versions 5+, on Unix servers with Sendmail</b></font> 
        </center>
        <p></p>
        <p align="center"><font face="arial, geneva, helvetica" size="3" color="#000066"><b>ABOUT</b></font></p>
        <p align="center"><font face="arial, geneva, helvetica" size="2"><b><font color="#CC0000">List 
          formats compatible with...<br>
          &quot;ennyForms&quot;, &quot;VizBook&quot;, and &quot;MFormsPro2.2</font></b><font color="#CC0000">b<b>&quot;</b> 
          plus of course <b>&quot;ListMerge&quot;.</b></font></font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>E-Lists is designed 
          for</b> creating e-mail lists for both <b>PC based mail merging</b> 
          programs like the excellent free Pegasus Mail mail merging, and <b>Web 
          based mail merging</b> programs like <font color="#990000"><b>ListMerge</b></font> 
          (see separate program).</font></p>
        <p><font face="arial, geneva, helvetica" size="2">Three programs with 
          auxiliaries files are supplied - Subscribing, Administration, Remote 
          confirmation. </font></p>
        <p><font face="arial, geneva, helvetica" size="2">You can save as many 
          lists as you require from forms on various pages (or to the same list 
          via forms on various pages). Options such as joining newsletter lists, 
          information, or software upgrade notification etc can be considered.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">E-Lists is designed 
          to save multiple lists of visitor submitted e-mail addresses to files 
          created in a secure directory (ie a subdirectory of the system protected 
          cgi-bin). </font></p>
        <p><font face="arial, geneva, helvetica" size="2"> E-Lists also includes 
          <b>a choice of one of five list formats</b> per list for personalised 
          mail merging (plus a sixth for &quot;relayed&quot; list subscribing 
          - <i>see separate section below</i>).</font></p>
        <p><font face="arial, geneva, helvetica" size="2">Mentioned in the admin 
          help page is <b>an admin utility program under development</b> enabling 
          PC uploading of lists to the mail lists directory. Simple lists are 
          not a problem BUT mixed list types MUST be avoided. As of July when 
          E-Lists was re-released this utility could be a couple of months away. 
          IF you would like notification by e-mail when this is available, <a href="http://dtp-aus.com/cgiscript/elodml.htm" target="_blank">please 
          click on this link</a> when on-line to subscribe (the list will only 
          be used for that purpose and then destroyed).</font></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="6">
          <tr bgcolor="#FFFFE5"> 
            <td><font face="arial, geneva, helvetica" size="2"><font color="#990000"><b>ListMerge</b></font> 
              is written as a separate program for mass mail outs and is designed 
              to make use of the E-Lists personalised address lists formats - 
              or plain address only lists. ListMerge also enables you to send 
              mail outs in controlled &quot;<b>batches</b>&quot; allowing for 
              restrictions placed on mass mailing so common today with many hosts 
              mail servers.... using <b>Plain Text</b> OR <b>HTML</b> merging!</font></td>
          </tr>
        </table>
        <p><font face="arial, geneva, helvetica" size="2"><b>Before installation</b> 
          a little bit of planning should be applied... what is the file name 
          extension required for your list names, which directory do you want 
          to save the lists to, and what &quot;field separator&quot; (delimiter) 
          do you prefer. These options are set up in the config file &quot;elistset.pl&quot;. 
          <br>
          <b>NOTE</b>: if using ennyForms, ListMerge, or VizBook, you will have 
          already decided what these values should be. </font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>UNIQUE <font color="#CC0000">FORM 
          REDISPLAY</font></b><br>
          E-Lists 2.2+ retains the original method of redisplaying a generated 
          form containing the users input when address or missing input errors 
          occur. This is far better for user interaction than having to use a 
          &quot;Back Arrow&quot; to correct mistakes.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"> <b>ACCESS ADMIN FIRST!</b><br>
          Once all files are installed you should access the admin pages via the 
          supplied &quot;<b>webmster.html</b>&quot; page. This page contains an 
          &quot;ACCESS&quot; password form. If the @referers array in the config 
          file is edited correctly you and others will only be able to access 
          the admin pages via this form ONLY ON YOUR SITE - not remote copies 
          of the form EVEN on YOUR own PC or a browser command line.<br>
          <b>NOTE</b>: There are <b>TWO program passwords</b>; one to &quot;ACCESS&quot; the program and allow various windows to then open securely, and the other for &quot;ADMIN Editing&quot; - encrypted via an admin form!
          </font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>NEW TO VERSION 2.2+..... 
          ALLOWED LISTS</b><br>
          Once in the main admin page you will be presented with a number of program 
          defaults that need checking/editing AND a section for creating &quot;ALLOWED 
          LISTS&quot; data files. This is a major change on previous versions. 
          Now a list cannot be subscribed to UNLESS activated as an &quot;allowed&quot; 
          list. Allowed lists can be deactivated at any time without deleting 
          the actual list of addresses.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">Amongst other things 
          this new method of allowed lists removes accessible information from 
          the forms regarding each list, and if &quot;referrer checking&quot; 
          is switched off bogus lists cannot be created remotely.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>Double Address Input 
          Checking </b><br>
          <b>Each FORM</b> can contain a second e-mail address entry box enabling 
          a &quot;double input check&quot; similar to the familiar <i>enter twice</i> 
          password checking methods used on many forms. This option can be used 
          to reduce honest mistakes entering addresses!</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>Each FORM</b> (not 
          list) can be easily configured to tell the program to use YOUR OWN &quot;thanx&quot; 
          or result page <i>ie</i> an often used method is to snap the program 
          back to the originating forms URL!</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>Each FORM</b> (not 
          list) can be easily configured to tell the program to replace any &quot;Back 
          Arrow&quot; comments with &quot;<b>CLOSE Window</b>&quot; comments should 
          that form be used <b>in a pop-up window</b>.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>ADMIN HELP</b><br>
          The main admin page activates a reasonably detailed pop-up HELP WINDOW 
          for all options on the main admin page, and brief comments regarding 
          the second &quot;list specific&quot; admin page that can be accessed 
          once a list is &quot;allowed&quot; (second page options also briefly 
          covered below and are self explanatory once viewed).</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>Each</b> list, once 
          created/activated as an allowed list, enables the <b>generation of base 
          subscribe form HTML Code</b> containing all options for that list &quot;type&quot; 
          (see below) via admin - ready for you to edit and place in any site 
          pages (&quot;<b>Form</b>&quot; <b>link</b> on main admin page - depends 
          on drop menu choice).</font></p>
        <p><b><font face="Arial, Geneva, Helvetica" size="2">Each</font></b><font face="Arial, Geneva, Helvetica" size="2"> 
          list will have its own:<br>
          &#149; unique list &quot;name&quot; (from existing but with correct 
          extension) OR created new,<br>
          &#149; brief description appearing as reference in all output,<br>
          &#149; receivers address (of course all lists could have the same), 
          <br>
          &#149; receivers name (personal OR department OR all the same etc),<br>
          &#149; an &quot;Organisation&quot; reference IF required (displayed 
          in mail headers).<br>
          (keep the description text to just a few simple identifiable words - 
          creating a long letter to &quot;mum&quot; will cause problems where 
          these words are to appear in HTML and e-mail output!!)</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list will 
          be pre-set to save received input in one of FIVE mail list formats (types):<br>
          <font color="#CC0000"><b>0</b></font>. Address,name,date<br>
          <font color="#CC0000"><b>1</b></font>. Address,name<br>
          <font color="#CC0000"><b>2</b></font>. Name,Address<br>
          <font color="#CC0000"><b>3</b></font>. Address only<br>
          <font color="#CC0000"><b>4</b></font>. Address,Date.<br>
          (each list type is referred to by the above numbers shown in red)</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list can 
          be Subscribed AND Un-Subscribed to:<br>
          &#149; directly as most standard subscriber programs, <i>or</i><br>
          &#149; via a mailed &quot;confirmation URL&quot; (ensuring the address 
          is that of the subscriber).</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list can 
          be subscribed to with a users choice of either:<br>
          &#149; Plain Text receipt of subsequent mail-outs,<br>
          &#149; HTML receipt of subsequent mail-outs.<br>
          This is a form included option (checkbox <i>or</i> radio buttons) and 
          can be left off any lists form(s).</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list allows 
          the above mail-out &quot;plain or html&quot; format to be changed at 
          any time simply by the subscriber returning and RE-SUBMITTING their 
          address with the alternative mail-out format chosen.<br>
          <b>NOTE</b>: your regular merged mail-out texts should contain reference 
          to this option (<b>IF</b> this option is enabled on the subscriber forms 
          for that list).</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list has 
          its own texts appearing in the auto-response sent at the time of Subscribing 
          (this text can be left out if so desired).</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> lists text 
          message (above) can contain one or more imbedded &quot;Promo Checking&quot; 
          URLs to &quot;LnkinLite&quot; counted links.... if LnkinLite is installed 
          an access button appears in admin for quick creation/copying/pasting 
          of &quot;named and counted&quot; URL links in to the texts.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list can 
          have its own REJECTION LIST of:<br>
          &#149; full addresses (wally@whatsit.com),<br>
          &#149; domain names (whatsit.com),<br>
          &#149; partial domain names (whatsit<b><font color="#CC0000">.</font></b>) 
          - <i>note trailing dot character</i>!<br>
          (rejection list options supporting the many sites that prefer to reject 
          most &quot;free&quot; pop accounts)</font></p>
        <p><b><font face="Arial, Geneva, Helvetica" size="2">Each</font></b><font face="Arial, Geneva, Helvetica" size="2"> 
          lists contents can be viewed via admin - displayed 200 maximum per page 
          ensuring all users PC GUI resources / browser page loading capabilities 
          do not crash the view.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> lists contents 
          can be <b>searched</b> via admin allowing SELECTED DELETIONS - using 
          a search option which can also find matches in names and even dates 
          (if saved as those list types)... same 200 maximum view as above (this 
          search option was in the previous versions but has been improved).</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list can 
          be Subscribed / UN-Subscribed to via admin (click button pop-up).</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list can 
          have an address deleted directly without the Un-Subscribe option OR 
          ALL addresses can be deleted at once without deleting the actual list 
          name and associated files.<br>
          (remember the latter option when first using various lists for testing 
          / getting acquainted with the program!).</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b><font color="#990000">Each</font></b><font color="#990000"> list can 
          be subscribed to WITHOUT ACTUALLY SAVING to the list <b>for webmaster testing</b> 
          purposes - simply use the &quot;ACCESS&quot; password instead of an 
          address (pages and e-mails relevant to the list will result - nothing 
          saved).</font></font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Each</b> list can 
          also be Copied/Saved to ASCII text delimited files for importing in 
          to spreadsheet and other PC programs. Two file name extensions are possible 
          - &quot;.txt&quot; and &quot;.csv&quot;. Delimiter choices etc are also 
          available. This option is supplied should the default list file name 
          extension or delimiting method not be suitable for the importing program!</font></p>
        <p><b><font face="Arial, Geneva, Helvetica" size="2">Site Matching HTML 
          Output</font></b><font face="Arial, Geneva, Helvetica" size="2"><br>
          All OUTPUT HTML RESULT/ERROR PAGES can be accessed/copied/edited/pasted/saved 
          via main admin page links.<br>
          <font color="#CC0000">NOTE</font>: it is strongly suggested you create 
          and test the various list types, cause Subscribe / UN-Subscribe errors 
          (badly spelt addresses, leave out names, etc) to become familiar with 
          the many variations of wording the program generates BEFORE editing 
          these pages. <br>
          <font color="#CC0000">NOTE</font>: each output page contains imbedded 
          program variables. MAKE SURE they are not damaged/deleted/misspelt when 
          editing!<br>
          <font color="#CC0000">NOTE</font>: the above testing option has been 
          included primarily to assist testing HTML/e-mail changes!</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2" color="#CC0000">NOTE</font><font face="Arial, Geneva, Helvetica" size="2">: Two pages did not get admin access for editing. They are &quot;<b>waitadd.htm</b>&quot; and &quot;<b>waituns.htm</b>&quot; in the <b>cgi-bin/elistdat/work/</b>  cgi sub/sub dir. These pages only appear IF remote confirmation is activated. Text on the supplied defaults should explain.......</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">......Both are just simple &quot;generated&quot; html pages you can edit anyway you want to. Just remember links and image tags etc within those pages should be full URLs or relative to the main program script (default cgi-bin). Because they are hidden generated pages and not live linked pages a couple of imbedded field markers are avialable to indicate who and to what list the response refers to.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Javascript and Admin</b><br>
          Not all, but critical admin options are controlled by javascript. It 
          must be enabled for admin use.</font></p>
        <p><b><font face="Arial, Geneva, Helvetica" size="2">GMT Time Zones</font></b><font face="Arial, Geneva, Helvetica" size="2"><br>
          This feature is described with more detail in the admin HELP page. The 
          unique dtp-aus.com program-common &quot;GMTime zone&quot; date/time 
          reporting feature accesses one file used by all my programs. Edit via 
          the main admin page - when changed in any one programs admin, all dtp-aus.com 
          programs will be adjusted accordingly.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">All relevant files are 
          supplied in one compressed .zip file that includes the recommended directory 
          structure. It is assumed that the Zip file has been uncompressed to 
          a mirror root directory ON YOUR PC creating the default directory structure 
          included in the Zip file. This will ensure the correct line endings 
          are created by your FTP program as each file is uploaded. ALL EXCEPT 
          IMAGE FILES ARE TO BE UPLOADED AS ASCII TEXT - DO NOT use the FTP &quot;auto&quot; 
          function unless you really know how to set it up - one of the common 
          problems difficult to recognise when installing multi sub dir program/file 
          structures!!</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>You MUST alter</b> 
          all reference to &quot;yourdomain.name&quot; in the &quot;elistset.pl&quot; 
          file, sample forms, webmster.htm, and change the configuration variables, 
          as described in this Readme text.</font></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="6">
          <tr bgcolor="#FFFFE5"> 
            <td> 
              <p><font face="arial, geneva, helvetica" size="2"><i><b>Example</b></i>: 
                For Pegasus Mail, you can set up a text file containing the letter 
                you want to send, and merge the items for addressing and personalising 
                each in the list. <i>ie</i> for Pegasus Mail the field markers 
                are two tilde (~) characters surrounding each relevant field number 
                in a record:...</font></p>
              <blockquote> 
                <p><font face="arial, geneva, helvetica" size="2">Dear ~2~.<br>
                  -----------------------------<br>
                  Here is the latest newsletter from mydomain.site.<br>
                  Etc&#133; etc&#133;<br>
                  -----------------------------<br>
                  Your address was included in the list on the ~3~.<br>
                  To unsubscribe from this list, enter:<br>
                  &quot;Unsubscribe ~1~ ~2~&quot;<br>
                  in the Subject Line and e-mail to you@yourdomain.site.</font></p>
              </blockquote>
              <p><font face="arial, geneva, helvetica" size="2">For a &quot;type 
                0&quot; list, the merge utility would then replace ~1~ with the 
                &quot;address&quot;, ~2~ with the &quot;name&quot;, and ~3~ with 
                the date as it sent the letter to each listed recipient.</font></p>
            </td>
          </tr>
        </table>
        <p><font face="arial, geneva, helvetica" size="2"><b>Delimited text lists 
          can be used with most database programs</b>.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">NOTE: You can choose 
          the delimiting character in the config file by changing the value of 
          the variable &quot;$sep&quot;. The default is a comma &quot;,&quot; 
          <i>ie</i> <font face="Courier New, Courier, mono">$sep = "<b>,</b>";</font></font></p>
        <p><font face="arial, geneva, helvetica" size="2">The lists can be used 
          in any way you like and not just for mail merge utilities. The main 
          objective is to get your visitors interested in hearing from you again 
          for what ever promotional reason you can offer &#150; and so returning 
          for further visits (informing them of major updates to a particular 
          page is another option). Just make them feel secure in supplying their 
          details - be informative and open.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">The cgi-bin directory 
          and any subdirectories of it should be protected from user access by 
          system default, so they are an ideal place for maximum security (<i>nothing 
          can be done if your server is hacked into</i>). Scripts can access info 
          files, but files cannot be accessed from outside.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>INCLUDED or REQUIRED 
          FILES<br>
          </b>The Perl language allows the inclusion of extra files containing 
          libraries of commonly accessed sub routines or common lists of script 
          variables etc. These programs &quot;require&quot; a number of files.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>Version Image</b><br>
          The main admin page should display an image accessed from dtp-aus.com. This image is to indicate to you the latest version available (saves hassles with e-mail contact)
. This image is just that, an image, and NO info is received from the admin page (and such a log would quickly become ginormous and of little value to me!).... it is guaranteed to be just a simple info service for your benifit which will eventually be added to all programs.         </font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>UPGRADES<br>
          </b>If upgrading the original forms will need minor changes. The original 
          mail lists will be OK, but the program file AND directory structure 
          is very different. Admin is now a separate program. Config file variables 
          have changed. Original subscribe response text files may have to be 
          copied manually and pasted to the admin area for those texts IF the 
          version you have did not use the exact same method (compare files to 
          supplied &quot;list1.txt&quot; sample).</font></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr> 
            <td><font size="2"><b><font color="#990000" face="arial,geneva">Please 
              NOTE</font></b><font
     face="arial,geneva">:</font></font></td>
          </tr>
          <tr bgcolor="#F5F5FF"> 
            <td><font size="2"><font
     face="arial,geneva">If you install and use this program, please contact us at <a href="mailto:elistsreport@dtp-aus.com?subject=E-Lists_Report">elistsreport@dtp-aus.com</a> 
              with server type details and how the script installed and worked etc. <br>
              &#149; <b>Any support you can offer via CGI resource/links sites</b> would be appreciated. Helping to &quot;spread the word&quot; will also help to keep this program free-to-use.
              (we already receive jealous trashing from a few opposition sites for some of our successful programs!) <a name="type5"></a></font></font></td>
          </tr>
        </table>
        <p align="right"><font face="verdana, arial, geneva, helvetica" size="2"><b><a href="#menu">MENU</a></b></font></p>
        <hr>
        <center>
        </center>
        <p align="center"><font face="arial, geneva, helvetica" size="3" color="#000066"><b>LIST 
          TYPE &quot;5&quot;</b></font></p>
        <p><font face="arial, geneva, helvetica" size="2">There is an extra list 
          &quot;type', type &quot;5&quot;. <b>This list option allows users with 
          current server based e-mail list processes to add site commonality and 
          form subscribing functionality </b>rather than the usual html coded 
          e-mail address link so easily accessed via spam robots.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>The subscribed address 
          is &quot;relayed</b>&quot; on to the server based list process and NO 
          saving or response mailing is performed by E-Lists - that is up to the 
          receiving list process. </font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">E-Lists supports this 
          method but it is not yet fully supported by the admin processes because 
          you have to manually copy/edit/upload a simple data file for each type 
          5 list (you still have to create an &quot;allowed&quot; list name via 
          admin). If you already use these lists then the options will be obvious.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">Please send feedback 
          regarding this option and if enough interest exists extras will be added 
          so as to automate the process fully via admin.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">Here is a copy of the 
          supplied master dat file variables for a list named &quot;bonzo&quot; 
          (poor imagination!). The file name is &quot;bonzo.pl. NOTE: you MUST 
          call each such file by the desired file name you give this option as 
          with any other E-Lists list BUT the extension MUST BE &quot;<b>.pl</b>&quot;.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">&#149; ONLY EDIT between 
          the semi colons &quot; ' &quot; ....... &quot; ' &quot;.<br>
          &#149; If an option is not applicable just leave it blank between the 
          semi colons.<br>
          &#149; The &lt;%%ADDRS%%&gt; special field marker enables the imbedding 
          of the subscribed address IF required in that variables value.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">The three variables 
          for Subscribing and Un-Subscribing are for:<br>
          &#149; the address TO the subscriber list,<br>
          &#149; the Subject line sent to the subscriber list,<br>
          &#149; the Body Text sent to the subscriber list.<br>
          &#149; just which is used, or left blank, or contains special words, 
          depends on the list process you are using. <i>ie</i> some require just 
          the word &quot;SUBSCRIBE&quot; in the body text. For others the body 
          text should be empty. <br>
          &#149; If you use one of these systems then you will quickly recognise 
          what is needed where. </font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>Subscribing</b></font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">&nbsp;&nbsp;&nbsp;$ADDadrs 
          = '<font color="#0000CC">foosub@yourdomain.nme</font>'</font><br>
          <font face="Arial, Geneva, Helvetica" size="2">&nbsp;&nbsp;&nbsp;$ADDsubject 
          = '<font color="#0000CC">subscribe &lt;%%ADDRS%%&gt;</font>'</font><br>
          <font face="Arial, Geneva, Helvetica" size="2">&nbsp;&nbsp;&nbsp;$ADDbody 
          = '<font color="#0000CC">Subscribe &lt;%%ADDRS%%&gt;</font>'</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"><b>UN-Subscribing</b></font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2"> &nbsp;&nbsp;&nbsp;$UNSadrs 
          = '<font color="#0000CC">fooUNsub@yourdomain.nme</font>'</font><br>
          <font face="Arial, Geneva, Helvetica" size="2">&nbsp;&nbsp;&nbsp;$UNSsubject 
          = '<font color="#0000CC">unsubscribe &lt;%%ADDRS%%&gt;</font>'</font><br>
          <font face="Arial, Geneva, Helvetica" size="2">&nbsp;&nbsp;&nbsp;$UNSbody 
          = '<font color="#0000CC">UN-Subscribe &lt;%%UNADDRS%%&gt;</font>'</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2">Please send feedback 
          if used.</font><font size="2"><font
     face="arial,geneva"><a name="vars"></a></font></font> </p>
        <p align="right"><font face="verdana, arial, geneva, helvetica" size="2"><b><a href="#menu">MENU</a></b></font></p>
        <hr>
        <center>
          <font face="arial,helvetica,geneva" size="2"><b>For INTERMEDIATE installation 
          experience</b> - <b><a href="#hlp">Help / Advice</a></b> information 
          is available.</font><br>
        </center>
        <p align="center"><font face="arial, geneva, helvetica" size="3" color="#000066"><b>The 
          CONFIGURATION VARIABLES in DETAIL</b></font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>GMT TIME ZONE reference<br>
          </b>As with www.dtp-aus.com, Hosting services are being used now that 
          are &quot;remote&quot; from ones local ISP service. Normally this means 
          that all of our scripts etc report dates and times different to that 
          of our local access points, ie our home locality from where we view 
          our sites. To overcome this I use a Perl facility that allows us to 
          use (G)reenwich (M)ean (T)ime with an offset reference reporting in 
          my local time and date. One of the &quot;sets&quot; files, 'gmtset.pl', 
          contains a variable name - $gmtPlusMinus - whose value MUST be set for 
          your local GMT offset. I live in a world time zone 15 hours ahead of 
          that of my Host Servers. Therefore, when I set the variable to 36000 
          (GMT+10hrs), the lists record, and I view, all dates and times relevant 
          to my locality irrespective of where my Hosting service is. With this 
          method I can move, or my host could move, my Domain server and the results 
          should not change.</font></p>
        <p><font face="arial,geneva,helvetica" size="2">Most home / business computer 
          systems have the GMT value listed in the <b>system clock control panel</b>... 
          <i>simple</i>.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">The manual calculation 
          is simple. Your local GMT time, multiplied by 60, and multiplied by 
          60 again. ie 10X60X60. Therefore my variable entry is &quot;$gmtPlusMinus 
          = 36000&quot;. If your GMT zone is a negative value, simply include 
          a negative value ie &quot;$gmtPlusMinus = -36000&quot;. If you want 
          the dates/times to be the same as the servers, simply enter the value 
          for the servers GMT zone.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>US AND BRITISH DATE 
          reporting<br>
          </b>E-Lists can save the e-mail address submission time using either 
          the US mm/dd/yyyy format, or the BRITISH DD/mm/yyyy format. In the configuration 
          file, 'elistset.pl', you will find a variable named $dtUS. Leaving this 
          variable value as null, ie '$dtUS = &quot;&quot;' will cause the scripts 
          to use &quot;DD/mm/yyyy&quot;. Setting this variable to '$dtUS = &quot;1&quot;' 
          will force 'mm/DD/yyyy'.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>CHECKING FOR CORRECT 
          REFERRERS<font color="#CC0000"> EVEN YOURS</font><br>
          </b>This option in the 'elistset.pl' file allows you create an &quot;array&quot; 
          of Domain names and IP numbers that elists.cgi will respond positively 
          to. By including the acceptable calls to your pages and/or your IP#, 
          ie 'www.yourdomain.com' and yourdomain.com' you effectively stop improper 
          additions to your lists from distant sites (<b><font color="#CC0000">entries 
          are only accepted from LINKS/FORMS ON your site, not remote copies of 
          your pages elsewhere OR browser command lines</font> </b> <i>&#150; 
          they try all the time</i>). The array is named &quot;@referers&quot; 
          and you simply (MUST) enter your preferences in place of the examples. 
          NOTE: The brackets, quotes and commas enclosing each item must be included 
          else an error will occur, ie:</font></p>
        <p><font face="arial, geneva, helvetica" size="2">('www.yourdomain.com','yourdomain.com','000.000.000.000',). 
          Leave out the IP# if you do not have a true domain name with a static 
          IP#. &quot;www.ahost.net/mysite/&quot; etc will also work for second 
          level site calls etc. If your scripts are called from the cgi-bin of 
          a domain that is housing your site and your specific scripts are in 
          that domains cgi-bin, you will have to include the cgi-bin also ie: 
          &quot;ahost.net/cgi-bin/&quot;.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">At this point I will 
          bring your <b>attention</b> to the semi colons ( <b>; </b>) appearing 
          at the end of each line in the config files. These MUST remain else 
          an error will occur.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>PATHS TO FILES ACCESSED 
          BY SCRIPTS<br>
          </b>The defaults used in the ' elistset.pl ' file assume you will place 
          these files in your cgi-bin and add directories to it called &quot;sets&quot;, 
          &quot;elistdat&quot; (with sub dirs also), and &quot;maillists&quot;. 
          If you have to use other directory names, or your &quot;cgi-bin&quot; 
          has a different name, then you will have to change the paths accordingly; 
          &quot;cgi-yourdomain&quot; is not uncommon. There are two path types 
          that can be used at various times with in a program or script. A <b>relative</b> 
          path (preferred and easiest to use) is a path description to a source, 
          <u>relative</u> to the directory <u>of the program script</u>: ie &quot;jimbo.htm&quot; 
          means that the file being called should be in the same directory. &quot;inone/jimbo.htm&quot; 
          refers to a file that should be in a directory named 'inone' which is 
          a subdirectory within the current directory, and &quot;../jimbo.htm&quot; 
          means that the file should be in a directory one above the current directory, 
          and &quot;../../jimbo.htm&quot; is in a directory two above etc. </font></p>
        <p><font face="arial, geneva, helvetica" size="2">A full URL is the same 
          as the path you enter in your browsers address box when typing in a 
          site path that you wish to go to: ie 'http://www.wooz.com/harry.htm'. 
          A relative URL is as above for paths BUT relative to the html page!</font></p>
        <p><font face="arial, geneva, helvetica" size="2">Relative paths should 
          NOT begin with a forward slash. Absolute paths SHOULD begin with a forward 
          slash! </font></p>
        <p><font face="arial, geneva, helvetica" size="2">For some servers, a 
          simple relative path called by a script is unacceptable, so an <b>absolute</b> 
          path relative to the sites root directory must be called. There are 
          also variations to this description but &quot;web/yourdomain/yourdirectory/jimbo.htm&quot; 
          (example only) is an absolute root path description that works on many 
          servers. Another root absolute path is &quot;/home/yourdomain/www/yourdirectory/jimbo.htm&quot;. 
          If you have trouble with accessing the default simple relative paths 
          included in the 'elistset.pl' file, try the absolute root reference 
          ie &quot;/web/yourdomain/cg-bin/counters/hitcount.t&quot; etc. If this 
          is still a problem, look in any installed scripts on your server for 
          a reference, or contact your hosting support staff and send them the 
          'elistset.pl' file.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b><i>NOTE</i></b>: 
          If you have problems, double check ALL permission's (below) before changing 
          the default paths, unless you know in advance what the paths should 
          be.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>MAIL PROGRAM server 
          path<br>
          </b>Similar to the Perl program path, this path has to be known for 
          E-Lists to send submission notifications. If you do not know what it 
          is or cannot find reference to in other installed scripts, ask your 
          Host service support staff. The default is $mailprog = &quot;/usr/sbin/sendmail&quot;;</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>GMT Path </b>$gmt_pth<br>
          When you edit the GMT zone value from the admin page, the script needs 
          to know the path to the gmtset.pl file. The default is the &quot;sets&quot; 
          sub directory and file name relative to the scripts directory.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>CONFIGURATION Path 
          </b>$cnfg_pth<br>
          When you edit the configuration values from the admin page, the script 
          needs to know the path to the elistset.pl file. The default is the &quot;sets&quot; 
          sub directory and file name relative to the scripts directory.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>ADMIN SUBROUTINES 
          Path </b>$admin_pth<br>
          Whenever the lists and admin programs activated, relevant 'require' 
          files are compiled in to memory with the scripts. This variable contains 
          the path to those files.The default is &quot;elistsdat&quot; and must 
          end in a forward slash.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>The EXPORT DIRECTORY 
          </b>$xport_pth<br>
          This is the directory path (not file) used when exporting a &quot;.txt&quot; 
          or &quot;.csv&quot; copy of a list. The default is &quot;export&quot; 
          and must end in a forward slash.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>The AUXILIARY WORK 
          DIRECTORY </b>$aux_pth<br>
          This is a directory path (not file) used by the programs for various 
          tasks (and more in the future). <br>
          <b>NOTE</b>: It is a SUB DIR OF the &quot;elistsdat&quot; directory. 
          The default is &quot;work&quot; and must end in a forward slash.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>WEBMASTER NOTIFY</b> 
          $wbmstr_notify<br>
          If you want to be notified whenever a new entry is added to a list, 
          set this variable to one.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>ACCESS PASSWORD</b> 
          $theword<br>
          You enter your own ACCESS Password here in the elistset.pl file before installing 
          the program, and later change via the admin page at any time. It has TWO PURPOSES!<b><br>
          &#149; To display the admin page</b>, you MUST use an access form (ie 
          supplied webmster.html) ON YOUR SITE ONLY. The admin pages will appear 
          to allow program/list defaults editing.<br>
          <b>&#149; To use the &quot;NO SAVE&quot;</b> subscription and mail TEST 
          OPTION, just enter the &quot;ACCESS&quot; password in a subscriber forms e-mail 
          address input box!</font></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="6">
          <tr bgcolor="#FFFFE5">
            <td><font face="arial, geneva, helvetica" size="2">There are <b>TWO program passwords</b>; one to &quot;ACCESS&quot; the program and allow various windows to then open securely (above), and the other for &quot;ADMIN Editing&quot; - encrypted via an admin form!<br>
              &#149; The <b>ADMIN Editing password</b> is described on the help page accessed via the main admin page, and is initially nothing (no password).
<br>
              &#149; If password changes do not take affect then your files are probably not read/write
files!<br>
              &#149; The ADMIN password file is named &quot;elist.pw&quot; and MUST NOT be manually edited. The created/changed admin password is encrypted and if forgotten, re-upload the original!
                                                   </font></td>
          </tr>
        </table>
        <p><font face="arial, geneva, helvetica" size="2"><b>ENCRYPTION SEED </b>$bitword<br>
          This can ONLY be any TWO alphanumeric characters or &quot;.&quot; and 
          &quot;/&quot;..</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>The ALLOWED LISTS 
          Array </b>@alwFiles<br>
          DO NOT EDIT this default. This array of &quot;allowed&quot; lists is 
          managed via admin.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>WEBMASTERS E-MAIL 
          ADDRESS and NAME<br>
          </b>This is the sites default Address AND Name. Admin options override 
          this value but a default is needed to be sure. <font color="#CC0000">NOTE</font> 
          that the supplied default contains TWO VALUES, an Address AND a Name 
          separated by a full colon &quot;<font color="#CC0000"><b>:</b></font>&quot;. 
          The program separates these for a more processional e-mail header (the 
          name can be personal, a department, or what ever).<a name="urls"></a></font></p>
        <p align="center"><font size="3" face="Arial, Geneva, Helvetica" color="#000099"><b>Program 
          required URLs</b></font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>LISTS PROGRAM URL 
          </b>$prog_url<br>
          The value for the variable named &quot;$prog_url&quot; in the config 
          file needs to be altered to include the FULL URL to the elists.cgi script. 
          (use your cgi-bin, not a docs directory, to try and maximise security 
          of saved data).</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>ADMIN PROGRAM URL 
          </b>$admn_url<br>
          The value for the variable named &quot;$admn_url&quot; in the config 
          file needs to be altered to include the FULL URL to the elistsadm.cgi 
          administration script. (Use your cgi-bin, not a docs directory, to try 
          and maximise security of saved data).</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>REMOTE CONFIRMATION 
          PROGRAM URL </b>$cnfm_url<br>
          The value for the variable named &quot;$cnfm_url&quot; in the config 
          file needs to be altered to include the FULL URL to the elc.cgi script. 
          This is the program that responds to remote confirmation of subscriptions 
          (use your cgi-bin, not a docs directory, to try and maximise security 
          of saved data).</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>LIST UPLOAD PROGRAM 
          URL </b>$uload<br>
          <font color="#CC0000">NOT YET AVAILABLE</font> - JULY 2000<br>
          The value for the variable named &quot;$uload_url&quot; in the config 
          file needs to be altered to include the FULL URL to the eload.cgi script. 
          This program will eventually be released and the admin pages are ready 
          to recognise it once installed. (Use your cgi-bin, not a docs directory, 
          to try and maximise security of saved data).</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>RETURN PAGE URL </b>$hm_url<br>
          The value for this variable in the ' elistset.pl ' file needs to be 
          altered to include the FULL URL Path to your home page or any DEFAULT 
          page that you wish recipients of the courtesy e-mail to come to if they 
          need to remember your site address, OR if they were improperly added 
          to the list without their knowledge. Consider this a backup if the form 
          hidden tag options are omitted/in error.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>WEBMASTERS ACCESS 
          PAGE URL </b>$wmsta_url<br>
          The value for this variable in the ' elistset.pl ' file returns the 
          webmaster from admin to a preferred return-to page.<a name="compat"></a></font></p>
        <p align="center"><font face="arial, geneva, helvetica" size="3"><b><font color="#000099">Compatibility 
          Variables<br>
          </font></b><font size="2">if saving to lists via ennyForms, VizBook, 
          MFormsPro, OR using ListMerge<br>
          .....these values must match in all program config files!!</font></font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>The LISTS DIRECTORY 
          </b>$listDir<br>
          Where your are to be located. This is the directory path (not file) 
          for the lists created when visitors submit addresses, or when you edit 
          the lists. The default is &quot;maillists&quot; and it must end in a 
          forward slash.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>LIST-FILES File Name 
          EXTENSION </b>$list_exten<br>
          You can change this (default .elf) to what ever you like. If it helps 
          your Mail Merge utility to recognise the file after FTP down loading, 
          change it as required. REMEMBER that you can also &quot;export&quot; 
          a list to a separate file at any time.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>ADDRESS LIST FIELD 
          <font color="#FF0000">DELIMITER</font> </b>$sep<br>
          You can change this to another character IF required. The default comma 
          will serve most needs, but if using in another language where the comma 
          is an alphanumeric character, OR other lists exist that use another 
          character like the pipe symbol &quot;<b>|</b>&quot;, change it accordingly. 
          But know what you are doing and do not change just because you do not 
          like commas! <i>the program could report address errors</i>.<a name="frm"></a></font></p>
        <p align="right"><font face="verdana, arial, geneva, helvetica" size="2"><b><a href="#menu">MENU</a></b></font></p>
        <hr width="100%">
        <center>
          <font face="arial, geneva, helvetica" size="3" color="#000099"><b>THE 
          FORM</b></font> 
        </center>
        <p><font face="arial, geneva, helvetica" size="2"><b>Single Input Box 
          Forms</b><br>
          You can use a minimum single input box for e-mail addresses plus a submit 
          button, for standard address-only saving to the list(s) (list type &quot;3&quot;; 
          <i>see above</i>). Sample forms are included in the .ZIP file. You how 
          to replace the &#145;submit&#146; button with a bitmap image.</font></p>
        <p><font face="arial, geneva, helvetica" size="2" color="#CC0000">UPGRADES 
          NOTE: </font><font face="arial, geneva, helvetica" size="2"><br>
          &nbsp;&nbsp;The &#145;hidden&#146; input tag named &quot;force&quot; 
          is no longer used!!<br>
          &nbsp;&nbsp;The &#145;hidden&#146; input tag named &quot;frmref&quot; 
          is no longer used!! </font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b> </b>The form can 
          include several hidden object variations and a number of visible input 
          objects (excluding the buttons). A sample form below shows the &quot;input&quot; 
          names and values that are available.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>Double Address Input</b><br>
          &#149; You can include TWO address input boxes to enable the familiar 
          input checking - similarly used on many password forms. By doing this 
          the number of 'innocent' input mistakes can be reduced.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"> &#149; The hidden value 
          of &quot;<b>df</b>&quot; is the list file name you wish to apply this 
          particular form to. Therefore the <b>df</b> value will be the name of 
          an e-mail list.<br>
          This value MUST INCLUDE TWO FULL COLONS: <i>ie</i> value=&quot;<b>list1<font color="#CC0000">::</font></b>&quot;.<br>
          </font><font face="arial, geneva, helvetica" size="2">NOTE: the file 
          name value for &quot;df&quot; <u>does not</u> include a file extension 
          &#150; this is added by the program from the extension variable in elistset.pl. 
          </font></p>
        <p><font face="arial, geneva, helvetica" size="2"> &#149; The hidden value 
          of &quot;<b>return</b>&quot; is the preferred page ( <u>full</u> URL 
          ) you want subscribers to return to after adding or deleting their e-mail 
          address. This value is IMBEDDED in the response/error pages. Not necessary 
          if &quot;thnx&quot; value = &quot;pop&quot; -<i> see below.</i></font></p>
        <p><font face="arial, geneva, helvetica" size="2">&#149; The hidden value 
          of &quot;<b>this</b>&quot; is the full URL of THIS page containing the 
          <b>Subscribe</b> option for THIS particular form (<u>this URL is included 
          as a link in the auto response mail</u>).</font></p>
        <p><font face="arial, geneva, helvetica" size="2"> &#149; ONLY NEEDED 
          if you have UN-Subscribe forms on separate pages to the Subscribe forms. 
          The hidden value of &quot;<b>undo</b>&quot; is the full URL of the page 
          containing the <b>UN-Subscribe</b> option for this particular form (<u>this 
          URL is included as an UN-Subscribe link in the auto response mail</u>).<br>
          <b>NOTE</b>: if this hidden option is not used (most common) then the 
          &quot;this&quot; value is used by default.</font></p>
        <p><font face="arial, geneva, helvetica" size="2">&#149; <b>TWO</b> OPTION 
          USES - &quot;thnx&quot;<br>
          <b>1.</b> The hidden value of &quot;<b>thnx</b>&quot; is the full URL 
          of a page you want to use to override the internal results page - jump 
          straight back to. Most commonly this hidden tag is used to just return 
          the subscriber back to the original form page - no results. But for 
          friendly open interaction with visitors keeping their confidence in 
          your site it is advisable to let them see the result info.<br>
          <b>2.</b> Many webmasters keep their visitors on a page when subscribing 
          by using JAVASCRIPT POP-UP WINDOWS via a link to open a form for subscriptions. 
          E-Lists supports this in a simple but useful way by replacing the normal 
          &quot;Back Arrow&quot; request with &quot;<b>CLOSE This Window</b>&quot;!!<br>
          To do this, use the the single word &quot;<b>pop</b>&quot; as the value 
          of the &quot;<b>thnx</b>&quot; hidden tag.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>ALLOWING/DISALLOWING 
          USER UN-SUBSCRIBING</b><br>
          The sample forms include two radio buttons with the &quot;unsub&quot; 
          name but different values. By simply leaving one of these out of a form, 
          unsubscribing is disabled (or visa versa). Variable changes are not 
          needed.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>HTML MAIL-OUTS or 
          PLAIN TEXT</b>?<br>
          Any form can allow the user to select whether they want your merged 
          lists mail-outs in Plain Text (standard e-mail) OR as an HTML page (<b>this 
          is a &quot;ListMerge&quot; program option</b>). Simply add two radio 
          buttons as shown - or one checkbox.<br>
          <font color="#CC0000"><b>NOTE</b></font>: Visitors can return at any 
          time to change between HTML or Plain Text by re-Subscribing and choosing 
          the alternative. You should mention this in your mail merging texts 
          IF using ListMerge!</font></p>
        <p><font face="arial, geneva, helvetica" size="2">This form is supplied 
          as a sample in the Zip file. Add colour etc as desired. Remove objects 
          as required. <i>Remember</i>: The special input names like &quot;from&quot; 
          and &quot;fstname&quot;, must remain as is also, df = the list file 
          name for that form - without an extension - as activated in the admin.</font></p>
        <p><font face="Arial, Geneva, Helvetica" size="2" color="#0000CC">&lt;form 
          align=&quot;center&quot; method=&quot;POST&quot; action=&quot;http://yourdomain.name/cgi-bin/elists.cgi&quot;&gt;</font><font face="Arial, Geneva, Helvetica" size="2"><br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;hidden&quot; name=&quot;<font color="#CC0000"><b>df</b></font>&quot; 
          value=&quot;listname<font color="#CC0000"><b>::</b></font>&quot;&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;hidden&quot; name=&quot;<font color="#CC0000"><b>return</b></font>&quot; 
          value=&quot;http://yourdomain.name/linkedreturnpage.htm&quot;&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;hidden&quot;name=&quot;<b><font color="#CC0000">this</font></b>&quot; 
          value=&quot;http://yourdomain.name/samepage.htm&quot;&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;hidden&quot;name=&quot;<b><font color="#CC0000">undo</font></b>&quot; 
          value=&quot;http://yourdomain.name/if_unsubpage.htm&quot;&gt; <br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;hidden&quot;name=&quot;<b><font color="#CC0000">thnx</font></b>&quot; 
          value=&quot;http://yourdomain.name/yourresultpage.htm&quot;&gt;<br>
          &nbsp;<i><b>OR</b></i><br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;hidden&quot;name=&quot;<b><font color="#CC0000">thnx</font></b>&quot; 
          value=&quot;<b><font color="#CC0000">pop</font></b>&quot;&gt; </font></p>
        <p> <font face="Arial, Geneva, Helvetica" size="2">&lt;table border=&quot;0&quot; 
          width=&quot;480&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot;&gt;<br>
          &lt;tr&gt;&lt;td width=&quot;100%&quot; align=&quot;center&quot;&gt;&lt;small&gt;Enter 
          &lt;b&gt;your Name&lt;/b&gt;&lt;/small&gt;&lt;br&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;text&quot; name=&quot;<font color="#CC0000"><b>fstname</b></font>&quot; 
          value=&quot;&quot; size=&quot;20&quot; maxlength=&quot;30&quot;&gt;&lt;/td&gt;<br>
          &lt;/tr&gt;&lt;tr&gt; <br>
          &lt;td width=&quot;100%&quot; align=&quot;center&quot;&gt;&lt;small&gt;Enter 
          your &lt;b&gt;E-mail Address&lt;/b&gt;&lt;/small&gt;&lt;Br&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;text&quot; name=&quot;<b><font color="#CC0000">from</font></b>&quot; 
          value=&quot;&quot; size=&quot;25&quot; maxlength=&quot;75&quot;&gt;&lt;/td&gt;<br>
          &lt;/tr&gt;&lt;tr&gt; <br>
          &lt;td width=&quot;100%&quot; align=&quot;center&quot;&gt;&lt;small&gt;REPEAT 
          &lt;b&gt;E-mail Address&lt;/b&gt;&lt;/small&gt;&lt;Br&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;text&quot; name=&quot;<b><font color="#CC0000">fromChk</font></b>&quot; 
          value=&quot;&quot; size=&quot;25&quot; maxlength=&quot;75&quot;&gt;&lt;/td&gt;<br>
          &lt;/tr&gt;&lt;tr&gt; <br>
          &lt;td width=&quot;100%&quot; align=&quot;center&quot;&gt;&lt;small&gt; 
          Subscribe&lt;/small&gt; <br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;radio&quot; name=&quot;<b><font color="#CC0000">unsub</font></b>&quot; 
          value=&quot;<font color="#CC0000"><b>0</b></font>&quot; checked&gt; 
          &lt;small&gt;UN-Subscribe&lt;/small&gt; <br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;radio&quot; name=&quot;<b><font color="#CC0000">unsub</font></b>&quot; 
          value=&quot;<font color="#CC0000"><b>1</b></font>&quot;&gt;&lt;/td&gt;<br>
          &lt;/tr&gt;&lt;tr&gt; <br>
          &lt;td width=&quot;100%&quot; align=&quot;center&quot;&gt;&lt;small&gt;News 
          letter as &lt;/small&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;radio&quot; name=&quot;<font color="#CC0000"><b>ishtml</b></font>&quot; 
          value=&quot;<b><font color="#CC0000">0</font></b>&quot; checked&gt; 
          &lt;small&gt;Plain Text &lt;/small&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;radio&quot; name=&quot;<b><font color="#CC0000">ishtml</font></b>&quot; 
          value=&quot;<font color="#CC0000"><b>htm</b></font>&quot;&gt; &lt;small&gt;HTML&lt;/small&gt;&lt;/td&gt;<br>
          &lt;/tr&gt;&lt;tr&gt; &nbsp;&nbsp;&nbsp;&nbsp; <br>
          &lt;td width=&quot;590&quot; align=&quot;center&quot;&gt; &nbsp;&nbsp;&nbsp; 
          <br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;submit&quot; value=&quot; Submit 
          &quot; name=&quot;send&quot;&gt;<br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;reset&quot; value=&quot;clear&quot;&gt;&lt;/td&gt;<br>
          &lt;/tr&gt;&lt;/table&gt;<br>
          <font color="#0000CC">&lt;/form&gt;</font></font></p>
        <p><font size="2" face="Arial, Geneva, Helvetica">Hidden input tag <b>when 
          no visible subscribe buttons are used</b></font>:<br>
          <font face="Arial, Geneva, Helvetica" size="2">&nbsp;&nbsp;&nbsp;&lt;input 
          type=&quot;hidden&quot; value=&quot;<font color="#CC0000"><b>0</b></font>&quot; 
          name=&quot;<b><font color="#CC0000">unsub</font></b>&quot;&gt; <br>
          Single checkbox tag <b>replacing Plain/HTML buttons</b></font>:<font face="Arial, Geneva, Helvetica" size="2"><br>
          &nbsp;&nbsp;&nbsp;&lt;input type=&quot;checkbox&quot; name=&quot;<b><font color="#CC0000">ishtml</font></b>&quot; 
          value=&quot;<font color="#CC0000"><b>htm</b></font>&quot;&gt;</font></p>
        <p align="center"><font face="arial, geneva, helvetica" size="2">There 
          is this and other sample forms in the Zip file (form(#).htm).<a name="stup"></a></font></p>
        <p align="center"> 
        <p> 
        <p align="right"><font face="verdana, arial, geneva, helvetica" size="2"><b><a href="#menu">MENU</a></b></font></p>
        <hr width="100%">
        <p></p>
        <p align="center"><font face="arial, geneva, helvetica" size="3" color="#000099"><b>SETUP 
          &amp; FTP POSTING</b></font> </p>
        <p></p>
        <p><font face="arial, geneva, helvetica" size="2">Run &quot;<a href="#utils">testbin.cgi</a>&quot; 
          to ascertain the correct Perl path for v5+ (5.003+ preferred), and hopefully 
          check the path to &quot;Sendmail&quot;. If you understand chmod values 
          then check/alter &quot;<a href="#utils">makedir.cgi</a>&quot; and run 
          it. Prepare the &quot;elistset.pl&quot; config file also with help from 
          the <a href="#vars">detailed config variables</a> described above.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>THE PATH TO PERL<br>
          </b>At the top of each script (and must remain as the first line) is 
          a default path to the Perl program on your host server. This can vary 
          slightly between UNIX servers. If you have problems running the scripts, 
          check with your host support staff about the correct path described 
          in this line. The default entry is &quot;#!/usr/bin/perl&quot; and another 
          common variation is &quot;#!/usr/local/bin/perl&quot;. In Perl scripts 
          the hash sign &quot;<b>#</b>&quot; character comments out the code on 
          a line starting with this character. <b>Here it has a special meaning</b> 
          to Perl and MUST remain. Check with other installed scripts also if 
          you do not know what this line should look like.<br>
          <font color="#CC0000"><b>NOTE</b></font>: one path to perl MAY work 
          for simple programs BUT not be suitable for complex programs using cgi 
          sub dirs etc. KNOW your server and the correct default or latest version 
          path!!</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>SCRIPT and FILES 
          PERMISSIONS</b><br>
          Each list file must be given read and write permissions (chmod 666). 
          The directory that they are placed in will also have to have read and 
          write permissions. Either read and write chmod 766 (r+w) or possibly 
          chmod 777 (r+w+x) should work - try the first before the latter. The 
          other directories should also be given the same permissions as the mailists 
          directory.<br>
          &#149; a few servers will be set up to allow read/write via a default 
          manually created directory (even 755!)<br>
          &#149; a few servers will set a 766 value automatically to 777!<br>
          &#149; a very few servers have <u>strange</u> permissions options and 
          must be known via the hosts help pages.<br>
          &#149; NO programmer can remotely tell you exactly what permissions 
          will be required. Host engineers sometimes create their own ideas of 
          server/site dir and file permissions.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>UP LOADING FILES 
          (Posting)<br>
          </b>The script must be given read and execute permissions (r+x).</font></p>
        <p><font face="arial, geneva, helvetica" size="2">CGI-BIN dir permissions 
          are set by the server <b>and no attempt</b> should be made to change 
          them. Should you have to use another directory, AND your server allows 
          the execution of Perl CGI scripts in other directories, then that directory 
          should be set with read and execute permissions - chmod 755 (r+x). <font color="#CC0000"><b>NOTE</b>: 
          on most sites, using a NON server created/protected cgi-bin or html 
          docs directory will allow hacker robots access to your data files and 
          client details - <b>be warned</b>.</font></font></p>
        <p><font face="arial, geneva, helvetica" size="2">By far the biggest problems 
          faced when installing scripts are firstly the file transport encoding 
          used and secondly the permissions settings set for both files and new 
          directories. The 'AUTO&quot; function in most FTP programs should only 
          be used IF you know how and bother to set them up - FTP FILES MANUALLY!!</font></p>
        <p><font face="arial, geneva, helvetica" size="2">Bitmap images must be 
          sent to the server using the &quot;Binary&quot; protocol. Text files, 
          ie html pages, CGI SCRIPTS and require files, MUST be sent in &quot;ASCII&quot; 
          format. (ALL E_LISTS FILES are ASCII text). </font></p>
        <p><font face="arial, geneva, helvetica" size="2">Failure to do this will 
          result in a server failing to recognise and execute the scripts. Although 
          often referred to as programs, scripts must be compiled before they 
          do anything. As an example, files with the .EXE extension on programs 
          that are installed on Wintel machines are pre-compiled binary executable 
          programs. Perl scripts on the other hand are compiled in memory by Perl 
          every time before they can be executed. The script (text) must be in 
          ASCII text format for the interpreter to be able to read it.</font></p>
        <p align="center"><font face="arial, geneva, helvetica" size="2">I REPEAT: 
          <b>Up load scripts / text files as &quot;ASCII&quot; files, images as 
          &quot;Binary&quot;</b>.</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b>So, assuming the 
          default directory structure is used, you will up load into:</b></font></p>
        <blockquote> 
          <dl> 
            <dt><font face="arial, geneva, helvetica" size="2"><i>Directory:</i> 
              </font> 
            <dt><font face="arial, geneva, helvetica" size="2">cgi-bin (server)</font> 
            <dd><font face="arial, geneva, helvetica" size="2">elists.cgi, elistadm.cgi, 
              elc.cgi (chmod 755)</font> 
            <dt><font face="arial, geneva, helvetica" size="2">cgi-bin/sets (chmod 
              766<i><font size="1"> or 777</font></i>)</font> 
            <dd><font face="arial, geneva, helvetica" size="2">ALL files (chmod 
              666<font size="1"><i> or 766 or 777</i></font>)</font> 
            <dt><font face="arial, geneva, helvetica" size="2">cgi-bin/maillists 
              (chmod 766<i><font size="1"> or 777</font></i>)</font> 
            <dd><font face="arial, geneva, helvetica" size="2">program should 
              be able to create/manage the files OK</font>
            <dt><font face="arial, geneva, helvetica" size="2">cgi-bin/elistsdat 
              (chmod 766<i><font size="1"> or 777</font></i>)</font> 
            <dd><font face="arial, geneva, helvetica" size="2">ALL files (chmod 
              666<font size="1"><i> or 766 or 777</i></font>)</font>
            <dt><font face="arial, geneva, helvetica" size="2">cgi-bin/elistsdat/work 
              (chmod 766<i><font size="1"> or 777</font></i>)</font> 
            <dd><font face="arial, geneva, helvetica" size="2">ALL files (chmod 
              666<font size="1"><i> or 766 or 777</i></font>)</font> 
            <dt><font face="arial, geneva, helvetica" size="2">cgi-bin/elistsdat/export 
              (chmod 766<i><font size="1"> or 777</font></i>)</font> 
            <dd><font face="arial, geneva, helvetica" size="2">program should 
              be able to create/manage the files OK</font> 
          </dl>
        </blockquote>
        <p><font face="arial, geneva, helvetica" size="2">If you must use another 
          directory for the ??.set files, you must also change the path to those 
          files at the top of the code in three program &quot;.cgi&quot; files. 
          ie::</font></p>
        <p><font face="arial, geneva, helvetica" size="2">#--- Alter these two 
          paths only, if needed! ------------#<br>
          &nbsp;&nbsp;&nbsp;&nbsp;if (-s &quot;<b>sets/gmtset.pl</b>&quot;) {require 
          &quot;<b>sets/gmtset.pl</b>&quot;;} else {...........<br>
          &nbsp;&nbsp;&nbsp;&nbsp;if (-s &quot;<b>sets/elistset.pl</b>&quot;) 
          {require &quot;<b>sets/elistset.pl</b>&quot;;} else {...........<br>
          #--- Do Not make any changes below this line. ----------#</font> <font face="arial,geneva,helvetica"> 
          </font> </p>
        <p></p>
        <p><font face="arial, geneva, helvetica" size="2"><b><font color="#ff0000"><a name="utils"></a>Accessing 
          ADMIN</font><br>
          To display the admin page</b>, simply enter your access password into 
          the/a &quot;webmster.html&quot; form. The admin page will appear and 
          allow you to edit the program and lists data.</font></p>
        <p align="right"><font face="verdana, arial, geneva, helvetica" size="2"><b><a href="#menu">MENU</a></b></font></p>
        <hr width="100%">
        <p align="center"><font size="3" face="arial, geneva, helvetica" color="#000066"><b>UTILITIES</b></font></p>
        <p><font face="arial"><b><font size="2">UTILITY testbin.cgi</font></b><br>
          <font size="2">I have created a simple utility script that can be placed 
          in your cgi-bin and <b>run from your browsers command line before E-Lists 
          installation</b>. This script will, in almost all cases, detect the 
          Perl version you are using and report its findings. If it reports version 
          4 as the only default, then you must ask your Host Service for the correct 
          path to Perl 5 (Always top and FIRST line in all scripts). <b>E-Lists 
          is a Perl 5 program for Unix servers using Sendmail</b>.</font></font></p>
        <p><font face="arial" size="2">The latest version of testbin.cgi attempts 
          to list all Perl paths on your server AND obtain path information to 
          Sendmail. <i>note</i>: Not all servers report either/both of these. 
          <b>NOTE</b>: To check the Sendmail path you need to change the programs 
          URL listed near the top of the testbin.cgi code.</font></p>
        <p><font face="arial" size="2"><b>So</b>!<br>
          Change the Perl path at the very top of the program code - <i>or try 
          the default</i>.<br>
          Change the programs URL, listed near the top of the testbin.cgi code.<br>
          Place &quot;testbin.cgi&quot; in your cgi-bin directory and chmod 755 
          (7=r+w+x, 5=r+x).<br>
          Then run from a browser command line, ie http://www.yourdomain.path/cgi-bin/testbin.cgi</font></p>
        <p><b><font face="arial" size="2">UTILITY makedir.cgi</font></b><font face="arial" size="2"><i> 
          - &quot;relative&quot; paths are the easiest to use and manage!</i></font><i><font face="arial"></font></i><font face="arial"><br>
          <font size="2">This is also a good learning</font><font face="arial"><font size="2"> 
          tool</font></font><font size="2"> (about your server site). I have created 
          a simple utility script that can be placed in your cgi-bin and run from 
          your browsers command line after &quot;testbin.cgi&quot;. With so many 
          files involved it can guarantee correct naming, and quite a lot can 
          be learned by getting it to work properly.</font></font></p>
        <p><font face="arial"><font size="2">If your server allows directory creation 
          via cgi scripts (not all do), then this utility will attempt to create 
          the default (recommended) directories and file names for you, and set 
          the permissions. It is unprotected and there is no guarantee that it 
          will work; try it at your own risk (<i>disclaimer only</i>). It works 
          well on many sites and we also use it for all installations - <i>often 
          learn a bit about the site too</i>.</font></font></p>
        <p><font face="arial" size="2">Try installing and running this script 
          first. It will report success or failure when creating the files/directories 
          and prove the correctness of your Perl Path&quot;, plus indicate that 
          the default relative paths will work OK. If the default urls/paths are 
          not used, then you will have to change them first. IF nothing works 
          trying to create the cgi sub dirs, create them manually, note &quot;# 
          comments&quot; against dir names, and run again to then see if files 
          are created - good way to prove relative paths.</font></p>
        <p><font face="arial" size="2">To use it, make sure the &quot;Perl Path&quot; 
          at the top of the script is correct. <b><font color="#cc0000">NOTE</font></b>: 
          the default Sub-Directory permissions are set to 766. Change these values 
          to 777 if your site so requires BEFORE running the script. If running 
          the script is successful, you only have to FTP your supplied files over 
          the new empty ones. (note: for security reasons, makedir does NOT prepare 
          an empty file for the cgi scripts, you must upload them (as ascii) and 
          set chmod 755 your self).</font></p>
        <p><font face="arial" size="2">The default permissions for all cgi sub 
          dir auxilliary files is chmod 666.</font></p>
        <p><font face="arial" size="2">Once the run is comeplete, delete the program 
          immediately because it has no input protection and could be run again 
          by some low-life wanting to cause mischief</font></p>
        <p><font face="arial" size="2"><b>So!<br>
          </b>Check that the default permissions values are correct for your cgi 
          sub directory R/W permissions.<br>
          Place &quot;makedir.cgi&quot; in your cgi-bin directory and chmod 755 
          (7=r+w+x, 5=r+x).<br>
          Then run from a browser command line, ie:<br>
          </font><font face="courier new,courier" size="2">http://www.yourdomain.path/cgi-bin/makedir.cgi</font></p>
        <p><font face="arial, geneva, helvetica" size="2"><b><font color="#CC0000">Note</font></b>: 
          Only occasionaly a server becomes really padantic! if a program creates 
          directories with incorrect permissions (a sort of security lock-out), 
          not allowing acces to those directories via FTP afterwards. To overcome, 
          simply change the permissions in the program and run again.</font> </p>
        <p><font face="arial,helvetica,geneva" size="2"><b>Enjoy</b> - &amp; please 
          let me know how you get on with this script, how/what server type it 
          installed to.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;Ron</i></font></p>
        <p align="center"><font face="verdana, arial, geneva, helvetica" size="2"><b><a href="#menu">MENU</a></b></font></p>
        <hr>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
