<html>
<head>
<title>Webmasters Utility page</title>
<meta http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor="#008080" text="#000000" link="#0000ff" vlink="#9900ff" alink="#FF0000">
  <center>

<font size="3" color="#00FF00" face="Verdana, Arial, Geneva, Helvetica"><b>Webmasters Utility Access page</b></font>

<br><font size="1" color="#FFFFFF" face="Verdana, Arial, Geneva, Helvetica"><b>simply 
 delete password forms of dtp-aus.com free-to-use programs not installed</b>
<br>via MS WordPad or similar search/replace "www.yourdomain.name" with your domain
<br>via MS WordPad or similar search/replace "cgi-bin" with your cgi-bin name</font>

<hr width="500">

<form align="center"  method="post" action="http://www.yourdomain.name/cgi-bin/vizadmin.cgi" target="_blank">
  <table border="0" width="500" cellspacing="0" cellpadding="6" bgcolor="#008080" align="center">
    <tr>
      <td width="100%" align="center" bgcolor="#35CCCC" colspan="2">
        <font face="arial,helvetica,geneva" size="2"><b>Access <font color="#0000FF">VizBook</font> Admin Page</b><br>Access Password:</font> 
	  <input type="password" name="theword" size="12" maxlength="15">
        <input type="submit" value="Enter"></td>
    </tr>
  </table>
</form>

<form align="center" method="POST" action="http://www.yourdomain.name/cgi-bin/loglook.cgi">
    <table border="0" width="500" cellspacing="0" cellpadding="6" align="center">
      <tr>
        <td width="100%" valign="top" align="center"><font color="#FFFFFF" face="arial,helvetica,geneva" size="2">site <img
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?v" width="13" height="17" align="absmiddle"><img
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?1" width="13" height="17" align="absmiddle"><img
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?2" width="13" height="17" align="absmiddle"><img
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?3" width="13" height="17" align="absmiddle"><img
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?4" width="13" height="17" align="absmiddle"><img
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?5" width="13" height="17" align="absmiddle"> count &#149;
local <img 
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?n0" valign="middle" width="13" height="17" align="absmiddle"><img 
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?n1" valign="middle" width="13" height="17" align="absmiddle"><img 
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?n2" valign="middle" width="13" height="17" align="absmiddle"><img 
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?n3" valign="middle" width="13" height="17" align="absmiddle"><img 
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?n4" valign="middle" width="13" height="17" align="absmiddle"><img 
src="http://www.yourdomain.name/cgi-bin/logcnt.cgi?n5" valign="middle" width="13" height="17" align="absmiddle"> time.<br>
          <font size="1">non-counting displays</font></font></td>
      </tr>
      <tr bgcolor="#33CCCC">
        <td width="100%" valign="top" align="center"><font face="arial,helvetica,geneva" size="2">
	    <b>View <font color="#0000FF">LogCount</font> records</b><br>
          </font><font face="arial,helvetica,geneva" size="2">Access Password:</font> 
	      <input type="password" name="m" size="12" maxlength="15">
	      <input type="submit" value="Enter">
        </td>
      </tr>
    </table>
</form>

<form align="center"  method="post" action="http://www.yourdomain.name/cgi-bin/elistadm.cgi" target="_blank">
  <table border="0" width="500" cellspacing="0" cellpadding="6" bgcolor="#008080" align="center">
    <tr>
      <td width="100%" align="center" bgcolor="#35CCCC" colspan="2">
        <font face="arial,helvetica,geneva" size="2"><b>Access <font color="#0000FF">E-Lists</font> Admin Page</b><br>Access Password:</font>
        <input type="password" name="wrd" size="12" maxlength="15">
        <input type="submit" value="Enter"></td>
    </tr>
  </table>
</form>

<form align="center" method="POST" action="http://www.yourdomain.name/cgi-bin/lstmrge.cgi">
    <table border="0" width="500" cellspacing="0" cellpadding="6" bgcolor="#35CCCC">
      <tr>
        <td width="100%" valign="top" align="center"><font face="arial,helvetica,geneva" size="2"><b>
	    Access <font color="#0000FF">ListMerge</font> Admin Page</b><br>Access Password:</font>
	    <input type="password" name="accwrd" size="12" maxlength="15">
	    <input type="submit" value="Enter"></td>
      </tr>
    </table>
</form>

<form align="center" method="POST" action="http://www.yourdomain.name/cgi-bin/copthis.cgi">
  <input type="hidden" name="to" value="">
    <table border="0" width="500" cellspacing="0" cellpadding="6" bgcolor="#35CCCC">
      <tr>
        <td width="100%" valign="top" align="center"><font face="arial,helvetica,geneva" size="2"><b>
	   Access <font color="#0000FF">CopThis</font> Admin Page</b><br>Access Password:</font>
	   <input type="password" name="from" size="12" maxlength="15">
	   <input type="submit" value="Enter"></td>
      </tr>
    </table>
</form>

<form align="center" method="POST" action="http://www.yourdomain.name/cgi-bin/to.cgi" target="_blank">
    <table border="0" width="500" cellspacing="0" cellpadding="6" bgcolor="#35CCCC">
      <tr>
        <td width="100%" valign="top" align="center"><font face="arial,helvetica,geneva" size="2"><b>
         Access <font color="#0000FF">LnkInLite</font> Admin Page</b><br>Access Password:</font> 
	   <input type="password" name="p" size="12" maxlength="15">
	   <input type="submit" value="Enter"></td>
      </tr>
    </table>
</form>

<form align="center" method="POST" action="http://www.yourdomain.name/cgi-bin/jmpncnt.cgi">
  <input type="hidden" name="frmis" value="admin">
    <table border="0" width="500" cellspacing="0" cellpadding="6" bgcolor="#35CCCC" align="center">
      <tr>
        <td width="100%" valign="top" align="center"><b><font face="arial,helvetica,geneva" size="2">Access </font><font color="#0000FF" face="arial,helvetica,geneva" size="2">JumpNcount</font><font
         face="arial,helvetica,geneva" size="2"> Admin Page</font></b><font face="arial,helvetica,geneva" size="2"><br>Access Password: </font>
          <input type="password" name="admin" size="12" maxlength="15">
          <input type="submit" value="Enter"></td>
      </tr>
    </table>
</form>

<table border="0" width="500" cellspacing="0" cellpadding="6" bgcolor="#008080" align="center">
  <tr>
    <td width="50%" valign="top" align="center" bgcolor="#35CCCC"><font
    face="arial,helvetica,geneva" size="2">Add other utility links here.</font></td>
    <td width="50%" valign="top" align="center" bgcolor="#35CCCC"><font
    face="arial,helvetica,geneva" size="2">Add other utility links here.</font></td>
  </tr>
  <tr>
    <td width="50%" valign="top" align="center" bgcolor="#35CCCC"><font
    face="arial,helvetica,geneva" size="2">Add other utility links here.</font></td>
    <td width="50%" valign="top" align="center" bgcolor="#35CCCC"><font
    face="arial,helvetica,geneva" size="2">Add other utility links here.</font></td>
  </tr>
</table>

&nbsp;<hr width="500">
</center>
</body>
</html>
