<!--
#!/usr/bin/perl
#
# Version: 1.0 - 011401
#
#####################################################################
#                                                                   #
#    Copyright � 1999-2000 CGISCRIPTS.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPTS.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPTS.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPTS.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPTS.NET's prior written permission is forbidden.
# All rights to the CGISCRIPTS.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPTS.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPTS.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPTS.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPTS.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPTS.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPTS.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPTS.NET.
#
# Credits:
# Andy Angrick - Programmer - angrick@cgiscript.net
# Mike Barone - Design - mbarone@cgiscript.net
#
# For information about this script or other scripts see
# http://www.cgiscript.net
#
# Thank you for trying out our script.
# If you have any suggestions or ideas for a new innovative script
# please direct them to suggest@cgiscript.net.  Thanks.
#
-->
<HTML>
<HEAD>
<TITLE>csCreate - Add</TITLE>

<style>
<!--
 INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
-->
</style>

</HEAD>
<BODY topmargin="0" leftmargin="0">
	<FORM method="POST" action="in(cgiurl)" name="form1">
	<input type=hidden name=command value=a>
	<input type=hidden name=id value=in(id)>
	<input type=hidden name=dir value=in(dir)>

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
     <td width="100%" valign="middle" align="center">
        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
           <tr>
             <td width="100%">
              <table border="0" width="100%" cellspacing="0" cellpadding="3">
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" nowrap valign="middle" align="center"><B><font size="5" face="Verdana">Create
                          a New Page<br>
                          </font></B><font face="Verdana" size="1">Enter the filename and the title of the new page you wish to create
                          in<br>in(dir).</font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" valign="top" align="center">

                        					<TABLE border="0" cellpadding="0" cellspacing="0">

						<TR>
							<TD align="right" valign="top"><FONT face="verdana,arial,helvetica" size="2">Filename:</FONT>
								</TD>
							<TD valign="top">
							<INPUT type="text" name="file" size="30" value="in(file)"><br>
							<font size=1 face=verdana>(ex. page1.htm)
								</TD>
							<TD valign="top">
						</TD>
						</TR>
						<TR>
							<TD align="right" valign="top"><FONT face="verdana,arial,helvetica" size="2">Title:</FONT>
							</TD>
							<TD valign="top">
								<INPUT type="text" name="title" size="30" value="in(title)"><br>
								<font size=1 face=verdana>(ex. New Page 1)
							</TD>
							<TD valign="top">
							</TD>
						</TR>
					</TABLE>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" valign="middle" align="center">&nbsp;<INPUT CLASS="button" type="submit" value="-= Save =-" name="B3">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
             </td>
           </tr>
        </table>
     </td>
  </tr>
</table>

</FORM>
</BODY>
<script language=javascript>

var mywin=null;

function NewWindowBlank(mypage,myname,w,h,scroll,pos){
if(document.form1.myimport.value=="Browse..."){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=yes,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
mywin=window.open(mypage,null,settings);
document.form1.myimport.value="Import...";
if(mywin.focus){mywin.focus();}
}
else{
 document.form1.url.value=mywin.document.location;
 mywin.window.close();
 document.form1.myimport.value="Browse...";
}

}

</script>
</HTML>
