<!--
#!/usr/bin/perl
#
# Version: 1.0 - 011401
#
#####################################################################
#                                                                   #
#    Copyright � 1999-2000 CGISCRIPT.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPT.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPT.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPT.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPT.NET's prior written permission is forbidden.
# All rights to the CGISCRIPT.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPT.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPT.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPT.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPT.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPT.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPT.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPT.NET.
#
# Credits:
# Andy Angrick - Programmer - angrick@cgiscript.net
# Mike Barone - Design - mbarone@cgiscript.net
#
# For information about this script or other scripts see
# http://www.cgiscript.net
#
# Thank you for trying out our script.
# If you have any suggestions or ideas for a new innovative script
# please direct them to suggest@cgiscript.net.  Thanks.
#
-->
<HTML>
<HEAD>
<TITLE>CSCreate by CGIScript.net</TITLE>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:maroon;text-decoration:underline}
a:active{color:red}
a:hover{color:#3366FF;text-decoration:underline}
INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }

--></style>

</HEAD>
<BODY>
<FORM action="in(cgiurl)" method=POST name=form1>
<div align="center">
  <center>
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" nowrap valign="middle" align="center"><B><font face="verdana,arial,helvetica" size="5">csCreate by CGIScript.net</font></B></td>
              </tr>
            </table>
          </td>
        </tr>
  </center>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" nowrap valign="middle" align="center">
                  <p align="left"><b><font face="verdana,arial,helvetica" size="2">Instructions:</font></b></p>
                  <ul>
                    <li>
                      <p align="left"><font face="verdana,arial,helvetica" size="2">Create
                      a new page allows you to create a page from scratch.</font></li>
                    <li>
                      <p align="left"><font face="verdana,arial,helvetica" size="2">Import
                      an existing page lets you select from existing pages on
                      the server.</font></li>
                    <li>
                      <p align="left"><font face="verdana,arial,helvetica" size="2">Create
                      a directory allows you to add directories to the server.</font></li>
                    <li>
                      <p align="left"><font face="verdana,arial,helvetica" size="2">Edit
                      allows you to modify the file live on the server.</font></li>
                    <li>
                      <p align="left"><font face="verdana,arial,helvetica" size="2">Delete
                      <i>permanently</i> removes the file from the server.</font></li>
                    <li>
                      <p align="left"><font face="verdana,arial,helvetica" size="2">Remove
                      simply eliminates the file from the csCreate list, the
                      file <i>remains</i> on server.</font></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  <center>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
<input CLASS="button" type=button value="-=Create New Page=-" onClick="NewWindow('in(cgiurl)?command=browse','new',700,400,'yes','center');"><input CLASS="button" type=button value="-=Import Existing Page=-" onClick="NewWindow('in(cgiurl)?command=browse','new',700,400,'yes','center');"><input CLASS="button" type=button value="-=Create Directory=-" onClick="NewWindow('in(cgiurl)?command=browse','new',700,400,'yes','center');">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">

    <TABLE cellspacing="0" border="1" bordercolor="#000000" cellpadding="3" width="100%">
		<TR>
			<TD valign="middle" align="left" nowrap><b><font face="verdana,arial,helvetica" size="2">Title</font></b>
			</TD>
			<TD valign="middle" align="left" nowrap><b><font face="verdana,arial,helvetica" size="2">URL</font></b>
			</TD>
			<TD valign="middle" align="center" nowrap><B><font face="verdana,arial,helvetica" size="2">Edit-Delete-Remove</font></B>
			</TD>
		</TR>
		in(row)
	</TABLE>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">

    <TABLE cellspacing="0" border="1" bordercolor="#000000" cellpadding="3" width="100%">
        <tr><td align="center">
          in(cinfo)
          </td></tr>
	</TABLE>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
<input type=hidden name=command value=sa>

</FORM>
</BODY>
<script language=javascript>
function Edit(id){
var rndURL = (1000*Math.random());
var NewURL = "in(cgiurl)?command=edit&id="+id+"&rnd="+rndURL;
NewWindow(NewURL,'edit',600,400,'yes','center');
}
function Delete(id){
if(confirm("Are you sure you want to PERMINATELY delete this page from your website?\nIf not, use the remove feature to remove the page from the list but retain the original version.")){
	var rndURL = (1000*Math.random());
	window.location = "in(cgiurl)?command=delete&id="+id+"&rnd="+rndURL;
	}
}
function Remove(id){
if(confirm("Are you sure you want to remove this item from the list?")){
	var rndURL = (1000*Math.random());
	window.location = "in(cgiurl)?command=remove&id="+id+"&rnd="+rndURL;
	}
}

function View(id){
var url = "in(cgiurl)?command=view&id="+id;
NewWindow(url,"include",640,480,"yes","center");
}

var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
var rndURL = (1000*Math.random());
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
LeftPosition=0;
TopPosition=0;
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
win=window.open(mypage+'&rndURL='+rndURL,myname,settings);
if(win.focus){win.focus();}}
</script>
</HTML>
