
;==================================================
; CONNECTION
;==================================================
; define hostname (or IP) and port for SMC to bind to
listen_address = localhost:10000

; define hostname (or IP) and port of your server (MUD)
mud_address = temple.ptt.ru:4000

; IP addressed mask for allowed incoming connections.
; For example: 192.168.0.*, 202.67.*.*
; Leave empty or *.*.*.* if you dont want to check ip
allowed_ip = 

; Password protection for client connection.
; Leave empty if you dont want to use passwords.
; It is strongly recommended to set allowed_ip and/or password when your server
; can be reached from local LAN, internet or other public networks.
password = 

; automatically connect to mud when user connects to SMC
connect_to_mud = 0

;==================================================
; COMMANDS, OUTPUT
;==================================================
; prefix for all system's output
;script_prefix = "#   "

; system output color
cmd_color = gray

; command char
cmd_prefix = "!"

; quiet char
cmd_quite = @

; commands delimiter char
cmd_delimiter = #

; default text color
text_color = silver

; brackets used to group command's parameters
brackets = {}

;==================================================
; PROFILES
;==================================================
; extension of profile files
profile_extension = cmd

; default profile
default_profile = default


;==================================================
; LOG
;==================================================
; maximum size of the log in the memory before it will be dumped
; Do not set too much because when saving memory consumed twice
maxlogsize = 500000

; log file name when autosaving
; leave empty if you do not want autosave
; can contain specifiers (current datetime):
;     %d - day
;     %m - month
;     %y - year
;     %h - hours
;     %i - minutes
logfile = logs/autosave%d%m%y_%h%i.log

; log format when autosaving
logformat = append crlf ansi

; log user's input
log_input = 1

;==================================================
; REGULAR EXPRESSIONS AND VARIABLES
;==================================================
; Name of regular expression search function that SMC uses for all searches
; Avalable names are:
;   'ereg'  - POSIX case-sensitive
;   'eregi' - POSIX case-insensitive
;   'preg'  - PCRE Perl format
; Note: the default is 'ereg'. If you change it, then you must also change various formats below
; to suit desired function.
freg = ereg

; format of variable's name in actions, substitutions
varformat = "\\$[A-Za-z0-9_]+"

; format of variable's name for var command
varnameformat = "[A-Za-z0-9_]+"

; value of variables in all commands
varvalue = ".+"

; ansi-codes
ansi_format = "\x1B\\[(0|1)(;[0-9]{1,2})?m"

; float format for math results in var command
float_format = %2.0f

;==================================================
; DATABASE SUPPORT
;==================================================
; Type of database
; Leave empty if you do not use databases
; Supported types in this version:
;   mysql   - MySQL
;   mssql   - Microsoft SQL
; Unsupported types (modify and test yourself in ./include/db):
;   msql    - MSQL
;   oci8    - Oracle with OCI8 functions
;   oracle  - Oracle
;   odbc    - ODBC
;   pgsql   - Postgres
;   sybase  - Sybase
db_type = 

; connection parameters
; database db_name will be created automatically if not exists (only for supported types!)
; provided user account must have full access rights (to create database, tables)
db_host = localhost
db_name = smc
db_user = root
db_pass = 

;==================================================
; PLUGINS
;==================================================
; plugins directory
dir_plugins = ./plugin

[plugins]
ticker = ticker.php
speedwalk = speedwalk.php
affects = affects.php
