Hello #NAME#,

Thank you for submitting your gallery to our TGP. Here is the information we received:

Gallery URL: #GALLERYURL#
Category submitted to: #CATEGORY#
IP address of submitter: #IP#
Date received: #DATE#

Your post has been declined. Our rules are as follows:

If linking to us, you MUST send traffic to http://www.YOUR_DOMAIN.com/
Your gallery must have at least 10 thumbs/pics, the more the better.
Your gallery must not have too many banners or click thru text links.
The cleaner the page the more likely it will get listed.
No banners that look like thumbnails...if your free host has them your page will not get listed either.
No html pages for full size pictures, consoles, frames, redirects, meta-refreshes, Ips in the url , etc.
No child porn, bestiality, rape, torture, etc.
No slow loading sites. 

Please fix your gallery to comply with the rules and resubmit!

Thanks again!
WEBMASTER
