***************************************************************
                    `NN    4N)  NN`   .NN` (NNNNNNNN.                          
                     NN)   `NN (NF    NN) (NNF   `NN)                          
                     (NN.   (NLNN    (NN  (NF                                  
                      NNL    NNN)   .NN)  (NN.                                 
                      `NN)   (NN    JNF    4NNN_.                              
                       (NN   NNN)  (NN      `4NNNNN_                     
                        NNL (NNNN  NN)          `4NNL                       
                        (NN.NN`4N)JNN             (NN                          
                         4NNNF `NNNN`     JN.     (NN                       
                          NNN   (NN)      4NNL_ _JNN)                       
                          (N)    NN        `NNNNNNN`                           
***************************************************************
Another Fine Release by Warez Scripts Team
Nuller: NailGunner [WST]
***************************************************************
Program Name	: ICS Cloaking
Release Version	: v4.0
Release Type	: Submission optimization tool 
Prog Author:	: 
Home Page	: http://www.icsave.com/
Retail Price	: US $249.00 USD
WST Price	: Always 100% Free
Supplied by	: Cavabien
Nulled Date	: April 25, 2003
Nulled by	: NailGunner [WST]
Tested by	: NailGunner [WST] 
Project by	: NeoXapos [WS Team]
Distribution	: via Warez Scripts and associate forums 
Protection	: Call backs, hot links, copyrights
Compatibility	: Unix/Linux
Server Req.	: Perl5, Unix
Language	: Perl
Extra Note	: 
Online Demo	: http://www.icsave.com/ICSdemo.html
Documentation: 	: Included with script release
Online Forum	: http://www.icsave.com/UltraBoard/UltraBoard.pl
***************************************************************
Confucious say... 
"War doesn't determine who's right...War determines who's left."
***************************************************************
Script Info:
If you are in a competitive field or want to gain an advantage 
over your competition, or just want to rank higher in the 
search engine rankings, then you should learn what cloaking 
is all about.
Cloaking gives you the ability to display one page to a search 
engine and a different page to human visitors. At this point 
you may say so what? How does that help me? 
Cloaking gives you the ability to show optimized pages to search 
engines while displaying different and beautiful pages to human 
visitors. Simply put, imagine the advantage of submitting the 
same URL to a number of search engines and each one picks up 
a page specifically optimized to rank well on that search engine. 
Leaving you free to design a very appealing page for your human 
visitors using whatever technique or software your design demands.

Screen Shots:
http://www.icsave.com/scrnshots.html

Features URL: 
http://www.icsave.com/features.html
***************************************************************
IMPORTANT NEW RELEASE GUIDELINES:

1. You may NOT redistribute ANY releases that have been posted
in WS forum for 3 weeks (21 days) since day it was posted. 
2. After the 3 weeks (21 days) you may share, post/upload 
anywhere.
3. If script releaser (poster) does not want the script he
has provided to leave WST forum, he must mark in topic "WSO"
-WS Only. Script marked "WSO" must not be redistributed
or shared no matter the time passed.
4. We, WS Team reserve our rights to redistrubute our own 
WST releases as we see fit. If WST release is marked as "WSO"
(Warez Scripts Only) then "WSO" policies apply.
5. Do not sell, trade, barter or exchange our releases.
6. Delete or rename the comments that come with release and/or
nfo file.

***************************************************************
The Warez Scripts Team is a group of professional crackers 
(nullifiers) and other supportive members striving to maintain 
the quality of our WST releases.

If you think you fit  in such a  group and you are willing to 
help us make WST a better releasing group, feel free to contact 
us by email at nailgunnerr@yahoo.com, and tell us about you, 
how you came to get this script, what you can offer the group 
and why you would like to be a participating member. Any 
references you can supply of other friends in the scence 
is welcome :)

At present you may send any scripts for private nulling to 
nailgunnerr@yahoo.com. We know the importance you place on 
your purchased script and rest assured it will be handled with 
great discretion and care by our professional team.

Currently we are looking for 
~Scripts owners, host admins, anyone having access to scripts
~Professional Programmers (nullers) (PHP, Perl)
~Carders, crackers, hackers
***************************************************************
We are a non-profit organization and do not condone the sale 
of pirated software. If you like the software, please SUPPORT 
THE AUTHOR AND BUY IT!      
***************************************************************
Do not use our email(s) in this nfo, nor leave us posts in our 
distro forums to send mails regarding any of the following 
topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer 
support division. If you want help, support, manuals, go buy 
the software you want to use.

Emails from the above category, will simply be ignored.
***************************************************************
Email Address 1 ................... [nailgunnerr@yahoo.com]
Web Page 1 ........................ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ............................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ................. [xxxxxxxxxxxxxxxxxxxxxxx]
Other ............................. [xxxxxxxxxxxxxxxxxxxxxxx]
***************************************************************
Greets: 
***************************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
***************************************************************
