sub get_settings {
	my %CONFIG = (
		nph_headers => '',
		admin_name => '',
		home_page => 'http://www.ecreations-development.com',
		email => 'vhinch@ecreations.com',
		font_face => 'geneva, arial, helvetica',
		font_size => '2',
		text_color => 'black',
		ttxt_color => 'black',
		title_color => '#99cccc',
		win_color => '#fffacd',
		pg_color => 'white',
		admin_pw => 'hello',
		NiceGraphs => 'YES',
		GRAPH_Url => 'http://www.ecreations-software.com/cgi-bin/graphs/graphbuilder.cgi',
		html_dir => '',
		button_dir => '/members/images',
		CGI_DIR => '/cgi-bin/members',
		cgi_extension => '',
		base_path => '',
		keep_things_IE_safe => 'NO',
		ADMIN_WINDOW_WIDTH => '800',
		ADMIN_WINDOW_HEIGHT => '600',
		reverseposts => 'NO',
		CFsubcatcols => '2',
		CFsubindexcols => '2',
		clubflag => '<FONT COLOR=RED><B>Club</B>, click to apply</FONT>',
		officialclub => '<FONT COLOR=RED><B>Recommended Club</B></FONT>',
		recommendedclub => '<FONT COLOR=RED><B>Approved Club</B></FONT>',
		approvedclub => '<FONT COLOR=RED><B>Unreviewed Club</B></FONT>',
		unreviewedclub => '<FONT COLOR=RED><B>Unreviewed Club</B></FONT>',
		CLUBS_Frame_Title => 'Our Clubs',
		CLUB_image_dir => 'http://www.ecreations-development.com/members/images/clubimages',
		CLUB_image_path => '/home/ecreations-development.com/htdocs/members/images/clubimages',
		CLUBGALLERY_use_ecards => 'YES',
		CLUBGALLERY_ecards_url => 'http://www.ecreations-development.com/cgi-bin/members/postcards.cgi',
		CLUGALLERY_ecards_text => '<CENTER><IMG SRC="/members/images/mailme.gif" BORDER=0></CENTER>',
		CLUB_thumb_width => '125',
		CLUB_thumb_height => '400',
		CLUB_photo_width => '400',
		CLUB_photo_height => '100',
		CLUB_photo_kb => '2000',
		CLUB_max_kb => '100',
		CLUB_max_images => '100',
		club_1puser => 'NO',
		CFORUMBackupDirectory => '/home/ecreations-development.com/cgi-bin/members/data/cforums/postbackups',
		CFORUMCreateBackup => 'YES',
		new_message => '<IMG SRC="/members/images/new.gif" ALT="Extra New!">',
		extra_new_message => '<IMG SRC="/members/images/new.gif" ALT="New!">',
		extra_new_minutes => '5',
		new_minutes => '1500',
		hot_topic_message => '<IMG SRC="/members/images/chili.gif">',
		closed_folder_message => '<IMG SRC="/members/images/forum_closed.gif" WIDTH=16 HEIGHT=13 ALT="*">',
		open_folder_message => '<IMG SRC="/members/images/forum_open.gif" WIDTH=18 HEIGHT=13 ALT="*">',
		hot_topic => '5',
		highlightcolor => '#cccc99',
		topic_color => '#cccc99',
		report2admin => 'Report This Thread To The Admin',
		delete_a_message => 'Delete Msg.',
		move_a_message => '',
		member_information => '<IMG SRC="/members/images/info.gif" BORDER=0 WIDTH=20 HEIGHT=18 ALT="Member Information">',
		reply_message => '<IMG SRC="/members/images/reply.gif" BORDER=0 WIDTH=20 HEIGHT=20 ALT="Reply!">',
		edit_message => '<IMG SRC="/members/images/edit_post.gif" BORDER=0 WIDTH=20 HEIGHT=20 ALT="Edit">',
		highlight_message => '<IMG SRC="/members/images/highlight.gif" BORDER=0 WIDTH=20 HEIGHT=20 ALT="Highlight for reference">',
		closethread => 'Close This Thread',
		openthread => 'Open This Thread',
		deletethread => 'Delete Thread',
		addsubmission => 'Publish Msg.',
		hide_message => '<IMG SRC="/members/images/switchoff.gif" BORDER=0 WIDTH=15 HEIGHT=20 ALT="Hide Message!">',
		unhide_message => '<IMG SRC="/members/images/switchon.gif" BORDER=0 WIDTH=15 HEIGHT=20 ALT="Reveal Message!">',
		unsuspendmessage => 'Un-Suspend This Msg.',
		suspendmessage => 'Suspend This Msg.',
		CFORUM_usekeys => 'YES',
		bbs_table1 => '#fffffg',
		bbs_table2 => 'white',
		useSubCommunities => 'YES',
		allowed_types => 'jpg,mid,gif,ra,txt,html,htm,shtml',
		daystoshow => '10',
		threadstoshow => '25',
		forumwidth => '600',
		applicantmessage => 'Welcome to our club, please fill in the form and let us know why you would like to join!',
		GALLERY_sort => 'points',
		PHOTOGALLERY_cols => '4',
		max_height => '400',
		GALLERYNeverUsePopups => 'NO',
		min_height => '110',
		max_width => '400',
		min_width => '350',
		GALLERY_path => '',
		GALLERY_url => '',
		images_path => '/home/ecreations-development.com/htdocs/members/images/photogallery/photos',
		images_url => '/members/images/photogallery/thumbs',
		thumbs_path => '/home/ecreations-development.com/htdocs/members/images/photogallery/thumbs',
		thumbs_url => '/members/images/photogallery/thumbs',
		usesize => 'YES',
		GALLERY_ratings => 'YES',
		GALLERY_top => '12',
		PHOTOGALLERY_borderwidth => '1',
		PHOTOGALLERY_tablewidth => '400',
		GALLERY_display => '12',
		GALLERY_front_rows => '3',
		GALLERY_add_width => '35',
		GALLERY_add_height => '110',
		gfolder_images => '/members/images/folder.gif',
		gpadding => '3',
		gspacing => '5',
		gallery_color1 => '#ffcc99',
		gallery_color2 => 'white',
		gallery_postcards => 'YES',
		gallery_script_url => 'http://www.ecreations-development.com/cgi-bin/members',
		postcard_url => 'http://www.ecreations-development.com/cgi-bin/members/postcards.cgi',
		GALLERY_domain => '',
		tempstoragedir => '',
		thumbdirname => 'thumbs',
		photodirname => 'photos',
		min_votes => '5',
		PHOTO_BORDER => '2',
		GALLERY_script_name => 'photogallery.cgi',
		GALLERY_TYPE => 'Category-Based',
		GALLERY_exclude => 'Images Only',
		GALLERY_domain => '',
		passwordkey => '8943985w98v yy8y45 t4y8t83  y54983yyt8e',
		RegistrationAddRandomNumToPassWord => 'YES',
		WEAVER_usecounters => 'YES',
		REGISTER_show_rules => 'YES',
		promptsitecategories => 'YES',
		COMMUNITY_ban_users => 'YES',
		COMMUNITY_log_ips => 'YES',
		COMMUNITY_max_ips => '20',
		COMMUNITY_cookie_user => '',
		COMMUNITY_keep_history => 'YES',
		COMMUNITY_keep_self_deletions => 'YES',
		COMMUNITY_Default_User_Level => '0',
		COMMUNITY_Approve_New_Members => 'NO',
		COMMUNITY_Autologin => '',
		COMMUNITY_Block_Multiple_Memberships => 'YES',
		COMMUNITY_Logout_Redirect => 'http://www.ecreations-development.com',
		POPUP_Width => '100',
		POPUP_Height => '100',
		USE_Frame => '',
		FRAME_Height => '',
		FRAME_Position => '',
		FRAME_Refresh => '',
		COMMUNITY_Assign_password => 'YES',
		COMMUNITY_noip => 'http://www.ecreations-development.com/members/bad_ip.shtml',
		COMMUNITY_bad_words => 'http://www.ecreations-development.com/members/bad_words.shtml',
		COMMUNITY_case_sensitive => '',
		PAGEMASTER_Graphical_Counters => 'YES',
		PAGEMASTER_NumberOfCounters => '',
		PAGEMASTER_Attach_Q_String => '',
		PAGEMASTER_base => '/home/ecreations-development.com/htdocs/members',
		COMMUNITY_Path_2_Fly => '/home/ecreations-development.com/cgi-bin/members/fly-1.6.5',
		PAGEMASTER_counter_base => '/home/ecreations-development.com/htdocs/members/images/counters',
		PAGEMASTER_community_html => 'http://www.ecreations-development.com/members',
		link_color => '',
		vlink_color => '',
		COMMUNITY_noip => 'http://www.ecreations-development.com/members/bad_ip.shtml',
		parse_posts => 'YES',
		COMMUNITY_forums_members_only => 'YES',
		COMMUNITY_monitor_Words => 'YES',
		COMMUNITY_include_siteinfo => 'YES',
		COMMUNITY_bad_words => 'http://www.ecreations-development.com/members/bad_words.shtml',
		COMMUNITY_Archiver => 'ZIP',
		COMMUNITY_Archiver_Command => '',
		COMMUNITY_Allow_Spidering => 'YES',
		COMMUNITY_gallery_path => '/home/ecreations-development.com/htdocs/members/images/clipart',
		COMMUNITY_gallery_url => 'http://www.ecreations-development.com/members/images/clipart',
		COMMUNITY_Use_DBM => '',
		COMMUNITY_gallery_color1 => '#fffacd',
		COMMUNITY_gallery_color2 => '#fffffg',
		COMMUNITY_gallery_url => 'http://www.ecreations-development.com/members/images/clipart',
		COMMUNITY_gallery_path => '/home/ecreations-development.com/htdocs/members/images/clipart',
		folder_images => '/members/images/folder.gif',
		GALLERY_cols => '3',
		GALLERY_tablewidth => '80%',
		GALLERY_borderwidth => '4',
		COMMUNITY_Check_Valid_Files => 'YES',
		COMMUNITY_Largest_Size => '100000',
		COMMUNITY_Check_Valid_Files => 'YES',
		COMMUNITY_public_html => '/home/ecreations-development.com/htdocs',
		HYPERSEEK_use_member_icons => '',
		HYPERSEEK_user_comments_only => '',
		HYPERSEEK_members_only => '',
		PAGEMASTER_community_html_submit => 'http://www.ecreations-development.com/members',
		COMMUNITY_Ilink_Dir => '',
		COMMUNITY_gallery_url => 'http://www.ecreations-development.com/members/images/clipart',
		COMMUNITY_full_cgi => 'http://www.ecreations-development.com/cgi-bin/members',
		COMMUNITY_expire_cookie => '8',
		COMMUNITY_helpfiles => 'http://support.buildacommunity.com/help',
		COMMUNITY_allow_delete => 'YES',
		ICON_upload_path => '/home/ecreations-development.com/htdocs/members/images/tokens/uploaded',
		ICON_upload_url => '/members/images/tokens/uploaded',
		small_image_width => '35',
		small_image_height => '35',
		large_image_width => '100',
		large_image_height => '100',
		USERS_PER_SCREEN => '50',
		Lost_Password_Message_Subject => 'Your Forgotten Password...',
		Registration_Message_Subject => 'Thank-you for registering',
		Acceptance_Message_Subject => 'You have been accepted',
		Weaver_Frame_Title => 'Weaver Frame',
		Weaver_TitleFrame_Height => '75',
		Weaver_MenuFrame_Width => '145',
		Weaver_Use_Frames => 'YES',
		Weaver_use_bonhomme => 'YES',
		MaxUploadsPerPage => '10',
		force_headers => 'YES',
		MemberIndexResultsPerPage => '25',
		MemberIndexWidth => '500',
		MemberIndexCP => '5',
		MemberIndexCS => '5',
		MemberIndexBorder => '1',
		Find_Submission_Subject => 'There has been a new submission...',
		WEAVER_TitleFrameLocation => 'TOP',
		My_Daily_Content_UserName => '',
		My_Daily_Content_PassWord => '',
		club_1puser => 'NO',
		MYHYPERSEEKNAME => 'My Hyperseek',
		MENU_COLOR => '#fffacd',
		MENU_TEXT => 'BLACK',
		TEXT_COLOR => 'BLACK',
		LINK_COLOR => '',
		FONTFACE => 'geneva, arial, helvetica',
		FONTSIZE => '2',
		WINDOW_COLOR => 'WHITE',
		HIGHLIGHT_COLOR => '#fffffg',
		HIGHLIGHT_COLOR2 => '#fffacd',
		HIGHLIGHT_TEXT => 'BLACK',
		BORDER => '1',
		CELLSPACING => '1',
		CELLPADDING => '1',
		MYPHOTO_kbs => '100',
		MYPHOTO_width => '125',
		MYPHOTO_height => '150',
		myphotodir => '/members/images/myphoto',
		myphotopath => '/home/ecreations-development.com/htdocs/members/images/myphoto',
		defaultphoto => 'defaultphoto.jpg',
		MYPHOTOWINDOW => '100%',
		MYTODOWINDOW => '100%',
		MYLINKSWINDOW => '100%',
		MYFORUMSWINDOW => '100%',
		MYHYPERSEEKWINDOW => '100%',
		MYHOROSCOPEWINDOW => '100%',
		MYNEWSWINDOW => '100%',
		MYOFTHEDAYWINDOW => '100%',
		MYCLOSEDWINDOW => '100%',
		MYADDRESSBOOKWINDOW => '100%',
		MYCUSTOM1WINDOW => '100%',
		MYCUSTOM2WINDOW => '100%',
		MYCUSTOM3WINDOW => '100%',
		MYCUSTOM4WINDOW => '100%',
		MYCUSTOM5WINDOW => '100%',
		Reminder_Subject => 'Please Remember...',
		REMINDERS_advance => '12',
		threads_builddir => '',
		'threads_search.cgi' => '',
		threads_datadir => '',
		MYTHREADSNAME => 'My Gossamer Threads',
		MYTHREADSWINDOW => '100%',
		MYHOME_Hyperseek_data_path => '/home/ecreations-development.com/cgi-bin/data/hyperseek',
		MYHOME_Hyperseek_url => 'http://www.ecreations-development.com/cgi-bin/hyperseek.cgi',
		MyAddressBookNAME => 'My Address Book',
		MyPhotoNAME => 'My Photo',
		MyToDoListNAME => 'My ToDo List',
		My___OfTheDayNAME => 'My ___ Of The Day',
		MyNewsNAME => 'My News',
		MyLinksNAME => 'My Links',
		MyHoroscopeNAME => 'My Horoscope',
		MyForumsNAME => 'My Forums',
		POSTCARDSNeverUsePopups => 'NO',
		POSTCARDSfill => 'YES',
		card_url => '/members/images/postcardimages',
		card_dir => '/home/ecreations-development.com/htdocs/members/images/postcardimages',
		POSTCARDS_url => 'http://www.ecreations-development.com/cgi-bin/members/postcards.cgi',
		POSTCARD_color1 => '#ffcc99',
		POSTCARD_color2 => '#fffffg',
		POSTCARD_help_text => 'white',
		POSTCARD_archive_length => '14',
		POSTCARD_script_name => 'postcards.cgi',
		POSTCARDS_sort_visible => 'YES',
		POSTCARDS_cols => '6',
		POSTCARDS_images_per_page => '12',
		POSTCARDS_Prompt_login => 'NO',
		POSTCARDS_message_sent => 'You have been sent a postcard!',
		POSTCARDS_message_received => 'Your postcard has been received!',
		POSTCARDS_redirect => '',
		POSTCARDS_IMAGE_BORDER => '0',
		POSTCARDS_letter_jump => 'YES',
		POSTCARDS_category_jump => 'YES',
		POSTCARDS_search_jump => 'YES',
		POSTCARDS_show_intropage => 'YES',
		POSTCARDS_image_types => 'gif,jpg',
		POSTCARDS_sound_types => 'mid,ra,mp3',
		POSTCARDS_show_music_page => 'YES',
		POSTCARDS_show_colors_page => 'YES',
		POSTCARDS_Java => 'YES',
		POSTCARDS_lwp => 'YES',
		POSTCARD_max_cards => '10',
		POSTCARDS_show_icon_page => 'YES',
		postcards_show_text => 'NO',
		postcard_click2type => '',
		postcards_show_title => 'YES',
		postcards_popup_widow_width => '450',
		postcards_popup_widow_height => '300',
		postcards_use_pages_for_popup => 'NO',
		postcards_url_format => 'http://www.ecreations-development.com/ecards/[filename].html',
		postcard_default_text_color => 'Black',
		postcard_default_link_color => 'Gray',
		postcard_default_win_color => 'White',
		POSTCARDS_SetMaxCardsByUserName => 'NO',
		get_demos => 'YES',
		verify_email => 'YES',
		ZipCode => 'YES',
		Country => 'YES',
		State => 'YES',
		City => 'YES',
		Sex => 'YES',
		BirthDate => 'YES',
		Name => 'YES',
		Convert_urls_for_aol => 'YES',
		AOLPROMPT => 'click here to confirm!',
		Confirmation_subject => 'Confirmation Required',
		MAILSCRIPT => 'http://www.ecreations-development.com/cgi-bin/members/cmail.cgi',
		MailCustom1 => 'YES',
		MailCustom1Title => 'This is my custom field 1',
		MailCustom2 => 'YES',
		MailCustom2Title => 'This is my custom field 2',
		MailCustom3 => '',
		MailCustom3Title => '',
		MailCustom4 => '',
		MailCustom4Title => '',
		MailCustom5 => '',
		MailCustom5Title => '',
		banner_dir => 'http://www.ecreations-development.com/members/banners',
		full_banner_dir => '/home/ecreations-development.com/htdocs/members/banners',
		PANIC_IMAGE => 'advertise.gif',
		PANIC_URL => 'http://www.ecreations-development.com',
		bm_minimum => '',
		bm_thanks => '',
		bm_database => '',
		LE_account => '',
		WebAdvertsDefaultZone => '',
		aff_code => '',
		amazon_image => '',
		hello_string => '',
		flycast_defaultpage => '',
		flycast_site => '',
		webadvert_path => '',
		webadvert_url => '',
		webadvert_program => '',
		default_hello_string => '',
		default_quiz_button => '',
		AE_TitleFrameLocation => '',
		AE_FromAddress => '',
		AE_NoUserFoundSubject => '',
		AE_NoUserFoundBody => '',
		AE_tagline => '',
		MAILconnecttimeout => '',
		MAILserver => '',
		MAILusername => '',
		MAILpassword => '',
		MAILservertype => '',
		acceptabledomains => '',
		databasename => '',
		databaseusername => '',
		databasepassword => '',
		EmailDomain => '',
		email_font_size => '',
		large_email_font_size => '',
		AEPTitleBarColor => '',
		AEPMenuBarColor => '',
		AEPColumnTitleBarColor => '',
		AEPWorkAreaColor => '',
		AUTOEMAIL_LargestAttachmentSize => '',
		AUTOEMAIL_StorageSpace => '',
		AUTOEMAIL_TemporyAttachmentStorage => '',
		AE_Default_format => '',
		MAILlogdir => '',
		ALL_CompleteCgiBinPath => '/home/ecreations-development.com/cgi-bin/members',
		AE_WelcomeSubject => '',
		MaxSignatures => '',
		MaxPOP3s => '',
		AEP_Frame_Title => '',
	);
	$CONFIG{'default_club_email'} = <<EMAIL;
You have been accepted into our club, [CLUBNAME]!You can now visit any time at:[CLUBURL]We look forward to meeting you!
EMAIL
	return %CONFIG;
}

1;
