#############################################################
#############################################################
##        Aaron's All Engine Expired Domain Finder         ##
##                This is a Commercial Script              ##
##        Modification, Distribution or Resale without     ##
##        Prior written permission is in Violation of      ##
##        the copyrights and International Intellectual    ##
##        Property Laws.  Violators will be prosecuted!    ##
##        http://www.aaronscgi.com - aaron@aaronscgi.com   ##
#############################################################
#############################################################
url     => "http://www.northernlight.com/nlquery.fcg?cb=0&qr=^~query~^&search.x=0&search.y=0",
ip      => "64.95.78.41",
Rec     => qr{NLResultStart.*?<a href=\"([^\"]*)\">(.*?)</a>.*?</b>(.*?)<br>}si,
Next    => qr{<a href=\"(/nlquery.fcg\?[^\"]*)\"><img[^>]*Next Page}si,
