<?php
// Define elements for search form
define('HEADER_NAME','Jobsite');
define('NO_REC','No record to match the search options. Go back and refine your search!');
define('TEXT_UNSPECIFIED','Unspecified');
define('TEXT_UNLIMITED','unlimited');
define('TEXT_FIRST_LOGIN','First Login');
define('TEXT_PLEASE_LOGIN_FIRST','Please login first:');
define('TEXT_USER_NAME','Email address');
define('TEXT_PASSWORD','Password');
define('TEXT_REGISTER_FREE','Click here if you want to register for free.');
define('TEXT_LEFT_JOBSEEKER','JobSeeker');
define('TEXT_RIGHT_EMPLOYER','Employer');
define('TEXT_SESSION_EXPIRED','Your session has expired!!!');
define('TEXT_SESSION_EXPIRED_EXPLAIN','Your session has expired. Please login again.');
define('TEXT_UNAUTHORIZED_ACCESS','You are trying an unauthorized access!');
define('TEXT_BANNED_IP_ADDRESS','You are not allowed to enter this site. Please contact '.SITE_TITLE.' admin at <b>'.SITE_MAIL.'</b> to clarify this situation.');
// Define elements for MAIL form
// password form text
define('PASSWORD_TEXT','Please Enter Your Email and Password');
define('PASSWORD_NOT_EXIST_TEXT','Invalid Email or Password. Please try again.');
define('LOGIN_ERROR','Invalid user name or password, or you are not registered!');
define('TEXT_FORGOT_PASSWORD','Forgot Password?');
//password verification
define('TEXT_PASSWORD_VERIFICATION','For validate your account please insert you choosed password:');
define('TEXT_MALE','Male');
define('TEXT_FEMALE','Female');
define('TEXT_LOGO_NOT_AVAILABLE','Logo Image <br> Not Available');
define('TEXT_BUTTON_CANCEL','Cancel');
define('TEXT_BUTTON_SAVE','Save');
define('TEXT_BUTTON_BACK','Back');
define('TEXT_BUTTON_DELETE','Delete');
define('TEXT_BUTTON_RESET','Reset');
define('TEXT_BUTTON_SEND','Send');
define('TEXT_BUTTON_CLEAR','Clear');
define('TEXT_BUTTON_SEARCH','Search');
define('TEXT_BUTTON_REACTIVATE','Reactivate');
define('TEXT_VIEW','View');
define('TEXT_TO','to');
define('TEXT_FROM','from');
define('TEXT_FEATURED_COMPANIES','Featured Companies');
define('TEXT_FEATURED_JOBS','Featured Jobs');
define('TEXT_QUICK_JOB_SEARCH','Quick Job Search');
define('TEXT_JOB','job');
define('TEXT_JOBS','jobs');
define('TEXT_BACK','Back');
define('TEXT_FEATURED_JOB','featured job');
define('TEXT_RESUME','resume');
define('TEXT_RESUMES','resumes');
define('TEXT_REQUIRED_FIELD','required field');
define('TEXT_NONE','None');
define('TEXT_YES','yes');
define('TEXT_NO','no');
define('NEXT','Next');
define('TEXT_BROWSE_IN','Browse this page in');
define('TEXT_EMPLOYERS','employers');
define('TEXT_JOBSEEKERS','jobseekers');
define('TEXT_LANGUAGE','language');
define('PREVIOUS','Previous');
define('COMPANY_INFORMATION','2, Street, My street, PO Box 79900<br>My country, USA<br><br>');
define('PAYMENT_INFORMATION','Credit Card<br>* Wire Transfer: Bank Account: CityBank CityName, Account : 212780024<br>* Cash (at our offices)');
define('SITE_SIGNATURE','_______________________________________________________'."\n".'A jobsite for jobseekers. You can find more at this location: http://www.yoursite.com ,'."\n".'or you can email to admin: office@yoursite.com');
$TEXT_LANGUAGE_KNOWN_OPT1='English';
$TEXT_LANGUAGE_KNOWN_OPT2='French';
$TEXT_LANGUAGE_KNOWN_OPT3='German';
$TEXT_LANGUAGE_KNOWN_OPT4='Italian';
$TEXT_LANGUAGE_KNOWN_OPT5='Spanish';
$TEXT_LANGUAGE_KNOWN_OPT6='Chinese';
$TEXT_LANGUAGE_KNOWN_OPT7='Japanese';
$TEXT_CCTYPE_OPT1='Visa';
$TEXT_CCTYPE_OPT2='MasterCard';
$TEXT_CCTYPE_OPT3='American Express';
$TEXT_CCTYPE_OPT4='Discover';
$TEXT_DEGREE_OPT1='Unspecified';
$TEXT_DEGREE_OPT2='High School';
$TEXT_DEGREE_OPT3='Tech School';
$TEXT_DEGREE_OPT4='Associate';
$TEXT_DEGREE_OPT5='Bachelors';
$TEXT_DEGREE_OPT6='Masters';
$TEXT_DEGREE_OPT7='Doctorate';
$TEXT_PAYMENT_OPT1='Credit Card';
$TEXT_PAYMENT_OPT2='Other Payment Method (Check, Wire Transfer)';
$TEXT_JOBMAIL_OPT1='Not Interested';
$TEXT_JOBMAIL_OPT2='Daily';
$TEXT_JOBMAIL_OPT3='Weekly';
$CHARSET_OPTION='iso-8859-1';
$DATE_FORMAT='mm/dd/YYYY';
$PRICE_FORMAT='1,234.56';
?>