<?php
// Define elements for search form
define('HEADER_NAME','Curriculum-Vitae.com');
define('NO_REC','Aucune réponse ne correspond à votre recherche. Veuillez affiner votre recherche, merci.');
define('TEXT_UNSPECIFIED','Indéfini');
define('TEXT_UNLIMITED','illimité');
define('TEXT_FIRST_LOGIN','1er Login');
define('TEXT_PLEASE_LOGIN_FIRST','Veuillez vous connecter avant :');
define('TEXT_USER_NAME','Adresse email');
define('TEXT_PASSWORD','Mot de passe');
define('TEXT_REGISTER_FREE','Cliquez ici pour vous enregistrer gratuitement.');
define('TEXT_LEFT_JOBSEEKER','Candidat');
define('TEXT_RIGHT_EMPLOYER','Recruteur');
define('TEXT_SESSION_EXPIRED','Votre session a expirée.');
define('TEXT_SESSION_EXPIRED_EXPLAIN','Votre session a expirée. Veuillez vous reconnecter, merci.');
define('TEXT_UNAUTHORIZED_ACCESS','Cette section est protégée.');
define('TEXT_BANNED_IP_ADDRESS','You are not allowed to enter this site. Please contact '.SITE_TITLE.' admin at <b>'.SITE_MAIL.'</b> to clarify this situation.');
// Define elements for MAIL form
// password form text
define('PASSWORD_TEXT','Veuillez entrer votre email et mot de passe.');
define('PASSWORD_NOT_EXIST_TEXT','Email ou mot de passe non valide. Merci de réessayer.');
define('LOGIN_ERROR','Nom d\'utilisateur / mot de passe non valide ou bien vous n\'êtes toujours pas enregistré.');
define('TEXT_FORGOT_PASSWORD','Mot de passe oublié ?');
//password verification
define('TEXT_PASSWORD_VERIFICATION','Pour valider votre compte, veuillez inscrire votre mot de passe.');
define('TEXT_MALE','Homme');
define('TEXT_FEMALE','Femme');
define('TEXT_LOGO_NOT_AVAILABLE','Logo <br> non disponbile');
define('TEXT_BUTTON_CANCEL','Annuler');
define('TEXT_BUTTON_SAVE','Enregistrer');
define('TEXT_BUTTON_BACK','Retour');
define('TEXT_BUTTON_DELETE','Effacer');
define('TEXT_BUTTON_RESET','Mettre à zéro');
define('TEXT_BUTTON_SEND','Envoyer');
define('TEXT_BUTTON_CLEAR','Effacer');
define('TEXT_BUTTON_SEARCH','Rechercher');
define('TEXT_BUTTON_REACTIVATE','Réactiver');
define('TEXT_VIEW','Voir');
define('TEXT_TO','à');
define('TEXT_FROM','de');
define('TEXT_FEATURED_COMPANIES','Société à la une');
define('TEXT_FEATURED_JOBS','Offres à la une');
define('TEXT_QUICK_JOB_SEARCH','Recherche rapide offres d\'emploi');
define('TEXT_JOB','offre d\'emploi');
define('TEXT_JOBS','offres d\'emploi');
define('TEXT_BACK','Retour');
define('TEXT_FEATURED_JOB','offre à la une');
define('TEXT_RESUME','CV');
define('TEXT_RESUMES','CV');
define('TEXT_REQUIRED_FIELD','champ requis');
define('TEXT_NONE','Aucune');
define('TEXT_YES','oui');
define('TEXT_NO','non');
define('NEXT','Suivant');
define('TEXT_BROWSE_IN','Changez la langue du site en');
define('TEXT_EMPLOYERS','recruteurs');
define('TEXT_JOBSEEKERS','candidats');
define('TEXT_LANGUAGE','langue');
define('PREVIOUS','Précédent');
define('COMPANY_INFORMATION','2, Street, My street, PO Box 79900<br>My country, USA<br><br>');
define('PAYMENT_INFORMATION','Credit Card<br>* Wire Transfer: Bank Account: CityBank CityName, Account : 212780024<br>* Cash (at our offices)');
define('SITE_SIGNATURE','_______________________________________________________'."\n".'Trouvez l\'emploi de vos rêves sur yourjobsite.com : http://www.yourjobsite.com');
$TEXT_LANGUAGE_KNOWN_OPT1='Francais';
$TEXT_LANGUAGE_KNOWN_OPT2='Anglais';
$TEXT_LANGUAGE_KNOWN_OPT3='Allemand';
$TEXT_LANGUAGE_KNOWN_OPT4='Italien';
$TEXT_LANGUAGE_KNOWN_OPT5='Espagnol';
$TEXT_LANGUAGE_KNOWN_OPT6='Chinois';
$TEXT_LANGUAGE_KNOWN_OPT7='Japonais';
$TEXT_LANGUAGE_KNOWN_OPT8='vvvvvv';
$TEXT_CCTYPE_OPT1='Visa';
$TEXT_CCTYPE_OPT2='MasterCard';
$TEXT_CCTYPE_OPT3='American Express';
$TEXT_CCTYPE_OPT4='Discover';
$TEXT_DEGREE_OPT1='CAP / BEP';
$TEXT_DEGREE_OPT2='Niveau Bac';
$TEXT_DEGREE_OPT3='Bac';
$TEXT_DEGREE_OPT4='Bac+1';
$TEXT_DEGREE_OPT5='Bac+2/3';
$TEXT_DEGREE_OPT6='Bac+3/4';
$TEXT_DEGREE_OPT7='Doctorat';
$TEXT_PAYMENT_OPT1='Carte Bleue';
$TEXT_PAYMENT_OPT2='Autres méthodes de paiement (chèque, virement)';
$TEXT_JOBMAIL_OPT1='Non interessé';
$TEXT_JOBMAIL_OPT2='Quotidien';
$TEXT_JOBMAIL_OPT3='Hebdomadaire';
$CHARSET_OPTION='iso-8859-1';
$DATE_FORMAT='dd/mm/YYYY';
$PRICE_FORMAT='1234.56';
?>