<?php
// Define elements for search form
define('HEADER_NAME','Jobsite');
define('NO_REC','Keine Einträge zu Ihren Suchoptionen gefunden.');
define('TEXT_UNSPECIFIED','Nicht spezifiziert');
define('TEXT_UNLIMITED','Unbegrenzt');
define('TEXT_FIRST_LOGIN','Erst Anmeldung');
define('TEXT_PLEASE_LOGIN_FIRST','Bitte erst Anmelden:');
define('TEXT_USER_NAME','E-mail Adresse');
define('TEXT_PASSWORD','Passwort');
define('TEXT_REGISTER_FREE','Klicken Sie hier, wenn Sie sich kostenlos registrieren wollen');
define('TEXT_LEFT_JOBSEEKER','Bewerber');
define('TEXT_RIGHT_EMPLOYER','Unternehmen');
define('TEXT_SESSION_EXPIRED','Ihre Sitzung ist abgelaufen!!!');
define('TEXT_SESSION_EXPIRED_EXPLAIN','Ihre Sitzung ist abgelaufen. Bitte neu Anmelden.');
define('TEXT_UNAUTHORIZED_ACCESS','Sie versuchen einen unbefugten Zugriff!');
define('TEXT_BANNED_IP_ADDRESS','You are not allowed to enter this site. Please contact '.SITE_TITLE.' admin at <b>'.SITE_MAIL.'</b> to clarify this situation.');
// Define elements for MAIL form
// password form text
define('PASSWORD_TEXT','Tragen Sie Ihre E-mail und das Kennwort ein');
define('PASSWORD_NOT_EXIST_TEXT','Ungültige E-mail oder Kennwort, versuchen Sie es noch einmal.');
define('LOGIN_ERROR','Ungültiger Benutzername oder Kennwort, oder Sie sind nicht registriert!');
define('TEXT_FORGOT_PASSWORD','Passwort?');
//password verification
define('TEXT_PASSWORD_VERIFICATION','Um Ihr Konto hier zu bestätigen tragen Sie bitte Ihr gewähltes Passwort ein.');
define('TEXT_MALE','Mann');
define('TEXT_FEMALE','Frau');
define('TEXT_LOGO_NOT_AVAILABLE','Logo <br> Nicht verfügbar');
define('TEXT_BUTTON_CANCEL','Abbrechen');
define('TEXT_BUTTON_SAVE','Speichern');
define('TEXT_BUTTON_BACK','Zurück');
define('TEXT_BUTTON_DELETE','Löschen');
define('TEXT_BUTTON_RESET','Reset');
define('TEXT_BUTTON_SEND','Senden');
define('TEXT_BUTTON_CLEAR','Leeren');
define('TEXT_BUTTON_SEARCH','Suchen');
define('TEXT_BUTTON_REACTIVATE','Reaktivieren');
define('TEXT_VIEW','Ansehen');
define('TEXT_TO','zu');
define('TEXT_FROM','von');
define('TEXT_FEATURED_COMPANIES','Top Firmen');
define('TEXT_FEATURED_JOBS','Top Stellen');
define('TEXT_QUICK_JOB_SEARCH','Schnell Suche');
define('TEXT_JOB','Angebot');
define('TEXT_JOBS','Angebote');
define('TEXT_BACK','Zurück');
define('TEXT_FEATURED_JOB','Top Stelle');
define('TEXT_RESUME','Gesuch');
define('TEXT_RESUMES','Gesuche');
define('TEXT_REQUIRED_FIELD','Pflicht Feld');
define('TEXT_NONE','keine');
define('TEXT_YES','ja');
define('TEXT_NO','nein');
define('NEXT','weiter');
define('TEXT_BROWSE_IN','Seite ansehen in');
define('TEXT_EMPLOYERS','Unternehmen');
define('TEXT_JOBSEEKERS','Bewerber');
define('TEXT_LANGUAGE','Sprache');
define('PREVIOUS','vorheriges');
define('COMPANY_INFORMATION','2, Street, My street, PO Box 79900<br>My country, USA<br><br>');
define('PAYMENT_INFORMATION','Credit Card<br>* Wire Transfer: Bank Account: CityBank CityName, Account : 212780024<br>* Cash (at our offices)');
define('SITE_SIGNATURE','_______________________________________________________'."\n".'A jobsite for jobseekers. You can find more at this location: http://www.yoursite.com ,'."\n".'or you can email to admin: office@yoursite.com');
$TEXT_LANGUAGE_KNOWN_OPT1='Englisch';
$TEXT_LANGUAGE_KNOWN_OPT2='Französisch';
$TEXT_LANGUAGE_KNOWN_OPT3='Deutsch';
$TEXT_LANGUAGE_KNOWN_OPT4='Italienisch';
$TEXT_LANGUAGE_KNOWN_OPT5='Spanisch';
$TEXT_LANGUAGE_KNOWN_OPT6='Chinesisch';
$TEXT_LANGUAGE_KNOWN_OPT7='Japanisch';
$TEXT_CCTYPE_OPT1='Visa';
$TEXT_CCTYPE_OPT2='MasterCard';
$TEXT_CCTYPE_OPT3='American Express';
$TEXT_CCTYPE_OPT4='Discover';
$TEXT_DEGREE_OPT1='Unspecified';
$TEXT_DEGREE_OPT2='Hauptschule';
$TEXT_DEGREE_OPT3='Realschule';
$TEXT_DEGREE_OPT4='Gymnasium/Abitur';
$TEXT_DEGREE_OPT5='Wirtschaftsschule';
$TEXT_DEGREE_OPT6='Studium';
$TEXT_DEGREE_OPT7='aaaassss';
$TEXT_PAYMENT_OPT1='Kredit Karte';
$TEXT_PAYMENT_OPT2='Andere Zahlungsmethoden (Scheck, Überweisung)';
$TEXT_JOBMAIL_OPT1='Not Interested';
$TEXT_JOBMAIL_OPT2='Täglich';
$TEXT_JOBMAIL_OPT3='Wöchentlich';
$CHARSET_OPTION='iso-8859-1';
$DATE_FORMAT='mm/dd/YYYY';
$PRICE_FORMAT='1,234.56';
?>