<?php
// Define elements for search form
define('HEADER_NAME','MercadoEmpleo');
define('NO_REC','No se ha encontrado nigun registro. Por favor, vuelva atrás y especifique una nueva búsqueda.');
define('TEXT_UNSPECIFIED','No especificado');
define('TEXT_UNLIMITED','No limitado');
define('TEXT_FIRST_LOGIN','Primera entrada');
define('TEXT_PLEASE_LOGIN_FIRST','Por favor, identifiquese:');
define('TEXT_USER_NAME','Email');
define('TEXT_PASSWORD','Contraseña');
define('TEXT_REGISTER_FREE','Haga click aquí si quiere registrarse gratuitamente');
define('TEXT_LEFT_JOBSEEKER','Demandantes');
define('TEXT_RIGHT_EMPLOYER','Empresas');
define('TEXT_SESSION_EXPIRED','Su sesión ha caducado!');
define('TEXT_SESSION_EXPIRED_EXPLAIN','Su sesión ha caducado. Por favor  identifiquese nuevamente.');
define('TEXT_UNAUTHORIZED_ACCESS','Acceso no autorizado!');
define('TEXT_BANNED_IP_ADDRESS','You are not allowed to enter this site. Please contact '.SITE_TITLE.' admin at <b>'.SITE_MAIL.'</b> to clarify this situation.');
// Define elements for MAIL form
// password form text
define('PASSWORD_TEXT','Por favor escriba su Email y Contraseña');
define('PASSWORD_NOT_EXIST_TEXT','Email or Contraseña no válidos. Por favor, reinténtelo otra vez.');
define('LOGIN_ERROR','Nombre de usuario o contraseña no váliods o no está Vd. registrado.');
define('TEXT_FORGOT_PASSWORD','Olvidó su contraseña?');
//password verification
define('TEXT_PASSWORD_VERIFICATION','Para validar su cueenta inserte la contraseña que haya escogido, por favor:');
define('TEXT_MALE','Hombre');
define('TEXT_FEMALE','Mujer');
define('TEXT_LOGO_NOT_AVAILABLE','Imagen Logo<br> No Disponible');
define('TEXT_BUTTON_CANCEL','Cancelar');
define('TEXT_BUTTON_SAVE','Guardar');
define('TEXT_BUTTON_BACK','Atrás');
define('TEXT_BUTTON_DELETE','Eliminar');
define('TEXT_BUTTON_RESET','Limpiar');
define('TEXT_BUTTON_SEND','Enviar');
define('TEXT_BUTTON_CLEAR','Borrar');
define('TEXT_BUTTON_SEARCH','Buscar');
define('TEXT_BUTTON_REACTIVATE','Reactivar');
define('TEXT_VIEW','Ver');
define('TEXT_TO','a');
define('TEXT_FROM','de');
define('TEXT_FEATURED_COMPANIES','Empresas tipo');
define('TEXT_FEATURED_JOBS','Empleos tipo');
define('TEXT_QUICK_JOB_SEARCH','Búsqueda rápida de empleo');
define('TEXT_JOB','empleo');
define('TEXT_JOBS','empleos');
define('TEXT_BACK','Atrás');
define('TEXT_FEATURED_JOB','empleo tipo');
define('TEXT_RESUME','curriculum');
define('TEXT_RESUMES','curriculums');
define('TEXT_REQUIRED_FIELD','campo requerido');
define('TEXT_NONE','Ninguno');
define('TEXT_YES','si');
define('TEXT_NO','no');
define('NEXT','Siguiente');
define('TEXT_BROWSE_IN','Ver esta página en');
define('TEXT_EMPLOYERS','empresarios');
define('TEXT_JOBSEEKERS','demandantes');
define('TEXT_LANGUAGE','idioma');
define('PREVIOUS','Previo');
define('COMPANY_INFORMATION','2, Street, My street, PO Box 79900<br>My country, USA<br><br>');
define('PAYMENT_INFORMATION','Credit Card<br>* Wire Transfer: Bank Account: CityBank CityName, Account : 212780024<br>* Cash (at our offices)');
define('SITE_SIGNATURE','_______________________________________________________'."\n".'A jobsite for jobseekers. You can find more at this location: http://www.yoursite.com ,'."\n".'or you can email to admin: office@yoursite.com');
$TEXT_LANGUAGE_KNOWN_OPT1='Inglés';
$TEXT_LANGUAGE_KNOWN_OPT2='French';
$TEXT_LANGUAGE_KNOWN_OPT3='German';
$TEXT_LANGUAGE_KNOWN_OPT4='Italian';
$TEXT_LANGUAGE_KNOWN_OPT5='Español';
$TEXT_LANGUAGE_KNOWN_OPT6='Chinese';
$TEXT_LANGUAGE_KNOWN_OPT7='Japanese';
$TEXT_CCTYPE_OPT1='Visa';
$TEXT_CCTYPE_OPT2='MasterCard';
$TEXT_CCTYPE_OPT3='American Express';
$TEXT_CCTYPE_OPT4='Discover';
$TEXT_DEGREE_OPT1='Sin especificar';
$TEXT_DEGREE_OPT2='Graduado Superior';
$TEXT_DEGREE_OPT3='Graduado Medio';
$TEXT_DEGREE_OPT4='Bachillerato';
$TEXT_DEGREE_OPT5='Graduado';
$TEXT_DEGREE_OPT6='Master';
$TEXT_DEGREE_OPT7='Doctorado';
$TEXT_PAYMENT_OPT1='Tarjeta de Crédito';
$TEXT_PAYMENT_OPT2='Otro Metodo (Tranferencia, talón)';
$TEXT_JOBMAIL_OPT1='No interesado';
$TEXT_JOBMAIL_OPT2='Diariamente';
$TEXT_JOBMAIL_OPT3='Semanalmente';
$CHARSET_OPTION='iso-8859-1';
$DATE_FORMAT='dd/mm/YYYY';
$PRICE_FORMAT='1.234,56';
?>