*************************************************************************
                    `NN    4N)  NN`   .NN` (NNNNNNNN.                          
                     NN)   `NN (NF    NN) (NNF   `NN)                          
                     (NN.   (NLNN    (NN  (NF                                  
                      NNL    NNN)   .NN)  (NN.                                 
                      `NN)   (NN    JNF    4NNN_.                              
                       (NN   NNN)  (NN      `4NNNNN_                     
                        NNL (NNNN  NN)          `4NNL                       
                        (NN.NN`4N)JNN             (NN                          
                         4NNNF `NNNN`     JN.     (NN                       
                          NNN   (NN)      4NNL_ _JNN)                       
                          (N)    NN        `NNNNNNN`                           
*************************************************************************
Another Fine Release by Warez Scripts Team
Nuller: kactus_man2003 [WST]
*************************************************************************
Program Name	: Php Jobsite   
Release Version	: v1.26
Release Type	: Classified Ads 
Release Date:	: 08-01-03
Program Author	: BitmixSoft
Home Page	: http://www.scriptdemo.com/
Retail Price	: US $299
WST Price	: always 100% Free
Supplied by	: kactus_man2003 [WST]
Nulled by	: kactus_man2003 [WST]
Tested by	: kactus_man2003 [WST]
Pack and nfo	: NeoXapos [WST]
Distribution	: via Warez Scripts, and other associate forums 
Protection	: Copyright, hotlinks
Compatibility	: Windows, Linux and Unix based systems
Language	: PHP, MySQL
Online Demo	: http://www.scriptdemo.com/php-jobsite/demo/
Documentation: 	: look .nfo
*************************************************************************
Script Info:
Php Jobsite is a PHP/MySQL-based highly customizable online job listing 
application for regional, international employment and recruitment sites.
It features searchable job database, and multilanguage support. 

Features:
http://www.scriptdemo.com/details.php?prod=phpjobsite
***************************************************************
IMPORTANT NEW RELEASE GUIDELINES:

1. You may NOT redistribute ANY releases that have been posted
in WS forum for 3 weeks (21 days) since day it was posted. 
2. After the 3 weeks (21 days) you may share, post/upload 
anywhere.
3. If script releaser (poster) does not want the script he
has provided to leave WST forum, he must mark in topic "WSO"
-WS Only. Script marked "WSO" must not be redistributed
or shared no matter the time passed.
4. We, WS Team reserve our rights to redistrubute our own 
WST releases as we see fit. If WST release is marked as "WSO"
(Warez Scripts Only) then "WSO" policies apply.
5. Do not sell, trade, barter or exchange our releases.
6. Delete or rename the comments that come with release and/or
nfo file.

***************************************************************
The Warez Scripts Team is a group of professional crackers 
(nullifiers) and other supportive members striving to maintain 
the quality of our WST releases.

If you think you fit  in such a  group and you are willing to 
help us make WST a better releasing group, feel free to contact 
us by email at nailgunnerr@yahoo.com, and tell us about you, 
how you came to get this script, what you can offer the group 
and why you would like to be a participating member. Any 
references you can supply of other friends in the scence 
is welcome :)

At present you may send any scripts for private nulling to 
nailgunnerr@yahoo.com. We know the importance you place on 
your purchased script and rest assured it will be handled with 
great discretion and care by our professional team.

Currently we are looking for 
~Scripts owners, host admins, anyone having access to scripts
~Professional Programmers (nullers) (PHP, Perl)
~Carders, crackers, hackers
***************************************************************
We are a non-profit organization and do not condone the sale 
of pirated software. If you like the software, please SUPPORT 
THE AUTHOR AND BUY IT!      
***************************************************************
Do not use our email(s) in this nfo, nor leave us posts in our 
distro forums to send mails regarding any of the following 
topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer 
support division. If you want help, support, manuals, go buy 
the software you want to use.

Emails from the above category, will simply be ignored.
***************************************************************
Email Address 1 ................... [nailgunnerr@yahoo.com  ]
Web Page 1 ........................ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ............................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ................. [xxxxxxxxxxxxxxxxxxxxxxx]
Other ............................. [xxxxxxxxxxxxxxxxxxxxxxx]
***************************************************************
Greets: 
***************************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
***************************************************************
