{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14660\viewh12840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 PHP NUKE AQUA THEME (based on macosX aqua look):\
================================================\
\
\
\
Author:\
=======\
\
Hericord olivier\
Cannes\
France\
\
Email:\
ohericord@free.fr ; hangon@mac.com\
\
\
THANKS:\
=======\
\
This theme is based on the 
\f1 NukeNews theme.
\f0 \
\
Thank to Apple for macOSX which has the power and stability of a Unix\
system and the ease of use of the legendary macOS.\
Php, perl and MySQL associated to BBedit make my mac the best dev environnement\
i ever seen (easy fast fun beautifull ....)\
\
\
\
INSTALL:\
========\
\
Just drop the AQUA folder on the themes folder of phpnuke\
\
\
\
\
\
\
\
Olivier\
(sorry for my poor english, i'm just french   :)  )}