<form ENCTYPE="application/x-www-form-urlencoded"  NAME="create_form" METHOD="POST" ACTION="[<($GUrl{'cf_moderators.cgi'})>]" ENCTYPE="x-www-form-urlencoded">

<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="0" WIDTH=600>
<TR BGCOLOR="[<($CONFIG{'title_color'})>]">
<TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><CENTER><FONT COLOR="[<($CONFIG{'ttxt_color'})>]" SIZE="+1"><B>Modify Message Forum Configuration</FONT></B></CENTER></TD></TR>
<TR [<($CONFIG{'WINCOLOR'})>]>
<TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"> <A HREF="[<($GUrl{'cf_moderators.cgi'})>]?action=template&template2edit=[<($FORM{'forum'})>].txt&forum=[<($FORM{'forum'})>]">Edit Forum Template</A><BR>
<INPUT TYPE="hidden" NAME="forum" VALUE="[<($FORM{'forum'})>]">
</TD></TR>
<TR [<($CONFIG{'WINCOLOR'})>]>
<TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
<TR [<($CONFIG{'WINCOLOR'})>]>
<TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><B>Set the view options...</B><BR>
<TABLE>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Descriptive Name:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="title" VALUE = "[<($IFORUM{'title'})>]" SIZE="15"></TD></TR>
  <TR><TD COLSPAN=2><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">(This will display in the forum title...)</TD></TR>

  <TR><TD COLSPAN=2><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Forum Description:<BR>
    <TEXTAREA NAME="bbs_desc" ROWS=3 COLS=35>[<($IFORUM{'bbs_desc'})>]</TEXTAREA></TD></TR>

  <TR><TD COLSPAN=2><TABLE><TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Access Restrictions: </TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"> <SELECT NAME="access">
	<OPTION VALUE="[<($IFORUM{'access'})>]">[<($access)>]</OPTION>
	<OPTION VALUE="Open To All">Open To All (Default)</OPTION>
	<OPTION VALUE="Read-Only For Non-Privileged">Read-Only For Non-Privileged</OPTION>
	<OPTION VALUE="Private">Private</OPTION>
	<OPTION VALUE="Closed">Closed</OPTION>
	</SELECT>
  </TD></TR></TABLE>
  </TD></TR>

  <INPUT TYPE=hidden NAME=restrictedto VALUE="[<($IFORUM{'restrictedto'})>]">
  <INPUT TYPE=hidden NAME=moderator_edit VALUE="[<($IFORUM{'moderator_edit'})>]">


  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">If restricted to group, select a group: </TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"> <SELECT NAME="group">
	<OPTION VALUE="[<($IFORUM{'group'})>]">[<($IFORUM{'group'})>]</OPTION>
	[<($GROUP_SELECT
	</SELECT>
  </TD></TR>

  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">If restricted by password, private password:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="bbs_private_pw" SIZE="25" VALUE = "[<($IFORUM{'bbs_private_pw'})>]fbbs_private_pw"></TD></TR>

  <INPUT TYPE=hidden NAME=bbs_admin VALUE="[<($fbbs_admin">
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Who is allowed to create new threads: </TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"> <SELECT NAME="newthreads">
	<OPTION VALUE="[<($IFORUM{'moderated'})>]">[<($fnewthreads</OPTION>
	<OPTION VALUE="Everyone">Everyone</OPTION>
	<OPTION VALUE="Moderator/Admin Only">Moderator/Admin Only</OPTION>
	</SELECT>
  </TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Is this forum moderated? (posts only appear after being approved by the moderator/admin): </TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"> <SELECT NAME="moderated">
	<OPTION VALUE="[<($IFORUM{'fmoderated'})>]">[<($IFORUM{'fmoderated'})>]</OPTION>
	<OPTION VALUE="Yes">Yes</OPTION>
	<OPTION VALUE="No">No</OPTION>
	</SELECT>
  </TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Email the moderator a copy of all posts as they are submitted? </TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"> <SELECT NAME="emailmoderator">
	<OPTION VALUE="[<($IFORUM{'femailmoderator'})>]">[<($IFORUM{'femailmoderator'})>]</OPTION>
	<OPTION VALUE="Yes">Yes</OPTION>
	<OPTION VALUE="No">No</OPTION>
	</SELECT>
  </TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Page Color:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="pg_color" SIZE="25" VALUE="[<($IFORUM{'pg_color'})>]"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Window color:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="win_color" SIZE="25" VALUE="[<($IFORUM{'win_color'})>]fwin_color"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Window Font:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="font_face" SIZE="25" VALUE="[<($IFORUM{'font_face'})>]"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Window Font Color:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="text_color" SIZE="25" VALUE="[<($IFORUM{'text_color'})>]"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Title Bar Color:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="title_color" SIZE="25" VALUE="[<($IFORUM{'title_color'})>]ftitle_color"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Title Bar Font Color:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="ttxt_color" SIZE="25" VALUE="[<($IFORUM{'ttxt_color'})>]"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Alternating Color 1:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="bbs_table1" SIZE="25" VALUE="[<($CONFIG{'bbs_table1'})>]"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Alternating Color 2:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="bbs_table2" SIZE="25" VALUE="[<($CONFIG{'bbs_table2'})>]"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Highlighted Post Color:</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="highlightcolor" SIZE="25" VALUE="[<($CONFIG{'highlightcolor'})>]"></TD></TR>
  <TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">Topic Color (first post):</TD><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><INPUT TYPE="text" NAME="topic_color" SIZE="25" VALUE="[<($CONFIG{'topic_color'})>]"></TD></TR>

</TABLE>
</TD></TR>
</TABLE [<($CONFIG{'WINCOLOR'})>]>
<TR><TD [<($CONFIG{'WINCOLOR'})>]><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><CENTER><INPUT NAME="action" TYPE="submit" VALUE="Save Forum Configuration">
</TABLE>

</FORM>
	<SCRIPT LANGUAGE="javascript">
	function ShowHelp(c_what) {
	  var Location = "[<($GUrl{'cforum.cgi'})>]?action=help&file=" + c_what;
	  link=open(Location,"CCSLink","toolbar=no,scrollbars=yes,directories=no,menubar=no,resizable=yes,width=420,height=410");
	}
	</SCRIPT>
