<TEMPLATE error>
<!--# prompts an error #-->

<img src="#%IMAGES_DIR%#/0.gif" height="3"><br>
<table border="1" width="99%" bgcolor="#FF0000" bordercolorlight="#800000"
	bordercolordark="#FFFFFF" bordercolor="#FF0000" cellspacing="1" cellpadding="2">
		<tr><td width="100%" class="error">#%ERROR%#</td></tr>
</table>
</TEMPLATE>



<TEMPLATE done>
<!--# reload pages, in order to skip POST problems #-->

<h3 style="text-align:center">Please wait while the application is reloading...</h3>

<script>
<!--
document.location.href='#%ACTION%#?cmd=#%COMMAND%#';
//-->
</script>
</TEMPLATE>

<TEMPLATE option>
	<OPTION value="#%OPTION_VALUE%#" #%OPTION_SELECTED%#>%%OPTION_NAME%%</OPTION>
</TEMPLATE>
