<CENTER>
#%PASSWORD_ERROR%#


<table cellpadding="0" cellspacing="10" border="0" class="block"><tr>
<td class="block">
	<p>Change username</p>

	<table height="170" cellpadding="0" cellspacing="0" border="0">
		<form method="POST" action="#%ACTION%#?cmd=#%CMD%#">
		<tr><td valign="top">Enter your new username<BR>
			<input name=new class=a size=32 style="text-align:center"><BR>
	 
			<br>
			Enter your password to confirm<BR>
			<input type=password name=password class=a size=32 style="text-align:center"><BR>
	 
			</td></tr>
	
		<tr><td valign="bottom">
			<input type="submit" value="Save username" class=button name="U" style="width:100%">
			</td></tr>
	
		</form>
	</table>
</td><td class="block">
	<p>Change password</p>

	<table height="170" cellpadding="0" cellspacing="0" border="0">
		<form method="POST" action="#%ACTION%#?cmd=#%CMD%#">
		<tr><td valign="top">
			Enter your new password<BR>
			<input type=password name=password1 class=a size=32 style="text-align:center"><BR>
	 
			<br>
			Re-type your new password<BR>
			<input type=password name=password2 class=a size=32 style="text-align:center"><BR>

			<br>
			Enter your old password to confirm<BR>
			<input type=password name=password class=a size=32 style="text-align:center"><BR>
	
			</td></tr>
	
		<tr><td valign="bottom">
			<input type="submit" value="Save password" class=button name="P" style="width:100%">
			</td></tr>
	
		</form>
	</table>
</td>
</tr></table>

</CENTER>


<MESSAGE>
html_title: Change account settings


error_empty: Empty username
error_match: Passwords do not match
error_save: Application failed to save provided data
success_user: Username successfully saved
success_pass: Password successfully saved
</MESSAGE>