<?php
define('TEXT_COMPANY','Empresa');
define('TEXT_ADDRESS','Domicilio');
define('TEXT_CITY','Ciudad');
define('TEXT_SELECT_ONE','- seleccionar una -');
define('TEXT_PROVINCE','Provincia');
define('TEXT_POSTAL_CODE','Código Postal');
define('TEXT_COUNTRY','País');
define('TEXT_PHONE','Teléfono');
define('TEXT_FAX','Fax');
define('TEXT_EMAIL','E-mail');
define('TEXT_URL','URL');
define('TEXT_PASSWORD','Contraseña');
define('TEXT_CONFIRM_PASSWORD','Confirmar contraseña');
define('TEXT_MODIFICATION_SUCCESS','Realizada modificación');
define('TEXT_FIRST_LOGIN','Primera entrada');
define('TEXT_COMPANY_DESCRIPTION','Descripción');
define('TEXT_NEW_COMPANY_CREATION_SUCCESS','Creada Nueva Empresa');
define('JS_ERROR','Han ocurrido errores durante el proceso del formulario!\nPor favor, haga las sigueintes correciones:\n\n');
define('ERRORS_OCCURED','Han ocurrido algnos errores al procesar su envío...');
define('COMPANY_ERROR','*El campo '.TEXT_COMPANY.' solo puede contener caracteres y tener como mínimo  '.ENTRY_COMPANY_MIN_LENGTH.' .');
define('ADDRESS_ERROR','*El campo '.TEXT_ADDRESS.' debe tener un mínimo de  '.ENTRY_ADDRESS_MIN_LENGTH.' caracteres.');
define('CITY_ERROR','*El campo  '.TEXT_CITY.'  debe tener un mínimo de  '.ENTRY_CITY_MIN_LENGTH.' caracteres.');
define('POSTALCODE_ERROR','*El campo  '.TEXT_POSTAL_CODE.' debe tener un mínim de  '.ENTRY_POSTALCODE_MIN_LENGTH.' caracteres.');
define('PHONE_ERROR','*El campo '.TEXT_PHONE.' debe tener un mínimo de  '.ENTRY_PHONE_MIN_LENGTH.' caracteres y solo números.');
define('EMAIL_ERROR','*El campo '.TEXT_EMAIL.' debe tener un mínimo de  '.ENTRY_EMAIL_MIN_LENGTH.' caracteres y debe ser un e-mail válido.');
define('ALLREADY_EMAIL_ERROR','* Un usuario está registrado con este e-mail.');
define('PASSWORD_ERROR','*El campo '.TEXT_PASSWORD.' debe tener un mínimo de  '.ENTRY_PASSWORD_MIN_LENGTH.' caracteres.');
define('CONFPASSWORD_ERROR','*El campo '.TEXT_CONFIRM_PASSWORD.' debe tener un mínimo de   '.ENTRY_PASSWORD_MIN_LENGTH.' caracteres y debe ser idéntico al campo  '.TEXT_PASSWORD.'.');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDE_NOTE','Use the checkboxes below to indicate information you would like to hide from jobseekers.  Any information that you do not want to provide to potential jobseekers should be checked.');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDE_ADDRESS','Hide Address Information');
define('TEXT_HIDE_LOCATION','Hide Location Information (City - Provonce - Country)');
define('TEXT_HIDE_PHONE','Hide Phone Information');
define('TEXT_HIDE_FAX','Hide Fax Information');
define('TEXT_HIDE_EMAIL','Hide Email Information');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b><< Hidden Information >></b></font>');
?>