<?php
define('TEXT_YOU_CAN_MODIFY','Puede modificar la información de su empresa y/o su lista de empleos.');
define('TEXT_COMPANY_INFORMATIONS','Información de la Empresa');
define('TEXT_BUTTON_MODIFY','Modificar');
define('TEXT_ALREADY_POSTED','Ya ha sido enviado');
define('TEXT_JOBS','empleos');
define('TEXT_FEATUREDJOBS','Tipos de empleo');
define('TEXT_AND','y');
define('TEXT_FOR','para');
define('TEXT_YOU_CAN_POST','Puede enviar');
define('TEXT_MORE_JOBS','mas empleos');
define('TEXT_MORE_FEATUREDJOBS','mas tipos de empleos');
define('TEXT_MORE_SEARCH','y puede buscar nuestra basede datos resumen');
define('TEXT_TIMES','veces.');
define('TEXT_POST_DATE','Fecha de envío');
define('TEXT_JOB_TITLE','Título del Empleo');
define('TEXT_LOCATION','Localización');
define('TEXT_EDIT','Editar Empleo');
define('TEXT_DELETE','Eliminar Empleo');
define('TEXT_LANGUAGE','Idioma');
define('TEXT_VERY_GOOD','muy bien');
define('TEXT_GOOD','bien');
define('TEXT_POOR','regular');
define('TEXT_NONE','mal');
define('TEXT_MY_JOBS','Mis empleos');
define('TEXT_UPLOAD_LOGO','Subir fichero del Logo');
define('TEXT_UPLOAD_LOGO_DESCRIPTION','El Logo debe ser gif, jpg o png, y no exceder de '.LOGO_MAX_WIDTH.'x'.LOGO_MAX_HEIGHT.' pixels.');
define('TEXT_COMPANY_DESCRIPTION','Descripción de la Empresa');
define('TEXT_SAVE_DESCRIPTION_UPLOAD_LOGO','Subir fichero del Logo');
define('TEXT_CLICK_TO_SEE_DESCRIPTION_PAGE','Click en el siguiente enlace para ver la página de descripción de su empresa');
define('TEXT_COMPANY_NAME','Nombre');
define('TEXT_COMPANY_ADDRESS','Domicilio');
define('TEXT_COMPANY_LOCATION','País');
define('TEXT_COMPANY_EMAIL','Email/Web');
define('TEXT_COMPANY_PHONE','Teléfono/Fax');
define('TEXT_MYCOMPANY','Mi Empresa');
define('TEXT_COMPANY_DESCRIPTION_HINT','Hint: puede describir su empresa aquí.');
define('TEXT_MODIFY_PROFILE','Modificar perfil');
define('TEXT_TYPE','Tipo');
define('TEXT_NORMAL_JOB','Empleo Normal');
define('TEXT_ADD_JOB','Añadir Empleo');
define('TEXT_RESUME_MAIL','Sistema de Resumen por e-mail');
define('TEXT_RESUMEMAIL_NOTE','El Sistema de Resumen por e-mail es usado para enviar por e-mail el nuevo resumen que coincida con sus correspondientes empleos en esta categoría. Aun así, puede de-subscribirse en cualquier momento si así lo decide. Pruebe, es gratuito.');
define('TEXT_EXPIRE_DATE','Fecha de Caducidad');
define('TEXT_RESUMEMAIL_LANGUAGE','Idioma del Resumen po e-mail');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b><< Hidden Information >></b></font>');
?>