<?php
define('TEXT_MEMBERSHIP_TYPE','Tipo de Planificación');
define('TEXT_JOBS','Empleos');
define('TEXT_RESUMES','Resúmenes');
define('TEXT_FEATURED_COMPAN','Tipo de Empresa');
define('TEXT_PRICING_TYPE','Tipo');
define('TEXT_PERIOD','Periodo');
define('TEXT_PRICE','Precio');
define('TEXT_ACTION','Acción');
define('TEXT_DATE_ADDED','Fecha de Inclusión');
define('TEXT_PAYMENT_VALUE','Valor Total');
define('TEXT_UPGRADE_VALUE','Valor');
define('TEXT_DISCOUNT_VALUE','Descuento');
define('TEXT_UNLIMITED','sin límite');
define('TEXT_MONTHS','meses');
define('TEXT_COMPANY_USE','Está usando');
define('TEXT_AVAILABLE','Planificación disponible hasta');
define('TEXT_CURRENTLY','Puede enviar/buscar');
define('TEXT_FEATURED_JOBS_MEMBERSHIP','tipo de empleos');
define('TEXT_NUMBER','Número de');
define('TEXT_TO_BUY','a comprar');
define('TEXT_BUY','Comprar');
define('TEXT_BUY_JOBS','Comprar empleos a');
define('TEXT_BUY_FEATURED_JOBS','Comprar tipos de empleos a');
define('TEXT_FEATURED_','(Solo si su empresa es una empresas tipo)');
define('TEXT_BUY_RESUMES','Comprar búsqueda de reúmenes a');
define('TEXT_WAITING_PAYMENT','Pendiente de pago');
define('TEXT_WAITING_UPDATE','Pendiente de actualización');
define('TEXT_WAITING_VALIDATION','Pendiente de validación');
define('TEXT_UPDATE','Actualizar');
define('TEXT_NO_MEMBERSHIP','Esta empresa no es aún miembro.');
define('TEXT_JS_MEMEBERSHIP_UPGRADE','Está seguro de haber elegido la opción de planificación correcta?\nSi presiona el botón OK recibirá una factura conla información de pago.\nDespues de tener la confirmación del pago tendrá la posibilidad de actualizar los envíos de empleo y consultar las posibilidades de resuménes online');
define('TEXT_JS_BUY','Está seguro de haber elegido la opción de comprar correcta? Si presiona el botón OK recibirá una factura conla información de pago.Despues de tener la confirmación del pago tendrá la posibilidad de actualizar los envíos de empleo y consultar las posibilidades de resuménes online');
define('TEXT_NOTHING_FOUND','Nada encontrado');
define('TEXT_BUY_ADDITIONAL','Empleo adicional/empleo tipo o compra de busqueda de resúmenes');
define('TEXT_QUANTITY','Cantidad');
define('TEXT_TOTAL_VALUE','Valor total a pagar');
define('TEXT_VERY_IMPORTANT','*** Muy importante');
define('TEXT_NOW','AHORA lo tiene');
define('TEXT_FOR_EVERY','descuento para actualizar cualquier planificación!');
define('TEXT_FOR_EVERY_JOBS','descuento para cad empleo adicional/tipo de empleo<br> o compra de busquedas de resúmenes!');
define('TEXT_PLANNING_NOTE','El registro inicial permite un listado gratuito por tres meses. Para adquirir mas listados de empleo, seleccione en los planes de abajo. Si sus listados de empleo han caducado, debe adquirir listados adicionales seleccionando los planes que siguen. Una vez haya seleccionado su plan, le llevaremos a la seccio´n de pagos.');
define('TEXT_UPGRADE','Actualizar');
define('TEXT_MEMBERSHIP','Planificación');
?>