
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
    
    function openBanner(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=#%WIDTH%#,height=#%HEIGHT%#,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>

<font face="Verdana,Arial" size="2" color="red"><b>
#%MESSAGE%#
</b></font>

<p>

<form action="admin.cgi?display_new" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Displaying New Accounts</b>
</font>
</td>
</tr>

<tr bgcolor="#afafaf">
<td align="center" width="15">
<font face="Verdana,Arial" size="1"><b>SELECT</b></font>
</td>
<td align="center" width="400">
<font face="Verdana,Arial" size="1"><b>SITE INFORMATION</b></font>
</td>
</tr>

#%DATA%#

<tr bgcolor="#ffffff">
<td align="right" colspan="2">
#%HIDDEN%#

<div align="center">
<select name="function">
<option value="edit_member">Edit Selected Member</option>
<option value="approve_acct">Approve Account</option>
<option value="reject_acct">Reject Account</option>
</select>
&nbsp;&nbsp;&nbsp;
<input type="submit" name="submit" value="Execute Function">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=NEW');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</body>
</html>
