
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">

<p>

<font face="Verdana,Arial" size="2" color="red"><b>
#%MESSAGE%#
</b></font>

<p>
<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center">
<font face="Arial" size="3" color="white">
<b>Cheat Log</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="2">
Note that this is a log of <b>possible</b> cheating attempts.  You should get more evidence than this
if possible before accusing a member of cheating.</font>
<br>
<pre>
#%CHEATS%#
</pre>
</td>
</tr>


<tr>
<td bgcolor="#ffffff" align="right">
#%HIDDEN%#
<div align="center">
<input type="submit" name="submit" value="Clear Cheat Log">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=CHTLOG');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</form>

</body>
</html>
