
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">

<pre>

#%EMAILS%#

</pre>

<p>

<form action="admin.cgi" method="POST">
#%HIDDEN%#
<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</form>

</body>
</html>
