<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">


<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Backup/Restore Databases</b>
</font>
</td>
</tr>

<tr bgcolor="#dcdcdc" width="200">
<td>
<font face="Verdana,Arial" size="2">
<b>Members Database</font>
</td>
<td bgcolor="#ffffff" width="300">
&nbsp;
<input type="text" name="mem" size="20" value="members.txt">
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="2">
<b>Bans Database</font>
</td>
<td bgcolor="#ffffff">
&nbsp;
<input type="text" name="ban" size="20" value="bans.txt">
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="2">
<b>Other Information</font>
</td>
<td bgcolor="#ffffff">
&nbsp;
<input type="text" name="oth" size="20" value="other.txt">
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="right" colspan="2">
<div align="center">
#%HIDDEN%#
<input type="submit" name="submit" value="Backup Data">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="submit" value="Restore Data">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=BACKUP');">Help</a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</form>

</body>
</html>
