<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="450">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Account Statistics</b>
</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Hits In Since Last Reset</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%HIN%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Hits Out Since Last Reset</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%HOUT%#</font>
</td>
</tr>


<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Previous Hits In</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%PREV%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Previous #1 Rank</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%TOP%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Suspended Accounts</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%SUSP%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Locked Accounts</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%LCKD%#</font>
</td>
</tr>

</table>

</td>
</tr>
</table>

<p>

<table border="0" cellpadding="0" cellspacing="0" width="450">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Web Space Being Used</b>
</font>
</td>
</tr>

<tr bgcolor="#afafaf">
<td colspan="2" align="center">
<font face="Verdana,Arial" size="2">
<b>Member Data Directory</b></font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Files In Member Directory</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%TOTMEM%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Size Of Member Directory</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%MEMSPACE%# kbytes</font>
</td>
</tr>

<tr bgcolor="#afafaf">
<td colspan="2" align="center">
<font face="Verdana,Arial" size="2">
<b>Script Data Directory</b></font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Files In Script Directory</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%TOTSD%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Size Of Script Directory</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%SDSPACE%# kbytes</font>
</td>
</tr>

<tr bgcolor="#afafaf">
<td colspan="2" align="center">
<font face="Verdana,Arial" size="2">
<b>Total Space Used In Script And Member</b></font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Total Number Of Files</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%TOTFILES%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Total Size of Files</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%TOTSPACE%# kbytes</font>
</td>
</tr>

</table>

</td>
</tr>
</table>

<p>

<form action="admin.cgi" method="POST">
#%HIDDEN%#
<input type="submit" name="submit" value="Back To Main Page">
</form>

<br><br>


</body>
</html>
