
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">

<p>

<font face="Verdana,Arial" size="2" color="red"><b>
#%MESSAGE%#
</b></font>

<p>
<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Update Ban Lists</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Item To Ban:</font></b>
</td>
<td bgcolor="#ffffff">
 <input type="text" name="ban" size="30">
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Ban Type:</font></b>
</td>
<td bgcolor="#ffffff">
<select name="type">
  <option value="word">Word</option>
  <option value="url">Domain</option>
  <option value="email">E-Mail</option>
</select>
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Add or Remove?:</font></b>
</td>
<td bgcolor="#ffffff">
<select name="action">
  <option value="Added To">Add</option>
  <option value="Removed From">Remove</option>
</select>
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="right" colspan="2">
#%HIDDEN%#
<div align="center">
<input type="submit" name="submit" value="Update Ban List">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=BANS');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="3">
<font face="Arial" size="3" color="white">
<b>Currently Banned Items</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc" align="center">
<font face="Verdana,Arial" size="1">
<b>E-MAILS
</td>
<td bgcolor="#dcdcdc" align="center">
<font face="Verdana,Arial" size="1">
<b>WORDS
</td>
<td bgcolor="#dcdcdc" align="center">
<font face="Verdana,Arial" size="1">
<b>DOMAINS
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="center">
<font face="Verdana,Arial" size="1">
#%EMAIL_BANS%#
&nbsp;
</td>
<td bgcolor="#ffffff" align="center">
<font face="Verdana,Arial" size="1">
#%WORD_BANS%#
&nbsp;
</td>
<td bgcolor="#ffffff" align="center">
<font face="Verdana,Arial" size="1">
#%DOMAIN_BANS%#
&nbsp;
</td>
</tr>

</table>
</td></tr></table>


<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</form>

</body>
</html>
