
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>
<form action="admin.cgi?#%QUERY%#" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Edit Member Details</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc" width="175">
<b><font face="Verdana,Arial" size="1">E-Mail Address</font></b>
</td>
<td bgcolor="#ffffff" width="425">
#%EMAIL_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Site Title</font></b>
</td>
<td bgcolor="#ffffff">
#%TITLE_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Site URL</font></b>
</td>
<td bgcolor="#ffffff">
#%SITE_URL_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Site Description</font></b>
</td>
<td bgcolor="#ffffff">
#%SITE_DESC_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Banner URL</font></b>
</td>
<td bgcolor="#ffffff">
#%BAN_URL_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Category</font></b>
</td>
<td bgcolor="#ffffff">
<select name="ct">
#%CAT_FIELD%#
</select>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Suspended?</font></b>
</td>
<td bgcolor="#ffffff">
<select name="ac">
#%ACTIVE_CHOICE%#
</select>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Locked?</font></b>
</td>
<td bgcolor="#ffffff">
<select name="lc">
#%LOCKED_CHOICE%#
</select>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Password</font></b>
</td>
<td bgcolor="#ffffff">
#%PASS_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Hits In</font></b>
</td>
<td bgcolor="#ffffff">
#%HITS_IN_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Hits Out</font></b>
</td>
<td bgcolor="#ffffff">
#%HITS_OUT_FIELD%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc" valign="top">
<b><font face="Verdana,Arial" size="1">Icons</font></b>
</td>
<td bgcolor="#ffffff">
#%ICONS%#
&nbsp;
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="right" colspan="2">
#%HIDDEN%#
<div align="center">
<input type="submit" name="submit" value="Update Account">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=EDITMEM');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

<p></form>
