
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
<title>Administration</title>
<body bgcolor="white" link="blue">
<div align="center">
<p>
<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="400">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Change Administrative Password</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Current Password:</font></b>
</td>
<td bgcolor="#ffffff">
 <input type="text" name="pw" size="12" maxlength="8">
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">New Password:</font></b>
</td>
<td bgcolor="#ffffff">
 <input type="text" name="np" size="12" maxlength="8">
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Verify New Password:</font></b>
</td>
<td bgcolor="#ffffff">
 <input type="text" name="vp" size="12" maxlength="8">
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="center" colspan="2">
<input type="submit" name="submit" value="Update Password">
</td>
</tr>

</table>
</td></tr></table>

<p></form>
