
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>

<font face="Verdana,Arial" size="2" color="red"><b>
#%MESSAGE%#
</b></font>

<p>

<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Edit List Breaks</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Break Location:</font></b>
</td>
<td bgcolor="#ffffff">
&nbsp;&nbsp;#%SELECT_LOC%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc" valign="top">
<b><font face="Verdana,Arial" size="2">Break HTML:</font></b>
</td>
<td bgcolor="#ffffff">
&nbsp;&nbsp;<textarea name="html" cols="55" rows="15" wrap="OFF">#%HTML%#</textarea>
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="right" colspan="2">
#%HIDDEN%#
<div align="center">
<input type="checkbox" name="all" value="1"> <font face="Verdana,Arial" size="1"> <b>Use this HTML for all list breaks?</b></font>
<p>
<input type="submit" name="submit" value="Save Break">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="submit" value="Load Break">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=BREAKS');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

</form>


</body>
</html>
