
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>

<font face="Verdana,Arial" size="2" color="red"><b>
#%MESSAGE%#
</b></font>

<p>

<form action="admin.cgi?#%QUERY%#" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Send E-mail To Members</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Subject:</font></b>
</td>
<td bgcolor="#ffffff">
&nbsp;&nbsp;<input type="text" name="subj" size="40">
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Send To:</font></b>
</td>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Message:</font></b>
</td>
</tr>

<tr>
<td bgcolor="#ffffff" valign="top" align="center">
<select name="addr" size="15" multiple>
#%MAILS%#
</select>
</td>
<td bgcolor="#ffffff" valign="top">
&nbsp;&nbsp;<textarea name="msg" cols="50" rows="15" wrap="OFF">#%HTML%#</textarea>
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="right" colspan="2">
#%HIDDEN%#
<div align="center">
<input type="submit" name="submit" value="Send Email">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=MAIL');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

</form>


</body>
</html>
