<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>

<font face="Verdana,Arial" size="2" color="red"><b>
#%MESSAGE%#
</b></font>

<p>

<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Administration</b>
</font>
</td>
</tr>
<tr bgcolor="#ffffff">
<td width="15" align="center">
<input type="radio" name="function" value="execute">
</td>
<td bgcolor="#dcdcdc" width="485">&nbsp;
<select name="to_do">
  <option value="rerank_list">Re-Rank The List</option>
  <option value="display_all">Display All Members</option>
  <option value="display_new">Review New Signups</option>
  <option value="display_breaks">View/Update List Breaks</option>
  <option value="display_bans">View/Update Ban Lists</option>
  <option value="display_icons">View/Update Icons</option>
  <option value="display_mail">E-mail Members</option>
  <option value="display_emails">List E-mails</option>
  <option value="reset_list">Reset The List</option>
  <option value="display_stats">Display Statistics</option>
  <option value="display_errlog">Display Error Log</option>
  <option value="display_chtlog">Display Cheat Log</option>
  <option value="change_password">Change Admin Password</option>
  <option value="restore_def">Restore Default Template</option>
</select>
</td>
</tr>

<tr bgcolor="#ffffff">
<td width="15" align="center">
<input type="radio" name="function" value="edit_files">
</td>
<td bgcolor="#dcdcdc" width="485">&nbsp;
<font face="Verdana,Arial" size="2">
<b>Edit the HTML for</b> </font>
#%PAGES%#
</td>
</tr>

<tr bgcolor="#ffffff">
<td width="15" align="center">
<input type="radio" name="function" value="remove_inact">
</td>
<td bgcolor="#dcdcdc" width="485">&nbsp;
<font face="Verdana,Arial" size="2">
<b>Remove Members Inactive for</b></font>
<input type="text" name="num" size="4">
<font face="Verdana,Arial" size="2">
<b>or More Resets</b></font>
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="center">
<input type="radio" name="function" value="display_member">
</td>
<td bgcolor="#dcdcdc">&nbsp;
<font face="Verdana,Arial" size="2">
<b>Display member with ID:</b> </font>
<input type="text" name="un" size="12">
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="center">
<input type="radio" name="function" value="search">
</td>
<td bgcolor="#dcdcdc">&nbsp;
<font face="Verdana,Arial" size="2">
<b>Search Members For Keyword:</b> </font>
<input type="text" name="key" size="12">
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="center">
<input type="radio" name="function" value="display_backup">
</td>
<td bgcolor="#dcdcdc">&nbsp;
<font face="Verdana,Arial" size="2">
<b>Backup/Restore Databases </font>
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="center">
&nbsp;
</td>
<td bgcolor="#dcdcdc">&nbsp;
<font face="Verdana,Arial" size="2">
<b><a href="#%SETUP%#">Edit Your Setup</a> </font>
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="right" colspan="2">
<div align="center">
#%HIDDEN%#
<input type="submit" name="submit" value="Execute Function">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=TOPICS');">Help</a>
</td>
</tr>
</table>

</td>
</tr>
</table>

</form>

<p>

<font face="Verdana,Arial" size="2" color="red"><b>#%RECOMND%#</b></font>

<p>

<table border="0" cellpadding="0" cellspacing="0" width="500">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Statistics And Information</b>
</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Total Members</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%TOTAL%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Accounts Awaiting Approval</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%NEW%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Last Rerank (#%RRFROM%#) Occurred</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%RERANK%# ago</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Last Reset (#%RSFROM%#) Occurred</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%RESET%# ago</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Last Database Backup Occurred</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1" color="#%COLOR%#">#%BACKUP%# ago</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Your Script's Version</b> </font>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">#%VERSION%#</font>
</td>
</tr>

<tr bgcolor="#dcdcdc">
<td>
<font face="Verdana,Arial" size="1">
<b>Latest Script Version Available</b> </font>
</td>
<td bgcolor="#ffffff">
<img src="http://www.cgi-works.net/scripts/autorankpro/version/current_a.gif" width=7 height=7 border="0">.<img src="http://www.cgi-works.net/scripts/autorankpro/version/current_b.gif" width=7 height=7 border="0">.<img src="http://www.cgi-works.net/scripts/autorankpro/version/current_c.gif" width=7 height=7 alt="" border="0">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
