
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">

<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="400">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>List All E-Mail Addresses</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Separating Character:</font></b>
</td>
<td bgcolor="#ffffff">
<input type="text" name="ch" size="20">
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="right" colspan="2">
#%HIDDEN%#
<div align="center">
<input type="submit" name="submit" value="List Emails">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=EMAILS');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</form>

</body>
</html>
