
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>

<font face="Verdana,Arial" size="2" color="red"><b>
#%MESSAGE%#
</b></font>

<p>

<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Update Icons</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="2">Icon Name:</font></b>
</td>
<td bgcolor="#ffffff">
<input type="text" name="in" size="10" maxlength="8">
<font face="Verdana,Arial" size="1">A 5-8 character name to identify this icon
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc" valign="top">
<b><font face="Verdana,Arial" size="2">Icon URL:</font></b>
</td>
<td bgcolor="#ffffff">
<input type="text" name="iu" size="50">
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="right" colspan="2">
<div align="center">
<input type="submit" name="submit" value="Add Icon">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=ICONS');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<table border="0" cellpadding="0" cellspacing="0" width="300">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center">
<font face="Arial" size="3" color="white">
<b>Current Icons</b>
</font>
</td>
</tr>


<tr>
<td bgcolor="#dcdcdc" align="center">
#%ICONS%#
</td>
</tr>


<tr>
<td bgcolor="#ffffff" align="center">
#%HIDDEN%#
<input type="submit" name="submit" value="Remove Icons">
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</form>

</body>
</html>
