
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>
<form action="admin.cgi?#%QUERY%#" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center" colspan="2">
<font face="Arial" size="3" color="white">
<b>Member Details</b>
</font>
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc" width="150">
<b><font face="Verdana,Arial" size="1">E-Mail Address</font></b>
</td>
<td bgcolor="#ffffff" width="450">
<font face="Verdana,Arial" size="1">
#%EMAIL%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Site Title</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%TITLE%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Site URL</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%SITE_URL%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Site Description</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%DESCRIPTION%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Category</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%CATEGORY%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Banner URL</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%BANNER_URL%#
</td>
</tr>


<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Password</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%MEM_PASS%#
</td>
</tr>


<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Account Status</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%STATUS%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Lock Status</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%LOCKED%#
</td>
</tr>

<tr>
<td bgcolor="#dcdcdc">
<b><font face="Verdana,Arial" size="1">Icons</font></b>
</td>
<td bgcolor="#ffffff">
<font face="Verdana,Arial" size="1">
#%ICONS%#
&nbsp;
</td>
</tr>

<tr>
<td bgcolor="#ffffff" align="right" colspan="2">
#%HIDDEN%#

<div align="center">
<select name="function">
<option value="edit_member">Edit Member</option>
<option value="delete_member">Delete Member</option>
#%STATUS_OPT%#
#%LOCKED_OPT%#
</select>

<input type="submit" name="submit" value="Execute Function">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=DISPLAYMEM');">Help</a>
</td>
</tr>

</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

<p></form>
