
<!--

  DO NOT EDIT THIS FILE.  IF THIS FILE IS EDITED IN ANY WAY
  YOU WILL LOOSE ALL ACCESS TO TECHNICAL SUPPORT

-->

<html>
<head>
  <title>Administration</title>
  <script language="JavaScript">
    function openHelp(url, name) { 
      window.open(url, name, 'scrollbars=1,resizable=no,width=350,height=450,status=0,menubar=0');
    }
  </script>
</head>
<body bgcolor="white" link="blue">
<div align="center">
<p>
<form action="admin.cgi" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr bgcolor="#000000">
<td align="center">

<table cellspacing="1" cellpadding="3" border="0" width="100%">
<tr>
<td bgcolor="#7384BD" align="center">
<font face="Arial" size="3" color="white">
<b>Edit the HTML for #%PAGE%#</b>
</font>
</td>
</tr>
<tr>
<td align="center" bgcolor="#afafaf">
<font face="Verdana,Arial" size="2">
<b>Header HTML</b>
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc" align="center">
<textarea name="header" cols="65" rows="20" wrap="OFF">#%HEADER_HTML%#</textarea>
</td>
</tr>

<tr>
<td align="center" bgcolor="#afafaf">
<font face="Verdana,Arial" size="2">
<b>Template HTML</b>
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc" align="center">
<textarea name="template" cols="65" rows="10" wrap="OFF">#%TEMPLATE_HTML%#</textarea>
</td>
</tr>


<tr>
<td align="center" bgcolor="#afafaf">
<font face="Verdana,Arial" size="2">
<b>Footer HTML</b>
</td>
</tr>
<tr>
<td bgcolor="#dcdcdc" align="center">
<textarea name="footer" cols="65" rows="20" wrap="OFF">#%FOOTER_HTML%#</textarea>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="right">
#%HIDDEN%#

<div align="center">
<table><tr><td>

<input type="radio" name="action" value="sin" checked> <font face="Verdana,Arial" size="1">Use for this page only</font><br>
<input type="radio" name="action" value="all"> <font face="Verdana,Arial" size="1">Use for all pages</font><br>

</td></tr></table>
<p>

<input type="submit" name="submit" value="Update HTML">
</div>
<font face="Verdana,Arial" size="1"><b><a href="javascript:openHelp('help.cgi?page=HTML');">Help</a>
</td>
</tr>
</table>
</td></tr></table>

<p>

<input type="submit" name="submit" value="Back To Main Page">

<br><br>

</body>
</html>
