
<!-- START BLOCK -->
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#d3d5da" background="{layout_url}/theme-images/black.gif"><img src="{layout_url}/theme-images/black.gif" width="100%" height="3" border="0"></td>
			<td bgcolor="#d3d5da" background="{layout_url}/theme-images/black.gif"><img src="{layout_url}/theme-images/black.gif" width="100%" height="3" border="0"></td>
		</tr>
		<tr>
			<td bgcolor="#d3d5da"><img src="{layout_url}/theme-images/pixel.gif" alt="" width="4" height="8" border="0"></td>
			<td bgcolor="#d3d5da">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3d5da">
					<tr>
						<td align="left"><span class="title">{block_title}</span></td>
						<td align="right">{block_help}</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#d3d5da" background="{layout_url}/theme-images/black2.gif"><img src="{layout_url}/theme-images/black2.gif" width="100%" height="3" border="0"></td>
			<td bgcolor="#d3d5da" background="{layout_url}/theme-images/black2.gif"><img src="{layout_url}/theme-images/black2.gif" width="100%" height="3" border="0"></td>
		</tr>
		<tr><td colspan="2">
		    <table border="0" cellpadding="4" cellspacing="0" width="100%">
				<tr><td>