           <!-- ARTICLE START -->            
          <span class="articleFeature">{lang_todays_featured_article}</span>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
						<tr>
								<td align="left"><span class="articleTitle">{story_title}</span></td>
								<td align="right">{email_icon}&nbsp;{print_icon}&nbsp;</td>
							</tr>
						<tr>
								<td colspan="2"><font color="#909090">{story_date}<br>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_user}{end_contributedby_anchortag}</font>
									<table width="100%" border="0" cellspacing="0" cellpadding="3">
										<tr>
											<td>
												<p>{story_anchortag_and_image}{story_introtext}</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
			<tr>
				<td align="left" valigh="bottom" colspan="2">{readmore_link} <a href="{comments_url}">{comments_text}</a></td>
			</tr>
			<tr>
				<td align="left" valigh="bottom">{recent_post_anchortag}<b>&nbsp;&nbsp;[&nbsp;{lang_views}: {story_hits}&nbsp;]</b></td>
				<td align="right">&nbsp;{edit_link}
				</td>
			</tr>
		</table>
        <!-- ARTICLE END -->