<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="table_top" align="center"> 
      <table width="770" border="0" cellspacing="0" cellpadding="0" height="30">
        <tr> 
          <td align="right"><a href="http://www.china-on-site.com/flexphpsite/"><img src="images/logo.gif" width="195" height="26" border="0"></a> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" align="center" height="2"></td>
  </tr>
</table>

<table width="770" border="0" cellspacing="0" cellpadding="4" align="center">
  <tr> 
    <td class="menu"><a href="index.php" class="menu">Home</a>
    </td>
  </tr>
</table>

<table width="770" border="0" cellspacing="0" cellpadding="4" align="center">
<tr> 
    <td>&nbsp;</td>
</tr>
<tr> 
    <td bgcolor="#CCCCCC" align="center" height="2"></td>
</tr>
</table>