
Dear Administrator!

New member submit it's registration.

=====================================================

New member details:

Member ID         : [tag]id[/tag]
Registration date : [tag]regdate[/tag]
Real name         : [tag]realname[/tag]
Login             : [tag]name[/tag]
Email             : [tag]email[/tag]
Member IP-ADDRESS : [tag]member_ip[/tag]

For administrator :

Activation        : [tag]activation[/tag]
Approving         : [tag]approving[/tag]

=====================================================

For administrative functions visit Your AdminCP

[tag]admincp_link[/tag]

---
With best regards,
Secure access manager
www.somesecuresite.com
info@somesecuresite.com