# --------------------------------------------------------------------
#
#                         MailChek Version 2.00
#
#                          Configuration file
#                          Supplied by  Virus
#                          Nullified by CyKuH
#
# Copyright  ©2001-2002 Chez Surette Art, All Rights Reserved
#
# Installation or use of this software constitutes acceptance of the
# terms of the Licence agreement contained in the accompanying file
# 'Licence.txt'. This agreement is a legal contract, which specifies
# the terms of the license and warranty limitation between you and
# Chez Surette Art. Please read carefully the terms and conditions
# contained in the Licence before installing or using this software.
# Unless you have a different License agreement with Chez Surette Art,
# installation or use of this software signifies your acceptance of
# the License agreement and warranty limitation terms contained therein.
# If you do not agree to the terms of the agreement, promptly delete
# and destroy all copies of this software.
#
#    Filename : mailchek.cfg
# -------------------------------------------------------------------

## Script version no.
$version = '2.00';

### Single-user mode auto login. Enter values for the following
## ONLY if you are the only user of this script

$popuser = ""; # POP account user-id

$poppass = ""; # POP account password

$popserver = ""; # Name of POP mail server

$popaddress = "name\@domain"; # Your email address - observe '\'

## Expiry date of cookie for remembering login data
$cookie_expiry = 'DAY, DD-Mon-YYYY HH:MM:SS GMT'; 
	# E.g. Thu, 31-Dec-2005 00:00:00 GMT' 

## Put your own domain address here
$websiteurl = "http://www.your-domain";

## Put your own site/company name here
$sitename = "";

## Your basepath to the script.
$basepath = '/home/account-id/path-to-mailchek/'; # Use trailing '/'

## Real URL to the script
$realurl = "http://www.your-domain/path-to-mailchek/mailchek.cgi";

## Path to your sendmail program.
$mailserver = "/usr/libexec/sendmail/sendmail -oi -t -odq";

## Page to go to after logout
$transfer = "http://www.your-domain/some-page";

## Name of $transfer page
$transfer_name = '';

## Help page included in package
$helphtmfile = "help.html"; # You can create your own if desired.

## Directory for temporary storage of messages and uploaded attachments.
## A new file is created each time a message is accessed from the Inbox.
## Files are stored in a sub-directory named from the user's cookie data.
$tempdir = 'temp';

## Expiry age of temp files in days. 
$templife = 0.05;  # E.g. 1.2 hours. Do no set less than 1 hour
 
#################### MailChek HTML page style ######################

### Static HTML content - user configuration

## Template and code tags - you can use the 'template.html' included
## or construct your own from it. FOLLOW INSTRUCTIONS CAREFULLY!

$template = 'template.html'; # You can make several and rotate them

### Dynamic page content - user configuration

## Table backgrounds, fonts and color attributes

$titlebg = "bgcolor=\"#9C0000\""; # Page title background color (left of top bar)

$titlefontcolor = "#FFFFFF"; # Page title text color

$msgfontcolor = "#FFFFFF"; # Previous action message on top bar

$logobg = "#FFFFFF"; # Background color of MailChek logo

$logofontcolor = "#9C0000"; # Font color of MailChek logo

$menubg = "bgcolor=\"#9C0000\""; # Background color of side menu bar

$menufontcolor = "#FEFEFE"; # Font color of menu items

$toptablebg = "bgcolor=\"#FCFCFC\""; 
	# Main table bgcolor (headers, messages, attachments etc.)

$subtablebg = "bgcolor=\"#FAFAFA\""; # Secondary table bgcolor (errors, info etc.)

$mainfont = "<basefont face=\"arial,verdana\" size=\"2\" color=black>"; 
	# Basic font for most text. Color will override <body text=...> 

$smallfont = "<font face=\"arial,verdana\" size=1>"; # Space-saving font for comments etc.

## Toot your horn like msn, hotmail etc. Otherwise leave blank
$mailadd = "\n\n\n--------------------------------------------------------------\nMessage sent via your-service\nhttp://www.your-domain";

## URL add-on code to open new browser window
$TARGET = " TARGET=\"new\"";

$debug = 0;
1;
