                             WDYL GrouP
                                 P.R.E.S.E.N.T:
                                                       [DATE:12-08-2003]
                                                           [DISK: xx/01]


                                          myAgenda v2.0 Pro
                                           (C) Tunga.com

                              __     __     _____     __  __     __
                             /\ \  _ \ \   /\  __-.  /\ \_\ \   /\ \
                             \ \ \/ ".\ \  \ \ \/\ \ \ \____ \  \ \ \____
                              \ \__/".~\_\  \ \____-  \/\_____\  \ \_____\
                               \/_/   \/_/   \/____/   \/_____/   \/_____/


                                         +What Do You Looking+
