                            €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€ ∞ ∞  ∞               
                            €€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂ€∞≤≤∞∞∞ ∞∞  Golden_L^Dft  
 ∞∞ ∞ ∞   ∞  ∞  ∞∞          €€€€‹‹‹‹‹‹‹‹‹‹‹‹   ∞∞    ‹€∞€ ∞ ∞∞∞∞     ∞∞∞∞∞ ∞    
          ∞ ∞ ∞   ∞ ∞ ∞∞     €€€ €€€€€€€€€€€   ∞    ≤€±€ﬂ∞∞∞ ∞∞       ∞∞ ∞ ∞ ∞ ∞
    ∞∞∞ ∞                    €€€ ≤€€€€ ≤≤∞∞∞∞∞∞     ‹≤∞€ ∞∞ ∞ ∞             ∞ ∞∞
       ∞∞∞ ∞  ∞  ∞  ∞        €€€€ ≤€€€≤      ∞∞∞    €±∞€ ∞ ∞ ∞ ∞       ∞ ∞∞     
                             €€€€ ∞€€€≤      ∞  ∞∞ ∞€≤∞€ ∞∞∞ ∞∞                 
                             €€€€  ≤€€≤      ∞      ﬂ€±€ ∞∞∞∞∞∞                 
                             €€€€   ≤≤∞     ‹‹‹‹‹‹‹‹‹€±ﬂ ∞ ∞ ∞∞                 
                             €€€€    ∞∞  ‹€€€€€€€€€€€€€€€‹ ∞∞∞∞                 
                      ‹‹‹    €€€ﬂ      ‹€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€‹  ∞         ‹‹‹‹‹‹‹‹
 €€€€€€€€€€€€€€€€€‹€€€€∞‹€€€€€€ﬂ      €€€€€€ﬂﬂ ±≤≤≤≤≤≤±ﬂ€€€€‹‹‹‹  ‹‹‹€€€€ﬂﬂ€€€€€
€€€     ﬂﬂ             ∞             ‹€€€€€  ±≤±∞   ∞±±≤ €€€€€€€€€ﬂﬂﬂﬂ    €€≤€€≤
€€€    ‹‹‹‹‹‹‹‹   ∞     ∞            €€€€€€ ≤∞       ﬂ€€ﬂ€€€€∞∞   ‹‹‹‹‹‹‹ €≤±≤€±
€€€ ≤€€€€€€€€€€€€ ∞     ∞∞∞∞∞ ∞€€€€€€€€€€€€€€‹‹       ﬂﬂ €€€€≤    €€ﬂﬂ€€€ €≤±∞€∞
€€€ €€€≤    ﬂﬂﬂﬂ  ∞     ∞   ‹€€∞∞±∞∞±±±≤≤≤≤€€€€€€‹     ‹€€€€ﬂ≤∞      ≤€€€ €±∞±€ 
€€€ ≤€€‹           ∞   ∞   ‹€€∞€∞∞∞∞∞±∞±≤≤≤≤≤≤≤≤€€€‹‹€€€€€€ﬂ∞≤≤     ∞€€€∞ €∞∞≤€ 
€€€ ∞€€€€‹           ∞∞∞∞  €€∞ €∞   ∞∞±∞±±≤≤≤≤€≤€≤€€€€€€€ﬂﬂ±≤∞∞     ≤€€≤  €∞±€≤ 
€€€€ ﬂ≤€€≤        ∞∞∞   ∞  €€     ∞ ∞±€€€€€‹≤≤≤≤≤€≤€≤€€‹  ±≤∞ ∞∞∞∞  €€≤∞ €€∞±€± 
€€€€  €€€      ∞∞∞      ∞∞ ﬂ€€      €€€∞ﬂﬂ€€€ ≤≤≤≤€≤€≤€€±≤∞  ∞∞∞   ∞€€≤  €≤±≤€∞ 
€€€€  ∞≤ﬂ   ∞∞∞          ∞  ﬂ€€€  ‹€€∞∞  ∞‹‹‹ ≤≤≤≤≤€≤€€€€    ∞     ≤€€∞  €±±€≤  
€€€€     ∞∞∞            ∞∞    ﬂ€€€€ﬂ∞   ∞≤€€€≤≤≤≤≤€≤€≤€€€   ∞∞    ≤€€≤  €€∞±€± ∞
€€€€    ∞       ‹‹‹‹    ∞    ‹€€€ﬂ∞∞   ∞≤€€≤≤≤≤€≤€≤€≤€€€€   ∞     ﬂ€€∞  €≤±≤€∞∞ 
€€€€ ‹ ‹‹‹‹‹€€€€€€€€€€€€€€‹€€€ﬂ∞∞∞     ∞≤€€€€€€≤€≤€€€€€€∞‹€€€‹‹‹‹‹‹‹‹‹‹ €∞±€≤ ∞ 
€€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂﬂ€€€ﬂ∞∞       ∞≤€€ﬂ€€€€€€€€€∞∞∞∞€€€€€€€€€€€€€€€€€±≤€± ∞ 
∞ﬂ∞ﬂ∞€ﬂﬂﬂﬂ ∞∞∞ ∞∞ ∞  ∞∞ ‹€ﬂ∞∞         ∞≤€€ ≤≤≤≤≤≤≤€±±€∞∞   ∞  ﬂﬂﬂﬂ€€€€€€€≤€≤∞∞∞∞
 ∞∞∞ €€€€€€‹‹    ∞∞∞∞ ∞ €€∞          ∞≤€€€±≤±∞∞∞ €≤±€±∞ ∞∞∞ ∞ ∞∞∞∞ ∞ ∞ ∞ﬂﬂ   ∞ ∞
  ∞∞ €€€€€€€€€‹‹     ∞∞ €€∞         ∞≤€€€ ≤∞     €±€≤± ∞ ∞ ∞ ∞∞∞∞∞∞ ∞ ∞∞  ∞∞∞ ∞ 
    €€€€€∞€€€€€€€€‹∞∞∞∞∞ﬂ€€∞∞     ∞∞≤€€€ ±≤∞  ∞ €≤∞€≤∞∞  ∞ ∞     ‹‹‹‹€‹ ∞∞∞∞    
   €€€€€∞∞∞∞€€€€€€€€‹   ∞ ﬂ€‹∞∞  ∞‹€€€ﬂ ≤≤∞ ∞∞  €±±€± ∞∞€‹€€€€€€€€€€€€€‹‹       
  €€€€€∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ     ∞∞ﬂ€€€€€€€ﬂ ∞≤≤∞  ∞∞   €±∞€∞ ∞€€€€€€€€€€€€€€€€€€∞      
 €€€€€∞∞        ∞∞∞∞         €€∞€ ∞≤≤≤±∞  ∞∞    €∞±€ ∞  €€€€€±±∞±∞∞∞∞€€€€∞      
‹€€€€€∞       ‹‹‹            €€∞±≤≤±∞    ∞∞     €±∞≤∞∞∞ €€€€€‹±∞    €€€€∞∞ ∞    
€€€€€€€‹‹€€€€€€€€€€€€‹      ∞€€€€       ∞∞      €∞∞≤ ∞∞ €€€€€€ ±   €€€€±∞ ∞     
€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€≤     ∞€€€€ ∞∞∞  ∞∞     ∞ €∞∞≤∞∞∞  ﬂ€€€€‹±  €€€€±∞ ∞      
ﬂ€€€€€ﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞ﬂ€€€≤     €€€€    ∞∞∞      ∞ €±∞€  ∞   ﬂ€€€€  €€€€±∞  ∞      
‹∞∞∞∞∞∞∞∞∞        ∞∞€€€€     €€€≤     ∞     ∞∞  €≤±€∞ ∞    ﬂﬂﬂ ‹€€€€€€€€‹       
€€€€‹       ∞∞∞     €€€≤∞  ∞±€€€≤   ∞∞∞   ∞∞∞   €≤∞€±∞       ‹€€€€€ﬂ€€€€€€€‹    
€€€€€€€€          ‹€€€€≤∞  ∞€€€€±  ∞∞ ∞∞ ∞∞     €≤±€≤ €€€€€  €€€€€±±∞ﬂ€€€€€€∞   
ﬂﬂ€€€€€€€€€€€€‹‹€€€€€€≤∞    €€€€±  ∞   ∞∞       ﬂ€±€≤ €€€€€€  €€ﬂ±∞    €€€€€∞∞  
∞∞∞∞ﬂﬂ€€€€€€€€€€€€€≤≤∞∞    ±€€€€   ∞    ∞ ∞      €≤€‹∞ €€€€€€ ±∞∞∞     €€€€€±∞  
   ∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂ≤≤∞∞∞∞∞     €€€€≤   ∞      ∞∞∞∞   ﬂ€∞€± ∞€€€€€€±∞∞    ‹€€€€€±∞   
         ∞∞∞∞∞∞∞‹‹‹‹‹‹    ∞€€€€≤   ∞     ∞∞  ∞∞ ∞ €±∞≤ ∞€€€€€€‹±±∞ ‹€€€€€€±∞ ∞  
         ‹‹‹‹€€€€€€€€€ﬂ    €€€€±∞∞∞     ∞∞     ∞  €≤±€  ﬂ€€€€€€‹€€€€€€€€±∞∞ ∞   
   ‹‹‹€€€€€€€€€€€€€€€€≤   ±€€€≤∞∞ ∞∞   ∞      ∞∞   €±∞≤ ∞€€€€€€€€€€€€±±∞∞  ∞    
  €€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ≤∞   €€€≤±    ∞  ∞∞     ∞∞    €≤±€   €€€€€€€€€±∞∞   ∞∞     
   ﬂﬂﬂﬂ≤≤≤≤€€€≤∞∞∞∞∞∞ ∞∞ ±€€€±                      €≤±€ ∞€€€€€€ﬂ±∞∞    ∞       
    ∞∞∞∞∞∞∞€€€€≤∞∞  ∞ ∞  €€€≤            ‹‹‹         €≤±€ ﬂ€€€€€±  ‹€€‹         
           €€€€€∞∞  ∞    €€ﬂ‹‹‹€€€€€‹€€€€€€€€‹‹€€€€€‹ ﬂ€±€ ﬂﬂﬂﬂ±   €€€€∞        
           €€€€€∞∞  ∞    ‹€€€€€€ﬂ∞≤€€ﬂﬂﬂ≤≤≤≤€€€ﬂﬂ∞≤€€‹ ‹€‹ ±±±± ∞∞∞∞€€€€∞       
          €€€€€€≤∞∞ ∞   €€€€€€   ﬂ≤€€‹    ∞∞≤€€‹   ∞€€€ﬂ€€‹    ∞≤€€≤ﬂ€€€€≤ ∞    
          €€€€€€€≤∞ ∞  ‹€€€€€€    ∞≤€€∞     ∞≤€€   ∞≤≤€‹∞€€€‹  ≤€€€∞ ﬂ€€€€€‹∞   
          €€€€€€≤≤∞    €€€€€€ﬂ    ∞≤€€€      ∞≤€€‹  ∞≤€€€∞€€€ ≤€€€≤ ± ﬂ€€€€€≤∞  
          €€€€€ﬂ∞∞     ﬂﬂﬂ€        ∞≤€€∞     ﬂ∞≤€€  ∞≤€€ ∞≤€€∞€€€€∞±∞   ≤€€€€ ∞ 
          ‹‹‹‹‹∞       ∞‹€€         ∞≤€€∞     ∞∞≤€€ ∞∞€€ ∞€€€≤€€€≤ ±∞   ∞€€€€≤∞ 
         €€€€€€€∞∞ ∞   €€€ﬂ   ∞≤∞   ∞≤€€∞      ﬂﬂﬂ‹∞‹‹  ∞≤€€ €€€€∞ ±∞    €€€€€± 
        €€€€€€€€∞∞ ∞   ∞€€€   €€€≤∞∞≤€€€∞‹‹‹€€€    ∞€€ ∞≤€€ﬂ €€€€∞ ±∞   ∞€€€€≤± 
         €€€€€€≤∞  ∞   ∞€€€‹€€€€±€€ ﬂﬂ€€€€€∞  ﬂ    ∞€€∞≤€€€  ≤€€€≤∞ ∞∞  ≤€€€€∞∞ 
          ∞≤≤≤∞∞∞  ∞    €€∞ €€€±      €€€          ≤€€€€ﬂﬂ    ≤€€€€≤∞∞ ∞€€€€∞±∞ 
          ‹€€€€    ∞    ∞€€€±        ∞≤€∞         ≤€€‹€€€€‹‹‹   ﬂ€€€€€€€€€€ﬂ±∞  
         ‹€€€€€ ∞       ﬂ€€≤       ∞∞≤€€ﬂ        €≤€€ﬂ€€€€€€€€€€‹  ﬂ€€€€€€ ±∞  ∞
         €€€€€€∞   ‹‹    ∞€€∞     ∞≤€€≤‹        ‹≤≤€€    ﬂﬂ€€€€€€€‹‹ ﬂ≤€≤ ±∞  ∞ 
        €€€€€€≤∞ ‹€€€≤    ∞€≤    ∞∞ﬂ€€€≤      ≤≤€≤€€     €€€∞ﬂ€€€€€€€€  ±∞  ∞∞  
        €€€€€€≤∞€€€€≤≤    ∞€€≤       ≤≤€≤   ≤≤€€≤≤€€    ‹€€€∞    ﬂﬂ€€€≤∞   ∞∞   
       €€€€€≤∞‹€€€€≤∞∞    ﬂ∞€€≤≤∞∞ ∞   €   ≤€€€€≤€€‹€€€ €€€€€∞ ‹‹€€€€≤≤∞        
      ‹€€€€≤∞∞€€€€ﬂ∞∞ ∞∞   ∞∞€€≤€€≤≤∞∞ ∞≤  €€€€€€€€€€€€ €€€€€€€€€€€≤≤∞∞∞∞       
      €€€€€∞€€€€€≤∞∞ ∞ ‹‹‹  ∞ﬂ€€€€€€€€≤≤∞  ≤≤≤≤€€€ﬂﬂﬂ‹‹‹€€€€€€€€€€‹≤∞∞∞         
      ﬂﬂﬂ∞‹€€€€€≤∞ ∞∞ ‹€€€∞ ∞   €€€€ﬂﬂ        ≤ €  ‹€€€€€€€€≤ﬂ€€€€€€ ∞          
         ‹€€€€ﬂ ∞‹    €€€€∞ ∞     €€€  ≤∞  ≤∞  €€ €€€€€∞∞€€≤∞  ﬂ€€€€€‹          
        €€€€€‹€€€€    €€€€∞       €€€  ≤∞  ≤∞  €€ ﬂﬂﬂﬂ ∞€€€∞    ﬂ€€€€€€‹        
      ‹€€€€€€€€€€≤∞  ‹€€€€∞ ∞     €€   ≤∞  ≤           €€€≤       €€€€€€‹‹€€€≤  
      €€€€€€€ﬂﬂ≤∞∞   €€€€±∞ ∞      €   ∞≤  ∞    ‹€€€∞  ∞≤≤∞        ﬂ€€€€€€€€≤∞  
        ∞∞∞∞∞∞∞∞     €€€€∞  ∞          ∞≤  ∞   ‹€€€€≤  ∞∞∞    ≤€€€€∞€€€€€€€≤∞  ∞
               ∞∞   €€€€€∞    ‹‹‹‹     ∞      ‹€€€€€€∞        €€€€€∞∞€€€€€≤∞  ∞ 
           ∞∞∞      €€€€±∞  ‹€€€€€∞           €€€€€€€≤∞     ‹€€€€€∞∞  ﬂ€€≤∞  ∞  
         ∞∞         €€€€∞∞‹€€€€€≤∞           €€€€∞€€€€∞    ‹€€€€€≤∞    ∞∞∞  ∞∞  
                    €€€€±€€€€€≤∞∞ ∞        ‹€€€€∞∞€€€€≤∞  €€€€€€≤∞ ∞       ∞∞   
                    €€€€€€€€ﬂ∞∞  ∞∞       ‹€€€€≤∞ €€€€≤∞‹€€€€€ﬂ≤∞ ∞             
                    €€€€€€ﬂ∞∞∞ ∞ ∞       €€€€€≤∞∞ €€€€€€€€€€€≤∞ ∞∞              
                    €€€ﬂﬂ∞∞∞  ∞∞       ‹€€€€€≤∞∞∞  €€€€€€€€€≤∞ ∞                
                     ≤∞∞∞   ∞∞         ﬂ€€€€≤∞ ∞   €€€€€€€≤∞∞ ∞                 
                            ∞           ≤∞∞∞  ∞     €€€€≤∞∞  ∞                  
                                                     ﬂ≤∞∞  ∞∞                   
                                                           ∞                    
