
           _____ ___    _______
           \__  \\  \___\  -__/    ________               T  C  T
              \__\\__\  \\___\    _\       \___ 
              _______ \_/ ______ \\__        _//  800 GiGS @ 10 MBiTS .SE
           __/___    \   /     /_____\       \         0DAY XXX DiVX
  __       \     \____\__\     \      \       \          DVDR SVCD        __
 (  \____ __\     \       \     \      \       \ __ _____________________/  )
  >  ____\\_\\     \       \     \      \       \\_\\____________________  <
 (_ /         \____________/____________/\      /                        \__)
                                          \ s! /          The Cut
                                           \  /
                                            \/

