<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>phpGraphy Manual</title><link rel="stylesheet" href="styles.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.0"><meta name="description" content="
				phpGraphy is  is a free PHP script that let you share your pictures on your personal website in a very convenient way.  The lastest version of this manual can be found online on the phpGraphy website. Comments are very welcome.
			"><meta name="keywords" content="phpGraphy, php, free, script, share, pictures, photos, online"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="phpgraphy-manual"></a>phpGraphy Manual</h1></div><div><div class="author"><h3 class="author"><span class="firstname">JiM</span> <span class="surname">/ aEGIS</span></h3><code class="email">&lt;<a href="mailto:jim%20%5Bat%5D%20aegis%20%5Bdash%5D%20corp%20%5Bdot%5D%20org">jim [at] aegis [dash] corp [dot] org</a>&gt;</code></div></div><div><p class="releaseinfo">(Manual built for phpGraphy release 0.9.10)</p></div><div><p class="copyright">Copyright © 2005 JiM / aEGIS</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
				<span class="application">phpGraphy</span> is  is a free PHP script that let you share your pictures on your personal website in a very convenient way.</p><p> The lastest version of this manual can be found online on the <a href="http://phpgraphy.sourceforge.net/" target="_top">phpGraphy website.</a> Comments are very welcome.
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#preface">Preface</a></span></dt><dd><dl><dt><span class="sect1"><a href="#preface.foreword">1. Foreword</a></span></dt><dt><span class="sect1"><a href="#preface.howtoread">2. How to read this manual</a></span></dt><dt><span class="sect1"><a href="#preface.conventions">3. Used Conventions</a></span></dt></dl></dd><dt><span class="chapter"><a href="#intro">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="#intro.whatis">1.1. What is phpGraphy</a></span></dt><dt><span class="sect1"><a href="#intro.history">1.2. phpGraphy History</a></span></dt><dt><span class="sect1"><a href="#intro.features">1.3. phpGraphy Features</a></span></dt><dt><span class="sect1"><a href="#intro.architecture">1.4. phpGraphy Architecture</a></span></dt></dl></dd><dt><span class="chapter"><a href="#install">2. Installation</a></span></dt><dd><dl><dt><span class="sect1"><a href="#install.requirements">2.1. Requirements</a></span></dt><dt><span class="sect1"><a href="#install.quick">2.2. Quick Installation</a></span></dt><dt><span class="sect1"><a href="#install.full">2.3. Detailed Installation Procedure</a></span></dt></dl></dd><dt><span class="chapter"><a href="#usage">3. Using phpGraphy</a></span></dt><dd><dl><dt><span class="sect1"><a href="#usage.quicktour">3.1. Quick Tour</a></span></dt><dt><span class="sect1"><a href="#usage.securitylevel">3.2. Understanding security levels</a></span></dt><dt><span class="sect1"><a href="#usage.accounts">3.3. Managing users accounts</a></span></dt><dt><span class="sect1"><a href="#usage.picturetitle">3.4. Changing picture title/description</a></span></dt><dd><dl><dt><span class="sect2"><a href="#usage.picturetitle.manual">3.4.1. Manually</a></span></dt><dt><span class="sect2"><a href="#usage.picturetitle.iptc">3.4.2. Automatically using IPTC</a></span></dt></dl></dd><dt><span class="sect1"><a href="#usage.changinglevel">3.5. Changing picture/directory level</a></span></dt><dt><span class="sect1"><a href="#usage.deletecomments">3.6. Deleting visitors comments</a></span></dt><dt><span class="sect1"><a href="#usage.manualthumbhandling">3.7. Manual handling of thumbnails</a></span></dt></dl></dd><dt><span class="chapter"><a href="#config">4. phpGraphy configuration</a></span></dt><dd><dl><dt><span class="sect1"><a href="#config.intro">4.1. Changing the configuration</a></span></dt><dt><span class="sect1"><a href="#config.ref">4.2. Configuration directives reference</a></span></dt></dl></dd><dt><span class="chapter"><a href="#custom">5. Customization of phpGraphy</a></span></dt><dd><dl><dt><span class="sect1"><a href="#custom.what">5.1. What can I customize ?</a></span></dt><dt><span class="sect1"><a href="#custom.basics">5.2. Basic layout customization</a></span></dt><dt><span class="sect1"><a href="#custom.language">5.3. Text, Language customization</a></span></dt><dt><span class="sect1"><a href="#custom.sortorder">5.4. Changing pictures sort order</a></span></dt><dt><span class="sect1"><a href="#custom.metadata">5.5. Customizing display of EXIF/IPTC</a></span></dt></dl></dd><dt><span class="chapter"><a href="#security">6. phpGraphy and Security</a></span></dt><dd><dl><dt><span class="sect1"><a href="#security.checking">6.1. Checking that my site is secure</a></span></dt><dt><span class="sect1"><a href="#security.directories">6.2. Protecting sensitives directories</a></span></dt><dt><span class="sect1"><a href="#security.bestpract">6.3. Security Best Practices</a></span></dt><dd><dl><dt><span class="sect2"><a href="#security.bestpract.pwdpolicy">6.3.1. Strong password policy</a></span></dt><dt><span class="sect2"><a href="#security.bestpract.minaccessible">6.3.2. Minimum accessible</a></span></dt></dl></dd><dt><span class="sect1"><a href="#security.reporting">6.4. Reporting a security flaw</a></span></dt></dl></dd><dt><span class="glossary"><a href="#glossary">Glossary</a></span></dt><dt><span class="appendix"><a href="#appendix">A. Appendix</a></span></dt><dd><dl><dt><span class="sect1"><a href="#appendix.3rdparty">A.1. Third-party tools</a></span></dt><dt><span class="sect1"><a href="#appendix.faq">A.2. FAQ - Frequently Asked Questions</a></span></dt><dt><span class="sect1"><a href="#appendix.metadatakeywordsref">A.3. EXIF/IPTC keywords reference table</a></span></dt></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>3.1. <a href="#screenshot.admin-view">phpGraphy Screenshot when loggued in as admin</a></dt><dt>5.1. <a href="#screenshot.metadata-view">Screenshot when displaying EXIF/IPTC</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>A.1. <a href="#metadata.keywords">Metadata keywords list</a></dt></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#preface.foreword">1. Foreword</a></span></dt><dt><span class="sect1"><a href="#preface.howtoread">2. How to read this manual</a></span></dt><dt><span class="sect1"><a href="#preface.conventions">3. Used Conventions</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="preface.foreword"></a>1. Foreword</h2></div></div></div><p>Because even the best software ever is nothing without a proper documentation, writing a proper decent one was my first priority when I officialy took the maintenance of phpGraphy.</p><p>As an experienced computer's user, I generally only read the first three lines of a documentation and then run the software directly and learn by using it, but sometime when it's either a complex software or if I really want to know all the tricks that I could use with a software, then the documentation is my reference. I've too often see nice softwares with a poor documentation ! So I hope you'll find this document useful either as a starting point or as a reference book. I've tried all along the writing to keep it easy to read and accessible even for non IT specialists but a minimum basis is somehow required !.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="preface.howtoread"></a>2. How to read this manual</h2></div></div></div><div class="variablelist"><dl><dt><span class="term">Experienced users</span></dt><dd><p>As an experienced user, you'll probably want to get the best of phpGraphy as fast as possible, then I would suggest you to read the <a href="#config.ref" title="4.2. Configuration directives reference">Configuration directives reference</a>. It's definitly not user friendly but by doing this, you won't miss any feature or configurable function. Once you're done, have a look to the <a href="#custom" title="Chapter 5. Customization of phpGraphy">Customization of phpGraphy</a> chapter.</p></dd></dl></div><div class="variablelist"><dl><dt><span class="term">New users</span></dt><dd><p>First of all, I would suggest you to read the <a href="#usage.quicktour" title="3.1. Quick Tour">Quick Tour</a> to get a better idea of what you can do with phpGraphy. Then install it using the <a href="#install.full" title="2.3. Detailed Installation Procedure">Installation Procedure</a>, that sounds like a good start to me :)</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="preface.conventions"></a>3. Used Conventions</h2></div></div></div><div class="variablelist"><dl><dt><span class="term">
						<span><strong class="command">Constant width</strong></span>
					</span></dt><dd><p>Used for commands, command output, and switches</p></dd><dt><span class="term">
						<em class="replaceable"><code>Constant width italic</code></em>
					</span></dt><dd><p>Used for replaceable items in code and text</p></dd><dt><span class="term">
						<span><strong class="command">Constant width on gray background (not shown here for technical reasons :)</strong></span>
					</span></dt><dd><p>Used for file content</p></dd><dt><span class="term">
						<code class="filename">Italic</code>
					</span></dt><dd><p>Used for file and directory names</p></dd><dt><span class="term">
						<p>Note Box</p>
					</span></dt><dd><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Something that doesn't really fit into the text but might be interesting to know</p></div></dd><dt><span class="term">
						<p>Tip box</p>
					</span></dt><dd><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>If you really want to use all the power of phpGraphy, mind thoses ones !</p></div></dd><dt><span class="term">
						<p>Warning box</p>
					</span></dt><dd><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>When it's important that you DON'T MISS an information</p></div></dd></dl></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="intro"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro.whatis">1.1. What is phpGraphy</a></span></dt><dt><span class="sect1"><a href="#intro.history">1.2. phpGraphy History</a></span></dt><dt><span class="sect1"><a href="#intro.features">1.3. phpGraphy Features</a></span></dt><dt><span class="sect1"><a href="#intro.architecture">1.4. phpGraphy Architecture</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro.whatis"></a>1.1. What is phpGraphy</h2></div></div></div><p>phpGraphy is a free <a href="http://www.php.net" target="_top">PHP</a> script released under <a name="http://www.gnu.org/licenses/gpl.txt" href="" target="_top">GPL</a> license that let you share your pictures on your personal website in a very convenient way. It has been written with the goal to be very customizable so it can integrate itself easily within your existing website (it's also works perfectly well by itself).</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro.history"></a>1.2. phpGraphy History</h2></div></div></div><p>phpGraphy has originally been written by Christophe Thibault in year 2000, he has driven the project for almost a year, from the first release 0.9 up to release 0.9.7. Then he become too busy to continue improving the application. </p><p>I decided to continue to add the features that where missing to me. At the end of last year (in 2004), while chatting with Christophe, I told him about the modifications I've made etc. and that's how we came to "Hey but why won't you take the project maintenance ?" and here we are ! :)</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro.features"></a>1.3. phpGraphy Features</h2></div></div></div><p>
				</p><div class="itemizedlist"><ul type="disc"><li><p>On-the-fly Thumbnail/Low resolution picture generation</p></li><li><p>Unlimited Categories and Sub-categories (it uses directories)</p></li><li><p>Integrated fast text database mode (<a href="http://www.mysql.com/" target="_top">MySQL</a> also supported if prefeered)</p></li><li><p>Users comments</p></li><li><p>Rating system</p></li><li><p>Web interface management</p></li><li><p>Picture upload via web interface (or via FTP)</p></li><li><p>Top rated/Last commented pictures pages</p></li><li><p>User level support,  so you can hide some pictures from unwanted people</p></li><li><p>EXIF/IPTC metadata support</p></li><li><p>Lossless JPEG rotation</p></li><li><p>Video, sound and text files support</p></li><li><p>Layout/Text very easy to change (following W3C recommandations)</p></li><li><p>Multilingual support (English/French/German/Italian/Spanish/Russian)</p></li><li><p>Highly configurable / Easily customizable</p></li><li><p>Installation Wizard</p></li><li><p>Free (under GPL license)</p></li></ul></div><p>
			</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro.architecture"></a>1.4. phpGraphy Architecture</h2></div></div></div><p>TODO: Create a schema like the one used in subversion (From UserPC to WebServer)</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="install"></a>Chapter 2. Installation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#install.requirements">2.1. Requirements</a></span></dt><dt><span class="sect1"><a href="#install.quick">2.2. Quick Installation</a></span></dt><dt><span class="sect1"><a href="#install.full">2.3. Detailed Installation Procedure</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install.requirements"></a>2.1. Requirements</h2></div></div></div><p>Before installing phpGraphy, it would be a good idea to check that you'll be able to use it.</p><p>Checklist:</p><div class="itemizedlist"><ul type="disc"><li><p>A WebServer with PHP 4.1.0 or greater (PHP 4.3.x recommended)</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install.quick"></a>2.2. Quick Installation</h2></div></div></div><div class="procedure"><p>This part is for experienced users only ! If you're not familiar with IT, then please prefeer the <a href="#">detailed installation procedure</a>. This should work in most cases but you might encounter problems on some shared hosting environment with highly restricted configuration (ie: SAFE MODE). Note that this procedure will use the fast text database mode as database backend.</p><ol type="1"><li><p>Get the archive, unpack it and upload the content on your webserver</p></li><li><p>Access to the root of phpgraphy that you've just uploaded using your favorite web browser</p></li><li><p>Resolve eventuals error messages one by one by either tuning parameters in <code class="filename">config.inc.php</code> or changing directories permissions. If you don't have any error message, then just follow the instructions given to you.</p></li><li><p>Once it's working, lower the <a href="#config.debug_mode">$debug_mode</a> to either 0 or 1</p></li></ol></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install.full"></a>2.3. Detailed Installation Procedure</h2></div></div></div><div class="procedure"><p>This procedure detail every step in order to get phpGraphy running on your webserver</p><ol type="1"><li><p>Grab the latest version of phpGraphy from the <a href="http://phpgraphy.sourceforge.net" target="_top">official website</a>
					</p></li><li><p>Unpack the archive using your favorite compression program</p></li><li><p>Choose your database backend, this is where all the information related to your pictures will be stored.</p><p>You've the choice between :</p><div class="itemizedlist"><ul type="disc"><li><p>Fast text database <span class="emphasis"><em>'file'</em></span> - Default and recommended choice</p></li><li><p>MySQL <span class="emphasis"><em>'mysql'</em></span> - Recommended when webserver is heavily restricted</p></li></ul></div></li><li><p>Please now follow instructions related to your database backend choice</p><ol type="a"><li><p>
								<span class="emphasis"><em>'file'</em></span> mode (Fast text database)</p><p>Well you don't have to do anything as this is the default choice, you can go to next step</p></li><li><p>
								<span class="emphasis"><em>'mysql'</em></span> mode (MySQL) instructions</p><p>You've to change the database backend choice in the config file.
                             To do this, open <code class="filename">config.inc.php</code> in your favorite text editor and locate the following text <a href="#config.database_type">$database_type</a>, then replace the value of the variable from <span class="emphasis"><em>'file'</em></span> to <span class="emphasis"><em>'mysql'</em></span>.</p><p>You have also to configure the connection details to your database, to do this, please configure the following variables :</p><p><a href="#">$sUser</a> (user allowed to connect to your MySQL database)</p><p><a href="#">$sPass</a> (password for the <a href="#">$sUser</a>)</p><p><a href="#">$sServer</a> (host where you MySQL database is located, leave the default choice if unsure)</p><p>Don't forget to save and close your config file.</p></li></ol></li><li><p>Upload the archive content on your webserver using your favorite FTP Client</p></li><li><p>Try to load the page and see if they're any error messages at the top of the page. If you have some errors messages, you'll have to play with your config file (<code class="filename">config.inc.php</code>) and/or with the permissions of the directory specified by the error msg.</p><p>You've resolved all your error messages or you didn't have any, then follow the instructions given to you, the first step is to set your IP address inside the config file so that phpGraphy knows you're the administrator of the site and allow you to proceed to the administrator account creation.</p></li><li><p>Last step, read the <a href="#security" title="Chapter 6. phpGraphy and Security">instructions to check that your installation is secure</a>
					</p></li></ol></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="usage"></a>Chapter 3. Using phpGraphy</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#usage.quicktour">3.1. Quick Tour</a></span></dt><dt><span class="sect1"><a href="#usage.securitylevel">3.2. Understanding security levels</a></span></dt><dt><span class="sect1"><a href="#usage.accounts">3.3. Managing users accounts</a></span></dt><dt><span class="sect1"><a href="#usage.picturetitle">3.4. Changing picture title/description</a></span></dt><dd><dl><dt><span class="sect2"><a href="#usage.picturetitle.manual">3.4.1. Manually</a></span></dt><dt><span class="sect2"><a href="#usage.picturetitle.iptc">3.4.2. Automatically using IPTC</a></span></dt></dl></dd><dt><span class="sect1"><a href="#usage.changinglevel">3.5. Changing picture/directory level</a></span></dt><dt><span class="sect1"><a href="#usage.deletecomments">3.6. Deleting visitors comments</a></span></dt><dt><span class="sect1"><a href="#usage.manualthumbhandling">3.7. Manual handling of thumbnails</a></span></dt></dl></div><p>phpGraphy has been designed to be very easy to use, you will probably be able to learn by yourself how to use it. However, as a reference, this chapter explain the differents available actions and concepts.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.quicktour"></a>3.1. Quick Tour</h2></div></div></div><p>This section describe one by one all references of the <a href="#screenshot.admin-view" title="Figure 3.1. phpGraphy Screenshot when loggued in as admin">Screenshot when loggued in as admin</a>. It will also link to specific sections contained in this chapter.</p><div class="figure"><a name="screenshot.admin-view"></a><p class="title"><b>Figure 3.1. phpGraphy Screenshot when loggued in as admin</b></p><div><img src="images/admin-view.png" alt="phpGraphy Screenshot when loggued in as admin"></div></div><div class="variablelist"><dl><dt><span class="term">A1</span></dt><dd><p>This menu contain more option when you're authenticated as admin. As of current version, you can do the 3 followings things:
						</p><div class="itemizedlist"><ul type="disc"><li><p>Create new directories</p></li><li><p>Upload files (either from your computer or from another website)</p></li><li><p>Generate all thumbnails/lowresolution pictures (Note that they'll be generated anyway when  an image is requested)</p></li></ul></div><p>
					</p></dd><dt><span class="term">B1</span></dt><dd><p>You can add/edit the current image title. When a image has a title, it's displayed instead of the filename. Note that phpGraphy can automatically add a title to a picture using a given IPTC field. Read <a href="#usage.picturetitle" title="3.4. Changing picture title/description">Changing picture caption/description</a> for details.</p></dd><dt><span class="term">C1, C2</span></dt><dd><p>Those two numbers are respectively the real security level of the picture and the Inherited one. For details about this, read <a href="#usage.securitylevel" title="3.2. Understanding security levels">Understanding security levels</a>.</p></dd><dt><span class="term">C3</span></dt><dd><p>This button is used to validate changes that you've made to picture's details (eg: title or security level change).</p></dd><dt><span class="term">C4</span></dt><dd><p>This button will properly delete the picture from phpGraphy. It will not only remove it physically from the hard disk but also remove all references (comments/ratings/etc.).</p></dd><dt><span class="term">C5</span></dt><dd><p>This button will delete the thumbnail and low-resolution of the current picture. It may be used in cases which you're not happy with the current thumb/lowres.</p></dd><dt><span class="term">D1</span></dt><dd><p>Clicking on this link will delete the associated visitor comment.</p></dd><dt><span class="term">M1</span></dt><dd><p>This icon will appear when IPTC metadata are found inside the picture.</p></dd><dt><span class="term">M2</span></dt><dd><p>This is picture's metadata, you can customize the way it's displayed, for more details please read <a href="#custom.metadata" title="5.5. Customizing display of EXIF/IPTC">Display of EXIF/IPTC metadata</a>.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.securitylevel"></a>3.2. Understanding security levels</h2></div></div></div><p>Protecting directories and pictures under phpGraphy is made using security level, it's important to understand how it's working to not deny access to pictures you want to be available from everyone, the other case (allowing access to unauthorized pictures is less likely to happen, you'll see why soon).</p><p>First, please note that levels are starting from zero (simple non loggued visitors) and go up to 999 (administrator). This mean that you can have up to 998 differents levels which should hopefuly be enough for everyone.</p><p>It may sound evident for most of you but in case, the bigger level you've, the most pictures/directories you'll be able to see. As said before, admin functions are only available if the user level is equal to 999.</p><p>Ok, so now that I've introduced the levels, there is another important thing to understand, the notion of "inheritance".Basically, when accessing a picture or a directory, phpGraphy check both "real" and "inherited" security level and keep the highest one. The inherited one is found by checking the level  in all the tree hierarchy below the current picture/directory.</p><p>Here is a real life example:</p><pre class="screen">
root_dir/              &lt;- Level 0 - Inherited Level: 0
|
+- public_dir_a/       &lt;- Level 0 - Inherited Level: 0 (becaused root_dir level is also 0)
|  |
|  +-public_dir_b/     &lt;- Level 0 - Inherited Level: 0 (becaused 'root_dir' AND 'public_dir_a' level is also 0)
|  +-private_dir_a/    &lt;- Level 10 - Inherited Level: 10 (becaused 'root_dir' AND 'public_dir_a' level are both 0,
|     |                                                    it's heritate from it's own level which is the highest found)
|     `-private_dir_b/ &lt;- Level 0 - Inherited Level: 10 (because 'private_dir_a' level is 10, no need to worry
|                                                        to get access to this directory, user will need to have level 10)
`- private_dir_c/      &lt;- Level 10 - Inherited Level: 10 (same case as 'private_dir_a')
   |
   +-public_dir_d/     &lt;- Level 0 - Inherited Level: 10 (Do not do this, this not a public directory as its inherited level
   |                                                     is 10, user will also need to have level 10 to read it)
   `-private_dir_d/    &lt;- Level 20 - Inherited Level: 20 (Because level 20 is the highest found in the directory tree,
     |                                                    all directories behind this one will inherite this level of 20)
     `private_dir_e/   &lt;- Level 0 - Inherited Level: 20

</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>To check security level of a picture/directory, you'll have to look at the two values found on the <a href="#screenshot.admin-view" title="Figure 3.1. phpGraphy Screenshot when loggued in as admin">Screenshot when loggued in as admin</a>. C1 is the real security level (assoctiated to the picture/directory in the database), C2 is the inherited security level (highest level found starting from the <a href="#config.root_dir">$root_dir</a>).</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.accounts"></a>3.3. Managing users accounts</h2></div></div></div><p>Login to phpGraphy with an administrator account and you'll see a link called "manage users" in the top right menu, simply click on it and the rest shoud be self-explanatory</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.picturetitle"></a>3.4. Changing picture title/description</h2></div></div></div><p>You have two differents ways to change a picture title.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="usage.picturetitle.manual"></a>3.4.1. Manually</h3></div></div></div><p>Simply enter a description by using the form field (ref: <a href="#screenshot.admin-view" title="Figure 3.1. phpGraphy Screenshot when loggued in as admin">B1</a>) and once done, validate your change by clicking on the Change button (Ref: <a href="#screenshot.admin-view" title="Figure 3.1. phpGraphy Screenshot when loggued in as admin">C3</a>)</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="usage.picturetitle.iptc"></a>3.4.2. Automatically using IPTC</h3></div></div></div><p>phpGraphy is able to automatically set the picture title using the IPTC field of your choice. You can do this by editing the configuration file and setting-up the value of <a href="#config.iptc_title_field">$iptc_title_field</a> to one of keyword listed in the <a href="#appendix.metadatakeywordsref" title="A.3. EXIF/IPTC keywords reference table">EXIF/IPTC keywords reference table</a>.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.changinglevel"></a>3.5. Changing picture/directory level</h2></div></div></div><p>To change a picture or directory security level, authenticate yourself as an admin an then simply browse to the picture/directory you want to change the level. You'll see a "Level" field (Ref: <a href="#screenshot.admin-view" title="Figure 3.1. phpGraphy Screenshot when loggued in as admin">C1</a>), please before doing so, check the "Inerithed level", because if the "Inherited Level" is higher or equal to the level you want to set, there is no need to change the level as the picture/directory is already protected (See <a href="#usage.securitylevel" title="3.2. Understanding security levels">Understanding Users Level</a>).</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.deletecomments"></a>3.6. Deleting visitors comments</h2></div></div></div><p>This part explain how to delete comments posted by visitors.</p><p>To do so, you need to be authenticated as admin, then browse to the picture containing the comment(s) you want to delete, you'll see a "Delete" link just next to the date of the comment (Ref: <a href="#screenshot.admin-view" title="Figure 3.1. phpGraphy Screenshot when loggued in as admin">D1</a>), click on the link, confirm the action et voila.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.manualthumbhandling"></a>3.7. Manual handling of thumbnails</h2></div></div></div><p>So you want to make it the hard way, up to you ! You'll have to do manually what is normally done automatically by phpGraphy.
			</p><div class="procedure"><ol type="1"><li><p>Create a <code class="filename">.thumbs/</code> subdirectory under the directory where you've your original pictures.</p></li><li><p>Upload thumbnail version of your pictures into the <code class="filename">.thumbs/</code> directory following this naming convention. Add the <code class="filename">thumb_</code> prefix followed by the original filename (eg: for a file named <code class="filename">test.jpg</code>, upload a thumbnail named  <code class="filename">thumb_test.jpg</code>).</p></li><li><p>Upload low-resolution version of your pictures into the <code class="filename">.thumbs/</code> directory following this naming convention. Add the <code class="filename">lr_</code> prefix followed by the original filename (eg: for a file named <code class="filename">test.jpg</code>, upload a thumbnail named  <code class="filename">lr_test.jpg</code>).</p></li></ol></div><p>
		</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="config"></a>Chapter 4. phpGraphy configuration</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#config.intro">4.1. Changing the configuration</a></span></dt><dt><span class="sect1"><a href="#config.ref">4.2. Configuration directives reference</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config.intro"></a>4.1. Changing the configuration</h2></div></div></div><p>Almost everything you can tune in phpgraphy (and which is NOT Look and Feel related) is located in the configuration file (<code class="filename">config.inc.php</code>). The next section list all the differents directives from the config file, I would highly recommend you to quickly read it so that you know what you can customize.</p><p>You can for example change the generated thumbnails size by changing the variable <a href="#config.thumb_res">$thumb_res</a> or change the number of pictures displayed on the "last commented pictures page" by changing the variable <a href="#config.nb_last_commented">$nb_last_commented</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config.ref"></a>4.2. Configuration directives reference</h2></div></div></div><p>FIXME: explain differents value types (booleean, int, strint)</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This list it automatically build using the configuration file (<code class="filename">config.inc.php</code>).</p></div><div class="variablelist"><dl><dt><span class="term">
	<code class="varname"><a name="config.admin_ip"></a>$admin_ip</code>
	</span></dt><dd><p>Your IP address, it need to be provided during the installation procedure
 so that nobody else is able to create an administrator account on your behalf.
 If you don't know what your IP address is don't worry it will be given to you 
 during the installation procedure.
</p><p>Example: "193.29.43.244", "192.168.0.1", "127.0.0.1"
</p><p>Default value: ""</p></dd><dt><span class="term">
	<code class="varname"><a name="config.convert_path"></a>$convert_path</code>
	</span></dt><dd><p>If you use convert as $thumb_generator, you can specify its path
 using this directive (leave blank for auto detection).
</p><p>Example: "/usr/bin/convert"
</p></dd><dt><span class="term">
	<code class="varname"><a name="config.data_dir"></a>$data_dir</code>
	</span></dt><dd><p>Path to your data files (with trailing '/'). This directory is used
 with the fast text database and some exif functions).
</p><p>Example: "data/" or "../data/"
</p><p>Default value: "../test-data/"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.database_type"></a>$database_type</code>
	</span></dt><dd><p>This define your database backend. Actually you can choose between
 'file' for the fast text database and 'mysql' for MySQL.
</p><p>Example: "file" or "mysql"
</p><p>Default value: "file"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.debug_mode"></a>$debug_mode</code>
	</span></dt><dd><p>Level of debugging information (Warning this may reveal details about your configuration).
 0 = disabled, 1 = enabled, 2 = install, 3 = development/debuging
</p><p>Default value: 2</p></dd><dt><span class="term">
	<code class="varname"><a name="config.exclude_files_preg"></a>$exclude_files_preg</code>
	</span></dt><dd><p>This variable contain a perl regexp (Regular Expression) 
 of files/directories to exclude when parsing directories.
 Please modify it carefully as an improper value may break your whole site
 and/or render previously invisible files visible.
</p><p>Default value: "/^(\..*|_comment|thumbs.db)/i"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.highres_min_level"></a>$highres_min_level</code>
	</span></dt><dd><p>Mininum level to be able to see high resolution pictures,
 Value can be from 0 to 999.
 "1" means that you need to be authenticated to see them,
 "0" mean that everyone as access to them.
</p><p>Default value: 1</p></dd><dt><span class="term">
	<code class="varname"><a name="config.icons_dir"></a>$icons_dir</code>
	</span></dt><dd><p>Path to phpgraphy icons (with trailing '/'),
 default should be fine in most cases.
</p><p>Default value: "graphics/"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.iptc_title_field"></a>$iptc_title_field</code>
	</span></dt><dd><p>This define which IPTC field should be used to fill (if empty)
 the picture title/description. For complete list of available fields,
 please read the documentation Appendix (EXIF/IPTC keywords reference table)
</p><p>Example: 'Iptc.ObjectName' or 'Iptc.Headline'
</p><p>Default value: "Iptc.ObjectName"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.language_file"></a>$language_file</code>
	</span></dt><dd><p>If you want to use another language than english, please specify here
 the external language file. Please note that the english language will
 still be used as fall-back, so if you get some english text, it's because
 the external language file is incomplete. Please also note that if you
 want to use your own customized language file, you need to create a file
 called lang_cust.inc.php, phpGraphy will automatically load it if it exists.
 Please refeer to chapter "Text, Language customization" in the manual.
</p><p>Example: "lang_fr.inc.php"
</p><p>Default value: ""</p></dd><dt><span class="term">
	<code class="varname"><a name="config.lr_limit"></a>$lr_limit</code>
	</span></dt><dd><p>Size (in bytes) where we generate a low resolution picture
 Basically, if the picture is bigger than this size, a low resolution
 picture will be generated.
</p><p>Example: "1024*100" mean that if a picture is more than 100KBytes, we generate a low res.
</p><p>Default value: 1024*100</p></dd><dt><span class="term">
	<code class="varname"><a name="config.lr_quality"></a>$lr_quality</code>
	</span></dt><dd><p>Quality (from 10 to 100) of the generated low resolution pictures.
</p><p>Default value: 80</p></dd><dt><span class="term">
	<code class="varname"><a name="config.lr_res"></a>$lr_res</code>
	</span></dt><dd><p>Size (in pixels) of the generated low resolution pictures.
</p><p>Default value: "800x600"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.nb_last_commented"></a>$nb_last_commented</code>
	</span></dt><dd><p>Numbers of pictures on the last commented pictures page
</p><p>Default value: 10</p></dd><dt><span class="term">
	<code class="varname"><a name="config.nb_pic_max"></a>$nb_pic_max</code>
	</span></dt><dd><p>Maximum number of pictures per column (2 columns per page)
</p><p>Example: "5" mean that you'll get 10 pictures per page
</p><p>Default value: 5</p></dd><dt><span class="term">
	<code class="varname"><a name="config.nb_top_rating"></a>$nb_top_rating</code>
	</span></dt><dd><p>Numbers of pictures on the top rated pictures page
</p><p>Default value: 10</p></dd><dt><span class="term">
	<code class="varname"><a name="config.root_dir"></a>$root_dir</code>
	</span></dt><dd><p>Path to your pictures (with trailing '/').
</p><p>Example: "pictures/" or "/home/http/htdocs/pictures/" or "../pictures/")
</p><p>Default value: "../test-pictures/"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.rotate_tool"></a>$rotate_tool</code>
	</span></dt><dd><p>Choose your favorite image rotation tool 
 "exiftran" - Best choice, lossless rotation from the first release
 "jpegtran" - Perhaps the most famous, was not handling the metadata until recently
 "manual" - If you don't want/can't use any tool (do it yourself)
 "auto" - autodetecting first available mode in the above listed order.
</p><p>Default value: "auto"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.rotate_tool_args"></a>$rotate_tool_args</code>
	</span></dt><dd><p>Use this variable to redefine default arguments passed to the rotation tool.
 Change this with care, normally defaults are fine.
</p><p>Example: for jpegtran, "-copy all -perfect"
</p><p>Default value: ""</p></dd><dt><span class="term">
	<code class="varname"><a name="config.rotate_tool_path"></a>$rotate_tool_path</code>
	</span></dt><dd><p>Use this variable to specify the path of your image rotation tool
 On most systems, phpGraphy should be able to guess this value, however
 if that fail you may find this handy.
</p><p>Example: "/usr/bin/exiftran"
</p><p>Default value: ""</p></dd><dt><span class="term">
	<code class="varname"><a name="config.sDB"></a>$sDB</code>
	</span></dt><dd><p>Name of the database containing phpGraphy tables
</p><p>Default value: "phpgraphy"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.thumb_generator"></a>$thumb_generator</code>
	</span></dt><dd><p>Choose a thumbnail/lowresolution generator between
 "convert" - if you have ImageMagick installed and accessible from php,
 "gd" - if you have GD support with PHP (now bundled by default),
 "manual" - if you want to make thumbnails and low res images yourself,
 "auto" - autodetecting first available mode in the above listed order.
</p><p>Default value: "auto"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.thumb_quality"></a>$thumb_quality</code>
	</span></dt><dd><p>Quality (from 10 to 100) of the generated thumbnails
</p><p>Default value: 60</p></dd><dt><span class="term">
	<code class="varname"><a name="config.thumb_res"></a>$thumb_res</code>
	</span></dt><dd><p>Size (in pixels) of the generated thumbnails
</p><p>Default value: "100x100"</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_comments"></a>$use_comments</code>
	</span></dt><dd><p>Enable or disable the use of the comments system
</p><p>Default value: 1</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_exif"></a>$use_exif</code>
	</span></dt><dd><p>Enable or disable the use of the EXIF metadata
 If enabled, EXIF metadata will be displayed under each
 picture that contains such information.
</p><p>Default value: 1</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_flock"></a>$use_flock</code>
	</span></dt><dd><p>This enable/disable the "File Locking" mechanism, this option is only used
 with the fast text database, and is HIGHLY recommended to avoid data loss
 due to concurrents writing access. It may be turned off on small sites but
 if you've have to turn it off, I would rather recommend you to use MySQL.
</p><p>Default value: 1</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_iptc"></a>$use_iptc</code>
	</span></dt><dd><p>Enable or disable the use of the IPTC metadata
 If enabled, IPTC metadata will be displayed under each
 picture that contains such information.
</p><p>Default value: 1</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_ob"></a>$use_ob</code>
	</span></dt><dd><p>This enable/disable the "Output Buffering"
 You can get performance improvement when activated
 as well as border effects on certains pages.
 This is an experimental feature.
</p><p>Default value: 0</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_rating"></a>$use_rating</code>
	</span></dt><dd><p>Enable or disable the use of the rating system
</p><p>Default value: 1</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_sem"></a>$use_sem</code>
	</span></dt><dd><p>This enable/disable the "Semaphore" mechanism, this option is used to
 allow phpGraphy to launch one convert at a time so it won't eat all
 your CPU when generating all thumbnails/lowres pictures.
 This feature is still experimental, use it carrefully.
</p><p>Default value: 0</p></dd><dt><span class="term">
	<code class="varname"><a name="config.use_session"></a>$use_session</code>
	</span></dt><dd><p>This enable/disable the session authentication scheme.
 On some servers, it's not available/possible, you'll have to use cookie...
 You can still used cookie authentication even if session is enabled,
 simply check the 'Remember me' box on the login page.
</p><p>Default value: 1</p></dd></dl></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="custom"></a>Chapter 5. Customization of phpGraphy</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#custom.what">5.1. What can I customize ?</a></span></dt><dt><span class="sect1"><a href="#custom.basics">5.2. Basic layout customization</a></span></dt><dt><span class="sect1"><a href="#custom.language">5.3. Text, Language customization</a></span></dt><dt><span class="sect1"><a href="#custom.sortorder">5.4. Changing pictures sort order</a></span></dt><dt><span class="sect1"><a href="#custom.metadata">5.5. Customizing display of EXIF/IPTC</a></span></dt></dl></div><p>This section describes how to make visual changes to phpGraphy, if you just want to change some parameters, please see <a href="#config" title="Chapter 4. phpGraphy configuration">phpGraphy configuration</a>.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom.what"></a>5.1. What can I customize ?</h2></div></div></div><p>Since the beginning, phpGraphy has been built to be highly customizable. Depending on your IT knowledge, you may be able to modify more or less things.</p><div class="itemizedlist"><ul type="disc"><li><p>Colours, global page layout</p><p>Required knowledge: HTML, CSS styles</p></li><li><p>Text, language</p><p>Required knowledge: Text Editing</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom.basics"></a>5.2. Basic layout customization</h2></div></div></div><p>phpGraphy use the system of header/footer meaning that by simply modifying those files, you can change the layout of your whole phpGraphy site, without much effort. If you simply want to change colors, font attributes (font itself, size, color) and spacing etc... everything is controled by CSS.</p><p>Here is the list of the three files used to control the layout :</p><div class="itemizedlist"><ul type="disc"><li><p><code class="filename">phpgraphy.css</code></p></li><li><p><code class="filename">header.inc.php</code></p></li><li><p><code class="filename">footer.inc.php</code></p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom.language"></a>5.3. Text, Language customization</h2></div></div></div><p>Everything regarding language with phpGraphy is controlled using external languages files. There is a default language file <code class="filename">lang_en.inc.php</code> which is the reference and must NOT be edited.</p><p>If you want to change the default language to another language (actually only the French language is available as an alternative but if you want to provide another one, feel free to send it to me so I can integrate it into the next release), use the <a href="#config.language_file">$language_file</a> directive to specify an alternate one.</p><p>If you want to customize a default language file, then please create a file named <code class="filename">lang_cust.inc.php</code> and only put inside the customized content (for all available content, please look the original file).</p><p>FIXME: Include an example</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom.sortorder"></a>5.4. Changing pictures sort order</h2></div></div></div><p>By default, phpGraphy sort the files by their name in an ascending order (0 to 9, A to Z). You can change the sort order by putting a dummy <code class="filename">.desc</code> file in the directory you want to be backward sorted.</p><p>There's actually no option to sort pictures by datetime but this will be included in the future.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom.metadata"></a>5.5. Customizing display of EXIF/IPTC</h2></div></div></div><p>The EXIF and IPTC are automatically displayed in a nice and customizable way under each picture
   that contain such metadata if <a href="#config.use_exif">$use_exif</a> and <a href="#config.use_iptc">$use_iptc</a> are set to 1. See attached <a href="#screenshot.metadata-view" title="Figure 5.1. Screenshot when displaying EXIF/IPTC">Screenshot</a> at the end of this part.</p><p>To customize the EXIF/IPTC fields please use the variables below:</p><div class="itemizedlist"><ul type="disc"><li><p>$txt_exif_custom</p></li><li><p>$txt_exif_missing_value</p></li><li><p>$txt_exif_flash</p></li><li><p>$txt_iptc_custom</p></li><li><p>$txt_iptc_missing_value</p></li></ul></div><p>They are located inside the language file <code class="filename">lang_en.inc.php</code> but as recommended for any modification that affect the language file, please DO NOT edit directly <code class="filename">lang_en.inc.php</code> but please follow recommendation given in <a href="#custom.language" title="5.3. Text, Language customization">Text, Language customization</a>.</p><p>$txt_exif_custom and $txt_iptc_custom act in the same way, they're both special variables that can contain keywords (See <a href="#appendix.metadatakeywordsref" title="A.3. EXIF/IPTC keywords reference table">EXIF/IPTC keywords reference table</a>) which will be automatically replaced by metadata. A keyword must be encapsulated between % like this %Exif.Make% or this %Iptc.City%.</p><p>Here is a example showing how to use $txt_exif_custom</p><pre class="screen">$txt_exif_custom="%Exif.Make% %Exif.Model%&lt;br&gt;%Exif.ExposureTime%s";</pre><p>This will be displayed as follow:</p><p>"Canon D30&lt;br&gt; 1/60s" in the case of the picture was taken with a Canon D30 at the Speed of 1/60</p><p>For a complete list of available Keywords please see <a href="#appendix.metadatakeywordsref" title="A.3. EXIF/IPTC keywords reference table">EXIF/IPTC keywords reference table</a></p><p>$txt_exif_missing_value and $txt_iptc_missing_value act in the same way, if a requested keyword is not  found inside the picture metadata, the keyword will be replaced with the value of this field.</p><p>For example with $txt_exif_missing_value="??" and the same $txt_exif_custom as in the previous example.</p><p>If the picture doesn't contain the %Exif.ExposureTime% field, it will be display as follow:</p><p>"Canon D30&lt;br&gt; ??s"</p><p>Note that phpGraphy try to be intelligent and if the picture doesn't contain any metadata, it won't display anything. This will avoid to get a EXIF/IPTC field full of "??" or whatever you've set.</p><div class="figure"><a name="screenshot.metadata-view"></a><p class="title"><b>Figure 5.1. Screenshot when displaying EXIF/IPTC</b></p><p>On this screenshot, the "show me more" link has been activated, the nice display is just above the pink table</p><div><img src="images/metadata-view.png" alt="Screenshot when displaying EXIF/IPTC"></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="security"></a>Chapter 6. phpGraphy and Security</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#security.checking">6.1. Checking that my site is secure</a></span></dt><dt><span class="sect1"><a href="#security.directories">6.2. Protecting sensitives directories</a></span></dt><dt><span class="sect1"><a href="#security.bestpract">6.3. Security Best Practices</a></span></dt><dd><dl><dt><span class="sect2"><a href="#security.bestpract.pwdpolicy">6.3.1. Strong password policy</a></span></dt><dt><span class="sect2"><a href="#security.bestpract.minaccessible">6.3.2. Minimum accessible</a></span></dt></dl></dd><dt><span class="sect1"><a href="#security.reporting">6.4. Reporting a security flaw</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="security.checking"></a>6.1. Checking that my site is secure</h2></div></div></div><p>phpGraphy is composed of several directories, some of them must NOT being accessible from the evil Internet by browsing your website. There's actually two sensitives directories :</p><p><code class="filename">pictures/</code> and <code class="filename">data/</code> (not used when in MySQL DB mode). </p><p>To check that there aren't accessible, you just need to use your web browser and add the directory name after the normal URL used to access phpGraphy, for example, if the URL to access your phpGraphy installation is http://myprovider.com/phpgraphy/, then just check the two following urls :</p><p>http://myprovider.com/phpgraphy/pictures/</p><p>http://myprovider.com/phpgraphy/data/users.dat</p><p>You must either have a "404 Not Found" (this will be the case if you've moved your directories) or "Not allowed"</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>If you get a "403 Access denied", it's simply mean that the directory listing is prohibited but malicious people will still be able to guess URL.</div><p>If your site seem to or simply isn't secure, then please read the next section <a href="#security.directories" title="6.2. Protecting sensitives directories">Protecting sensitives directories</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="security.directories"></a>6.2. Protecting sensitives directories</h2></div></div></div><p>In order to protect you've several choices, we'll only talk about the two most common choices.</p><div class="itemizedlist"><ul type="disc"><li><p>Move sensitives directories in a place not accessible from Internet</p><p>Unfortunately even if this solution is the best of both choices, it's not always possible to apply it.</p><p>First, you need to make sure that you can do that, if you've your own webserver, then you definitively can. If you're hosted by an ISP, then think about where you need to put your files when uploading them by FTP, do you have to enter under a specific directory like <code class="filename">htdocs</code>,<code class="filename">public_html/</code> or whatever it's used by your ISP.</p><p>If yes, then this means that any content not under this <code class="filename">htdocs/</code> (or whatever name is used by your ISP) will NOT be accessible from the Internet. Then, you need to move each sensitive directory <code class="filename">pictures/</code> and <code class="filename">data/</code> at the root of your FTP access and change phpGraphy config according your changes by changing the path of <a href="#config.root_dir">$root_dir</a> and <a href="#config.data_dir">$data_dir</a>.</p><pre class="screen">

/home/ftpuser/
      |
      +- htdocs/       directory with phpGraphy core files (*.php, etc.) accessible from Internet
      |  +-graphics/   directory with phpGraphy icons (*.gif)
      |  +-docs/
      |
      +- data/         directory with phpGraphy sensitive data files (*.dat)
      `- pictures/     directory with your pictures

</pre></li><li><p>Using .htaccess files</p><p>phpGraphy already come with such files in <code class="filename">pictures/</code> and <code class="filename">data/</code>. However it's possible that those files aren't in place anymore (for example, if you've uploaded phpGraphy with a FTP client not correctly handling files beginning with a dot).</p><p>The easiest way is to get those <code class="filename">.htaccess</code> given by default with phpGraphy back in place using the original archive and if not working trying with another decent FTP client.</p><p>I'll not explain here how <code class="filename">.htaccess</code> works, if you're curious, you favorite search engine should be able to help you with that issue !</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="security.bestpract"></a>6.3. Security Best Practices</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>This section is a small introduction to some security pratices, it definitly can substitute any  serious security book or article.</div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="security.bestpract.pwdpolicy"></a>6.3.1. Strong password policy</h3></div></div></div><p>It's recommend to pay a special attention when choosing a password. Here is a check list of the most important :</p><div class="itemizedlist"><ul type="disc"><li><p>Use (at last) six characters lenght passwords</p></li><li><p>Don't pickup to easily guessable password (Name of your girlfriend, favorite pet, birthday date, etc.)</p></li><li><p>Never use the same password twice (Some people tend to use the same password everywhere but if someone find your password, this mean he/she will have access everywhere you've used the same password).</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="security.bestpract.minaccessible"></a>6.3.2. Minimum accessible</h3></div></div></div><p>A rule of thumb in security is that hidding can't be considered as security. It's not because you've a webpage on your website which isn't linked be any other one that somebody won't find it one day ! This is why phpGraphy has a big advantage over its competitor, as the pictures are not direct link but are always processed by the script, such it's not possible to use the URL guessing technique.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="security.reporting"></a>6.4. Reporting a security flaw</h2></div></div></div><p>phpGraphy has been developped with security and simplicity as a key argument but as no software can be perfect, it's almost certain that someone, someday will find a security hole/bug. If you have found one, please contact the author first before telling the world that there's a flaw. By doing this way, we will be able to publish a patch or a new version before the public annoucement and people that keep their product uptodate will be rewarded of doing so.</p></div></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a name="glossary"></a>Glossary</h2></div></div></div><div class="glossdiv"><h3 class="title">Glossary</h3><dl><dt><a name="glossary.dotwelcome"></a>.welcome</dt><dd><p><code class="filename">.welcome</code> is a file used in phpGraphy (and also others program) as an intro text when entering a directory. It's displayed only when browsing directory and will be shown just before the directory content (sub-directories or thumbnails).</p></dd><dt><a name="glossary.cookie"></a>cookie</dt><dd><p>A cookie is a coded piece of information, stored on your computer, that identifies your computer during the current and subsequent visits to a web site.</p></dd><dt><a name="glossary.shell"></a>shell</dt><dd><p>A shell is a program that provides the traditional, text-only user interface for Unix-like operating systems. Its primary function is to read commands that are typed into a console (i.e., an all-text display mode) or terminal window (an all-text window) and then execute (i.e., run) them.</p></dd></dl></div></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix"></a>Appendix A. Appendix</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#appendix.3rdparty">A.1. Third-party tools</a></span></dt><dt><span class="sect1"><a href="#appendix.faq">A.2. FAQ - Frequently Asked Questions</a></span></dt><dt><span class="sect1"><a href="#appendix.metadatakeywordsref">A.3. EXIF/IPTC keywords reference table</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix.3rdparty"></a>A.1. Third-party tools</h2></div></div></div><p>This part list and describes the tool that you may need in order to fully uses phpGraphy.</p><div class="variablelist"><dl><dt><span class="term"><a name="appendix.convert"></a>convert</span></dt><dd><p>convert is one of the utilities bundled with the ImageMagick package, it permits a lot of images operations like converting from one format to another, resizing, rotating, etc..</p><p>Download it from <a href="http://www.imagemagick.org/" target="_top">ImageMagick website</a>
						</p></dd><dt><span class="term"><a name="appendix.exiftran"></a>exiftran</span></dt><dd><p>exiftran is a command line utility to transform digital image jpeg images, it can do lossless rotation and does also preserves the EXIF metadata.</p><p>Use your favorite search engine to locate the matching version, if you're a debian based distrib "apt-get install exiftran".</p></dd><dt><span class="term"><a name="appendix.jpegtran"></a>jpegtran</span></dt><dd><p>jpegtran is a command line utility to transform digital image jpeg images, it can do lossless rotation and does also preserves the EXIF metadata.</p><p>Download it from <a href="http://sylvana.net/jpegcrop/jpegtran/" target="_top">jpegtran page</a>
						</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix.faq"></a>A.2. FAQ - Frequently Asked Questions</h2></div></div></div><div class="qandaset"><dl><dt>A.2.1. <a href="#id2517450">Thumbnails are not generated, why ?</a></dt><dt>A.2.2. <a href="#id2517507">Why can I see some FIXME in this manual ?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2517450"></a><a name="id2517452"></a><b>A.2.1.</b></td><td align="left" valign="top"><p>Thumbnails are not generated, why ?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Well, I think it's the most common problem encountered by users, here is a small check list
					</p><div class="itemizedlist"><ul type="disc"><li><p>permissions problems</p></li><li><p>thumbnail/lowres generator, check the value of <a href="#config.thumb_generator">$thumb_generator</a> in your config file</p></li><li><p>PHP restrictions (like safe_mode, open_basedir)</p></li></ul></div><p>
						</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2517507"></a><a name="FIXME"></a><b>A.2.2.</b></td><td align="left" valign="top"><p>Why can I see some <span class="emphasis"><em>FIXME</em></span> in this manual ?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>This entry is only here because some sections of this manual are not yet fully complete and the keyword <span class="emphasis"><em>FIXME</em></span> is used to locate them.</p></td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix.metadatakeywordsref"></a>A.3. EXIF/IPTC keywords reference table</h2></div></div></div><p>This table contains the list of EXIF/IPTC handled by phpGraphy. You will find the most common used EXIF/IPTC fields, the list may grow from version to version but will still only contain the most important tags to keep it efficient and clear.</p><div class="table"><a name="metadata.keywords"></a><p class="title"><b>Table A.1. Metadata keywords list</b></p><table summary="Metadata keywords list" border="1"><colgroup><col><col></colgroup><thead><tr><th>Keyword</th><th>Original IPTC Code (if available)</th></tr></thead><tbody><tr><td><a name="metadata.Exif.Make"></a>Exif.Make</td><td> </td></tr><tr><td><a name="metadata.Exif.Model"></a>Exif.Model</td><td> </td></tr><tr><td><a name="metadata.Exif.ExposureTime"></a>Exif.ExposureTime</td><td> </td></tr><tr><td><a name="metadata.Exif.FNumber"></a>Exif.FNumber</td><td> </td></tr><tr><td><a name="metadata.Exif.FocalLength"></a>Exif.FocalLength</td><td> </td></tr><tr><td><a name="metadata.Exif.FocalLengthIn35mmFilm"></a>Exif.FocalLengthIn35mmFilm</td><td> </td></tr><tr><td><a name="metadata.Exif.ISO"></a>Exif.ISO</td><td> </td></tr><tr><td><a name="metadata.Exif.Flash"></a>Exif.Flash</td><td> </td></tr><tr><td><a name="metadata.Exif.DateTime"></a>Exif.DateTime</td><td> </td></tr><tr><td><a name="metadata.Iptc.ObjectName"></a>Iptc.ObjectName</td><td>2#005</td></tr><tr><td><a name="metadata.Iptc.Category"></a>Iptc.Category</td><td>2#015</td></tr><tr><td><a name="metadata.Iptc.Supplementals"></a>Iptc.Supplementals</td><td>2#020</td></tr><tr><td><a name="metadata.Iptc.Keywords"></a>Iptc.Keywords</td><td>2#025</td></tr><tr><td><a name="metadata.Iptc.SpecialsInstructions"></a>Iptc.SpecialsInstructions</td><td>2#040</td></tr><tr><td><a name="metadata.Iptc.DateCreated"></a>Iptc.DateCreated</td><td>2#055</td></tr><tr><td><a name="metadata.Iptc.TimeCreated"></a>Iptc.TimeCreated</td><td>2#060</td></tr><tr><td><a name="metadata.Iptc.DigitalCreationDate"></a>Iptc.DigitalCreationDate</td><td>2#062</td></tr><tr><td><a name="metadata.Iptc.DigitalCreationTime"></a>Iptc.DigitalCreationTime</td><td>2#063</td></tr><tr><td><a name="metadata.Iptc.ByLine"></a>Iptc.ByLine</td><td>2#080</td></tr><tr><td><a name="metadata.Iptc.ByLineTitle"></a>Iptc.ByLineTitle</td><td>2#085</td></tr><tr><td><a name="metadata.Iptc.City"></a>Iptc.City</td><td>2#090</td></tr><tr><td><a name="metadata.Iptc.Sublocation"></a>Iptc.Sublocation</td><td>2#092</td></tr><tr><td><a name="metadata.Iptc.ProvinceState"></a>Iptc.ProvinceState</td><td>2#095</td></tr><tr><td><a name="metadata.Iptc.CountryCode"></a>Iptc.CountryCode</td><td>2#100</td></tr><tr><td><a name="metadata.Iptc.CountryName"></a>Iptc.CountryName</td><td>2#101</td></tr><tr><td><a name="metadata.Iptc.Headline"></a>Iptc.Headline</td><td>2#105</td></tr><tr><td><a name="metadata.Iptc.Credits"></a>Iptc.Credits</td><td>2#110</td></tr><tr><td><a name="metadata.Iptc.Source"></a>Iptc.Source</td><td>2#115</td></tr><tr><td><a name="metadata.Iptc.Copyright"></a>Iptc.Copyright</td><td>2#116</td></tr><tr><td><a name="metadata.Iptc.Contact"></a>Iptc.Contact</td><td>2#118</td></tr><tr><td><a name="metadata.Iptc.Caption"></a>Iptc.Caption</td><td>2#120</td></tr><tr><td><a name="metadata.Iptc.CaptionWriter"></a>Iptc.CaptionWriter</td><td>2#122</td></tr></tbody></table></div></div></div></div></body></html>
