<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Select the desired color and Click</title>
</head>

<body><form name=form1 method=post action="in(cgiurl)">
<input type=hidden name=command value="setcolor">
<input type=hidden name=database value="in(database)">
<input type=hidden name=fieldname value="in(fieldname)">
  <p align="center"><font face="verdana, helvetica, arial" size="2"><b>Select
  the desired color and Click 'Submit' button.</b></font>
  <p align="center"><font face="verdana, helvetica, arial" size="2"><b><input type="submit" value="Submit" name="B1"></b></font></p>
<table border="1" cellPadding="5" cellSpacing="0" width="100%" bordercolor="#000000">
  <tbody>
    <tr>
      <td align="center" bgColor="#ffffff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFFFFF" in(cFFFFFF) name="colorselect">#FFFFFF</b></font></td>
      <td align="center" bgColor="#ffffcc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFFFCC" in(cFFFFCC) name="colorselect">#FFFFCC</b></font></td>
      <td align="center" bgColor="#ffff99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFFF99" in(cFFFF99) name="colorselect">#FFFF99</b></font></td>
      <td align="center" bgColor="#ffff66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFFF66" in(cFFFF66) name="colorselect">#FFFF66</b></font></td>
      <td align="center" bgColor="#ffff33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFFF33" in(cFFFF33) name="colorselect">#FFFF33</b></font></td>
      <td align="center" bgColor="#ffff00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFFF00" in(cFFFF00) name="colorselect">#FFFF00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#ffccff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFCCFF" in(cFFCCFF) name="colorselect">#FFCCFF</b></font></td>
      <td align="center" bgColor="#ffcccc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFCCCC" in(cFFCCCC) name="colorselect">#FFCCCC</b></font></td>
      <td align="center" bgColor="#ffcc99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFCC99" in(cFFCC99) name="colorselect">#FFCC99</b></font></td>
      <td align="center" bgColor="#ffcc66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFCC66" in(cFFCC66) name="colorselect">#FFCC66</b></font></td>
      <td align="center" bgColor="#ffcc33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFCC33" in(cFFCC33) name="colorselect">#FFCC33</b></font></td>
      <td align="center" bgColor="#ffcc00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FFCC00" in(cFFCC00) name="colorselect">#FFCC00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#ff99ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF99FF" in(cFF99FF) name="colorselect">#FF99FF</b></font></td>
      <td align="center" bgColor="#ff99cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF99CC" in(cFF99CC) name="colorselect">#FF99CC</b></font></td>
      <td align="center" bgColor="#ff9999" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF9999" in(cFF9999) name="colorselect">#FF9999</b></font></td>
      <td align="center" bgColor="#ff9966" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF9966" in(cFF9966) name="colorselect">#FF9966</b></font></td>
      <td align="center" bgColor="#ff9933" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF9933" in(cFF9933) name="colorselect">#FF9933</b></font></td>
      <td align="center" bgColor="#ff9900" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF9900" in(cFF9900) name="colorselect">#FF9900</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#ff66ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF66FF" in(cFF66FF) name="colorselect">#FF66FF</b></font></td>
      <td align="center" bgColor="#ff66cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF66CC" in(cFF66CC) name="colorselect">#FF66CC</b></font></td>
      <td align="center" bgColor="#ff6699" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF6699" in(cFF6699) name="colorselect">#FF6699</b></font></td>
      <td align="center" bgColor="#ff6666" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF6666" in(cFF6666) name="colorselect">#FF6666</b></font></td>
      <td align="center" bgColor="#ff6633" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF6633" in(cFF6633) name="colorselect">#FF6633</b></font></td>
      <td align="center" bgColor="#ff6600" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF6600" in(cFF6600) name="colorselect">#FF6600</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#ff33ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF33FF" in(cFF33FF) name="colorselect">#FF33FF</b></font></td>
      <td align="center" bgColor="#ff33cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF33CC" in(cFF33CC) name="colorselect">#FF33CC</b></font></td>
      <td align="center" bgColor="#ff3399" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF3399" in(cFF3399) name="colorselect">#FF3399</b></font></td>
      <td align="center" bgColor="#ff3366" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF3366" in(cFF3366) name="colorselect">#FF3366</b></font></td>
      <td align="center" bgColor="#ff3333" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF3333" in(cFF3333) name="colorselect">#FF3333</b></font></td>
      <td align="center" bgColor="#ff3300" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF3300" in(cFF3300) name="colorselect">#FF3300</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#ff00ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF00FF" in(cFF00FF) name="colorselect">#FF00FF</b></font></td>
      <td align="center" bgColor="#ff00cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF00CC" in(cFF00CC) name="colorselect">#FF00CC</b></font></td>
      <td align="center" bgColor="#ff0099" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF0099" in(cFF0099) name="colorselect">#FF0099</b></font></td>
      <td align="center" bgColor="#ff0066" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF0066" in(cFF0066) name="colorselect">#FF0066</b></font></td>
      <td align="center" bgColor="#ff0033" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF0033" in(cFF0033) name="colorselect">#FF0033</b></font></td>
      <td align="center" bgColor="#ff0000" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="FF0000" in(cFF0000) name="colorselect">#FF0000</b></font></td>
    </tr>

    <tr>
      <td align="center" bgColor="#ccffff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCFFFF" in(cCCFFFF) name="colorselect">#CCFFFF</b></font></td>
      <td align="center" bgColor="#ccffcc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCFFCC" in(cCCFFCC) name="colorselect">#CCFFCC</b></font></td>
      <td align="center" bgColor="#ccff99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCFF99" in(cCCFF99) name="colorselect">#CCFF99</b></font></td>
      <td align="center" bgColor="#ccff66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCFF66" in(cCCFF66) name="colorselect">#CCFF66</b></font></td>
      <td align="center" bgColor="#ccff33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCFF33" in(cCCFF33) name="colorselect">#CCFF33</b></font></td>
      <td align="center" bgColor="#ccff00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCFF00" in(cCCFF00) name="colorselect">#CCFF00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#ccccff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCCCFF" in(cCCCCFF) name="colorselect">#CCCCFF</b></font></td>
      <td align="center" bgColor="#cccccc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCCCCC" in(cCCCCCC) name="colorselect">#CCCCCC</b></font></td>
      <td align="center" bgColor="#cccc99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCCC99" in(cCCCC99) name="colorselect">#CCCC99</b></font></td>
      <td align="center" bgColor="#cccc66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCCC66" in(cCCCC66) name="colorselect">#CCCC66</b></font></td>
      <td align="center" bgColor="#cccc33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCCC33" in(cCCCC33) name="colorselect">#CCCC33</b></font></td>
      <td align="center" bgColor="#cccc00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CCCC00" in(cCCCC00) name="colorselect">#CCCC00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#cc99ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC99FF" in(cCC99FF) name="colorselect">#CC99FF</b></font></td>
      <td align="center" bgColor="#cc99cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC99CC" in(cCC99CC) name="colorselect">#CC99CC</b></font></td>
      <td align="center" bgColor="#cc9999" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC9999" in(cCC9999) name="colorselect">#CC9999</b></font></td>
      <td align="center" bgColor="#cc9966" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC9966" in(cCC9966) name="colorselect">#CC9966</b></font></td>
      <td align="center" bgColor="#cc9933" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC9933" in(cCC9933) name="colorselect">#CC9933</b></font></td>
      <td align="center" bgColor="#cc9900" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC9900" in(cCC9900) name="colorselect">#CC9900</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#cc66ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC66FF" in(cCC66FF) name="colorselect">#CC66FF</b></font></td>
      <td align="center" bgColor="#cc66cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC66CC" in(cCC66CC) name="colorselect">#CC66CC</b></font></td>
      <td align="center" bgColor="#cc6699" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC6699" in(cCC6699) name="colorselect">#CC6699</b></font></td>
      <td align="center" bgColor="#cc6666" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC6666" in(cCC6666) name="colorselect">#CC6666</b></font></td>
      <td align="center" bgColor="#cc6633" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC6633" in(cCC6633) name="colorselect">#CC6633</b></font></td>
      <td align="center" bgColor="#cc6600" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC6600" in(cCC6600) name="colorselect">#CC6600</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#cc33ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC33FF" in(cCC33FF) name="colorselect">#CC33FF</b></font></td>
      <td align="center" bgColor="#cc33cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC33CC" in(cCC33CC) name="colorselect">#CC33CC</b></font></td>
      <td align="center" bgColor="#cc3399" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC3399" in(cCC3399) name="colorselect">#CC3399</b></font></td>
      <td align="center" bgColor="#cc3366" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC3366" in(cCC3366) name="colorselect">#CC3366</b></font></td>
      <td align="center" bgColor="#cc3333" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC3333" in(cCC3333) name="colorselect">#CC3333</b></font></td>
      <td align="center" bgColor="#cc3300" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC3300" in(cCC3300) name="colorselect">#CC3300</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#cc00ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC00FF" in(cCC00FF) name="colorselect">#CC00FF</b></font></td>
      <td align="center" bgColor="#cc00cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC00CC" in(cCC00CC) name="colorselect">#CC00CC</b></font></td>
      <td align="center" bgColor="#cc0099" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC00CC" in(cCC00CC) name="colorselect">#CC0099</b></b></font></td>
      <td align="center" bgColor="#cc0066" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC0066" in(cCC0066) name="colorselect">#CC0066</b></font></td>
      <td align="center" bgColor="#cc0033" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC0033" in(cCC0033) name="colorselect">#CC0033</b></font></td>
      <td align="center" bgColor="#cc0000" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="CC0000" in(cCC0000) name="colorselect">#CC0000</b></font></td>
    </tr>

    <tr>
      <td align="center" bgColor="#99ffff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99FFFF" in(c99FFFF) name="colorselect">#99FFFF</b></font></td>
      <td align="center" bgColor="#99ffcc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99FFCC" in(c99FFCC) name="colorselect">#99FFCC</b></font></td>
      <td align="center" bgColor="#99ff99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99FF99" in(c99FF99) name="colorselect">#99FF99</b></font></td>
      <td align="center" bgColor="#99ff66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99FF66" in(c99FF66) name="colorselect">#99FF66</b></font></td>
      <td align="center" bgColor="#99ff33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99FF33" in(c99FF33) name="colorselect">#99FF33</b></font></td>
      <td align="center" bgColor="#99ff00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99FF00" in(c99FF00) name="colorselect">#99FF00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#99ccff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99CCFF" in(c99CCFF) name="colorselect">#99CCFF</b></font></td>
      <td align="center" bgColor="#99cccc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99CCCC" in(c99CCCC) name="colorselect">#99CCCC</b></font></td>
      <td align="center" bgColor="#99cc99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99CC99" in(c99CC99) name="colorselect">#99CC99</b></font></td>
      <td align="center" bgColor="#99cc66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99CC66" in(c99CC66) name="colorselect">#99CC66</b></font></td>
      <td align="center" bgColor="#99cc33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99CC33" in(c99CC33) name="colorselect">#99CC33</b></font></td>
      <td align="center" bgColor="#99cc00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="99CC00" in(c99CC00) name="colorselect">#99CC00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#9999ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="9999FF" in(c9999FF) name="colorselect">#9999FF</b></font></td>
      <td align="center" bgColor="#9999cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="9999CC" in(c9999CC) name="colorselect">#9999CC</b></font></td>
      <td align="center" bgColor="#999999" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="999999" in(c999999) name="colorselect">#999999</b></font></td>
      <td align="center" bgColor="#999966" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="999966" in(c999966) name="colorselect">#999966</b></font></td>
      <td align="center" bgColor="#999933" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="999933" in(c999933) name="colorselect">#999933</b></font></td>
      <td align="center" bgColor="#999900" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="999900" in(c999900) name="colorselect">#999900</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#9966ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="9966FF" in(c9966FF) name="colorselect">#9966FF</b></font></td>
      <td align="center" bgColor="#9966cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="9966CC" in(c9966CC) name="colorselect">#9966CC</b></font></td>
      <td align="center" bgColor="#996699" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="996699" in(c996699) name="colorselect">#996699</b></font></td>
      <td align="center" bgColor="#996666" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="996666" in(c996666) name="colorselect">#996666</b></font></td>
      <td align="center" bgColor="#996633" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="996633" in(c996633) name="colorselect">#996633</b></font></td>
      <td align="center" bgColor="#996600" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="996600" in(c996600) name="colorselect">#996600</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#9933ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="9933FF" in(c9933FF) name="colorselect">#9933FF</b></font></td>
      <td align="center" bgColor="#9933cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="9933CC" in(c9933CC) name="colorselect">#9933CC</b></font></td>
      <td align="center" bgColor="#993399" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="993399" in(c993399) name="colorselect">#993399</b></font></td>
      <td align="center" bgColor="#993366" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="993366" in(c993366) name="colorselect">#993366</b></font></td>
      <td align="center" bgColor="#993333" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="993333" in(c993333) name="colorselect">#993333</b></font></td>
      <td align="center" bgColor="#993300" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="993300" in(c993300) name="colorselect">#993300</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#9900ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="9900FF" in(c9900FF) name="colorselect">#9900FF</b></font></td>
      <td align="center" bgColor="#9900cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="9900CC" in(c9900CC) name="colorselect">#9900CC</b></font></td>
      <td align="center" bgColor="#990099" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="990099" in(c990099) name="colorselect">#990099</b></font></td>
      <td align="center" bgColor="#990066" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="990066" in(c990066) name="colorselect">#990066</b></font></td>
      <td align="center" bgColor="#990033" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="990033" in(c990033) name="colorselect">#990033</b></font></td>
      <td align="center" bgColor="#990000" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="990000" in(c990000) name="colorselect">#990000</b></font></td>
    </tr>
  
    <tr>
      <td align="center" bgColor="#66ffff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66FFFF" in(c66FFFF) name="colorselect">#66FFFF</b></font></td>
      <td align="center" bgColor="#66ffcc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66FFCC" in(c66FFCC) name="colorselect">#66FFCC</b></font></td>
      <td align="center" bgColor="#66ff99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66FF99" in(c66FF99) name="colorselect">#66FF99</b></font></td>
      <td align="center" bgColor="#66ff66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66FF66" in(c66FF66) name="colorselect">#66FF66</b></font></td>
      <td align="center" bgColor="#66ff33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66FF33" in(c66FF33) name="colorselect">#66FF33</b></font></td>
      <td align="center" bgColor="#66ff00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66FF00" in(c66FF00) name="colorselect">#66FF00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#66ccff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66CCFF" in(c66CCFF) name="colorselect">#66CCFF</b></font></td>
      <td align="center" bgColor="#66cccc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66CCCC" in(c66CCCC) name="colorselect">#66CCCC</b></font></td>
      <td align="center" bgColor="#66cc99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66CC99" in(c66CC99) name="colorselect">#66CC99</b></font></td>
      <td align="center" bgColor="#66cc66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66CC66" in(c66CC66) name="colorselect">#66CC66</b></font></td>
      <td align="center" bgColor="#66cc33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66CC33" in(c66CC33) name="colorselect">#66CC33</b></font></td>
      <td align="center" bgColor="#66cc00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="66CC00" in(c66CC00) name="colorselect">#66CC00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#6699ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="6699FF" in(c6699FF) name="colorselect">#6699FF</b></font></td>
      <td align="center" bgColor="#6699cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="6699CC" in(c6699CC) name="colorselect">#6699CC</b></font></td>
      <td align="center" bgColor="#669999" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="669999" in(c669999) name="colorselect">#669999</b></font></td>
      <td align="center" bgColor="#669966" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="669966" in(c669966) name="colorselect">#669966</b></font></td>
      <td align="center" bgColor="#669933" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="669933" in(c669933) name="colorselect">#669933</b></font></td>
      <td align="center" bgColor="#669900" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="669900" in(c669900) name="colorselect">#669900</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#6666ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="6666FF" in(c6666FF) name="colorselect">#6666FF</b></font></td>
      <td align="center" bgColor="#6666cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="6666CC" in(c6666CC) name="colorselect">#6666CC</b></font></td>
      <td align="center" bgColor="#666699" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="666699" in(c666699) name="colorselect">#666699</b></font></td>
      <td align="center" bgColor="#666666" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="666666" in(c666666) name="colorselect">#666666</b></font></td>
      <td align="center" bgColor="#666633" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="666633" in(c666633) name="colorselect">#666633</b></font></td>
      <td align="center" bgColor="#666600" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="666600" in(c666600) name="colorselect">#666600</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#6633ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="6633FF" in(c6633FF) name="colorselect">#6633FF</b></font></td>
      <td align="center" bgColor="#6633cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="6633CC" in(c6633CC) name="colorselect">#6633CC</b></font></td>
      <td align="center" bgColor="#663399" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="663399" in(c663399) name="colorselect">#663399</b></font></td>
      <td align="center" bgColor="#663366" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="663366" in(c663366) name="colorselect">#663366</b></font></td>
      <td align="center" bgColor="#663333" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="663333" in(c663333) name="colorselect">#663333</b></font></td>
      <td align="center" bgColor="#663300" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="663300" in(c663300) name="colorselect">#663300</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#6600ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="6600FF" in(c6600FF) name="colorselect">#6600FF</b></font></td>
      <td align="center" bgColor="#6600cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="6600CC" in(c6600CC) name="colorselect">#6600CC</b></font></td>
      <td align="center" bgColor="#660099" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="660099" in(c660099) name="colorselect">#660099</b></font></td>
      <td align="center" bgColor="#660066" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="660066" in(c660066) name="colorselect">#660066</b></font></td>
      <td align="center" bgColor="#660033" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="660033" in(c660033) name="colorselect">#660033</b></font></td>
      <td align="center" bgColor="#660000" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="660000" in(c660000) name="colorselect">#660000</b></font></td>
    </tr>

    <tr>
      <td align="center" bgColor="#33ffff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33FFFF" in(c33FFFF) name="colorselect">#33FFFF</b></font></td>
      <td align="center" bgColor="#33ffcc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33FFCC" in(c33FFCC) name="colorselect">#33FFCC</b></font></td>
      <td align="center" bgColor="#33ff99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33FF99" in(c33FF99) name="colorselect">#33FF99</b></font></td>
      <td align="center" bgColor="#33ff66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33FF66" in(c33FF66) name="colorselect">#33FF66</b></font></td>
      <td align="center" bgColor="#33ff33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33FF33" in(c33FF33) name="colorselect">#33FF33</b></font></td>
      <td align="center" bgColor="#33ff00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33FF00" in(c33FF00) name="colorselect">#33FF00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#33ccff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33CCFF" in(c33CCFF) name="colorselect">#33CCFF</b></font></td>
      <td align="center" bgColor="#33cccc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33CCCC" in(c33CCCC) name="colorselect">#33CCCC</b></font></td>
      <td align="center" bgColor="#33cc99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33CC99" in(c33CC99) name="colorselect">#33CC99</b></font></td>
      <td align="center" bgColor="#33cc66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33CC66" in(c33CC66) name="colorselect">#33CC66</b></font></td>
      <td align="center" bgColor="#33cc33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33CC33" in(c33CC33) name="colorselect">#33CC33</b></font></td>
      <td align="center" bgColor="#33cc00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="33CC00" in(c33CC00) name="colorselect">#33CC00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#3399ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="3399FF" in(c3399FF) name="colorselect">#3399FF</b></font></td>
      <td align="center" bgColor="#3399cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="3399CC" in(c3399CC) name="colorselect">#3399CC</b></font></td>
      <td align="center" bgColor="#339999" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="339999" in(c339999) name="colorselect">#339999</b></font></td>
      <td align="center" bgColor="#339966" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="339966" in(c339966) name="colorselect">#339966</b></font></td>
      <td align="center" bgColor="#339933" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="339933" in(c339933) name="colorselect">#339933</b></font></td>
      <td align="center" bgColor="#339900" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="339900" in(c339900) name="colorselect">#339900</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#3366ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="3366FF" in(c3366FF) name="colorselect">#3366FF</b></font></td>
      <td align="center" bgColor="#3366cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="3366CC" in(c3366CC) name="colorselect">#3366CC</b></font></td>
      <td align="center" bgColor="#336699" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="336699" in(c336699) name="colorselect">#336699</b></font></td>
      <td align="center" bgColor="#336666" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="336666" in(c336666) name="colorselect">#336666</b></font></td>
      <td align="center" bgColor="#336633" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="336633" in(c336633) name="colorselect">#336633</b></font></td>
      <td align="center" bgColor="#336600" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="336600" in(c336600) name="colorselect">#336600</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#3333ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="3333FF" in(c3333FF) name="colorselect">#3333FF</b></font></td>
      <td align="center" bgColor="#3333cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="3333CC" in(c3333CC) name="colorselect">#3333CC</b></font></td>
      <td align="center" bgColor="#333399" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="333399" in(c333399) name="colorselect">#333399</b></font></td>
      <td align="center" bgColor="#333366" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="333366" in(c333366) name="colorselect">#333366</b></font></td>
      <td align="center" bgColor="#333333" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="333333" in(c333333) name="colorselect">#333333</b></font></td>
      <td align="center" bgColor="#333300" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="333300" in(c333300) name="colorselect">#333300</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#3300ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="3300FF" in(c3300FF) name="colorselect">#3300FF</b></font></td>
      <td align="center" bgColor="#3300cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="3300CC" in(c3300CC) name="colorselect">#3300CC</b></font></td>
      <td align="center" bgColor="#330099" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="330099" in(c330099) name="colorselect">#330099</b></font></td>
      <td align="center" bgColor="#330066" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="330066" in(c330066) name="colorselect">#330066</b></font></td>
      <td align="center" bgColor="#330033" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="330033" in(c330033) name="colorselect">#330033</b></font></td>
      <td align="center" bgColor="#330000" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="330000" in(c330000) name="colorselect">#330000</b></font></td>
    </tr>

    <tr>
      <td align="center" bgColor="#00ffff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00FFFF" in(c00FFFF) name="colorselect">#00FFFF</b></font></td>
      <td align="center" bgColor="#00ffcc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00FFCC" in(c00FFCC) name="colorselect">#00FFCC</b></font></td>
      <td align="center" bgColor="#00ff99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00FF99" in(c00FF99) name="colorselect">#00FF99</b></font></td>
      <td align="center" bgColor="#00ff66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00FF66" in(c00FF66) name="colorselect">#00FF66</b></font></td>
      <td align="center" bgColor="#00ff33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00FF33" in(c00FF33) name="colorselect">#00FF33</b></font></td>
      <td align="center" bgColor="#00ff00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00FF00" in(c00FF00) name="colorselect">#00FF00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#00ccff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00CCFF" in(c00CCFF) name="colorselect">#00CCFF</b></font></td>
      <td align="center" bgColor="#00cccc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00CCCC" in(c00CCCC) name="colorselect">#00CCCC</b></font></td>
      <td align="center" bgColor="#00cc99" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00CC99" in(c00CC99) name="colorselect">#00CC99</b></font></td>
      <td align="center" bgColor="#00cc66" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00CC66" in(c00CC66) name="colorselect">#00CC66</b></font></td>
      <td align="center" bgColor="#00cc33" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00CC33" in(c00CC33) name="colorselect">#00CC33</b></font></td>
      <td align="center" bgColor="#00cc00" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="00CC00" in(c00CC00) name="colorselect">#00CC00</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#0099ff" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="0099FF" in(c0099FF) name="colorselect">#0099FF</b></font></td>
      <td align="center" bgColor="#0099cc" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="0099CC" in(c0099CC) name="colorselect">#0099CC</b></font></td>
      <td align="center" bgColor="#009999" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="009999" in(c009999) name="colorselect">#009999</b></font></td>
      <td align="center" bgColor="#009966" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="009966" in(c009966) name="colorselect">#009966</b></font></td>
      <td align="center" bgColor="#009933" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="009933" in(c009933) name="colorselect">#009933</b></font></td>
      <td align="center" bgColor="#009900" vAlign="middle"><font face="verdana, helvetica, arial" size="1"><b><input type="radio" value="009900" in(c009900) name="colorselect">#009900</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#0066ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="0066FF" in(c0066FF) name="colorselect">#0066FF</b></font></td>
      <td align="center" bgColor="#0066cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="0066CC" in(c0066CC) name="colorselect">#0066CC</b></font></td>
      <td align="center" bgColor="#006699" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="006699" in(c006699) name="colorselect">#006699</b></font></td>
      <td align="center" bgColor="#006666" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="006666" in(c006666) name="colorselect">#006666</b></font></td>
      <td align="center" bgColor="#006633" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="006633" in(c006633) name="colorselect">#006633</b></font></td>
      <td align="center" bgColor="#006600" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="006600" in(c006600) name="colorselect">#006600</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#0033ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="0033FF" in(c0033FF) name="colorselect">#0033FF</b></font></td>
      <td align="center" bgColor="#0033cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="0033CC" in(c0033CC) name="colorselect">#0033CC</b></font></td>
      <td align="center" bgColor="#003399" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="003399" in(c003399) name="colorselect">#003399</b></font></td>
      <td align="center" bgColor="#003366" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="003366" in(c003366) name="colorselect">#003366</b></font></td>
      <td align="center" bgColor="#003333" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="003333" in(c003333) name="colorselect">#003333</b></font></td>
      <td align="center" bgColor="#003300" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="003300" in(c003300) name="colorselect">#003300</b></font></td>
    </tr>
    <tr>
      <td align="center" bgColor="#0000ff" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="0000FF" in(c0000FF) name="colorselect">#0000FF</b></font></td>
      <td align="center" bgColor="#0000cc" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="0000CC" in(c0000CC) name="colorselect">#0000CC</b></font></td>
      <td align="center" bgColor="#000099" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="000099" in(c000099) name="colorselect">#000099</b></font></td>
      <td align="center" bgColor="#000066" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="000066" in(c000066) name="colorselect">#000066</b></font></td>
      <td align="center" bgColor="#000033" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="000033" in(c000033) name="colorselect">#000033</b></font></td>
      <td align="center" bgColor="#000000" vAlign="middle"><font color="white" size="1" face="verdana, helvetica, arial"><b><input type="radio" value="000000" in(c000000) name="colorselect">#000000</b></font></td>
    </tr>
  </tbody>
</table>
  <p align="center"><font face="verdana, helvetica, arial" size="2"><b><input type="submit" value="Submit" name="B2"></b></font></form>
</body>

</html>
