<html>

<head>
<title>Create a New Distribution List</title>
</head>

<body>

<form method="POST" action="in(cgiurl)">
  <input type="hidden" name="command" value="addguestdb">
  <table border="0" width="100%" cellpadding="0" height="100%" cellspacing="0">
    <tr>
      <td width="100%" valign="middle" align="center">
        <div align="center">
          <center>
        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
          <tr>
            <td width="100%">
              <table border="0" width="100%" cellspacing="0" cellpadding="3">
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" nowrap>
                          <p align="center"><strong><font face="verdana, helvitica, arial" size="5">Create a Guestbook</font></strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%">
                          <table border="0" width="100%" cellspacing="0" cellpadding="2">
                            <tr>
                              <td width="100%">
                                <p align="center"><b><font face="verdana, helvitica, arial" size="3">Database
        Filename</font></b><font face="verdana, helvitica, arial" size="2"><br>
                                Type the name of the Guestbook in the field below.</font></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><font face="verdana, helvitica, arial" size="2"><input type="text" name="guestdb" size="30"></font></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%">
                          <p align="center"><font face="verdana, helvitica, arial" size="2"><input type="submit" value="-= Add Guestbook =-"></font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">                      <tr>
                        <td width="100%">
                          <p align="center"><font size="2" face="Verdana">in(cinfo)</font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          </center>
        </div>
      </td>
    </tr>
  </table>


</body>
</html>
