
<tr>
  in(duis)<td bgColor="#in(rowcolor)" align="center" valign="middle"><font color="#in(entrycolor)" face="in(entryface)" size="in(entrysize)">in(icon)</font></td>in(duie)
  <td bgColor="#in(rowcolor)" align="left" valign="top"><font color="#in(entrycolor)" face="in(entryface)" size="in(entrysize)">in(lrb)in(comments)in(lre)</font></td>
  <td bgColor="#in(rowcolor)" noWrap align="center" valign="top" colspan=2><font color="#in(entrycolor)" face="in(entryface)" size="in(entrysize)">in(name)<br>
    in(email)<br>
    </font><font color="#in(entrycolor)" face="in(entryface)" size="1">in(date)</font></td>
</tr>




