<html>

<head>
<title>csGuestbook by CGIScript.net</title>
<style fprolloverstyle>A:hover {color: red}
</style>
<script language=javascript>
var Then = new Date();
Then.setTime(Then.getTime() + 60 * 60 * 1000 * 24 * 30 * 12);
document.cookie="lastread=;expires="+Then.toGMTString();
</script>
</head>

<body bgcolor="#ffffff" background="" style="font-family: verdana, helvitica, arial; font-size: 10pt">

<div align="center">
  <center>

<table border="0" width="100%" cellpadding="0" height="100%" cellspacing="0">
  <tr>
    <td width="100%" valign="middle" align="center">
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%">
            <table border="0" width="100%" cellpadding="3" cellspacing="0">
              <tr>
                <td width="100%">
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <p align="center"><b><font color="#000000" face="Verdana" size="5">csGuestbook by CGIScript.net</font></b></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                <form name=form1 method=POST action="in(cgiurl)">
                <input type=hidden name=command value=manage>
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <div align="center">
                          <center>
                          <table border="0" cellspacing="0" cellpadding="3">
                            <tr>
                              <td width="50%" align="right"><font face="Verdana"><b>Select A
                                Guestbook<font size="2">
      Database</font></b>
        </font>
                              </td>
                              <td width="50%"><a href="http://www.cgiscript.net/cgi-script/csGuestbook/csGuestbook.cgi?command=sign&database=Guestbook.db&format=t_entry.htm"><font face="Verdana"><input type="button" value="Add Guestbook Database" onClick="ShowAdd();"></font></a>
                              </td>
                            </tr>
                            <tr>
                              <td width="50%" align="right"><a href="http://www.cgiscript.net/cgi-script/csGuestbook/csGuestbook.cgi?command=sign&database=Guestbook.db&format=t_entry.htm"><font face="Verdana">
        <select size="1" name="database" onChange="javascript:document.form1.submit();">
        in(databases)

        </select></font></a>
                              </td>
                              <td width="50%"><a href="http://www.cgiscript.net/cgi-script/csGuestbook/csGuestbook.cgi?command=sign&database=Guestbook.db&format=t_entry.htm"><font face="Verdana"><input type="button" value="Delete Selected Guestbook Database" onClick="CheckDelete();"></font></a>
                              </td>
                            </tr>
                          </table>
                          </form>
                          </center>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <div align="center">
                          <center>
                          <table border="0" cellspacing="0" cellpadding="2">
                            <tr>
                              <td colspan="2">
                                <p align="center">
<font size="2">
<b>
Use the following URL to view the current guestbook on your website</b></font></td>
                            </tr>
                            <tr>
                              <td valign="middle" align="right">
<font size="1">
<input type=button value="Grab Text" onClick="form2.ssiurl.focus();form2.ssiurl.select();">
<br>
<input type=button value="Preview" onClick="javascript:ShowPre();">

</font>
                              </td>
                              <td>
<font size="1">
<form name=form2>
<textarea rows=2 cols=50 name="ssiurl">in(ssiurl)</textarea>
</form>
</font>
                              </td>
                            </tr>
                          </table>
                          </center>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <table border="0" width="100%" cellspacing="0" cellpadding="3">
                          <tr>
                            <td width="100%">
<font color="#000000" face="Verdana" size="2">in(count) entries in the guestbook.<br>
Red rows indicate a message is waiting approval.</font>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000">
                                <tr>
                                  <td width="33%" bgcolor="#FFFFFF">
                                    <p align="center"><a href="javascript:ShowAdv();"><font face="Verdana" color="#000000" size="1">Advanced Settings</font></a></td>
                                  <td width="33%" bgcolor="#FFFFFF">
                                    <p align="center"><a href="javascript:ShowText();"><font face="Verdana" color="#000000" size="1">Plain Text View of Entries</font></a></td>
                                  <td width="34%" bgcolor="#FFFFFF">
                                    <p align="center"><a href="javascript:ShowCat();"><font face="Verdana" color="#000000" size="1">View Captured Email Addresses</font></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table border="0" cellPadding="0" cellSpacing="0" width="in(tTableWidth)">
  <tbody>
    <tr>
      <td>
        <table border="in(tTableBorder)" cellpadding="in(cellpadding)" cellspacing="in(cellspacing)" width="in(tTableWidth)">
          <tbody>
            <tr bgColor="#e18a20">
              <font size="2" face="Verdana">in(duis)</font><td align="center" valign="middle" bgcolor="#in(c1headingcellcolortxt)"><b><font color="#in(c1headingcolortxt)" size="2" face="Verdana">in(c1heading)</font></b></td><font size="2" face="Verdana">in(duie)</font>
              <td valign="middle" align="center" bgcolor="#in(c2headingcellcolortxt)"><b><font color="#in(c2headingcolortxt)" size="2" face="Verdana">in(c2heading)</font></b></td>
              <td valign="top" align="center" nowrap bgcolor="#in(c3headingcellcolortxt)"><b><font color="#in(c3headingcolortxt)" size="2" face="Verdana">in(c3heading)</font></b></td>
              <td noWrap valign="middle" align="center" bgcolor="#in(c4headingcellcolortxt)"><b><font color="#in(c4headingcolortxt)" size="2" face="Verdana">in(c4heading)</font></b></td>
            </tr>
<font color="#000000" face="Verdana" size="2">
in(line)

</font>
<tr bgColor="#FFFFFF"><td noWrap valign="middle" align="center" colspan=4><font size="2" face="Verdana" color="#000000">in(link)</font></td></tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
                              </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000">
                                <tr>
                                  <td width="33%" bgcolor="#FFFFFF">
                                    <p align="center"><a href="javascript:ShowAdv();"><font face="Verdana" color="#000000" size="1">Advanced Settings</font></a></td>
                                  <td width="33%" bgcolor="#FFFFFF">
                                    <p align="center"><a href="javascript:ShowText();"><font face="Verdana" color="#000000" size="1">Plain Text View of Entries</font></a></td>
                                  <td width="34%" bgcolor="#FFFFFF">
                                    <p align="center"><a href="javascript:ShowCat();"><font face="Verdana" color="#000000" size="1">View Captured Email Addresses</font></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <p align="center"><font size="1">in(cinfo)</font></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  </center>
</div>
</body>
</html>

<script language=javascript>
function ShowAdd(){
var rndURL = (1000*Math.random());
var windowURL = "in(cgiurl)?database=in(database)&command=showadddb&rnd="+rndURL;
newWindow = window.open(windowURL,null,'width=500,height=300,location=0,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}
function CheckDelete(){
var rndURL = (1000*Math.random());
if (document.form1.database.selectedIndex < 0){
alert("Error. Please select a list to delete.");
return;
}
var list = document.form1.database.options[document.form1.database.selectedIndex].value;
if(confirm("Are you sure you want to delete "+list+"?")){
window.location = "in(cgiurl)?command=deletedb&database="+list+"&rnd="+rndURL;
return;
}
else{
return false;
}
}
function Delete(id){
if(confirm("Are you sure you want to delete this item?")){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=delete&database=in(database)&format=in(format)&id="+id+"&rnd="+rndURL;
}
}
function Modify(id){
var rndURL = (1000*Math.random());
var windowURL = "in(cgiurl)?command=showmodify&database=in(database)&format=in(format)&id="+id+"&rnd="+rndURL;
newWindow = window.open(windowURL,null,'width=550,height=300,location=0,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}
function ShowAdv(){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=showadv&database=in(database)&format=in(format)&rnd="+rndURL;
}
function ShowView(){
var rndURL = (1000*Math.random());
var windowURL = "in(cgiurl)?command=view&database=in(database)&format=in(format)&rnd="+rndURL;
newWindow = window.open(windowURL,null,'width=640,height=300,location=0,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}
function ShowCat(){
var windowURL = "in(exporturl)";
newWindow = window.open(windowURL,null,'width=640,height=300,location=0,directories=0,status=0,menuBar=yes,scrollBars=yes,resizable=yes');
newWindow.focus();
}
function ShowText(){
var rndURL = (1000*Math.random());
var windowURL = "in(cgiurl)?command=showtext&database=in(database)&format=in(format)&rnd="+rndURL;
newWindow = window.open(windowURL,null,'width=640,height=300,location=0,directories=0,status=0,menuBar=yes,scrollBars=yes,resizable=yes');
newWindow.focus();
}
function ShowPre(){
var rndURL = (1000*Math.random());
var windowURL = "in(cgiurl)?database=in(database)&command=view";
newWindow = window.open(windowURL,'preview','width=500,height=300,location=yes,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}
</script>