<HTML>
<HEAD>
<TITLE>CSGuestbook by CGIScript.net</TITLE>
</HEAD>
<BODY style="FONT-FAMILY: verdana, helvitica, arial; FONT-SIZE: 10pt" background="in(BackgroundImage)">

<FORM action=in(cgiurl) method=post>
<INPUT name=command type=hidden value=in(command)> 
<INPUT name=id type=hidden value="in(id)"> 
<input type="hidden" name="database" value="in(database)">
<input type="hidden" name="date" value="in(date)">
<div align="center">
  <center>
<table border="0" width="100%" cellpadding="0" cellspacing="0" height="100%">
  <tr>
    <td width="100%" valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%">
            <table border="0" width="100%" cellpadding="3" cellspacing="0">
              <tr>
                <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <p align="center"><b><font color="#000000" face="Verdana" size="3">in(headingtext)</font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <table border="0" width="100%" cellspacing="0" cellpadding="2">
                          <tr>
                            <td width="100%"><b><font size="2" face="Verdana" color="#000000">Fill out
      the fields and click 'Submit'.</font></b></td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><b><font size="2" face="Verdana" color="#000000">Name:</font></b> </td>
                                  <td><FONT size=2 face="Verdana" color="#000000"><INPUT name=name size=35 value="in(name)"></FONT> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td><b><font size="2" face="Verdana" color="#000000">Email:</font></b> </td>
                                  <td><FONT size=2 face="Verdana" color="#000000"><INPUT name=email size=35 value="in(email)" ></FONT> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%"><b><font size="2" face="Verdana" color="#000000">in(c2heading)</font> </b> </td>
                          </tr>
                          <tr>
                            <td width="100%"><FONT size=2 face="Verdana" color="#000000"><TEXTAREA cols=60 name=comments rows=3>in(comments)</TEXTAREA></FONT> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                      in(duis)
                        <table border="0" width="100%" cellspacing="0" cellpadding="2">
                          <tr>
                            <td width="100%"><font color="#000000" size="2" face="Verdana"><B>Select the icon you wish to represent posting </B>(will 
      appear next to your posting)</font></td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table border="0" width="100%" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td width="100%">
                                    <p align="left"><font color="#000000" size="2"><font face="Verdana">
                              You can place the images inside your posting by typing %%
                              (2 percent signs)
                              then the corresponding number of the icon below.</font></font></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                    <table border="1" bordercolor="#000000" bgcolor="#FFFFFF" cellspacing="0" cellpadding="3">
                                      <tr>
                                        <td>
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="100%"><font color="#000000" size="2" face="Verdana">in(iline)</font></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <p align="center">
<font color="#000000" size="2" face="Verdana">
</font></p>
                            </td>
                          </tr>
                        </table>
                      in(duie)in(mdos)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <p align="center"><FONT size=2 face="Verdana" color="#000000">
<INPUT type=submit value="-= Submit =-"></FONT></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                    <tr>
                      <td width="100%">
                        <p align="center"><font color="#000000" size="2" face="Verdana">in(cinfo)</font></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  </center>
</div>

</FORM>

</BODY></HTML>
