<html>

<head>
<title>Remote-Submission Response</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">
<center>
  <p>&nbsp;</p>
  <font face="Verdana, Arial, Geneva, Helvetica" size="2"><b>Subscribed</b> via 
  e-mail confirmation </font><br>
  <table border="0" cellspacing="0" cellpadding="2">
    <tr bgcolor="#000099"> 
      <th><font face="Verdana, Arial, Geneva, Helvetica" size="2" color="#FFFF00">%%WHO%% 
        %%WHIS%%</font></th>
    </tr>
    <tr bgcolor="#000000"> 
      <th><font color="#FFFFFF" face="Verdana, Arial, Geneva, Helvetica" size="2">%%WHAT%%</font></th>
    </tr>
  </table>
  <table width="350" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> 
        <p><font face="Verdana, Arial, Geneva, Helvetica" size="1">&nbsp;<br>
          Edit this page any way you wish with links back to your site pages, 
          images, etc.</font></p>
        <p><font face="Verdana, Arial, Geneva, Helvetica" size="1">Keep the field 
          markers as is EXACTLY as above and AS TEXT ONLY, <b>do not allow</b> 
          a WYSIWYG editor to replace the % signs with ISO characters.</font></p>
        <p><font face="Verdana, Arial, Geneva, Helvetica" size="1"> WHO = persons 
          NAME <i><b>when</b></i> a list type accepts one.<br>
          WHIS = persons E-Mail ADDRESS.<br>
          WHAT = simple result comment.</font></p>
        <p><font face="Verdana, Arial, Geneva, Helvetica" size="1"><b>Remember</b>, 
          this page is to appear after a sucessful &quot;remote&quot; submission 
          probably from the subscribers e-mail program, <br>
          &nbsp;&nbsp;&nbsp;AND<br>
          that it is a GENERATED page...... ie do not use SSI tags etc.</font></p>
        <p><font face="Verdana, Arial, Geneva, Helvetica" size="1">When editing, 
          the easiest way to insert links and image urls is to temorarily place 
          this page in a local cgi-bin in the copy of your site <b>on your computer</b>. 
          That way all links and images will be relative from where the page is 
          <b>actually</b> generated on your site....<br>
          where the &quot;<b>elc.cgi</b>&quot; program is situated ( NOT this 
          file ).</font></p>
        <p><font face="Verdana, Arial, Geneva, Helvetica" size="1">When testing 
          your initial installation, use temporary mail lists and if using the 
          e-mail confirmation option with any list, subscribe yourself to receive 
          the confirmation e-mail and submit via the link to view this page - 
          get the idea of how it works before editing it!</font></p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>
</body>
</html>