    
  ۲    ۲ ۲ 
۲        ۲ ۲  ۲ ۲ ۲  
۲ ۲  ۲ ۲  ۲ ۲  ۲  ۲ ۲  
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲ ۲ ۲ ۲ ۲ 
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲  ۱ ۱ ۲  
۱ ۱ ۲ ۲ ۲ ۲  ۱   ۲  ۱ ۲ܰ ۱ ۱ ۲ܰ
۱ ۱ ۲ ۱۲ ۱   ۱ ۲ ۲  ۱ ۱  ۰ ۰ ۱  
۱ ۱ ۱ ۱ ۱ ۱  ۱ ۱۲  ۰ ۱ ۲ ۰ ۰ ۱ ۲ 
۰ ۰ ۱ ۰ ۱ ۰ ۱ ۰ ۱۲  ۰ ۰ ۰ ۰ ۰ ۱ ۱ 
۰ ۰ ۰ ۰ ۱ ۰ ۱ ۰ ۱  ۰  ۰ ۰ ߰  
 ۰ ۰ ۰ ۰ ۰ ۰ ߰    
 ۰  ۰  ۰  ۲ `2002 ۰۰ ۰   
 ۰  ۰  ۰  Virus  ۰ ۰  ۰ CyKuH
            
 ۲ ¿Ŀ    
ĴĿ
Ĵڴ Ĵ
                          ÿڴ                            ͻ
                                                                 
   Program Name         : Auto Gallery SQL                                 
:   Program Version      : 2.1.0 beta                                       :
    Program Author       : JMB Software                                      
    Home Page            : http://www.jmbsoft.com                            
    Retail Price         : $85.00 United States Dollars                      
    WebForum Price       : $00.00 Always 100% Free                           
    ForumRu Price        : $00.00 Always 100% Free                           
    xCGI Price           : $00.00 Always 100% Free                           
    Supplied by          : Dionis                                            
    Delivery by          : Slayer                                            
    Nullified by         : CyKuH [WTN]                                       
    Tested by            : WTN Team                                          
    Packaged by          : WTN Team                                          
    Distribution         : via WebForum, ForumRU and associated file dumps   
:   Protection           : Referal calls, Hot Links                         :
   Language             : MySQL,Perl                                       
   Extra Note           : Read release info                                
                    ¿Ŀ Ŀ                        ͼ
Ĵ Ĵ
ĴڴڴٳĴ
                    ÿ ڴڴ                      ͻ
                                                      
  wtn_release.nfo 䠩     訬  ५   
: ࠭  ५   㣮,    :               :
     [] த  ५.                                              
     []   wtn_release.nfo 䠩!                                  
Ĵ
  This wtn_release.nfo file which goes together with our release you may     
  spread release as you please, but you can not:                             
     [] Sell our release.                                                   
     [] Delete this wtn_release.nfo file!                                   
                          ¿Ŀ Ŀ                           
ĴŴĴ
    ڴôڴ ڴ     
Ĵ ÿĴڴĴ
                                                      
   Read Documentation                                                       
Ĵ
   We are a non-profit organization and do not condone the sale of pirated   
  software. If you like the software, please support the author and buy it!  
                           ¿Ŀ ڿĿ                             
                           ô                              
ĴڴĴڴڴ Ĵ
                           ÿ                              
                                                         
  We dont do any kind of SUPPORT!!!                                         
                            ¿Ŀ                               
ĴŴĴ
ĴôڴڴڴôĴ
  xCGI                      ÿ    CGI 4 FREE                
  CGIHEAVEN CREW               and  Other CGI releasers  
  ALOHA                                                                    
  TNO                                                                      
Ĵ
:                   -  End-User License Agreement  -                        :
          The user assumes the entire risk of using the program.           
 Enjoy!          ¿Ŀ ڿĿ Ŀ                     
                              ͼ
ĴڴĴڴڴ Ĵڴ ڴĴ
                     ſ                      
                                          
   Nah... Not for your eyes ;)                                              
                             ¿¿Ŀ                               
ĴĴ
Ĵôڴ ôڴĴ
                       ÿ                         ͻ
                                                          
 [] Email Address 1 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]    
: [x] Email Address 2 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]    :
  [x] Email Address 3 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [] Web Page 1 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [x] Web Page 2 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [x] Web Page 3 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
: [x] ICQ  .................................   [xxxxxxxxxxxxxxxxxxxxxxx]    :
 [x] Irc Channel/EFnet ....................   [xxxxxxxxxxxxxxxxxxxxxxx]    
 [x] Other ................................   [xxxxxxxxxxxxxxxxxxxxxxx]    
                 ¿ Ŀ ¿ ¿ ĿĿ               ͼ
Ĵô ´´ ٳĴ
Ĵ Ĵô  ĴĴ
    ASCii ... CyKuH    ڴĳ  ÿ  Update 10/09/2002 
 
