<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Web Toll Booth with full resell rights</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY vLink=#0000ff aLink=#0000ff link=#0000ff bgColor=#ffd700 background="">
<P align=center>
<TABLE style="WIDTH: 674px; HEIGHT: 137px" borderColor=#000000 cellSpacing=0 
borderColorDark=#000000 cellPadding=0 width=674 bgColor=#ffffff 
borderColorLight=#000000 background="" border=3>
  <TBODY>
  <TR>
    <TD>
      <P align=center><IMG height=143 src=images/header.GIF width=405 border=0></P>
      <DIV align=center>
      <CENTER>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=8 width=566 border=1>
        <TBODY>
        <TR>
          <TD width=564>
            <P align=center><FONT face=Arial><STRONG>Own Master Resell Rights to 
            <FONT color=#ff0000><U>YOUR</U> </FONT>very own copy of "Website 
            Toll Booth".&nbsp; We've even hidden our company name so <U><FONT 
            color=#ff0000>YOUR</FONT></U> customers have no idea who we 
            are.&nbsp; We've also included a copy of this 
            webpage!</STRONG></FONT></P></TD></TR></TBODY></TABLE></CENTER></DIV>
      <P align=center>
      <TABLE style="WIDTH: 616px; HEIGHT: 39px" cellSpacing=5 cellPadding=5 
      width=616 border=0>
        <TBODY>
        <TR>
          <TD><IMG height=194 src="images/box.GIF" width=177 border=0></TD>
          <TD>
            <P align=center><B><FONT face=Arial color=#ff0000 size=4>Analyze 
            Your Web Traffic like Never Before!</FONT></B></P>
            <P align=center><FONT face=Arial>Traffic Toll Booth is an EASY to 
            use/EASY to install website script that gives you all the 
            information about your web traffic that most web hosts don't 
            provide.&nbsp; </FONT></P>
            <P align=center><FONT face=Arial>The advanced visit logs tell 
            you:</FONT></P>
            <P align=center><FONT face=Arial>IP Addresses, Language, Browser, 
            Operating System, Is User New To site?, Date and Time, Last Visit, 
            Days Since Last Visit, Referrer Page, Keywords Used To 
            Search.</FONT></P>
            <P align=center><FONT face=Arial>This is a PHP script and can be 
            installed<B> EASILY!</B></FONT></P>
            <P align=center>&nbsp;</P></TD></TR></TBODY></TABLE>
      <TABLE style="WIDTH: 615px; HEIGHT: 69px" cellSpacing=3 cellPadding=3 
      width=615 border=0>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face=Arial><FONT color=#ff0000><STRONG>SUPER 
            BONUS:</STRONG></FONT> Order now and receive <U><STRONG>MASTER 
            Resell Rights</STRONG></U> so you can sell&nbsp;<STRONG>Website Toll 
            Booth</STRONG>&nbsp;and keep <STRONG>100%<FONT color=#00ce00> 
            $$$</FONT>&nbsp;of the profits!</STRONG> You'll even get a copy of 
            this sales page which you can 
        easily&nbsp;customize!</FONT></P></TD></TR></TBODY></TABLE>
      <P align=center>
      <P></P>
      <P align=center>
      <TABLE style="WIDTH: 491px; HEIGHT: 225px" borderColor=#000000 
      cellSpacing=0 borderColorDark=#000000 cellPadding=0 width=491 
      bgColor=#e4e4e4 borderColorLight=#000000 background="" border=2>
        <TBODY>
        <TR>
          <TD>
            <P align=center><STRONG><FONT face=Arial size=2>Order&nbsp;Now And 
            Receive Master Resell Rights &amp; Turnkey 
            Website</FONT></STRONG></P>
            <P align=center><STRONG><IMG src="images/ccards.gif"></P>
            <DIV align=center><FONT face=Arial color=#ff0000 size=7>Only 
            $9.97!</FONT></DIV>
            <DIV align=center><FONT face=Arial color=#0000ff 
            size=4></FONT>&nbsp;</DIV>
            <DIV align=center><FONT face=Arial color=#800080 size=6><A 
            href="http://www.2profit.us/singleorder.html" target=_blank>Click 
            Here To Order</A></FONT></DIV></STRONG></TD></TR></TBODY></TABLE></P>
      <P>
      <HR style="WIDTH: 586px; HEIGHT: 5px" width=586 color=#000000 noShade 
      SIZE=5>

      <P></P>
      <DIV align=left><FONT face=Arial>
      <TABLE style="WIDTH: 643px; BORDER-COLLAPSE: collapse; HEIGHT: 109px" 
      borderColor=#ffffff cellSpacing=3 cellPadding=3 width=643 align=center 
      background="" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left><FONT face=Arial>&nbsp;If you have any questions 
            please&nbsp;</FONT><FONT face=Arial color=#0000ff><A 
            href="mailto:support@2profit.us">email me</A></FONT><FONT 
            face=Arial>&nbsp;and I'll get back to you ASAP.</FONT></DIV>
            <P align=left><STRONG><FONT face=Arial size=2>&nbsp;Warmest 
            Regards,</FONT></STRONG></P>
            <P align=left><FONT face=Arial>&nbsp;<STRONG>Your Name Here</STRONG>&nbsp; <A 
            href="http:www.yoursite.com">http:www.yoursite.com</A></FONT></P></TD></TR></TBODY></TABLE></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
