# ==================================================================
# Links SQL - enhanced directory management system
#
#   Website  : http://gossamer-threads.com/
#   Support  : http://gossamer-threads.com/scripts/support/
#   CVS Info : 087,071,086,089,083 
#   Revision : $Id: README.MSSQL,v 1.3 2001/05/24 00:43:40 alex Exp $
# 
# Copyright (c) 2001 Gossamer Threads Inc.  All Rights Reserved.
# Redistribution in part or in whole strictly prohibited. Please
# see LICENSE file for full details.
# ==================================================================

Links SQL has been tested under Microsoft SQL Server 7, however there
are a few issues to be aware of when using Links SQL under MS SQL.

1. Links SQL connects to the MS SQL server using ODBC. When asked for 
a database name, enter in the name of the ODBC data source. You 
can leave the username/password blank, as it normally is entered
into the ODBC data source.

You must create your database in MS SQL, and setup your ODBC data souce
prior to installing Links SQL. Links SQL does not require a new database.

2. When setting up the ODBC data source, you must make sure:

	Use ANSI Nulls, Paddings and Warnings
	
is _NOT_ checked. Links SQL will fail to run properly if it is
checked.

Other then those two points, you should not have any problems!

If you have any questions or problems, please visit our support section
at:

    http://gossamer-threads.com/scripts/support/

Cheers,

Alex Krohn
Gossamer Threads Inc.