PhpAuction 2.0- web based auction system
=====================================
Copyright (c), 1999, 2000, 2001, 2002 - phpauction.org

     http://www.phpauction.org/

=====================================

PhpAuction Change Log release 2.0
===============================

Upgraded to PHP 4


Please see change log that is listed at Phpauction.org
for a more complete list of changes.  There you will find the 
list of changes to the affected files.





	For any problem feel welcome to contact  the webmaster@phpauction.org

	  

	  

