<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/defeatspam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>AlstraSoft Anti-Spam - Contact Us</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl">
  <tr> 
    <td width="749"> <div align="center">
      <p><strong><font size="6" color="#0033CC">AlstraSoft Anti-Spam</font></strong><font color="#FFFFFF"><br>
        <br>
        </font></p>
    </div></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        |<a href="steps.htm"> Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
  <tr> 
    <td height="28" align="left" valign="top"><!-- InstanceBeginEditable name="title" -->
    <div align="center" class="subtitle">
      Contact Us<br>
    </div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="119" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
    <blockquote>
      <form name="form1" method="post" action="contact.php">
        <table width="90%" height="270" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28%" height="24">
            <div align="right">
              Your email :&nbsp;
            </div>
            </td>
            <td width="72%">
            <input name="from" type="text" class="edit" id="from" size="25"></td>
          </tr>
          <tr>
            <td height="26">
            <div align="right">
              Subject :&nbsp;
            </div>
            </td>
            <td>
            <input name="subject" type="text" class="edit" id="subject" size="25"></td>
          </tr>
          <tr>
            <td>
            <div align="right">
              Message :&nbsp;
            </div>
            </td>
            <td>
            <textarea name="message" cols="60" rows="10" class="edit" id="message"></textarea></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>
            <p style="margin-top: 0; margin-bottom: 0">Please make sure your email
            address is typed in correctly,</p>
            <p style="margin-top: 0; margin-bottom: 0">without a valid email we
            would not be able to contact you.</p>
            <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <div align="center">
              <input name="Submit" type="submit" class="edit" value="Send">
            </div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </form>
    </blockquote>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        | <a href="steps.htm">Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
</table>
<div align="center" class="titlebar">
  <br>
  <strong>Powered by</strong> <strong><a href="http://www.AlstraSoft.com">
  AlstraSoft.com</a></strong></div>
</body>
<!-- InstanceEnd --></html>