<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/defeatspam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>AlstraSoft Anti-Spam - FAQ</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl">
  <tr> 
    <td width="749"> <div align="center">
      <p><strong><font size="6" color="#0033CC">AlstraSoft Anti-Spam</font></strong><font color="#FFFFFF"><br>
        <br>
        </font></p>
    </div></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        |<a href="steps.htm"> Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
  <tr> 
    <td height="28" align="left" valign="top"><!-- InstanceBeginEditable name="title" -->
    <div align="center" class="subtitle">
      F.A.Q.</div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="119" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
    <div align="center">
      <center>
    <table width="576" border="0" cellspacing="10" cellpadding="10" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td valign="top" height="212" width="567">
        <p><font size="3"><a href="#1"><font style="font-size: 9pt">Will I have to change my primary email address?</font></a></font><font style="font-size: 9pt"><br>
        </font><a href="#2"><font style="font-size: 9pt">What if my ISP does not allow me to forward
        my email? </font></a><font style="font-size: 9pt"><br>
        </font><a href="#3"><font style="font-size: 9pt">Is there an e-mail client that I will
        need to use?</font></a><font style="font-size: 9pt"><br>
        </font><a href="#4"><font style="font-size: 9pt">How do I configure my email client to
        work with AlstraSoft Anti-Spam<br>
        </font></a><a href="#5"><font style="font-size: 9pt">What happens when I run out of disk
        space?</font></a><font style="font-size: 9pt"><br>
        </font><a href="#6"><font style="font-size: 9pt">Can I upgrade my account?</font></a><font style="font-size: 9pt"><br>
        </font><a href="#7"><font style="font-size: 9pt">Can I cancel my account at any time?</font></a><font style="font-size: 9pt"><br>
        </font><a href="#8"><font style="font-size: 9pt">If I sign up for 
        AlstraSoft Anti-Spam will
        any of my personal details be sold or given away?</font></a><font style="font-size: 9pt"><br>
        </font><a href="#9"><font style="font-size: 9pt">Can I refer other people to 
        AlstraSoft Anti-Spam?<br>
        </font></a><a href="#10"><font style="font-size: 9pt">Can I shut down my service when
        I go on vacation?</font></a><font style="font-size: 9pt"><br>
        </font><a href="#11"><font style="font-size: 9pt">Why is there email in my pending e-mail?</font></a><font style="font-size: 9pt"><br>
        </font><a href="#12"><font style="font-size: 9pt">Do I need to contact 
        AlstraSoft Anti-Spam
        f I need to change my contact information?</font></a></p>
        </td>
      </tr>
      <tr>
        <td valign="top" height="1074" width="567">
        <p><b><a name="1"></a>Will I have to change my primary e-mail address?</b></p>
        <p>No. Your primary email address is forwarded to AlstraSoft Anti-Spam.&nbsp; 
        AlstraSoft Anti-Spam
        filters the email on our server and then sends the verified email to your
        inbox. The only exception is if you use Hotmail or a Yahoo non-premium account.
        </p>
        <p><font size="1" face="arial,helvetica,sans-serif">
        <a href="#top">[Back to top]</a></font></p>
        <p><font size="2"><b><a name="2"></a>What if my ISP does not allow me to
        forward my e-mail? Can I still use AlstraSoft Anti-Spam?</b></font></p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p>Yes. Most ISPs give the option to allow you to forward your email. If
        you are unable to forward your email to AlstraSoft Anti-Spam then you will not be
        able to use your primary email address. However, you <b>will</b> be able
        to use your AlstraSoft Anti-Spam email address. For example, yourname@alstrasoft.com. </p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="3"></a>Is there an email client that I will
        need to use?</b></font></p>
        <p>All POP3 email clients will work with AlstraSoft Anti-Spam. For example, Outlook
        Office, Outlook Express, Eudora, Netscape, and IncrediMail. </p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="4"></a>How do I configure my email client
        to work with AlstraSoft Anti-Spam? </b></font></p>
        <p>It is quite simple. Click on the &#39;Steps&#39; link for instructions. If you
        have questions about this, please contact us and we will assist you. </p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="5"></a>What happens when I run out of disk
        space?</b></font></p>
        <p>AlstraSoft Anti-Spam will notify you before this happens. Then you can simply
        login to your account and delete the spam emails currently in your account.
        </p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="6"></a>Can I upgrade my account?</b></font></p>
        <p>Yes! Contact us and we will assist you.</p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="7"></a>Can I cancel my account at any time?</b></font></p>
        <p>Absolutely. We even offer a 7 day FREE trial so that you can learn how
        valuable our service is. No credit card is required to take advantage of
        this free offer. To cancel your AlstraSoft Anti-Spam account, simply contact us
        using the standard contact form or send an email to <font size="2">
        support@alstrasoft.com</font><span lang="cs"><font size="2">.</font></span></p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="8"></a>If I sign up for AlstraSoft 
        Anti-Spam will
        any of my personal details be sold or given away?</b> </font></p>
        <p>Absolutely Not! Your personal details will never be given away or sold!</p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="9"></a>Can I refer other people to 
        AlstraSoft Anti-Spam?</b></font></p>
        <p>Yes. We are also considering an affiliate program in the future.</p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="10"></a>Can I disable my service when I go
        on vacation ?</b></font></p>
        <p>All you will need to do is configure your email client back to its original
        state before you signed up. Keep in mind that if you do this, your email
        will not be filtered during this time. When you return, simply change the
        settings in your email client to reflect your AlstraSoft Anti-Spam account.</p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="11"></a>Why is there email in my pending emails
        list?</b></font></p>
        <p>Any email found in your pending email area is email that has not been
        verified. This means the sender did not click the verification link so more
        than likely, it is spam. </p>
        <p>You can delete this spam or block it. If you delete
        the spam, the spammer can send you email again. If you block the email,
        the spammer can&#39;t ever send you email again. Every email that you have blocked
        will be bounced back to the sender..</p>
        <p>However, if you subscribed to opt-in electronic publications such as
        newsletters, you will need to confirm these valid emails in your
        AlstraSoft Anti-Spam member area - <span lang="cs">click on </span>&quot;allow&quot; in
        the Pending Emails section. Keep in mind than not all mass mailing is
        automatically spam. It is recommended to check your pending emails list
        at least once a week if possible.</p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        <p><font size="2"><b><a name="12"></a>Do I
        need to contact AlstraSoft Anti-Spam if I need to change my contact information?</b></font></p>
        <p>No. You can change your information at any time via the member&#39;s area.
        In your member are you can also change your AlstraSoft Anti-Spam password which
        is the same password as for your POP3 email account.</p>
        <p><font size="1" face="arial,helvetica,sans-serif"><a href="#top">[Back
        to top]</a></font></p>
        </td>
      </tr>
    </table>
      </center>
    </div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        | <a href="steps.htm">Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
</table>
<div align="center" class="titlebar"><br>
  <strong>Powered by</strong> <strong><a href="http://www.AlstraSoft.com">
  AlstraSoft.com</a></strong></div>
</body>
<!-- InstanceEnd --></html>