<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/defeatspam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>AlstraSoft Anti-Spam - Features</title>

<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl">
  <tr> 
    <td width="749"> <div align="center">
      <p><strong><font size="6" color="#0033CC">AlstraSoft Anti-Spam</font></strong><font color="#FFFFFF"><br>
        <br>
        </font></p>
    </div></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        |<a href="steps.htm"> Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
  <tr> 
    <td height="28" align="left" valign="top"><!-- InstanceBeginEditable name="title" -->

      <div align="center" class="subtitle">Features<br>

      </div>

        <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="119" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->

      <p>&nbsp;</p>
      <div align="center">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="70%">
          <tr>
            <td width="100%"><span class="promo">AlstraSoft Anti-Spam</span> has gone to great measures to ensure
        that your email remains spam free. <br>
        <br>
        <span class="promo">&gt;&gt; Profile Management</span><br>
        <br>
        You can change your profile whenever needed. For example, your contact
        information, email address, and password. <br>
        <br>
        <span class="promo">&gt;&gt; Email List Management </span><br>
        <br>
        You have full control of who is allowed and not allowed to send you email.
        Email List Management will allow you the option of blocking anyone you
        wish. You can also add email addresses that you do wish to receive email
        from. By adding these email addresses to your 'Allow&quot; list, these
        individuals will not have to click on the one-time verification link to
        send you email. <br>
        <br>
        <br>
        <span class="promo">&gt;&gt; Filter List Management</span> <br>
        <br>
        This feature allows you to enter keywords of your choice. If a spammer
        clicks on the verification link, but he also has a blocked keyword in
        his email, his email is bounced right back to him..<br>
      <p> With Filter List Management, you simply enter words or phrases that
        you do not want delivered to your inbox. You have complete control of
        your inbox. You can configure your inbox to reject email by Subject, To,
        From, Sender, Header, or Body. If you receive an email that contains one
        of your Blocked Keywords, you have 3 options: </p>
      <p>1) Allow the email to be delivered to your inbox.<br>
        2) Block the email.<br>
        3) Put the email in the Pending List so that you can review it, at your
        convenience. <br>
        <br>
        <span class="promo"><br>
        &gt;&gt; Pending Email Management </span><br>
        <br>
        This is the temporary storage area where the email is sent if the sender
        does not click on the verification link. You can choose to either allow
        these emails to be delivered to your inbox or you can block them. If you
        block the email, you will never receive email from that address again.
        The email will be bounced if they attempt to email you again in the future.</p>
            <p>&nbsp;</td>
          </tr>
        </table>
        </center>
    </div>
      <p><br>
      </p>

      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        | <a href="steps.htm">Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
</table>
<div align="center" class="titlebar"><br>
  <strong>Powered by</strong> <strong><a href="http://www.AlstraSoft.com">
  AlstraSoft.com</a></strong></div>
</body>
<!-- InstanceEnd --></html>