<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/defeatspam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>AlstraSoft Anti-Spam - How It Works?</title>

<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl">
  <tr> 
    <td width="749"> <div align="center">
      <p><strong><font size="6" color="#0033CC">AlstraSoft Anti-Spam</font></strong><font color="#FFFFFF"><br>
        <br>
        </font></p>
    </div></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        |<a href="steps.htm"> Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
  <tr> 
    <td height="28" align="left" valign="top"><!-- InstanceBeginEditable name="title" -->

      <div align="center" class="subtitle">How it works ?<br>

      </div>

        <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="119" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->

      <blockquote>

        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="73%">
            <tr>
              <td width="100%"><strong>AlstraSoft Anti-Spam</strong> is an extremely effective solution for

          blocking spam and junk mail.

        <p>When a new message is sent to you,  <strong>AlstraSoft Anti-Spam</strong> determines if the sender

          is authorized to send you emails. </p>

        <p>If the sender is authorized, the email is immediately sent to your

          inbox. </p>

        <p>If the sender is blocked, the email is deleted and your inbox is kept

          spam free.</p>

        <p>If this is the first email from the sender, the email is held in a
        temporarily holding area on our website and the sender is sent an email
        with a verification link that he/she must click. The sender only needs
        to click the verification link once, and their email, and all future
        emails that they send you, will immediately be placed in your inbox.</p>

        <p>Keep in mind that 95% of spammers will never click on the
        verification link so you will never even see these spam emails. If, for
        some reason, the spammer does click on the verification link, you can
        simply block them in your members area and you will never receive email
        from them again. </p>

        <p>There are several different ways <strong>AlstraSoft Anti-Spam</strong>
        filters your mail. Let's look at some different scenarios:</p>

        <p>&nbsp;</p>

              </td>
            </tr>
          </table>
          </center>
        </div>

      </blockquote>

      <table width="89%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

          <td class="promo"><p align="center">Scenario 1:</p>

            <p align="center">
            <img src="images/defeatsc1.jpg" width="565" height="216"></p></td>

        </tr>

        <tr>

          <td class="promo"><p align="center">Scenario 2:</p>

            <p align="center">
            <img src="images/defeatsc2.jpg" width="565" height="208"></p></td>

        </tr>

        <tr>

          <td class="promo"><p align="center">Scenario 3:</p>

            <p align="center">
            <img src="images/defeatsc3.jpg" width="565" height="211"></p></td>

        </tr>

        <tr>

          <td class="promo">&nbsp;</td>

        </tr>

      </table>

      <br>

      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        | <a href="steps.htm">Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
</table>
<div align="center" class="titlebar"><br>
  <strong>Powered by</strong> <strong><a href="http://www.AlstraSoft.com">
  AlstraSoft.com</a></strong></div>
</body>
<!-- InstanceEnd --></html>