<table  width="428" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="228" align="left" valign="top"> <div align="left"> 
        <p class="promo">&nbsp;</p>
        <p><span class="content"><strong> New to AlstraSoft Anti-Spam?<br>
          <a class="link" href="join.php">Sign Up Now.</a><br>
          <a class="link" href="member.php?action=lostpassword">Lost password 
          ?</a></strong></span></p>
        <br>
      </div></td>
    <td width="200" align="center" valign="top"> <form name="form1" method="post" action="member.php?action=login">
        <table width="220" border="0" align="left" cellpadding="0" cellspacing="0" class="bordertable">
          <tr> 
            <td colspan="2" class="header">Existing users:</td>
          </tr>
          <tr> 
            <td height="7" colspan="2" align="left" valign="top"></td>
          </tr>
          <tr> 
            <td width="71" height="17" valign="bottom"> <div align="right"><span class="content">Username: 
                </span></div></td>
            <td width="147" valign="bottom"> <input name="username" type="text" class="edit" id="username"> 
            </td>
          </tr>
          <tr> 
            <td height="17" valign="bottom"> <div align="right"><span class="content">Password: 
                </span></div></td>
            <td valign="bottom"> <input name="password" type="password" class="edit" id="password"> 
            </td>
          </tr>
          <tr> 
            <td height="49">&nbsp;</td>
            <td valign="middle"><input name="Submit" type="submit" class="edit" value="Sign In"> 
            </td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>
