<link href="defeat.css" rel="stylesheet" type="text/css"> 
<table width="429" height="113" border="0" align="center" cellpadding="0" cellspacing="0" class="bordertable">
  <tr> 
    <td width="427" height="15" class="header"> <div align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lost 
        password ?</div>
      <div align="center" ></div></td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="94"> <blockquote> 
        <p><br>
          Please enter your username and your password will be sent in your email:</p>
      </blockquote>
      <form action="member.php?action=sendpassword" method="post" name="username"  id="username">
        <blockquote>
          <p>
            <input name="username" type="text" class="edit" id="username">
            <input name="Submit" type="submit" class="edit" value="Ok">
          </p>
        </blockquote>
      </form>
      <p>&nbsp;</p></td>
  </tr>
</table>
