  <br>
  <blockquote> 
        <form name="form2" method="post" action="member.php?action=pendingemails">
          <span class="promo">Search email :</span> 
          
    <input name="searchemail" type="text" class="edit" id="searchemail">
          <input name="Submit" type="submit" class="edit" value="Go">
        </form>
        
      </blockquote>

      
<table width="586" height="15" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="header"> 
    <td width="38" height="19"> <div align="center" ><font color="#FFFFFF">#</font></div></td>
    <td width="192"> <div align="center" ><font color="#FFFFFF">From</font></div></td>
    <td width="226"> <div align="center" ><font color="#FFFFFF">Subject</font></div></td>
    <td width="130"> <div align="center"><font color="#FFFFFF">Action</font></div></td>
  </tr>
  {emaillist} 
</table>
		      
<br>
<table width="586" height="20" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="20" > 
      <div align="center" class="promo">{prevnext}</div>
      </td>
  </tr>
</table>

<div class="promo" align="center"><br>
  [ <a href="member.php?action=acceptall">Accept all</a> ] [<a href="member.php?action=blockall"> 
  Block All</a> ]</div>
