 <br>
  <blockquote> 
        <form name="form2" method="post" action="member.php?action=emaillist">
          <span class="promo">Search email :</span> 
          
    <input name="searchemail" type="text" class="edit" id="searchemail">
          <input name="Submit" type="submit" class="edit" value="Go">
        </form>
        
      </blockquote>

      
<table width="586" height="15" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="header"> 
    <td width="38" height="19"> <div align="center" ><font color="#FFFFFF">#</font></div></td>
    <td width="350"> <div align="center" ><font color="#FFFFFF">Email</font></div></td>
    <td width="68"> <div align="center" ><font color="#FFFFFF">To do</font></div></td>
    <td width="130"> <div align="center"><font color="#FFFFFF">Action</font></div></td>
  </tr>
  {emaillist} 
</table>
		      
<br>
<table width="586" height="20" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="20" > 
      <div align="center" class="promo">{prevnext}</div>
      </td>
  </tr>
</table>

<blockquote>
<form name="form1" method="post" action="member.php?action=addemail">
    <p><span class="promo">Add email :</span> 
      <input name="addemail" type="text" class="edit" id="addemail">
      <select name="todo" class="edit" id="todo">
        <option value="1" selected>Allow</option>
        <option value="2">Block</option>
      </select>
      <input name="Submit" type="submit" class="edit" value="Add">
    </p>
  </form>
  <p>&nbsp; </p>
</blockquote>
