 
<br>
<blockquote> 
  <form name="form1" method="post" action="member.php?action=dochangefilter&key={id}">
    <p><span class="promo">Change filter :</span></p>
    <p> 
      <select name="todo" class="edit" id="select">
        <option value="1" {td1}>Allow</option>
        <option value="2" {td2}>Block</option>
        <option value="3" {td3}>Send to pending list</option>
      </select>
      email containing the phrase &quot; 
      <input name="value" type="text" class="edit" id="value" value="{value}">
      &quot; in 
      <select name="field" class="edit" id="field">
        <option value="1" {f1}>Subject</option>
        <option value="2" {f2}>From</option>
        <option value="3" {f3}>To</option>
        <option value="4" {f4}>Body</option>
      </select>
    </p>
    <blockquote>
      <p> 
        <input name="Submit" type="submit" class="edit" value="Change Rule">
      </p>
    </blockquote>
  </form>
  <p>&nbsp; </p>
</blockquote>
