
<blockquote>
<p></p>
  <table  width="606" height="271" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="152" height="19"> <div align="right">Username:</div></td>
      <td width="198"><strong> {username}</strong></td>
      <td colspan="2"></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Password:</div></td>
      <td><strong>{password}</strong></td>
      <td colspan="2"></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Full Name :</div></td>
      <td><strong>{fullname}</strong></td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Address :</div></td>
      <td><strong>{address}</strong></td>
      <td colspan="2"></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">City :</div></td>
      <td><strong>{city}</strong></td>
      <td colspan="2"></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">State :</div></td>
      <td><strong>{state}</strong></td>
      <td colspan="2"><font color="#FF0000">{warning}</font></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Zip :</div></td>
      <td><strong>{postalcode}</strong></td>
      <td colspan="2"></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Country :</div></td>
      <td><strong>{country}</strong></td>
      <td colspan="2" rowspan="2"> <div align="center"></div>
        <div align="center">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_xclick-subscriptions">
            <input type="hidden" name="bn" value="wa_dw_2.0.0">
            <input type="hidden" name="business" value="nixiak@singnet.com.sg">
            <input type="hidden" name="a3" value="{amount}">
            <input type="hidden" name="p3" value="1">
            <input type="hidden" name="t3" value="M">
            <input type="hidden" name="return" value="http://alstrasoft.com/spam/member.php?action=paymentdone&credit_card_processed=Y&cart_order_id={code}">
            <input type="hidden" name="cancel_return" value="http://alstrasoft.com/spam/member.php">
            <input type="hidden" name="src" value="1">
            <input type="hidden" name="sra" value="1">
            <input type="hidden" name="no_shipping" value="1">
            <input type="hidden" name="no_note" value="1">
            <input name="submit" type="image" src="images/paypal.jpg" width="222" height="21" >
          </form>
        </div></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Phone :</div></td>
      <td><strong>{phone}</strong></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Email :</div></td>
      <td><strong>{email}</strong></td>
      <td colspan="2" rowspan="2"> <div align="center"></div>
        <div align="center"><a href="https://www.2checkout.com/cgi-bin/crbuyers/recpurchase.2c?sid=34425&product_id={package}&merchant_order_id={code}">
          <img src="images/2checkout.jpg" width="222" height="22" border="0"></a></div></td>
    </tr>
    <tr> 
      <td height="19"> <div align="right">Expiration Date:</div></td>
      <td><strong>{expdate}</strong></td>
    </tr>
    <tr> 
      <td height="19"></td>
      <td></td>
      <td width="122"></td>
      <td width="134"></td>
    </tr>
    <tr> 
      <td height="43"></td>
      <td><form name="form1" method="post" action="join.php?edit=1">
          <input name="username" type="hidden" value="{username}">
          <input name="fullname" type="hidden" id="fullname" value="{fullname}">
          <input name="address" type="hidden" id="address" value="{address}">
          <input name="city" type="hidden" id="city" value="{city}">
          <input name="state" type="hidden" id="state" value="{state}">
          <input name="postalcode" type="hidden" id="zip" value="{postalcode}">
          <input name="country" type="hidden" id="country" value="{country}">
          <input name="phone" type="hidden" id="phone" value="{phone}">
          <input name="email" type="hidden" id="email" value="{email}">
          <input type="submit" name="Submit"  class="edit" value="Modify Profile">
        </form></td>
      <td></td>
      <td></td>
    </tr>
  </table>
 
</blockquote>
 
<p></p>