<link href="defeat.css" rel="stylesheet" type="text/css"> <table width="652" height="113" border="0" align="center" cellpadding="0" cellspacing="0" class="bordertable">
  <tr> 
    <td width="97" class="header" height="15"> <div align="center" >Option :</div></td>
    <td width="553" height="15" class="header" > <div align="center" > <a class="navLink" href="member.php">Profile</a> 
        | <a  class="navLink" href="member.php?action=emaillist">Email List</a> 
        |<a  class="navLink" href="member.php?action=filterlist"> Filter List</a> 
        | <a  class="navLink" href="member.php?action=pendingemails">Pending Emails</a> 
        | <a  class="navLink" href="member.php?action=logout">Logout</a></div></td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="94" colspan="2"> <p>{tblcontent}</p>
		</td>
  </tr>
</table>
