 
<br><blockquote> 
        <form name="form2" method="post" action="member.php?action=filterlist">
    <span class="promo">Search filter :</span> 
    <input name="searchemail" type="text" class="edit" id="searchemail">
          <input name="Submit" type="submit" class="edit" value="Go">
        </form>
        
      </blockquote>

      
<table width="587" height="15" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="header"> 
    <td width="31" height="19"> <div align="center" ><font color="#FFFFFF">#</font></div></td>
    <td width="167"> <div align="center" ><font color="#FFFFFF"> Value</font></div></td>
    <td width="158"><div align="center"><font color="#FFFFFF">Field</font></div></td>
    <td width="61"><div align="center"><font color="#FFFFFF">To do</font></div></td>
    <td width="170"> <div align="center"><font color="#FFFFFF">Action</font></div></td>
  </tr>
  {emaillist} 
</table>
		      
<br>
<table width="586" height="20" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="20" > 
      <div align="center" class="promo">{prevnext}</div>
      </td>
  </tr>
</table>

<blockquote> 
  <form name="form1" method="post" action="member.php?action=addfilter">
    <p><span class="promo">Add filter :</span></p>
    <p> 
      <select name="todo" class="edit" id="select">
        <option value="1" selected>Allow</option>
        <option value="2">Block</option>
        <option value="3">Send to pending list</option>
      </select>
      email containing the phrase &quot; 
      <input name="addfilter" type="text" class="edit" id="addfilter">
      &quot; in 
      <select name="field" class="edit" id="field">
        <option value="1" selected>Subject</option>
        <option value="2">From</option>
        <option value="3">To</option>
        <option value="4">Body</option>
      </select>
      <input name="Submit" type="submit" class="edit" value="Add Rule">
    </p>
  </form>
  <p>&nbsp; </p>
</blockquote>
