<link href="defeat.css" rel="stylesheet" type="text/css"> 
<table width="429" height="113" border="0" align="center" cellpadding="0" cellspacing="0" class="bordertable">
  <tr> 
    <td width="427" height="15" class="header"> <div align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lost 
        password ?</div>
      <div align="center" ></div></td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="94"> <blockquote> 
        <p><br>
          {content} </p>
      </blockquote>
      </td>
  </tr>
</table>
