<blockquote>
  <div align="center">
    <center>
    <table border="0" width="541">
      <tr>
        <td width="535">Your new AlstraSoft account has been created, you 
        can setup your email software to use your new AlstraSoft email account. 
        You can see the info on how to do this when you click <b>
        <a href="steps.htm">here</a></b>.<p>Do not forget to upgrade your 
        account soon, otherwise all emails sent to your new AlstraSoft email 
        address as well as your AlstraSoft account info will be automatically 
        deleted after 7 days!</p>
        <p><a href="member.php">
        Click here to enter the member's area</a></p>
        </td>
      </tr>
    </table>
    </center>
  </div>
  <p>��</p>
  </blockquote>