<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/defeatspam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>AlstraSoft Anti-Spam - Steps for Using spam.l-e-w-i-s.com</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/JavaScript">



<!--



function MM_openBrWindow(theURL,winName,features) { //v2.0



  window.open(theURL,winName,features);



}



//-->



</script>
<!-- InstanceEndEditable -->
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl">
  <tr> 
    <td width="749"> <div align="center">
      <p><strong><font size="6" color="#0033CC">AlstraSoft Anti-Spam</font></strong><font color="#FFFFFF"><br>
        <br>
        </font></p>
    </div></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        |<a href="steps.htm"> Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
  <tr> 
    <td height="28" align="left" valign="top"><!-- InstanceBeginEditable name="title" -->
    <div align="center" class="subtitle">
      Steps for Using AlstraSoft Anti-Spam<br>
    </div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="119" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
    <blockquote>
      <blockquote>
        <br>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="78%">
            <tr>
              <td width="100%">There are only 3 simple steps if you want a spam free mailbox.<p><span class="promo"><br>
      Step 1 </span></p>
      <blockquote>
        <p>Create your AlstraSoft Anti-Spam account by clicking on the Join Now link
        and entering your information.</p>
      </blockquote>
      <p><span class="promo">Step 2</span></p>
      <blockquote>
        <p>Forward your current email address to your new AlstraSoft Anti-Spam email address
        (For example, yourname@alstrasoft.com) Most ISP's have control panels
        that you can use to forward your email. If not, you will need to contact
        your ISP to do this for you. If you need help with this, please just contact
        us. </p>
      </blockquote>
      <p class="promo">Step 3</p>
      <blockquote>
        <p>Change your settings in your email client as listed below:<br>
        <br>
        <b>User Name:</b> Your AlstraSoft email address<br>
        <b>Password:</b> Your AlstraSoft password<br>
        <b>POP3:</b> alstrasoft.com<br>
        <b>SMTP:</b> Your ISP's outgoing mail server<span lang="cs">*</span></p>
        <p>&nbsp;<span lang="cs">* ask your ISP if you do not know what your
        SMTP server name is</span><br>
        </p>
        <p class="promo" onClick="MM_openBrWindow('tutstep1.htm','','toolbar=no,resizable=yes,width=700,height=540')">
        [Click here to view a tutorial for configuring Outlook Express]</p>
      </blockquote>
              <p>&nbsp;</td>
            </tr>
          </table>
          </center>
        </div>
        <p>
        <br>
        </p>
        <p></p>
      </blockquote>
    </blockquote>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        | <a href="steps.htm">Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
</table>
<div align="center" class="titlebar"><br>
  <strong>Powered by</strong> <strong><a href="http://www.AlstraSoft.com">
  AlstraSoft.com</a></strong></div>
</body>
<!-- InstanceEnd --></html>