<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/defeatspam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>AlstraSoft Anti-Spam - Tell A Friend</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl">
  <tr> 
    <td width="749"> <div align="center">
      <p><strong><font size="6" color="#0033CC">AlstraSoft Anti-Spam</font></strong><font color="#FFFFFF"><br>
        <br>
        </font></p>
    </div></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        |<a href="steps.htm"> Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
  <tr> 
    <td height="28" align="left" valign="top"><!-- InstanceBeginEditable name="title" -->
    <div align="center" class="subtitle">
      Tell a Friend</div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="119" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
    <form name="form1" method="post" action="friendsend.php">
      <table width="461" border="0" align="center" cellpadding="0" class="bordertable" cellspacing="0">
        <tr>
          <td class="header" colspan="2" width="459">
          <p align="center">&nbsp; Email Form :</td>
        </tr>
        <tr class="bordertable">
          <td width="455" colspan="2">
          <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
          <p style="margin-top: 0; margin-bottom: 0" align="center">Tell your
          friends about AlstraSoft Anti-Spam, they will thank you!</p>
          <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
        </tr>
        <tr class="bordertable">
          <td colspan="2" bordercolor="#0033CC" width="457">
          <div class="text" align="center">
            <p style="margin-top: 0; margin-bottom: 0"><b>Your Friends&#39; Email addresses :</b></p>
            <p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
          </td>
        </tr>
        <tr class="bordertable">
          <td width="155">
          <div align="right">
            1:</div>
          </td>
          <td width="300">
          <input name="textfield1" type="text" class="edit" id="textfield1" size="23">
          </td>
        </tr>
        <tr class="bordertable">
          <td width="155">
          <div align="right">
            2:</div>
          </td>
          <td width="300">
          <input name="textfield2" type="text" class="edit" size="23"></td>
        </tr>
        <tr class="bordertable">
          <td width="155">
          <div align="right">
            3:</div>
          </td>
          <td width="300">
          <input name="textfield3" type="text" class="edit" size="23"></td>
        </tr>
        <tr class="bordertable">
          <td width="155">
          <div align="right">
            4:</div>
          </td>
          <td width="300">
          <input name="textfield4" type="text" class="edit" size="23"></td>
        </tr>
        <tr class="bordertable">
          <td width="155">
          <div align="right">
            5:</div>
          </td>
          <td width="300">
          <input name="textfield5" type="text" class="edit" size="23"></td>
        </tr>
        <tr class="bordertable">
          <td width="455" colspan="2">
          <div class="text" align="center">
            <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
            <p style="margin-top: 0; margin-bottom: 0"><b>Your information :</b></p>
            <p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
          </td>
        </tr>
        <tr class="bordertable">
          <td width="155">
          <div align="right">
            Your
            Name :
          </div>
          </td>
          <td width="300">
          <input name="textfield6" type="text" class="edit" size="23"></td>
        </tr>
        <tr class="bordertable">
          <td width="155">
          <div align="right">
          </div>
          </td>
          <td width="300">&nbsp;</td>
        </tr>
        <tr class="bordertable">
          <td height="18" width="455" colspan="2">
          <p align="center"><input name="Submit" type="submit" class="edit" value="Send"></td>
        </tr>
        <tr class="bordertable">
          <td height="18" width="155">
          <div align="right">
          </div>
          </td>
          <td width="300">&nbsp;</td>
        </tr>
      </table>
      <br>
    </form>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        | <a href="steps.htm">Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
</table>
<div align="center" class="titlebar"><br>
  <strong>Powered by</strong> <strong><a href="http://www.AlstraSoft.com">
  AlstraSoft.com</a></strong></div>
</body>
<!-- InstanceEnd --></html>