Welcome to AlstraSoft!

Thank you for signing up for your free 7 day trial at
{sname}. Here is your new POP account info:

Email Address: {email}
Password: {password}

Here is your info to login to the member's area at
http://www.{sname}/member.php

Username: {username}
Password: {password}

**** Here are the steps for creating a spam-free inbox ****

1) Forward your current email address to your new {sname}
email address: {email}. Most ISP's and hosting companies
have control panels that you can use to forward your email.
If not, you will need to contact your ISP to do this for
you.

2) Change the settings in your email client as listed below:

User Name: {email}
Password: {password}
POP3: {sname}
SMTP: Your ISP's outgoing mail server*

*please ask your ISP if you do not know what your SMTP
server name is

If you have any questions about this, I urge you to contact
us and we will assist you.

Best Regards,
http://www.{sname}


