<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/defeatspam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>AlstraSoft Anti-Spam - Terms Of Service</title>

<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl">
  <tr> 
    <td width="749"> <div align="center">
      <p><strong><font size="6" color="#0033CC">AlstraSoft Anti-Spam</font></strong><font color="#FFFFFF"><br>
        <br>
        </font></p>
    </div></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        |<a href="steps.htm"> Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
  <tr> 
    <td height="28" align="left" valign="top"><!-- InstanceBeginEditable name="title" -->

      <div align="center" class="subtitle">Terms of Service<br>

      </div>

        <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="119" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
    <span class="promo">AlstraSoft</span>

      shall not be held liable for any claims or the right to recover any damages

      including the loss of data, and profit, or any other claims.

      <p>You agree that the <span class="promo">AlstraSoft</span> service is provided
        &quot;as is&quot;. We have taken great care, and precautions to ensure
        that you have a quality service. However, <span class="promo">AlstraSoft</span>
        cannot be held responsible for any bugs in the software that result in
        lost email or other damages that may be due to defects in the software.
        Great care has been taken, and is constantly monitored for any defects
        in the <span class="promo">AlstraSoft</span> software. </p>

      <p><span class="promo">AlstraSoft</span>  shall reserve the right to terminate Any User Or Users for any

        reason we deem detrimental to our Anti-Spam service.</p>

      <p><span class="promo">AlstraSoft</span> reserves the right to refuse membership
        or cancel the membership of any member found to be abusing the service
        in any way. </p>

      <p><span class="promo">AlstraSoft</span> will not be responsible for &quot;lost&quot;
        or &quot;misdirected&quot; email, nor for the &quot;loss&quot; or incorrect
        settings for an email client setup. Due to the nature of the business
        and unpredictable traffic flow, no time limit is placed on when you will
        receive your email. <span class="promo">AlstraSoft</span> will not be
        held responsible for any damages, loss of data, or other problems associated
        with the use of our website. </p>

      <p>You agree to accept our <span class="promo">AlstraSoft</span> updates,
        published as we deem necessary. There may be advertising included from
        merchants and associates that <span class="promo">AlstraSoft</span> feels
        may be of benefit to our members. Since the updates often contain information
        vital to the successful operation of <span class="promo">AlstraSoft</span>
        you may not opt out of its delivery. The only way to stop receiving the
        updates is to terminate your account. To terminate your account send an
        email to webmaster@alstrasoft.com.</p>

      <p>Limited Warranty. You acknowledge that the Services are provided &quot;as
        is&quot;. <span class="promo">AlstraSoft</span> is not responsible for
        and hereby disclaims any warranties, either expressed or implied, regarding
        the quality, accuracy, or validity of the data and/or completeness, non
        infringement, merchantability or fitness for a particular purpose of information
        delivered by it's service. </p>

      <p>Use of information obtained from or through the Services is at your risk.

        Under no circumstances will <span class="promo">AlstraSoft</span>  nor any of its employees or agents,

        be liable to you or any other person for any loss or damage caused by

        your reliance on information obtained through the Services. </p>

      <p>We reserve the right to modify this policy at any time. These terms and

        conditions are subject to change without prior notice. Any member who,

        subsequently, becomes dissatisfied as a result of any modification may

        discontinue using the service and terminate their membership forfeiting

        any credits, referrals accrued or advertising purchased. </p>

      <p>You agree that <span class="promo">AlstraSoft</span>  shall not be liable to you or to any third party

        for any modification, suspension or discontinuance of the Service. You

        agree that we may terminate your password, account (or any part thereof)

        or use of the Service, and remove and discard any Content within the Service,

        for any reason, including, without limitation, for lack of use or if you

        have violated or acted inconsistently with the letter or spirit of the

        TOS. We may also at any time discontinue providing the Service, or any

        part thereof, with or without notice. </p>

      <p>You agree that any termination of your access to the Service under any

        provision of this TOS may be effected without prior notice, and acknowledge

        and agree that we may immediately deactivate or delete your account and

        all related information and files in your account and/or bar any further

        access to such files or the Service. Further, you agree that we shall

        not be liable to you or any third-party for any termination of your access

        to the Service. </p>

      <p>Your correspondence or business dealings with, or participation in promotions

        of, advertisers and merchants found on or through the Service, including

        payment and delivery of related goods or services, and any other terms,

        conditions, warranties or representations associated with such dealings,

        are solely between you and such advertiser or merchant. To the fullest

        extent permitted by applicable law, you agree that: (a)
      <span class="promo">AlstraSoft</span>  shall not

        be responsible or liable for any loss or damage of any kind incurred as

        the result of any such dealings or as the result of the presence of such

        advertisers and merchants on the Service, and (b) any orders placed by

        you on, and any product specifications and product availability appearing

        on, the Service are subject to confirmation by, and the terms and conditions

        of business of, the relevant Merchant. </p>

      <p>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT: YOUR USE OF THE SERVICE IS
        AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN &quot;AS IS&quot; AND
        &quot;AS AVAILABLE&quot; BASIS. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE
        LAW, ALSTRASOFT EXPRESSLY DISCLAIMS ALL WARRANTIES, CONDITIONS AND
        OTHER TERMS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
        LIMITED TO ANY IMPLIED TERM OF MERCHANTABILITY, SATISFACTORY QUALITY,
        FITNESS FOR A PARTICULAR PURPOSE, AND ANY TERM AS TO THE PROVISION OF
        SERVICES TO A STANDARD OF REASONABLE CARE AND SKILL OR AS TO NON-INFRINGEMENT
        OF ANY INTELLECTUAL PROPERTY RIGHT. WE MAKE NO WARRANTY OR REPRESENTATION
        THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL
        BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT
        MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE,
        (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL
        PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS,
        AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. ANY MATERIAL DOWNLOADED
        OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN
        DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE
        TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD
        OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN,
        OBTAINED BY YOU FROM LINK WARS OR THROUGH OR FROM THE SERVICE SHALL CREATE
        ANY WARRANTY OR OTHER OBLIGATION NOT EXPRESSLY STATED IN THE TOS. </p>

      <p>As a member of <span class="promo">AlstraSoft</span>  you agree to be bound by these terms. <br>

        <br>

        <br>

        Privacy Policy </p>

      <p>Your information Will <b>Never</b> be given to any third party. Your
        information will only be kept encrypted on our server for our records.
        Your credit card, bank statements, and bank account information is not
        handled by us and we have absolutely no access to it. This is all handled
        through www.2checkout.com. <span class="promo">AlstraSoft</span> and 2CHECKOUT
      <span lang="cs">( the credit card processing company )</span>
        are two different entities, and share no information between the two sites.
      </p>

      <p>&nbsp;</p>

      <p> <br>

      </p>

      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="menutable"><div align="center" class="navLink"><a href="index.htm"><font color="#000099">Home</font></a> 
        <font color="#000099">|</font> <font color="#000099"><a href="howitworks.htm">How 
        It Works</a> |</font> <font color="#000099"><a href="features.htm">Features</a> 
        | <a href="steps.htm">Steps</a> |</font> <font color="#000099"><a href="join.php">Join 
        Now</a> |</font> <font color="#000099"><a href="faq.htm">FAQ</a> |</font> 
        <font color="#000099"><a href="tos.htm">Terms Of Service</a> |</font> 
        <font color="#000099"><a href="tellafriend.htm">Tell A Friend</a> |</font> 
        <font color="#000099"><a href="member.php">Member Area</a> | <a href="contact.htm">Contact 
        Us</a></font></div></td>
  </tr>
</table>
<div align="center" class="titlebar"><br>
  <strong>Powered by</strong> <strong><a href="http://www.AlstraSoft.com">
  AlstraSoft.com</a></strong></div>
</body>
<!-- InstanceEnd --></html>