<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Outlook Express Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="90" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><strong>Congratulations<br>
        </strong></div></td>
  </tr>
  <tr>
    <td><img src="images/outlookwizard/step5.jpg" width="677" height="456"></td>
  </tr>
  <tr>
    <td> <div align="center"><strong>You configured your Outlook Express mail
        client successfully.</strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
