<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Outlook Express Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="defeat.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="90" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><strong>Step 3<br>
        </strong></div></td>
  </tr>
  <tr>
    <td><img src="images/outlookwizard/step1.jpg" width="678" height="456"></td>
  </tr>
  <tr>
    <td> <div align="center"><strong>Fill the Display name textfield with your 
        name and click on the Next button.</strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><a href="tutstep4.htm">Next Step &gt;&gt;</a></div></td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
