
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="520">
    <tr>
      <td>Thank you for verifying your email address. Your email will now be delivered. 
  You will not need to verify your email address again.<p>Would you like to also be rid of annoying SPAM? Then sign up for your FREE 
  7 day free trial today! Just click the Join Now link to get started.</p>
      <p align="center"><a href="join.php">
      <img border="0" src="images/join.gif" alt="Join NOW!" width="115" height="27"></a><td>
      
      </tr>
  </table>
  </center>
</div>