# -----------------------------------------------------------------
#                     GroupMail Secure Version 2.00
#                            Configuration
#                          Supplied by  Virus
#                          Nullified by CyKuH
#    Filename : groupmail.cfg
# -------------------------------------------------------------------

## Current version and release of GroupMail
$version = "2.00";
## Website identification + URLs. NO leading/trailing slashes (/)
$site_url = "http://www.yourdomain.com";
		# URL of this website. NO trailing slash
$site_name = ""; # Name of website
$real_url = "http://www.yourdomain.com/path-to-groupmail";
		# URL to the script directory. NO trailing slash
$transfer_url = "$site_url/groupmail.htm";
		# Page to login and return to after logout. NO trailing slash.
		# You may have to place this file with your navigable web pages. 
		# Some servers will not load web content such as html pages and
		# multimedia files which are inside a true cgi-bin.
$transfer_name = "$site_name GroupMail Center";
		# An add-on for bottom of email messages
## Email suffix for this domain
$domain = "\@yourdomain.com";
## The boss, security and privacy
$admin_id = "";
		# Name of your choice. If not already registered as a member run
		# 'admin.cgi'with this name and a password and it will auto-register

####################################################################
# $admin_password = ""; # ONLY FOR UPGRADING FROM PREVIOUS VERSION #
####################################################################

$admin_email = "mailman$domain";
		# Does not have to be a registered member name.
		# Busy webmaster? Leave in catch-all POP otherwise you 
		# will spend much time logged in to GroupMail

## System paths required by scripts - observe slashes (/)
$homepath =  "/home/username/";
		# Root directory of your Unix account (example)

$basepath = "path-to-groupmail/"; # E.g. $homepath."cgi-bin/groupmail/"
		# Basepath to the script directory. Check location bar of your FTP
		# client. Could also be: '/usr/www/htdocs/account-group/path-to-groupmail/'
		# where 'account-group' is your 2nd-level domain name e.g. 'mydomain'
		# which has been set by the unix admin as a group under your account.

$redirect = $homepath."redirect";
		# Unix 'redirect' file required by 'post office' facility. You can hide
		# this file by naming it '.redirect'. If not already in place let the 
		# server create (and own) it.

##$redirect = $basepath."redirect";
		# Test copy of 'redirect' file. Let server create it. Use this for 
		# testing update functions without disturbing mail forwarding by server.
		# Don't forget to switch back to the real one when finished testing.

$mailserver = "/usr/libexec/sendmail/sendmail -oi -t -odq";
		# Path to Unix sendmail program.

######### NEW LOGIN SECURITY activated with $securelogin = 1 ########

$securelogin = 1;
		# 1=limit and record unsuccessful login attempts
		# 0=non-secure login

$maxlogintries = 3;
		# No. of login attempts before user account is deactivated
		# and notification sent to account owner and admin

$loginmsg = " your GroupMail account was\nde-activated due to excessive unsuccessful login attempts.\n\nPlease contact the administrator\n\n";
		# You can change this to suit

$loginlog = $basepath.'login.dat';
		# File for recording unsuccessful login attemps.
		# Choose location but must provide FULL path
######################################################################


## Names of user folders and files 
$regdir = "register";
		# Registration records (.dat files) - one for each member

$maildir = "mail";
		# Acts as inbox and also contains 'read' (trash) and 'sent' 
		# sub-folders. Sub-folders are auto created

$profdir = "profile";
		# Member profiles (.dat files - personal identification).
		# Available only when $nointercom=0

$adddir = "address";
		# Address book (.dat files)

$backdir = "backup";
		# Backup files for member registration records and address books
		# separate sub-dirs are auto created for each

$temp_url = "$site_url/temp";  # Temp storage folder for user attachments.
		# If html or multimedia not permitted in cgi-bin, place this in your
		# www (htdocs) directory

$tempdir = "$homepath/temp"; # File system path corresponding to $temp_url

$templife = 7;
		# Expiry age of $tempdir files in days. 
		# Used only for intercom message attachments ($nointercom=0).

##  Legalese etc.
$legal = "<!--CyKuH,Virus-->";
$privacy = "";
$footer = "\n\n<p><center><font size=1>GroupMail  Copyright&#169 2001 by Chez Surette Art&#174. Version $version. All rights reserved - $legal - $privacy</font> </center>";

## POP account to use as 'post office', email ops, message control and Intercom

$mailuser = 1;
		# User notification of new mail and other important automatic functions.
		# 1= yes, 0= no. Email is sent to another (optional) email address if 
		# user provides it.

$nopop = 0;
		# 1= do not permit POP mail, 0= use POP mail. You can disable incoming
		# email and run with Intercom and send email only.

$other_use = 0;
		# 1= allow other use of this POP account (NOT recommended). 0= disallow.
		# Non-member email can be delivered to an admin account or saved in a file.

$save_other = "";
		# Insert name of valid user account or leave blank. If $other_use=1
		# non-member email is delivered to this inbox. If blank, non-member
		# email will be saved in a file if specified by $other_email. In all
		# cases messages will be deleted from mail server.

$other_email = "$maildir/email.dat";
		# Dump for all other email

$mailadd = "\n\n\n--------------------------------------------------------------\nMessage sent via $transfer_name\n";
		# Footer for outgoing email messages. Disable by assigning empty string

$max_send = 300; # This is an anti-spamming feature. When composing an email message 
		# this is the value of 'maxlength' in each of the 'To:' and 'Cc:' 
		# fill-in text boxes. It is determined by multiplying the average
		# length of an email address by the number of addresses allowed in a
		# To: or Cc: text box. E.g. 300 = 30 chars x 10 addresses, therefore 
		# the message can be sent to approximately 20 addresses.

$nointercom = 0;
		# 1 = do not permit user intercommunication/interaction.
		# 0 = permit intercom.

## User quotas, registration welcome and other details

$maxdisk = 1048576;
		# Storage allocation in bytes e.g. 1MB

$newmessage = "Welcome to the [group-name] GroupMail service. Please begin by  clicking <b>Help</b> at the bottom of any page. If you're really stuck click <b>Intercom</b> to send me a message.\n\nThis is a private service, provided for [???]. We hope you find this service productive, enjoyable and a place where your children can safely communicate over the internet without annoying advertisements, fear of intrusion or predation. In order to maintain this service we would ask you to observe a few simple precautions:\n\n1. We have enough free storage space to handle what we consider to be normal or average email traffic but please be careful who you give your email address to (i.e. your-username\@mydomain.com) otherwise you may find your Inbox flooded with SPAM (unsolicited, commercial, obscene or other junk mail). Your storage space allocation and current usage is displayed when you login. If you exceed your allocation new messages will not be delivered or saved. Read the Help page to see how to handle this.\n\n2. You have three mail folders: an Inbox, one for saving copies of Sent messages and the other for Trash. Please remove excess messages on a regular basis. If you really need to save an old message save or print it using the <b>Printer-ready</b> window.\n\n3. Filling out your <b>Profile</b> is not required so only do it if you want other members to know who you are. It is highly recommended that children under 18 NOT include their real name or street name\n\nBest regards and enjoy!\nThe Postmaster";
		# Edit this to suit your requirements

## HTML files which are read then printed (some with parm substitutions)
		# you may customize these if you wish but do not disturb the names or
		# location of substitution variables

$mainhtm = "main.htm";
		# Default page when no action command provided

$reghtm = "register.htm";
		# Registration form

$loginhtm = "login.htm";
		# Default login form invoked from $mainhtm

$helphtm = "help.htm";
		# Help page

$passhtm = "password.htm";
		# Password change form

## Style, fonts, images and color schemes
$menutips = 1;
		# Stylesheet for onMouseover menu tips 1=on, 0=off

$bodybg = "bgcolor=\"#FAFAFA\"";
		# Main body bgcolor

$bodytext = "text=\"#000000\"";
		# Main body text color

$titlebg = "bgcolor=\"#008800\"";
		# Page title bgcolor

$titlefont = "<font face=\"arial,verdana\" size=5 color=\"#FFFFFF\">";
		# Page title text font and color (bar at top of page)

$toptablebg = "bgcolor=\"#FFFFFF\"";
		# Main table bgcolor (headers, messages, attachments etc.)

$subtablebg = "bgcolor=\"#FAFFFA\"";
		# Secondary table bgcolor (compose, replies, help, info etc.)

$mainfont = "<basefont face=\"arial,verdana\" size=\"2\">";
		# Basic body font for most text

$smallfont = "<font face=\"arial,verdana\" size=1>";
		# Space-saving font for comments etc.

$bannbg = "bgcolor=\"#FFFFFF\"";
		# Banner cell bgcolor

$banngif = "<img src=\"$site_url/groupmail.gif\" width=180 height=35 alt='GroupMail'>";
		 # If permitted, it could go in $real_url. Disable with empty string

$attachgif = "<img src=\"$site_url/paperclip.gif\" hspace=5 border=0>";
		# Or put it in $real_url. This signals an attachment in messages.

$chessboard =1;
		# Inbox style: 1=chessboard effect on, 0=off

@chessbg = ('#FAFFFA', '#EEEEEE');
		# Colors of alternating chessboard rows in message table

$selectsize = 1;
		# No. of visible entries in member list scroll window
		# =1 will maximize window when scrolled

## Miscellaneous variables
@reserved = ('admin', 'mailman', 'manager', 'postmaster', 
	         'postman', 'postoffice', 'webmaster');
		#  Reserved usernames checked during user registration. Enter your
		# choices but do NOT include the name that admin will use and he/she
		# must be first to register.

$TARGET = ' TARGET="new"';
		# Anchor tag code to open new browser window

$debug =0;
		# 1= debugging mode, 0= no debugging. Program flow and data trace will
		# print to browser. Copies of new email messages will be saved in
		# $maildir/'debug.dat'. Set this on AFTER login so cookie will be
		# set and you have access to full menu.

1; # Be true to Perl  Enjoy ! 