
  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚บ
  บ๚                   ๚บ
  บ๚               ฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฑฑฑฑฑ  ฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒ      ๚บ
  บ๚            ฿฿฿฿฿ฐฐฐ  ฿฿฿฿฿ฐฐฐฐฐฐฑ฿฿฿฿฿  ฿฿฿฿฿ฑฑฑฑฑฑฒ฿฿฿฿฿      ๚บ
  บ๚                 ฿฿฿฿฿       ฐฐฐฐฐฑฑ            ฑฑฑฑฑฒฒ           ๚บ
  บ๚                             ฐฐฐฐฑฑฑ            ฑฑฑฑฒฒฒ           ๚บ
  บ๚           ฐ          ฐฐฐฑฑฑฑ            ฑฑฑฒฒฒฒ           ๚บ
  บ๚          ฐฐ   ฐฐฐฐฐ       ฐฐฑฑฑฑฑ            ฑฑฒฒฒฒฒ           ๚บ
  บ๚         ฐฐฐ   ฿฿ฐฐฐ       ฐฑฑฑฑฑฑ            ฑฒฒฒฒฒฒ           ๚บ
  บ๚         ฐฐฐฐฐฐ       ฑฑฑฑฑฑฑ            ฒฒฒฒฒฒฒ           ๚บ
  บ๚         ฐฐฐฐฐฐฐฐฐฐฐฐฐ       ฑฑฑฑฑฑฑ            ฒฒฒฒฒฒฒ           ๚บ
  บ๚         ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿       ฿฿฿฿฿฿฿฿฿            ฿฿฿฿฿฿฿฿฿           ๚บ
  บ๚                 ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚                 ๚บ
  บ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚บ
 ฺะฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤะฟ
 ณ ฐฑฒฒฑฐ                 GTT pRESENTS!                 ฐฑฒฒฑฐ  ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   dATE: [ 03-10-2004 ]      			Released by: ฤอ[ GTT ]อฤ      ณ
 ณ                                                                            ณ
 ณ     TiTLE: [ All Scripts From MegaCGI.com ]                                ณ
 ณ  hOMEpAGE: [ http://www.megacgi.com ]                                      ณ
 ณ    tEstER: [ GTT ]                                                         ณ
 ณ                                                                            ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   cHANGES:                                                                 ณ
 ณ                                                                            ณ
 ณ    nULLIFIER...............[ GTT ] 		                              ณ
 ณ    tRANSLATER..............[ --- ]     		                      ณ
 ณ    sUPPLIER................[ GTT ]				              ณ
 ณ    m0DIFIEd by.............[ --- ]                           	      ณ
 ณ    dISTRIBUTION............[GTT and whenever you want]                     ณ
 รฤอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออฤด
 ภฤฟ                                                                        ฺฤู
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออฤฟ
 รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                      ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ         THiS iS THE GTT          ฐฑฒฒฑฐ ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ fOUNDER ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                        ๙๙ Shadoff ๙๙                       ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ MEMBERS ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ  ๙๙ ********* ๙๙ ***** ๙๙ ******** ๙๙ **** ๙๙ ****** ๙๙    ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ CONTACT ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                                                            ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿               Site:........http://private...ru                   ฿ ณ
 ณ                E-mail:......gtt@pochta.ws                          ณ
 ภฤอออออฤฟ            ICQ:.........not for ur eyes                    ฺฤอออออฤู
   ฿  ณ            IRC:.........not for ur eyes                    ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฟ
 รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                      ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ         GREETS & COMMENTS        ฐฑฒฒฑฐ ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   GREETS: WST, SH, RU, CHT, WTN, smaxik, WDYL and other script suppliers   ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ COMMENTS: If you arent in this NFO, and think you should be, contact us.   ณ
 ณ           GTT Is Looking For Good Translators, nullifiers, suppliers       ณ
 ณ           and script finders. Contact Us For Trial Membership!             ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 รฤฟ         Remember that if you like this script - buy it!                ฺฤด
 ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ณ
 ภฤฤฤฤฤฤยอออออออออออออ[       GTT SINCE 2003 year        ]อออออออออออออยฤฤฤฤฤฤู
  ฐฑรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออ[ LOGO BY Nex!s ]อออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฐ 
 ฒ ฐรออออออออออออออฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤฤฤฤฤฤออออออออออออออดฐ ฒ
 ฑฒ ณ           LAST UPDATED BY Nex!s           [12-15-2003]       ณ ฒฑ
 ฐฑฒภฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤูฒฑฐ

