#####################################################################
# e-Classifieds(TM)
# Copyright © Hagen Software Inc. All rights reserved.
#
# By purchasing, installing, copying, downloading, accessing or otherwise
# using the SOFTWARE PRODUCT, or by viewing, copying, creating derivative
# works from, appropriating, or otherwise altering all or any part of its
# source code (including this notice), you agree to be bound by the terms
# of the EULA that accompanied this product, as amended from time to time
# by Hagen Software Inc.  The EULA can also be viewed online at
# "http://www.e-classifieds.net/support/license.html"
#####################################################################

# This file sets various configuration options for the program.
# These settings are *not* intended to be user-configurable
# variables, and we strongly recommend against changing them.
# Since changing these settings is extremely likely to cause a
# syntax error, editing this file will void your warranty.
# Also, please be aware that tampering with or removing the
# e-Classifieds logo and trademark information is a material
# breach of the license agreement.

#########################################################################
#                       System Information Variables                    #
#########################################################################

# These variables should be left alone.

$edition = "Photo Edition";
$version = "4.2";
$build_date = "June 19, 2000";

#########################################################################
#                       Authentication Variables                        #
#########################################################################

# The following variable defines the path to the text file that is used
# by the system when it is purging old user registrations.

$location_of_purge_users_file = "$path/data/users.purge";

# This variable should be left alone.

$current_date = &get_date;
&get_required_files;

$use_default_sorting = "on";
$numeric_sort = "";
$date_sort = "";
$use_reverse_sorting = "";
$index_of_field_to_be_sorted_by = 12;

#################################################################      
#                  Miscellaneous Variables	                #
#################################################################      

# The following variables should not be changed

$data_file_path = "$path/data/ads.data";
$location_of_counter_file = "$path/data/ads.counter";

$location_of_new_counter_file = "$path/data/ads.counter.tmp";
$location_of_counter_lock_file = "$path/data/ads.counter.lock";

$location_of_log_file = "$path/data/ads.log";
$location_of_lock_file = "$path/data/ads.lock";
$location_of_warn_file = "$path/data/ads.warn";
$location_of_purge_file = "$path/data/ads.purge";

$new_data_file_path = "$data_file_path.tmp";


#######################################################

# Keyword Notify (also "autonotify") variables

$location_of_autonotify_file = "$path/data/ads.notify";
$autonotify_data_file = "$path/data/notify.data";
$location_of_autonotify_lock_file = "$path/data/notify.lock";
$location_of_autonotify_counter_file = "$path/data/notify.counter";

$location_of_new_autonotify_counter_file = "$path/data/ads.counter.tmp";
$location_of_autonotify_counter_lock_file = "$path/data/ads.counter.lock";
$new_autonotify_data_file = $autonotify_data_file.tmp;

$location_of_autonotify_purge_file = "$path/data/notify.purge";

#######################################################

# Photo Upload variables

# The following variable specifies the full server path to the directory where the
# photos that users upload with their classified ads are temporarily stored until
# they have been either approved and moved to the $upload_path directory specified
# in the user.cfg file or deleted because of some problem with the files.

$attach_dir = "$path/attach";

# The following variable specifies the full server path to the directory where the
# photos that users upload with their classified ads are temporarily stored while
# the program is testing them to see if they are valid .gif or .jpg files.

$temp_dir = "$path/temp";

# The following subroutine (pagesetup) defines the HTML that will appear at
# the beginning of every page created by this program.  You should modify
# only the text in between the "print qq~" and the "~;" statements.

$browser_uploading = "on";
$remote_browser_info = $ENV{'HTTP_USER_AGENT'};
$browser_version_num = $remote_browser_info;
if ($browser_version_num =~ /^Mozilla/) {
$browser_version_num =~ s/^(Mozilla)(\/)(\d+\.?\d*|\.\d+)(.*)$/$3/g;
unless ( $browser_version_num >= 4 ) {
$checklist_view = "";
$browser_uploading = "";
  }
}

sub pagesetup
{
  local ($title) = @_;

print qq~
  <HTML>
  <HEAD>
  <TITLE>$title</TITLE>
$head_code
  </HEAD>
<BODY bgcolor="$bgcolor" background="$background" text="$text_color" link="$link_color" vlink="$vlink_color" alink="$alink_color">
<table width=620 border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top>
<table align=left width=120 border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=center>

$upper_left_corner

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="$secondary_large_table_color">
      <tr>
        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="$toolbar_divider_color">
          <tr>
            <td align="left"><img src="$graphics_dir/top_left_corner.gif" alt="left" WIDTH="7" HEIGHT="7"></td>
            <td align="right"><img src="$graphics_dir/top_right_corner.gif" alt="right" WIDTH="7" HEIGHT="7"></td>
          </tr>
        </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="$toolbar_divider_color"><font color="$toolbar_text_color" size="1" face="MS SANS SERIF"><b>Search Options</b></font></td>
      </tr>
      <tr>
        <td valign="middle" height="20" align=center>~;
&generic_form_header;
print qq~
<input name=keywords type=text size=12><br>
<INPUT TYPE="hidden" NAME="boolean" VALUE="any terms">
<INPUT TYPE="hidden" NAME="case_sensitive" value="insensitive">
<INPUT TYPE="hidden" NAME="results_format" VALUE="$default_results_format">
<INPUT TYPE="hidden" NAME="query" VALUE="keyword">
<INPUT TYPE="hidden" NAME="search_and_display_db_button" VALUE="Search!">
<INPUT TYPE="submit" VALUE="Search!">
</td>
      </tr>
</form>

      <tr>
        <td valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?search_and_display_db_button=on&results_format=$default_results_format&query=browse">Browse Ads</a></font></td>
      </tr>
      <tr>
        <td valign="middle" height="20"><p align="center"><font size="1" face="MS SANS SERIF"><a href="$script_url?view_database_button=on">Advanced Search</a></font></td>
      </tr>

      <tr>
        <td align="center" bgcolor="$toolbar_divider_color"><font color="$toolbar_text_color" size="1" face="MS SANS SERIF"><b>Ad Options</b></font> </td>
      </tr>
      <tr>
        <td bgcolor="$navbar_legend_color" valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?add_item_button=on">Place Ads</a></font></td>
      </tr>
      <tr>
        <td bgcolor="$navbar_legend_color" valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?modify_item_button=on">Modify/Renew Ads</a></font></td>
      </tr>
      <tr>
        <td bgcolor="$navbar_legend_color" valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?delete_item_button=on">Delete Ads</a></font></td>
      </tr>
      <tr>
        <td bgcolor="$navbar_legend_color" valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?upload_form=on">Add Photos</a></font></td>
      </tr>
	<tr>
        <td align="center" bgcolor="$toolbar_divider_color"><b><font color="$toolbar_text_color" size="1" face="MS SANS SERIF">Other Options</font></b> </td>
      </tr>
      <tr>
        <td valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?print_autonotify_options_button=on">Keyword Notify</a></font></td>
      </tr>
      <tr>
        <td valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?print_help_page_button=on">FAQ</a></font></td>
      </tr>
      <tr>
        <td valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><A HREF="#$helptopic" onClick="window.open('$script_url?print_popup_help=on#$helptopic','userhelp','WIDTH=300,HEIGHT=300,scrollbars=yes,left=150,top=100,screenX=150,screenY=100');return false">Popup Help</a></font></td>
      </tr>
      <tr>
        <td valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url?admin_button=on">Admin</a></font></td>
      </tr>
      <tr>
        <td valign="middle" height="20"><font size="1" face="MS SANS SERIF"><p align="center"><a href="$script_url">Classifieds Home</a></font></td>
      </tr>

      <tr>
        <td align="center" bgcolor="$toolbar_divider_color" height=5><font color="$toolbar_divider_color" size=1>&#151;</td>
      </tr>

      <tr>
        <td align="center" bgcolor="$navbar_legend_color"><a href="http://www.e-classifieds.net/"><img src="$graphics_dir/eclass_photo.gif" width=116 height=44 alt="Powered by e-Classifieds" border=0></a></td>
      </tr>

    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="$toolbar_divider_color">
      <tr>
        <td align="left" valign="top"><img src="$graphics_dir/bot_left_corner.gif" alt="left" WIDTH="7" HEIGHT="7"></td>
        <td align="right" valign="top"><img src="$graphics_dir/bot_right_corner.gif" alt="right" WIDTH="7" HEIGHT="7"></td>
      </tr>
    </table>


</center>
<p>

</td></tr></table>
</td>
<td>
<table width=12 border=0><tr><td></td></tr></table>
</td>
<td valign=top>
<table width=480 border=0>
<tr>
<td align=center>
$header~;


print qq~
<table width=100% cellpadding=0 cellspacing=0><tr><td bgcolor="$guidebar_color"><font size="1" face="MS SANS SERIF"><a href="$siteurl">Home</a> > <a href="$script_url">Classifieds</a>~;
if ($form_data{'category'} ne "") { 
$category = $form_data{'category'};
		$category =~ s/\+/plussign/g;
		$category =~ s/ /\+/g;
		$category =~ s/&/ampersand/g;
		$category =~ s/=/equalsign/g;

$category_name = $category;

		$category_name =~ s/\+/ /g;
		$category_name =~ s/plussign/\+/g;
		$category_name =~ s/ampersand/&/g;
		$category_name =~ s/equalsign/=/g;

print qq~ > <a href="$script_url?search_and_display_db_button=on&results_format=$default_results_format&query=category&category=$category">$category_name</a>~; }
print qq~</font></td></tr></table><p>~;


# If the $usebanner variable in the setup file is turned on, the following line
# activates the banner_rotator subroutine.

if ($usebanner eq 'on') {
&banner_rotator;
    }

# If you are rotating banners, you may want to add a line that appears just
# beneath the banner and directs viewers to either the advertiser's site or
# your page on advertising information.  To do so, add the HTML just above
# the <H1> header below

print qq~

</td></tr>
<tr>
<td><center>
<font face=arial size=2>
<br>~;
}

# The following subroutine (pageclose) defines the HTML that will appear
# at the end of every page created by this program.  You should modify
# only the text in between the "print qq~" and the "~;" statements.

sub pageclose
{
print qq~<center>
<p>
$footer
</td></tr></table>
</center>
</td></tr></table></td></tr></table></body></html>~;
}

1;
