<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CSIncludes - Login</title>
</head>

<body>

<form method="POST" action="in(cgiurl)" name=form1 onSubmit="return SetPass();">
<input type=hidden name=command value="manage">
<div align="center">
  <center>
  <table width=100% height="100%"><tr><td valign="middle" align="center">
  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
    <tr>
      <td>
        <div align="center">
                 <table border="0" cellpadding="3" cellspacing="0">
                    <tr>
                      <td>
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                          <tr>
                            <td width="100%"><img border="1" src="top.gif" alt="Login" width="332" height="80"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                          <tr>
                            <td width="100%">
                              <table border="0" width="100%" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td width="50%" align="right"><font size="2" face="verdana,arial,helvetica"><b>Username</b></font><font face="verdana,arial,helvetica"><b><font size="2">:
                        </font></b></font></td>
                                  <td width="50%"><input type="text" name="UserName" size="30"></td>
                                </tr>
                                <tr>
                                  <td width="50%" align="right"><font face="verdana,arial,helvetica"><b><font size="2">Password:
                        </font></b></font></td>
                                  <td width="50%"><input type="password" name="PassWord" size="30"></td>
                                </tr>
                                <tr>
                                  <td width="100%" colspan="2">
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right">
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                          <tr>
                            <td width="100%" valign="middle" align="center"><input type="submit" value="-=Login=-" name="B1"><img border="0" src="http://www.cgiscript.net/spacer.gif" width="1" height="1"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

      </div>
    </td>
  </tr>
  </table></td></tr>
  </table>
</div>
</form>

</body>
<script language=javascript>
document.form1.UserName.focus();
function SetPass(){
var UserName = document.form1.UserName.value;
var PassWord = document.form1.PassWord.value;
if(!UserName){
alert("Error. Please enter a username");
return false;
}
if(!PassWord){
alert("Error. Please enter a password");
return false;
}
document.cookie = "UserName="+UserName+";path=/";
document.cookie = "PassWord="+PassWord+";path=/";
return true;
}
</script>
</html>
