
<HTML>
<HEAD>
<TITLE>CSRandomText by CGIScript.net</TITLE>

<style>
<!--
 INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
-->
</style>

</HEAD>
<BODY>
<FORM action="in(cgiurl)" method=POST name=form1>
<div align="center">
  <center>
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" nowrap valign="middle" align="center"><B><font face="verdana,arial,helvetica" size="5">CSRandomText by CGIScript.net</font></B></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
<input CLASS="button" type=button value="-=Create New Random Text Block=-" onClick="NewWindow('in(cgiurl)?command=sa','new',600,400,'yes','center');">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">

    <TABLE cellspacing="0" border="1" bordercolor="#000000" cellpadding="3">
		<TR>
			<TD valign="middle" align="left" nowrap><B><font face="verdana,arial,helvetica" size="2">Identifier</font> </B>
			</TD>
			<TD valign="middle" align="left" nowrap><B><font face="verdana,arial,helvetica" size="2">Description</font> </B>
			</TD>
			<TD valign="middle" align="left" nowrap><B><font face="verdana,arial,helvetica" size="2">Edit-Delete-View</font></B>
			</TD>
			<TD valign="middle" align="center" nowrap><B><font face="verdana,arial,helvetica" size="2">Code to Display</font></B>
			</TD>
		</TR>
		in(row)
	</TABLE>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  </center>
</div>
<input type=hidden name=command value=sa>

</FORM>
</BODY>
<script language=javascript>
function Edit(id){
var rndURL = (1000*Math.random());
var NewURL = "in(cgiurl)?command=edit&id="+id+"&rnd="+rndURL;
NewWindow(NewURL,'edit',600,400,'yes','center');
}
function Delete(id){
if(confirm("Are you sure you want to delete this item?")){
	var rndURL = (1000*Math.random());
	window.location = "in(cgiurl)?command=delete&id="+id+"&rnd="+rndURL;
	}
}
function View(id){
var url = "in(cgiurl)?command=view&id="+id;
NewWindow(url,"include",640,480,"yes","center");
}

var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
var rndURL = (1000*Math.random());
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
win=window.open(mypage+'&rndURL='+rndURL,myname,settings);
if(win.focus){win.focus();}}
</script>
</HTML>
