    
  ۲    ۲ ۲ 
۲        ۲ ۲  ۲ ۲ ۲  
۲ ۲  ۲ ۲  ۲ ۲  ۲  ۲ ۲  
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲ ۲ ۲ ۲ ۲ 
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲  ۱ ۱ ۲  
۱ ۱ ۲ ۲ ۲ ۲  ۱   ۲  ۱ ۲ܰ ۱ ۱ ۲ܰ
۱ ۱ ۲ ۱۲ ۱   ۱ ۲ ۲  ۱ ۱  ۰ ۰ ۱  
۱ ۱ ۱ ۱ ۱ ۱  ۱ ۱۲  ۰ ۱ ۲ ۰ ۰ ۱ ۲ 
۰ ۰ ۱ ۰ ۱ ۰ ۱ ۰ ۱۲  ۰ ۰ ۰ ۰ ۰ ۱ ۱ 
۰ ۰ ۰ ۰ ۱ ۰ ۱ ۰ ۱  ۰  ۰ ۰ ߰  
 ۰ ۰ ۰ ۰ ۰ ۰ ߰    
 ۰  ۰  ۰  ۲ `2002 ۰۰ ۰   
 ۰  ۰  ۰  Virus  ۰ ۰  ۰ CyKuH
            
 ۲ ¿Ŀ    
ĴĿ
Ĵڴ Ĵ
                          ÿڴ                            ͻ
                                                                 
   Program Name         : TGPDevil TGP System                              
:   Program Version      : 2.5                                              :
    Program Author       : Dot Matrix Web Services                           
    Home Page            : http://www.tgpdevil.com                           
    Retail Price         : $149.00 United States Dollars                     
    WebForum Price       : $000.00 Always 100% Free                          
    xCGI Price           : $000.00 Always 100% Free                          
    Supplied by          : CyKuH                                             
    Nullified By         : CyKuH                                             
    Distribution:        : via WebForum and xCGI Forums File Dumps           
:   Protection           : Call home,Referrer links                         :
   Language             : Perl,MySql                                       
   Note Programm        : Read files 'ReadMe.doc'                          
                    ¿Ŀ Ŀ                        ͼ
Ĵ Ĵ
ĴڴڴٳĴ
                    ÿ ڴڴ                      ͻ
                                                      
  wtn_release.nfo 䠩     訬  ५   
: ࠭  ५   㣮,    :               :
     [] த  ५.                                              
     []   wtn_release.nfo 䠩!                                  
  
  This wtn_release.nfo file which goes together with our release you may     
  spread release as you please, but you can not:                             
     [] Sell our release.                                                   
     [] Delete this wtn_release.nfo file!                                   
Ĵ
     TGP Devil TGP System is a professional thumbnail gallery post system    
   written in Perl. This script uses a MySQL database so it is EXTREMELY     
   fast and stable. By using MySQL, your TGP will be able to hold nearly     
   unlimited links with virtually no loss in program speed. This script is   
   completely template based for total customizability. It includes all the  
   features you'll need to run a successful TGP or TGP2. Plug-ins are        
   constantly in development for the script to add additional capabilities   
   and features such as a search feature and automated dead link checking.   
     Setup is a breeze even if you have NO MySQL experience thanks to a      
   unique setup script. Come see what you've been missing!                   
Ĵ
:                     End-User License Agreement                            :
          The user assumes the entire risk of using the program.           
 Enjoy!          ¿Ŀ ڿĿ Ŀ                     
                              ͼ
ĴڴĴڴڴ Ĵڴ ڴĴ
                     ſ                      
                                          
                                * SECRET *                                   
                             ¿¿Ŀ                               
ĴĴ
Ĵôڴ ôڴĴ
                       ÿ                         ͻ
                                                          
 [] Email Address 1 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]    
: [x] Email Address 2 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]    :
  [x] Email Address 3 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [] Web Page 1 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [x] Web Page 2 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [x] Web Page 3 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
: [x] ICQ  .................................   [xxxxxxxxxxxxxxxxxxxxxxx]    :
 [x] Irc Channel/EFnet ....................   [xxxxxxxxxxxxxxxxxxxxxxx]    
 [x] Other ................................   [xxxxxxxxxxxxxxxxxxxxxxx]    
                 ¿ Ŀ ¿ ¿ ĿĿ               ͼ
Ĵ ´´ ٳĴ
Ĵ Ĵô  ĴĴ
    ASCii ... CyKuH    ڴĳ  ÿ  Update 09/08/2002 
 