<TABLE WIDTH=550 CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR="[<($CONFIG{'title_color'})>]"><CENTER><FONT COLOR="[<($CONFIG{'ttxt_color'})>]" SIZE="+1"><B>Are You Sure?</B></FONT></CENTER></TD></TR>
<TR><TD [<($CONFIG{'WINCOLOR'})>]><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">
<P>When you cancel your membership you will lose access to all <I>Member's Only</I> features.  <B>There is no way to change your mind later</B>.  If you are sure you want to proceed, please click the button below - if not use your browser's [BACK] button.
<P><form ENCTYPE="application/x-www-form-urlencoded"  METHOD="POST" action="[<($GUrl{'users_utilities.cgi'})>]">
<INPUT TYPE=HIDDEN NAME=UserName VALUE="[<($FORM{'UserName'})>]">
<INPUT TYPE=HIDDEN NAME=PassWord VALUE="[<($FORM{'PassWord'})>]">
<INPUT TYPE=HIDDEN NAME=action VALUE="Yes I Want To Cancel My Membership">
<P><CENTER><INPUT TYPE=SUBMIT VALUE="Yes I Want To Cancel My Membership">
</FORM>
</TD></TR></TABLE>


