<html>
<head><title>Control page</title>

<SCRIPT language="JAVASCRIPT">
var Win;
var page_index=0;
var page = new Array();
page[0] = "http://NoMoreHits.com/cgi-bin/redir.cgi?user=whatworks";
page[1] = "http://www.hitpulse.com/cgi-bin/start/start.cgi?whatworks";
page[2] = "http://www.startfrenzy.com/pages.asp?userid=onechitaoe";
page[3] = "http://www.fastfreeway.com/start.php3?num=54279";
page[4] = "http://www.hitsense.com/members/start.jsp?user=whatworks";
page[5] = "http://www.neotraffic.com/cgi-bin/go/start.cgi?whatworks";
page[6] = "http://www.trafficg.com/hps.php?member=workin";
page[7] = "http://www.LinkWars.Com/jump.php3?id=whatworks";
page[8] = "http://www.neotraffic.com/cgi-bin/go/start.cgi?whatworks";
page[9] = "http://www.mega-traffic-blaster.com/cgi-bin/run.cgi?userid=whatworks";
page[10] = "http://www.trafficrun.com/cgi-bin/runs.cgi?userid=whatworks";
page[11] = "http://www.getmytraffic.com/cgi-bin/run.cgi?userid=whatworks";
page[12] = "http://www.opportunity-clicks.com/cgi-bin/webstartup/start.pl?username=whatworks";
page[13] = "http://www.hitshark.com/traffic_exchange.php?user=whatworks";
page[14] = "http://www.downlinedepot.com/cgi-bin/click-traffic/run.cgi?userid=whatworks";
page[15] = "http://hitsnapper.com/start.asp?id=58154";
page[16] = "http://wwsurf4hits.com/cgi-bin/start.cgi?uid=273";
page[17] = "http://vikinghits.com/go.php?username=whatworks";
page[18] = "http://www.startblaze.com/cgi-bin/start.cgi?4453";
page[19] = "http://www.hotrodhits.com/start.cgi?whatworks";
page[20] = "http://www.trafficswarm.com/cgi-bin/swarm.cgi?14856";
page[21] = "http://www.clickhits.net/go.php?username=whatworks";
page[22] = "http://www.wisehits.com/cgi-bin/run.cgi?userid=whatworks";
page[23] = "http://paymetoday.com/cgi-bin/start.cgi?whatworks";
page[24] = "http://www.startpageprofits.com/cgi-bin/start.pl?username=whatworks";
page[25] = "http://www.startblaster.com/start?u=whatworks"; 
page[26] = "http://www.cashclicking.com/start.php?user=whatworks2";
page[27] = "http://www.vipentrance.com/cgi-bin/run.cgi?userid=whatworks2";
page[28] = "http://apvn.net/cgi-bin/go.cgi?ql=3cfb7b0d4b7c3111";
page[29] = "http://www.hits-zone.com/cgi-bin/start.pl?username=whatworks";
page[30] = "http://www.hitsforhits.com/view.cfm?UserID=whatworks2";
page[31] = "http://www.thehitonater.com/cgi-bin/run.cgi?userid=whatworks";
page[32] = "http://204.233.238.108/cgi-bin/run.cgi?userid=whatworks";
page[33] = "http://12c.org/cgi-bin/start.pl?username=whatworks";
page[34] = "http://www.123Clicks.com/cgi-bin/start.pl?username=whatworks";
page[35] = "http://hits4u.cmois.com/cgi-bin/start/start.cgi?startup&whatworks"; 
page[36] = "http://www.adefficient.com/cgi-bin/start/run.cgi?userid=whatworks";
page[37] = "http://www.ahking.com/cgi-bin/start.pl?username=whatworks";
page[38] = "http://www.hits4trade.com/cgi-bin/webstartup/start.pl?username=whatworks@execs.com";
page[39] = "http://www.busybizffa.com/cgi-bin/starpex/start.cgi?member=whatworks";
page[40] = "http://www.melsbiz.com/cgi-bin/start.cgi?username=whatworks"; 
page[41] = "http://www.USAsuperclicks.com/start.cgi?whatworks"; 
page[42] = "http://www.made4hits.com/cgi-bin/run.cgi?userid=whatworks";
page[43] = "http://www.maxtrafficexchange.com/cgi-bin/run.cgi?userid=whatworks";
page[44] = "http://www.realclix.com/cgi-bin/run.cgi?userid=whatworks";


function next_page()
{
 
   page_index++;
   if (page_index == 45) 
        page_index = 0;
   Win.location.replace(page[page_index]);


}

</SCRIPT>
</head>

<body>
<h1>Auto Start Page Rotator</h1>

<SCRIPT language="JAVASCRIPT">

Win=window.open(page[0], 'Win','resize=yes,toolbar=yes,status=yes,scrollbars=yes,screenX=0,screenY=0,width=1000,height=666')
setInterval("next_page();",55000);


</SCRIPT>

</body>
</html>
