Here's a Solo Ad you can use: 

Start of Ad Copy: 

Subject: Shocking Beta Test Report... 

Dear frustrated netrepreneur:

This may be the most startling Internet Marketing news 
you have ever read!

In a secret Beta Testing project, a budding webmaster  
whom we shall call "Mr X" used an amazing Web 
Marketing Tool which increased his traffic from a 
pathetic less than 50 hits a day, to a shocking 2500 
hits, ALL IN TWO DAYS! ( and it was... hold you breath.
.. ABSOLUTELY FREE!) *gulp*

http://www.PerpetualTrafficGenerator.com

But this is no hit and run fluke. His traffic levels 
REMAIN at this astounding level, even as you're 
reading this letter.

What's even more amazing, this increase in hits, were 
obtained using ONLY A THIRD of the full capability of 
this incredible tool.* wow*

http://www.PerpetualTrafficGenerator.com

Harnessed at full efficiency, we're looking at an 
EXPONENTIAL increase in hits. A real CRASHING Tsunami 
of Hits.

It is NOT:

* A Guaranteed Visitors package
* A Search Engine Submission Tool
* An Ebook teaching you to write Ezine articles
* A Yahoo listing technique
* Search Engine Cloaking
* An Expired domains redirection
* A Forums Posting Technique

What it IS, is a completely new Internet Marketing 
Breakthrough that will MAKE GROWN MEN cry like babies.

http://www.PerpetualTrafficGenerator.com

Prepare to be shocked.....

http://www.PerpetualTrafficGenerator.com   

