
                                <!-- Begin Calendar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-tl.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9" width="9"></td>
					<td height="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-t.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9"></td>
					<td width="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-tr.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
				<tr>
					<td width="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-l.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9" width="9"></td>
					<td bgcolor="#ffffff" width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
								<td align="left" valigh="top" nowrap bgcolor="#051535"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" align="top" height="20" width="1"><span class="articleTitle">{calendar_title}</span></td>
						</tr>
						</table>
						
						<table bgcolor="#2e4166" width="100%" border="0" cellspacing="0" cellpadding="3">
						<tr><td>
						
					<!-- end first half theme -->
					
                                <table width="100%" cellpadding="5" cellspacing="0" border="0">
                                    <tr align="center">
                                        <td align="center"><a href="{site_url}/calendar.php?mode={mode}&view=day">{lang_day}</a></td>
                                        <td align="center"><a href="{site_url}/calendar.php?mode={mode}&view=week">{lang_week}</a></td>
                                        <td align="center"><b>{lang_month}</b></td>
                                    </tr>
                                </table><br>
                                <table bgcolor="#051535" width="100%" cellpadding="5" cellspacing="1" border="0" class="cal-body">
                                    <tr align="center">
                                        <td bgcolor="#2e4166" colspan="8" class="cal-month">
                                            <table border="0" width="100%">
                                                <tr>
                                                    <td class="cal-month">
                                                        {previous_months_cal}
                                                    </td>
                                                    <td width="100%" class="cal-month" align="center">
                                                        <table border="0" cellpadding="5" cellspacing="0">
                                                            <tr>
                                                                <td colspan="2" align="center"> 
						                    						<form method="post" action="calendar.php">
                                                                        <input type="hidden" name="mode" value="{mode}">
                                                                        <select name="month" onChange="this.form.submit()">
                                                                            <option value="1" {selected_jan}>{lang_january}</option>
                                                                            <option value="2" {selected_feb}>{lang_february}</option>
                                                                            <option value="3" {selected_mar}>{lang_march}</option>
                                                                            <option value="4" {selected_apr}>{lang_april}</option>
                                                                            <option value="5" {selected_may}>{lang_may}</option>
                                                                            <option value="6" {selected_jun}>{lang_june}</option>
                                                                            <option value="7" {selected_jul}>{lang_july}</option>
                                                                            <option value="8" {selected_aug}>{lang_august}</option>
                                                                            <option value="9" {selected_sep}>{lang_september}</option>
                                                                            <option value="10" {selected_oct}>{lang_october}</option>
                                                                            <option value="11" {selected_nov}>{lang_november}</option>
                                                                            <option value="12" {selected_dec}>{lang_december}</option>
                                                                        </select>&nbsp;
                                                                        <select name="year" onChange="this.form.submit()">
                                                                        {year_options}
                                                                        </select>
                                                                    </form><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right">
                                                                    {add_event_option} 
                                                                </td>
                                                                <td>
                                                                    {personal_calendar_option} 
                                                                    {master_calendar_option}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="cal-month">
                                                        {next_months_cal}
                                                    </td>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#2e4166">&nbsp;</td>
                                        <td bgcolor="#2e4166" width="15%" class="cal-day">{lang_sunday}</td>
                                        <td bgcolor="#2e4166" width="14%" class="cal-day">{lang_monday}</td>
                                        <td bgcolor="#2e4166" width="14%" class="cal-day">{lang_tuesday}</td>
                                        <td bgcolor="#2e4166" width="14%" class="cal-day">{lang_wednesday}</td>
                                        <td bgcolor="#2e4166" width="14%" class="cal-day">{lang_thursday}</td>
                                        <td bgcolor="#2e4166" width="14%" class="cal-day">{lang_friday}</td>
                                        <td bgcolor="#2e4166" width="15%" class="cal-day">{lang_saturday}</td>
                                    </tr>
                                    	{cal_week}
                                </table>
                                <table bgcolor="#2e4166" align="center">
                                    <tr>
                                        <td bgcolor="#2e4166">
                                            <form method="post" action="calendar.php">
                                                <input type="submit" value="<<">
                                                <input type="hidden" name="month" value="{cal_prevmo_num}">
                                                <input type="hidden" name="year" value="{cal_prevyr_num}">
                                            </form>
                                        </td>
                                        <td bgcolor="#2e4166">
                                            {add_event_option}
                                        </td>
                                        <td bgcolor="#2e4166">
                                        {personal_calendar_option}
                                        {master_calendar_option}
                                        </td>
                                        <td bgcolor="#2e4166">
                                            <form method="post" action="calendar.php">
                                                <input type="submit" value=">>">
                                                <input type="hidden" name="month" value="{cal_nextmo_num}">
                                                <input type="hidden" name="year" value="{cal_nextyr_num}">
                                            </form>
                                        </td>
                                    </tr>
                                </table>

						<!-- end of theme -->
						
						</td></tr>
						</table>
					</td>
					<td width="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-r.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
				<tr>
					<td width="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-bl.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9" width="9"></td>
					<td height="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-b.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9"></td>
					<td width="9" background="{site_url}/layout/gameserver/theme-images/gameserver-block-br.gif"><img src="{site_url}/layout/gameserver/theme-images/pixel.gif" height="9" width="9"></td>
				</tr>
			</table><BR>
                                <!-- End Calendar -->
                                
