<?php
define('TEXT_BILLING_INFORMATION','Informations facture');
define('TEXT_BILLING_NOTE','Veuillez entrer les informations de votre Carte Bleue ci-dessous.<br><font style="font-size: 11px; color: #FF0000;">Attention : Ce formulaire utilise un serveur sécurisé et toutes les informations sont envoyées de manière cryptées au central bancaire.</font>');
define('TEXT_BILLING_APROVE','En validant le bouton ci-dessous, les informations suivantes seront envoyées.<br>Veuillez utiliser le bouton retour de votre navigateur pour corriger une information, merci.');
define('TEXT_CC_NAME','Nom du détenteur');
define('TEXT_CC_TYPE','Type de Carte Bleue');
define('TEXT_CC_NUM','N° de Carte');
define('TEXT_CC_EXPIRE','Date d\'expiration');
define('TEXT_CARDHOLDER_INFO','Veuillez entrer les informations suivantes sur le détenteur de la carte bleue.');
define('TEXT_CC_STREET','Adresse');
define('TEXT_CC_CITY','Ville');
define('TEXT_CC_STATE','Département');
define('TEXT_CC_ZIP','Code Postal');
define('TEXT_CC_COUNTRY','Pays');
define('TEXT_CC_PHONE','Téléphone');
define('TEXT_CC_EMAIL','Email');
define('TEXT_CC_AMOUNT','Montant');
define('TEXT_CC_COMMENTS','Commentaires');
define('TEXT_PROCEED','Envoyer');
define('JS_ERROR','Des erreurs sont survenues durant le processus.\nVeuillez corriger :\n\n');
define('CC_NAME_ERROR','Le nom du détenteur de la carte doit être renseigné.');
define('CC_TYPE_ERROR','Veuillez choisir le type de carte bleue.');
define('CC_CARDNUM_ERROR','Le n° de la carte bleue n\'a pas été renseigné.');
define('CC_EXP_ERROR','La date d\'expiration est invalide.');
define('CC_STREET_ERROR','L\'adresse doit être renseignée.');
define('CC_CITY_ERROR','La ville doit être renseignée.');
define('CC_STATE_ERROR','Region / Département doivent doit être renseignés.');
define('CC_POSTALCODE_ERROR','Le code postal doit être renseigné.');
define('CC_COUNTRY_ERROR','Le pays doit être renseigné.');
define('CC_PHONE_ERROR','Votre n° de téléphone doit être renseigné.');
define('CC_EMAIL_ERROR','Votre adresse email est invalide ou doit être renseignée.');
define('TEXT_INFORMATION_SAVED','Informations sauvegardées');
define('TEXT_EMAIL_WAS_SENT','Un email contenant toutes les informations vient de vous être envoyé.  Votre facture doit être validée par notre service commercial et vous sera parvenu très prochainement. Si vous souhaitez poser une question, écrivez-nous à cette adresse email : <a href="mailto:.SITE_MAIL.">.SITE_NAME.</a>  - merci.');
define('BUTTON_BACK_MEMBERSHIP','Retour à votre page d\'accueil membre');
define('TEXT_EMPLOYER_INFORMATION','Informations recruteur');
define('TEXT_COMPANY','Nom de la société');
define('TEXT_ADDRESS','Adresse');
define('TEXT_IP_ADDRESS','Adresse IP');
define('TEXT_GO_THERE','Go');
define('TEXT_PROCESSING','Redirection vers le central de paiement en cours...');
define('TEXT_PROCESS_PAYMENT','Paiement en cours...');
define('TEXT_WAIT_NOTIFICATION','Dans 5 secondes, vous serez automatiquement redirigé vers le formulaire de paiement. Cliquez sur le bouton ci-dessous si vous n\'êtes pas redirigé automatiquement.');
define('TEXT_CC_PAYMENT_SUCCESS','Successfull Credit Card Payment!<br>An email has sent with more details about this transaction.');
define('TEXT_CC_VERIFICATION_CODE','N° de vérification de Carte (CCV)');
define('TEXT_CC_VERIFICATION_NOTE','(MasterCard/Visa seulement) <br> 3 derniers codes derrière la carte #');
define('TEXT_PROCESSING_VALIDATION','Waiting for Validation');
define('TEXT_WAIT_VALIDATION','Waiting for 5 seconds to validate the invoice payment! Click on the button bellow if you are not automatically redirected within 5 seconds!');
?>