<?php
define('TEXT_COMPANY','Société');
define('TEXT_ADDRESS','Adresse');
define('TEXT_CITY','Ville');
define('TEXT_SELECT_ONE','- choisissez -');
define('TEXT_PROVINCE','Département');
define('TEXT_POSTAL_CODE','Code Postal');
define('TEXT_COUNTRY','Pays');
define('TEXT_PHONE','Téléphone');
define('TEXT_FAX','Fax');
define('TEXT_EMAIL','E-mail');
define('TEXT_URL','URL');
define('TEXT_PASSWORD','Mot de passe');
define('TEXT_CONFIRM_PASSWORD','Confirmez mot de passe');
define('TEXT_MODIFICATION_SUCCESS','Modification effectuée');
define('TEXT_FIRST_LOGIN','Veuillez vous connecter avant');
define('TEXT_COMPANY_DESCRIPTION','Description');
define('TEXT_NEW_COMPANY_CREATION_SUCCESS','Création du compte avec succès !');
define('JS_ERROR','Des erreurs sont survenues\nVeuillez corriger :\n\n');
define('ERRORS_OCCURED','Des erreurs sont survenues pendant le traitement de vos informations...');
define('COMPANY_ERROR','*Le champ '.TEXT_COMPANY.' doit contenir uniquement des caractères et doit avoir aumoins '.ENTRY_COMPANY_MIN_LENGTH.' caractères.');
define('ADDRESS_ERROR','*Le champ '.TEXT_ADDRESS.' doit avoir aumoins '.ENTRY_ADDRESS_MIN_LENGTH.' caractères.');
define('CITY_ERROR','*Le champ '.TEXT_CITY.' doit avoir aumoins '.ENTRY_CITY_MIN_LENGTH.' caractères.');
define('POSTALCODE_ERROR','*Le champ '.TEXT_POSTAL_CODE.' doit avoir aumoins '.ENTRY_POSTALCODE_MIN_LENGTH.' caractères.');
define('PHONE_ERROR','*Le champ '.TEXT_PHONE.' doit avoir aumoins '.ENTRY_PHONE_MIN_LENGTH.' caractères et contenir uniquement des chiffres.');
define('EMAIL_ERROR','*Le champ '.TEXT_EMAIL.' field must have at least '.ENTRY_EMAIL_MIN_LENGTH.' caractères et doit être une adresse email valide.');
define('ALLREADY_EMAIL_ERROR','* Un utilisateur a déjà été enregistré avec cette adresse email.');
define('PASSWORD_ERROR','*Le champ '.TEXT_PASSWORD.' doit avoir aumoins '.ENTRY_PASSWORD_MIN_LENGTH.' caractères.');
define('CONFPASSWORD_ERROR','*Le champ '.TEXT_CONFIRM_PASSWORD.' doit avoir aumoins '.ENTRY_PASSWORD_MIN_LENGTH.' caractères et doit être identique au champ '.TEXT_PASSWORD.'.');
define('TEXT_HIDE_NOTE','Utilisez les croix ci-dessous pour indiquer les informations que vous souhaitez cacher aux candidats. Toute information que vous souhaitez cacher aux candidats doit être coché.');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDE_ADDRESS','Masquer votre adresse.');
define('TEXT_HIDE_LOCATION','Masquer Ville / Département / Pays');
define('TEXT_HIDE_PHONE','Masquer le n° de Téléphone');
define('TEXT_HIDE_FAX','Masquer le n° de Fax');
define('TEXT_HIDE_EMAIL','Masquer votre email');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b><< Informations cachées >></b></font>');
?>