<?php
define('ERRORS_OCCURED','Des erreurs sont survenues lors du traitement de vos informations...');
define('SUMMARY_ERROR','*Le contenu du CV doit être remplit.');
define('EMPLOYMENT_ERRROR','*Vous devez choisir un <b>type de contrat</b>.');
define('JOBCATEGORY_ERRROR','*Vous devez choisir un <b>secteur</b>.');
define('SALARY_ERROR','* Le salaire doit contenir uniquement des chiffres.');
define('EXPYEARS_ERROR','* Le nombre d\'années d\'expériences doit contenir uniquement des chiffres.');
define('TEXT_VERY_GOOD','très bien');
define('TEXT_GOOD','bien');
define('TEXT_POOR','faible');
define('TEXT_NONE','néant');
define('TEXT_PLEASE_ENTER_SOME_INF','Veuillez entrer les informations de votre CV');
define('TEXT_PERSONAL_INFORMATION','Informations personnelles');
define('TEXT_BUTTON_MODIFY','Modifier');
define('TEXT_RESUME_ENTRY','Informations du CV');
define('TEXT_RESUME_LANGUAGE','Langue de publication');
define('TEXT_SUMMARY','Résumé');
define('TEXT_RESUME_CATEGORY','Secteur du CV');
define('TEXT_CTRL_CLICK','(Pour choisir plusieurs secteurs, veuillez appuyer sur la touche CTRL pendant que vous sélectionnez les différents secteurs.)');
define('TEXT_YOUR_RESUME','Votre CV');
define('TEXT_SKILL','Profil / Aptitudes');
define('TEXT_SKILL_USED','Utilisé par les recruteurs pour rechercher les CV.');
define('TEXT_SKILL_EXAMPLE','Exemple : Commercial, Informatique');
define('TEXT_KNOWN_LANGUAGES','Langages parlés (et niveau)');
define('TEXT_EMPLOYMENT_TYPE','Type de contrat');
define('TEXT_SALARY','Salaire');
define('TEXT_JINDICATE_YEARLY_SALARY','(Salaire mensuel en EURO)');
define('TEXT_DEGREE_PREFERED','Niveau d\'études');
define('TEXT_PREFERED_DEGREE','');
define('TEXT_EXPERIENCE','Expérience (nb. années)');
define('TEXT_REQUIRED_EXPERIENCE','(Nombre d\'années totales d\'expérience)');
define('TEXT_WORK_EXPERIENCE','Expérience professionnelle');
define('TEXT_EDUCATION','Formation');
define('TEXT_LOCATION','Lieu de travail désiré');
define('TEXT_PREFERED_LOCATION','(Lieu de travail désiré)');
define('TEXT_JOBMAIL_EXPLICATION','L\'agent d\'alerte email d\'offres d\'emploi vous envoi quotidiennement ou une fois par semaine les nouvelles offres correspondant à votre CV et vos critères de recherche. Ce service est uniquement disponible que si votre CV a bien été déposé.');
define('TEXT_JOBMAIL','Alerte Email offres');
define('TEXT_DAILY','Quotidien');
define('TEXT_WEEKLY','Hebdomadaire');
define('TEXT_NOT_INTERESTED','Non intéressé');
define('TEXT_JOB_CATEGORY','Secteur du poste');
define('TEXT_CITY','Ville');
define('TEXT_PROVINCE','Département');
define('TEXT_PREFERRED_CITYPROVINCE','Ville / Région préférentielle');
define('TEXT_PRINT_RESUME','Imprimer ce CV');
define('TEXT_EMAIL_RESUME','Envoyer ce CV par email');
define('TEXT_PREVIEW_RESUME','Prévisualiser le CV');
define('TEXT_RESUME_NOT_SEARCH','Le CV ne sera pas visible par les recruteurs. Celui-ci le sera uniquement lorsque vous postulerez à une offre d\'emploi.');
define('TEXT_REACTIVATE_RESUME','Votre CV a expiré et désactivé par notre système. Vous pouvez toutefois le réactiver depuis votre compte si vous le désirez.');
define('TEXT_EXPIRE_IN','Votre CV arrivera à expiration dans');
define('TEXT_REACTIVATE_RESUME_BEFORE','jours. Vous pouvez toutefois le réactiver depuis votre compte si vous le désirez.');
define('TEXT_JOBSEEKER_RESUME','CV');
define('TEXT_UPLOAD_RESUME','Upload Your Resume');
define('TEXT_UPLOAD_RESUME_NOTE','Upload Your Resume as a file in Word format or other format.');
define('TEXT_VIEW_FILE','View File');
define('UPLOAD_ERROR','*You are not allowed to uplaod this kind of files!');
define('TEXT_DOWNLOAD_RESUME','Download Resume');
?>