<?php
define('TEXT_MEMBERSHIP_TYPE','Formules');
define('TEXT_JOBS','offres d\'emploi');
define('TEXT_RESUMES','CV');
define('TEXT_FEATURED_COMPAN','société à la une');
define('TEXT_PRICING_TYPE','Type');
define('TEXT_PERIOD','Période');
define('TEXT_PRICE','Prix');
define('TEXT_ACTION','Action');
define('TEXT_DATE_ADDED','Date d\'ajout');
define('TEXT_PAYMENT_VALUE','Total');
define('TEXT_UPGRADE_VALUE','Valeur');
define('TEXT_DISCOUNT_VALUE','remise');
define('TEXT_UNLIMITED','illimité');
define('TEXT_MONTHS','mois');
define('TEXT_COMPANY_USE','Vous utilisez');
define('TEXT_AVAILABLE','Abonnement valide jusqu\'à');
define('TEXT_CURRENTLY','Actuellement vous pouvez poster des offres / rechercher des CV');
define('TEXT_FEATURED_JOBS_MEMBERSHIP','offres à la une');
define('TEXT_NUMBER','Numéro de');
define('TEXT_TO_BUY','à acheter');
define('TEXT_BUY','Acheter');
define('TEXT_BUY_JOBS','Acheter des offres à');
define('TEXT_BUY_FEATURED_JOBS','Acheter des offres à la une à');
define('TEXT_FEATURED_','(Seulement si votre société est une société à la une)');
define('TEXT_BUY_RESUMES','Acheter un accès à la base de CV à');
define('TEXT_WAITING_PAYMENT','En attente de paiement');
define('TEXT_WAITING_UPDATE','En attente de mise à jour');
define('TEXT_WAITING_VALIDATION','En attente de validation');
define('TEXT_UPDATE','Mis à jour');
define('TEXT_NO_MEMBERSHIP','Cette société n\'a toujours pas d\'abonnement.');
define('TEXT_JS_MEMEBERSHIP_UPGRADE','Are you sure that you choosed the right planning option?\nIf you press the OK button you will get an invoice with payment information.\nAfter confirmation of your payment you will have the possibbility to update your job posting and resume consulting possibilities online.');
define('TEXT_JS_BUY','Etes-vous sûr de vouloir procéder à cet achat ? Si vous validez, vous serez facturé avec les informations de paiement. Après confirmation de votre paiement, vous aurez la possibilité de migrer vers une formule supérieure.');
define('TEXT_NOTHING_FOUND','Rien n\'a été trouvé.');
define('TEXT_BUY_ADDITIONAL','Achat d\'offres d\'emploi additionnel ou achat d\'un accès à la base de CV.');
define('TEXT_QUANTITY','Quantité');
define('TEXT_TOTAL_VALUE','Montant total');
define('TEXT_VERY_IMPORTANT','*** Très important');
define('TEXT_NOW','Vous percevez');
define('TEXT_FOR_EVERY','de remise pour chaque évolution de votre abonnement.');
define('TEXT_FOR_EVERY_JOBS','de remise pour chaque achat d\'offre additionnel<br> ou d\'accès à la banque de CV !');
define('TEXT_PLANNING_NOTE','Chaque nouveau compte vous permet de déposer 1 offre pour une durée de 3 mois. Pour déposer plus d\'offres d\'emploi, choisissez une formule parmi la liste.');
define('TEXT_UPGRADE','Evoluer');
define('TEXT_MEMBERSHIP','Formules');
?>