<?php
define('TEXT_SEARCH_NOTE1','Sélectionnez vos critères de recherche ci-dessous et cliquez sur rechercher.');
define('TEXT_SEARCH_NOTE2','Si vous souhaitez voir la liste complète des offres disponibles, cliquez sur le bouton rechercher ci-dessous.');
define('TEXT_SEARCH_HELP1','Veuillez sélectionner le secteur de l\'offre et le lieu désiré. Si toutefois votre recherche restait infructueuse, choisissez Tous les secteurs et Toutes les zones.');
define('TEXT_FIND_JOB','Rechercher une offre');
define('TEXT_SPECIFY_JOB_CATEGORY','Spécifiez le secteur et lieu de l\'offre');
define('TEXT_POSTING_LANGUAGE','Langue du CV publié');
define('TEXT_CTRL_CLICK','(Pour choisir plusieurs critères, appuyez sur la touche CTRL pendant que vous sélectionnez)');
define('TEXT_JOB_CATEGORY','Secteur de l\'offre');
define('TEXT_LOCATION','Lieu de l\'offre');
define('TEXT_ALL_TYPE','Tous types de contrat');
define('TEXT_OR_PROVINCE','ou Département');
define('TEXT_EMPLOYMENT_TYPE','Spéicifiez le type de contrat');
define('TEXT_ALL_LOCATIONS','Toutes zones géographique');
define('TEXT_ALL_CATEGORIES','Tous secteurs');
define('TEXT_ALL_LANGUAGES','Toutes les langues');
define('TEXT_SPECIFY_SALARY','Spécifiez la tranche de salaire');
define('TEXT_SALARY_RANGE','Tranche de salaire');
define('TEXT_SALARY_EG','(ex : "20000 - 30000")');
define('TEXT_INDICATE_YEARLY_SALARY','(Salaire mensuel)');
define('TEXT_IMPORTANT','ATTENTION');
define('TEXT_IMPORTANT_MESSAGE','Pour visualiser toutes les offres, laissez ce champ vide (tous les recruteurs ne spécifie pas forcément la tranche de salaire).');
define('TEXT_SPECIFY_LANGUAGE','Spécifiez la langue');
define('TEXT_AND','Tous les mots');
define('TEXT_OR','Un ou plusieurs mots');
define('TEXT_EXACT','Phrase exacte');
define('TEXT_SPECIFY_KEYWORDS','Spécifiez la qualification');
define('TEXT_SPECIFY_POSTING_LANGUAGE','Spécifiez la langue du CV');
define('TEXT_SPECIFY_KEYWORDS_HELP1','écrivez un ou plusieurs mots clés');
define('TEXT_SPECIFY_KEYWORDS_HELP2','Le bouton "radio" spécifie l\'opérateur entre les mots / phrases');
define('TEXT_SPECIFY_KEYWORDS_HELP3','Exemple : Consultant,&nbsp;IT');
define('TEXT_KEYWORDS','Qualifications');
define('ERRORS_OCCURED','Des erreurs sont survenues durant le traitement de vos données...');
define('MINSALARY_ERROR','*Le champ .TEXT_SPECIFY_SALARY. De, doit contenir uniquement des chiffres.');
define('MAXSALARY_ERROR','*Le champ .TEXT_SPECIFY_SALARY. A, doit contenir uniquement des chiffres');
define('TEXT_JOB_PERIOD','Période de publication d\'offres');
define('TEXT_JOB_POSTED_IN','Offres publiées les derniers');
define('TEXT_ALL_POSTED','Toutes périodes');
define('TEXT_SPOKEN_LANGUAGE','Langages parlés');
define('TEXT_SALARY_FROM','From');
define('TEXT_SALARY_TO','To');
define('TEXT_SALARY_DAYS','Days');
?>