__________________________________________________
||//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//||
||    Join us - if can do what others cannot!   ||
||                                              ||
||                      /^\                     ||
||                     /#^#\                    ||
||                    /##^##\                   ||
||                   _|_|^|_|_                  ||
||                 __|#|#^#|#|__                ||
||               ___|#|__^__|#|___              ||
||             __|#|#|___^___|#|#|__            ||
||           ___|#|#|____^____|#|#|___          ||
||         |^^^^^^|^^^|^^^^^|^^^|^^^^^^|        ||
||         |__|___|___|_|^|_|___|___|__|        ||
||         |    :: Denied_Group ::     |        ||
||         |  http://www.wmtrader.com  |        ||
||         |_|_|_|_|_|_|_^_|_|_|_|_|_|_|        ||
||          <-___|_______^_______|___->         ||
||           ^^^^^^^^^^^^^^^^^^^^^^^^^          ||
||\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\||
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^