<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CSFileshare</title>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:black;text-decoration:none}
a:active{color:red}
a:hover{color:red;text-decoration:underline}

--></style>

</head>

<body>

<form method="POST" action="in(cgiurl)" name=form1 onSubmit="return SetPass();">
<input type=hidden name=command value="manage">
<div align="center">
  <center>
  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
    <tr>
      <td>
        <div align="center">
          <table border="0" cellpadding="3" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" width="100%">
            <tr>
              <td>
                <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                   <tr>
                     <td>
                      <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img border="1" src="images/top.gif" hspace="3" vspace="3" width="332" height="80"></td>
                          <td>

                          <table border="0" width="100%" cellspacing="0" cellpadding="5">
                            <tr>
                              <td width="50%" valign="middle" align="center">
                                <table onClick="window.location='CSFileshare.cgi?command=manage'" onMouseover="this.bgColor='#6B8494'" onMouseout="this.bgColor='#C0C0C0'" border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="75">
                                  <tr>
                                    <td valign="middle" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="middle" align="center"><a href="CSFileshare.cgi?command=manage"><img border="0" src="images/manage.gif" width="50" height="50"></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" align="center"><font face="verdana,arial,helvetica" size="2">
                          <b><a href="CSFileshare.cgi?command=manage">Manage</a></b></font></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" valign="middle" align="center">
                                <table onClick="window.location='CSFileshare.cgi?command=login'" onMouseover="this.bgColor='#6B8494'" onMouseout="this.bgColor='#C0C0C0'" border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="75">
                                  <tr>
                                    <td width="100%" valign="middle" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="middle" align="center"><a href="CSFileshare.cgi?command=login"><img border="0" src="images/logout.gif" width="50" height="50"></a></td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="middle" align="center"><font face="verdana,arial,helvetica" size="2"><b><a href="#">Logout</a></b></font></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          </td>
                        </tr>
                      </table>
                     </td>
                   </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>

                    <table border="0" width="100%" cellspacing="0" cellpadding="3" bgcolor="#000000">
                      <tr>
                        <td nowrap align="left"><b><font face="verdana,arial,helvetica" size="2" color="#FFFFFF">User: in(UserName)</font></b></td>
                        <td nowrap align="center"><b><font face="verdana,arial,helvetica" size="2" color="#FFFFFF">csFileshare v1.0</font></b></td>
                      </tr>
                    </table>
                  
              </td>
            </tr>
            <tr>
              <td>
                <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                  <tr>
                    <td width="100%" valign="middle" align="left">
                    <table border="0" cellspacing="0" cellpadding="3">
                      <!-- insert table -->
                      in(line)
                      <!-- end insert table -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
    </td>
  </tr>
  </table>
  </center>
  </div>
</form>

</body>
</html>
