<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Global Shared Drive</title>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:black;text-decoration:none}
a:active{color:red}
a:hover{color:maroon;text-decoration:underline}
INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }

--></style>

</head>

<body>

<div align="center">
  <center>

<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">
          <p align="center"><b><font face="Verdana" size="5">csFileShare
          - in(sdrive)<i><br>
          </i></font><font face="Verdana" size="3">Location: /in(cdir)</font></b></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
                  <div align="center">
                    <center>
                  <table border="0" width="100%" cellspacing="0" cellpadding="3">
                    <tr>
                      <td width="50%" nowrap valign="middle" align="center"><font face="Verdana" size="2">in(suse)
                        [
                        Currently in(pfull)%
                        Full ]</font></td>
                      <td width="50%" nowrap valign="middle" align="center"><font face="Verdana" size="2">[
                        in(pdays) 
                         Retention ]</font></td>
                    </tr>
                  </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
                  <div align="center">
                    <center>
                    <table border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td width="100%" nowrap><font face="Verdana" size="2"><b>[ <a href="javascript: ShowCD();">Make
          Directory</a> | <a href="javascript:ShowUpload();">File Upload</a> ] - [ <a href="javascript:GoRoot();">Root</a> | <a href="in(cgiurl)?command=gohome">Home</a>
          ]</b></font></td>
                      </tr>
                    </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">

  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%"><tr><td>

  <table border="1" cellpadding="3" cellspacing="0" width="100%" bordercolor="#000000">
      <tr>
        <th align="center" valign="middle"><a href="javascript:GoUp();"><font face="Verdana" size="2"><img border="0" src="images/up.gif" width="18" height="16"></font></a><font face="Verdana" size="4">..</font></th>
        <th align="middle"><font face="Verdana" size="2">File/Dir</font></th>
        <th align="middle"><font face="Verdana" size="2">Size (bytes)</font></th>
        <th align="middle"><font face="Verdana" size="2">Date</font></th>
        <th align="middle"><font face="Verdana" size="2">Owner</font></th>
        <th align="center"><font face="Verdana" size="2">Delete</font></th>
      </tr>
      in(directory)
      in(files)
  </table>

</td></tr></table>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  </center>
</div>

</body>
<script language=javascript>
var win=null;
var sdrive = "in(sdrive)";
var cdir = "in(cdir)";
function NewWindow(mypage,myname,w,h,scroll,pos){
var rndURL = (1000*Math.random());
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
win=window.open(mypage+'&rndURL='+rndURL,myname,settings);
if(win.focus){win.focus();}}

function ShowCD(){
var URL = "in(cgiurl)?command=showcd&sdrive="+escape(sdrive)+"&cdir="+escape(cdir);
NewWindow(URL,'cd',400,200,'yes','center');
}

function GoTo(dir){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=open&sdrive="+escape(sdrive)+"&cdir="+escape(cdir)+"&nd="+escape(dir)+"&rndURL="+rndURL;
}

function GoRoot(){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=open&sdrive="+escape(sdrive)+"&rndURL="+rndURL;
}

function GoUp()
{
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=goup&sdrive="+escape(sdrive)+"&cdir="+escape(cdir)+"&rndURL="+rndURL;
}

function RmDir(dir){
if(confirm("You are sure you want to delete this directory?")){
var rndURL = (1000*Math.random());
var URL = "in(cgiurl)?command=rmdir&sdrive="+escape(sdrive)+"&cdir="+escape(cdir)+"&nd="+escape(dir)+"&rndURL="+rndURL;
//NewWindow(URL,'cd',400,200,'yes','center');
window.location = URL;
}
}

function RmFile(dir){
if(confirm("You are sure you want to delete this file?")){
var rndURL = (1000*Math.random());
var URL = "in(cgiurl)?command=rmfile&sdrive="+escape(sdrive)+"&cdir="+escape(cdir)+"&nd="+escape(dir)+"&rndURL="+rndURL;
//NewWindow(URL,'cd',400,200,'yes','center');
window.location = URL;
}
}

function Get(f){
var rndURL = (1000*Math.random());
var w=640;
var h=480;
//var URL = "in(cgiurl)?command=get&sdrive="+escape(sdrive)+"&cdir="+escape(cdir)+"&f="+escape(f);
var URL = "in(rooturl)/drives/"+escape(sdrive)+'/'+escape(cdir)+escape(f);
LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?((screen.height-h)/2)-50:100;
var settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars=yes,location=no,directories=yes,status=yes,menubar=yes,toolbar=yes,resizable=yes';
win=window.open(URL,'newwindow',settings);
}

function ShowUpload(){
var URL = "in(cgiurl)?command=showup&sdrive="+escape(sdrive)+"&cdir="+escape(cdir);
NewWindow(URL,'cd',500,250,'yes','center');
}

</script>
</html>
