<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CSFileshare</title>

<style>
<!--
 INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
-->
</style>

</head>

<body>

<form method="POST" action="in(cgiurl)" name=form1 onSubmit="return SetPass();">
<input type=hidden name=command value="in(command)">
<input type=hidden name=sdrive value="in(sdrive)">
<div align="center">
  <center>
<table cellpadding="0" width="100%" height="100%" border="0" cellspacing="0"><tr><td valign="middle" align="center">
  <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
    <tr>
      <td>
        <div align="center">

                <div align="center">
                  <table border="0" cellpadding="2" cellspacing="0">
                    <tr>
                      <td>
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
                          <tr>
                            <td width="100%">
                        <img border="1" src="images/top.gif" alt="Login" width="332" height="80"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                          <tr>
                            <td width="100%" valign="middle" align="center">
                              <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                  <td align="right"><font size="2" face="verdana,arial,helvetica"><b>Username</b></font><font face="verdana,arial,helvetica"><b><font size="2">:
                        </font></b></font></td>
                                  <td><input type="text" name="UserName" size="30"></td>
                                </tr>
                                <tr>
                                  <td align="right"><font face="verdana,arial,helvetica"><b><font size="2">Password:
                        </font></b></font></td>
                                  <td><input type="password" name="PassWord" size="30"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
          </center>
                    <tr>
                      <td align="center">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%">
                                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                                      <tr>
                                        <td width="100%" valign="middle" align="right"><p align="center"><input CLASS="button" type="submit" value="-=Login=-" name="B1"><img border="0" src="http://www.cgiscript.net/spacer.gif" width="1" height="1"></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                      </td>
                    </tr>
                  </table>
                </div>

      </div>
    </td>
  </tr>
  </table>
</td></tr></table>
</div>
</form>

</body>
<script language=javascript>
document.form1.UserName.focus();
function SetPass(){
var UserName = document.form1.UserName.value;
var PassWord = document.form1.PassWord.value;
if(!UserName){
alert("Error. Please enter a username");
return false;
}
if(!PassWord){
alert("Error. Please enter a password");
return false;
}
document.cookie = "UserName="+UserName+";path=/";
document.cookie = "PassWord="+PassWord+";path=/";
return true;
}
</script>
</html>
