<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Global Shared Drive</title>

<style>
<!--
 INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
-->
</style>

</head>

<body>

<div align="center">
  <center>
<form method=post action="in(cgiurl)">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
<b><font face="Verdana" size="5">csFileShare</font></b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
                  <div align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="50%" align="center"><font face="Verdana" size="2"><input CLASS="button" type="submit" value="-= Add a Drive =-"></font></td>
                        <td width="50%" align="right"><font face="Verdana" size="2"><input CLASS="button" type="button" value="-= Go Home =-" onClick="GoHome();"></font></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">  <table border="1" cellspacing="0" cellpadding="3" bordercolor="#000000" width="100%">
    <tr>
      <td colspan="2" valign="middle" align="center"><b><font face="Verdana" size="2">Existing Shared Drives</font></b></td>
    </tr>
    <tr>
      <td><b><font face="Verdana" size="2">Description</font></b></td>
      <td><b><font face="Verdana" size="2">Actions</font></b></td>
    </tr>
    <font face="Verdana" size="2">
in(line)</font>
  </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<input type=hidden name=command value=adddrive>
</form>
  </center>
</div>



</body>
<script language=javascript>
function View(id){
var rndURL = (1000*Math.random());
var nURL = "in(cguirl)?command=open&sdrive="+escape(id);
window.location = nURL+"&rnd="+rndURL;
}
function Modify(id){
var rndURL = (1000*Math.random());
var nURL = "in(cguirl)?command=editdrive&id="+escape(id);
window.location = nURL+"&rnd="+rndURL;
}
function GoHome(){
var rndURL = (1000*Math.random());
var nURL = "in(cguirl)?command=gohome";
window.location = nURL+"&rnd="+rndURL;
}
function Delete(id){
if(confirm("Are you sure you want to delete this shared drive?")){
var rndURL = (1000*Math.random());
var nURL = "in(cguirl)?command=deletedrive&id="+escape(id);
window.location = nURL+"&rnd="+rndURL;
}
return false;
}

</script>
</html>
