    </td>
    {right_blocks}
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr><td colspan=2 bgcolor="#000000"><img src="{site_url}/images/speck.gif" width="1" height="1" alt=""></td></tr>
    <tr bgcolor="#DDDDDD" valign="top">
        <td><font color="#000000"><b>{copyright_notice}</b></font></td>
        <td align="right">
             <font color="#000000"><b>{powered_by} <a class="navtext" href="{geeklog_url}">GeekLog</a>&nbsp;<br>
             {execution_textandtime}</b></font>
        </td>
    </tr>
    <tr><td colspan=2 bgcolor="#000000"><img src="{site_url}/images/speck.gif" width="1" height="1" alt=""></td></tr>
</table>
</body>
</html>
