           <!-- ARTICLE START -->            

           <table border="0" width="100%">
            <tr>
                <td bgcolor="#000000">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                    <tr>
                        <td class="storytitle" colspan="1">
                            <font size="3">&nbsp;{story_title}</font>
                        </td>
                        <td class="storytitle" align="right">{email_icon}&nbsp;{print_icon}&nbsp;</td>
                    </tr>
                    <tr><td colspan="2" bgcolor="#000000"><img src="{site_url}/images/speck.gif" alt=""></td></tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;<font color="#909090">{story_date}<br>&nbsp;{lang_contributed_by} {start_contributedby_anchortag}{contributedby_user}{end_contributedby_anchortag}<br>
                            &nbsp;{lang_views}: {story_hits}</font>
                            <table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                <tr>
                                    <td>
                                        <p>{story_anchortag_and_image}{story_introtext}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">{edit_link}&nbsp;</td>
                    </tr>
                    <tr><td colspan="2" bgcolor="#000000"><img src="{site_url}/images/speck.gif" alt=""></td></tr>
                    {story_bodyhtml}
                </table>
                </td>
            </tr>
        </table>

        <!-- ARTICLE END -->
	<br>
