

<HTML><HEAD><meta HTTP-EQUIV="Pragma" CONTENT="no-cache"><TITLE>ListMerge Setup and Send</TITLE></HEAD>
<BODY text="#000000" BGCOLOR="#ededdb" link="#0000FF" vlink="#0000FF"><H3 align="center"><FONT FACE="arial,geneva,helvetica">ListMerge Merge-File Set Up</FONT></H3>
<CENTER>
  <font color="#000099"><b>&#149; <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">Main Page</font></u></font> &#149;</b></font><font color="#000099"><b> <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">Passwords</font></u><font color="#0000FF"> </font></font></b></font><font color="#000099"><b>&#149;</b></font>
</CENTER>
<FORM METHOD="POST" ACTION="">
   <CENTER>
    <TABLE WIDTH="590" BORDER="1" CELLSPACING="0" CELLPADDING="0">
      <CAPTION ALIGN="TOP"><FONT SIZE="3" FACE="arial,geneva,helvetica">SEND Mail to current <b>mytest-txt</b> list</FONT></CAPTION>
      <tr>
        <td align="center">

          <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
            <TR>
              <TD WIDTH="30%" ALIGN="CENTER" VALIGN="TOP" BGCOLOR="#007777">
    <FONT COLOR="#ffffff" FACE="arial,geneva,helvetica" SIZE="2">Sent: <B><big>400</big></B></FONT></TD>
                        
              <TD WIDTH="30%" ALIGN="CENTER" VALIGN="TOP" BGCOLOR="#007777">
    <FONT COLOR="#ffffff" FACE="arial,geneva,helvetica" SIZE="2">Waiting: <B><big>421</big></B></FONT></TD>
                        
              <TD WIDTH="40%" ALIGN="CENTER" VALIGN="TOP" BGCOLOR="#007777">
    <FONT COLOR="#ffffff" FACE="arial,geneva,helvetica" SIZE="2">Last sent: 23/02&nbsp;11:20</FONT></TD>
            </TR>
            <TR>
              <TD WIDTH="100%" COLSPAN="3" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1"><FONT FACE="arial,geneva,helvetica" SIZE="2">Enter the <b>Maximum Batch Total</b>:</FONT>
                <INPUT NAME="max" TYPE="text" SIZE="5" MAXLENGTH="4" VALUE="200">
                 <FONT FACE="arial,geneva,helvetica" SIZE=1> - Use this option to reduce Server Load</FONT></TD>
            </TR>
            <TR>
              <TD WIDTH="100%" COLSPAN="3" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td width="50%">
                      <input type="checkbox" name="nomrge" value="1" >
                      <font face="arial, geneva, helvetica" size="2"><b>NO Merge</b></font><font face="arial, geneva, helvetica" size="1"> Disables field checking; <font color="#CC0000">REMOVE ALL</font> field markers from the header/body/signature texts.</font></td>
                    <td width="50%">
                      <input type="checkbox" name="stay" value="1" >
                      <font face="arial, geneva, helvetica" size="2"><b>Keep Alive</b></font><font face="arial, geneva, helvetica" size="1"> The program sends data to the browser during mailing - <font color="#CC0000">Read the readme page</font>.</font></td>
                  </tr>
                </table>
              </TD>
            </TR>
            <TR>
              <TD WIDTH="100%" COLSPAN="3" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#cccccc"><FONT FACE="arial,geneva,helvetica" SIZE=2>admin PWrd:</FONT>
                <input type="password" name="adminspwrd" size="12" maxlength="15">
                &nbsp;&nbsp;
                <INPUT TYPE="button" VALUE="Send Next Batch now" name="Button">
                &nbsp;&nbsp;
                <INPUT TYPE="reset" VALUE="Reset">
              </TD>
            </TR>
          </TABLE>
        </td>
      </tr>
    </table>
  </CENTER></form>


<form method="post" action="">
<center><TABLE WIDTH="590" BORDER="1" CELLSPACING="0" CELLPADDING="0" align="center"><tr><td align="center"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR><TD WIDTH="100%" ALIGN="CENTER" VALIGN="TOP" BGCOLOR="#007777" colspan="3"><FONT COLOR="#ffffff" FACE="arial,geneva,helvetica" SIZE="2"><b>Send yourself test mails</b> - one or two depending on list format</FONT></TD>
</TR><TR><TD WIDTH="100%" COLSPAN="3" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#cccccc"><FONT FACE="arial,geneva,helvetica" SIZE=2>admin PWrd:</FONT>
<input type="password" name="adminspwrd" size="12" maxlength="15">&nbsp;&nbsp;
                <INPUT TYPE="button" VALUE="Send Test" name="test">
              </TD>
</TR></TABLE></td></tr></table></center></form>




<FORM METHOD="POST" ACTION="" name="">
   <CENTER>
    <TABLE WIDTH="590" BORDER="1" CELLSPACING="0" CELLPADDING="0">
      <CAPTION ALIGN="TOP"><FONT SIZE="3" FACE="arial,geneva,helvetica">SET UP E-Mail Body-Text in <b>mytest-txt.md</b> data file</FONT></CAPTION>
      <tr>
        <td align="center">
          <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#007777">
    <FONT COLOR="#ffffff" FACE="arial,geneva,helvetica" SIZE="2">Mail header 'From' address and 'Subject' line (do not appear in texts)</FONT></TD>
            </TR>


            <TR>
              <TD colspan="2" ALIGN="right" BGCOLOR="#e6f1f1"><font FACE="arial,geneva,helvetica" size="3" ><b>From Address<b></b></b></font> </TD>
              <TD colspan="3" BGCOLOR="#e6f1f1"><FONT FACE="arial,geneva,helvetica" SIZE="1">a different 'from' address can be used for each mail list<br>
    </FONT>
                <INPUT NAME="from" TYPE="text" SIZE="35" MAXLENGTH="50" VALUE="">
              </TD>
            </TR>
            <TR>
              <TD colspan="2" ALIGN="right" BGCOLOR="#e6f1f1"><font FACE="arial,geneva,helvetica" size="3"><b>Subject<b></b></b></font> </TD>
              <TD colspan="3" BGCOLOR="#e6f1f1"><FONT FACE="arial,geneva,helvetica" SIZE="1">do not use field markers in the Subject line<br>
    </FONT>
                <INPUT NAME="sbjct" TYPE="text" SIZE="45" MAXLENGTH="50" VALUE="">
              </TD>
            </TR>
            <TR>
              <TD colspan="2" ALIGN="right" BGCOLOR="#e6f1f1"><font FACE="arial,geneva,helvetica" size="2"><b>Organisation<b></b></b></font> </TD>
              <TD colspan="3" BGCOLOR="#e6f1f1"><FONT FACE="arial,geneva,helvetica" SIZE="1">not compulsory... included with above in mail header<br>
    </FONT>
                <INPUT NAME="org" TYPE="text" SIZE="35" MAXLENGTH="35" VALUE="">
              </TD>
            </TR>







            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#007777">
    <FONT COLOR="#ffffff" FACE="arial,geneva,helvetica" SIZE="2">Copy template fields into the texts where needed (grey fields NOT applicable)</FONT></TD>
            </TR>
 
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <input type="checkbox" name="frmhtm" value="1" >
                <FONT 
    FACE="arial,geneva,helvetica" SIZE="2"><font color="#CC0000"><b>HTML ONLY</b>:</font> Select to <b>send HTML formatted e-mail to ALL</b> recipients</FONT></TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <HR SIZE="1" noshade>
              </TD>
            </TR>
  
            <TR>
              <TD WIDTH="15%" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT COLOR="#000099" SIZE="2" FACE="arial,geneva,helvetica"><b>&lt;&lt;email&gt;&gt;</b></FONT></TD>
              <TD WIDTH="15%" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT COLOR="#000099" SIZE="2" FACE="arial,geneva,helvetica"><b>&lt;&lt;ename&gt;&gt;</b></FONT></TD>
              <TD WIDTH="15%" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT COLOR="#c5c5c5" SIZE="2" FACE="arial,geneva,helvetica"><b><font color="#000099">&lt;&lt;edate&gt;&gt;</font></b></FONT></TD>
              <TD WIDTH="25%" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <INPUT TYPE="checkbox" NAME="shwprev" VALUE="1" checked>
    <FONT FACE="arial,geneva,helvetica" SIZE="2">Show Preview</FONT></TD>
              <TD WIDTH="30%" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <INPUT NAME="bxwid" TYPE="text" SIZE="3" MAXLENGTH="2" VALUE="66">
    <FONT FACE="arial,geneva,helvetica" SIZE="2">Box Width (40-66)</FONT></TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT SIZE="3" FACE="arial,geneva,helvetica"><b>Message</b><FONT SIZE="2">
    (to control layout line width, press enter near box edge)<BR>
                </FONT></FONT>
                <TEXTAREA NAME="msg" ROWS="15" COLS="66">Dear &lt;&lt;ename&gt;&gt;
This is the weekly newsletter for week starting 17/11/1998.
You will find lots of new info here under these headings:

Harrys' WoodDucks.
Jim and Sandy.
Bloggs and his dog.
Save $$$s. Get a plastic dog!

We jave special doggy bics deals just for members at:
 http://yourdomain.name/cgi-bin/lnkinlte.cgi?l=bicslink


etc

As a valued member, you can always get back-issue copies of this 
newsletter at http://abc.def.gh/archives/.

Until the next issue,</TEXTAREA>
                <BR>
    <FONT FACE="arial,geneva,helvetica" SIZE=2>Box is 66 characters wide</FONT></TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT SIZE="-1">
                <HR SIZE="1" noshade width="100%">
                </FONT></TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT SIZE="3" FACE="arial,geneva,helvetica"><b>Header</b><FONT SIZE="2">
    (unchanging introduction or name etc)<BR>
                </FONT></FONT>
                <TEXTAREA NAME="head" ROWS="6" COLS="66">--------------------------------------
This Newsletter is published weekly by "FARNARKLES & ARDVARKS",
publishers of "Fleas, animals don't want them!", and other fine
books. �copyright - This newsletter is offered free to members.
--------------------------------------</TEXTAREA>
                <BR>
    <FONT FACE="arial,geneva,helvetica" SIZE=2>Appears above the body of your e-mail - Box is 66 characters wide&nbsp;</FONT></TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <HR SIZE="1" noshade>
              </TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT SIZE="3" FACE="arial,geneva,helvetica"><b>Signature</b><FONT SIZE="2">
    (your name, site URL, unsubscribe notice etc)<BR>
                </FONT></FONT>
                <TEXTAREA NAME="sig" ROWS="6" COLS="66">Best regards
Far Narkle - editor@abc.def.gh
http://www.abc.def.gh/fleas.htm
--------------------------------------
&lt;&lt;email&gt;&gt; was subscribed on &lt;&lt;edate&gt;&gt;.

To un-subscribe from this list, please return to
 http://www.yourdomain.nme/members.htm</TEXTAREA>
                <BR>
    <FONT FACE="arial,geneva,helvetica" SIZE=2>Appears at the foot of your e-mail - Box is 66 characters wide&nbsp;</FONT></TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <HR SIZE="1" noshade>
              </TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <HR SIZE="1" noshade>
              </TD>
            </TR>
  
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
    <FONT SIZE="3" FACE="arial,geneva,helvetica"><b>HTML paste box</b><FONT SIZE="2">
    (paste a complete HTML page in to this box)</FONT><BR>
                <FONT SIZE="1">field markers displayed above can be included in the html page: <i>see readme.htm</i></FONT></FONT><BR>
                <TEXTAREA NAME="html" ROWS="15" COLS="66"></TEXTAREA>
                <BR>
    <FONT FACE="arial,geneva,helvetica" SIZE=2>HTML formatted mail is sent IF there is no message above, OR the &quot;HTML ONLY&quot; checkbox<br>
                is 
    checked, OR an &quot;HTM&quot; field is found in the subscribers record - <i>E-Lists subscriber option</i>.</FONT></TD>
            </TR>
             
  
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <HR SIZE="1" noshade>
              </TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#e6f1f1">
                <HR SIZE="1" noshade>
              </TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#cccccc"><FONT FACE="arial,geneva,helvetica" SIZE=2>admin PWrd:</FONT>
                <input type="password" name="adminspwrd" size="12" maxlength="15">
                &nbsp;&nbsp;
                <INPUT TYPE="button" VALUE="Save Text Changes" name="Button">
                &nbsp;&nbsp;
                <INPUT TYPE="reset" VALUE="Reset">
              </TD>
            </TR>
            <TR>
              <TD COLSPAN="5" VALIGN="TOP" BGCOLOR="#e6f1f1">     <code>
                <p><FONT COLOR="#ff0000">Preview sample - last saved </FONT></p>
                --------------------------------------<br>
                This Newsletter is published weekly by &quot;FARNARKLES &amp; ARDVARKS&quot;,<br>
                publishers of &quot;Fleas, animals don't want them!&quot;, and other fine<br>
                books. &#169;copyright - This newsletter is offered free to members.<br>
                --------------------------------------
                <p>Dear Members Name<br>
                  This is the weekly newsletter for week starting 17/11/1998.<br>
                  You will find lots of new info here under these headings:
                <p>Harrys' WoodDucks.<br>
                  Jim and Sandy.<br>
                  Bloggs and his dog.<br>
                  Save $$$s. Get a plastic dog!
                <p>We jave special doggy bics deals just for members at:<br>
                   http://yourdomain.name/cgi-bin/lnkinlte.cgi?l=bicslink
                <p>etc
                <p>As a valued member, you can always get back-issue copies of this <br>
                  newsletter at http://abc.def.gh/archives/.
                <p>Until the next issue,
                <p>Best regards<br>
                  Far Narkle - editor@abc.def.gh<br>
                  http://www.abc.def.gh/fleas.htm<br>
                  --------------------------------------<br>
                  member@domain.nme was subscribed on 06/11/1999 - 06:04.
                <p>To un-subscribe from this list, please return to<br>
                    http://www.yourdomain.nme/members.htm
                </code>
                <p><FONT SIZE="1" color="#cc0000" FACE="arial,geneva,helvetica">Preview (only) of long line wrapping is unpredictable because of system font / recipient e-mail program variations.</font>
              </TD>
            </TR>
          </TABLE>
        </td>
      </tr>
    </table>
  </CENTER></form>
<CENTER>
  <font color="#000099"><b>&#149; <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">Main Page</font></u></font> &#149;</b></font><font color="#000099"><b> <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">Passwords</font></u><font color="#0000FF"> </font></font></b></font><font color="#000099"><b>&#149;</b></font>
</CENTER>
<P><CENTER><FONT FACE="arial,geneva,helvetica" SIZE=1>ListMerge v2 copyright</FONT></CENTER>

</BODY></HTML> 
