

<HTML><HEAD><meta HTTP-EQUIV="Pragma" CONTENT="no-cache"><title>ListMerge Administration</title></HEAD>
<BODY TEXT="#000000" BGCOLOR="#ededdb" LINK="#0000FF" VLINK="#0000FF">
<h3 align="center"><FONT FACE="arial,geneva,helvetica">ListMerge Administration</FONT></h3>
<center>
  <font color="#000099"><b>&#149; <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">home</font></u></font> &#149;</b></font><font color="#000099"><b> <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">Passwords</font></u><font color="#0000FF"> </font></font></b></font><font color="#000099"><b>&#149;</b></font><font color="#000099"><b><br>
  </b><u><font face="arial, geneva, helvetica" size="2" color="#0000FF">refresh page</font></u></font>
</center>
<form method="POST" action="" name="">
	
	
<CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <CAPTION ALIGN="TOP"><FONT FACE="arial,geneva,helvetica">Select a ListMerge File to Edit or Send</font></CAPTION>
  <tr><td align="center">
          <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
            <TR>
              <TD WIDTH="30%" BGCOLOR="#758040" ALIGN="RIGHT"><FONT FACE="arial,geneva,helvetica" color="#ffffff" SIZE=2><B>List Name</B></FONT></TD>
              <TD WIDTH="55%" BGCOLOR="#758040"><FONT FACE="arial,geneva,helvetica" color="#ffffff" SIZE=2>&nbsp;</FONT></TD>
              <TD WIDTH="10%" BGCOLOR="#758040" ALIGN="center"><FONT FACE="arial,geneva,helvetica" color="#ffffff" SIZE=2>format</FONT></TD>
              <TD WIDTH="5%" BGCOLOR="#758040" ALIGN="center"><font face="arial,geneva,helvetica" color="#ffffff" size="1">delete</font></TD>
            </TR>
            <TR>    
              <TD WIDTH="30%" ALIGN="RIGHT" BGCOLOR="#d5e0BB"><FONT FACE="arial,geneva,helvetica" SIZE=2 color="#660000"><b>antest-elf</b></FONT></TD>
              <TD WIDTH="55%" ALIGN="LEFT" BGCOLOR="#d5e0BB">&nbsp;&nbsp;&nbsp;&nbsp;
                <INPUT 
	 TYPE="radio" NAME="view" VALUE="antest-elf">
                &nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="arial,geneva,helvetica" SIZE=1 color="#333333">select to view the 'antest-elf' mailing page</font></TD>
              <TD WIDTH="10%" ALIGN="center" BGCOLOR="#d5e0BB"><FONT FACE="arial,geneva,helvetica" SIZE=1 color="#660000"><u><font color="#0000FF">check</font></u></FONT></TD>
              <TD WIDTH="5%" ALIGN="center" BGCOLOR="#d5e0BB"><font face="arial,geneva,helvetica" size=1 color="#660000"><u><font color="#0000FF">del</font></u></font></TD>
            </TR>
            <TR>
              <TD WIDTH="30%" ALIGN="RIGHT" BGCOLOR="#d5e0BB"><FONT FACE="arial,geneva,helvetica" SIZE=2 color="#660000"><b>mytest-elf</b></FONT></TD>
              <TD WIDTH="55%" ALIGN="LEFT" BGCOLOR="#d5e0BB">&nbsp;&nbsp;&nbsp;&nbsp;
                <INPUT 
	 TYPE="radio" NAME="view" VALUE="mytest-elf">
                &nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="arial,geneva,helvetica" SIZE=1 color="#333333">select to view the 'mytest-elf' mailing page</font></TD>
              <TD WIDTH="10%" ALIGN="center" BGCOLOR="#d5e0BB"><font face="arial,geneva,helvetica" size="1" color="#0000FF"><u>check</u></font></TD>
              <TD WIDTH="5%" ALIGN="center" BGCOLOR="#d5e0BB"><font face="arial,geneva,helvetica" size=1 color="#660000"><u><font color="#0000FF">del</font></u></font></TD>
            </TR>
            <TR>
              <TD WIDTH="30%" ALIGN="RIGHT" BGCOLOR="#d5e0BB"><FONT FACE="arial,geneva,helvetica" SIZE=2 color="#660000"><b>mytest-txt</b></FONT></TD>
              <TD WIDTH="55%" ALIGN="LEFT" BGCOLOR="#d5e0BB">&nbsp;&nbsp;&nbsp;&nbsp;
                <INPUT 
	 TYPE="radio" NAME="view" VALUE="mytest-txt">
                &nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="arial,geneva,helvetica" SIZE=1 color="#333333">select to view the 'mytest-txt' mailing page</font></TD>
              <TD WIDTH="10%" ALIGN="center" BGCOLOR="#d5e0BB"><FONT FACE="arial,geneva,helvetica" SIZE=1 color="#660000"><font color="#0000FF"><u>check</u></font></FONT></TD>
              <TD WIDTH="5%" ALIGN="center" BGCOLOR="#d5e0BB"><font face="arial,geneva,helvetica" size=1 color="#660000"><u><font color="#0000FF">del</font></u></font></TD>
            </TR>
            <TR>
              <TD WIDTH="100%" colspan="4" ALIGN="CENTER" BGCOLOR="#A5A580">
	        <INPUT TYPE="button" VALUE="Edit or Send Mail" name="Button">
                &nbsp;&nbsp;
                <INPUT TYPE="reset" VALUE="Defaults">
              </TD>
            </TR>
          </TABLE>
        </td></tr></TABLE></CENTER></FORM>
<form method="POST" action="">
	
	
<CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="0" CELLPADDING="2">
      <CAPTION ALIGN="TOP"><FONT FACE="arial,geneva,helvetica">Create or ReNew a ListMerge file,<em> <u>or</u> </em>Update with Latest Entries</font></CAPTION>
  <tr><td align="center"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
    <TD WIDTH="4%" BGCOLOR="#758040" ALIGN="CENTER"><B><FONT color="#ffffff" FACE="arial,geneva,helvetica" SIZE=2>#</FONT></B></TD> 
    <TD WIDTH="30%" BGCOLOR="#758040" ALIGN="CENTER"><B><FONT color="#ffffff" FACE="arial,geneva,helvetica" SIZE=2>E-List</FONT></B></TD> 
    <TD WIDTH="5%" BGCOLOR="#90a570" ALIGN="CENTER"><B><FONT COLOR="#CC0000" FACE="arial,geneva,helvetica" SIZE=2>new</FONT></B></TD> 
    <TD WIDTH="5%" BGCOLOR="#90a570" ALIGN="CENTER"><B><FONT FACE="arial,geneva,helvetica" SIZE=2>&nbsp;u/d</FONT></B></TD> 
    <TD WIDTH="30%" BGCOLOR="#758040" ALIGN="CENTER"><B><FONT color="#ffffff" FACE="arial,geneva,helvetica" SIZE=2>Mrg List</FONT></B></TD> 
    <TD WIDTH="6%" BGCOLOR="#758040" ALIGN="CENTER"><B><FONT color="#ffffff" FACE="arial,geneva,helvetica" SIZE=2>Sent</FONT></B></TD> 
    <TD WIDTH="6%" BGCOLOR="#758040" ALIGN="CENTER"><B><FONT color="#ffffff" FACE="arial,geneva,helvetica" SIZE=2>Ready</FONT></B></TD> 
    <TD WIDTH="16%" BGCOLOR="#758040" ALIGN="CENTER"><B><FONT color="#ffffff" FACE="arial,geneva,helvetica" SIZE=2>last&nbsp;sent</font></B></TD></TR><TR>    
              <TD WIDTH="4%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>1289</FONT></TD> 
    <TD WIDTH="30%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>antest.elf</FONT></TD> 
    <TD WIDTH="5%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><INPUT TYPE="radio" NAME="ow0" VALUE="antest-elf.o"></TD> 
    <TD WIDTH="5%" BGCOLOR="#d5e0BB" ALIGN="CENTER">
      <INPUT TYPE="radio" NAME="ow0" VALUE="antest-elf.u"></TD>

    <TD WIDTH="30%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>antest-elf</FONT></TD> 
              <TD WIDTH="7%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>1289</FONT></TD> 
    <TD WIDTH="7%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>0</FONT></TD> 
              <TD WIDTH="16%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=1>20/02&nbsp;19:07</FONT></TD>
            </TR><TR>    
              <TD WIDTH="4%" BGCOLOR="#c5d0B0" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2><b>384</b></FONT></TD> 
    <TD WIDTH="30%" BGCOLOR="#c5d0B0" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>mytest.elf</FONT></TD> 
    <TD WIDTH="5%" BGCOLOR="#c5d0B0" ALIGN="CENTER"><INPUT TYPE="radio" NAME="ow1" VALUE="mytest-elf.o"></TD> 
    <TD WIDTH="5%" BGCOLOR="#c5d0B0" ALIGN="CENTER">
      <INPUT TYPE="radio" NAME="ow1" VALUE="mytest-elf.u"></TD>
    <TD WIDTH="30%" BGCOLOR="#c5d0B0" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>mytest-elf</FONT></TD> 
    <TD WIDTH="7%" BGCOLOR="#c5d0B0" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>0</FONT></TD> 
              <TD WIDTH="7%" BGCOLOR="#c5d0B0" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>365</FONT></TD> 
              <TD WIDTH="16%" BGCOLOR="#c5d0B0" ALIGN="CENTER"><font face="arial,geneva,helvetica" size=1>15/02&nbsp;08:43</font></TD>
            </TR><TR>    
              <TD WIDTH="4%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>821</FONT></TD> 
    <TD WIDTH="30%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>mytest.txt</FONT></TD> 
    <TD WIDTH="5%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><INPUT TYPE="radio" NAME="ow2" VALUE="mytest-txt.o"></TD> 
    <TD WIDTH="5%" BGCOLOR="#d5e0BB" ALIGN="CENTER">
      <INPUT TYPE="radio" NAME="ow2" VALUE="mytest-txt.u"></TD>
    <TD WIDTH="30%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>mytest-txt</FONT></TD> 
              <TD WIDTH="7%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>400</FONT></TD> 
              <TD WIDTH="7%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=2>421</FONT></TD>          
              <TD WIDTH="16%" BGCOLOR="#d5e0BB" ALIGN="CENTER"><FONT FACE="arial,geneva,helvetica" SIZE=1>23/02&nbsp;11:20</FONT></TD>
            </TR><TR>    <TD WIDTH="100%" colspan="9" ALIGN="CENTER" BGCOLOR="#A5A580"><FONT FACE="arial,geneva,helvetica" SIZE=2><small>admin PWrd:</small></FONT>
	<input type="password" name="adminspwrd" size="12" maxlength="15">&nbsp;&nbsp;
                <INPUT TYPE="button" VALUE="Create-Replace / Update" name="Button">
                &nbsp;&nbsp;<INPUT TYPE="reset" VALUE="Defaults"></TD> 
  </TR><tr>
    <td WIDTH="100%" colspan="9"><FONT FACE="arial,geneva,helvetica" SIZE=1><ul>
      <li><FONT FACE="arial,geneva,helvetica" SIZE=1>Use the "New" button to either create the data files for a new list, or &quot;reset&quot; the 
      list copy between mail-outs ( do not use &quot;new&quot; if a mail-out is incomplete ).</font></li>
      <li><FONT FACE="arial,geneva,helvetica" SIZE=1>If part way through a mail-out and the left hand number is in bold indicating changes to the original e-mail list, 
      use the &quot;Update&quot; button <u>only</u> to ADD new additions to a list arrived since a mail-out began; <font color="#990000"><i>slow on large lists!</i></font></font></li>
      <li><FONT FACE="arial,geneva,helvetica" SIZE=1>A new e-mail list will not appear in the top panel until data files are activated by the &quot;New&quot; option.</font></li>
      <li><FONT FACE="arial,geneva,helvetica" SIZE=1> A number in <u>both</u> the &quot;Sent&quot; and &quot;Ready&quot; to send columns indicates an incomplete mail-out.</font></li>
      </ul></font></td></tr>
</TABLE></td></tr></TABLE></CENTER></FORM>
<center>
  <font color="#000099"><b>&#149; <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">home</font></u></font> &#149;</b></font><font color="#000099"><b> <font face="arial, geneva, helvetica" size="2"><u><font color="#0000FF">Passwords</font></u><font color="#0000FF"> </font></font></b></font><font color="#000099"><b>&#149;</b></font><font color="#000099"><b><br>
  </b><u><font face="arial, geneva, helvetica" size="2" color="#0000FF">refresh page</font></u></font>
</center>
<p align="center"><FONT FACE="arial,geneva,helvetica" SIZE=1>ListMerge v2 copyright</FONT></p></BODY></HTML>


