body {
	background-color: #38619E;
	background-image:   url("../images/background.jpg");
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #38619E;
}
.Stil1 {
	color: #FFFFFF;
	font-weight: bold;
}
input, textarea, select {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}