<?
define('TEXT_DEFINE_LANGUAGE_NAME','Please enter your new language name');
define('TEXT_DEFINE_LANGUAGE_NAME_NOTE','Note: The language name must be lowercase, and intuitive (e.g. english, german, french, chinese etc...).');
define('TEXT_SELECT_LANGUAGE','Please select one of the following base languages');
define('TEXT_SELECT_LANGUAGE_NOTE','Note: You will have to translate all words/phrases from the selected base language into your new language');
define('LANGUAGE_NAME_ERROR','You must enter a valid language name.');
define('BASE_LANGUAGE_ERROR','You must select a base language for your new language.');
define('TEXT_LANGUAGE_CREATION_SUCCESS','Your language creation was successful.<br>You can go now and translate the words/phrases from the base language into the new language.');
define('TEXT_LANGUAGE_SUCCESS','Successful language creation!!!');
define('TEXT_SELECT_DELETE_LANGUAGE','Which language do you want to delete?');
define('TEXT_SELECT_DELETE_LANGUAGE_NOTE','Note: Deleting a language is an irreversible process.');
define('TEXT_CONFIRM_LANGUAGE_DELETE','Are you sure you want to delete this language?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_LANGUAGE_DELETE_SUCCESS','Your language deletion was successful.<br>You can go now and see the impact of your language deletion.');
define('TEXT_DELETE_LANGUAGE_SUCCESS','Successful language deletion!!!');
define('TEXT_SELECT_EDIT_LANGUAGE','Which language do you want to edit?');
define('TEXT_SELECT_EDIT_LANGUAGE_MAIL','Which language email messages do you want to edit?');
define('DELETE_LANGUAGE_ERROR','You must select a language to delete !!!');
define('EDIT_LANGUAGE_ERROR','You must select a language to edit !!!');
define('TEXT_EDIT_LANGUAGE_FILE_NOTE','The multilanguage support is build using some language files which are included dynamically in the output forms.<br>Here you can edit this files and you can see what happens after some changes.<br>Also please take care about some Javascript error messages which has a "\n" at the end. This means that the next word will begin in a new line.');
define('TEXT_SELECT_EDIT_LANGUAGE_FILE','Select a language file to edit');
define('TEXT_EDIT_LANGUAGE_EMAIL','Edit Language Email Messages');
define('TEXT_EDIT_LANGUAGE_MAIL_NOTE','Below is a list with all the text files which contain email messages.');
define('TEXT_SELECT_EDIT_LANGUAGE_MAIL_FILE','Please, select an email message file to edit');
define('TEXT_ADD_MAIL_SIGNATURE','Add Email Signature to the end of the email message');
define('TEXT_AVAILABLE_MAIL_FIELDS','Available fields for this email message:<br> <small>(replaced by corresponding data from the database)</small>');
define('TEXT_UPLOAD_LANGUAGE_FLAG','Here you can upload a flag picture for this language.');
define('TEXT_UPLOAD_LANGUAGE_FLAG_NOTE','The flag picture can be a gif, jpeg or png, the size is up to you.');
define('TEXT_UPLOAD_FLAG_FILE','Upload language flag picture file');
define('TEXT_FLAG_INFORMATION','Language flag information');
define('TEXT_FLAG_FILE_NAME','Flag file name');
define('TEXT_FLAG_FILE_SIZE','Flag size');
define('TEXT_FLAG_FILE_PREVIEW','Flag preview');
define('TEXT_FLAG_FILE_LAST_MODIFIED','Flag file last modified');
define('TEXT_EDIT_LANGUAGE_IMAGE_NOTE','The multilanguage support is build using some language image files which are included dinamically in the output forms.<br>The files are listed below, so you can upload/replace with your images. The size of the images is up to you, but is better to be like the base one.');
define('TEXT_SELECT_EDIT_LANGUAGE_IMAGE','Select a language image file to replace with yours');
define('TEXT_EDIT_LANGUAGE_TYPE_NOTE','Here you can edit/add the employment types for this language.');
define('TEXT_SELECT_EDIT_LANGUAGE_TYPE','Edit/Add an employment type');
define('TEXT_EDIT_LANGUAGE_JOBCATEG_NOTE','Here you can edit/add the jobcategories types for this language.');
define('TEXT_SELECT_EDIT_LANGUAGE_JOBCATEG','Edit/Add a jobcategory');
define('TEXT_EDIT_LANGUAGE_OPTIONS_NOTE','Here you can edit/add the language options.');
define('TEXT_SELECT_EDIT_POSTING_OPTIONS','Edit/Add Posting Language and Required Language Options');
define('TEXT_CONFIRM_POSTLANG_DELETE','Are you sure you want to delete this posting language?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_SELECT_EDIT_POSTING_OPTIONS','Edit/Add Posting Language and Required Language Options');
define('TEXT_SELECT_EDIT_DEGREE_OPTIONS','Edit/Add Degree Options');
define('TEXT_CONFIRM_DEGREE_DELETE','Are you sure you want to delete this degree option?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_SELECT_EDIT_JOBMAIL_OPTIONS','Edit Jobmail Options');
define('TEXT_SELECT_EDIT_PAYMENT_OPTIONS','Edit Payment Options');
define('TEXT_SELECT_EDIT_CHARSET_OPTIONS','Edit Language Encoding Option');
?>