<!--
# CSLinks.cgi - v.2.0
#
#####################################################################
#                                                                   #
#    Copyright � 1999-2000 CGISCRIPTS.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPTS.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPTS.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPTS.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPTS.NET's prior written permission is forbidden.
# All rights to the CGISCRIPTS.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPTS.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPTS.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPTS.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPTS.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPTS.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPTS.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPTS.NET.
#
# Credits:
# Andy Angrick - Programmer - angrick@cgiscript.net
# Mike Barone - Design - mbarone@cgiscript.net
#
# For information about this script or other scripts see
# http://www.cgiscript.net
#
# Thank you for trying out our script.
# If you have any suggestions or ideas for a new innovative script
# please direct them to suggest@cgiscript.net.  Thanks.
#
-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Link Management</title>
</head>

<body><form method="POST" action="in(cgiurl)">
<input type=hidden name=command value=add>
<input type=hidden name=database value="in(database)">

<div align="center">
  <center>

<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr><td valign="middle" align="center">
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">  <tr>
    <td width="100%">
      <table border="0" cellspacing="0" cellpadding="3">
        <tr>
          <td width="100%" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">
                  <p align="center"><b><font face="Verdana" color="#000000" size="5">csLinks
                  - Add
      New</font></b></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%">
                        <p align="center"><font size="2" face="Verdana" color="#000000"><b>Link
      Title</b>  </font><font face="Verdana" color="#000000" size="1"> (Company Name/Site Title)</font></td>
                    </tr>
                    <tr>
                      <td width="100%"><textarea rows="3" name="title" cols="45"></textarea></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%">
                        <p align="center">

<font size="2" face="Verdana" color="#000000"><b>Full Web Site
Address</b> </font><font face="Verdana" color="#000000" size="1"> (Example:
http://www.url.com)</font>

                      </td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <p align="center"><input type="text" name="url" size="50" value="http://"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%" valign="middle" align="center">
                  <p align="center"><input type="submit" value="-=Add This Link=-" name="B1"></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">              <tr>
                <td width="100%" valign="middle" align="center">
                  <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="100%"><font face="Verdana" size="2"><b>Call
                        links using SSI:</b></font></td>
                    </tr>
                    <tr>
                      <td width="100%"><font face="Verdana" size="2">in(ssi)</font></td>
                    </tr>
                    <tr>
                      <td width="100%"><font face="Verdana" size="2"><b>Refer
                        to the links page directly:</b></font></td>
                    </tr>
                    <tr>
                      <td width="100%"><font face="Verdana" size="2">in(call)</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr></table>
<div align="center">
  <center>
  <table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000">
      in(line)
  </table>
  </center>
</div>
  </center>
</div>

</form>
</body>
<script language=javascript>
function Delete(id){
if(confirm("Are you sure you want to delete this item?")){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=delete&database=in(database)&id="+id+"&rnd="+rndURL;
}
}
function Modify(id){
var rndURL = (1000*Math.random());
var windowURL = "in(cgiurl)?command=showmodify&database=in(database)&id="+id+"&rnd="+rndURL;
newWindow = window.open(windowURL,null,'width=475,height=375,location=0,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}
</script>
</html>
