</table>
</td>
</tr>

<tr bgcolor="#ffffff">
<td>

<table width="100%">
<tr>
<td align="center">

<select name="run" style="font-size: 11px; font-family: Verdana">
  <option value="approveNew">Approve Selected Accounts</option>
  <option value="rejectNew">Reject Selected Accounts</option>
  <option value="displayEditRev">Edit Selected Account</option>
</select>
<input type="hidden" name="from" value="displayRevNew">
<input type="submit" name="submit" value="Execute Function" style="font-size: 11px; font-family: Verdana">

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<input type="hidden" name="apwd" value="#%APWD%#">
</form>

<br>

<form action="admin.cgi" method="POST">
<input type="hidden" name="apwd" value="#%APWD%#">
#%BACK%#
</form>

<br><br>

</body>
</html>