                   :         |     ת   *         |         :                 ת
 ת              .   ת     :   ת    .m.        |         .           ת
     .           ,z,        |       ,S$S,    *  :        ,z,       *
            ת  _,d$$$b._     |    _,d$$$$$b._    |     _,d$$$b._
- --- -- +d$$$$$$$$$$$$$$$$$b.d$$$$$$$$$$$$$$$$$b.d$$$$$$$$$$$$$$$$$b+ -- ---- -
    ת     $$$$$$$$SS$$$$$$$$$:$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$      .
          $$$$P'~    `^"*$$$$ $$P'   `~^~`   `Y$$:$$P'   `~^~`   `Y$$
          $$$f'   _..__  `$$$:$$b.__       __,d$$ $$b.__       __,d$$
          $$P'  .d$$$$$b  `$$ $$$$$Sb     dS$$$$$:$$$$$Sb     dS$$$$$  ת   *
    ת .$$!  ,d$$$$$$'  d$$:$$$$$$$.   .$$$$$$$ $$$$$$$.    $$$$$$$.
       ,d$$:  .$$$$$$$$$$$$$ $$$$$$$:   :$$$$$$$:$$$$$$$:   :$$$$$$$b,       .
_ __ _.sS$$$.  |$$$$$$$$$$$$$:$$$$$$$|   |$$$$$$$ $$$$$$$|   |$$$$$$$$Ss._ _ ___
      `^S$$$.  !$$$$P~'"^`Y$$ $$$$$$$!   !$$$$$$$:$$$$$$$!   !$$$$$$$$S^'
      . `Y$$:  :$$$P:.    |$$:$$$$$$$:   :$$$$$$$ $$$$$$$:   :$$$$$$$P'
 ת       `$$!  `Y$$$$$$$  .$$ $$$$$$$:   :$$$$$$$:$$$$$$$:   :$$$$$$$'      ת
  ת       $$b,  `Y$$$$$$  :$$:$$$$$$$.   .$$$$$$$ $$$$$$$.   .$$$$$$$
          $$$h.  `7$$$P'  !$$ $$$$$$P'   `Y$$$$$$:$$$$$$P'   `Y$$$$$$    
     *    $$$$b.         ,4$$:$$$$$P'     `Y$$$$$ $$$$$P'     `Y$$$$$       ת
          $$$$$$SbsoxosdS$$$$ $$$$$$SssxssS$$$$$$:$$$$$$SssxssS$$$$$$  ת
-- - --- +Y$$$$$$$$$$$$$$$$$P.7$$$$$$$$$$$$$$$$$P.7$$$$$$$$$$$$$$$$$P+ -- --- -
               ~^?$$$Y^~     |   ~^"?$$$$$Y"^~   |  ת  ~^7$$$Y^~
   ת           `$'        |      `"S$S"'      |        `$'    ת
        *         '         ש  *     `§'        ­         `              ת
    ת                        :         _                 *        ±
                      ת      .        `o'        .                 

 .o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[info]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.
 $$"'                                                                    `"$$
 $' ת[date]תתתתתתתתת: [o9.o5.2oo4]........................................ `$
 $  ת[title]תתתתתתתת: Moiat Chat v4.05....................................  $
 s  ת[company]תתתתתת: ....................................................  s
 :  ת[original url]ת: http://www.bloodys.com..............................  :
    ת[spec's]תתתתתתת: [].nullified[X]..........[X].translated............
 :  ת[language]תתתתת: [].php......[X].cgi......[X].asp......[X].other....  :
    ת[pricing]תתתתתתת [].s/ware...[X].f/ware...[  -  $].cost.............
    ת[released by]תת: GTT.................................................
 .                                                                          .


    



 .o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[notes]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.
 $$"'                                                                    `"$$
 $' Moiat Chat is a realtime chat script.                                  `$
 $  A place where you can talk with the visitors just like in               $
 s  live conversation, not having to wait the page to be refreshed.         s
 :  It supports unlimited number of rooms and smiley icons.                 :
    There is a banning system to keep the unwanted people away.
 :  Has full cyrillic support.                                              :
    Everything is text based, so no database of any kind is needed.
    Simple and light design and yet still good looking.
 .                                                                          .


 .o$$$$$$$$$$$$$$$$$$$$$$$[Grinderz Translators Team]$$$$$$$$$$$$$$$$$$$$$$o.
 $$"'    `?$$P'    `$'                                  `$'    `?$$P'    `"$$
 $'        $$       $                                    $       $$        `$
 $         $P       s     .private.......... owner       s       ?$         $
 s         $        :     .we are all....... translator  :        $         s
 :         s              .private.........  nullifier            s         :
                    .     .private.......... ascii art   .
 :         :              .private.......... webmaster            :         :
                          .private.......... carder
           .              .private.......... cracker              .
 .                                                                          .

 .o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[contact info]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.
 $$"'    `?$$P'    `$'                                  `$'    `?$$P'    `"$$
 $'        $$       $                                    $       $$        `$
 $         $P       s     www.........   .private        s       ?$         $
 s         $        :     ftp.........   .private        :        $         s
 :         s              icq.........   .private                 s         :
                    .     e-mail...... gtt@pochta.ws     .
 :         :              irc.........   .private                 :         :

           .                                                      .
 .                                                                          .

 .o$$$$$$$$$$$$$$$$$$$$$$$$$[greets and comments]$$$$$$$$$$$$$$$$$$$$$$$$$$o.
 $$"'                                                                    `"$$
 $'                         תoTHER tEAMS fOR hELPת                         `$
 $   Greets to: WST, SH, RU, CHT, WTN, smaxik, WDYL and all in the scene    $
 s                                                                          s
 :   Comments: We are looking for script finders                            :
 :                                script suppliers                          :
                                  script nullifiers
                                  script translators
 .                                                                          .
                    You can post our releases but u can't sell that.   
                    Remember that if you like this script - buy it!!

                                (c) [G T T] 2oo4
                                [ascii by shoob]
