<?php
define('TEXT_YOU_CAN_MODIFY','Vous pouvez modifier les informations de votre société, et / ou vos offres d\'emploi.');
define('TEXT_COMPANY_INFORMATIONS','Informations société');
define('TEXT_BUTTON_MODIFY','Modifier');
define('TEXT_ALREADY_POSTED','Vous avez déjà validé');
define('TEXT_JOBS','offres d\'emploi');
define('TEXT_FEATUREDJOBS','offres à la une');
define('TEXT_AND','et');
define('TEXT_FOR','pour');
define('TEXT_YOU_CAN_POST','Vous pouvez poster');
define('TEXT_MORE_JOBS','plus d\'offres');
define('TEXT_MORE_FEATUREDJOBS','plus d\'offres à la une');
define('TEXT_MORE_SEARCH','et vous pouvez rechercher au sein de notre banque de CV.');
define('TEXT_TIMES','fois.');
define('TEXT_POST_DATE','Date publication');
define('TEXT_JOB_TITLE','Titre du poste');
define('TEXT_LOCATION','Lieu');
define('TEXT_EDIT','Editer offre');
define('TEXT_DELETE','Effacer offre');
define('TEXT_LANGUAGE','Langue');
define('TEXT_VERY_GOOD','très bien');
define('TEXT_GOOD','bien');
define('TEXT_POOR','faible');
define('TEXT_NONE','néant');
define('TEXT_MY_JOBS','Mes offres');
define('TEXT_UPLOAD_LOGO','Envoyer votre logo');
define('TEXT_UPLOAD_LOGO_DESCRIPTION','Le logo doit être au format : gif, jpg ou png, et ne peut excéder la taille de : '.LOGO_MAX_WIDTH.'x'.LOGO_MAX_HEIGHT.' pixel.');
define('TEXT_COMPANY_DESCRIPTION','Description société');
define('TEXT_SAVE_DESCRIPTION_UPLOAD_LOGO','Envoyer votre logo');
define('TEXT_CLICK_TO_SEE_DESCRIPTION_PAGE','Cliquez sur le lien suivant pour visualiser votre page de description société.');
define('TEXT_COMPANY_NAME','Nom');
define('TEXT_COMPANY_ADDRESS','Adresse');
define('TEXT_COMPANY_LOCATION','Pays');
define('TEXT_COMPANY_EMAIL','Email / Site internet');
define('TEXT_COMPANY_PHONE','Tél. / Fax');
define('TEXT_MYCOMPANY','Ma société');
define('TEXT_COMPANY_DESCRIPTION_HINT','Vous pouvez décrire votre société ici.');
define('TEXT_MODIFY_PROFILE','Modifier profil');
define('TEXT_TYPE','Type');
define('TEXT_NORMAL_JOB','Offre normale');
define('TEXT_ADD_JOB','Ajouter offre');
define('TEXT_RESUME_MAIL','Alertes CV Email');
define('TEXT_RESUMEMAIL_NOTE','Le système d\'alerte CV par email vous notifie par email des nouveaux CV qui correspondent à vos critères de recherche. Vous pouvez à tout moment modifier vos paramêtres.');
define('TEXT_EXPIRE_DATE','Date d\'expiration');
define('TEXT_RESUMEMAIL_LANGUAGE','Langage système alerte email');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b><< Informations cachées >></b></font>');
?>