<?php
define('TEXT_JOB_ENTRY','Date de publication');
define('TEXT_POSTING_LANGUAGE','Langue publiée');
define('TEXT_JOB_FEATURED','Offre à la une');
define('TEXT_JOB_TITLE','Titre du poste');
define('TEXT_JOB_CATEGORY','Secteur du poste');
define('TEXT_JOB_DESCRIPTION','Description de l\'offre');
define('TEXT_SKILLS','Profil / Compétences');
define('TEXT_LANGUAGE_REQUIREMENTS','Niveau langues requis');
define('TEXT_EMPLOYMENT_TYPE','Type de contrat');
define('TEXT_SALARY_RANGE','Salaire');
define('TEXT_INDICATE_SALARY','(Salaire mensuel en EURO)');
define('TEXT_DEGREE_PREFERED','Niveau d\'études');
define('TEXT_PREFERED_DEGREE','(Niveau préféré)');
define('TEXT_EXPERIENCE','Expérience (nb. années)');
define('TEXT_REQUIRED_EXPERIENCE','(Nombre d\'années d\'expérience)');
define('TEXT_VERY_GOOD','très bien');
define('TEXT_GOOD','bien');
define('TEXT_POOR','faible');
define('TEXT_NONE','néant');
define('TEXT_CITY','Ville');
define('TEXT_SELECT_ONE','- veuillez choisir -');
define('TEXT_PROVINCE','Département');
define('TEXT_COUNTRY','Pays');
define('ERRORS_OCCURED','Des erreurs sont survenues durant le traitement de vos informations...');
define('DESCRIPTION_ERROR','*Le champ description doit être remplit.');
define('EMPLOYMENT_ERROR','*Vous devez choisir un <b>type de contrat</b>.');
define('SALARY_ERROR','* Le champ salaire doit contenir uniquement des chiffres.');
define('EXPYEARS_ERROR','* Le nombre d\'années d\'expériences doit contenir uniquement des chiffres.');
define('TEXT_SKILL_EXAMPLE','Exemple : Commercial, Informatique');
define('TEXT_JOB_LOCATION','Lieu du poste');
define('TEXT_HIDE_NOTE','Utilisez les croix afin d\'indiquer les informations que vous souhaitez masquer aux candidats.');
define('TEXT_HIDE_INFORMATION','Masquer information');
define('TEXT_CONTACT_NAME','Nom du contact');
define('TEXT_CONTACT_EMAIL','Email du contact');
define('TEXT_CONTACT_PHONE','Téléphone du contact');
define('TEXT_CONTACT_FAX','Fax du contact');
define('TEXT_HIDE_COMPANY','Masquer les détails de la société');
define('TEXT_HIDE_COMPANY_NOTE','(aucun lien vers votre fiche société ne sera alors apparant)');
?>