<?php
define('TEXT_SEARCH_NOTE1','make your resume search criteria below and click the "Search" button to see the results.');
define('TEXT_SEARCH_NOTE2','if you want to see the complete list of available resumes, please click the "Search" button below.');
define('TEXT_SEARCH_HELP1','Please select the specific resume category and the location of your desired employee. If the listed resume categories are not suitable, select "All Categories". If any the "All Categories" item will be checked you\'ll see the whole list of available jobs.');
define('TEXT_FIND_JOB','Rechercher une offre');
define('TEXT_FIND_RESUME','Rechercher un CV');
define('TEXT_SPECIFY_JOB_CATEGORY','Specify Resume Category and Employee Location');
define('TEXT_POSTING_LANGUAGE','Langue publiée');
define('TEXT_CTRL_CLICK','(To choose multiple items hold the CTRL key while selecting.)');
define('TEXT_JOB_CATEGORY','Secteur du CV');
define('TEXT_LOCATION','Lieu');
define('TEXT_ALL_TYPE','Tous types de contrat');
define('TEXT_OR_PROVINCE','ou département');
define('TEXT_EMPLOYMENT_TYPE','Spéicifiez le type de contrat');
define('TEXT_ALL_LOCATIONS','Toutes zones géographique');
define('TEXT_ALL_CATEGORIES','Tous secteurs');
define('TEXT_ALL_LANGUAGES','Toutes les langues');
define('TEXT_SPECIFY_SALARY','Spécifiez la tranche de salaire');
define('TEXT_SALARY_RANGE','Tranche de salaire');
define('TEXT_SALARY_EG','(ex : "20000 - 30000")');
define('TEXT_INDICATE_YEARLY_SALARY','(Salaire mensuel)');
define('TEXT_IMPORTANT','ATTENTION');
define('TEXT_IMPORTANT_MESSAGE','If an jobseeker did not specify a salary range for his resume posting and you enter this as search criteria, those resumes will be ommited. To see all resumes leave this section empty.');
define('TEXT_SPECIFY_LANGUAGE','Spécifiez la langue');
define('TEXT_AND','Tous les mots');
define('TEXT_OR','Un ou plusieurs mots');
define('TEXT_EXACT','Phrase exacte');
define('TEXT_SPECIFY_KEYWORDS','Spécifiez les qualifications');
define('TEXT_SPECIFY_POSTING_LANGUAGE','Spécifiez les langues');
define('TEXT_SPECIFY_KEYWORDS_HELP1','write one or more words and/or phrases');
define('TEXT_SPECIFY_KEYWORDS_HELP2','the radio button specify the operator between the words/phrases');
define('TEXT_SPECIFY_KEYWORDS_HELP3','exemples : Consultant,&nbsp;IT');
define('TEXT_KEYWORDS','Qualifications');
define('TEXT_BUTTON_SEARCH','Rechercher');
define('ERRORS_OCCURED','Some errors occured while processing your data...');
define('MINSALARY_ERROR','*The .TEXT_SPECIFY_SALARY. From field must contain only numbers.');
define('MAXSALARY_ERROR','*The .TEXT_SPECIFY_SALARY. To field must contain only numbers.');
define('TEXT_RESUME_PERIOD','Période de publication du CV');
define('TEXT_RESUME_POSTED_IN','CV déposé les derniers');
define('TEXT_ALL_POSTED','Toutes périodes');
define('TEXT_SPOKEN_LANGUAGE','Langages parlés');
define('TEXT_SALARY_FROM','From');
define('TEXT_SALARY_TO','To');
define('TEXT_SALARY_DAYS','Days');
?>