ษอออออออออออออออออออออออออออออออออออออออออออออออป
บ                                               บ
บ ฑฑฐ    ฑฑฐ  ฑฑฑฑฑฐ  ฑฑฑฑฑฑฐ   ฑฑฑฑฑฐ    ฑฐ    บ
บ ฑฑฐ   ฑฑฑฐ ฑฑฐ  ฑฑฐ ฑฑฐ  ฑฑฐ ฑฑฐฐฐฐฐ   ฑฑฑฐ   บ
บ ฑฑฐ  ฑฑฑฐ  ฑฑฐ 1ฑฑฐ ฑฑฐ  ฑฑฐ ฑฑฐ      ฑฑฐฑฑฐ  บ
บ ฑฑฐ ฑฑฑฐ   ฑฑฐ 6ฑฑฐ ฑฑฑฑฑฑฑฐ ฑฑฐ     ฑฑฐ  ฑฑฐ บ
บ ฑฑฐฑฑฑฐ    ฑฑฐ 6ฑฑฐ ฑฑฑฑฑฑฑฐ ฑฑฐฑฑฑฐ ฑฑฐ  ฑฑฐ บ
บ ฑฑฑฑฑฐ     ฑฑฐ 4ฑฑฐ ฑฑฐ ฑฑฐ  ฑฑฐ ฑฑฐ ฑฑฑฑฑฑฑฐ บ
บ ฑฑฑฑฐ      ฑฑฐ  ฑฑฐ ฑฑฐ  ฑฑฐ ฑฑฑฑฑฑฐ ฑฑฐ  ฑฑฐ บ
บ ฑฑฑฐ '2004  ฑฑฑฑฑฐ  ฑฑฐ   ฑฑ  ฑฑฑฑฐ  ฑฑฐ  ฑฑฐ บ
บ                                               บ
ศอออออออออออออออออออออออออออออออออออออออออออออออผ
from.home.with.lame..................script.no.18



	      Acc Subscribe v1.4
		
System Requirements
-------------------------------------------------
1. Perl 5.005 or higher.
2. UNIX based server.
3. MySQL 

Installation
-------------------------------------------------

To install, please read readme.txt in root dir.


Greetz: Shadoff and other GTT members for support!

                                           Enjoy!