<?xml version="1.0"?><!-- This file is used by CodeCharge for locking edited files. It may be removed when file locking is not desired. --><Files><File name="Account.html" time="4/28/01 12:11:50 PM" page="Account"/>
<File name="Account.php" time="4/28/01 12:11:50 PM" page="Account"/>
<File name="AddLink.html" time="4/28/01 12:11:50 PM" page="AddLink"/>
<File name="AddLink.php" time="4/28/01 12:11:50 PM" page="AddLink"/>
<File name="AdminArticles.html" time="4/28/01 12:11:50 PM" page="AdminArticles"/>
<File name="AdminArticles.php" time="4/28/01 12:11:50 PM" page="AdminArticles"/>
<File name="AdminEvents.html" time="4/28/01 12:11:50 PM" page="AdminEvents"/>
<File name="AdminEvents.php" time="4/28/01 12:11:50 PM" page="AdminEvents"/>
<File name="AdminLinks.html" time="4/28/01 12:11:50 PM" page="AdminLinks"/>
<File name="AdminLinks.php" time="4/28/01 12:11:50 PM" page="AdminLinks"/>
<File name="AdminMembers.html" time="4/28/01 12:11:50 PM" page="AdminMembers"/>
<File name="AdminMembers.php" time="4/28/01 12:11:50 PM" page="AdminMembers"/>
<File name="AdminMenu.html" time="4/28/01 12:11:50 PM" page="AdminMenu"/>
<File name="AdminMenu.php" time="4/28/01 12:11:50 PM" page="AdminMenu"/>
<File name="AdminNews.html" time="4/28/01 12:11:50 PM" page="AdminNews"/>
<File name="AdminNews.php" time="4/28/01 12:11:50 PM" page="AdminNews"/>
<File name="AdminOfficers.html" time="4/28/01 12:11:50 PM" page="AdminOfficers"/>
<File name="AdminOfficers.php" time="4/28/01 12:11:50 PM" page="AdminOfficers"/>
<File name="Articles.html" time="4/28/01 12:11:50 PM" page="Articles"/>
<File name="Articles.php" time="4/28/01 12:11:50 PM" page="Articles"/>
<File name="common.php" time="4/28/01 12:11:50 PM" page=""/>
<File name="db_odbc.inc" time="4/28/01 12:11:50 PM" page=""/>
<File name="Default.html" time="4/28/01 12:11:50 PM" page="Default"/>
<File name="Default.php" time="4/28/01 12:11:50 PM" page="Default"/>
<File name="EditArticle.html" time="4/28/01 12:11:50 PM" page="EditArticle"/>
<File name="EditArticle.php" time="4/28/01 12:11:50 PM" page="EditArticle"/>
<File name="EditEvent.html" time="4/28/01 12:11:50 PM" page="EditEvent"/>
<File name="EditEvent.php" time="4/28/01 12:11:50 PM" page="EditEvent"/>
<File name="EditLink.html" time="4/28/01 12:11:50 PM" page="EditLink"/>
<File name="EditLink.php" time="4/28/01 12:11:50 PM" page="EditLink"/>
<File name="EditMembers.html" time="4/28/01 12:11:50 PM" page="EditMembers"/>
<File name="EditMembers.php" time="4/28/01 12:11:50 PM" page="EditMembers"/>
<File name="EditNews.html" time="4/28/01 12:11:50 PM" page="EditNews"/>
<File name="EditNews.php" time="4/28/01 12:11:50 PM" page="EditNews"/>
<File name="EditOfficer.html" time="4/28/01 12:11:50 PM" page="EditOfficer"/>
<File name="EditOfficer.php" time="4/28/01 12:11:50 PM" page="EditOfficer"/>
<File name="Events.html" time="4/28/01 12:11:50 PM" page="Events"/>
<File name="Events.php" time="4/28/01 12:11:50 PM" page="Events"/>
<File name="Footer.html" time="4/28/01 12:11:50 PM" page="Footer"/>
<File name="Footer.php" time="4/28/01 12:11:50 PM" page="Footer"/>
<File name="Header.html" time="4/28/01 12:11:50 PM" page="Header"/>
<File name="Header.php" time="4/28/01 12:11:50 PM" page="Header"/>
<File name="Links.html" time="4/28/01 12:11:50 PM" page="Links"/>
<File name="Links.php" time="4/28/01 12:11:50 PM" page="Links"/>
<File name="Login.html" time="4/28/01 12:11:50 PM" page="Login"/>
<File name="Login.php" time="4/28/01 12:11:50 PM" page="Login"/>
<File name="MemberInfo.html" time="4/28/01 12:11:50 PM" page="MemberInfo"/>
<File name="MemberInfo.php" time="4/28/01 12:11:50 PM" page="MemberInfo"/>
<File name="MemberRecord.html" time="4/28/01 12:11:50 PM" page="MemberRecord"/>
<File name="MemberRecord.php" time="4/28/01 12:11:50 PM" page="MemberRecord"/>
<File name="Members.html" time="4/28/01 12:11:50 PM" page="Members"/>
<File name="Members.php" time="4/28/01 12:11:50 PM" page="Members"/>
<File name="Officers.html" time="4/28/01 12:11:50 PM" page="Officers"/>
<File name="Officers.php" time="4/28/01 12:11:50 PM" page="Officers"/>
<File name="Registration.html" time="4/28/01 12:11:50 PM" page="Registration"/>
<File name="Registration.php" time="4/28/01 12:11:50 PM" page="Registration"/>
<File name="template.php" time="4/28/01 12:11:50 PM" page=""/>
</Files>