**************************************************************
     __    __                   __
    / / /\ \ \__ _ _ __ ___ ___/ _\ ___ _ __(_)_ __ | |_ ____
    \ \/  \/ / _` | '__/ _ \_  | \ / __| '__| | '_ \| __/ __|
 ____\  /\  / (_| | | |  __// /_\ \ (__| |  | | |_) | |_\__ \
/__   \/__\/_\__,_|_| _\___/___\__/\___|_|  |_| .__/ \__|___/
  / /\/ _ \/ _` | '_ ` _ \                    |_|
 / / |  __/ (_| | | | | | |
 \/   \___|\__,_|_| |_| |_|
® official release       
**************************************************************
Another Fine Release by Warez Scripts Team
Nuller: C1P8 [WST forum member]
**************************************************************
Program Name    : Portahl PHP Version
Version         : v 1.0
Release Type	: Portal  
Release Date:	: 12/05/03
Program Author  : H-Realms
Home Page       : http://www.h-realms.com/portahl.html
Retail Price	: $34.95 USD  
WST Price	: Always 100% Free
Supplied by	: C1P8 [WST forum member]
Nulled by	: C1P8 [WST forum member]
Tested by	: 
Project by	: NeoXapos [WS & Team]
Distribution	: via WarezScripts, SH and other associate forums 
Protection      : none
Compatibility   : all servers
Language        : PHP and Mysql
Extra Note      : ***********
Requirements:   : PHP4, MySQL                   
Screenshot	: http://www.h-realms.com/portalbig.jpg
F.A.Q.          : Visit site for more info
Documentation: 	: Readme-PHP.txt
**************************************************************
Script Info:

An amazing perl/php script for webmasters, allows you to setup your
own website and update the content on the fly!
Features membership support, news posting, links and much more! Only
$34.95!!! If you don't like it for some reason, we'll give you a full
refund of your purchase prices. We promise!
Requirements are Perl 5 (PHP4 for PHP version), mySQL, UNIX or
Windows NT web server and some small knowledge of FTP. Template
driven, totally 100% customizable! Our product isn't expensive, or
poorly designed. 

Features include:
- Links, Events, News and Articles
- List of Club Officers
- News section
- Keyword and Category search
- User Registration
- Description Search by Keyword
- Users can add new Links for approval
- Administration and Approvals of Links
- Administration of Events
- Administration of Club Officers
- Administration of Users / Members

**************************************************************

IMPORTANT NEW RELEASE GUIDELINES:

1. You may NOT redistribute ANY releases that have been posted
in WS forum for 21 days since day it was posted. 
2. After the 21 days, you may share, post/upload anywhere.
3. If script releaser (poster) does not want the script he
has provided to leave WST forum, he must mark in topic "WSO"
-WS Only. Script marked "WSO" must not be redistributed
or shared no matter the time passed.
4. We, WS Team reserve our rights to redistrubute our own 
WST releases as we see fit. If WST release is marked as "WSO"
(Warez Scripts Only) then "WSO" policies apply.
5. Do not sell, trade, barter or exchange our releases.
6. Delete or rename the comments that come with release and/or
nfo file.

**************************************************************
The Warez Scripts Team is a group of professional crackers 
(nullifiers) and other supportive members striving to maintain 
the quality of our WST releases.

If you think you fit  in such a  group and you are willing to 
help us make WST a better releasing group, feel free to contact 
us by email at nailgunnerr@yahoo.com, and tell us about you, 
how you came to get this script, what you can offer the group 
and why you would like to be a participating member. Any 
references you can supply of other friends in the scence 
is welcome :)

At present you may send any scripts for private nulling to 
nailgunnerr@yahoo.com. We know the importance you place on 
your purchased script and rest assured it will be handled with 
great discretion and care by our professional team.

Currently we are looking for 
~Scripts owners, host admins, anyone having access to scripts
~Professional Programmers (nullers) (PHP, Perl)
~Carders, crackers, hackers
**************************************************************
We are a non-profit organization and do not condone the sale 
of pirated software. If you like the software, please SUPPORT 
THE AUTHOR AND BUY IT!      
**************************************************************
Do not use our email(s) in this nfo, nor leave us posts in our 
distro forums to send mails regarding any of the following 
topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer 
support division. If you want help, support, manuals, go buy 
the software you want to use.

Emails from the above category, will simply be ignored.
**************************************************************
Email Address 1 ................... [nailgunnerr@yahoo.com  ]
Web Page 1 ........................ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ............................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ................. [xxxxxxxxxxxxxxxxxxxxxxx]
Other ............................. [xxxxxxxxxxxxxxxxxxxxxxx]
**************************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
**************************************************************
