<TABLE WIDTH=400>
<TR><TD><P><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><FONT SIZE=+1><B>[<($introtext)>]</B></FONT></FONT><P></TD></TR>
[<(
	foreach $c (@cats) {
		$CAT = "<TR><TD BGCOLOR=\"$CONFIG{'title_color'}\"><FONT COLOR=\"$CONFIG{'ttxt_color'}\" FACE=\"$CONFIG{'font_face'}\" SIZE=\"+1\">$c</FONT></TD></TR><TR><TD $CONFIG{'WINCOLOR'}><UL>\n";
		$CLOSECAT = "</TD></TR>\n";
		foreach $l (@news) {
			@r = split(/\|\|/, $l);
			if ($r[1] eq $c) {
				$OUT .= $CAT;
				$CAT = "";
				$OUT .= "<LI><FONT COLOR=\"$CONFIG{'text_color'}\" SIZE=\"$CONFIG{'font_size'}\" FACE=\"$CONFIG{'font_face'}\"><B>$r[3]</B><BR>\n";
				$OUT .= "&nbsp;&nbsp;<I>posted by <A HREF=\"$GUrl{'moreinfo.cgi'}?UserName=$r[4]\">$r[4]</A></I>\n";
				if (($VALIDUSER eq "T") && (($IUSER{'filenum'} eq $IFORUM{'bbs_admin'}) || ($IUSER{'filenum'} eq $admin_num) || ($IUSER{'username'} eq $r[4]))) {
					$OUT .= "&nbsp;&nbsp;-&nbsp;&nbsp;<FONT SIZE=1><A HREF=\"$GUrl{'club_news.cgi'}?club=$FORM{'club'}&action=deletenews&id=$r[0]\">delete news item</A></FONT>\n";
					$OUT .= "<BR>$r[5]\n";
					if ($r[2] ne "") {
						$OUT .= "<BR><I><A HREF=\"$r[2]\">Related Link</A></I>\n";
					}
				}
			}
		}
		$OUT .= $CLOSECAT;
	}
	$OUT .= "</TABLE>\n";
)>]
