<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Lookup_State" value="name:StateID;datatype:3,name:StateName;datatype:202,name:StateShortName;datatype:202" />
	<infoitem key="UD_Lookup_Country" value="name:CountryID;datatype:3,name:CountryName;datatype:202" />
	<infoitem key="UD_Category" value="name:CategoryValue;datatype:202,name:ParentCategoryID;datatype:3,name:CategoryDesc;datatype:203,name:CategoryID;datatype:3,name:CategoryLabel;datatype:202" />
	<infoitem key="UD_AccountLookuptxt1" value="name:AccountLookuptxt1ItemID;datatype:3,name:AccountLookuptxt1ItemName;datatype:202,name:AccountLookuptxt1ItemDesc;datatype:203,name:AccountLookuptxt1ItemValue;datatype:202" />
	<infoitem key="UD_AccountLookuptxt2" value="name:AccountLookuptxt2ItemID;datatype:3,name:AccountLookuptxt2ItemName;datatype:202,name:AccountLookuptxt2ItemDesc;datatype:203,name:AccountLookuptxt2ItemValue;datatype:202" />
	<infoitem key="UD_AccountLookuptxt3" value="name:AccountLookuptxt3ItemID;datatype:3,name:AccountLookuptxt3ItemName;datatype:202,name:AccountLookuptxt3ItemDesc;datatype:203,name:AccountLookuptxt3ItemValue;datatype:202" />
	<infoitem key="UD_AccountLookuptxt4" value="name:AccountLookuptxt4ItemID;datatype:3,name:AccountLookuptxt4ItemName;datatype:202,name:AccountLookuptxt4ItemDesc;datatype:203,name:AccountLookuptxt4ItemValue;datatype:202" />
	<infoitem key="UD_AccountLookuptxt5" value="name:AccountLookuptxt5ItemID;datatype:3,name:AccountLookuptxt5ItemName;datatype:202,name:AccountLookuptxt5ItemDesc;datatype:203,name:AccountLookuptxt5ItemValue;datatype:202" />
	<infoitem key="UD_account_details" value="name:AccountID;datatype:3,name:AccountCategoryID;datatype:3,name:AccountName1;datatype:202,name:AccountName2;datatype:202,name:AccountWebsiteURL;datatype:202,name:AccountEmailAddress;datatype:202,name:AccountAddress1;datatype:202,name:AccountAddress2;datatype:202,name:AccountCity;datatype:202,name:AccountState;datatype:202,name:AccountPostalCode;datatype:202,name:AccountCountry;datatype:202,name:AccountMap;datatype:202,name:AccountPhone;datatype:202,name:AccountCellPhone;datatype:202,name:AccountFax;datatype:202,name:AccountProfile;datatype:203,name:AccountImageFile;datatype:202,name:AccountDownloadFile;datatype:202,name:AccountLookuptxt1;datatype:202,name:AccountLookuptxt2;datatype:202,name:AccountLookuptxt3;datatype:202,name:AccountLookuptxt4;datatype:202,name:AccountLookuptxt5;datatype:202,name:AccountActivated;datatype:202,name:AccountDateAdded;datatype:7,name:AccountLookupnum1;datatype:3,name:AccountLookupnum2;datatype:3,name:AccountLookupnum3;datatype:3,name:AccountLookupnum4;datatype:3,name:AccountLookupnum5;datatype:3,name:AccountExtraDetailtxt1;datatype:202,name:AccountExtraDetailtxt2;datatype:202,name:AccountExtraDetailtxt3;datatype:202,name:AccountExtraDetailtxt4;datatype:202,name:AccountExtraDetailtxt5;datatype:202,name:AccountExtraDetailMemo1;datatype:203,name:AccountExtraDetailMemo2;datatype:203,name:AccountExtraDetailMemo3;datatype:203,name:AccountExtraDetailMemo4;datatype:203,name:AccountExtraDetailMemo5;datatype:203,name:AccountExtraDetailDate1;datatype:7,name:AccountExtraDetailDate2;datatype:7,name:AccountExtraDetailDate3;datatype:7,name:AccountExtraDetailDate4;datatype:7,name:AccountExtraDetailDate5;datatype:7,name:AccountExtraDetailNumber1;datatype:3,name:AccountExtraDetailNumber2;datatype:3,name:AccountExtraDetailNumber3;datatype:3,name:AccountExtraDetailNumber4;datatype:3,name:AccountExtraDetailNumber5;datatype:3,name:AccountExtraDetailFlag1;datatype:202,name:AccountExtraDetailFlag2;datatype:202,name:AccountExtraDetailFlag3;datatype:202,name:AccountExtraDetailFlag4;datatype:202,name:AccountExtraDetailFlag5;datatype:202,name:AccountExtraDetailImage1;datatype:202,name:AccountExtraDetailImage2;datatype:202,name:AccountExtraDetailImage3;datatype:202,name:AccountExtraDetailImage4;datatype:202,name:AccountExtraDetailImage5;datatype:202,name:AccountExtraDetailDownloadFile1;datatype:202,name:AccountExtraDetailDownloadFile2;datatype:202,name:AccountExtraDetailDownloadFile3;datatype:202,name:AccountExtraDetailDownloadFile4;datatype:202,name:AccountExtraDetailDownloadFile5;datatype:202,name:AccountSource;datatype:202" />
</info>
