;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
; FakeHits.co.uk Advanced Generator ver2.3
; Wed, 2004-Apr-07 09:39:45
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

URL=http://www.test.com
Referer=List
Referer-Url=
Referer-List=20040407-093033-[extracted-from ex040131.log]-REFERER.txt
User-Agent=List
UserAgent-Exact=
UserAgent-List=20040407-093506-[extracted-from ex040131.log]-USERAGENT.txt
Method=GET
Param=a:0:{}
Proxy=20040406-081533-[extracted-from -p=100.htm]-PROXY.txt
Sim-Proxy=1
Hits-per-hour=
Total-hits-sent=50
