;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
; FakeHits.co.uk Advanced Generator ver2.3
; Sun, 2004-Apr-04 11:47:23
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

URL=http://www.ptoba.com
Referer=URL
Referer-Url=http://www.referer.com
Referer-List=referer (1).txt
User-Agent=Exact
UserAgent-Exact=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705)
UserAgent-List=useragent (1).php
Method=GET
Param=a:0:{}
Proxy=20040403-125517-PROXY.txt
Sim-Proxy=1
Hits-per-hour=30
Total-hits-sent=60
