<html><head>
<title>Step BY Step Help</title>
</head>
<body bgcolor="FFFFFF">
<center>
<br><br>

<table cellspacing="1" cellpadding="4" border="2" bgcolor="#C0C0C0" width="100%">
<tr><td>
<table cellspacing="10" cellpadding="3" border="0" bgcolor="#EAEAD5" width="100%">
<tr>
<td align="center" bgcolor="#C0C0C0">
<font color="#400060" size="+1" face="Arial">Step By Step Help</font>
</td>
</tr>
<tr>
<td height="10" bgcolor="#EAEAD5">
<br>
<font color="#400060" size="3" face="Arial"><b>Returns Site Specific Instructions:</b></font>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Page Name</b></font><br>
<font size="2" face="verdana, arial" color="#0080C0">
Specify the name of the page you want to cloak. Site specific instructions will be returned that will be easy to follow because your actual paths and page will be used in the instructions and the examples.
<p>
If the page you want to cloak is in the root simply specify the name, eg. <i>index.html</i>, if it is in a subdirectory then specify it as <i>directory/index.html</i>.<br><br>
</font>
</td>
</tr>

<tr>
<td bgcolor="#EAEAD5">
&nbsp;
</td>
</tr>

<tr>
<td align="right" colspan="2" bgcolor="#C0C0C0">
<a href="http://www.icsave.com/scripts"><font face=arial size="-2" color="maroon">ICS v4.0 By: ICS Avenue</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</body></html>

