<html><head>
<title>Navigation Help</title>
</head>
<body bgcolor="FFFFFF">
<center>
<br><br>

<table cellspacing="1" cellpadding="4" border="2" bgcolor="#C0C0C0" width="100%">
<tr><td>
<table cellspacing="10" cellpadding="3" border="0" bgcolor="#EAEAD5" width="100%">
<tr>
<td align="center" bgcolor="#C0C0C0">
<font color="#400060" size="+1" face="Arial">Navigation Help</font>
</td>
</tr>
<tr>
<td height="10" bgcolor="#EAEAD5">
<br>
<font color="#400060" size="3" face="Arial"><b>Select Interface:</b></font>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Set/Change Site Global Variables</b></font><br>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to set or change your site global variables (paths, e-mail address, and directory names). Also used to estalish your paths, directory names, and e-mail address the first time you install ICS.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Set Cloaking And Notification Options</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to set or change the spider detection stages, notification, and logging options. Set which stages will be active for spider detection, and early visitor detection.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Cloaking A Page - Step By Step</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to have site specific instrunctions returned to you on how to cloak a page with ICS.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>IP Address And User Agent Admin</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to add, delete, and modify IP Addresses and User Agents. Also use this interface to add an entirely new engine to ICS.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Display Current IP/UA List</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to display the list of IP Addresses and User Agents that is currently being used by ICS.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>View, Delete, Rotate Logs</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to view, delete, rotate logs. You must have made the logging function "Active" for each of these logs to be available.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>NS Host Lookup By IP</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to find the host name for an IP Address or a range within that IP.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>ICS Spider - Fetch URL</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to enter a URL and any User Agent and the ICSspider will fetch the page using your specified User Agent.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Change Password</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Choose this interface to change the current password to a new password.
</font>
</td>
</tr>

<tr>
<td bgcolor="#EAEAD5">
&nbsp;
</td>
</tr>
<tr>
<td bgcolor="#EAEAD5">
&nbsp;
</td>
</tr>

<tr>
<td align="right" colspan="2" bgcolor="#C0C0C0">
<a href="http://www.icsave.com/scripts"><font face=arial size="-2" color="maroon">ICS v4.0 By: ICS Avenue</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</body></html>

