<html><head>
<title>NSlookup Help</title>
</head>
<body bgcolor="FFFFFF">
<center>
<br><br>

<table cellspacing="1" cellpadding="4" border="2" bgcolor="#C0C0C0" width="100%">
<tr><td>
<table cellspacing="10" cellpadding="3" border="0" bgcolor="#EAEAD5" width="100%">
<tr>
<td align="center" bgcolor="#C0C0C0">
<font color="#400060" size="+1" face="Arial">NSlookup Help</font>
</td>
</tr>
<tr>
<td height="10" bgcolor="#EAEAD5">
<br>
<font color="#400060" size="3" face="Arial"><b>NSlookup Variables:</b></font>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>IP Address</b></font><br>
<font size="2" face="verdana, arial" color="#0080C0">
Enter the IP Address you want to have a host name returned for. The address should be entered in the format of <i>111.222.333.444</i> not all addresses will resolve into a hostname. Sometimes no host name is defined for an IP address or the IP address itself is unused and therefore no host name has been defined in DNS.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>DNS Server</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
You may leave the DNS Server set to <i>granitecity.com</i> which is a public DNS available for anyone to use, or you may enter the IP address of your own, or your ISP's DNS server.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Look Up Entire Class "c"</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Check this box to lookup more than one address at once. The number returned depends on what  <i>results per page</i> has been set to. 
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Results Per Page</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Set this to the number of results to display per page when <i>Look up entire class "c"</i> has also been selected. NSlookup will return that many lookups and provide a link at the bottom of the result page to advance that many results again.
</font>
</td>
</tr>

<tr>
<td bgcolor="#EAEAD5">
&nbsp;
</td>
</tr>

<tr>
<td align="right" colspan="2" bgcolor="#C0C0C0">
<a href="http://www.icsave.com/scripts"><font face=arial size="-2" color="maroon">ICS v4.0 By: ICS Avenue</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>


