<html><head>
<title>Password Admin Help</title>
</head>
<body bgcolor="FFFFFF">
<center>
<br><br>

<table cellspacing="1" cellpadding="4" border="2" bgcolor="#C0C0C0" width="100%">
<tr><td>
<table cellspacing="10" cellpadding="3" border="0" bgcolor="#EAEAD5" width="100%">
<tr>
<td align="center" bgcolor="#C0C0C0">
<font color="#400060" size="+1" face="Arial">Password Admin Help</font>
</td>
</tr>
<tr>
<td height="10" bgcolor="#EAEAD5">
<br>
<font color="#400060" size="3" face="Arial"><b>Change Password:</b></font>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>UserID</b></font><br>
<font size="2" face="verdana, arial" color="#0080C0">
The userid is statically set at <i>Admin</i>, it cannot be changed. It provides an additional security layer and enables future upgrades to ICS to make it changeable.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>New Password</b></font><br>
<font size="2" face="verdana, arial" color="#0080C0">
Enter the new password that will be used to authenticate yourself to ICS. The password can be any combination of letters and numbers of 1 to 16 characters in length and without any intervening spaces.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Retype New Password</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Enter the same password as you specified in the <i>New Password</i> field, this is a precaution to ensure that a mistyped password does not become your new password.
</font>
</td>
</tr>

<tr>
<td bgcolor="#EAEAD5">
&nbsp;
</td>
</tr>

<tr>
<td align="right" colspan="2" bgcolor="#C0C0C0">
<a href="http://www.icsave.com/scripts"><font face=arial size="-2" color="maroon">ICS v4.0 By: ICS Avenue</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</body></html>

