<html><head>
<title>ICSspider Help</title>
</head>
<body bgcolor="FFFFFF">
<center>
<br><br>

<table cellspacing="1" cellpadding="4" border="2" bgcolor="#C0C0C0" width="100%">
<tr><td>
<table cellspacing="10" cellpadding="3" border="0" bgcolor="#EAEAD5" width="100%">
<tr>
<td align="center" bgcolor="#C0C0C0">
<font color="#400060" size="+1" face="Arial">ICS<i>spider</i> Help</font>
</td>
</tr>
<tr>
<td height="10" bgcolor="#EAEAD5">
<br>
<font color="#400060" size="3" face="Arial"><b>ICS<i>spider</i> Variables:</b></font>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>URL to spider</b></font><br>
<font size="2" face="verdana, arial" color="#0080C0">
Enter a URL that you would like the spider to retrieve. Any URL you specify will be fetched and displayed on your site.
</font>
</td>
</tr>

<tr>
<td align="left" bgcolor="#FBF3D9">
<font size="2" face="verdana, arial"><b>Using User Agent</b>:<br></font>
<font size="2" face="verdana, arial" color="#0080C0">
Whatever is entered here as the user agent will be used by the ICS<i>spider</i> when retrieving the page from the URL specified above. For example; if you were to specify <i>Googlebot</i> as the user agent, then the webserver returning the page will show in it's logs a user agent of <i>Googlebot</i> requesting the URL specified above. This tool is intended as a means for you to test ICS by requesting URL's of cloaked pages. The cloaking options will have to be set to make UA STAGE3 <i>Active</i> otherwise the cloaked page will not be served because it will not match the required spider footprints of the other stages.
<br>
<ul>
<li>Notes:
<ul>
<li>The spider will retrieve pages from <b>any</b> URL you specify.
<li>The Images will be broken if they have been specified as relative links on the page you have retrieved, because the page is displayed in the spider's URL not the original URL of the page this is normal and does not mean the images are broken.
<li>The spider will use any User Agent you specify and present it to the server where the URL you specified resides.
<li>Remember that the User Agent you specify will get written to the logs of the server hosting the URL to retireve.
</ul>
</font>
</td>
</tr>

<tr>
<td bgcolor="#EAEAD5">
&nbsp;
</td>
</tr>

<tr>
<td align="right" colspan="2" bgcolor="#C0C0C0">
<a href="http://www.icsave.com/scripts"><font face=arial size="-2" color="maroon">ICS v4.0 By: ICS Avenue</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</body></html>

