<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0050)http://www.perpetualtrafficgenerator.com/index.asp -->
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 rows=100%,* frameBorder=0><FRAME border=0 name=top 
src="Web Page_files/ptg.htm"><FRAME border=0 name=bottom 
src="Web Page_files/URLforwardbottom.htm" scrolling=no></FRAMESET></HTML>
