<html>
<head>
<style>
<!--
.netscape6problem			{ font-family: Arial,Verdana,Helvetica; font-size: 12px; }
.smallnormal				{ font-family: Arial,Verdana,Helvetica; font-size: 10px; }
.smallnormaltable			{ font-family: Arial,Verdana,Helvetica; font-size: 10px; color: black; }
.smallnormaltablealt		{ font-family: Arial,Verdana,Helvetica; font-size: 10px; color: red; }
.mednormal					{ font-family: Arial,Verdana,Helvetica; font-size: 12px }
.mednormaltable			{ font-family: Arial,Verdana,Helvetica; font-size: 12px; color: black; }
.mednormalhighlight		{ font-family: Arial,Verdana,Helvetica; font-size: 12px; background: yellow }

.medbold					{ font-family: Arial,Verdana,Helvetica; font-size: 12px; font-weight: bold }
.medboldalt				{ font-family: Arial,Verdana,Helvetica; font-size: 12px; font-weight: bold; color: red; }
.medboldtable				{ font-family: Arial,Verdana,Helvetica; font-size: 12px; font-weight: bold; color: black; }
.largebold					{ font-family: Arial,Verdana,Helvetica; font-size: 18px; font-weight: bold }
.smallcompact				{ font-family: Arial,Verdana,Helvetica; font-size: 10px }
.smallbold					{ font-family: Arial,Verdana,Helvetica; font-size: 10px; font-weight: bold }
.smallboldtable			{ font-family: Arial,Verdana,Helvetica; font-size: 10px; font-weight: bold; color: black; }
.smallboldtablealt		{ font-family: Arial,Verdana,Helvetica; font-size: 10px; font-weight: bold; color: red; }
.smallboldtabletop		{ font-family: Arial,Verdana,Helvetica; font-size: 10px; font-weight: bold; color: #000000; }
.smallboldtemplate		{ font-family: Arial,Verdana,Helvetica; font-size: 11px; font-weight: bold; color: #000000; }
.smallboldfooter			{ font-family: Arial,Verdana,Helvetica; font-size: 10px; color: #000000;}

A:link						{text-decoration: underline; color: orangered; }
A:visited					{text-decoration: underline; color: orangered; }
A:hover					{text-decoration: underline; color: red; }

A.minibasket:link			{text-decoration: underline; color: orangered; }
A.minibasket:visited		{text-decoration: underline; color: orangered; }
A.minibasket:hover		{text-decoration: underline; color: red; }

A.table:link				{text-decoration: underline; color: orangered; }
A.table:visited			{text-decoration: underline; color: orangered; }
A.table:hover				{text-decoration: underline; color: red; }

A.templatemenu:link		{text-decoration: none; color: white; }
A.templatemenu:visited	{text-decoration: none; color: white; }
A.templatemenu:hover		{text-decoration: underline; color: red; }

A.footermenu:link			{text-decoration: none; color: black; }
A.footermenu:visited		{text-decoration: none; color: black; }
A.footermenu:hover		{text-decoration: underline; color: red; }

table.minibasket		{background-color: #FFCC99; }
tr.minibasketline 	{background-color: #FFCC99; }

hr		{ height: 1; color: #AAAAAA }
pre		{ font-family: Courier; font-size: 10px; }
select	{ font-family: Arial; font-size: 11px; color: black; background-color: white; border-color: #AAAAAA; }

table.mainpage				{background-color: white; }
tr.mainpagetableline 		{background-color: #FFFFFF; }
tr.mainpagetableline2 		{background-color: #FFCC99; }
tr.mainpagetablespecial		{background-color: #FFFFFF; }
tr.mainpageversionhighlight	{background-color: #FFCC99; }

.buttonstyle	{font-family: Arial; font-size: 11px; font-weight: bold; color: #FFFFFF; background-color: #FF9A00; border-style: outset; border-color: #FFFFFF; }
-->
</style>
<script LANGUAGE="Javascript">
<!-- Hide javascript from older browsers --
function PopUp(theURL,winName,features) {
        window.open(theURL,winName,features);
}
// end hide -->
</script>
<!---
===============================================================================
 CACTUSHOP 4.0 ASP SHOPPING CART �1999-2001 CACTUSOFT LTD. - WWW.CACTUSOFT.COM
 All rights reserved.
===============================================================================
---->
<title>Cactusoft ASP Shopping Cart Demo</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td width="460"><img src="templateimages/header_top.gif" width="460" height="17"></td>
<td valign="top" align="right" width="240"><table border="0" cellpadding="0" cellspacing="0" width="240">
      <tr> 
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/default.asp">Home</a></td>    
      <td bgcolor="#FFFFFF" width="1"><img src="../images_webshop/spacer.gif" width="1" height="17"></td>
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/basket.asp?V=refresh">My Basket</a></td>    
      <td bgcolor="#FFFFFF" width="1"><img src="../images_webshop/spacer.gif" width="1" height="17"></td>      
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/customer_showorder.asp">My Account</a></td>
      </tr>
      </table></td>
</tr>
<tr>
<td colspan="2"><img src="templateimages/header_mid.gif" width="700" height="46"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
	<td width="164"><img src="templateimages/header_bot1.gif" width="130" height="17"></td>
    <td valign="top" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="17" valign="bottom"><img src="templateimages/botcorner.gif" width="17" height="17"></td>
      <td bgcolor="#FFFFFF" valign="bottom">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"><tr><td valign="top" width="519">      
      <table border="0" cellpadding="0" cellspacing="0" width="519">
      <tr>
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/search_results.asp">Search</a></td>    
      <td bgcolor="#FFFFFF" width="1"><img src="../images_webshop/spacer.gif" width="1" height="17"></td>
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/prodtypelist.asp">Product Categories</a></td>    
      <td bgcolor="#FFFFFF" width="1"><img src="../images_webshop/spacer.gif" width="1" height="17"></td>      
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/speedorder.asp">SpeedOrder</a></td>
      <td bgcolor="#FFFFFF" width="1"><img src="../images_webshop/spacer.gif" width="1" height="17"></td>
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/shipping.asp">Shipping Rates</a></td>
      <td bgcolor="#FFFFFF" width="1"><img src="../images_webshop/spacer.gif" width="1" height="17"></td>
      <td bgcolor="#FF9A00" class="smallboldtemplate" bgcolor="#FF9A00" align="center"><a class="templatemenu" href="../asp/about.asp">About CactuShop</a></td>
      </tr>
      </table>
      </td></tr></table>
      </td>
    </tr>
  </table></td>
  </tr>
</table>  
<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td valign="top"><img src="templateimages/header_bot2.gif" width="130" height="15"></td>
</tr>
<tr>
	<td valign="top"><img src="templateimages/header_bot3.gif" width="130" height="55"></td>
</tr>
<tr>
	<td valign="top" width="120"><img src="../images_webshop/spacer.gif" width="1" height="5"><br>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
<td valign="top">
<!--- BASKET START --->	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><img src="templateimages/sidemenu_basket.gif" width="149" height="16"></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#FFCC99"><tr><td>xxxBASKETSUMMARYxxx</td></tr></table></td>
  </tr>
  <tr>
    <td><img src="templateimages/sidemenu_bot.gif" width="149" height="8"></td>
  </tr>
  <tr>
    <td><img src="../images_webshop/spacer.gif" width="1" height="5"></td>
  </tr>      
</table>
<!--- BASKET FINISH --->
<!--- CATEGORIES START --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><img src="../images_webshop/spacer.gif" width="1" height="5"></td>
  </tr>
  <tr>
    <td><img src="templateimages/sidemenu_categories.gif" width="149" height="16"></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#FFCC99"><tr><td>xxxCATEGORYMENUxxx</td></tr></table></td>
  </tr>
  <tr>
    <td><img src="templateimages/sidemenu_bot.gif" width="149" height="8"></td>
  </tr>
  <tr>
    <td><img src="../images_webshop/spacer.gif" width="1" height="5"></td>
  </tr>   
</table>
<!--- CATEGORIES FINISH --->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<td bgcolor="#FFFFFF"><img src="../images_webshop/spacer.gif" width="5" height="1"></td>
<td bgcolor="#AAAAAA"><img src="../images_webshop/spacer.gif" width="1" height="1"></td>
<td valign="top" width="550">xxxPAGECONTENTxxx</td>
</tr>
<tr>
<td colspan="2"></td>
<td bgcolor="#AAAAAA"><img src="../images_webshop/spacer.gif" width="1" height="1"></td>
<td bgcolor="#AAAAAA"><img src="../images_webshop/spacer.gif" width="1" height="1"></td>
</tr>    
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
  <tr>
    <td><table border="0" cellpadding="4" cellspacing="0" width="700">
    <tr>
      <td class="smallboldfooter" align="right">
      <a class="footermenu" href="../asp/home.asp">Home</a> <img src="templateimages/dot.gif" width="5" height="5" hspace="3">
      <a class="footermenu" href="../asp/search_results.asp">Search</a> <img src="templateimages/dot.gif" width="5" height="5" hspace="3">
      <a class="footermenu" href="../asp/prodtypelist.asp">Categories</a> <img src="templateimages/dot.gif" width="5" height="5" hspace="3">
      <a class="footermenu" href="../asp/basket.asp?V=refresh">Basket</a> <img src="templateimages/dot.gif" width="5" height="5" hspace="3">
      <a class="footermenu" href="../asp/speedorder.asp">SpeedOrder</a> <img src="templateimages/dot.gif" width="5" height="5" hspace="3">
      <a class="footermenu" href="../asp/shipping.asp">Shipping Rates</a> <img src="templateimages/dot.gif" width="5" height="5" hspace="3">
      <a class="footermenu" href="../asp/customer_showorder.asp">My Account</a> <img src="templateimages/dot.gif" width="5" height="5" hspace="3">
      <a class="footermenu" href="../asp/about.asp">About CactuShop</a></td>
    </tr>
  </table></td>
  </tr>
</table>
</body>
