<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR="[<($CONFIG{'title_color'})>]"><CENTER><FONT COLOR="[<($CONFIG{'ttxt_color'})>]" SIZE="+1"><B>Register For Membership</B></FONT></CENTER></TD></TR>
<TR><TD [<($CONFIG{'WINCOLOR'})>]><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">

[<($RULES)>]

<form ENCTYPE="application/x-www-form-urlencoded"  METHOD="POST" action="[<($GUrl{'register.cgi'})>]">
<INPUT TYPE=hidden NAME=USER_Referer VALUE="[<($ENV{'HTTP_REFERER'})>]">
<INPUT TYPE=HIDDEN NAME="action" VALUE="I Agree">
<P><CENTER><INPUT TYPE=SUBMIT VALUE="I Agree"></FORM></CENTER>
</FORM>
</TD></TR></TABLE>
