<HTML>
<HEAD><TITLE>Administration Options</TITLE></HEAD>

<BODY BGCOLOR="#000000">

<!-- Top part of table -->
<CENTER>
<TABLE BGCOLOR="#CCCCCC" BORDER="0" CELLSPACING="1" CELLPADDING="5" WIDTH=50%>
<TR>
<TD BGCOLOR="#6677DD">
<CENTER><FONT SIZE="+1" FACE="arial,helvetica" COLOR="#FFFFFF">
Administration Options</FONT></CENTER>
</TD></TR>

<TD>
<CENTER>
<A HREF="listpassword.html">List Pending Reminders</A>
<P>
<A HREF="changepassform.html">Change your Password</A>
<P>
<A HREF="sendpassform.html">I forgot my password</A>
<P>
<A HREF="blockaddress.html">Block my E-mail Address</A>
<P>
</TD>
</TR>

<TR>
<TD ALIGN=center><A HREF="help.html">Help/About</A><BR><A HREF="index.php3">Home</A></TD>
</TR>
</TABLE>

</BODY>
</HTML>
