<HTML>
<HEAD>
<TITLE>E*Reminder Password Change</TITLE>
</HEAD>

<BODY BGCOLOR="#000000">
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 BGCOLOR="#DDDDDD">
<FORM METHOD=POST ACTION=changepass.php3?option=WRITE>
<TR>
<TD COLSPAN=2 BGCOLOR="#6677DD" ALIGN=CENTER>
<FONT SIZE=+1 COLOR="#FFFFFF" FACE='arial,helvetica'>Password Change Form</FONT></TD>
</TR>
<TR>
<TD><B>E-mail address:</B></TD>
<TD><INPUT TYPE=TEXT SIZE=40 NAME=email></TD>
</TR>
<TR>
<TD><B>Current Password:</B></TD>
<TD><INPUT TYPE=PASSWORD SIZE=40 NAME=opasswd></TD>
</TR>
<TR>
<TD><B>New Password:</B></TD>
<TD><INPUT TYPE=PASSWORD SIZE=40 NAME=epasswd1></TD>
</TR>
<TR>
<TD><B>New Password check:</B></TD>
<TD><INPUT TYPE=PASSWORD SIZE=40 NAME=epasswd2></TD>
</TR>
<TR>
<TD><CENTER><A HREF="help.html">Help/About</A><BR><A HREF="adminoptions.html">Account Options</A><BR><A HREF="index.php3">Home</A></CENTER></TD>
<TD ALIGN=center><INPUT TYPE=SUBMIT VALUE='Change password'></TD>
</TR>
</FORM>
</TABLE>
</CENTER>

</BODY>
</HTML>

