<HTML>

<HEAD>
<TITLE>E*Reminder Software Home Page</TITLE>
</HEAD>

</BODY>
<CENTER><H1>E*Reminders</H1></CENTER>
<P>
<H3>What this is:</H3>
This is the home page for the E*Reminder software licensed under the GNU
General Public License.  It is a series of scripts written in 
<A HREF="http://www.php.net">PHP</A> which interface with a 
<A HREF="http://www.mysql.com">MySQL database</A>
(hopefully we'll be able to build in support for more databases in future
releases).  These scripts allow you to set up reminders to automatically
E-mail you at a certain time to remind you of things.  These scripts are
only useful if you're interested in setting up a web site that allows people
to do this.<P>

For example, if you keep forgetting about birthdays and other events, you
can set up a one-time reminder or a recurring reminder, and you can have
it notify you in advance.  I've
seen code like this on the net, but none of it was put together and
licensed under the GPL.  The GPL license means you can take this code and
extend it, and you can do most anything you'd like to do with it, including
sending us patches so we can develop the software further.<P>

<H3>Can I see what it looks like before I get it?</H3>
Of course.  Take a look <A HREF="http://associate.com/e-reminder">here</A>
to try it!  Please don't abuse this system.  It's really here more for
demonstration purposes and we'll take it down if people misuse it.<P>  

<H3><a href="TODO">TO-DO</A>, Bugs, etc.</H3>
If you experience any bugs, please tell us!  If you have a patch for us,
please send it to us, so we can improve this software.  It works well for
us, but you may run into problems.  Remember, there are no warranties with
this code.  Report any suggestions, bug reports, or patches to 
<A HREF="mailto:glen_stewart@associate.com">Glen Stewart</A><P>

<H3>Where can I get it?</H3>
You can get it from right <A HREF="http://sourceforge.net/project/showfiles.php?group_id=20950">
here</A>.

</BODY>
</HTML>
 
