<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>E*Reminders Help</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
Help</h2></center>

<h4>
How do I set up my E-mail address?</h4>
The first time you use this, simply enter your E-mail address, leave everything
else blank, and select "Save." You will get a generated password in your
mail within about 5 minutes, and you can use that password from that point
on, or change the password to whatever you'd like to use to send messages
to your address. NOTE: Passwords are case sensitive.
<h4>
Okay, but how do I use this?</h4>
Simply pick the date, time and timezone for your reminder, enter an E-mail
address and password, then enter the event name and message you'd like
to get. If the date and time you enter is before the today's date and time,
a reminder will be sent out (almost) immediately.
<br>&nbsp;
<br>&nbsp;
<h4>
What do the advanced options mean?</h4>
Well, sometimes you don't want to just get one reminder. What if you have
to remind yourself about a birthday once a year? To do that, you would
set the reminder to recur every 1 year.
<p>What if you want to be reminded 2 days in advance about this birthday?
You could set advance notice of two days to allow this.
<h4>
Anything else I should know?</h4>
You can change your password and list pending reminders via the "Account
Options" page off of the initial reminder page.
<h4>
About this software</h4>
This software is maintained by Glen Stewart.

<p>This software is licensed under under the GNU General Public License.
Learn about the merits of Free Software, and join the movement!
<p>If you are interested in running this software on your site, refer to
<a href="http://sourceforge.net/projects/e-reminders/">http://sourceforge.net/projects/e-reminders/</a>
for support and installation instructions.&nbsp;
<hr>Go <a href="index.php3">back</a> to E*reminder page.
</body>
</html>
