<HTML>
<HEAD>
<TITLE>E*Reminder Maintenance</TITLE>
</HEAD>

<BODY BGCOLOR="#000000">

<!-- Top part of table -->
<CENTER>
<TABLE BGCOLOR="#CCCCCC" BORDER="0" CELLSPACING="0" CELLPADDING="5">
<TR>
<TD COLSPAN="3" BGCOLOR="#6677DD">
<CENTER><FONT SIZE="+1" FACE="arial,helvetica" COLOR="#FFFFFF">
List/delete E*Reminders</FONT></CENTER>
</TD>

<FORM METHOD=POST ACTION="listdata.php3?option=WRITE">
<TR>
<TD><B>E-mail</B></TD><TD COLSPAN="2">
<INPUT TYPE="text" SIZE=40 NAME="email">
</TD>
<TR><TD><B>Password:</B></TD><TD COLSPAN="2">
<INPUT TYPE=PASSWORD SIZE=40 NAME="epasswd">
</TD>
<TR>
<TD>&nbsp;</TD>
<TD><CENTER><INPUT TYPE="submit" VALUE="List reminders"></CENTER></TD>
<TD><CENTER><A HREF="help.html">Help/About</A><BR><A HREF="adminoptions.html">Account Options</A><BR><A HREF="index.php3">Home</A></CENTER></TD>
</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
