    
  ۲    ۲ ۲ 
۲        ۲ ۲  ۲ ۲ ۲  
۲ ۲  ۲ ۲  ۲ ۲  ۲  ۲ ۲  
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲ ۲ ۲ ۲ ۲ 
۲ ۲ ۲ ۲ ۲ ۲ ۲ ۲   ۲ ۲  ۱ ۱ ۲  
۱ ۱ ۲ ۲ ۲ ۲  ۱   ۲  ۱ ۲ܰ ۱ ۱ ۲ܰ
۱ ۱ ۲ ۱۲ ۱   ۱ ۲ ۲  ۱ ۱  ۰ ۰ ۱  
۱ ۱ ۱ ۱ ۱ ۱  ۱ ۱۲  ۰ ۱ ۲ ۰ ۰ ۱ ۲ 
۰ ۰ ۱ ۰ ۱ ۰ ۱ ۰ ۱۲  ۰ ۰ ۰ ۰ ۰ ۱ ۱ 
۰ ۰ ۰ ۰ ۱ ۰ ۱ ۰ ۱  ۰  ۰ ۰ ߰  
 ۰ ۰ ۰ ۰ ۰ ۰ ߰    
 ۰  ۰  ۰  ۲ `2002 ۰۰ ۰   
 ۰  ۰  ۰  Virus  ۰ ۰  ۰ CyKuH
            
 ۲ ¿Ŀ    
ĴĿ
Ĵڴ Ĵ
                          ÿڴ                            ͻ
                                                                 
   Program Name         : Domain Seller Pro                                
:   Release Version      : 1.5.0                                            :
    Program Author       : Ronald James                                      
    Home Page            : http://www.prophp.com                             
    Retail Price         : $150.00 United States Dollars                     
    WebForum Price       : $000.00 Always 100% Free                          
    ForumRu Price        : $000.00 Always 100% Free                          
    xCGI Price           : $000.00 Always 100% Free                          
    Supplied by          : Scoons [WTN]                                      
    Nullified by         : CyKuH [WTN]                                       
    Tested by            : WTN Team                                          
    Packaged by          : WTN Team                                          
    Distribution         : via WebForum, ForumRU and associated file dumps   
:   Protection           : Call Home, Refferer Links                        :
   Language             : PHP,MySQL                                        
   Extra Note           : Read release info                                
                    ¿Ŀ Ŀ                        ͼ
Ĵ Ĵ
ĴڴڴٳĴ
                    ÿ ڴڴ                      ͻ
                                                      
  wtn_release.nfo 䠩     訬  ५   
: ࠭  ५   㣮,    :               :
     [] த  ५.                                              
     []   wtn_release.nfo 䠩!                                  
Ĵ
  This wtn_release.nfo file which goes together with our release you may     
  spread release as you please, but you can not:                             
     [] Sell our release.                                                   
     [] Delete this wtn_release.nfo file!                                   
                          ¿Ŀ Ŀ                           
ĴŴĴ
    ڴôڴ ڴ     
Ĵ ÿĴڴĴ
                                                      
 Requirements                                   
                                                                             
 Operating system: Unix or WinNT System running PHP4 + MySQL 3.22            
                                                                             
 New Installation Instructions                        
                                                                             
1. Upload all files to your webserver.  If you are allowing file uploads,    
    create a directory for uploads and CHMOD (set permissions) on this       
    directory to 777.  You will need to specify this directory name later    
    in the setup.                                                            
                                                                             
2. Open config_inc.php in a text editor. Verify all settings and new options. 
    Your MySQL settings must be entered exactly as provided to you by your   
    web host.                                                                
                                                                             
3. From your web browser, run newinstall.php for an automated MySQL setup.   
                                                                             
4. Installation is complete!  You will be able to access the admin controls  
    by visiting the admin.php page directory from your browser.   The admin  
    login is "admin"  You should change this ASAP from the control panel.    
    You will also need to update the admin's e-mail address from the admin   
    control panel.                                                           
                                                                             
 Customizing Domain Seller Pro                        
                                                                             
 The header.html and footer.html files are HTML/PHP files.  You can edit     
  them as you would a normal HTML file.                                      
                                                                             
 Other files can also be edited in PHP-friendly web page editors, such       
 as Dreamweaver.                                                             
                                                                             
 By far the easiest way to customize the look  is to use a PHP- friendly     
 Web Page editor to manipulate the template php files and go.php.            
 Be careful not to disturb or remove any of the php elements of each script. 
                                                                             
 Macromedia Dreamweaver is an excellent WYSIWYG editor and there are many    
 others that will work for this task.                                        
Ĵ
   We are a non-profit organization and do not condone the sale of pirated   
  software. If you like the software, please support the author and buy it!  
                           ¿Ŀ ڿĿ                             
                           ô                              
ĴڴĴڴڴ Ĵ
                           ÿ                              
                                                         
  We dont do any kind of SUPPORT!!!                                         
                            ¿Ŀ                               
ĴŴĴ
ĴôڴڴڴôĴ
  xCGI                      ÿ    CGI 4 FREE                
  CGIHEAVEN CREW               and  Other CGI releasers  
  ALOHA                                                                    
  TNO                                                                      
Ĵ
:                   -  End-User License Agreement  -                        :
          The user assumes the entire risk of using the program.           
 Enjoy!          ¿Ŀ ڿĿ Ŀ                     
                              ͼ
ĴڴĴڴڴ Ĵڴ ڴĴ
                     ſ                      
                                          
   Nah... Not for your eyes ;)                                              
                             ¿¿Ŀ                               
ĴĴ
Ĵôڴ ôڴĴ
                       ÿ                         ͻ
                                                          
 [] Email Address 1 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]    
: [x] Email Address 2 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]    :
  [x] Email Address 3 ......................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [] Web Page 1 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [x] Web Page 2 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
  [x] Web Page 3 ...........................   [xxxxxxxxxxxxxxxxxxxxxxx]     
: [x] ICQ  .................................   [xxxxxxxxxxxxxxxxxxxxxxx]    :
 [x] Irc Channel/EFnet ....................   [xxxxxxxxxxxxxxxxxxxxxxx]    
 [x] Other ................................   [xxxxxxxxxxxxxxxxxxxxxxx]    
                 ¿ Ŀ ¿ ¿ ĿĿ               ͼ
Ĵô ´´ ٳĴ
Ĵ Ĵô  ĴĴ
    ASCii ... CyKuH    ڴĳ  ÿ  Update 08/09/2002 
 
