<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#CEE3FD" width="100%" id="AutoNumber2" bgcolor="#F2F8FF">
  <tr>
    <td width="25%">
    <p align="center"><font face="Arial"><a href="./?page=info"><font size="2">Account Info</font></a></font></td>
    <td width="25%">
    <p align="center"><font face="Arial"><a href="./?page=monitor">
    <font size="2">Monitor Domains</font></a><font size="2"> </font></font></td>
    <td width="25%">
    <p align="center"><font face="Arial"><a href="./?page=search">
    <font size="2">Search Domains</font></a><font size="2"> </font></font></td>
    <td width="25%">
    <p align="center"><font face="Arial"><a href="./digger.php">
    <font size="2">Domain Digger</font></a><font size="2"> </font></font></td>
  </tr>
  <tr>
    <td width="25%">
    <p align="center"><font face="Arial"><a target="_new" href="./popularity.php">
    <font size="2">Link Popularity</font></a></font></td>
    <td width="25%">
    <p align="center"><font face="Arial"><a href="./yahoo.php">
    <font size="2">Yahoo Analysis</font></a><font size="2"> </font></font></td>
    <td width="25%">
    <p align="center"><font face="Arial"><a href="./dmoz.php">
    <font size="2">DMOZ Analysis</font></a><font size="2"> </font></font></td>
    <td width="25%">
    <p align="center"><font face="Arial"><a href="./?page=stat"><font size="2">Domain Stats</font></a></font></td>
  </tr>
</table>
