<?php
define('TEXT_COMPANY_NAME','Nombre');
define('TEXT_COUNTRY','País');
define('TEXT_EMAIL','E-mail');
define('TEXT_URL','URL');
define('TEXT_DATE_ADDED','Fecha de activación');
define('TEXT_SIGNUP_DATE','Fecha de registro');
define('TEXT_PAYMENT_VALUE','Pagos de faturas totales');
define('TEXT_PAYMENT_DATE','Fecha de pago');
define('TEXT_PAYMENT_MODE','Forma de Pago');
define('TEXT_DESCRIPTION','Descripción');
define('TEXT_COMPANIES_WITH','Empresas con');
define('TEXT_ACTION','Acción');
define('TEXT_JOBS','Empleos');
define('TEXT_FEATURED_JOBS','Tipo de empleos');
define('TEXT_SEARCH','Buscar');
define('TEXT_JOBS_PRICE','Precio de Empleo');
define('TEXT_FEATURED_JOBS_PRICE','Tipo de Precio de Empleo');
define('TEXT_SEARCH_PRICE','Buscar Precio');
define('TEXT_MEMBERSHIP','Palnificación');
define("TEXT_SEARCH_COMPANY_EMAIL","Company email address");
define("TEXT_SEARCH_COMPANY_NAME","Company name");
define("TEXT_SEARCH_JOB_TITLE","Job title");
define('TEXT_EXPIRE','Fecha de caducidad');
define('TEXT_PLANNING_EXPIRE','Caducidad planificada');
define('TEXT_JOB_EXPIRE','Empleo caducado');
define('TEXT_RESUME_EXPIRE','Empleo enviado');
define('TEXT_CURRENT_PLANNING','Tipo de planificación');
define('TEXT_NO_PLANNING','Sin planificación');
define('TEXT_ID','ID');
define('TEXT_YES','si');
define('TEXT_NO','no');
define('TEXT_TYPE','Tipo');
define('TEXT_CURRENT_MEMBERSHIP','Planificación usual');
define('TEXT_DESIRED_MEMBERSHIP','Actualizar a');
define('TEXT_POST_DATE','Fecha de Envío');
define('TEXT_DATE_PAYMENT','Fecha de Pago');
define('TEXT_INFO','Información');
define('TEXT_COMPANY_INFORMATION','Información de la Empresa');
define('TEXT_COMPANY_FEATURED','Tipo de Empresa');
define('TEXT_COMPANY','Empresa');
define('TEXT_ADDRESS','Domicilio');
define('TEXT_CITY','Ciudad');
define('TEXT_PROVINCE','Provincia');
define('TEXT_POSTAL_CODE','Código Postal');
define('TEXT_PHONE','Teléfono');
define('TEXT_FAX','Fax');
define('TEXT_PASSWORD','Contraseña');
define('TEXT_CONFIRM_PASSWORD','Confirmación de contraseña');
define('TEXT_INFORMATION','Puedes encontrar mas información de ésta empresa en el enlace');
define('TEXT_DECLINE_DESCRIPTION','Declinar mensaje');
define('TEXT_ALL_CATEGORIES','--Todas las categorías--');
define('TEXT_SEARCH_CATEGORY_NAME','Nombre de Categoría de Empleo');
define('TEXT_POSTING_LANGUAGE','Idioma del Envío');
define('TEXT_JOB_FEATURED','Tipo de Empleo');
define('TEXT_JOB_TITLE','Título del Empleo');
define('TEXT_JOB_CATEGORY','Categoría del Empleo');
define('TEXT_JOB_DESCRIPTION','Descripción del Empleo');
define('TEXT_SKILLS','Habilidades');
define('TEXT_LANGUAGE_REQUIREMENTS','Idiomas requeridos');
define('TEXT_EMPLOYMENT_TYPE','Tipo de Employement');
define('TEXT_SALARY_RANGE','Rango de Salario');
define('TEXT_INDICATE_SALARY','(Salario anual mínimo en EURO)');
define('TEXT_DEGREE_PREFERED','Títulación');
define('TEXT_PREFERED_DEGREE','(Titulación preferida)');
define('TEXT_EXPERIENCE','Experiencia (años)');
define('TEXT_REQUIRED_EXPERIENCE','(Años de Experiencia requeridos)');
define('TEXT_VERY_GOOD','muy bien');
define('TEXT_GOOD','bien');
define('TEXT_POOR','regular');
define('TEXT_NONE','mal');
define('ERRORS_OCCURED','Han ocurrido errores al procesar su empleo...');
define('EMPLOYMENT_ERROR','*Tiene que elegir en <b>Tipo de Empleo</b>.');
define('SALARY_ERROR','* El Rango de Salario debe contener solo números.');
define('EXPYEARS_ERROR','* El campo Años de Exepriencia Requeridos solo puede contern números.');
define('TEXT_SEARCH_LOCATION','Localización');
define('TEXT_ALL_LOCATIONS','--Todas las localizaciones--');
define('TEXT_SEARCH_EMPLOYERS','Listar por Empresas');
define('TEXT_ALL_EMPLOYERS','--Todas las Empresas--');
define('TEXT_SEARCH_OPERATIONID','ID Factura');
define('TEXT_UPGRADE_VALUE','Actualizar Valor');
define('TEXT_PRICING_TYPE','tipo');
define('TEXT_DISCOUNT_VALUE','Descuento');
define('TEXT_INVOICE_INFORMATION','Información de Factura');
define('TEXT_PAYMENT_INFORMATION','Información de Pago');
define('TEXT_INVOICE_NUMBER','Número de Factura');
define('TEXT_OPERATION_DESCRIPTION','Descripción de la Operación');
define('TEXT_UPGRADE','Actualizar a');
define('TEXT_LIST_PRICE','Listar precios');
define('TEXT_TOTAL_PRICE','Precio Total');
define('TEXT_DISCOUNT','Descuento');
define('TEXT_INVOICE_PAID','Esta factura está pagada');
define('TEXT_INVOICE_NOTPAID','Factura no pagada aún.');
define('TEXT_PAYMENT_METHOD','Forma de pago');
define('TEXT_PAYMENT_DESCRIPTION','Descripción del Pago');
define('TEXT_SEARCH_PRICING_TYPE','Tipo de valoración');
define('TEXT_ALL_PRICING_TYPE','--Todas las valoraciones--');
define('TEXT_CONFIRM_JOB_DELETE','Está seguro de querer eliminar este empleo?\nHaga click en OK para aceptar...\n o click en cancelar para cancelar...');
define('TEXT_CONFIRM_COMPANY_DELETE','Está seguro de querer eliminar esta empresa?\nEsto borrará todos los empleos, facturas e información de planificación...\nHaga click en OK para aceptar...\n o click en cancelar para cancelar...');
define('TEXT_CONFIRM_JOBSEEKER_DELETE','Está seguro de querer eliminar este demandante?\nEsto eliminará sus envíos, su información personal ...\nHaga click en OK para aceptar...\n o click en cancelar para cancelar...');
define('TEXT_CONFIRM_RESUME_DELETE','Está seguro de querer eliminar este resume?\nHaga click en OK para aceptar...\n o click en cancelar para cancelar...');
define('TEXT_CONFIRM_INVOICE_DELETE','Está seguro de querer eliminar este invoice?\nHaga click en OK para aceptar...\n o click en cancelar para cancelar...');
define('TEXT_CONFIRM_JOBLOCATION_DELETE','Está seguro de querer eliminar este  JobLocation?\nHaga click en OK para aceptar...\n o click en cancelar para cancelar...');
define('TEXT_UPLOAD_BACKUP_FILE','Enviar su fichero de seguridad de la base de datos');
define('TEXT_UPLOAD_UPDATE_FILE','Enviar su fichero de seguridad de la base de datos');
define('TEXT_UPDATE_SQL_QUERY','o entrar SQL QUERY abajo');
define('TEXT_SEARCH_JOBSEEKER_EMAIL','email del demandante');
define('TEXT_SEARCH_JOBSEEKER_NAME','Nombre del Demandante');
define('TEXT_GENDER','Sexo');
define('TEXT_NAME','Nombre');
define('TEXT_BIRTH_YEAR','Año de Nacimineto');
define('TEXT_SEARCH_RESUME_CATEGORY_NAME','Nombre de la Categoría del Envío');
define('TEXT_SEARCH_RESUME_TITLE','Título del envío');
define('TEXT_SEARCH_RESUME_JOBSEEKER_NAME','Nombre del Demandante');
define('TEXT_ALL_JOBSEEKERS','--Todos los demandantes--');
define('TEXT_RESUME_LANGUAGE','Idioma de Envío');
define('TEXT_SUMMARY','Resumen');
define('TEXT_RESUME_CATEGORY','Categoría del Envío');
define('TEXT_CTRL_CLICK','(Para seleccionar multiples items mantenga presionada la tecla CTRL minetras efectúa la selección.)');
define('TEXT_YOUR_RESUME','Su envío');
define('TEXT_SKILL','Habilidades');
define('TEXT_SKILL_USED','Usados por las empresas para encontrar su envío.');
define('TEXT_SKILL_EXAMPLE','Ejemplo: Ventas, jefe');
define('TEXT_KNOWN_LANGUAGES','Idiomas (y niveles)');
define('TEXT_WORK_EXPERIENCE','Experiencia de trabajo');
define('TEXT_EDUCATION','Titulaciones');
define('TEXT_SALARY','Sueldo');
define('TEXT_INDICATE_YEARLY_SALARY','(Sueldo anual mínimo en EUROS, p.e. 2000.)');
define('TEXT_LOCATION','Localización');
define('TEXT_PREFERED_LOCATION','(Localización del Empleo preferida)');
define('ERRORS_OCCURED_RESUME','Han ocurrido errores al procesar su envío...');
define('SUMMARY_ERROR','*El campo Resumen debe tener un nombre.');
define('EMPLOYMENT_ERRROR','*Debe elegir un <b>Tipo de Employment</b>.');
define('TEXT_SUBJECT','Asunto');
define('TEXT_MESSAGE','Mensaje');
define('TEXT_EMAIL_TYPE','Tipo de Formato de e-mail');
define('JS_ERROR','Han ocurrido errores durante el proceso de su formulario!\nPor favor haga las siguientes correcciones:\n\n');
define('SUBJECT_ERROR','Debe poner un Asunto');
define('MESSAGE_ERROR','Debe poner un mensaje');
define('TEXT_DEFINE_LANGUAGE_NAME','Por favor ponga el nombre del nuevo idioma');
define('TEXT_DEFINE_LANGUAGE_NAME_NOTE','Nota: El idioma debe ser en minúsculas, e intuitivo (p.e. ingles, aleman, frances, chino etc...).');
define('TEXT_SELECT_LANGUAGE','Por favor seleccione uno de los siguientes idiomas base');
define('TEXT_SELECT_LANGUAGE_NOTE','Nota: Vd. tiene que traducir todas las palabras/frases desde el idioma base elegido a su nuevo idioma');
define('LANGUAGE_NAME_ERROR','Debe poner un idioma válido');
define('BASE_LANGUAGE_ERROR','Debe seleecionar un idioma base para su nuevo idioma');
define('TEXT_LANGUAGE_CREATION_SUCCESS','Se ha realizado la creación de su nuevo idioma correctamente.<br>Puede ir ahora a traducir las palabras/frase del idioma base a su nuevo idioma.');
define('TEXT_LANGUAGE_SUCCESS','Realizada la creación de idioma correctamente!!!');
define('TEXT_SELECT_DELETE_LANGUAGE','Que idioma quiere eliminar?');
define('TEXT_SELECT_DELETE_LANGUAGE_NOTE','Nota: La eliminación de un idioma es un proceso irreversible.');
define('TEXT_CONFIRM_LANGUAGE_DELETE','Está seguro de querer eliminar este idioma?\nHaga click en Ok para aceptar...\nO click en Cancelar para cancelar...');
define('TEXT_LANGUAGE_DELETE_SUCCESS','Se ha eliminado su idioma correctamente.<br>Puede ver ahora la modificación por ésta elimianción.');
define('TEXT_DELETE_LANGUAGE_SUCCESS','Se ha realizado la eliminación correctamente!!!');
define('TEXT_SELECT_EDIT_LANGUAGE','Que idioma quiere editar?');
define('TEXT_SELECT_EDIT_LANGUAGE_MAIL','Que mensajes de correo de idioma queire editar?');
define('DELETE_LANGUAGE_ERROR','Debe seleccionar un idioma para eliminarlo !!!');
define('EDIT_LANGUAGE_ERROR','Debe seleccionar un idioma para editarlo !!!');
define('TEXT_ADMIN_PASSWORD_LOGIN','Nuevo identificador');
define('TEXT_ADMIN_PASSWORD_PASSWORD','Nueva contraseña');
define('TEXT_ADMIN_PASSWORD_REPASSWORD','Repetir contraseña');
define('TEXT_ADMIN_PASSWORD_NOTE','Ahora puede proteger su directorio de administración.<br> Haciendo click en el boton de actualizar, la protección por contraseña será eliminada y substituida por la indicada abajo. De esta forma se consigue una nueva contraseña para acceder al directorio de administración.');
define('TEXT_ADMIN_PASSWORD_SYSTEM_NOTE','Nota: Este tipo de protección es usualmente diponible en  Unix/Linux systems, pero puede necesitar otro tipo de protección del directorioadministración pueden ser instalados.');
define('ADMIN_LOGIN_ERROR','Requerida nueva identiciación.');
define('ADMIN_PASSWORD_ERROR','Requerida nueva Contraseña');
define('ADMIN_REPASSWORD_ERROR','Requerido re-escribir Contraseña');
define('ADMIN_PASSWORDMATCH_ERROR','No conicide la Contraseña y la re-escrita.');
define('TEXT_ADMIN_PASSWORD_SUCCESS','Realizad Protección por contraseña !!!');
define('TEXT_ADMIN_PASSWORD_PROTECTION_SUCCESS','Ahora su directoriode adminstración está protegidopor contraseña.');
define('TEXT_AVAILABLE_JOBS','Empleos para enviar');
define('TEXT_AVAILABLE_FJOBS','FEmpleos para enviar');
define('TEXT_AVAILABLE_RESUMES','Envíos para ver');
define('TEXT_LAST_LOGIN','Ultima entrada');
define('TEXT_EDIT_LANGUAGE_FILE_NOTE','El soporte multilenguaje está construido usando ficheros que se incluyen dinámicamente en las páginas de salida.<br>Aquí puede editar estos ficheros y puede ver lo que ocurre despues de algunos cambios.<br>Tenga cuidado también con los mensajes de error de Javascript que tienen "\n" al final. Siginfica que la siguiente palabra empezará una nueva línea.');
define('TEXT_SELECT_EDIT_LANGUAGE_FILE','Seleccionar idioma a editar');
define('TEXT_EDIT_LANGUAGE_EMAIL','Editar Idioma de los Mensajes de  e-mail');
define('TEXT_EDIT_LANGUAGE_MAIL_NOTE','Abajo está un listado con todos los mensajes por e-mail');
define('TEXT_SELECT_EDIT_LANGUAGE_MAIL_FILE','Por favor, seleccionar un fichero de mensajes por e-mail para editar');
define('TEXT_MAIL_MESSAGE_NOTE','<font color="#FF0000">IMPORTANT NOTE:</font> You will find below a listbox with all the fields available to insert in the email message. <br>All this fields looks like <font color="#FF0000">"%%some_field_name%%"</font>. These field names are very expressive about what they are representing.<br> When the email is gone be sent, they will be replaced with the <font color="#FF0000">corresponding value</font> taked from the database.');
define('TEXT_SITE_MAIL_SIGNATURE','<font color="#FF0000">NOTE:</font> La firma del e-mail puede editarse de [ADMIN AREA]->[Edit Language]->[language]->language file]');
define('TEXT_MAIL_SUBJECT','Asunto del Mensaje por e-mail');
define('TEXT_MAIL_TEXT','Testo del Mensaje por e-mail');
define('TEXT_ADD_MAIL_SIGNATURE','Incluir firma al final del Mensaje por e-mail');
define('TEXT_AVAILABLE_MAIL_FIELDS','Habilitar campos para este Mensaje por e-mail:<br> <small>(reemplazar por el correspondiente de la base de datos)</small>');
define('TEXT_UPLOAD_LANGUAGE_FLAG','Aquí puede subir una imagen de la bandera para este idioma.');
define('TEXT_UPLOAD_LANGUAGE_FLAG_NOTE','La imagen de la bandera puede ser  gif, jpeg o png, el tamaño...tu mismo.');
define('TEXT_UPLOAD_FLAG_FILE','Subir fichero con la imagen de la bandera del idioma.');
define('TEXT_FLAG_INFORMATION','Información bandera de Idioma');
define('TEXT_FLAG_FILE_NAME','Nombre del fichero de la Bandera');
define('TEXT_FLAG_FILE_SIZE','Tamaño de la bandera');
define('TEXT_FLAG_FILE_PREVIEW','Vista previa de la bandera');
define('TEXT_FLAG_FILE_LAST_MODIFIED','Ultima modificación del fichero de la bandera');
define('TEXT_EDIT_LANGUAGE_IMAGE_NOTE','El soporte multilenguaje está construido usando ficheros que se incluyen dinámicamente en las páginas de salida.<br>Los ficheros están listados abajo, por tanto puede subirlos/re-emplazarlos con susu imágenes. Puede definer el tamaño, pero es mejor que sea como el del base.');
define('TEXT_SELECT_EDIT_LANGUAGE_IMAGE','Seleccionar un fichero de imagen de idioma para re-emplazar con el suyo');
define('TEXT_EDIT_LANGUAGE_TYPE_NOTE','Aquí puede editar/añadir los tipos de employment para este idioma.');
define('TEXT_SELECT_EDIT_LANGUAGE_TYPE','Editar/Añadir un tipo de employment');
define('TEXT_EDIT_LANGUAGE_JOBCATEG_NOTE','Aquí puede editar/añadir los tipos de categorías de empleo para este idioma.');
define('TEXT_SELECT_EDIT_LANGUAGE_JOBCATEG','Editar/Añadir una Categoría de Empleo');
define('TEXT_EDIT_LANGUAGE_OPTIONS_NOTE','Aquí puede editar/añadir las opciones de idioma.');
define('TEXT_SELECT_EDIT_POSTING_OPTIONS','Editar/Añadir Idioma de Envío y Opciones de Idioma requeridas');
define('TEXT_CONFIRM_POSTLANG_DELETE','Está seguro de querer eliminar este idioma de envíos?\nPresione Ok para confirmar...\nPresione Cancelar para cancelar...');
define('TEXT_SELECT_EDIT_POSTING_OPTIONS','Editar/Añadir Idioma de Envío y Opciones de Idioma requeridas');
define('TEXT_SELECT_EDIT_DEGREE_OPTIONS','Editar/Añadir Opciones de titulación');
define('TEXT_CONFIRM_DEGREE_DELETE','Está seguro de querer eliminar esta opción de titulación?\nPresione Ok para confirmar...\nPresione Cancelar para cancelar...');
define('TEXT_SELECT_EDIT_JOBMAIL_OPTIONS','Editar opciones de E-mail empleo');
define('TEXT_SELECT_EDIT_PAYMENT_OPTIONS','Editar opciones de pago');
define('TEXT_SELECT_EDIT_CHARSET_OPTIONS','Editar opción de codificación de Idioma');
define('TEXT_CONFIRM_JOBTYPE_DELETE','Está seguro de que quiere eliminar est tipo de empleo??\nPresione Ok para confirmar...\nPresione Cancelar para cancelar...');
define('TEXT_CONFIRM_PLANNING_DELETE','Está seguro de que quiere eliminar esta opción de planificación?\nPresione Ok para confirmar...\nPresione Cancelar para cancelar...');
define('TEXT_MEMBERSHIP_TYPE','Tipo de Plan');
define('TEXT_FEATURED_COMPAN','Tipo de Empresa');
define('TEXT_PERIOD','periodo');
define('TEXT_PRICE','precio');
define('TEXT_FEATURED_JOBS_MEMBERSHIP','Tipo de empleos');
define('TEXT_CURRENCY','moneda');
define('TEXT_AUTO_PLANNING','Por defecto<br>plan');
define('TEXT_AUTO_PLANNING_NOTE','<b><font color="#000000">Nota Importante:</font><br> El Plan por defecto es la que una nueva empresa adquiere automáticamente despues de su Registro.<br>Esta tiene el precio puesto en 0.</b>');
define('TEXT_PRINTER_FRIENDLY','Imprimir');
define('TEXT_INVOICE_DETAILS','Detalles de Factura(<SMALL>No:</SMALL>');
define('TEXT_CC_NAME','Nombre del propietario de tarjeta');
define('TEXT_CC_TYPE','Tipo de tarjeta de Crédito');
define('TEXT_CC_NUM','Número de tarjeta de Crédito');
define('TEXT_CC_EXPIRE','Fecha de caducidad');
define('TEXT_CC_STREET','Calle del domicilio');
define('TEXT_CC_CITY','Ciudad');
define('TEXT_CC_STATE','Provincia/Estado');
define('TEXT_CC_ZIP','Código Postal/Zip');
define('TEXT_CC_COUNTRY','País');
define('TEXT_CC_PHONE','Teléfono');
define('TEXT_CC_EMAIL','Email');
define('TEXT_EXPLAIN_SENSITIVE_DATA','Factura pagada por tarjeta de Crédito y tiene información del número de tarjeta y otros datos sensibles que no pueden ser detallados en una página no enciptada SSL. Haga click en el enlace de abajo para cargar ésta página en un Area Segura(SSL) donde se pueden mostrar los datos sensibles.');
define('TEXT_TRANSACTION_NUMBER','Número de transacción');
define('TEXT_RESUME_NOT_SEARCH','El resumen no aparece en la Lista de Busqueda de Empresas. Será usado solo para Aplicaciones Online.');
define('TEXT_HIDE_INFORMATION','Ocultar información');
define('TEXT_CONTACT_NAME','Nombre de Contacto');
define('TEXT_CONTACT_EMAIL','Email de Contacto');
define('TEXT_CONTACT_PHONE','Teléfono de Contacto');
define('TEXT_CONTACT_FAX','Fax de Contacto');
define('TEXT_ADMIN_LOGIN_TYPE','Login Type');
define('TEXT_EDIT_LANGUAGE_LOCATION_NOTE','Here you can edit/add the Job Locations for this language.');
define('TEXT_SELECT_EDIT_LANGUAGE_LOCATION','Edit/Add a Job Location');
define('TEXT_HIDE_NOTE','Use the checkboxes below to indicate information you would like to hide from jobseekers.  Any information that you do NOT want to provide to potential jobseekers should be checked.');
define('TEXT_HIDE_ADDRESS','Hide Address Information');
define('TEXT_HIDE_LOCATION','Hide Location Information (City - Provonce - Country)');
define('TEXT_HIDE_PHONE','Hide Phone Information');
define('TEXT_HIDE_FAX','Hide Fax Information');
define('TEXT_HIDE_EMAIL','Hide Email Information');
define('TEXT_SHOW_ALL','Show All in one Page');
define('TEXT_HIDE_COMPANY','Hide Company Details');
define('TEXT_HIDE_COMPANY_NOTE','(no link will be available to the company details)');
define('TEXT_SELECT_EDIT_CCTYPE_OPTIONS','Edit/Add Credit Card Options');
define('TEXT_CONFIRM_CCTYPE_DELETE','Are you sure you want to delete this CC Type option?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_CC_VERIFICATION_CODE','Card Verification Code');
define('TEXT_VAT_PROCENT','VAT Value');
define('TEXT_DISCOUNTED_PRICE','Price with discount');
define('TEXT_SELECT_EDIT_DATE_FORMAT','Date Display Format Option');
define('TEXT_SELECT_EDIT_DATE_NOTE','Set <b>mm</b> - month(01,02, ...12) <b>dd</b> - day of month(01,02,...31) <b>YYYY</b> - year (2000,2001...)<br>Default is <b>mm/dd/YYYY</b>');
define('TEXT_SELECT_EDIT_PRICE_FORMAT','Price Display Format Option');
define('TEXT_SELECT_EDIT_PRICE_NOTE','Use this number to set the price format (<b> default is 1,234.56</b> ). <br>Set the decimal point, the thousand separator, and the number of decimals after the decimal point!<br>E.g: 1234.56 - no thousand sep, 1234, no thousand sep, no decimals etc... <br>(don\'t use other number example because they will not work)!');
define('TEXT_SELECT_EDIT_CHARSET_NOTE','This is the type of encoding used to display the characters for the browser.<br>More information about charset can be fount on <a href="http://www.w3.org/TR/REC-html40/charset.html" target="_blank">http://www.w3.org/TR/REC-html40/charset.html</a><br>Default is <b>iso-8859-1</b>');
define('TEXT_EDIT_LANGUAGE_HTML_NOTE','Below is a list with all the text files which contain html text.');
define('TEXT_SELECT_EDIT_LANGUAGE_HTML_FILE','Please, select an html text file to edit');
define('TEXT_HTML_FILE_NOTE','Edit Html file');
define('TEXT_AVAILABLE_HTML_FIELDS','Available Template Text Fields');
define('TEXT_SELECT_EDIT_LANGUAGE_HTML','Which language HTML file do you want to edit?');
define('TEXT_EDIT_LANGUAGE_HTML','Edit Language HTML File');
define('TEXT_HIDE_NAME','Hide Name Information');
define('TEXT_UPLOAD_RESUME','Upload Your Resume');
define('TEXT_UPLOAD_RESUME_NOTE','Upload Your Resume as a file in Word format or other format.');
define('TEXT_VIEW_FILE','View File');
define('TEXT_BILLED_TO','Bill to');
?>