<?php
define('TEXT_BILLING_INFORMATION','Información de facturación');
define('TEXT_BILLING_NOTE','Por favor ponga los datos de su tajeta de crédito en el formulario siguiente, asegurese de rellenar todos los campos.<br><font style="font-size: 11px; color: #FF0000;">NOTA: Este formulario usa un servidor seguro para transmitir la informaicón de su tarjeta de crédito.<br> Para transmitir su infomación, se encriptará.</font>');
define('TEXT_BILLING_APROVE','Presionando el botón de abajo se enviará la información para cobro de su Tarjeta de Crédito.<br> Por favor use el botón Atrás si quiere hacer algún cambio.');
define('TEXT_CC_NAME','Nombre del propietario de la Trajeta');
define('TEXT_CC_TYPE','Tipo de Tarjeta de Crédito');
define('TEXT_CC_NUM','Número de Tarjeta');
define('TEXT_CC_EXPIRE','Fecha de caducidad');
define('TEXT_CARDHOLDER_INFO','Ponga la siguiente información del propietario dela tarjeta');
define('TEXT_CC_STREET','Domicilio');
define('TEXT_CC_CITY','Ciudad');
define('TEXT_CC_STATE','Provincia');
define('TEXT_CC_ZIP','Código Postal');
define('TEXT_CC_COUNTRY','País');
define('TEXT_CC_PHONE','Teléfono');
define('TEXT_CC_EMAIL','Email');
define('TEXT_CC_AMOUNT','Cuenta');
define('TEXT_CC_COMMENTS','Comentarios');
define('TEXT_PROCEED','Proceder');
define('JS_ERROR','Han ocurrido errores en el proceso de us formulario!\nPor favor haga las sigueintes correcciones:\n\n');
define('CC_NAME_ERROR','Puede que el campo de Nombre del Propietario de la Tarjeta esté vacío!');
define('CC_TYPE_ERROR','Por favor, seleccione un tipo de Tarjeta de Crédito!');
define('CC_CARDNUM_ERROR','El campo, Número de la Tarjeta de Crédito está vac´´io o parce no válido. Solo se permiten números!');
define('CC_EXP_ERROR','La fecha de Caducidad no parece válida!');
define('CC_STREET_ERROR','Debe poner un domicilio!');
define('CC_CITY_ERROR','Falta la Ciudad?');
define('CC_STATE_ERROR','Falta la Provincia?');
define('CC_POSTALCODE_ERROR','Falta el Código Postal?');
define('CC_COUNTRY_ERROR','Falta el País?');
define('CC_PHONE_ERROR','Falta el Teléfono?');
define('CC_EMAIL_ERROR','Email vacío o no válido?');
define('TEXT_INFORMATION_SAVED','Información guardada');
define('TEXT_EMAIL_WAS_SENT','Se envía un email como confirmación del envío de su información de cobro. Su factura debe ser validada por el administrador. Puede ampliar o pedir mas detalles acerca de esta factura enviando  un correo  a<a href="mailto:'.SITE_MAIL.'">'.SITE_NAME.'</a> administración.');
define('BUTTON_BACK_MEMBERSHIP','Atrás a la página de miembros');
define('TEXT_EMPLOYER_INFORMATION','Información de Empresa');
define('TEXT_COMPANY','Nombre de la empresa');
define('TEXT_ADDRESS','Domicilio');
define('TEXT_IP_ADDRESS','IP');
define('TEXT_GO_THERE','Ir allí ahora');
define('TEXT_PROCESSING','Redireccionando Formulario de Pago');
define('TEXT_PROCESS_PAYMENT','Procesando Pago');
define('TEXT_WAIT_NOTIFICATION','En 5 segundos ser a automáticamente redireccionado al Formulario de Pago para enviar la información de su Tarjeta de Crédito. Presione el botón de abajo si no fuera así despues de 5 segundos!');
define('TEXT_CC_PAYMENT_SUCCESS','Ha sido enviado el Pago a través de su Tarjeta de Crédito!<br>Le será enviadoun correo con mas detalles acerca de esta transacción.');
define('TEXT_CC_VERIFICATION_CODE','Card Verification Code');
define('TEXT_CC_VERIFICATION_NOTE','(MasterCard/Visa Only) <br> 3 Digit Code After Card # on Back of Card');
define('TEXT_PROCESSING_VALIDATION','Waiting for Validation');
define('TEXT_WAIT_VALIDATION','Waiting for 5 seconds to validate the invoice payment! Click on the button bellow if you are not automatically redirected within 5 seconds!');
?>