<?php
define('TEXT_JOB_ENTRY','Entrada de Empleo');
define('TEXT_POSTING_LANGUAGE','Idioma de Envío');
define('TEXT_JOB_FEATURED','Tipo de Empleo');
define('TEXT_JOB_TITLE','Título del Empleo');
define('TEXT_JOB_CATEGORY','Categoría del Empleo');
define('TEXT_JOB_DESCRIPTION','Descipción del Empleo');
define('TEXT_SKILLS','Habilidades');
define('TEXT_LANGUAGE_REQUIREMENTS','Requerimientos de Idioma');
define('TEXT_EMPLOYMENT_TYPE','Tipo de Employement');
define('TEXT_SALARY_RANGE','Sueldo');
define('TEXT_INDICATE_SALARY','(Sueldo mínimo en EUROS)');
define('TEXT_DEGREE_PREFERED','Titulación');
define('TEXT_PREFERED_DEGREE','(Titulación preferida)');
define('TEXT_EXPERIENCE','Axperincia (Año)');
define('TEXT_REQUIRED_EXPERIENCE','(Años requeridos de Experiencia)');
define('TEXT_VERY_GOOD','Muy bien');
define('TEXT_GOOD','bien');
define('TEXT_POOR','regular');
define('TEXT_NONE','mal');
define('TEXT_CITY','Ciudad');
define('TEXT_SELECT_ONE','- seleccionar una -');
define('TEXT_PROVINCE','Provincia');
define('TEXT_COUNTRY','País');
define('ERRORS_OCCURED','Han ocurrido errores al procesar su empleo...');
define('DESCRIPTION_ERROR','*El campo Descripción debe contener alguna información.');
define('EMPLOYMENT_ERROR','*Debe elegir un <b>Tipo de Employment</b>.');
define('SALARY_ERROR','* El campo Sueldo debe contener solo múmeros.');
define('EXPYEARS_ERROR','* El campo Años requeridos de experiencia debe contener solo números.');
define('TEXT_SKILL_EXAMPLE','Ejemplo: Ventas, jefe');
define('TEXT_JOB_LOCATION','Localización del Empleo');
define('TEXT_HIDE_NOTE','Use los checkboxes de la derecha para indicar la infomación que quiere ocultar en el envío de su empleo. Cualquier información que NO desee proporcionar a los candidatos potenciale debe ser chequeada.');
define('TEXT_HIDE_INFORMATION','Ocultar Información');
define('TEXT_CONTACT_NAME','Nombre de Contacto');
define('TEXT_CONTACT_EMAIL','Email de Contacto');
define('TEXT_CONTACT_PHONE','Teléfono de Contacto');
define('TEXT_CONTACT_FAX','Fax de Contacto');
define('TEXT_HIDE_COMPANY','Hide Company Details');
define('TEXT_HIDE_COMPANY_NOTE','(no link will be available to the company details)');
?>