<?php
define('ERRORS_OCCURED','Algunos errores han ocurrido al procesar su resumen...');
define('SUMMARY_ERROR','*El campo Resumen debe contener un nombre.');
define('EMPLOYMENT_ERRROR','*Debe elegir un <b>Tipo de Employment</b>.');
define('JOBCATEGORY_ERRROR','*Debe elegir una <b>categoría Resumen</b>.');
define('SALARY_ERROR','* El campo Rango de Sueldo solo pued contener números.');
define('EXPYEARS_ERROR','* El campo Años de Experincia Requeridos solo puede contener números.');
define('TEXT_VERY_GOOD','muy bien');
define('TEXT_GOOD','bien');
define('TEXT_POOR','regular');
define('TEXT_NONE','mal');
define('TEXT_PLEASE_ENTER_SOME_INF','Por favor, ponga alguna información de su resumen');
define('TEXT_PERSONAL_INFORMATION','Información personal');
define('TEXT_BUTTON_MODIFY','Modificar');
define('TEXT_RESUME_ENTRY','Información del Resumen');
define('TEXT_RESUME_LANGUAGE','Idioma de envío');
define('TEXT_SUMMARY','Resumen');
define('TEXT_RESUME_CATEGORY','Categoría del Resumen');
define('TEXT_CTRL_CLICK','(Para seleccionar multiples item mantenga presionada la tecla CTRL mientras hace la selección)');
define('TEXT_YOUR_RESUME','Su Resumen');
define('TEXT_SKILL','Habilidades');
define('TEXT_SKILL_USED','Usado por los empelados para encontrar su Resumen');
define('TEXT_SKILL_EXAMPLE','Ejemplo: Ventas, jefe');
define('TEXT_KNOWN_LANGUAGES','Idiomas ( y niveles)');
define('TEXT_EMPLOYMENT_TYPE','Tipo de Employement');
define('TEXT_SALARY','Sueldo');
define('TEXT_JINDICATE_YEARLY_SALARY','(Sueldo mínimo anual en EUROS, p.e. 2000.)');
define('TEXT_DEGREE_PREFERED','Titulación');
define('TEXT_PREFERED_DEGREE','(Titulación Preferida)');
define('TEXT_EXPERIENCE','Experiencia');
define('TEXT_REQUIRED_EXPERIENCE','(Años totales de Experiencia en este campo)');
define('TEXT_WORK_EXPERIENCE','Experiencia de trabajo');
define('TEXT_EDUCATION','Formación');
define('TEXT_LOCATION','Localización preferida');
define('TEXT_PREFERED_LOCATION','(Localización del empleo preferida)');
define('TEXT_JOBMAIL_EXPLICATION','El Agente JobMail le enviará diaria o semanalmente los nuevos empleos que coincidan con sus detalles de resumen. Este servicio solo está disponible si introduce su resumen');
define('TEXT_JOBMAIL','Jobmail');
define('TEXT_DAILY','Diariamente');
define('TEXT_WEEKLY','Semanlmente');
define('TEXT_NOT_INTERESTED','No Interesado');
define('TEXT_JOB_CATEGORY','Categoría de Empleo');
define('TEXT_CITY','Ciudad');
define('TEXT_PROVINCE','Provincia');
define('TEXT_PREFERRED_CITYPROVINCE','Ciudad-Provincia Preferida');
define('TEXT_PRINT_RESUME','Inprimir este Curriculum');
define('TEXT_EMAIL_RESUME','Enviar po Email este Curriculum');
define('TEXT_PREVIEW_RESUME','Curriculum Previo');
define('TEXT_RESUME_NOT_SEARCH','El Curriculum no aparecerá en la Lista de Busca de Empresas. Solo es usado para Aplicación Online.');
define('TEXT_REACTIVATE_RESUME','Su Curriculum ha caducado en nuestro sistema. Por favor haga los cambios necesarios y reactive su Curriculum.');
define('TEXT_EXPIRE_IN','Your Resume will expire in ');
define('TEXT_REACTIVATE_RESUME_BEFORE',' days from our system. Please make the necessary changes and reactivate your Resume.');
define('TEXT_JOBSEEKER_RESUME','Curriculum');
define('TEXT_UPLOAD_RESUME','Upload Your Resume');
define('TEXT_UPLOAD_RESUME_NOTE','Upload Your Resume as a file in Word format or other format.');
define('TEXT_VIEW_FILE','View File');
define('UPLOAD_ERROR','*You are not allowed to uplaod this kind of files!');
define('TEXT_DOWNLOAD_RESUME','Download Resume');
define('TEXT_UPLOAD_RESUME','Upload Your Resume');
define('TEXT_UPLOAD_RESUME_NOTE','Upload Your Resume as a file in Word format or other format.');
define('TEXT_VIEW_FILE','View File');
?>