<?php
define('TEXT_NAME','Nombre');
define('TEXT_ADDRESS','Domicilio');
define('TEXT_CITY','Ciudad');
define('TEXT_SELECT_ONE','- seleccionar una -');
define('TEXT_PROVINCE','Provincia');
define('TEXT_POSTAL_CODE','Código Postal');
define('TEXT_COUNTRY','País');
define('TEXT_PHONE','Teléfono');
define('TEXT_GENDER','Sexo');
define('TEXT_EMAIL','E-mail');
define('TEXT_URL','Sitio Web');
define('TEXT_BIRTH_YEAR','Año de Nacimiento');
define('TEXT_PASSWORD','Contraseña');
define('TEXT_CONFIRM_PASSWORD','Confirmar  Contraseña');
define('TEXT_MODIFICATION_SUCCESS','Realizada la Modificación');
define('TEXT_PERSONAL_INFORMATION','Información Personal');
define('TEXT_NEW_ACCOUNT_CREATION_SUCCESS','Realizada la creación de la nueva Cuenta');
define('JS_ERROR','Han ocurrido errores en el proceso de su formulario!\nPor favor haga las siguientes correcciones:\n\n');
define('ERRORS_OCCURED','Han ocurrido errores en el proceso de su formulario...');
define('NAME_ERROR','*El campo '.TEXT_NAME.' debe contener caracteres solamente y por lo menos '.ENTRY_NAME_MIN_LENGTH.' de longitud.');
define('ADDRESS_ERROR','*El campo '.TEXT_ADDRESS.' debe tener al menos '.ENTRY_ADDRESS_MIN_LENGTH.' caracteres.');
define('CITY_ERROR','*El campo '.TEXT_CITY.' debe tener al menos '.ENTRY_CITY_MIN_LENGTH.' caracteres.');
define('POSTALCODE_ERROR','*El campo '.TEXT_POSTAL_CODE.' debe tener al menos'.ENTRY_POSTALCODE_MIN_LENGTH.' caracteres.');
define('PHONE_ERROR','*El campo '.TEXT_PHONE.' debe tener al menos '.ENTRY_PHONE_MIN_LENGTH.' caracteres y deben ser solo números.');
define('BIRTH_YEAR_ERROR','*El campo  '.TEXT_BIRTH_YEAR.' debe tener exactamente  '.ENTRY_BIRTHYEAR_LENGTH.' caracteres y deben ser solo números.');
define('EMAIL_ERROR','*El campo '.TEXT_EMAIL.' debe tener al menos '.ENTRY_EMAIL_MIN_LENGTH.' caracteres y debe ser un email válido.');
define('LOGIN_ERROR','*El campo '.TEXT_LOGIN.' debe tener al menos '.ENTRY_LOGIN_MIN_LENGTH.' caracteres.');
define('PASSWORD_ERROR','*El campo '.TEXT_PASSWORD.' debe tener al menos '.ENTRY_PASSWORD_MIN_LENGTH.' caracteres.');
define('CONFPASSWORD_ERROR','*El campo '.TEXT_CONFIRM_PASSWORD.' debe tener al menos'.ENTRY_PASSWORD_MIN_LENGTH.' caracteres y debe ser idéntico al campo  '.TEXT_PASSWORD.' .');
define('ALLREADY_EMAIL_ERROR','Este email ya existe!');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b>* Confidential - UNDISCLOSED</b></font>');
define('TEXT_EMAIL_JOBSEEKER','[ Send Private Message ]');
?>