<?php
define('TEXT_SEARCH_NOTE1','ponga abajo los criterios de búsqueda de su resumen y presione le botón "Buscar" para ver los resultados.');
define('TEXT_SEARCH_NOTE2','si desea ver la lista completa de los resúmenes disponibles, por favor, presione le botón "Buscar".');
define('TEXT_SEARCH_HELP1','Por favor, seleccione una catgoría específica de resumen y localización deseada del demandante. Si no encuentra la categoría adecuada, seleccione "Todas las Categorías" así verá la lista completa de empleos disponibles.');
define('TEXT_FIND_JOB','Encontrar un Empleo');
define('TEXT_FIND_RESUME','Encontrar un Resumen');
define('TEXT_SPECIFY_JOB_CATEGORY','Especificar Categoría del Reusmen y Localización del Demandante');
define('TEXT_POSTING_LANGUAGE','Idioma de Envío');
define('TEXT_CTRL_CLICK','(Para selección de items multiple mantenga presionada la tecla CTRL mientras la selección.)');
define('TEXT_JOB_CATEGORY','Categoría Resumen');
define('TEXT_LOCATION','Localización');
define('TEXT_ALL_TYPE','Todos los tipos');
define('TEXT_OR_PROVINCE','o Provincia');
define('TEXT_EMPLOYMENT_TYPE','Especificar tipo de Employement');
define('TEXT_ALL_LOCATIONS','Todas las Localizaciones');
define('TEXT_ALL_CATEGORIES','Todas las Categorías');
define('TEXT_ALL_LANGUAGES','Todos los Idiomas');
define('TEXT_SPECIFY_SALARY','Especificar Rango de Sueldo');
define('TEXT_SALARY_RANGE','Rango de Sueldo');
define('TEXT_SALARY_EG','(p.ej. "20000 - 30000")');
define('TEXT_INDICATE_YEARLY_SALARY','(Sueldo anual)');
define('TEXT_IMPORTANT','ATENCION');
define('TEXT_IMPORTANT_MESSAGE','Si un demandante no especificó un rango de sueldo para su envío resumen y pone este criterio, aquellos resúmenes no se mostrarán. Para ver todos los resúmenes, deje vacía esta sección.');
define('TEXT_SPECIFY_LANGUAGE','Especificar Idioma');
define('TEXT_AND','Todos ellos');
define('TEXT_OR','Cualquiera de ellos');
define('TEXT_EXACT','Frase exacta');
define('TEXT_SPECIFY_KEYWORDS','Especificar Habilidades');
define('TEXT_SPECIFY_POSTING_LANGUAGE','Especificar Idioma del Envío');
define('TEXT_SPECIFY_KEYWORDS_HELP1','escribir una o mas palabras y/o frases.');
define('TEXT_SPECIFY_KEYWORDS_HELP2','el chequeo del botón especifica el operador entre palabras/frases');
define('TEXT_SPECIFY_KEYWORDS_HELP3','ejemplos: Consultor,&nbsp;IT');
define('TEXT_KEYWORDS','Habilidades');
define('TEXT_BUTTON_SEARCH','Buscar');
define('ERRORS_OCCURED','Han ocurrido errores al procesar su formulario de búsqueda...');
define('MINSALARY_ERROR','*El campo De de  '.TEXT_SPECIFY_SALARY.' debe contener números solamente');
define('MAXSALARY_ERROR','*El campo  A de  '.TEXT_SPECIFY_SALARY.' debe contener números solamente.');
define('TEXT_RESUME_PERIOD','Periodo de Envío del Resumen');
define('TEXT_RESUME_POSTED_IN','Resúmenes enviados ultimamente');
define('TEXT_ALL_POSTED','Todos los periodos');
define('TEXT_SPOKEN_LANGUAGE','Idioma');
define('TEXT_SALARY_FROM','From');
define('TEXT_SALARY_TO','To');
define('TEXT_SALARY_DAYS','Days');
?>