<?php
define('TEXT_SEARCH_NOTE1','Seleccione los criterios de búsqueda y haga click en "Buscar" para obtener los resultados.');
define('TEXT_SEARCH_NOTE2','si quiere ver la lista completa de empleos disponibles, haga click en "Buscar" .');
define('TEXT_SEARCH_HELP1','Por favor, seleccione una categoría y localización especifica del empleo deseado. Si no se adapta a niguna categoría concreta selleccione "Todas las Categorías" verá la lista completa de empleos disponibles.');
define('TEXT_FIND_JOB','Encontrar un empleo');
define('TEXT_SPECIFY_JOB_CATEGORY','Especificque una Categoría de Empleo y una Localización');
define('TEXT_POSTING_LANGUAGE','Idioma para el envío');
define('TEXT_CTRL_CLICK','(Para seleccionar multiples items, mantenga presionada la tecla CTRL mientras hacel la seleccion.)');
define('TEXT_JOB_CATEGORY','Categoría de Empleo');
define('TEXT_LOCATION','Localización del Empleo');
define('TEXT_ALL_TYPE','Todos los tipos');
define('TEXT_OR_PROVINCE','o Provinica');
define('TEXT_EMPLOYMENT_TYPE','Especificar Tipo de Employement');
define('TEXT_ALL_LOCATIONS','Todas las Localizaciones');
define('TEXT_ALL_CATEGORIES','Todas las Categorías');
define('TEXT_ALL_LANGUAGES','Todos los Idiomas');
define('TEXT_SPECIFY_SALARY','Especificar Rango de Sueldo');
define('TEXT_SALARY_RANGE','Rango de Sueldo');
define('TEXT_SALARY_EG','(p.e. "20000 - 30000")');
define('TEXT_INDICATE_YEARLY_SALARY','(Sueldo anual)');
define('TEXT_IMPORTANT','ATENCION');
define('TEXT_IMPORTANT_MESSAGE','Si una empresa no esppara un empleo enviado, y Usted marca éste como citerio, se oitirán esos empleos. Deje esta sección vacía para ver todos los empleos');
define('TEXT_SPECIFY_LANGUAGE','Especificar Idioma');
define('TEXT_AND','Todos de');
define('TEXT_OR','Cualquiera de');
define('TEXT_EXACT','Frase Exacta');
define('TEXT_SPECIFY_KEYWORDS','Especificar habilidades');
define('TEXT_SPECIFY_POSTING_LANGUAGE','Especifcar Idioma de Envío');
define('TEXT_SPECIFY_KEYWORDS_HELP1','escriba una o mas palabras y/o frases');
define('TEXT_SPECIFY_KEYWORDS_HELP2','El botón de chequeo especifica el operador entre palabras/frases');
define('TEXT_SPECIFY_KEYWORDS_HELP3','ejemplos: Consultor,&nbsp;IT');
define('TEXT_KEYWORDS','Habilidades');
define('ERRORS_OCCURED','Ha ocurrido algún error al procesar la búsqueda...');
define('MINSALARY_ERROR','*El campo De de  '.TEXT_SPECIFY_SALARY.' debe contener solo números.');
define('MAXSALARY_ERROR','*El campo A de '.TEXT_SPECIFY_SALARY.' debe contener solo números.');
define('TEXT_JOB_PERIOD','Periodo de Envío de Empleo');
define('TEXT_JOB_POSTED_IN','Último Envío de Empleo');
define('TEXT_ALL_POSTED','Todos los Periodos');
define('TEXT_SPOKEN_LANGUAGE','Idioma');
define('TEXT_SALARY_FROM','From');
define('TEXT_SALARY_TO','To');
define('TEXT_SALARY_DAYS','Days');
?>