      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
        <td width="100%">
          {formatted_article}
        </td>
        <td class="col-right-line" valign="top"><img src="{layout_url}/interface/blank.gif" width="16" height="9" alt="" border="0" class="col-right-curve"></td>
		<td class="col-right" valign="top">
          <img src="{layout_url}/interface/blank.gif" width="160" height="9" alt="" border="0" class="col-right">
          {whats_related_story_options}
          <br />
          <img src="{layout_url}/interface/blank.gif" width="160" height="9" alt="" border="0" class="col-right">
        </td>
        </tr>
      </table>
      {commentbar}
      </td>
