<html>
<head>
<style>
<!--
.netscape6problem			{ font-family: Verdana,Arial,Helvetica; font-size: 10px; }
.smallnormal				{ font-family: Verdana,Arial,Helvetica; font-size: 9px; }
.smallnormaltable			{ font-family: Verdana,Arial,Helvetica; font-size: 9px; color: black; }
.smallnormaltablealt		{ font-family: Verdana,Arial,Helvetica; font-size: 9px; color: black; }
.mednormal					{ font-family: Verdana,Arial,Helvetica; font-size: 11px }
.mednormaltable			{ font-family: Verdana,Arial,Helvetica; font-size: 11px; color: #000000; }
.mednormalhighlight		{ font-family: Verdana,Arial,Helvetica; font-size: 12px; color: black; background: yellow; }
.medbold					{ font-family: Verdana,Arial,Helvetica; font-size: 11px; font-weight: bold }
.medboldalt				{ font-family: Verdana,Arial,Helvetica; font-size: 11px; font-weight: bold; color: #000000; }
.medboldalttable			{ font-family: Verdana,Arial,Helvetica; font-size: 11px; font-weight: bold; color: #FFFFFF; }
.medboldtable				{ font-family: Verdana,Arial,Helvetica; font-size: 11px; font-weight: bold; color: #000000; }
.largebold					{ font-family: Verdana,Arial,Helvetica; font-size: 18px; font-weight: bold }
.smallcompact				{ font-family: Verdana,Arial,Helvetica; font-size: 9px }
.smallbold					{ font-family: Verdana,Arial,Helvetica; font-size: 9px; font-weight: bold }
.smallboldtable			{ font-family: Verdana,Arial,Helvetica; font-size: 9px; font-weight: bold; color: #000000; }
.smallboldtablealt		{ font-family: Verdana,Arial,Helvetica; font-size: 9px; font-weight: bold; color: #000000; }
.smallboldtabletop		{ font-family: Verdana,Arial,Helvetica; font-size: 9px; font-weight: bold; color: #000000; }
.smallboldtemplate		{ font-family: Verdana,Arial,Helvetica; font-size: 10px; font-weight: bold; color: #FFFFFF; }
.smallboldtemplate2		{ font-family: Verdana,Arial,Helvetica; font-size: 9px; font-weight: bold; color: #FFFFFF; }
.smallboldfooter			{ font-family: Verdana,Arial,Helvetica; font-size: 10px; color: #FFFFFF;}

A:link							{text-decoration: underline; color: #006666; }
A:visited						{text-decoration: underline; color: #006666; }
A:hover						{text-decoration: underline; color: #009696; }

A.minibasket:link				{text-decoration: underline; color: #006666; }
A.minibasket:visited			{text-decoration: underline; color: #006666; }
A.minibasket:hover			{text-decoration: underline; color: #009696; }

A.table:link					{text-decoration: none; font-weight: bold; color: #000000; }
A.table:visited				{text-decoration: none; font-weight: bold; color: #000000; }
A.table:hover					{text-decoration: underline; font-weight: bold; color: #000000; }

A.templatemenu:link			{text-decoration: none; color: #FFFFFF; }
A.templatemenu:visited		{text-decoration: none; color: #FFFFFF; }
A.templatemenu:hover			{text-decoration: none; color: #009696; }

table.minibasket	{background-color: white; }
tr.minibasketline 	{background-color: #EEEEEE; }

hr		{ height: 1; color: #DDDDDD }
pre		{ font-family: Courier; font-size: 10px; }
select	{ font-family: Verdana; font-size: 10px; color: black; background-color: white; border-color: #DDDDDD; }

table.mainpage				{background-color: white; }
tr.mainpagetableline 		{background-color: #EFEFEF; }
tr.mainpagetableline2 		{background-color: #FFFFFF; }
tr.mainpagetablespecial		{background-color: #66BBBB; }
tr.mainpageversionhighlight	{background-color: #000000; }

.buttonstyle	{font-family: Verdana; font-size: 11px; font-weight: bold; color: #FFFFFF; background-color: #006666; border-style: outset; border-color: #DDDDDD; }
-->
</style>
<script LANGUAGE="Javascript">
<!-- Hide javascript from older browsers --
function PopUp(theURL,winName,features) {
        window.open(theURL,winName,features);
}
// end hide -->
</script>
<!---
===============================================================================
 CACTUSHOP 4.0 ASP SHOPPING CART �1999-2001 CACTUSOFT LTD. - WWW.CACTUSOFT.COM
 All rights reserved.
===============================================================================
---->
<title>Cactusoft ASP Shopping Cart Demo</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td bgcolor="#FFFFFF" valign="middle" width="330"><a href="../asp/home.asp"><img src="templateimages/logo.gif" width="313" height="27" border="0" hspace="10"></a></td>
    <td bgcolor="#FFFFFF" width="126"><img src="templateimages/wave1.gif" width="126" height="60" border="0"></td>        
    <td bgcolor="#006969" valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#006969"><tr><td><img src="../images_webshop/spacer.gif" width="10" height="3"></td></tr></table></td>
    </tr>
    </table>
    
    </td>
  </tr>  
  <tr>
    <td><table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr>
      <td class="smallboldtemplate" bgcolor="#006969">
      <a class="templatemenu" href="../asp/home.asp">Home</a>&nbsp;&nbsp;<span class="smallboldtemplate2">|</span>&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/search_results.asp">Search</a>&nbsp;&nbsp;<span class="smallboldtemplate2">|</span>&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/prodtypelist.asp">Categories</a>&nbsp;&nbsp;<span class="smallboldtemplate2">|</span>&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/basket.asp?V=refresh">Basket</a>&nbsp;&nbsp;<span class="smallboldtemplate2">|</span>&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/speedorder.asp">SpeedOrder</a>&nbsp;&nbsp;<span class="smallboldtemplate2">|</span>&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/shipping.asp">Shipping</a>&nbsp;&nbsp;<span class="smallboldtemplate2">|</span>&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/customer_showorder.asp">My Account</a>&nbsp;&nbsp;<span class="smallboldtemplate2">|</span>&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/about.asp">About&nbsp;CactuShop</a></td>
    </tr>
  </table></td>
  </tr>
  <tr>
    <td><img src="../images_webshop/spacer.gif" width="10" height="2"></td>
  </tr>      
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
    
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
	<td valign="top">xxxPAGECONTENTxxx<br>
      <img src="../images_webshop/spacer.gif" width="500" height="1"></td>
</tr>
</table></td>

<td bgcolor="#FFFFFF" width="3"><img src="../images_webshop/spacer.gif" width="3" height="2"></td>

	<td valign="top" width="180">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#FFFFFF"><img src="../images_webshop/spacer.gif" width="5" height="5"></td>
<td>	
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#006969" colspan="2"><img src="../images_webshop/spacer.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#006969"><img src="../images_webshop/spacer.gif" width="1" height="1"></td>
<td bgcolor="#FFFFFF">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td class="medboldalttable" bgcolor="#006969">My Basket</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">xxxBASKETSUMMARYxxx</td>
  </tr>  
</table>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td class="medbold">Categories:</td>
  </tr>
  <tr>
    <td>xxxCATEGORYMENUxxx</td>
  </tr>  
</table>
</td>
</tr>
<tr>
<td bgcolor="#006969" colspan="2"><img src="../images_webshop/spacer.gif" width="1" height="1"></td>
</tr>
</table>
</td></tr>
<tr>
<td colspan="2"><img src="../images_webshop/spacer.gif" width="180" height="1"></td>
<td>
</table>

</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><img src="../images_webshop/spacer.gif" width="10" height="2"></td>
  </tr>  
  <tr>
    <td bgcolor="#006969"><table border="0" cellpadding="0" cellspacing="10" width="100%">
    <tr>
      <td class="smallboldtemplate2">
      <a class="templatemenu" href="../asp/home.asp">Home</a>&nbsp;&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/search_results.asp">Search</a>&nbsp;&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/prodtypelist.asp">Categories</a>&nbsp;&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/basket.asp?V=refresh">Basket</a>&nbsp;&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/speedorder.asp">SpeedOrder</a>&nbsp;&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/shipping.asp">Shipping</a>&nbsp;&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/customer_showorder.asp">My Account</a>&nbsp;&nbsp;&nbsp;
      <a class="templatemenu" href="../asp/about.asp">About&nbsp;CactuShop</a></td>
    </tr>
    <tr>
      <td class="smallboldfooter">CactuShop v4.0 ASP Shopping Cart �1999-2001 Cactusoft Ltd.. -
        <a class="templatemenu" href="http://www.cactushop.com/asp/cactushop/">www.cactusoft.com</a> All rights reserved.
      </td>
    </tr>
  </table></td>
  </tr>
</table>
</td>
</tr>
</table>

</body>
