<?php
define('TEXT_BILLING_INFORMATION','Billing Infrormation');
define('TEXT_BILLING_NOTE','Please enter your credit card details in the form below, making sure to fill out all fields.<br><font style="font-size: 11px; color: #FF0000;">NOTICE: This form uses a secure server to transmit your credit card information.<br> Your information will be encrypted as it is sent over the Internet.</font>');
define('TEXT_BILLING_APROVE','Pressing the button below the following information will be sent for billing your Credit Card.<br> Please use the browser back button if you want to change something.');
define('TEXT_CC_NAME','Name of Cardholder');
define('TEXT_CC_TYPE','Credit Card Type');
define('TEXT_CC_NUM','Credit Card Number');
define('TEXT_CC_EXPIRE','Expiration Date');
define('TEXT_CARDHOLDER_INFO','Please enter the following information for the Cardholder:');
define('TEXT_CC_STREET','Street Address');
define('TEXT_CC_CITY','City');
define('TEXT_CC_STATE','State/Province');
define('TEXT_CC_ZIP','Zip/Postal Code');
define('TEXT_CC_COUNTRY','Country');
define('TEXT_CC_PHONE','Phone');
define('TEXT_CC_EMAIL','Email');
define('TEXT_CC_AMOUNT','Amount');
define('TEXT_CC_COMMENTS','Comments');
define('TEXT_PROCEED','Proceed');
define('JS_ERROR','Errors have occured during the process of your form!\nPlease make the following corrections:\n\n');
define('CC_NAME_ERROR','Name of Cardholder can\'t be empty!');
define('CC_TYPE_ERROR','Please select a Credit Card type!');
define('CC_CARDNUM_ERROR','Credit Card Number field can\'t be empty or invalid. Only digits are allowed!');
define('CC_EXP_ERROR','Credit Card Expiration Date is invalid!');
define('CC_STREET_ERROR','Street Address field can\'t be empty!');
define('CC_CITY_ERROR','City field can\'t be empty!');
define('CC_STATE_ERROR','State/Province field can\'t be empty!');
define('CC_POSTALCODE_ERROR','Zip/Postal Code field can\'t be empty!');
define('CC_COUNTRY_ERROR','Country field can\'t be empty!');
define('CC_PHONE_ERROR','Phone field can\'t be empty!');
define('CC_EMAIL_ERROR','Email address can\'t be empty or invalid!');
define('TEXT_INFORMATION_SAVED','Information Saved');
define('TEXT_EMAIL_WAS_SENT','An email was sent representing a confirmation regarding your billing information submision. Your invoice have to be validated by admin. You can ask for more iformation,details or anything regarding this invoice by sending an email to <a href="mailto:'.SITE_MAIL.'">'.SITE_NAME.'</a> admin.');
define('BUTTON_BACK_MEMBERSHIP','Back to your membership page');
define('TEXT_EMPLOYER_INFORMATION','Employer Information');
define('TEXT_COMPANY','Name of company');
define('TEXT_ADDRESS','Address');
define('TEXT_IP_ADDRESS','IP Address');
define('TEXT_GO_THERE','Take me there Now');
define('TEXT_PROCESSING','Redirecting to Payment Form in Progress');
define('TEXT_PROCESS_PAYMENT','Processing Payment');
define('TEXT_WAIT_NOTIFICATION','In 5 seconds you will be automatically redirected to the Payment Form to enter your Credit Card Information. Click on the button bellow if you are not automatically redirected within 5 seconds!');
define('TEXT_CC_PAYMENT_SUCCESS','Successfull Credit Card Payment!<br>An email has sent with more details about this transaction.');
define('TEXT_CC_VERIFICATION_CODE','Card Verification Code');
define('TEXT_CC_VERIFICATION_NOTE','(MasterCard/Visa Only) <br> 3 Digit Code After Card # on Back of Card');
define('TEXT_PROCESSING_VALIDATION','Waiting for Validation');
define('TEXT_WAIT_VALIDATION','Waiting for 5 seconds to validate the invoice payment! Click on the button bellow if you are not automatically redirected within 5 seconds!');
?>