<?php
define('TEXT_JOB_ENTRY','Job entry');
define('TEXT_POSTING_LANGUAGE','Posting Language');
define('TEXT_JOB_FEATURED','Featured job ');
define('TEXT_JOB_TITLE','Job Title');
define('TEXT_JOB_CATEGORY','Job Category');
define('TEXT_JOB_DESCRIPTION','Job description');
define('TEXT_SKILLS','Skills');
define('TEXT_LANGUAGE_REQUIREMENTS','Language requirements');
define('TEXT_EMPLOYMENT_TYPE','Employment Type');
define('TEXT_SALARY_RANGE','Salary');
define('TEXT_INDICATE_SALARY','(Minimun yearly salary in USD)');
define('TEXT_DEGREE_PREFERED','Degree');
define('TEXT_PREFERED_DEGREE','(Preferred Degree)');
define('TEXT_EXPERIENCE','Experience (year)');
define('TEXT_REQUIRED_EXPERIENCE','(Required Years of Experience)');
define('TEXT_VERY_GOOD','very good');
define('TEXT_GOOD','good');
define('TEXT_POOR','poor');
define('TEXT_NONE','none');
define('TEXT_CITY','City');
define('TEXT_SELECT_ONE','- select one -');
define('TEXT_PROVINCE','Province');
define('TEXT_COUNTRY','Country');
define('ERRORS_OCCURED','Some errors occured while processing your data...');
define('DESCRIPTION_ERROR','*The Description field must contain some information.');
define('EMPLOYMENT_ERROR','*You have to choose an <b>Employment type</b>.');
define('SALARY_ERROR','* The Salary field must contains only numbers.');
define('EXPYEARS_ERROR','* The Required Years of Experience field must contains only numbers.');
define('TEXT_SKILL_EXAMPLE','Example: Sales, manager');
define('TEXT_JOB_LOCATION','Job Location');
define('TEXT_HIDE_NOTE','Use the checkboxes at right to indicate information you would like to hide on your job posting.  Any information that you do NOT want to provide to potential candidates should be checked.');
define('TEXT_HIDE_INFORMATION','Hide Information');
define('TEXT_CONTACT_NAME','Contact Name');
define('TEXT_CONTACT_EMAIL','Contact Email');
define('TEXT_CONTACT_PHONE','Contact Phone');
define('TEXT_CONTACT_FAX','Contact Fax');
define('TEXT_HIDE_COMPANY','Hide Company Details');
define('TEXT_HIDE_COMPANY_NOTE','(no link will be available to the company details)');
?>