<?php
define('TEXT_NAME','Name');
define('TEXT_ADDRESS','Address');
define('TEXT_CITY','City');
define('TEXT_SELECT_ONE','- select one -');
define('TEXT_PROVINCE','Province');
define('TEXT_POSTAL_CODE','Postal Code');
define('TEXT_COUNTRY','Country');
define('TEXT_PHONE','Phone');
define('TEXT_GENDER','Gender');
define('TEXT_EMAIL','E-mail');
define('TEXT_URL','Website');
define('TEXT_BIRTH_YEAR','Birth Year');
define('TEXT_PASSWORD','Password');
define('TEXT_CONFIRM_PASSWORD','Confirm Password');
define('TEXT_MODIFICATION_SUCCESS','Modification Successful');
define('TEXT_PERSONAL_INFORMATION','Personal Information');
define('TEXT_NEW_ACCOUNT_CREATION_SUCCESS','New account creation succeeded');
define('JS_ERROR','Errors have occured during the process of your form!\nPlease make the following corrections:\n\n');
define('ERRORS_OCCURED','Some errors occured while processing your data...');
define('NAME_ERROR','*The '.TEXT_NAME.' field must contain only characters and must have at least '.ENTRY_NAME_MIN_LENGTH.' characters.');
define('ADDRESS_ERROR','*The '.TEXT_ADDRESS.' field must have at least '.ENTRY_ADDRESS_MIN_LENGTH.' characters.');
define('CITY_ERROR','*The '.TEXT_CITY.' field must have at least '.ENTRY_CITY_MIN_LENGTH.' characters.');
define('POSTALCODE_ERROR','*The '.TEXT_POSTAL_CODE.' field must have at least '.ENTRY_POSTALCODE_MIN_LENGTH.' characters.');
define('PHONE_ERROR','*The '.TEXT_PHONE.' field must have at least '.ENTRY_PHONE_MIN_LENGTH.' characters and must have only numbers.');
define('BIRTH_YEAR_ERROR','*The '.TEXT_BIRTH_YEAR.' field must have exactly '.ENTRY_BIRTHYEAR_LENGTH.' characters and must have only numbers.');
define('EMAIL_ERROR','*The '.TEXT_EMAIL.' field must have at least '.ENTRY_EMAIL_MIN_LENGTH.' characters and must be a valid email address.');
define('LOGIN_ERROR','*The '.TEXT_LOGIN.' field must have at least '.ENTRY_LOGIN_MIN_LENGTH.' characters.');
define('PASSWORD_ERROR','*The '.TEXT_PASSWORD.' field must have at least '.ENTRY_PASSWORD_MIN_LENGTH.' characters.');
define('CONFPASSWORD_ERROR','*The '.TEXT_CONFIRM_PASSWORD.' field must have at least '.ENTRY_PASSWORD_MIN_LENGTH.' characters and must be identical with '.TEXT_PASSWORD.' field.');
define('ALLREADY_EMAIL_ERROR','The email address already exist!');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b>* Confidential - UNDISCLOSED</b></font>');
define('TEXT_EMAIL_JOBSEEKER','[ Send Private Message ]');
?>