<?

/*

	PHP Chatengine version 1.9
	by Michiel Papenhove
	e-mail: michiel@mipamedia.com
	http:// www.mipamedia.com
	
	Software is supplied "as is". You cannot hold me responsible for any problems that
	might of occur because of the use of this chat
	
*/

// MySQL + general info

// define constants
define("_hostname", "localhost");		// your database host
define("_username", "");				// your MySQL username
define("_userpassword", "");			// your MySQL password
define("_database", "");				// your MySQL database name
define("_timeout", 666);				// idle time-out
define("_refresh", 5000);				// refresh rate in milliseconds

?>
