<!--
#####################################################################
#                        Copyright Start                            #
#####################################################################
#                                                                   #
#    Copyright � 1998-2001 CGISCRIPTS.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#                                                                   #
# This software has been released under the:                        #
#                                                                   #
#                GNU General Public License (GPL)                   #
#                                                                   #
# You MUST read the LICENSE.txt file before utlizing this software. #
#                                                                   #
#            GNU General Public License is located at:              #
#              http://www.gnu.org/copyleft/gpl.html                 #
#                                                                   #
#####################################################################
#                                                                   #
# Credits:                                                          #
# Andy Angrick - Programmer - angrick@cgiscript.net                 #
# Mike Barone  - Developer  - mbarone@cgiscript.net                 #
#                                                                   #
# For information about this script or other scripts please see :   #
# http://www.cgiscript.net                                          #
#                                                                   #
# Thank you for trying out our script.                              #
# If you have any suggestions or ideas for a new innovative script  #
# please direct them to suggest@cgiscript.net.   Thanks.            #
#                                                                   #
#####################################################################
#                         Copyright End                             #
#####################################################################
-->
<html>

<head>

<title>csSearch by CGI Script.net</title>

<style type="text/css"><!--
a{color:#41779E;text-decoration:none;font-weight:bold}
a:active{color:red;font-weight:bold}
a:hover{color:#7A007B;text-decoration:underline;font-weight:bold}

INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
--></style>
</head>

<body>

<form method="POST" action="in(cgiurl)" name=form1 onSubmit="return SetPass();">
<input type=hidden name=command value="manage">
<div align="center">
  <center>
  <table width=100% height="100%"><tr><td valign="middle" align="center">
  <table border="0" cellpadding="5" cellspacing="0" bgcolor="#C0C0C0">
    <tr>
      <td>
        <div align="center">
          <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF">
            <tr>
              <td>
                <div align="center">
                  <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                      <td colspan="2"><img border="1" src="images/top.gif" alt="Login" width="332" height="80"></td>
                    </tr>
                    <tr>
                      <td><font size="2" face="verdana,arial,helvetica"><b>Username</b></font><font face="verdana,arial,helvetica"><b><font size="2">:
                        </font></b></font></td>
                      <td><input type="text" name="UserName" size="30"></td>
                    </tr>
                    <tr>
                      <td><font face="verdana,arial,helvetica"><b><font size="2">Password:
                        </font></b></font></td>
                      <td><input type="password" name="PassWord" size="30"></td>
                    </tr>
                    <tr>
                      <td align="center" colspan="2" valign="middle"><input CLASS="button" type="submit" value="-=Login=-" name="B1"></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </center>
        </table>
      </div>
    </td>
  </tr>
  </table></td></tr>
  </table>
</div>
</form>

<p align="center"><font face="Tahoma" size="1">Powered by: <a href="http://www.cgiscript.net" target="_blank">CGI
Script.net</a></font></p>

</body>
<script language=javascript>
document.form1.UserName.focus();
function SetPass(){
var UserName = document.form1.UserName.value;
var PassWord = document.form1.PassWord.value;
if(!UserName){
alert("Error. Please enter a username");
return false;
}
if(!PassWord){
alert("Error. Please enter a password");
return false;
}
document.cookie = "UserName="+UserName+";path=/";
document.cookie = "PassWord="+PassWord+";path=/";
return true;
}
</script>
</html>
