<?php
define('TEXT_YOU_CAN_MODIFY','You can modify your company information or/and your job list.');
define('TEXT_COMPANY_INFORMATIONS','Company information');
define('TEXT_BUTTON_MODIFY','Modify');
define('TEXT_ALREADY_POSTED','You have already posted');
define('TEXT_JOBS','jobs');
define('TEXT_FEATUREDJOBS','featured jobs');
define('TEXT_AND','and');
define('TEXT_FOR','for');
define('TEXT_YOU_CAN_POST','You can post');
define('TEXT_MORE_JOBS','more jobs');
define('TEXT_MORE_FEATUREDJOBS','more featured jobs');
define('TEXT_MORE_SEARCH','and you can search our resume database');
define('TEXT_TIMES','times.');
define('TEXT_POST_DATE','Post Date');
define('TEXT_JOB_TITLE','Job Title');
define('TEXT_LOCATION','Location');
define('TEXT_EDIT','Edit Job');
define('TEXT_DELETE','Delete Job');
define('TEXT_LANGUAGE','Language');
define('TEXT_VERY_GOOD','very good');
define('TEXT_GOOD','good');
define('TEXT_POOR','poor');
define('TEXT_NONE','none');
define('TEXT_MY_JOBS','My Jobs');
define('TEXT_UPLOAD_LOGO','Upload Logo File');
define('TEXT_UPLOAD_LOGO_DESCRIPTION','Logo must be gif, jpg or png, and can not be higher then '.LOGO_MAX_WIDTH.'x'.LOGO_MAX_HEIGHT.' pixel.');
define('TEXT_COMPANY_DESCRIPTION','Company Description');
define('TEXT_SAVE_DESCRIPTION_UPLOAD_LOGO','Upload Logo File');
define('TEXT_CLICK_TO_SEE_DESCRIPTION_PAGE','Click on the following link to see the description page of your company');
define('TEXT_COMPANY_NAME','Name');
define('TEXT_COMPANY_ADDRESS','Address');
define('TEXT_COMPANY_LOCATION','Country');
define('TEXT_COMPANY_EMAIL','Email/Website');
define('TEXT_COMPANY_PHONE','Phone/Fax');
define('TEXT_MYCOMPANY','My Company');
define('TEXT_COMPANY_DESCRIPTION_HINT','Hint: you can describe your company here.');
define('TEXT_MODIFY_PROFILE','Modify profile');
define('TEXT_TYPE','Type');
define('TEXT_NORMAL_JOB','Normal job');
define('TEXT_ADD_JOB','Add job');
define('TEXT_RESUME_MAIL','ResumeMail System');
define('TEXT_RESUMEMAIL_NOTE','The ResumeMail system is used to notificate by email the new resume postings that match your job category. Still here you can unsubscribe at any moment if you decide that this feature is flustering you. You can give a try, is totally free.');
define('TEXT_EXPIRE_DATE','Expire Date');
define('TEXT_RESUMEMAIL_LANGUAGE','ResumeMail language');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b><< Hidden Information >></b></font>');
?>