<?php
define('TEXT_SEARCH_NOTE1','wählen Sie Ihre Stellensuchkriterien unten aus und klicken Sie die "Such" Taste für Resultate an.');
define('TEXT_SEARCH_NOTE2','wenn Sie die vollständige Liste der vorhandenen Stellen sehen möchten, klicken die "Such" Taste unten.');
define('TEXT_SEARCH_HELP1','Wählen Sie bitte die Stellenkategorie und den Standort Ihrer gewünschten Stelle aus. Wenn die aufgeführten Stellenkategorien für Sie nicht verwendbar sind, wählen Sie "alle Kategorien" aus. Wenn Sie "alle Kategorien" wählen werden die verfügbaren Stellen angezeigt.');
define('TEXT_FIND_JOB','Stelle finden');
define('TEXT_SPECIFY_JOB_CATEGORY','Stellen-Kategorie und Stellen-Standort');
define('TEXT_POSTING_LANGUAGE','Eintragungs Sprache');
define('TEXT_CTRL_CLICK','(Für eine mehrfache Auswahl halten Sie bitte die "Strg" Taste gedrückt.)');
define('TEXT_JOB_CATEGORY','Stellen Kategorie');
define('TEXT_LOCATION','Standort');
define('TEXT_ALL_TYPE','Alle Typen');
define('TEXT_OR_PROVINCE','oder Provinz');
define('TEXT_EMPLOYMENT_TYPE','Beschäftigungs-Art');
define('TEXT_ALL_LOCATIONS','Alle Standorte');
define('TEXT_ALL_CATEGORIES','Alle Kategorien');
define('TEXT_ALL_LANGUAGES','Alle Sprachen');
define('TEXT_SPECIFY_SALARY','Gehalts Strecke');
define('TEXT_SALARY_RANGE','Gehalts Strecke');
define('TEXT_SALARY_EG','(e.g. "60000 - 75000")');
define('TEXT_INDICATE_YEARLY_SALARY','(Jährliches Gehalt)');
define('TEXT_IMPORTANT','Achtung');
define('TEXT_IMPORTANT_MESSAGE','If an employer did not specify a salary range for a job posting and you enter this as search criteria, those jobs will be ommited. To see all jobs leave this section empty.');
define('TEXT_SPECIFY_LANGUAGE','Spezifizieren Sie die Sprache');
define('TEXT_AND','Alle davon');
define('TEXT_OR','Einige davon');
define('TEXT_EXACT','Genaue davon');
define('TEXT_SPECIFY_KEYWORDS','Spezifizieren Sie die Fähigkeiten');
define('TEXT_SPECIFY_POSTING_LANGUAGE','Spezifizieren Sie die Eintragungs-Sprache');
define('TEXT_SPECIFY_KEYWORDS_HELP1','Schreiben Sie einige Worte und/oder Sätze');
define('TEXT_SPECIFY_KEYWORDS_HELP2','the radio button specify the operator between the words/phrases');
define('TEXT_SPECIFY_KEYWORDS_HELP3','Beispiele: Berater, IT');
define('TEXT_KEYWORDS','Fähigkeiten');
define('ERRORS_OCCURED','Einige Fehler sind bei der Verarbeitung Ihres Formulars aufgetreten...');
define('MINSALARY_ERROR','*Das '.TEXT_SPECIFY_SALARY.' Feld darf nur Nummern enthalten.');
define('MAXSALARY_ERROR','*Das '.TEXT_SPECIFY_SALARY.' bis Feld darf nur Nummern enthalten.');
define('TEXT_JOB_PERIOD','Stellenausschreibungs Periode');
define('TEXT_JOB_POSTED_IN','Stelle zuletzt ausgeschrieben');
define('TEXT_ALL_POSTED','All Period');
define('TEXT_SPOKEN_LANGUAGE','Sprache');
define('TEXT_SALARY_FROM','From');
define('TEXT_SALARY_TO','To');
define('TEXT_SALARY_DAYS','Days');
?>