<?php
define('TEXT_COMPANY','Company');
define('TEXT_ADDRESS','Address');
define('TEXT_CITY','City');
define('TEXT_SELECT_ONE','- select one -');
define('TEXT_PROVINCE','Province');
define('TEXT_POSTAL_CODE','Postal Code');
define('TEXT_COUNTRY','Country');
define('TEXT_PHONE','Phone');
define('TEXT_FAX','Fax');
define('TEXT_EMAIL','E-mail');
define('TEXT_URL','URL');
define('TEXT_PASSWORD','Password');
define('TEXT_CONFIRM_PASSWORD','Confirm Password');
define('TEXT_MODIFICATION_SUCCESS','Modification Successful');
define('TEXT_FIRST_LOGIN','Please First Login');
define('TEXT_COMPANY_DESCRIPTION','Description');
define('TEXT_NEW_COMPANY_CREATION_SUCCESS','New company creation succeeded');
define('JS_ERROR','Errors have occured during the process of your form!\nPlease make the following corrections:\n\n');
define('ERRORS_OCCURED','Some errors occured while processing your data...');
define('COMPANY_ERROR','*The '.TEXT_COMPANY.' field must contain only characters and must have at least '.ENTRY_COMPANY_MIN_LENGTH.' characters.');
define('ADDRESS_ERROR','*The '.TEXT_ADDRESS.' field must have at least '.ENTRY_ADDRESS_MIN_LENGTH.' characters.');
define('CITY_ERROR','*The '.TEXT_CITY.' field must have at least '.ENTRY_CITY_MIN_LENGTH.' characters.');
define('POSTALCODE_ERROR','*The '.TEXT_POSTAL_CODE.' field must have at least '.ENTRY_POSTALCODE_MIN_LENGTH.' characters.');
define('PHONE_ERROR','*The '.TEXT_PHONE.' field must have at least '.ENTRY_PHONE_MIN_LENGTH.' characters and must have only numbers.');
define('EMAIL_ERROR','*The '.TEXT_EMAIL.' field must have at least '.ENTRY_EMAIL_MIN_LENGTH.' characters and must be a valid email address.');
define('ALLREADY_EMAIL_ERROR','* An user has been registred with this e-mail address.');
define('PASSWORD_ERROR','*The '.TEXT_PASSWORD.' field must have at least '.ENTRY_PASSWORD_MIN_LENGTH.' characters.');
define('CONFPASSWORD_ERROR','*The '.TEXT_CONFIRM_PASSWORD.' field must have at least '.ENTRY_PASSWORD_MIN_LENGTH.' characters and must be identical with '.TEXT_PASSWORD.' field.');
define('TEXT_HIDE_NOTE','Use the checkboxes below to indicate information you would like to hide from jobseekers.  Any information that you do not want to provide to potential jobseekers should be checked.');
define('TERMS_ERROR','Your Information will be accepted only if you agree with the Terms And Conditions of this site.');
define('TEXT_HIDE_ADDRESS','Hide Address Information');
define('TEXT_HIDE_LOCATION','Hide Location Information (City - Province - Country)');
define('TEXT_HIDE_PHONE','Hide Phone Information');
define('TEXT_HIDE_FAX','Hide Fax Information');
define('TEXT_HIDE_EMAIL','Hide Email Information');
define('TEXT_HIDDEN_INFORMATION','<font color="red"><b>* Confidential - UNDISCLOSED</b></font>');
?>