<?php
define('ERRORS_OCCURED','Some errors occured while processing your data...');
define('SUMMARY_ERROR','*The Summary field must have a name.');
define('EMPLOYMENT_ERRROR','*You have to choose an <b>Employment type</b>.');
define('JOBCATEGORY_ERRROR','*You have to choose an <b>Resume category</b>.');
define('SALARY_ERROR','* The Salary Range field must contains only numbers.');
define('EXPYEARS_ERROR','* The Required Years of Experience field must contains only numbers.');
define('TEXT_VERY_GOOD','very good');
define('TEXT_GOOD','good');
define('TEXT_POOR','poor');
define('TEXT_NONE','none');
define('TEXT_PLEASE_ENTER_SOME_INF','Please enter some information about your resume.');
define('TEXT_PERSONAL_INFORMATION','Personal information');
define('TEXT_BUTTON_MODIFY','Modify');
define('TEXT_RESUME_ENTRY','Resume information');
define('TEXT_RESUME_LANGUAGE','Posting Language');
define('TEXT_SUMMARY','Summary');
define('TEXT_RESUME_CATEGORY','Resume Category');
define('TEXT_CTRL_CLICK','(To choose multiple items hold the CTRL key while selecting.)');
define('TEXT_YOUR_RESUME','Your Resume');
define('TEXT_SKILL','Skill');
define('TEXT_SKILL_USED','Used by employers to find your resume.');
define('TEXT_SKILL_EXAMPLE','Example: Sales, manager');
define('TEXT_KNOWN_LANGUAGES','Known languages(and levels)');
define('TEXT_EMPLOYMENT_TYPE','Employement Type');
define('TEXT_SALARY','Salary');
define('TEXT_JINDICATE_YEARLY_SALARY','(Minimum yearly salary in USD, e.g. 34000.)');
define('TEXT_DEGREE_PREFERED','Degree');
define('TEXT_PREFERED_DEGREE','(Preferred Degree)');
define('TEXT_EXPERIENCE','Experience');
define('TEXT_REQUIRED_EXPERIENCE','(Total years of Experience in this field)');
define('TEXT_WORK_EXPERIENCE','Work Experience');
define('TEXT_EDUCATION','Education');
define('TEXT_LOCATION','Preferred Location');
define('TEXT_PREFERED_LOCATION','(Preferred Job Location)');
define('TEXT_JOBMAIL_EXPLICATION','The JobMail Agent will send you daily or weekly the new jobs that match your resume details. This service is only available if you introduced your resume');
define('TEXT_JOBMAIL','Jobmail');
define('TEXT_DAILY','Daily');
define('TEXT_WEEKLY','Weekly');
define('TEXT_NOT_INTERESTED','Not Interested');
define('TEXT_JOB_CATEGORY','Job category');
define('TEXT_CITY','City');
define('TEXT_PROVINCE','Province');
define('TEXT_PREFERRED_CITYPROVINCE','Preferred City-Province');
define('TEXT_PRINT_RESUME','Print This Resume');
define('TEXT_EMAIL_RESUME','Email This Resume');
define('TEXT_PREVIEW_RESUME','Preview Resume');
define('TEXT_RESUME_NOT_SEARCH','The Resume should not appear in Employers Search List.Will be used only for Online Apply.');
define('TEXT_REACTIVATE_RESUME','Your Resume has expired from our system. Please make the necessary changes and reactivate your Resume.');
define('TEXT_EXPIRE_IN','Your Resume will expire in ');
define('TEXT_REACTIVATE_RESUME_BEFORE',' days from our system. Please make the necessary changes and reactivate your Resume.');
define('TEXT_JOBSEEKER_RESUME','Resume');
define('TEXT_UPLOAD_RESUME','Upload Your Resume');
define('TEXT_UPLOAD_RESUME_NOTE','Upload Your Resume as a file in Word format or other format.');
define('TEXT_VIEW_FILE','View File');
define('UPLOAD_ERROR','*You are not allowed to uplaod this kind of files!');
define('TEXT_DOWNLOAD_RESUME','Download Resume');
?>