<?php
define('TEXT_MEMBERSHIP_TYPE','Planning type');
define('TEXT_JOBS','Jobs');
define('TEXT_RESUMES','Resumes');
define('TEXT_FEATURED_COMPAN','featured company');
define('TEXT_PRICING_TYPE','Type');
define('TEXT_PERIOD','Period');
define('TEXT_PRICE','Price');
define('TEXT_ACTION','Action');
define('TEXT_DATE_ADDED','Added Date');
define('TEXT_PAYMENT_VALUE','Total Value');
define('TEXT_UPGRADE_VALUE','Value');
define('TEXT_DISCOUNT_VALUE','Discount');
define('TEXT_UNLIMITED','unlimited');
define('TEXT_MONTHS','months');
define('TEXT_COMPANY_USE','You are using');
define('TEXT_AVAILABLE','Planning available until');
define('TEXT_CURRENTLY','Currently you can post/search');
define('TEXT_FEATURED_JOBS_MEMBERSHIP','featured jobs');
define('TEXT_NUMBER','Number of');
define('TEXT_TO_BUY','to buy');
define('TEXT_BUY','Buy');
define('TEXT_BUY_JOBS','Buy jobs at');
define('TEXT_BUY_FEATURED_JOBS','Buy featured jobs at');
define('TEXT_FEATURED_','(Only if your company is a featured company)');
define('TEXT_BUY_RESUMES','Buy resumes search at');
define('TEXT_WAITING_PAYMENT','Waiting for payment');
define('TEXT_WAITING_UPDATE','Waiting for update');
define('TEXT_WAITING_VALIDATION','Waiting for validation');
define('TEXT_UPDATE','Update');
define('TEXT_NO_MEMBERSHIP','This company has no membership yet.');
define('TEXT_JS_MEMEBERSHIP_UPGRADE','Are you sure that you choosed the right planning option?\nIf you press the OK button you will get an invoice with payment information.\nAfter confirmation of your payment you will have the possibbility to update your job posting and resume consulting possibilities online.');
define('TEXT_JS_BUY','Are you sure that you want to buy? If you press the OK button you will get an invoice with payment information. After confirmation of your payment you will have the possibbility to update your job posting and resume consulting possibilities online.');
define('TEXT_NOTHING_FOUND','Nothing found.');
define('TEXT_BUY_ADDITIONAL','Additional job/featured job or resumes search purchase');
define('TEXT_QUANTITY','Quantity');
define('TEXT_TOTAL_VALUE','Total payment value');
define('TEXT_VERY_IMPORTANT','*** Very important');
define('TEXT_NOW','NOW you get');
define('TEXT_FOR_EVERY','discount for every planning upgrade!');
define('TEXT_FOR_EVERY_JOBS','discount for every additional job/featured job<br> or resumes search purchase !');
define('TEXT_PLANNING_NOTE','Initial registration allows one "free" listing for 3 months.  To acquire more job listings, select from the plans below.  If your job listings are expiring, you may also acquire additional listings by selecting from the plans below.  Once you have selected the correct plan, you will be taken to the payment section.');
define('TEXT_UPGRADE','Upgrade');
define('TEXT_MEMBERSHIP','Planning');
?>