<?php
define('TEXT_SEARCH_NOTE1','select your job search criteria below and click the "Search" button for results.');
define('TEXT_SEARCH_NOTE2','if you want to see the complete list of available jobs, just click the "Search" button below.');
define('TEXT_SEARCH_HELP1','Please select the specific job category and the location of your desired job. If the listed job categories are not suitable, select "All Categories". If any the "All Categories" item will be checked you\'ll see the whole list of available jobs.');
define('TEXT_FIND_JOB','Find a Job');
define('TEXT_SPECIFY_JOB_CATEGORY','Specify Job Category and Job Location');
define('TEXT_POSTING_LANGUAGE','Posting Language');
define('TEXT_CTRL_CLICK','(To choose multiple items hold the CTRL key while selecting.)');
define('TEXT_JOB_CATEGORY','Job Category');
define('TEXT_LOCATION','Job Location');
define('TEXT_ALL_TYPE','All Types');
define('TEXT_OR_PROVINCE','or Province');
define('TEXT_EMPLOYMENT_TYPE','Specify Employment Type');
define('TEXT_ALL_LOCATIONS','All Locations');
define('TEXT_ALL_CATEGORIES','All Categories');
define('TEXT_ALL_LANGUAGES','All Languages');
define('TEXT_SPECIFY_SALARY','Specify Salary Range');
define('TEXT_SALARY_RANGE','Salary Range');
define('TEXT_SALARY_EG','(e.g. "60000 - 75000")');
define('TEXT_INDICATE_YEARLY_SALARY','(Yearly salary)');
define('TEXT_IMPORTANT','ATTENTION');
define('TEXT_IMPORTANT_MESSAGE','If an employer did not specify a salary range for a job posting and you enter this as search criteria, those jobs will be ommited. To see all jobs leave this section empty.');
define('TEXT_SPECIFY_LANGUAGE','Specify Language');
define('TEXT_AND','All Of These');
define('TEXT_OR','Any Of These');
define('TEXT_EXACT','Exact Phrase');
define('TEXT_SPECIFY_KEYWORDS','Specify Skills/Keywords');
define('TEXT_SPECIFY_POSTING_LANGUAGE','Specify Posting Language');
define('TEXT_SPECIFY_KEYWORDS_HELP1','write one or more words and/or phrases');
define('TEXT_SPECIFY_KEYWORDS_HELP2','the radio button specify the operator between the words/phrases');
define('TEXT_SPECIFY_KEYWORDS_HELP3','examples: Consultant,&nbsp;IT');
define('TEXT_KEYWORDS','Skills/Keywords');
define('ERRORS_OCCURED','Some errors occured while processing your data...');
define('MINSALARY_ERROR','*The '.TEXT_SPECIFY_SALARY.' From field must contain only numbers.');
define('MAXSALARY_ERROR','*The '.TEXT_SPECIFY_SALARY.' To field must contain only numbers.');
define('TEXT_JOB_PERIOD','Job Posting Period');
define('TEXT_JOB_POSTED_IN','Job Posted in last');
define('TEXT_ALL_POSTED','All Periods');
define('TEXT_SPOKEN_LANGUAGE','Spoken Language');
define('TEXT_SALARY_FROM','From');
define('TEXT_SALARY_TO','To');
define('TEXT_SALARY_DAYS','Days');
?>