<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>YaBB:: Instant Message</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="yabbhelp.css" rel=stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
</HEAD>
<BODY class="search" text="#000000" vLink="#800080" aLink="#ff0000"
		link="#0000cc"
		bgColor="#ffffff">
<TABLE cellSpacing="0" cellPadding="5" width="95%" border="0">
  <TBODY> 
  <TR vAlign="top"> 
    <TD width="18%"> <a href="http://yabb.xnull.com"> <IMG alt="Visit YaBB!"
							src="images/YaBB_logo.gif" width="148" border="0" height="80"> 
      </a> </TD>
    <TD bgColor="#eeeeee" width="82%"> 
      <TABLE width="100%" bgcolor="#003399">
        <TBODY> 
        <TR> 
          <TD bgcolor="#003399"> &nbsp; <b> Users::&nbsp;Instant Message</b> </TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  <TR vAlign="top"> 
    <TD width="19%"> 
      <P> <a href="index.html"> Home </a> 
      <P> <a href="introduction.html"> Introduction </a> &nbsp; <br>
        <a href="installation.html"> Installation </a> <BR>
        <BR>
        &nbsp;&nbsp; <B> Users </B> &nbsp;&nbsp;&nbsp;&nbsp; <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a 
      href="registering.html">Registering</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a 
      href="login.html">Logging In/Out</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.html">Profile</a><br>
        &nbsp;&nbsp;&nbsp; <a href="posting.html">Posting</a><br>
        &nbsp;<img 
      height=8 src="images/bluearrow.gif" 
      width="4" alt="">&nbsp;&nbsp;<b><font color="#003399">IM (Instant</font></b> 
        <b><font color="#003399">Message)</font></b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a><BR>
        <BR>
        &nbsp;&nbsp; <B> Moderation </B> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="modact.html"> Moderator Actions </a> 
        <BR>
        <BR>
        &nbsp;&nbsp; <B> Administration </B> <BR>
        &nbsp; &nbsp;&nbsp; <a href="admintro.html">Introduction</a><b> </b><BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="memfunc.html">Member Functions</a><a href="page.html"><br>
        </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="forumfunc.html">Forum Functions</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="forumset.html">Forum Setup</a><br>
        <b><font color="#003399">&nbsp; &nbsp;&nbsp; </font></b><a href="adminfaq.html">FAQ 
        </a> <br>
        <BR>
        <img border="0"
								src="images/valid-html401.gif"
								alt="Valid HTML 4.01!" height="31" width="88"> 
        <br>
        <img border="0"
								src="images/valid-css.gif"
								alt="Valid CSS!" height="31" width="88"> 
    </TD>
    <TD width="82%"> 
      <DIV class="content"> 
        <H4> Instant Message</H4>
        <table cellpadding=5 border=0>
          <tbody> 
          <tr> 
            <td valign=top width="150"><font size=-1>� <a href="#im">Instant Messaging 
              </a><br>
              <br>
              </font></td>
            <td valign=top width="6"></td>
          </tr>
          </tbody> 
        </table>
        <p>YaBB is about community and communication. And there are plenty of 
          ways to communicate: Posting on the boards, Instant Messaging, E-mail, 
          ICQ, AIM and YIM. Of course, all methods of communication are only available 
          to members. An exception is when the Forum Staff decides to allow guests 
          to post on the boards: in this case all unregistered users are NOT allowed 
          to do is viewing the Member List and sending Personal Messages to members. 
        </p>
        <p><a name="im"><b>Instant Messaging</b></a> 
        <p>While e-mail is a good way to correspond privately with members, it 
          has several drawbacks: You must open your e-mail application to write 
          and send the message; the recipient must open his/her e-mail application; 
          check his/her mail and your message will mixed in with all the other 
          mail and it can take sometimes several minutes to an hour for mail to 
          reach the recipient. <br>
          As an alternative to e-mail, YaBB offers a faster, more private method. 
          Instant Messaging on the boards provides instantaneous delivery to the 
          recipient's Private Mailbox. The mail is sent and received entirely 
          through YaBB, so neither you nor the recipient have to open another 
          program or leave YaBB. Instant Messaging also gives both the sender 
          and recipient greater privacy: No one's real e-mail address is revealed. 
          Instant Messages show only the handle and name of both parties. <br>
          If a recipient isn't online, Instan Messages wait in the member's IM 
          box until the next time s/he logs in and manually reads and/or deletes 
          them. YaBB Instant Messages is a self-contained, highly private e-mail 
          system. </p>
        <p>&nbsp;</p>
      </DIV>
      <DIV class="footer"> 
        <HR noShade SIZE="1">
        <a href="http://yabb.xnull.com">YaBB</a>: Copyright &copy; 2001-2002 <a href="http://www.xnull.com">Xnull</a>. 
        All Rights Reserved.</DIV>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
