***************************************************************
                    `NN    4N)  NN`   .NN` (NNNNNNNN.                          
                     NN)   `NN (NF    NN) (NNF   `NN)                          
                     (NN.   (NLNN    (NN  (NF                                  
                      NNL    NNN)   .NN)  (NN.                                 
                      `NN)   (NN    JNF    4NNN_.                              
                       (NN   NNN)  (NN      `4NNNNN_                     
                        NNL (NNNN  NN)          `4NNL                       
                        (NN.NN`4N)JNN             (NN                          
                         4NNNF `NNNN`     JN.     (NN                       
                          NNN   (NN)      4NNL_ _JNN)                       
                          (N)    NN        `NNNNNNN`                           
***************************************************************
Another Fine Release by Warez Scripts Team
Nuller: NeoXapos [WST]
***************************************************************
Program Name	: AutoHitsPro Silver edit   
Release Version	: v3.0
Release Type	: Traffic Generator 
Prog Author:	: (C) 2003 SupaTools.com
Home Page	: http://www.supatools.com/
Retail Price	: US $89.00 USD
WST Price	: Always 100% Free
Supplied by	: TWiLiGHT [WST]
Nulled Date	: July 17, 2003
Nulled by	: NeoXapos [WST]
Tested by	: NeoXapos [WST] 
Project by	: [WST]
Distribution	: via Warez Scripts and associate forums 
Protection	: See wst_nulling_notes.txt with release
Compatibility	: Unix/Linux Web Server
Server Req.	: Php 4, 1 Mysql Database
Language	: PHP
Extra Note	: 
Online Demo	: http://www.supatools.com/software/php/autohits.php
Documentation: 	: Included with release
Online Forum	: No, but they have feedback form ;)
***************************************************************
Confucius say... 
"Man who fight with wife all day, get no piece at night!"
***************************************************************
Script Info:
AutoHits systems are the fastest growing traffic exchanges on 
the internet today! With AutoHits PRO you can run a website 
just like AutoHits.dk , AutoHits.tv , and others. This form of 
traffic generation is very popular amongst it's users, for the 
reasons - it's very easy to use, it's all automatic (no popup 
codes to insert, no codes on your webpages) and most impotantly 
the traffic that can be generated daily, is the more than any 
other form of advertising!

Key Features:
    
Features URL: http://www.supatools.com/
***************************************************************
IMPORTANT NEW RELEASE GUIDELINES:

1. You may NOT redistribute ANY releases that have been posted
in WS forum for 3 weeks (21 days) since day it was posted. 
2. After the 21 days, you may share, post/upload anywhere.
3. If script releaser (poster) does not want the script he
has provided to leave WST forum, he must mark in topic "WSO"
-WS Only. Script marked "WSO" must not be redistributed
or shared no matter the time passed.
4. We, WS Team reserve our rights to redistrubute our own 
WST releases as we see fit. If WST release is marked as "WSO"
(Warez Scripts Only) then "WSO" policies apply.
5. Do not sell, trade, barter or exchange our releases.
6. Delete or rename the comments that come with release and/or
nfo file.

***************************************************************
The Warez Scripts Team is a group of professional crackers 
(nullifiers) and other supportive members striving to maintain 
the quality of our WST releases.

If you think you fit  in such a  group and you are willing to 
help us make WST a better releasing group, feel free to contact 
us by email at nailgunnerr@yahoo.com, and tell us about you, 
how you came to get this script, what you can offer the group 
and why you would like to be a participating member. Any 
references you can supply of other friends in the scence 
is welcome :)

At present you may send any scripts for private nulling to 
nailgunnerr@yahoo.com. We know the importance you place on 
your purchased script and rest assured it will be handled with 
great discretion and care by our professional team.

Currently we are looking for 
~Scripts owners, host admins, anyone having access to scripts
~Professional Programmers (nullers) (PHP, Perl)
~Carders, crackers, hackers
***************************************************************
We are a non-profit organization and do not condone the sale 
of pirated software. If you like the software, please SUPPORT 
THE AUTHOR AND BUY IT!      
***************************************************************
Do not use our email(s) in this nfo, nor leave us posts in our 
distro forums to send mails regarding any of the following 
topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer 
support division. If you want help, support, manuals, go buy 
the software you want to use.

Emails from the above category, will simply be ignored.
***************************************************************
Email Address 1 ................... [nailgunnerr@yahoo.com]
Web Page 1 ........................ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ............................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ................. [xxxxxxxxxxxxxxxxxxxxxxx]
Other ............................. [xxxxxxxxxxxxxxxxxxxxxxx]
***************************************************************
Greets: To all.
***************************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
***************************************************************
