<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>iWare Professional - Elementlist</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF" colspan="2">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">		
			<a href="#a">a</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#c">c</a> <a href="#d">d</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#f">f</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#g">g</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#i">i</a> <a href="#L">L</a> <a href="#l">l</a> <a href="#M">M</a> <a href="#m">m</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#q">q</a> <a href="#R">R</a> <a href="#r">r</a> <a href="#s">s</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#t">t</a> <a href="#U">U</a> 
		</td>
	</tr>
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="a">a</a></h4></td>
	</tr>
	
	<tr>
		<td>alreadyLoggedIn</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Checks if a user is already logged into the application by checking for the presence of a defined PHP session variable. If the variable is defined then the method will return TRUE
		</td>
	</tr>
	
	<tr>
		<td>authUserControl</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			This method is now deprecated
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="B">B</a></h4></td>
	</tr>
	
	<tr>
		<td>Button</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a HTML submit button for use in forms
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="C">C</a></h4></td>
	</tr>
	
	<tr>
		<td>CloseWidget</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs a closing container table for a program interface
		</td>
	</tr>
	
	<tr>
		<td>CloseForm</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs a closing HTML form element
		</td>
	</tr>
	
	<tr>
		<td>CheckBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a HTML checkbox element
		</td>
	</tr>
	
	<tr>
		<td>CloseListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs an closing HTML select box element
		</td>
	</tr>
	
	<tr>
		<td>Client_GetMETATitle</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the META title for a given document by its record ID
		</td>
	</tr>
	
	<tr>
		<td>Client_GetMETAKeywords</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the META keywords for a given document by its record ID
		</td>
	</tr>
	
	<tr>
		<td>Client_GetMETADescription</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the META description for a given document by its record ID
		</td>
	</tr>
	
	<tr>
		<td>Client_GetSkin</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the current active skin name for the site
		</td>
	</tr>
	
	<tr>
		<td>Client_GetNav</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the current active navigation style for the site
		</td>
	</tr>
	
	<tr>
		<td>Client_GetContent</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the content for a requested document, and also optionally processes variables posted for use with any embedded modules in a given doument
		</td>
	</tr>
	
	<tr>
		<td>Client_GetHeader</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Ouputs the site header as HTML / text or as an image dependingon the configured header display mode
		</td>
	</tr>
	
	<tr>
		<td>Client_GetFooter</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the site footer as HTML / text
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="c">c</a></h4></td>
	</tr>
	
	<tr>
		<td>connectDb</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Connects to the configured MySQL database and stores the connection handle returned to class variable
		</td>
	</tr>
	
	<tr>
		<td>closeDb</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Closes an open connection to the MySQL database (if open)
		</td>
	</tr>
	
	<tr>
		<td>countResult</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the total number of rows returned from a sql query
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="d">d</a></h4></td>
	</tr>
	
	<tr>
		<td>displayLogInDialog</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the user login interface in two states - first time login and failed login
		</td>
	</tr>
	
	<tr>
		<td>$dbcon</td>
		<td width="100%" align="left" valign="top">				
			 Variable in Class <a href="IWARE.html">IWARE</a><br>
			Variable used to store the active database connection handle
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="D">D</a></h4></td>
	</tr>
	
	<tr>
		<td>Docs_Recurse</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Works with Docs_Manager () to recursively output the site document structure to the user
		</td>
	</tr>
	
	<tr>
		<td>Docs_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the documents manager interface
		</td>
	</tr>
	
	<tr>
		<td>Docs_GetNextDocOrder</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the next available document navigation ordering value for use when creating a new document in the system
		</td>
	</tr>
	
	<tr>
		<td>Docs_GetName</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the link text for a given document by its record ID
		</td>
	</tr>
	
	<tr>
		<td>Docs_Add</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Adds a document to the system
		</td>
	</tr>
	
	<tr>
		<td>Docs_Update</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Updates changes made to an existing document in the system
		</td>
	</tr>
	
	<tr>
		<td>Docs_Delete</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Deletes an existing document from the system
		</td>
	</tr>
	
	<tr>
		<td>Docs_GetCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns a total count of all documents defined within the system
		</td>
	</tr>
	
	<tr>
		<td>Docs_ListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a number of HTML form option elements containing names of documents defined in the system
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="E">E</a></h4></td>
	</tr>
	
	<tr>
		<td>EncryptPassword</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns an encrypted versionof a supplied password string
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="f">f</a></h4></td>
	</tr>
	
	<tr>
		<td>freeResult</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Frees a existing MySQL result set from memory
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="F">F</a></h4></td>
	</tr>
	
	<tr>
		<td>Footer_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the site footer management interface
		</td>
	</tr>
	
	<tr>
		<td>Footer_Update</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Updates changes made to the site footer
		</td>
	</tr>
	
	<tr>
		<td>File_UploadForm</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the file upload interface
		</td>
	</tr>
	
	<tr>
		<td>File_Upload</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Uploads a file from the users local hard disk to the webserver and if indicated to do so uses resizeImage () to resixze an image to the specified dimensions after upload
		</td>
	</tr>
	
	<tr>
		<td>File_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the file management interface
		</td>
	</tr>
	
	<tr>
		<td>File_Delete</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Deletes a file from the files/ directory of the installation
		</td>
	</tr>
	
	<tr>
		<td>File_ListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a number of HTML form option elements containg file names from the files/ directory of the installation
		</td>
	</tr>
	
	<tr>
		<td>File_GetCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns a total count of files available to the system located in the files/ directory of the installation
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="G">G</a></h4></td>
	</tr>
	
	<tr>
		<td>GUI</td>
		<td width="100%" align="left" valign="top">				
			 Class <a href="GUI.html">GUI</a>.<br>
			Abstraction class used to generate HTML interfaces
		</td>
	</tr>
	
	<tr>
		<td>Group_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the group management interface
		</td>
	</tr>
	
	<tr>
		<td>Group_AddForm</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the add new group interface
		</td>
	</tr>
	
	<tr>
		<td>Group_Add</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Adds a user group to the system
		</td>
	</tr>
	
	<tr>
		<td>Group_UpdateForm</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the edit user group interface
		</td>
	</tr>
	
	<tr>
		<td>Group_Update</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Updates an existing user group in the system
		</td>
	</tr>
	
	<tr>
		<td>Group_Delete</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Deletes a user group from the system
		</td>
	</tr>
	
	<tr>
		<td>Group_GetCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns a total count of all user groups defined in the system
		</td>
	</tr>
	
	<tr>
		<td>Group_GetGroupList</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns an array containing the record ID of all user groups defined in the system
		</td>
	</tr>
	
	<tr>
		<td>Group_GetGroupName</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Retuns the name of a user group by its record ID
		</td>
	</tr>
	
	<tr>
		<td>Group_GetGroupAuth</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns an associative array of permission levels for control panel functions for a given user group
		</td>
	</tr>
	
	<tr>
		<td>GetFontsArray</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns an array of font names avaialble to the system from the fonts/DEFAULT support file
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="g">g</a></h4></td>
	</tr>
	
	<tr>
		<td>getId</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the value of an existing PHP session variable
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="H">H</a></h4></td>
	</tr>
	
	<tr>
		<td>Hidden</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a HTML hidden form element
		</td>
	</tr>
	
	<tr>
		<td>Hyperlink</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs a textual hyperlink
		</td>
	</tr>
	
	<tr>
		<td>Header_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the site header management interface
		</td>
	</tr>
	
	<tr>
		<td>Header_Update</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Updates changes made to the site header
		</td>
	</tr>
	
	<tr>
		<td>Header_ImageListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a number of HTML form option tags containing names of images present in the system from the files/ directory of the installation
		</td>
	</tr>
	
	<tr>
		<td>Header_FontListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			This method is an alias to LoadFontsListBox ()
		</td>
	</tr>
	
	<tr>
		<td>Header_FontSizeListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a number of HTML form option elements containing font size in points from 1 to 8
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="I">I</a></h4></td>
	</tr>
	
	<tr>
		<td>IWARE</td>
		<td width="100%" align="left" valign="top">				
			 Class <a href="IWARE.html">IWARE</a>.<br>
			Core iWare application class
		</td>
	</tr>
	
	<tr>
		<td>IWARE</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Class constructor (runs upon intialization of the class). Establishes a datbase connection and selectes the database for use by the application.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="i">i</a></h4></td>
	</tr>
	
	<tr>
		<td>iWare Professional</td>
		<td width="100%" align="left" valign="top">				
			 Package<br>
			
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="L">L</a></h4></td>
	</tr>
	
	<tr>
		<td>Label</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a text label
		</td>
	</tr>
	
	<tr>
		<td>ListOption</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs a HTML select box option element
		</td>
	</tr>
	
	<tr>
		<td>LoadFontsListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Ouputs a number of HTML form option elements containing names of fonts available to the system from the fonts/DEFAULT support file
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="l">l</a></h4></td>
	</tr>
	
	<tr>
		<td>logon</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Attempts to authenticate a user by credentials posted from the login interface. If authentication is sucessfull then this method will return FALSE, otherwise it will return TRUE
		</td>
	</tr>
	
	<tr>
		<td>logoff</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Log a user out of the application by destroying the existing PHP session variable
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="M">M</a></h4></td>
	</tr>
	
	<tr>
		<td>Message</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs JavaScript used to send an alert message
		</td>
	</tr>
	
	<tr>
		<td>Mod_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the initial modules management interface to the user, if no modules are present in the mods/ directory of the installation the interface will not be displayed
		</td>
	</tr>
	
	<tr>
		<td>Mod_ListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a number of HTML form option elements containing names of modules avaialable to the system from the mods/ directory of the installation
		</td>
	</tr>
	
	<tr>
		<td>Mod_GetCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns a total count of all modules avalable to the system from the mods/ directory of the installation
		</td>
	</tr>
	
	<tr>
		<td>Mod_MissingDB</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			This method is now deprecated
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="m">m</a></h4></td>
	</tr>
	
	<tr>
		<td>maybeOpenLogInWindow</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Determines whether or not to display the login interface based on whether or not a user has logged into the system and established a valid PHP session variable. If a sesion variable has been defined ( the user is logged in ) then the method will simply return. If the session has not yet been defined then the login dialog will be displayed.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="N">N</a></h4></td>
	</tr>
	
	<tr>
		<td>Navigate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs JavaScript used to redirect a browser window
		</td>
	</tr>
	
	<tr>
		<td>Nav_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the navigation manager interface
		</td>
	</tr>
	
	<tr>
		<td>Nav_Choose</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Updates the active navigation for the site at a global level
		</td>
	</tr>
	
	<tr>
		<td>Nav_ListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a number of HTML form option elements containing navigation styles available to the system form the navbar/ directory of the installation
		</td>
	</tr>
	
	<tr>
		<td>Nav_Recurse</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Works with Nav_Order () to recursively output the site document structure to the user
		</td>
	</tr>
	
	<tr>
		<td>Nav_Order</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the navigation ordering interface
		</td>
	</tr>
	
	<tr>
		<td>Nav_OrderUpdateRecurse</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Works with Nav_OrderUpdate () to recursively update the site document structure navigation ordering
		</td>
	</tr>
	
	<tr>
		<td>Nav_OrderUpdate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Updates changes made to the site navigation order
		</td>
	</tr>
	
	<tr>
		<td>Nav_GetLinkText</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the link text for a given document by its record ID
		</td>
	</tr>
	
	<tr>
		<td>Nav_GetNav</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns an array containg the ID of all documents defined in the system for use with navigation
		</td>
	</tr>
	
	<tr>
		<td>Nav_GetSubNav</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns an array containg the ID of all documents defined in the system beneath a given document by its record ID
		</td>
	</tr>
	
	<tr>
		<td>Nav_HasSubNav</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns TRUE if a given document has existing documents defined as child documents beneath it, returns FALSE otherwise
		</td>
	</tr>
	
	<tr>
		<td>Nav_GetCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Retuns a total count of all navigation styles availabkle to the system from the navbar/ directory of the installation
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="O">O</a></h4></td>
	</tr>
	
	<tr>
		<td>OpenWidget</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs an opening container table for a program interface with a titlebar and set width
		</td>
	</tr>
	
	<tr>
		<td>OpenForm</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs an opening HTML form for POST data
		</td>
	</tr>
	
	<tr>
		<td>OpenListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs an opening HTML select box element
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="P">P</a></h4></td>
	</tr>
	
	<tr>
		<td>PwdBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a HTML password box
		</td>
	</tr>
	
	<tr>
		<td>PageBody</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Outputs an opening HTML body tag with defined attributes
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="q">q</a></h4></td>
	</tr>
	
	<tr>
		<td>query</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Issues a MySQL query and returns the returned result from the query where applicable
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="R">R</a></h4></td>
	</tr>
	
	<tr>
		<td>RadioOption</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a HTML radio option element
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="r">r</a></h4></td>
	</tr>
	
	<tr>
		<td>result</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the data present in a result set for a specific row number and field name
		</td>
	</tr>
	
	<tr>
		<td>resizeImage</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Uses GDLib supprt in PHP to resize an uploaded image to specified dimensions. Returns FALSE if the required GDLib support is not enabled for PHP, TRUE otherwise.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="s">s</a></h4></td>
	</tr>
	
	<tr>
		<td>selectDb</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Selects the configured MySQL database for use
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="S">S</a></h4></td>
	</tr>
	
	<tr>
		<td>StatDB</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the current version of the installed MySQL server software
		</td>
	</tr>
	
	<tr>
		<td>SystemSummary</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the system summary interface
		</td>
	</tr>
	
	<tr>
		<td>Skins_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the choose active skin interface
		</td>
	</tr>
	
	<tr>
		<td>Skins_Choose</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Sets the active skin for the site at a global level
		</td>
	</tr>
	
	<tr>
		<td>Skins_ListBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a number of HTML form option elements containing names of skins available to the system from the skins/ directory of the installation
		</td>
	</tr>
	
	<tr>
		<td>Skins_PreviewImage</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs a thumbnail screenshot of the currently active skin in the system. If a thumbnail is not available for the given skin name then a no screenshot available message will be displayed instead. The thumbnail image for a given skin must be named screenshot.jpg.
		</td>
	</tr>
	
	<tr>
		<td>Skins_GetCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns a total count of all skins available to the system
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="T">T</a></h4></td>
	</tr>
	
	<tr>
		<td>TextBox</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a HTML text box
		</td>
	</tr>
	
	<tr>
		<td>TextArea</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="GUI.html">GUI</a><br>
			Returns a HTML text area box
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="t">t</a></h4></td>
	</tr>
	
	<tr>
		<td>tableExists</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Checks if a given table exists in the configured database. Returns TRUE if the table exists, false otherwise.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="U">U</a></h4></td>
	</tr>
	
	<tr>
		<td>Users_Manager</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the user management interface
		</td>
	</tr>
	
	<tr>
		<td>Users_AddForm</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the add new user interface
		</td>
	</tr>
	
	<tr>
		<td>Users_Add</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Adds a user account to the system
		</td>
	</tr>
	
	<tr>
		<td>Users_UpdateForm</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Outputs the edit user account interface
		</td>
	</tr>
	
	<tr>
		<td>Users_Update</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Updates an existing user account in the system
		</td>
	</tr>
	
	<tr>
		<td>Users_Delete</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Deletes a user account from the system
		</td>
	</tr>
	
	<tr>
		<td>Users_GetCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns a total count of all user accounts defined in the system
		</td>
	</tr>
	
	<tr>
		<td>Users_GetUserName</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the name of a user account by the user accounts record ID
		</td>
	</tr>
	
	<tr>
		<td>Users_GetUserGroup</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="IWARE.html">IWARE</a><br>
			Returns the ID of a user group of which a user account belongs by the user accounts record ID
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top" bgcolor="Silver">			
			<table>
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">PHPDoc 1.0beta</td>
	</tr>
</table>


</body>
</html>
