<!--
#####################################################################
#                                                                   #
#    Copyright � 1999-2001 CGISCRIPTS.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPTS.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPTS.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPTS.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPTS.NET's prior written permission is forbidden.
# All rights to the CGISCRIPTS.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPTS.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPTS.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPTS.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPTS.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPTS.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPTS.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPTS.NET.
#####################################################################
#                                                                   #
# Credits:                                                          #
# Andy Angrick - Programmer - angrick@cgiscript.net                 #
# Mike Barone  - Developer  - mbarone@cgiscript.net                 #
#                                                                   #
# For information about this script or other scripts please see :   #
# http://www.cgiscript.net                                          #
#                                                                   #
# Thank you for trying out our script.                              #
# If you have any suggestions or ideas for a new innovative script  #
# please direct them to suggest@cgiscript.net.   Thanks.            #
#                                                                   #
#####################################################################
-->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Add a new grid</title>

<style type="text/css"><!--
body,p,div,span,th,td{font-family:verdana,arial,sans-serif;font-size:10pt}

a{color:black;text-decoration:none}
a:active{color:red}
a:hover{color:maroon;text-decoration:underline}
 INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }

--></style>

</head>

<body style="font-family: verdana, arial, helvetica; font-size: 8pt">

<form method="POST" action="in(cgiurl)" name=form1>
<input type=hidden name=command value=addnew2>
<input type=hidden name=action value="">
<div align="center">
  <center>
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
  <tr>
    <td width="100%">
    <table><tr><td valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%" valign="middle" align="center">
            <p align="center"><b><font color="#000000" face="Verdana" size="4">csGridView Edit</font></b></p>
          </td>
        </tr>
      </table>
      </td></tr>
      <tr><td valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%" valign="middle" align="center">
            <div align="center">
              <center>
            <table border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td colspan="2"><FONT face=Verdana size=1><b>Key:</b></FONT>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left">
                  <table border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td nowrap><img border="0" src="insert.gif" width="16" height="16"></td>
                      <td nowrap><FONT face=Verdana size=1>Insert row/column BEFORE that particular row/column.</FONT></td>
                    </tr>
                    <tr>
                      <td nowrap><img border="0" src="delete.gif" width="16" height="16"></td>
                      <td nowrap><FONT face=Verdana size=1>Delete that particular row/column.</FONT></td>
                    </tr>
                    <tr>
                      <td nowrap valign="middle" align="center"><img border="0" src="button.gif" width="7" height="7"></td>
                      <td nowrap><font face="Verdana" size="1">Use this to view
                        data in popup (exploded view).</font></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" align="left">
                                  <table border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td nowrap><img border="0" src="up.gif" width="18" height="16"></td>
                      <td nowrap><FONT face=Verdana size=1>Shuffle/move row up by one.</FONT></td>
                    </tr>
                    <tr>
                      <td nowrap><img border="0" src="rt.gif" width="16" height="18"></td>
                      <td nowrap><FONT face=Verdana size=1>Shuffle/move column to the right by one.</FONT></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
              </center>
            </div>
          </td>
        </tr>
      </table>
      </td></tr>
      <tr><td valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%" valign="middle" align="center">
<center>
<input CLASS="button" type="submit" value="-=Save=-" name="B2">
</center>
          </td>
        </tr>
      </table>
      </td></tr>
    </center>
      <tr>
        <td valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="5">
              <tr>
                <td width="50%" nowrap>
                  <p align="right"><font face="Verdana" size="1">
  <b>
  [ <u><a href="javascript: AddRow();">Add a Row at the end</a></u> ]</b></font></p></td>
                <td width="50%" nowrap>
                  <p align="left"><font face="Verdana" size="1"><b>[<a href="javascript: AddCol();">
                  Add a Column at the end</a> ]</b></font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
      </tr>
    <center>
      <tr>
        <td valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%" valign="middle" align="center">
            <p align="center">
            <font face="Verdana" size="1">in(table)</font>
            </p>
          </td>
        </tr>
      </table>
      </td>
      </tr>
      <tr>
        <td valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%" valign="middle" align="center">
            <p align="center"><b><font color="#000000" face="Verdana" size="4"> csGridView
  Edit</font></b></p>
          </td>
        </tr>
      </table>
      </td>
      </tr>
      <tr><td valign="middle" align="center">
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%" valign="middle" align="center">	<input CLASS="button" type="submit" value="-=Save=-" name="B1"></td>
        </tr>
      </table>
      </td></tr></table>
    </td>
  </tr>
</table>

</div>
<input type=hidden name=rows value="in(rows)">
<input type=hidden name=cols value="in(cols)">
<input type=hidden name=GridName value="in(GridName)">
<input type=hidden name=del value="in(del)">
<input type=hidden name=r value="r">
<input type=hidden name=c value="c">
</form>
</body>
<script language=javascript>
var win=null;
function ShowPopup(r,c){
var rndURL = (1000*Math.random());
NewWindow("in(cgiurl)?command=showcelle&r="+r+"&c="+c+"&rnd="+rndURL,"grid",400,250,"yes","center");
}


function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
win=window.open(mypage,myname,settings);
if(win.focus){win.focus();}

}

function InsertRow(r){
var rndURL = (1000*Math.random());
document.form1.command.value="insertrow";
document.form1.r.value=r;
document.form1.submit();
}

function ShuffleRow(r){
var rndURL = (1000*Math.random());
document.form1.command.value="shufflerow";
document.form1.r.value=r;
document.form1.submit();
}

function InsertCol(c){
var rndURL = (1000*Math.random());
document.form1.command.value="insertcol";
document.form1.c.value=c;
document.form1.submit();
}

function ShuffleCol(c){
var rndURL = (1000*Math.random());
document.form1.command.value="shufflecol";
document.form1.c.value=c;
document.form1.submit();
}

function DeleteRow(r){
var rndURL = (1000*Math.random());
if(confirm("Are you sure you want to delete this row?")){
var rndURL = (1000*Math.random());
document.form1.command.value="deleterow";
document.form1.r.value=r;
document.form1.submit();
}
return;
}

function DeleteCol(c){
var rndURL = (1000*Math.random());
if(confirm("Are you sure you want to delete this column?")){
document.form1.command.value="deletecol";
document.form1.c.value=c;
document.form1.submit();
}
return;
}

function AddCol(){
document.form1.action.value="-=Add Column=-";
document.form1.submit();
}

function AddRow(){
document.form1.action.value="-=Add Row=-";
document.form1.submit();
}


</script>
</html>
