<!--
#####################################################################
#                                                                   #
#    Copyright � 1999-2001 CGISCRIPTS.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPTS.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPTS.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPTS.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPTS.NET's prior written permission is forbidden.
# All rights to the CGISCRIPTS.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPTS.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPTS.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPTS.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPTS.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPTS.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPTS.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPTS.NET.
#####################################################################
#                                                                   #
# Credits:                                                          #
# Andy Angrick - Programmer - angrick@cgiscript.net                 #
# Mike Barone  - Developer  - mbarone@cgiscript.net                 #
#                                                                   #
# For information about this script or other scripts please see :   #
# http://www.cgiscript.net                                          #
#                                                                   #
# Thank you for trying out our script.                              #
# If you have any suggestions or ideas for a new innovative script  #
# please direct them to suggest@cgiscript.net.   Thanks.            #
#                                                                   #
#####################################################################
-->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CSGridview by CGIScript</title>

<style>
<!--
 INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
-->
</style>

</head>

<body>
<form method=post action="in(cgiurl)">
<input type=hidden name=command value=showadd>
<div align="center">
  <center>
<table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
  <tr>
    <td width="100%">
      <table border="0" cellpadding="3" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
        <tr>
          <td width="100%">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" nowrap valign="middle" align="center"><b><font color="#000000" face="Verdana" size="4">csGridview by CGIScript.net</font></b></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">

            <table border="1" cellpadding="2" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">

            <table border="0" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
                <table border="0" width="100%" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%"><font face="Verdana" size="2"><b>Grid Management</b></font></td>
                  </tr>
                </table>
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center"><font color="#0000ff" face="Verdana" size="2"><input CLASS="button" type="submit" value="-=Add GridView Database=-"></font></td>
              </tr>
            </table>
            </td></tr>
            <tr><td valign="middle" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
                  <div align="center">
                    <center>
                  <table border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td width="100%">
<p><font face="Verdana" size="2"><b>Instructions:</b></font></p>
<ul>
  <li><font face="Verdana" size="2">Click database or template name to rename the file.&nbsp;</font></li>
  <li><font face="Verdana" size="2"> To modify a database or
template file click the 'edit' button in the desired column. You will be placed
    in an ASCII text editor.</font></li>
  <li><font face="Verdana" size="2">To remove an entire GridView click the
    'delete' button in the Delete/Duplicate column.</font></li>
  <li><font face="Verdana" size="2">To copy the GridView to another name click
    the 'duplicate' button in the Delete/Duplicate column.</font></li>
</ul>
                      </td>
                    </tr>
                  </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
            </td></tr>
            <tr><td valign="middle" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">

                <table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000">
  <tr>
    <td align="center" colspan="4"><b><font face="Verdana" size="3">GRIDS</font></b></td>
  </tr>
  <tr>
    <td align="center"><font face="Verdana" size="2"><b>Grid Name</b></font></td>
    <td align="center"><font face="Verdana" size="2"><b>Default Template</b></font></td>
    <td align="center"><font face="Verdana" size="2"><b>Date Created/Modified</b></font></td>
    <td align="center"><font face="Verdana" size="2"><b>Delete/Duplicate</b></font></td>
  </tr>

  in(line)
</table>

                </td>
              </tr>
            </table>
            </td></tr></table>
            </td></tr></table>
          </td>
        </tr>
        <tr>
          <td width="100%">

<table border="1" cellpadding="2" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
<tr><td>
                <table border="0" width="100%" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%"><font face="Verdana" size="2"><b>Template Management</b></font></td>
                  </tr>
                </table>
   <table border="0" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
<tr><td valign="middle" align="center">


            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">
                  <p align="center">
<input CLASS="button" type=button value="-=Add A New Template=-" onClick="NewWindow('in(cgiurl)?command=showpop&type=newt','newt',400,150,'no','center');"></p>
                </td>
              </tr>
            </table>
            </td></tr>
            <tr><td valign="middle" align="center">
            <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
              <tr>
                <td width="100%" valign="middle" align="center">

                <table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000">
  <tr>
    <td align="center" colspan="4"><b><font face="Verdana" size="3">TEMPLATES</font></b></td>
  </tr>
  <tr>
    <td align="center"><font face="Verdana" size="2"><b>Template Name</b></font></td>
    <td align="center"><font face="Verdana" size="2"><b>View</b></font></td>
    <td align="center"><font face="Verdana" size="2"><b>Date Created/Modified</b></font></td>
    <td align="center"><font face="Verdana" size="2"><b>Delete/Duplicate</b></font></td>
  </tr>
  in(tline)
</table>

                </td>
              </tr>
            </table>
                        </td></tr></table>
                        </td></tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  </center>
</div>
</form>
</body>
<script language=javascript>
function Delete(fn){
if(confirm("Are you sure you want to delete this grid?")){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=delete&name="+fn+"&rnd="+rndURL;
return true;
}
else{
return false;
}
}

function DeleteT(fn){
if(confirm("Are you sure you want to delete this template?")){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=deletet&name="+fn+"&rnd="+rndURL;
return true;
}
else{
return false;
}
}

function Edit(fn){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=edit&name="+fn+"&rnd="+rndURL;
}

function EditT(fn){
var rndURL = (1000*Math.random());
var URL = "in(cgiurl)?command=tedit&name="+fn+"&rnd="+rndURL;
NewWindow(URL,'tedit',500,300,'yes','center');
}

function TDup(fn){
var rndURL = (1000*Math.random());
window.location = "in(cgiurl)?command=tdup&name="+fn+"&rnd="+rndURL;
}

var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
var rndURL = (1000*Math.random());
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';
win=window.open(mypage+'&rndURL='+rndURL,myname,settings);
if(win.focus){win.focus();}}


</script>
