<?php        
/*
iWare Language Definition file ( FR French ) for iWare Professional 3.0.7
Translation by : Geoffroy RIVAT 2003
*/

/* control.php */

define("CONTROL_1","Rsum Systme");
define("CONTROL_2","Gestion Utilisateur");
define("CONTROL_3","Permissions des Groupes");
define("CONTROL_4","En-Tte");
define("CONTROL_5","Pied de pages");
define("CONTROL_6","Template");
define("CONTROL_7","Style de navigation");
define("CONTROL_8","Ordre de navigation");
define("CONTROL_9","Gestion des documents");
define("CONTROL_10","Gestion des fichiers");
define("CONTROL_11","Modules");
define("CONTROL_12","Prvisualiser");
define("CONTROL_13","Dconnexion");

/* iware.php */

define("IWARE_1","Page de connexion");
define("IWARE_2","Identification incorrecte. Peut-tre s'agit-il d'une erreur de saisie ?");
define("IWARE_3","Utilisateur");
define("IWARE_4","Mot de passe");
define("IWARE_5","Connexion");
define("IWARE_6","Rsum Systme");
define("IWARE_7","Serveur Web");
define("IWARE_8","PHP");
define("IWARE_9","MySQL");
define("IWARE_10","Version");
define("IWARE_11","Comptes utilisateurs");
define("IWARE_12","Groupes");
define("IWARE_13","Documents");
define("IWARE_14","Fichiers stocks");
define("IWARE_15","Barres de navigations");
define("IWARE_16","Template");
define("IWARE_17","Modules");
define("IWARE_18","Gestion Utilisateur");
define("IWARE_19","Nom");
define("IWARE_20","Utilisateur");
define("IWARE_21","Groupe");
define("IWARE_22","Nouveau");
define("IWARE_23","Modifier");
define("IWARE_24","Effacer");
define("IWARE_25","Crer un nouveau compte utilisateur");
define("IWARE_26","Nom");
define("IWARE_27","Groupe");
define("IWARE_28","Utilisateur");
define("IWARE_29","Mot de passe");
define("IWARE_30","Confirmation");
define("IWARE_31","Ajouter l'utilisateur");
define("IWARE_32","Compte utilisateur cr");
define("IWARE_33","Modifier le compte utilisateur");
define("IWARE_34","Nom");
define("IWARE_35","Groupe");
define("IWARE_36","Utilisateur");
define("IWARE_37","Mot de passe");
define("IWARE_38","Confirmation");
define("IWARE_39","Sauvegarder les changements");
define("IWARE_40","Compte utilisateur sauvegard");
define("IWARE_41","Compte utilisateur effac");
define("IWARE_42","Permissions des Groupes");
define("IWARE_43","Groupe");
define("IWARE_44","Nouveau");
define("IWARE_45","Modifier");
define("IWARE_46","Effacer");
define("IWARE_47","Crer un nouveau groupe");
define("IWARE_48","Nom du groupe");
define("IWARE_49","Authoris  grer les comptes utilisateur ?");
define("IWARE_50","Authoris  grer les groupes ?");
define("IWARE_51","Authoris  changer l'en-ttes ?");
define("IWARE_52","Authoris  changer le pied de page ?");
define("IWARE_53","Authoris  changer la template ?");
define("IWARE_54","Authoris  changer le style de navigation ?");
define("IWARE_55","Authoris  changer l'ordre de navigation ?");
define("IWARE_56","Authoris  grer les documents ?");
define("IWARE_57","Authoris  grer les fichiers ?");
define("IWARE_58","Authoris  administer les modules ?");
define("IWARE_59","Ajouter un Groupe");
define("IWARE_60","Compte utilisateur crer");
define("IWARE_61","Modifier le groupe");
define("IWARE_62","Nom");
define("IWARE_63","Authoris\xe9 \xe0 g\xe9rer les comptes utilisateur ?");
define("IWARE_64","Authoris\xe9 \xe0 g\xe9rer les groupes ?");
define("IWARE_65","Authoris\xe9 \xe0 changer l'en-t\xeates ?");
define("IWARE_66","Authoris\xe9 \xe0 changer le pied de page ?");
define("IWARE_67","Authoris\xe9 \xe0 changer la template ?");
define("IWARE_68","Authoris\xe9 \xe0 changer le style de navigation ?");
define("IWARE_69","Authoris\xe9 \xe0 changer l'ordre de navigation ?");
define("IWARE_70","Authoris\xe9 \xe0 g\xe9rer les documents ?");
define("IWARE_71","Authoris\xe9 \xe0 g\xe9rer les fichiers ?");
define("IWARE_72","Authoris\xe9 \xe0 administer les modules ?");
define("IWARE_73","Sauvegarder les changements");
define("IWARE_74","Groupe sauvegard");
define("IWARE_75","Groupe effac");
define("IWARE_76","En-Tte");
define("IWARE_77","Activer l'en-tte");
define("IWARE_78","Afficher du texte comme en-tte");
define("IWARE_79","Texte");
define("IWARE_80","Style de police");
define("IWARE_81","Taille de la police");
define("IWARE_82","Couleur de la police");
define("IWARE_83","Afficher une image commen en-tte");
define("IWARE_84","Nom du fichier");
define("IWARE_85","Description de l'image");
define("IWARE_86","Bordure de l'image");
define("IWARE_87","Sauvergarder les changements");
define("IWARE_88","En-tte sauvegard");
define("IWARE_89","Pied de page");
define("IWARE_90","Activer le pied de page");
define("IWARE_91","Texte / HTML");
define("IWARE_92","Sauvegarder les changements");
define("IWARE_93","Pied de page sauvegard");
define("IWARE_94","Template");
define("IWARE_95","Choisir la template");
define("IWARE_96","Sauvegarder les changements");
define("IWARE_97","Choix de la template sauvegard");
define("IWARE_98","Pas d'image de previsualisation disponnible");
define("IWARE_99","Gestionnaire de documents");
define("IWARE_100","Titre du document");
define("IWARE_101","Nouveau HTML");
define("IWARE_102","Nouveau Visuel");
define("IWARE_103","Modifier l'HTML");
define("IWARE_104","Modifier un visuel");
define("IWARE_105","Effacer");
define("IWARE_106","Document Cr");
define("IWARE_107","Changements sauvegards");
define("IWARE_108","Le document que vous vous apprtez a effacer contient des sous-documents. Vous devez les effacer en premier.");
define("IWARE_109","Document effac");
define("IWARE_110","Style de navigation");
define("IWARE_111","Choisir le style de navigation");
define("IWARE_112","Sauvegarder les changements");
define("IWARE_113","Style de navigation sauvegard");
define("IWARE_114","Ordre de navigation");
define("IWARE_115","Sauvegarder les changements");
define("IWARE_116","Ordre de navigation mis  jour");
define("IWARE_117","Envois d'un fichier");
define("IWARE_118","Traiter comme une image et changer les dimensions pour celles ci-dessous");
define("IWARE_119","Longueur");
define("IWARE_120","Largeur");
define("IWARE_121","Envoyer le fichier");
define("IWARE_122","Erreur lors de l'envois du fichier");
define("IWARE_123","Fichier envoyer avec succs");
define("IWARE_124","Le changement des dimensions sur l'image a echou, verifi que la bibliothque GDLib est prsente dans PHP.");
define("IWARE_125","L'envois de ce type de fichier n'est pas authoris.");
define("IWARE_126","Gestionnaire de fichier");
define("IWARE_127","Effacer le fichier");
define("IWARE_128","Aucun module n'est install");
define("IWARE_129","Modules installs");
define("IWARE_130","Pas de configuration disponible");
define("IWARE_131","Configuration");
define("IWARE_132","La base de donne requise pour ce module ne semble pas installe.");

/* editor.php */

define("EDITOR_0","Modifier le document");
define("EDITOR_1","Crer le document");
define("EDITOR_2","Texte du liens");
define("EDITOR_3","Inclure dans la navigation du site");
define("EDITOR_4","Definir comme sous-liens de");
define("EDITOR_5","Inclure un module");
define("EDITOR_6","META Titre de la page");
define("EDITOR_7","META Page Mots-Cls (spars par des virgules)");
define("EDITOR_8","META Description");
define("EDITOR_9","Save Document");
define("EDITOR_10","Si vous utilisez un site sur internet, veuillez utiliser une URL en image source (Par exemple : http://yoursite.com/files/mypicture.jpg) Si votre site est uniquement local, vous pouvez utiliser un fichier local en clickant sur parcourir.");
?>