<?php
	
/*
iWare Language Definition file ( HU Hungarian ) for iWare Professional 3.0.5
Translation by : George Nadhazy 2003
*/

/* control.php */
	
define("CONTROL_1","Rendszerinformci");
define("CONTROL_2","Felhasznlkezels");
define("CONTROL_3","Csoportbelltsok");
define("CONTROL_4","Oldal fejlc");
define("CONTROL_5","Oldal lblc");
define("CONTROL_6","Fellet kivlasztsa");
define("CONTROL_7","Navigci stlusa");
define("CONTROL_8","Navigics sorrend");
define("CONTROL_9","Dokumentum rendez");
define("CONTROL_10","File manager");
define("CONTROL_11","Modulok");
define("CONTROL_12","Elnzet");
define("CONTROL_13","Kijelentkezs");

/* iware.php */

define("IWARE_1","Bejelentkezs");
define("IWARE_2","rvnytelen felhasznl nv / jelsz, Krlek prbld jra!");
define("IWARE_3","Felhasznlnv");
define("IWARE_4","Jelsz");
define("IWARE_5","Belps");

define("IWARE_6","Rendszerllapot");
define("IWARE_7","Kiszolgl");
define("IWARE_8","PHP Verzi");
define("IWARE_9","MySQL Verzi");
define("IWARE_10","Verzi");
define("IWARE_11","Felhasznlk szma");
define("IWARE_12","Csoportok szma");
define("IWARE_13","Oldalak szma");
define("IWARE_14","Trolt file-ok");
define("IWARE_15","Teleptett navigci stlusok");
define("IWARE_16","Teleptett skin-ek");
define("IWARE_17","Teleptett modulok");

define("IWARE_18","Felhasznli fikok");
define("IWARE_19","Valdi nv");
define("IWARE_20","Felhasznlnv");
define("IWARE_21","Csoport");
define("IWARE_22","j");
define("IWARE_23","Mdosts");
define("IWARE_24","Trls");

define("IWARE_25","j felhasznl ltrehozsa");
define("IWARE_26","Valdi nv");
define("IWARE_27","Csoport");
define("IWARE_28","Felhasznlnv");
define("IWARE_29","Jelsz");
define("IWARE_30","Jelsz (mgegyszer)");
define("IWARE_31","Hozzads");

define("IWARE_32","A felhasznl ltrejtt");

define("IWARE_33","Felhsznl szerkersztse");
define("IWARE_34","Valdi nv");
define("IWARE_35","Csoport");
define("IWARE_36","Felhasznlnv");
define("IWARE_37","Jelsz");
define("IWARE_38","Jelsz (mgegyszer)");
define("IWARE_39","Mdostsok mentse");

define("IWARE_40","Felhasznl elmentve");

define("IWARE_41","Felhasznl trlve");

define("IWARE_42","Csoport jogok belltsa");
define("IWARE_43","Csoport");
define("IWARE_44","j");
define("IWARE_45","Mdosts");
define("IWARE_46","Trls");

define("IWARE_47","j csoport ltrehozsa");
define("IWARE_48","Csoport neve");
define("IWARE_49","Hozzfrhet a felhasznl belltsokhoz?");
define("IWARE_50","Hozzfrhet a csoport belltsokhoz?");
define("IWARE_51","Mdosthatja a fejlcet?");
define("IWARE_52","Mdosthatha a lblcet?");
define("IWARE_53","Mdosthatja az aktulis kinzetet?");
define("IWARE_54","Mdosthatja az aktulis navigcit?");
define("IWARE_55","trendezheti az oldalak sorrendjt?");
define("IWARE_56","Ltrehozhat / szerkeszthet / trlhet oldalakat ?");
define("IWARE_57","Hozzfrhet a fjlokhoz?/ feltlthet fjlt?");
define("IWARE_58","Hozzfrhet a modulokhoz ?");
define("IWARE_59","Csoport hozzadsa");

define("IWARE_60","A csoport elkszlt");

define("IWARE_61","Csoport szerkesztse");
define("IWARE_62","A csoport neve");
define("IWARE_63","Hozzfrhet a felhasznlkhoz ?");
define("IWARE_64","Hozzfrhet a csoport belltsokhoz ?");
define("IWARE_65","Mdosthatja a fejlcet?");
define("IWARE_66","Mdosthatja a lblcet ?");
define("IWARE_67","Mdosthatja az aktulis kinzetet?");
define("IWARE_68","Mdosthatja az aktulis navigcit?");
define("IWARE_69","trendezheti az oldalak sorrendjt?");
define("IWARE_70","Ltrehozhat / szerkeszthet / trlhet oldalakat ?");
define("IWARE_71","Hozzfrhet a fjlokhoz?/ feltlthet fjlt?");
define("IWARE_72","Hozzfrhet a modulokhoz ?");
define("IWARE_73","Ments");

define("IWARE_74","Belltsok elmentve");

define("IWARE_75","Csoport trlve");

define("IWARE_76","Fejlc");
define("IWARE_77","Fejlc eneglyezve");
define("IWARE_78","Szveg mutatsa fejlcben");
define("IWARE_79","Szveg");
define("IWARE_80","Bettpus");
define("IWARE_81","Betmret");
define("IWARE_82","Betszn");
define("IWARE_83","Kp mutatsa fejlcben");
define("IWARE_84","Kp fileneve");
define("IWARE_85","ALT szveg a kphez");
define("IWARE_86","Kp kerete");
define("IWARE_87","Ments");

define("IWARE_88","Fejlc belltsok elmetve!");

define("IWARE_89","Lblc");
define("IWARE_90","Lblc engedlyezse");
define("IWARE_91","Szveg / HTML kd");
define("IWARE_92","Ments");

define("IWARE_93","Lblc belltsai elmentve!");

define("IWARE_94","Fellet kivlasztsa");
define("IWARE_95","Fellet kivlasztsa");
define("IWARE_96","Ments");

define("IWARE_97","Fellet bellts elmentve!");

define("IWARE_98","Nincs elnzeti kp");

define("IWARE_99","Dokumentum rendez");
define("IWARE_100","Az oldal neve");
define("IWARE_101","j HTML");
define("IWARE_102","j, ltvnyszerkeztvel");
define("IWARE_103","Szerkeszts HTML");
define("IWARE_104","Szerkeszts, ltvnyszerkeztvel");
define("IWARE_105","Trls");

define("IWARE_106","Oldal ltrejtt");

define("IWARE_107","Vltoztatsok elmentve");

define("IWARE_108","Az oldalnak aloldalai vannak, Elbb azokat tvoltsd el!");
define("IWARE_109","Oldal trlve");

define("IWARE_110","Navigci stlusa");
define("IWARE_111","Vlassz stlust.");
define("IWARE_112","Ments");

define("IWARE_113","A Stlus elmentve");

define("IWARE_114","Navigcis sorrend");
define("IWARE_115","Ments");

define("IWARE_116","Sorrend elmentve");

define("IWARE_117","File filtlts");
define("IWARE_118","Kezeld kpknt s mretezd az albbiak szerint");
define("IWARE_119","Magassg");
define("IWARE_120","Szlessg");
define("IWARE_121","Feltlts");

define("IWARE_122","A feltlts sikertelen!");
define("IWARE_123","A feltlts sikerlt!");
define("IWARE_124","Az tmretez nem sikerlt! Ellenrizd, hogy a GDLib rendben van-e.");
define("IWARE_125","Ilyen file-t nem tlthetsz fel!");

define("IWARE_126","File kezel");
define("IWARE_127","File trlse");

define("IWARE_128","Nincs teleptett modul");
define("IWARE_129","Teleptett modulok");
define("IWARE_130","Nincs belltsi lehetsg");
define("IWARE_131","Belltsok");
define("IWARE_132","A szksges adattblk nincsenek teleptve!");

/* editor_t.php, editor_w.php */

define("EDITOR_0","Dokumentum szerkesztse");
define("EDITOR_1","Dokumentum ltrehozsa");
define("EDITOR_2","Hivatkozs szvege");
define("EDITOR_3","Megjelenjen a site-on?");
define("EDITOR_4","Legyen ez valamelyik oldal aloldala?");
define("EDITOR_5","Modul beillesztse");
define("EDITOR_6","META oldal nv");
define("EDITOR_7","META kulcsszavak (vesszvel elvlasztva)");
define("EDITOR_8","META lers");
define("EDITOR_9","Ments");
define("EDITOR_10","Ha kpet illesztesz be, akkor a furrs URL cmt meg kell adnod!. (Pldul : http://yoursite.com/files/mypicture.jpg) Ha helyileg hasznlod, akkor a Browse gombbal tudod a kpet a merevlemezr kivlasztani");

?>