<!--
#
#
#
#####################################################################
#                                                                   #
#    Copyright � 1999-2000 CGISCRIPT.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPT.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPT.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPT.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPT.NET's prior written permission is forbidden.
# All rights to the CGISCRIPT.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPT.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPT.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPT.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPT.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPT.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPT.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPT.NET.
#
# Credits:
# Andy Angrick - Programmer - angrick@cgiscript.net
# Mike Barone - Design - mbarone@cgiscript.net
#
# For information about this script or other scripts see
# http://www.cgiscript.net
#
# Thank you for trying out our script.
# If you have any suggestions or ideas for a new innovative script
# please direct them to suggest@cgiscript.net.  Thanks.
#
-->
<HTML>
<HEAD>
<TITLE>csPassword</TITLE>

<style>
<!--
 INPUT.button { background-color:#eeeeee;font:verdana;font-weight:bold;color:#000080;font-size:10pt; }
-->
</style>

</HEAD>
<BODY topmargin="0" leftmargin="0">
	<FORM method="POST" action="in(cgiurl)" name="form1">
	<input type=hidden name=command value="in(mcommand)">
	<input type=hidden name=id value=in(id)>

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
     <td width="100%" valign="middle" align="center">
        <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0">
           <tr>
             <td width="100%">
              <table border="0" width="100%" cellspacing="0" cellpadding="3">
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" nowrap valign="middle" align="center"><b><font size="5" face="Tahoma"> Passw<img border="0" src="in(htmlurl)/images/delete.gif" width="16" height="16">rd
                          File Management</font></b></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" valign="middle" align="center">

                        					<TABLE border="0" cellpadding="2" cellspacing="0">
						<TR>
							<TD align="right" valign="middle" nowrap colspan="2"><b><font face="Tahoma" size="2">Name
                              the Password file for reference.</font>
                              </b>
							</TD>
						</TR>
						<TR>
							<TD align="right" valign="middle">
                              <p align="right"><b><FONT face="Tahoma" size="2">Title:</FONT>
                              </b>
                              </p>
							</TD>
							<TD valign="middle">
                                <font face="Tahoma">
								<INPUT type="text" name="title" size="30" value="in(title)">
                                </font>
							</TD>
						</TR>
					</TABLE>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
    <TD align=left bgColor=#C0C0C0 noWrap>
      <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
        <tr>
          <td width="100%">
            <table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#000000">
              <tr>
                <td width="100%" bgcolor="#E4DFD6"><font size="2" face="Tahoma"><b>Identify
                  Directory to Protect:</b></font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#DEE4E0">
                  <table border="0" width="100%" cellspacing="0" cellpadding="3">
                    <tr>
                      <td width="100%"><font size="2" face="Tahoma">Type the server path to
                        the download directory of use browse button:&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td width="100%"><font face="Tahoma"><input type="text" name="dirpath" size="40" value="in(dirpath)"><input type="button" value="Directory Path" onClick="ShowBrowse();"><input type="submit" value="Refresh" name="refresh">
                        </font> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </TD>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" valign="middle" align="center">
                          <table border="0" width="100%" cellspacing="0" cellpadding="2">
                            <tr>
                              <td width="100%">
                                <p align="center"><b><font face="Tahoma" size="2">Username/Password
                                Combinations</font></b></p>
                                <p align="left"><font face="Tahoma" size="2">Type
                                the username then the password separated by a
                                colon. If you want to specify more than one
                                username/password combination type each on on
                                it's own line.</font></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <div align="center">
                                  <center>
                                  <table border="0" cellspacing="0" cellpadding="2">
                                    <tr>
                                      <td><b><font face="Tahoma" size="1">Example:</font></b><font face="Tahoma" size="1"><br>
                                        username:password<br>
                                        johndoe:123$&amp;ytRR<br>
                                        pro7ect:passw00rd</font></td>
                                      <td><font face="Tahoma"><textarea rows="6" name="members" cols="50">in(members)</textarea></font></td>
                                    </tr>
                                  </table>
                                  </center>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" valign="middle" align="center">&nbsp;<INPUT CLASS="button" type="submit" value="-= Submit =-" name="B3"><INPUT CLASS="button" type="button" value="-= Cancel =-" onClick="window.location='in(cgiurl)?command=manage';">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table border="1" cellpadding="5" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="#C0C0C0" width="100%">
                      <tr>
                        <td width="100%" valign="middle" align="center"><font face="verdana,arial,helvetica" size="2">&nbsp;in(cinfo)</font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
             </td>
           </tr>
        </table>
     </td>
  </tr>
</table>

</FORM>
</BODY>
<script language=javascript>

function ShowBrowse(){
var windowURL = "in(cgiurl)?command=browse&dir=in(dirpath)";
newWindow = window.open(windowURL,null,'width=650,height=400,location=0,directories=0,status=0,menuBar=0,scrollBars=yes,resizable=yes');
newWindow.focus();
}

</script>
</HTML>
