<form ENCTYPE="application/x-www-form-urlencoded"  NAME="stat_form" ACTION="[<($GUrl{'cforum.cgi'})>]">
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 [<($CONFIG{'WINCOLOR'})>] WIDTH=400>
<TR><TD BGCOLOR="[<($CONFIG{'title_color'})>]"><font face="[<($CONFIG{'font_face'})>]" size="+1" color="[<($CONFIG{'ttxt_color'})>]"><CENTER><B>Edit The Subject</CENTER></B></TD><TR>
<TR><TD><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">

Subject: <INPUT TYPE=TEXT NAME=subject VALUE="[<($post{'subject'})>]">
<input NAME="thread" TYPE="hidden" VALUE="[<($FORM{'thread'})>]">
<input NAME="forum" TYPE="hidden" VALUE="[<($FORM{'forum'})>]">
<input NAME="action" TYPE="hidden" VALUE="save_subject">
<BR><input TYPE="submit" VALUE="Save Your Changes!">
</font></td></tr></table>
</FORM>