<TR><TD BGCOLOR="[<($CONFIG{'title_color'})>]">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="2">
<tr bgcolor="[<($COLOR)>]">
<TD valign="MIDDLE" WIDTH=200><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]">[<($picons{$ipost{'picon'}})>]<A HREF="[<($GUrl{'moreinfo.cgi'})>]?UserName=[<($ipost{'username'})>]">
<font color="[<($FONTCOLOR)>]">
[<($ipost{'name'})>] ([<($ipost{'username'})>])</FONT></A>
<NOBR><FONT SIZE=1>[<($ipost{'date'})>]</FONT>[<($NEW)>]</NOBR></TD>
<TD valign="MIDDLE"><FONT COLOR="[<($CONFIG{'text_color'})>]" SIZE="[<($CONFIG{'font_size'})>]" FACE="[<($CONFIG{'font_face'})>]"><CENTER><NOBR> &nbsp; <A HREF="[<($GUrl{'moreinfo.cgi'})>]?UserName=[<($ipost{'username'})>]">[<($CONFIG{'member_information'})>]</A> &nbsp; &nbsp; [<($reply)>] <A HREF="[<($GUrl{'myforum.cgi'})>]?action=highlight&clubs=[<($FORM{'clubs'})>]&forum=[<($FORM{'forum'})>]&message=[<($ipost{'message_id'})>]&thread=[<($FORM{'thread'})>]&returnto=[<($TURL)>]">[<($CONFIG{'highlight_message'})>]</A> &nbsp; [<($hide_code)>]</NOBR></CENTER></TD>
</tr>
<tr bgcolor="[<($TABLECOLOR)>]">
<td width="100%" colspan="2">
[<($HIGHLIGHTBEGIN)>]
<font color="[<($CONFIG{'text_color'})>]" FACE="[<($CONFIG{'font_face'})>]" SIZE="[<($CONFIG{'font_size'})>]">
[<($myicon)>] [<($thismessage)>]
[<($HIGHLIGHTEND)>]
</font>
</td>
</tr>
[<(
	if (($VALIDUSER eq "T") && (($IUSER{'filenum'} eq $IFORUM{'bbs_admin'}) || ($IUSER{'filenum'} eq $admin_num))) {
		$OUT = "<TR><TD bgcolor=\"$COLOR\" COLSPAN=1><font color=\"$FONTCOLOR\" FACE=\"$CONFIG{'font_face'}\" SIZE=\"$CONFIG{'font_size'}\">&nbsp;<B>Moderator/Admin Functions:</B></TD><TD bgcolor=\"$COLOR\" COLSPAN=1><CENTER><font color=\"$FONTCOLOR\" FACE=\"$CONFIG{'font_face'}\" SIZE=\"$CONFIG{'font_size'}\">&nbsp; $PENDING $SUSPEND <A HREF=\"$GUrl{'referitemail.cgi'}?url=$thisurl&mod_email=$forum_email\">$CONFIG{'report2admin'}</A> &nbsp; &nbsp; <A HREF=\"$GUrl{'cforum.cgi'}?action=delete_msg&thread=$FORM{'thread'}&message_id=$ipost{'message_id'}&clubs=$FORM{'clubs'}&forum=$forum\">$CONFIG{'delete_a_message'}</A> &nbsp; &nbsp; <A HREF=\"$GUrl{'cforum.cgi'}?action=move_msg&thread=$FORM{'thread'}&message_id=$ipost{'message_id'}&clubs=$FORM{'clubs'}&forum=$forum\">$CONFIG{'move_a_message'}</A></TD></TR>\n";
	}
)>]
</table>
</td>
</tr>
