***************************************************************
                    `NN    4N)  NN`   .NN` (NNNNNNNN.                          
                     NN)   `NN (NF    NN) (NNF   `NN)                          
                     (NN.   (NLNN    (NN  (NF                                  
                      NNL    NNN)   .NN)  (NN.                                 
                      `NN)   (NN    JNF    4NNN_.                              
                       (NN   NNN)  (NN      `4NNNNN_                     
                        NNL (NNNN  NN)          `4NNL                       
                        (NN.NN`4N)JNN             (NN                          
                         4NNNF `NNNN`     JN.     (NN                       
                          NNN   (NN)      4NNL_ _JNN)                       
                          (N)    NN        `NNNNNNN`                           
***************************************************************
Another Fine Release by Warez Scripts Team
Nuller: NeoXapos [WST]
***************************************************************
Program Name	: PerlDesk   
Release Version	: v1.8 Stable
Release Type	: Help/suppor script
Prog Author:	: John Bennett
Home Page	: http://www.perldesk.com
Retail Price	: US $39.99 USD
WST Price	: Always 100% Free
Supplied by	: TWiLiGHT
Nulled Date	: July 7, 2003
Nulled by	: NeoXapos [WST] 
Tested by	: NeoXapos [WST] 
Project by	: NeoXapos [WST]
Distribution	: via Warez Scripts and associate forums 
Protection	: See nulling.txt with release
Compatibility	: Unix/Linux
Server Req.	: MySQL,Perl
Language	: Perl
Extra Note	: Install License: WAREZSCRIPTSRULEZ
Online Demo	: http://www.perldesk.com/demo.html
Documentation: 	: Included with release
Online Forum	: Yes

Greets: To TWiLiGHT for supplying this great script!
If you like this script, support the author and buy it!
***************************************************************
Script Info:
PerlDesk, is a fully featured help desk system, it is an ideal 
solution for companies with more than one technician who are 
required to support many users. PerlDesk has many features to 
streamline support and help improve customer communications. 
PerlDesk allows convenient submission of support requests from 
users, they can either use the web based help desk - or simply 
send an email which is then logged straight into the perldesk 
database for staff review.

Key Features:
    
Features: http://www.perldesk.com/features.html
***************************************************************
This wst_release.nfo file goes together with our release and 
you may spread* as you please, but you cannot.
- Sell our release
- Delete or change the contents or rename of the zip file!

*IMPORTANT: By downloading any of WST (Warez Scripts Team) 
releases we ask that you do not distribute it in any way or 
form at least 15 days after it's been posted in this forum OR 
any of our affiliate forums. After that date, please feel free 
to post and share with friends and in other forums. We do need 
this time frame so show that courtesy. Other forums may have 
their own releasing rules regarding files uploaded to their 
forums, you may want to check each forums' policies.
***************************************************************
The Warez Scripts Team is a group of professional crackers 
(nullifiers) and other supportive members striving to maintain 
the quality of our WST releases.

If you think you fit  in such a  group and you are willing to 
help us make WST a better releasing group, feel free to contact 
us by email at nailgunnerr@yahoo.com, and tell us about you, 
how you came to get this script, what you can offer the group 
and why you would like to be a participating member. Any 
references you can supply of other friends in the scence 
is welcome :)

At present you may send any scripts for private nulling to 
nailgunnerr@yahoo.com. We know the importance you place on 
your purchased script and rest assured it will be handled with 
great discretion and care by our professional team.

Currently we are looking for 
~Scripts owners, host admins, anyone having access to scripts
~Professional Programmers (nullers) (PHP, Perl)
~Carders, crackers, hackers
***************************************************************
We are a non-profit organization and do not condone the sale 
of pirated software. If you like the software, please SUPPORT 
THE AUTHOR AND BUY IT!      
***************************************************************
Do not use our email(s) in this nfo, nor leave us posts in our 
distro forums to send mails regarding any of the following 
topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer 
support division. If you want help, support, manuals, go buy 
the software you want to use.

Emails from the above category, will simply be ignored.
***************************************************************
Email Address 1 ................... [nailgunnerr@yahoo.com]
Web Page 1 ........................ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ............................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ................. [xxxxxxxxxxxxxxxxxxxxxxx]
Other ............................. [xxxxxxxxxxxxxxxxxxxxxxx]
***************************************************************
Greets: To TWiLiGHT for supplying this great script!
If you like this script, support the author and buy it!
***************************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
***************************************************************
