

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0"
src="{layout_url}/images/container-left-top-corner.gif" width="6"
height="22" alt=""></td><td width="16"
background="{layout_url}/images/container-top-bg.gif" valign="middle"
align="left"><img border="0" src="{layout_url}/images/bullet.gif" width="16"
height="22" alt=""></td><td class="blocktitle" width="80%"
background="{layout_url}/images/container-top-bg.gif" valign="middle"
align="left">&nbsp;{block_title}</td><td class="blocktitle" width="20%"
valign="middle" align="right" 
background="{layout_url}/images/container-top-bg.gif"
nowrap>{block_help}&nbsp;</td><td width="6" height="22" nowrap><img border="0"
src="{layout_url}/images/container-right-top-corner.gif" width="6"
height="22" alt=""></td></tr><tr><td width="6"
background="{layout_url}/images/container-left-tube-bg.gif" valign="top"
align="right"><img border="0"
src="{layout_url}/images/container-left-tube-bg.gif" width="6"
height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
