 <!-- End Content Area -->

        </td>
        {right_blocks}
    </tr>
</table>
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      
      <td width="70%" class="footerblock" valign="middle" align="left">{copyright_notice}</td>
      <td width="30%" class="footerblock" valign="middle" align="right">{powered_by} <a class="navtext" href="{geeklog_url}">GeekLog</a>&nbsp;<br>
             {execution_textandtime}&nbsp;</td>
      </tr>
    
  </table>
</div>
</td>
      <td width="6" background="{layout_url}/images/container-right-tube-bg.gif"><img border="0" src="{layout_url}/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td>
    </tr>
    <tr>
      <td width="6"><img border="0" src="{layout_url}/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td>
      <td width="100%" background="{layout_url}/images/container-bottom-bg.gif"><img border="0" src="{layout_url}/images/container-bottom-bg.gif" width="10" height="5" alt=""></td>
      <td width="6"><img border="0" src="{layout_url}/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td>
    </tr>
  </table>

</body>
</html>
