
            <!-- ARTICLE START -->            
            <b>{lang_todays_featured_article}</b>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="storytitle"><big>{story_title}</big></td>
                </tr>
                <tr>
                    <td class="storyunderline"><img src="{site_url}/images/speck.gif" width="1" height="1" alt=""></td>
                </tr>
                <tr>
                    <td class="storybyline">
                        {story_date}
                        <br>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_user}{end_contributedby_anchortag}<br>
                        {lang_views}: {story_hits}
                    </td>
                </tr>
                <tr>
                    <td>
			{story_anchortag_and_image}	
			{story_introtext}
                    </td>
                </tr>
		{story_bodyhtml}
            </table>
            <br>

            <!-- ARTICLE END -->
