<!--
#####################################################################
#                                                                   #
#    Copyright � 1999-2001 CGISCRIPT.NET - All Rights Reserved     #
#                                                                   #
#####################################################################
#                                                                   #
#          THIS COPYRIGHT INFORMATION MUST REMAIN INTACT            #
#                AND MAY NOT BE MODIFIED IN ANY WAY                 #
#                                                                   #
#####################################################################
#
# When you downloaded this script you agreed to accept the terms
# of this Agreement. This Agreement is a legal contract, which
# specifies the terms of the license and warranty limitation between
# you and CGISCRIPT.NET. You should carefully read the following
# terms and conditions before installing or using this software.
# Unless you have a different license agreement obtained from
# CGISCRIPT.NET, installation or use of this software indicates
# your acceptance of the license and warranty limitation terms
# contained in this Agreement. If you do not agree to the terms of this
# Agreement, promptly delete and destroy all copies of the Software.
#
# Versions of the Software
# Only one copy of the registered version of CGISCRIPT.NET
# may used on one web site.
#
# License to Redistribute
# Distributing the software and/or documentation with other products
# (commercial or otherwise) or by other than electronic means without
# CGISCRIPT.NET's prior written permission is forbidden.
# All rights to the CGISCRIPT.NET software and documentation not expressly
# granted under this Agreement are reserved to CGISCRIPT.NET.
#
# Disclaimer of Warranty
# THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
# WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
# WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
# AND SOFTWARE ENVIRONMENTS INTO WHICH CGISCRIPT.NET MAY BE USED, NO WARRANTY
# OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
# ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF CGISCRIPT.NET WILL BE
# LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
# IN NO CASE SHALL CGISCRIPT.NET BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
# CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
# OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
# BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
# NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
# CGISCRIPT.NET IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
# CGISCRIPT.NET' LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
# BY LICENSEE TO CGISCRIPT.NET.
#####################################################################
#                                                                   #
# Credits:                                                          #
# Andy Angrick - Programmer - angrick@cgiscript.net                 #
# Mike Barone  - Developer  - mbarone@cgiscript.net                 #
#                                                                   #
# For information about this script or other scripts please see :   #
# http://www.cgiscript.net                                          #
#                                                                   #
# Thank you for trying out our script.                              #
# If you have any suggestions or ideas for a new innovative script  #
# please direct them to suggest@cgiscript.net.   Thanks.            #
#                                                                   #
#####################################################################
--><html>

<head>
<!-- keywords: CGI Script, installation, cgi scripts, perl scripts, free perl scripts, shareware, freeware, free cgi scripts, banner rotation, shopping carts, cgi shopping carts, membership manager, Account Manager, Subscribe Me, Commission Cart, password, password protection, free scripts, perl, cgi, common gateway interface, free cgi programs, cgi programs, CGI Script Center, software, free software, cgi-bin, cgi bin, e-commerce, commerce, ecommerce -->
<meta NAME="TITLE" CONTENT="csRecommend by WWW.CGISCRIPT.NET, LLC">
<meta NAME="AUTHOR" CONTENT="contact@cgiscript.net">
<meta NAME="OWNER" CONTENT="contact@cgiscript.net">
<meta NAME="SUBJECT" CONTENT="csRecommend by WWW.CGISCRIPT.NET, LLC">
<meta NAME="RATING" CONTENT="GENERAL">
<meta NAME="DESRIPTION" CONTENT="We develop easy to use scripts that include guestbook, mailto, form-to-email, SSI management, database management, polls, banner rotation, shopping carts, cgi shopping carts, news posting, mailing lists, cookies, counters, random image displayer, random text generator, searching, redirection, recommend us, link indexing, chat, calendars, access counter, auctions, file management, server manager, web page editing, password protection, and much more!">
<meta NAME="ABSTRACT" CONTENT="We develop easy to use scripts that include guestbook, mailto, form-to-email, SSI management, database management, polls, banner rotation, shopping carts, cgi shopping carts, news posting, mailing lists, cookies, counters, random image displayer, random text generator, searching, redirection, recommend us, link indexing, chat, calendars, access counter, auctions, file management, server manager, web page editing, password protection, and much more!">
<meta NAME="KEYWORDS" CONTENT="CGI Script, installation, cgi scripts, perl scripts, free perl scripts, shareware, freeware, free cgi scripts, banner rotation, shopping carts, cgi shopping carts, membership manager, Account Manager, Subscribe Me, Commission Cart, password, password protection, free scripts, perl, cgi, common gateway interface, free cgi programs, cgi programs, CGI Script Center, software, free software, cgi-bin, cgi bin, e-commerce, commerce, ecommerce">
<meta NAME="REVISIT-AFTER" CONTENT="1 DAYS">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
<meta NAME="LANGUAGE" CONTENT="EN">
<meta NAME="COPYRIGHT" CONTENT="Copyright � 1999-2001, WWW.CGISCRIPT.NET, LLC - All Rights Reserved">
<meta NAME="ROBOTS" CONTENT="All">
<title>csRecommend by WWW.CGISCRIPT.NET, LLC</title>
<!-- Style Sheet Code by: WWW.CGISCRIPT.NET, LLC -->
<style type="text/css"><!--
.aceButton {
color: black;
font-size: 10pt;
font-weight: bold;
font-family: verdana
}

BODY {
scrollbar-face-color: #808080;
scrollbar-highlight-color: #808080;
scrollbar-3dlight-color: #808080;
scrollbar-darkshadow-color: #DDDDDD;
scrollbar-shadow-color: #808080;
scrollbar-arrow-color: white;
scrollbar-track-color: #DDDDDD;
}

--></style>
</head>

<body background="images/bkg.jpg">

<form method="POST" action="in(cgiurl)" name="form1" onSubmit="return SetPass();">
  <input type="hidden" name="command" value="manage">
  <div align="center">
    <center>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="middle" align="center">
        <table border="0" cellpadding="5" cellspacing="0" bgcolor="#C0C0C0">
          <tr>
            <td>
            <div align="center">
              <table border="1" cellpadding="3" cellspacing="0" bordercolorlight="#000000" bordercolordark="#FFFFFF">
                <tr>
                  <td>
                  <div align="center">
                    <table border="0" cellpadding="3" cellspacing="0">
                      <tr>
                        <td colspan="2">
                        <p align="center">
                        <font face="verdana,arial,helvetica" size="2"><b>
                        <img border="1" src="in(htmlurl)/images/top.gif" alt="Login" width="332" height="80"></b></font></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                        <font size="2" face="verdana,arial,helvetica"><b>Username:</b></font></td>
                        <td><font face="verdana,arial,helvetica" size="2"><b>
                        <input class="aceButton" type="text" name="UserName" size="25"></b></font></td>
                      </tr>
                      <tr>
                        <td align="right">
                        <font size="2" face="verdana,arial,helvetica"><b>Password:</b>
                        </font></td>
                        <td><font face="verdana,arial,helvetica" size="2"><b>
                        <input class="aceButton" type="password" name="PassWord" size="25"></b></font></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="center">
                        <hr noshade size="1" color="#000000">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" colspan="2" valign="middle">
                        <input CLASS="aceButton" type="submit" value="     LOGIN     " name="B1"><img border="0" src="http://www.cgiscript.net/spacer.gif" width="1" height="1"></td>
                      </tr>
                    </table>
                  </div>
                  </td>
                </tr>
                </center>
              </table>
            </div>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </center>
  </div>
</form>

</body>
<script language="javascript">
document.form1.UserName.focus();
function SetPass(){
var UserName = document.form1.UserName.value;
var PassWord = document.form1.PassWord.value;
if(!UserName){
alert("Error. Please enter a username");
return false;
}
if(!PassWord){
alert("Error. Please enter a password");
return false;
}
document.cookie = "UserName="+UserName;
document.cookie = "PassWord="+PassWord;
return true;
}
</script>

</html>