			   ≤‹     ∞∞       ∞ ∞   ∞             ∞∞      ∞
      ∞   ‹€‹     ∞     ‹‹≤ﬂ             ‹‹‹           ∞∞                 ‹€‹
  ∞∞      ﬂ≤≤        ‹‹≤≤ﬂ      ∞∞  ∞      ﬂ≤≤≤‹‹             ∞      ∞    ≤≤ﬂ
           ﬂ       ‹≤ﬂﬂ  ‹‹‹‹‹        ∞∞      ﬂﬂ≤≤≤‹‹≤            ∞        ﬂ
    ∞∞   ∞    ∞   ‹ﬂ  ‹€€€€€€€€€‹           ‹‹‹‹‹   ﬂﬂﬂ≤    ∞∞      ‹‹      ∞
                 ≤  ‹€€€€€€€€€€€€€‹   ∞  ‹€€€€€≤€€€‹             ∞  ≤≤
∞∞∞      ˛ﬂ        €€€≤€€€€€€€€€€€€€    ‹€€€€€€€€≤€€‹  ‹   ˛              ∞∞
       ‹      ‹   €€≤€€€€€€€€€€≤ﬂﬂ∞€€  ‹€€€€€€€€€€€€€‹   ‹   ﬂ          ∞
  ∞∞  ˛   ∞  ˛    ≤€€€€€€€≤≤∞∞‹‹  ‹€€  €∞ﬂﬂ∞≤€€€€€€≤€€    ‹   ﬂ   ∞∞
       ‹     ‹    €€≤€€€€€€€€€€≤∞∞€€€  €‹  ‹‹∞∞≤€€€€≤€   ‹ﬂ   ‹      ∞∞    ∞
 ∞      ˛         ﬂ€≤≤≤€€€€€€€€€€≤€€ﬂ   €∞∞€€€€€€€≤≤€  ‹˛    ‹
     ‹    ﬂ   ﬂ˛   ﬂ€€≤≤≤≤≤€€≤≤€≤€€ﬂ     €€€≤≤≤≤≤€€€        ˛    ∞    ∞
    ≤≤‹     ﬂ ‹  ﬂ ‹ ﬂ€€€€≤≤≤≤€€€ﬂ        ﬂﬂ€€€€€ﬂﬂ       ﬂ        ∞∞    ∞   ∞
    ﬂ€ﬂ  ∞∞            ﬂﬂ€€€€€ﬂﬂ        ≤≤
 WHAT        ∞∞    ﬁﬂ           ≤≤       ≤∞      ∞ ∞    ∞∞     ﬂ›    ∞
 DO                ﬁ        ≤  ∞∞          ∞∞                   ›            ∞∞
 YOU    ∞∞        ≤€≤€    ∞∞ﬂ›      ﬁ∞         ∞∞      ﬁﬂ  ∞  € €≤ WDYL   ∞∞
 LOOKING   ∞∞     ±≤≤≤  ∞    ›∞∞±≤≤≤ﬁ     ∞   ∞  ∞     ﬁ      ≤≤≤± WTN ∞∞
 ≤∞∞∞   ∞    ∞∞   €∞±±    ≤≤ﬂ›   ﬂﬂ≤≤≤‹       ∞       ∞€∞€ ∞  ±±∞€   ∞∞
 ∞∞    ±  ≤≤  ∞∞  ≤€∞∞    €ﬂﬁ‹ ≤≤   ≤≤≤±  ∞ ∞      ∞  ±≤≤≤    ∞∞€≤  ∞∞   ∞∞±≤€
 ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞  ﬂﬁ≤€  ∞∞∞ ±±±∞       ∞≤≤    €∞∞± ∞∞ ≤≤≤±  ≤≤    ∞∞±≤
   ∞∞±   ≤∞  ‹≤∞  ∞±±≤    ≤›€€ ≤≤∞  ∞∞≤€ ∞   ‹≤≤ﬂﬂ  ∞ ≤€∞∞    ±±±∞  ∞≤‹   ∞ ∞∞
 ﬁ∞±±›  ∞≤∞ ≤≤ﬂ   €≤∞∞    €€€≤  ∞∞∞ €€€€   ﬁ≤∞€∞› ∞≤  ±≤≤≤ ∞  ∞∞∞€   ﬂ≤≤   ∞ ∞
 €±≤≤  ∞≤∞  ﬂﬂ ∞∞ €€€±  ∞ ≤≤≤± ∞≤≤∞ ∞≤€€   ≤≤€€€ ∞≤≤∞ ∞≤±±    €€€€ ∞  ﬂﬂ
 €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞    €€€€ ∞∞≤∞ €€ﬁ› ∞ ≤±≤≤€  ∞≤  €≤≤∞  ∞ ∞∞∞€ ∞∞ ﬂ€€‹   ∞
 ﬁ€≤€  ∞  ≤∞› ≤≤∞ €€€€    €€∞€ ∞≤∞  €€€€   ﬁ∞±±› ∞∞≤∞ €€€€    €€€€ ≤∞∞ ﬁ∞∞
   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞  €€€€ ∞∞≤∞ €›€€    ﬂ∞∞∞      €≤≤∞  ∞ €€≤€ ∞≤∞  €€€›
        €ﬂ€€ ∞∞≤∞ €›ﬁ€    €›€€ ≤≤∞  €∞∞› ∞    ﬂﬂﬂ€€€‹‹€€€€    €›∞€ ≤∞∞∞ €€ﬂ€
        €›‹€  ∞∞∞ €›‹€    €›‹€  ∞  ﬁ‹›€     ∞∞∞     ﬂﬂ€€€€ ∞∞ €‹ﬁ€ ≤≤≤∞ €‹›€
        €ﬁﬁ€      €‹‹€  ∞ € €€    ‹€€ﬂ    ∞ €€≤≤  ∞∞≤ €›∞€  ∞ €‹‹€      €›ﬁ€
        ﬂﬂﬂﬂﬂ€€€‹‹€€≤€    €€€€‹‹‹€ﬂ    ∞    ﬂ€€€‹‹  ∞ €‹‹€    €≤€€‹‹€€€ﬂﬂﬂﬂﬂ
                ﬂﬂ≤€€€ ∞  €€€ﬂﬂﬂ     ∞  ∞∞∞    ﬂﬂﬂ≤‹‹ ≤∞≤€ ∞  €€€≤ﬂﬂ
                                       ∞            ﬂﬂ€€€€                spn!
                                      ∞≤
            ∞∞     ∞∞∞          ∞ ∞∞∞≤≤‹≤≤∞∞∞ ∞           ∞∞∞     ∞∞
       ∞∞                              ≤∞                              ∞∞
    ∞∞                                                                    ∞∞
  ∞∞                      ROI Tracking Pro v4.0 Single                      ∞∞
 ∞∞                               (c)MitriDAT                                ∞∞
 ≤≤                                                                          ≤≤
 ∞≤‹             ≤‹‹‹‹‹‹         RELEASE NOTES           ‹‹‹‹‹‹≤            ‹≤∞
  ﬂ≤≤     ‹ ≤≤ﬂﬂﬂﬂ≤                                           ≤ﬂﬂﬂ≤≤ﬂ      ≤≤ﬂ
   ﬂﬂ  ±≤≤›                                                          ﬁ≤≤±  ﬂﬂ
       ∞∞                                                              ∞∞
    ‹∞     Supplied ..: WDYL-WTN       Rls.type...: Tracking System       ∞‹
   ‹≤≤     Nullified .: WDYL-WTN       Protection : Hotlinks, Copyright   ≤≤‹
  ∞≤ﬂ      Rls.date ..: 10/03/2004     OS ........: Unix/Linux/Win2000     ﬂ≤∞
  ≤≤       Language ..: PHP / MySQL    Rating ....: ˛˛˛˛˛˛---- 06/10        ≤≤
  ∞∞                                                                        ∞∞
   ∞∞                                                                      ∞∞
     ∞∞              http://www.roi-tracking-pro.com/                    ∞∞
        ∞∞                                                            ∞∞
            ≤≤‹                                                  ‹≤≤
 ∞  ∞∞ ∞∞     ﬂﬂ€€€€≤≤∞∞≤€‹‹‹‹‹‹≤              ≤‹‹‹‹‹‹€≤∞∞≤≤€€€€ﬂﬂ    ∞∞ ∞∞  ∞
    ≤≤ ≤≤                ≤ﬂﬂﬂﬂﬂﬂ€€€€≤≤∞∞∞∞≤≤€€€€ﬂﬂﬂﬂﬂﬂ≤               ≤≤ ≤≤
 ∞  €€‹€€                                                             €€‹€€  ∞
  ∞ €≤ ∞≤                                                             ≤∞ ≤€ ∞
    ∞ﬂ ‹‹‹‹€ﬂ    OVERVIEW:                                        ﬂ€‹‹‹‹ ﬂ∞
‹‹€ﬂﬂﬂﬂﬂﬂ        The ROI (Return On Investment) Tracking Pro          ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞       will simply, and affordably assist you in             ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹    finding out whether your advertising campaigns     ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞       brings you paying customers or just happening         ∞  ‹‹€≤ﬂ
    ≤ﬂﬂﬂﬂ€‹‹‹   in visitors.You can now track any advertising     ‹‹‹€ﬂﬂﬂﬂ≤
    ‹‹€€‹‹‹€ﬂﬂﬂ campaigns, from typical Pay Per Click to banner  ﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞       campaigns or paid posting of your product in          ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤       web catalogs and archives. You could also track       ≤≤ ≤∞
 ∞  €€‹€€       keyword based campaigns as well.                      €€‹€€  ∞
 ∞∞ €€ €€        INSTALLATION:                                        €€ €€ ∞∞
    ≤≤ ≤≤        Read /Manual/index.html                              ≤≤ ≤≤
    ∞∞ ∞∞                                                             ∞∞ ∞∞
    ∞∞ ∞∞                                                             ∞∞ ∞∞
  ∞ ≤≤ ≤≤                        ∞            ‹                       ≤≤ ≤≤ ∞
    €€‹€€        €€       › ∞   ∞  €› ∞    ∞ﬁﬂ € ∞     ‹‹             €€‹€€
  ∞ €≤ ∞≤    €ﬂ€ €ﬁ›    ‹€ﬁ‹ ∞    ﬁ ﬂ‹ ∞  ∞ €   € ∞    €ﬂ€            ≤∞ ≤€ ∞
 ∞  ∞ﬂ ‹‹‹‹€ﬂﬂ € € €‹‹‹‹›  ﬁ‹ ‹€‹ ﬁ  €‹ ﬁ€‹ ›∞  € €ﬂ€‹‹€ € €ﬂ€  ‹‹ﬂ€‹‹‹‹ ﬂ∞  ∞
‹‹€ﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂ     ﬂ  ∞ €‹€ ﬂ€ﬁ   € ﬁ ﬂ€› ∞ ﬁﬁ       € € ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞                  ∞ ﬂﬂ ∞ ﬂ ∞ ﬂ€€ ∞     ﬂ€ ∞     ﬂﬂﬂ          ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹                     ∞   ∞  ›                          ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞                       GROUP NOTES                           ∞  ‹‹€≤ﬂ
 ∞  ≤ﬂﬂﬂﬂ€‹‹‹                                                     ‹‹‹€ﬂﬂﬂﬂ≤  ∞
    ‹‹€€‹‹‹€ﬂﬂﬂ  Wanna join?  We're always looking for good :   ﬂﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞                                                             ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤   ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ          ≤≤ ≤∞
 ∞  €≤‹€€   ˛ Coders PHP/CGI/ASP            ˛ Shell Owners            €€‹≤€  ∞
˛‹‹ ∞∞ ∞≤   ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)  ≤∞ ∞∞ ‹‹˛
  ﬂﬂﬂ≤‹‹‹‹‹                                                         ‹‹‹‹‹≤ﬂﬂﬂ
 ∞  €‹ ﬂ∞≤€ﬂﬂﬂ∞≤‹‹‹‹                                     ‹‹‹‹≤‹€∞ﬂﬂﬂ€≤∞ﬂ ‹€  ∞
  ∞ ∞ ﬂ≤ﬂﬂﬂﬂ€‹‹€≤€≤≤€≤≤‹‹‹≤                       ≤‹‹‹≤≤€≤≤€≤€  ‹‹€ﬂﬂﬂﬂ≤ﬂ ∞ ∞
∞   ±≤ ∞≤         ﬂﬂﬂﬂﬂﬂﬂ€€≤≤€€‹‹           ‹‹€€≤≤€€ﬂﬂﬂﬂﬂﬂﬂ           ≤∞ ≤±   ∞
    ≤€ ≤€                     ﬂﬂ≤ﬂ≤≤±∞ ∞±≤≤ﬂ≤ﬂﬂ                       €≤ €≤
  ∞ ∞∞ ∞∞                                                             ∞∞ ∞∞  ∞
    ∞∞ ∞∞                         GREETiNGS                           ∞∞ ∞∞
    ≤≤ ≤≤                                                             ≤≤ ≤≤
  ∞ €€‹€€               Special Greets to All Friends                 €€‹€€  ∞
 ∞  €≤ ∞≤               SSG - Cubic - DIGERATI - CPHV                 ≤∞ ≤€ ∞
    ∞ﬂ ‹‹‹‹€ﬂ                                                     ﬂ€‹‹‹‹ ﬂ∞
‹‹€ﬂﬂﬂﬂﬂﬂ               $decoded=base64_decode($string);              ﬂﬂﬂﬂﬂﬂ€‹‹
 ﬂﬂ€‹‹ ∞∞                                                             ∞∞ ‹‹€ﬂﬂ
   ‹‹€€ﬂﬂﬂ€‹                      CONTACT US                       ‹€ﬂﬂﬂ€€‹‹
 ﬂ≤€‹‹  ∞                                                             ∞  ‹‹€≤ﬂ
    ≤ﬂﬂﬂﬂ€‹‹‹                E-mail..: wdyl@hush.com              ‹‹‹€ﬂﬂﬂﬂ≤
    ‹‹€€‹‹‹€ﬂﬂﬂ              Web.....: n/a                      ﬂﬂﬂ€‹‹‹€€‹‹
˛ﬂﬂﬂﬂ  ‹∞                    IRC.....: n/a                            ∞‹  ﬂﬂﬂﬂ˛
    ∞≤ ≤≤                                                             ≤≤ ≤∞
 ∞  €€‹€€     ‹‹€€≤≤‹‹                                   ‹‹≤≤€€‹‹     €€‹€€  ∞
  ∞ ≤€ €€    €≤€€€€€€€≤‹                               ‹≤€€€€€€€≤€    €≤ €€ ∞
    €≤ €≤   €€€€€≤≤∞ﬂ€€€€‹                           ‹€€€€ﬂ∞≤≤€€€€€   ≤€ ≤€
 ∞  €€ ≤€   ≤≤€€ﬂ    ﬂ≤≤€€‹                         ‹€€≤≤ﬂ    ﬂ€€≤≤   €€ €≤  ∞
  ∞ ≤≤ ≤≤    €€€≤‹      ﬂ≤€€                       €€≤ﬂ      ‹≤€€€    ≤≤ ≤≤ ∞
    ∞∞ ∞∞       ﬂﬂ≤‹      ﬂ≤≤‹                   ‹≤≤ﬂ      ‹≤ﬂﬂ       ∞∞ ∞∞
            [NFO]           ﬂ≤≤€‹‹    2003   ‹‹€≤≤ﬂ    [Last Update]
            [SpAwN!]           ﬂﬂﬂ≤≤ﬂ     ﬂ≤≤ﬂﬂﬂ        [03-10-2004]